(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  "db" A "eefddcf" H "afebacbdacacaefededd")  (str.++  "dba" G "ddcf" H B "cacaefededd") ))
(assert (= (str.++  "ddfffcaaefeedbefdb" D "fdeebabdcdebaacfcb")  (str.++  "ddfffcaaefeedbefdb" D "fdeebabdcdebaacfcb") ))
(assert (= (str.++  "fefcbcbaadccfeffbc" D "cdcfacdbeddcddefbc")  (str.++  "fefcbcbaadccfeffbccfcdcdcfacdbeddcddefbc" "") ))
(assert (>=(* (str.len G) 10) 20))
(assert (>=(* (str.len H) 4) 8))
(assert (>=(* (str.len B) 17) 17))
(check-sat)
(get-model)
