(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "eabcaeb" C E "ebacba")  (str.++  "eabcaeb" A "bcbc" G C "ebacba") ))
(assert (= (str.++  "fbfafecfbbdaf" C "fcbbffeafbbfbe" C "bbbbffaaa")  (str.++  "fbfafecfbbdaf" C "fcbbffeafbbfbe" C "bbbbffaaa") ))
(assert (= (str.++  "afacedcafe" C "fdafbeacaafedabbedccaf" C "ffcb")  (str.++  "afacedcafe" C "fdafbeacaafedabbedccaf" C "ffcb") ))
(assert (>=(* (str.len A) 18) 162))
(assert (>=(* (str.len C) 6) 6))
(assert (<=(* (str.len C) 15) 90))
(assert (>=(* (str.len E) 10) 130))
(check-sat)
(get-model)
