(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun D () String)
(assert (= (str.++  "bfabfb" D "ddfca" B "dd" F "feecb" F "afcbfeca" F)  (str.++  "bfabfbedbc" F F "fcaa" F "e" E F "feecb" F "afcbfeca" F) ))
(assert (= (str.++  "eeaaafbccdaafbfffeeaac" F "fbbaffbf" F "cdffce" F "e")  (str.++  "eeaaafbcc" F "aafbfffeeaacdfbbaffbf" F "c" F "ffcede") ))
(assert (= (str.++  "faaebab" F "cafdc" F "feacfeeacbcaafaecfeecbced" F)  (str.++  "faaebabdcaf" F "c" F "feacfeeacbcaafaecfeecbced" F) ))
(assert (>=(* (str.len D) 19) 57))
(assert (<=(* (str.len D) 11) 154))
(assert (>=(* (str.len E) 20) 120))
(assert (<=(* (str.len F) 4) 40))
(assert (>=(* (str.len B) 14) 56))
(assert (<=(* (str.len B) 6) 276))
(check-sat)
(get-model)
