(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  B "abb" H "eccdacffc")  (str.++  "aedadacbfabbcaee" J F "cdacffc") ))
(assert (= (str.++  "fdbebbddaab" F "ebaccfcdcebadeeadeedcbdfaed")  (str.++  "fdbebbddaab" F "ebaccfcdcebadeeadeedcbdfaed") ))
(assert (= (str.++  "dafafbbfbfbfedaffcedaabf" A "cebbdeeffbfea")  (str.++  "dafafbbfbfbfedaffcedaabf" A "cebbdeeffbfea") ))
(assert (<=(* (str.len F) 20) 320))
(assert (<=(* (str.len H) 19) 1577))
(assert (<=(* (str.len B) 17) 680))
(check-sat)
(get-model)
