(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(assert (= (str.++  "ae" E "bbbccbaefabdb" I "babececadaef")  (str.++  "ae" E "bbbccbaefabdb" I "babececadaef") ))
(assert (= (str.++  "dbafaafebdafbaffadabcfbcbdbebcffafaffabb" "")  (str.++  "dbafaafebdafbaffadabcfbcbd" E "ffafaffabb") ))
(assert (= (str.++  "cdbadcaefbfafdbafbcecfdaccbeb" E "ceddfad")  (str.++  "cdbadcaefbfafdbafbcecfdaccbeb" E "ceddfad") ))
(assert (>=(* (str.len E) 4) 8))
(assert (<=(* (str.len I) 15) 135))
(check-sat)
(get-model)
