(set-logic QF_S)
(declare-fun H () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "aba" A "abb" E "afbec")  (str.++  "aba" A "abbe" H "dedabcdeeeafbec") ))
(assert (= (str.++  H "dfacacbaafafdcdeafbfddefcbedccbbfeb" "")  (str.++  "bcaafdfacacbaafafdcdeafbfddefcbedccbbfeb" "") ))
(assert (= (str.++  "bbdbbfdefdccedbddfaeafbfcaa" H "fddbddab")  (str.++  "bbdbbfdefdccedbddfaeafbfcaabcaaffddbddab" "") ))
(assert (>=(* (str.len A) 20) 100))
(assert (>=(* (str.len E) 20) 160))
(assert (<=(* (str.len E) 9) 882))
(assert (>=(* (str.len H) 1) 4))
(assert (<=(* (str.len H) 7) 161))
(check-sat)
(get-model)
