(set-logic QF_S)
(declare-fun C () String)
(declare-fun D () String)
(declare-fun A () String)
(assert (= (str.++  "eefcdaccecdfcc" D "bfccc" C "e")  (str.++  "e" A "bbaeebbbbafcbdaee") ))
(assert (= (str.++  "abdbbbeb" D "edbacceaaffbecbbdcfeaffbefcafaa")  (str.++  "abdbbbebdedbacceaaffbecbb" D "cfeaffbefcafaa") ))
(assert (= (str.++  "dfeb" D "adfebeacfbeceaea" D "aefdefaceebbedfffe")  (str.++  "dfebda" D "febeacfbeceaea" D "aefdefaceebbe" D "fffe") ))
(assert (>=(* (str.len C) 3) 18))
(assert (>=(* (str.len A) 20) 400))
(check-sat)
(get-model)
