(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  "fdccdb" J "f" I "eacbfcdee")  (str.++  "fdccdbbbdcffa" F "e") ))
(assert (= (str.++  "abacddbfeeefcecffbfbaaabfabcbcfbbcfcfcfb" "")  (str.++  "abacddbfeeefc" H "fbfbaaabfabcbcfbbcfcfcfb") ))
(assert (= (str.++  "dfdaebacaeefbcfeeafbceccbaecfeabbecbcdbb" "")  (str.++  "dfdaebacaeefbcfeeafbceccba" H "eabbecbcdbb") ))
(assert (>=(* (str.len I) 14) 140))
(assert (<=(* (str.len I) 5) 900))
(assert (>=(* (str.len H) 16) 16))
(assert (<=(* (str.len H) 19) 114))
(assert (>=(* (str.len J) 2) 2))
(assert (<=(* (str.len F) 3) 279))
(check-sat)
(get-model)
