(set-logic QF_S)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "b" E "ffcebddcfededfd")  (str.++  "ba" F "dfd") ))
(assert (= (str.++  "e" E "fdec" A E "b" F "d" A "d" A "df" A A "cddae" E "ecdedaca" E "ea" A "dc")  (str.++  "e" E "fdecc" E "be" E "edcdcdf" A "c" A "dda" F "cdeda" A "a" E "ea" A "d" A) ))
(assert (= (str.++  "e" A "ebdb" E "ead" A E "d" A "cfaaeafcac" A "beabcdaaeeb" A "ed" E)  (str.++  "ecebdb" E "ead" A "fdcc" E "aaeaf" A "a" A "cbeabcdaaeeb" A "ed" E) ))
(assert (= (str.++  A "cacddb" E E "cdeda" E A "be" A "cadaeaecfbedddeecbfcb")  (str.++  "cca" A "ddbffcdeda" E A "beccadaeae" A "fbedddee" A "b" E "cb") ))
(assert (>=(* (str.len A) 7) 7))
(check-sat)
(get-model)
