(set-logic QF_S)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun D () String)
(assert (= (str.++  "fa" J G "cb" A "addeddeba")  (str.++  "fad" D "ecbcb" A "addeddeba") ))
(assert (= (str.++  "dcebbdccdedbccdddddc" F "cebcedfedeebdce")  (str.++  "dcebbdccdedbccdddddc" F "cebcedfedeebdce") ))
(assert (= (str.++  "fbecaebfaefadecdfdcab" A "aedecdbafaaaccab")  (str.++  "fbecaebfaefadecdfdcabcbaaedecdbafaaaccab" "") ))
(assert (<=(* (str.len D) 2) 392))
(assert (>=(* (str.len G) 6) 78))
(assert (<=(* (str.len J) 7) 343))
(assert (>=(* (str.len A) 20) 60))
(assert (>=(* (str.len F) 16) 16))
(assert (<=(* (str.len F) 15) 75))
(check-sat)
(get-model)
