(set-logic QF_S)
(declare-fun C () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "bfff" C "f")  (str.++  "bfffffbcebffceff" A "deabeaddbeabccbdacf") ))
(assert (= (str.++  "cfdbdceefefcbbcdcdadfaaaffdccfdedcdfbcff" "")  (str.++  "cfdbdceefefcbbcdcda" A "ffdccfdedcdfbcff") ))
(assert (= (str.++  "eeadceabbcafddcfe" E "cbfbadbefffccdeeeb")  (str.++  "eeadceabbcafddcfefffffcbfbadbefffccdeeeb" "") ))
(assert (>=(* (str.len C) 17) 544))
(assert (<=(* (str.len C) 15) 1395))
(assert (<=(* (str.len A) 8) 312))
(assert (>=(* (str.len E) 16) 32))
(check-sat)
(get-model)
