(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "fffedbaffdaaca" I "eeabcadaabaceafddba")  (str.++  "fffedbaffdaa" C "ddba") ))
(assert (= (str.++  "deed" D "ebdeb" E "e" C "cab")  (str.++  "d" H G "edeeecacab") ))
(assert (= (str.++  "efdeacabfcbfcafbbbeec" E "cccbfaeddebbeac")  (str.++  "efdeacabfcbfcafbbbeec" E "cccbfaeddebbeac") ))
(assert (= (str.++  "ccabeeadcfccaccedeececacbfba" A "dcddecfa")  (str.++  "ccabeeadcfccaccedeececacbfba" A "dcddecfa") ))
(assert (>=(* (str.len G) 14) 84))
(assert (>=(* (str.len H) 13) 52))
(assert (>=(* (str.len C) 11) 110))
(assert (<=(* (str.len C) 19) 1368))
(assert (>=(* (str.len D) 15) 45))
(assert (>=(* (str.len I) 1) 3))
(assert (<=(* (str.len I) 4) 172))
(assert (>=(* (str.len A) 9) 18))
(check-sat)
(get-model)
