(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  I "bddeeffdab" A "b" I "abcfbbbaa")  (str.++  I "bddeeffda" E "fbe" I "defebcab" I "fbbbaa") ))
(assert (= (str.++  "addadaebaeeaeffdbacfeafbf" I "f" I "fbaafdeabbea")  (str.++  "addadaebaeeaeffdbacfeafbf" I "fcfbaafdeabbea") ))
(assert (= (str.++  "fcafbfafeffeca" I I "fbfcfad" I "af" I I "d" I I "bbecfa" I "af")  (str.++  "f" I "afbfafeffe" I "a" I "cfbf" I "fadcafc" I "dccbbecfa" I "af") ))
(assert (>=(* (str.len E) 19) 209))
(assert (<=(* (str.len E) 1) 47))
(check-sat)
(get-model)
