(set-logic QF_S)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "bb" A "cdacb" G C "dfacbcabbdfaba")  (str.++  "bbb" H "adfacbcabbdfaba") ))
(assert (= (str.++  "deccdcfebdebedcadcfdfeacaaafcfcaefebfafd" "")  (str.++  "deccdcfebdebedcadcfdfeacaaafcfcaefe" A "afd") ))
(assert (= (str.++  "fccafaaaddaaaacacdebfabcbcbddecbdeedeafc" "")  (str.++  "fccafaaaddaaaacacde" A "abcbcbddecbdeedeafc") ))
(assert (>=(* (str.len C) 19) 19))
(assert (>=(* (str.len G) 6) 48))
(assert (<=(* (str.len G) 13) 1534))
(check-sat)
(get-model)
