(set-logic QF_S)
(declare-fun H () String)
(declare-fun D () String)
(declare-fun J () String)
(assert (= (str.++  "baeffcbea" J "ea" D "aecdcccc")  (str.++  "baeffcb" J "a" H "fa" J "cdcccc") ))
(assert (= (str.++  "aaabafbba" J "ccb" J J "cedffaabddbddafcbefc" J "ab" J J)  (str.++  "aaabafbba" J "ccb" J J "cedffaabddbddafcbefc" J "ab" J J) ))
(assert (= (str.++  J "cdbadedaadcdcacafcffd" J "b" J "aaa" J "aafadadcdbe")  (str.++  J "cdbad" J "daadcdcacafcffd" J "beaaaeaafadadcdbe") ))
(assert (>=(* (str.len D) 6) 84))
(assert (<=(* (str.len D) 12) 2088))
(assert (>=(* (str.len H) 13) 260))
(assert (<=(* (str.len H) 18) 2970))
(check-sat)
(get-model)
