Variables {HFGAJ}
Terminals {cabdfe}
Equation: HbcbccFacdecebccdabb = bfAfJfdacacdecebccdabb
Equation: dbdacbdbfbdcGabaccecdcbacdddabcbaacbde = dbdacbdbfbdcGabaccecdcbacdddabcbaacbde
Equation: fbbaJebfebaeadbeccdaddbfdadaeefcfbead = fbbaJebfebaeadbeccdaddbfdadaeefcfbead
LinConstraint: [>= +17|A|,+68]
LinConstraint: [<= +10|A|,+670]
LinConstraint: [>= +20|J|,+80]
LinConstraint: [>= +11|G|,+11]
LinConstraint: [>= +18|F|,+108]
LinConstraint: [<= +15|F|,+2340]
LinConstraint: [>= +17|H|,+17]
SatGlucose(100)