(set-logic QF_S)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun E () String)
(assert (= (str.++  E "fac" B "dafbadadbcfcfbcabf")  (str.++  "ddaeaeea" G "dadbcfcfbcabf") ))
(assert (= (str.++  "eedfaeffafbddfceebeabceeb" B "bbacabaedc")  (str.++  "eedfaeffafbddfceebeabceebdfcedbbacabaedc" "") ))
(assert (= (str.++  "cddbfadfacc" B "ccdcbdfebcfcbfbcfffbaebe")  (str.++  "cddbfadfacc" B "ccdcbdfebcfcbfbcfffbaebe") ))
(assert (<=(* (str.len B) 4) 36))
(assert (>=(* (str.len G) 16) 304))
(assert (<=(* (str.len G) 13) 1859))
(check-sat)
(get-model)
