(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(assert (= (str.++  "fe" B B "eccecac" B H "fbcdba" B "b" H "ea" H "ebecbf" B "fdbfbcdd")  (str.++  "fe" B "decce" F "ea" H "ebecbf" B "fdbfbc" B "d") ))
(assert (= (str.++  H B "ba" H "fcc" H "fc" H "ffeebefaeafad" H "ee" B "f" H "fb" B B "dadac")  (str.++  "a" B "ba" H "fcc" H "fc" H "ffeebef" H "e" H "f" H B "aeedf" H "fb" B B B "a" B "ac") ))
(assert (= (str.++  "fbeccaff" H "cfcf" H "fc" B "abaafe" B "a" H "ffeeabcf" B H "ecc" H)  (str.++  "fbeccaff" H "cfcf" H "fcd" H "baafe" B H "affee" H "bcf" B "aecc" H) ))
(assert (>=(* (str.len F) 9) 27))
(assert (<=(* (str.len F) 13) 728))
(assert (>=(* (str.len B) 19) 19))
(assert (>=(* (str.len H) 8) 8))
(assert (<=(* (str.len H) 19) 114))
(check-sat)
(get-model)
