(set-logic QF_S)
(declare-fun E () String)
(declare-fun J () String)
(assert (= (str.++  "dfdbfe" J "eabdbdeadcfb" E "aafbbffdde" J "dadb" J "d")  (str.++  "dfdbfe" J "eabdbdead" J "fbe" J "bcaafbbffddecdadbcd") ))
(assert (= (str.++  "ddefbee" J J "acdeb" J "ada" J E "ea" J "adadfdfdbfada" J)  (str.++  "ddefbee" J J "acdebcadace" J "bcea" J "adadfdfdbfada" J) ))
(assert (= (str.++  "cacebfdcedbcce" J "bbabc" J "eebabbbfaaceaebfade")  (str.++  J "acebfd" J "edbc" J "ecbbabcceebabbbfaa" J "eaebfade") ))
(assert (>=(* (str.len J) 1) 1))
(assert (<=(* (str.len J) 20) 20))
(assert (>=(* (str.len E) 7) 21))
(check-sat)
(get-model)
