(set-logic QF_S)
(declare-fun C () String)
(declare-fun G () String)
(declare-fun A () String)
(assert (= (str.++  "fafc" A "acbc" A "af" C "aeffefef" A "fccfafcbeb" A "d")  (str.++  "fafc" A "acbcda" G "daeffefef" A "fccfafcbebdd") ))
(assert (= (str.++  "cfedaabcc" A "facfce" A "cbbfeacbcafaeaaeee" A "acbf")  (str.++  "cfedaabccdfacfce" A "cbbfeacbcafaeaaeee" A "acbf") ))
(assert (= (str.++  "acbaa" A "dcdfcfd" A "fcc" A "ea" A "ffaf" A "cffefeadba" A "f" A "a")  (str.++  "acbaaddcdfcf" A A "fccdea" A "ffaf" A "cffefea" A "ba" A "f" A "a") ))
(assert (>=(* (str.len G) 1) 4))
(assert (>=(* (str.len C) 7) 35))
(check-sat)
(get-model)
