(set-logic QF_S)
(declare-fun I () String)
(declare-fun C () String)
(declare-fun G () String)
(assert (= (str.++  "c" I "fcdfdaed" G "daadee" I "dcaddccdccc" I "dadbebfa")  (str.++  "cbfc" C "addccdcccbdadbebfa") ))
(assert (= (str.++  "acdedcceebbadfcdbcafbbdfaeefdcaeccbd" I "cdc")  (str.++  "acdedccee" I "badfcdbcafbbdfaeefdcaeccbdbcdc") ))
(assert (= (str.++  "deceabcffafeeb" I "afecabdafcd" I "dcdd" I "ccadbfaa")  (str.++  "deceabcffafeebbafecabdafcd" I "dcdd" I "ccad" I "faa") ))
(assert (<=(* (str.len C) 5) 220))
(check-sat)
(get-model)
