(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "cf" D "facfd" B "ecefad" C "edaa")  (str.++  "cf" G "cdcf" I H "cffdecefad" C "edaa") ))
(assert (= (str.++  "eacfeaaad" C "deefffecef" C "bcccdafeaddeec" C "abfe")  (str.++  "eacfeaaadbdeefffecefb" C "cccdafeaddeecba" C "fe") ))
(assert (= (str.++  "e" C "badefca" C "ededfecaacf" F "eeadad" C "cffcacbede")  (str.++  "eb" C "adefca" C "ededfecaacfaeeeadad" C "cffcacbede") ))
(assert (<=(* (str.len B) 7) 315))
(assert (<=(* (str.len H) 10) 260))
(assert (>=(* (str.len F) 15) 30))
(assert (>=(* (str.len D) 16) 48))
(assert (<=(* (str.len G) 20) 80))
(check-sat)
(get-model)
