(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun E () String)
(assert (= (str.++  "decfefba" F "fdafae" F "afb" F B "bc" B "adebbcfacefc" B)  (str.++  "de" F "fefbacfd" E F B "b" F B "adebbcfa" F "efcbb") ))
(assert (= (str.++  "fbdebebbacdeaafebbbdeeaacadcededafaeeafb" "")  (str.++  "fbdebe" B "a" F "deaafe" B "bdeeaacadcededafaeeafb") ))
(assert (= (str.++  "ea" F "dfef" F "dbb" F "ffceeebebcfeffdfffbacffe" F "acf")  (str.++  "eacdfef" F "d" B "cffceeebebcfeffdfffba" F "ffeca" F "f") ))
(assert (>=(* (str.len F) 14) 14))
(assert (>=(* (str.len E) 14) 56))
(check-sat)
(get-model)
