(set-logic QF_S)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun J () String)
(assert (= (str.++  "bdbcaffcdafdcedacc" G)  (str.++  "bdbcaffcda" B "edacccaacde" B "dddfdeaaefeaa") ))
(assert (= (str.++  "faebaaabbbccfecbfacfedafdaabbeaaffdcddca" "")  (str.++  "faebaaabbb" J "fecbfacfedafdaabbeaaf" B "ddca") ))
(assert (= (str.++  "fafacddcdbdbcddccfb" B "dfebecfebdadabdfbd")  (str.++  "fafacddcdbdbcdd" J "fb" B "dfebecfebdadabdfbd") ))
(assert (<=(* (str.len B) 8) 72))
(assert (>=(* (str.len J) 16) 32))
(assert (>=(* (str.len G) 2) 22))
(assert (<=(* (str.len G) 13) 2652))
(check-sat)
(get-model)
