(set-logic QF_S)
(declare-fun E () String)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "a" F "bccceaddefebdebee")  (str.++  "aabbfffcedeae" I "ee") ))
(assert (= (str.++  "bddfdeeabf" H "bbeda")  (str.++  "bddfdeeabfb" G "dab" I "a") ))
(assert (= (str.++  "fc" C "badebccbabafecadacebcbdcaeebdadc")  (str.++  "fc" C "badebccbabafecadacebcbdcaeebdadc") ))
(assert (= (str.++  "abfdeeefba" D "dccf" D "fab" H "ffdfdbccdccafa")  (str.++  "a" D "fdeeef" D "a" D "dccf" G "ddcdcfdffdfdbccdccafa") ))
(assert (= (str.++  "adceb" D "dbedcdcedebdffcf" D "bdeccffabe" E "effaa")  (str.++  "adcebbd" D "edcdcede" D "dffcfbbdeccffa" D "ef" D "effaa") ))
(assert (= (str.++  "afbeaeaeb" D "ffdcdeacf" D "efde" D "cbcfcecaeacadee")  (str.++  "a" E "eaeae" D D "ffdcdeacf" D "efdebcbcfcecaeacadee") ))
(assert (>=(* (str.len H) 13) 13))
(assert (>=(* (str.len C) 2) 16))
(assert (>=(* (str.len F) 20) 40))
(assert (<=(* (str.len F) 16) 3712))
(assert (>=(* (str.len D) 10) 10))
(check-sat)
(get-model)
