(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "dddeabc" E "b" B B A A "efffc" B "affe" B B "ebabea")  (str.++  "dd" H "c" J "ed" B "b" B B A A "efff" B B "affe" B B "ebabea") ))
(assert (= (str.++  "bfaedbedcdbb" B "bdefeebd" B "edcebfbdebfe" B B "dabe")  (str.++  "bfaedbed" B "dbb" B "bdefeebd" B "ed" B "ebfbdebfeccdabe") ))
(assert (= (str.++  "ebe" B "dafbdebaaeacefebbffdacaffefee" B "ddedba")  (str.++  "ebe" B "dafbdebaaeacefebbffda" B "affefee" B "ddedba") ))
(assert (>=(* (str.len H) 8) 32))
(assert (<=(* (str.len H) 14) 112))
(assert (>=(* (str.len J) 15) 60))
(assert (<=(* (str.len B) 3) 9))
(assert (>=(* (str.len E) 18) 72))
(assert (<=(* (str.len E) 9) 81))
(check-sat)
(get-model)
