(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun C () String)
(assert (= (str.++  "eb" B "ddfad")  (str.++  "ebffcabedeaaf" E "ffdf" C "edcdaefddfad") ))
(assert (= (str.++  "cecfaadfbdfdcceeefdaceadfaeaaafdfdefccce" "")  (str.++  "cecf" C "dfbdfdcceeefdaceadfaeaaafdfdefccce") ))
(assert (= (str.++  "affbcddcdadfb" C "beeefbfefdafdabdfecdecfdb")  (str.++  "affbcddcdadfbaabeeefbfefdafdabdfecdecfdb" "") ))
(assert (>=(* (str.len B) 16) 48))
(assert (<=(* (str.len B) 15) 1410))
(assert (<=(* (str.len C) 10) 40))
(assert (<=(* (str.len E) 2) 18))
(check-sat)
(get-model)
