(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(assert (= (str.++  "dba" G B "cebfd")  (str.++  "dbadfdb" A "eeeccbeebacebfd") ))
(assert (= (str.++  "eecbadbfaeffca" F "fedaebcefebacbaaeeccab")  (str.++  "eecbadbfaeffcadfeafedaebcefebacbaaeeccab" "") ))
(assert (= (str.++  F "bcdabbcadfdccefdcfebbeaeebfeffebdcda" "")  (str.++  "dfeabcdabbcadfdccefdcfebbeaeebfeffebdcda" "") ))
(assert (>=(* (str.len A) 17) 119))
(assert (>=(* (str.len B) 18) 270))
(assert (>=(* (str.len G) 14) 56))
(check-sat)
(get-model)
