(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun F () String)
(assert (= (str.++  "eb" E "cfebbeedc" A "d")  (str.++  "ebabddcf" J "dafeafaaeded") ))
(assert (= (str.++  "aeecaeee" E "fbdbbaeeefceeaaaccccaacbec")  (str.++  "aeecaeee" E "fbdbbaeeefceeaaaccccaacbec") ))
(assert (= (str.++  "bfdbca" F G "ffbaaacdfa")  (str.++  "bfdbca" J "ffdbb" A "cdfa") ))
(assert (= (str.++  J "bdcafedbeeaecacadbebcbbaacabbcbddbdcf" "")  (str.++  "aabbdcafedbeeaecacadbebcbbaacabbcbddbdcf" "") ))
(assert (= (str.++  "ebaabbcacbbabecddbddbdefabcfeccbecabacbf" "")  (str.++  "eb" J "bcacbbabecddbddbdefabcfeccbecabacbf") ))
(assert (>=(* (str.len J) 3) 9))
(assert (<=(* (str.len J) 14) 560))
(assert (>=(* (str.len G) 6) 60))
(assert (>=(* (str.len F) 8) 24))
(assert (<=(* (str.len F) 9) 414))
(check-sat)
(get-model)
