(set-logic QF_S)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  D "eeef" I "aaeebdcdbff")  (str.++  F "edbbeeeeef" A "aaeebdcdbff") ))
(assert (= (str.++  "eeddcceabbffaacbfbbcadcffcbbbebdbdbeabfb" "")  (str.++  "eeddcceabbffaacbfbbcadcffcb" C "bdbdbeabfb") ))
(assert (= (str.++  "fcfbaeacecdcafeccffcffbeeffcbdebbad" C "fb")  (str.++  "fcfbaeacecdcafeccffcffbeeffcbdebbad" C "fb") ))
(assert (>=(* (str.len A) 1) 7))
(assert (<=(* (str.len A) 9) 1296))
(assert (>=(* (str.len F) 14) 70))
(assert (<=(* (str.len F) 8) 152))
(assert (>=(* (str.len C) 7) 14))
(assert (>=(* (str.len I) 18) 72))
(assert (<=(* (str.len I) 7) 714))
(check-sat)
(get-model)
