(set-logic QF_S)
(declare-fun D () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "bceababfaceafb" A "efdafbcf")  (str.++  "bceabab" D "feebdbacfacefdafbcf") ))
(assert (= (str.++  "ec" J "cccaffeeeeeaeaccaefbebaafbcdeeabfced")  (str.++  "ecadcccaffeeeeeaeaccaefbebaafbcdeeabfced" "") ))
(assert (= (str.++  "fcacadbafecaccfaeafcadabeceefcedbaeadbee" "")  (str.++  "fcacadbafecaccfaeafc" J "abeceefcedbaeadbee") ))
(assert (>=(* (str.len J) 17) 34))
(assert (>=(* (str.len A) 2) 12))
(assert (>=(* (str.len D) 16) 176))
(assert (<=(* (str.len D) 10) 370))
(check-sat)
(get-model)
