(set-logic QF_S)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  "ba" G "ceeabd" G G "ba" J "bedbaeaabeafed")  (str.++  "bacc" C "ff" G G "da" I "dbaeaabeafed") ))
(assert (= (str.++  "ebcfddafeaefbdbd" G "eecdffddfafdaefffa" G "bcde")  (str.++  "ebcfddafeaefbdbdcee" G "dffddfafdaefffacbcde") ))
(assert (= (str.++  "cafefeefbdbddbfecccfaebbbeeccddfdaab" G "dfe")  (str.++  "cafefeefbdbddbfe" G "ccfaebbbee" G "cddfdaab" G "dfe") ))
(assert (>=(* (str.len J) 8) 40))
(assert (>=(* (str.len G) 12) 12))
(assert (<=(* (str.len G) 16) 192))
(check-sat)
(get-model)
