(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun F () String)
(assert (= (str.++  "dd" F "ebacadcdcef" G "abfb")  (str.++  "ddfccbcfebaca" I "cdbabbabfb") ))
(assert (= (str.++  "cfddd" B "acbdbdeaabbabbaaedec" B "dbaddbcbfbe")  (str.++  "cfddddfacbdbdeaabbabbaaedecdfdbaddbcbfbe" "") ))
(assert (= (str.++  "dbbcfaabacbbfeaffcbfdbaeeefbeefdeb" B "ccdb")  (str.++  "dbbcfaabacbbfeaffcbfdbaeeefbeefdeb" B "ccdb") ))
(assert (>=(* (str.len I) 16) 80))
(assert (<=(* (str.len I) 7) 574))
(assert (>=(* (str.len B) 14) 28))
(assert (<=(* (str.len B) 12) 72))
(assert (>=(* (str.len F) 7) 7))
(assert (<=(* (str.len F) 19) 665))
(assert (<=(* (str.len G) 11) 1463))
(check-sat)
(get-model)
