(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun C () String)
(assert (= (str.++  "a" B "eccbdcbcbaad")  (str.++  "abefffaccf" C "cbcbaad") ))
(assert (= (str.++  "eeecabecfbaeffdadecbdd" H "fbbdafbbcbfce")  (str.++  "eeecabecfbaeffdadecbddbaeedfbbdafbbcbfce" "") ))
(assert (= (str.++  "edec" H "edfbafeedcecbceeedbeaadddccfccb")  (str.++  "edecbaeededfbafeedcecbceeedbeaadddccfccb" "") ))
(assert (>=(* (str.len B) 9) 243))
(assert (>=(* (str.len C) 11) 198))
(assert (<=(* (str.len C) 17) 680))
(assert (>=(* (str.len H) 2) 4))
(check-sat)
(get-model)
