(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "dc" A "a" E "cdacfadbafafe")  (str.++  "d" H "e" B "dbafafe") ))
(assert (= (str.++  "afddecdebcc" E "accffbecfcbaacfbbefdbedbeaa")  (str.++  "afddecdebcccaaccffbecfcbaacfbbefdbedbeaa" "") ))
(assert (= (str.++  "afbfebdfccaceacea" C "ffddbacfdcebdadbabcca")  (str.++  "afbfebdfc" E "ceaceaedffddbacfdcebdadbabc" E) ))
(assert (>=(* (str.len B) 15) 150))
(assert (>=(* (str.len H) 6) 54))
(assert (<=(* (str.len H) 1) 74))
(assert (<=(* (str.len A) 20) 2040))
(assert (<=(* (str.len C) 8) 24))
(check-sat)
(get-model)
