(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ebd" C H "cdacfacff" E "fdeebc" C "edeefffc")  (str.++  "ebd" C "ccdcdccdacfacf" D "edeefffc") ))
(assert (= (str.++  "dbadebebfbdb" C "dbddcbceebcefaabfbaacabada")  (str.++  "dbadebe" C "bdb" C "dbddcbceebcefaa" C "baacabada") ))
(assert (= (str.++  "aedbbddabbd" F "deafcbbcecababefceaefcebc")  (str.++  "aedbbddabbd" F "deafcbbcecababefceaefcebc") ))
(assert (>=(* (str.len H) 9) 36))
(assert (<=(* (str.len H) 17) 1734))
(assert (>=(* (str.len E) 3) 6))
(assert (<=(* (str.len C) 16) 96))
(assert (<=(* (str.len F) 14) 602))
(check-sat)
(get-model)
