(set-logic QF_S)
(declare-fun G () String)
(declare-fun A () String)
(assert (= (str.++  "ccffeffbcebbcfc" A A "cfc" G "aefe")  (str.++  "ccffeffbcebbcfc" A A "cfc" A "fcaceb" A "b" A "eafce" A "aefe") ))
(assert (= (str.++  "ffbec" A "dfcbfbbdeeccddeebfaec" A "bafcc" A "afbfda")  (str.++  "ffbec" A A "fcbfbb" A "eecc" A A "eebfaecdbafccdafbfda") ))
(assert (= (str.++  "faa" A "adc" A "ddcecebfafba" A "aafeedffccbccacfbea")  (str.++  "faadadc" A A A "cecebfafba" A "aafee" A "ffccbccacfbea") ))
(assert (>=(* (str.len A) 12) 12))
(assert (<=(* (str.len A) 12) 84))
(assert (>=(* (str.len G) 7) 105))
(assert (<=(* (str.len G) 8) 1512))
(check-sat)
(get-model)
