Variables {BFGJC}
Terminals {cabdfe}
Equation: eabaacfcdeaefcaaFebc = eabBJccdaecbebc
Equation: dfbfdfeeFbbccbaCb = dfbfGJffecceb
Equation: bfabcdbafbfdcafdbdbafcfaacdeFeecaeeac = bfabcdbafbfdcafdbdbafcfaacdeFeecaeeac
Equation: bdfaccdadafcfeacbadfcbceaeedebfdfbafabdc = bdfaccdadafFcbadfcbceaeedebfdfbafabdc
LinConstraint: [>= +10|G|,+110]
LinConstraint: [<= +15|B|,+3720]
LinConstraint: [>= +7|J|,+112]
LinConstraint: [<= +13|F|,+156]
LinConstraint: [>= +17|C|,+187]
LinConstraint: [<= +20|C|,+3420]
SatGlucose(100)