(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "eecbfdecafbaaaaa" H "bdfbbc")  (str.++  "eecbfdecafbaaaaadaef" C "baccbbebdfbbc") ))
(assert (= (str.++  E "cdabb" F "acdadcebfcddb")  (str.++  E "cdabb" F "acdadcebfcddb") ))
(assert (= (str.++  "dbfabbdedbdada" F H "cf" H "dd" H H H "cba")  (str.++  "dbf" H "bbdedbdad" H "fd" D "aa" H "cb" H) ))
(assert (= (str.++  "eabd" H "dbeafceedccc" H "fb" H "adfffbbdbcbec" H "fb" H "da")  (str.++  "eabdadbeafceedccc" H "fbaadfffbbdbcbecafb" H "da") ))
(assert (= (str.++  "e" H "dbd" H "dddbe" H "cdcdfcecdeedffabafccc" H "cee" H "fb")  (str.++  "e" H "dbdadddbeacdcdfcecdeedffabafccc" H "cee" H "fb") ))
(assert (<=(* (str.len E) 5) 250))
(assert (>=(* (str.len D) 10) 30))
(assert (<=(* (str.len D) 11) 407))
(assert (>=(* (str.len C) 7) 7))
(assert (>=(* (str.len F) 15) 180))
(assert (<=(* (str.len F) 5) 180))
(assert (<=(* (str.len H) 15) 30))
(check-sat)
(get-model)
