(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun I () String)
(assert (= (str.++  "f" H "afaa" I "ebabdfea" I "edddcceffccff" I "cacfcd")  (str.++  "ffac" I "b" F I "dfeabedddcceffccff" I "cacfcd") ))
(assert (= (str.++  "faeb" I "fddfedfdceaaabafbedca" I "dfceccc" I "cfacf")  (str.++  "fae" I I "fddfedfdceaaa" I "af" I "edca" I "dfcecccbcfacf") ))
(assert (= (str.++  "b" I "eefb" I "afbbdfaecaaa" I I "edda" I "bceefacfaddeb" I)  (str.++  "b" I "eef" I "bafb" I "dfaecaaa" I "bedda" I "bceefacfaddebb") ))
(assert (>=(* (str.len H) 12) 12))
(assert (<=(* (str.len I) 2) 18))
(assert (<=(* (str.len F) 20) 180))
(check-sat)
(get-model)
