(set-logic QF_S)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "bbebfc" C "ccee" G A "ead" A "bbd" A "e" A "e" A "eddbe")  (str.++  "bbebfc" C H "e" A "e" I "ae" A "d" A "bbdae" A "eaeddbe") ))
(assert (= (str.++  "bfecbe" A "cdfbec" A "fdfbdcf" A "cccbb" A "fdceaedbfaec")  (str.++  "bfecbeacdfbecafdfbdcf" A "cccbbafdceaedbfaec") ))
(assert (= (str.++  "ba" A "dfbd" A "fadeffbefdcebd" A "eb" C A "ddbedaf" A "deca")  (str.++  "b" A "adfbd" A "f" A "deffbefdcebd" A "ebb" A A "ddbed" A "f" A "deca") ))
(assert (>=(* (str.len I) 1) 6))
(assert (<=(* (str.len I) 1) 35))
(assert (>=(* (str.len H) 6) 6))
(assert (<=(* (str.len G) 14) 518))
(assert (>=(* (str.len A) 5) 5))
(assert (<=(* (str.len C) 15) 150))
(check-sat)
(get-model)
