(set-logic QF_S)
(declare-fun C () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "eecddaddeffbfdd" F C "bfaadeaefeeaed")  (str.++  "ee" C "dd" A "aacbfaadeaefeeaed") ))
(assert (= (str.++  "bf" C "d" C "e" C "adbbf" C "aaaebbfb" C "bfbacfd" C "deebbeefeb")  (str.++  "bfcdce" C "adbbfcaaaebbfbcbfba" C "fd" C "deebbeefeb") ))
(assert (= (str.++  "ebcfcfbadedabeddfabbaafebe" C "cebdade" C "ebdcb")  (str.++  "ebcfcfbadedabeddfabbaafebeccebdade" C "ebd" C "b") ))
(assert (>=(* (str.len A) 10) 130))
(assert (>=(* (str.len F) 8) 32))
(assert (<=(* (str.len F) 5) 330))
(assert (>=(* (str.len C) 18) 18))
(assert (<=(* (str.len C) 4) 4))
(check-sat)
(get-model)
