(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(declare-fun I () String)
(declare-fun D () String)
(assert (= (str.++  "d" E "febcbdcad" I "aaeebffbcffebca")  (str.++  B "ebc" D "aeebffbcffebca") ))
(assert (= (str.++  "bffbfc" J "fcedcaea" I "bff")  (str.++  "bffbf" B "bfa" D "acabdddedbebcaedfabff") ))
(assert (= (str.++  "dbeadadacfccabcdfedfddef" B "cbcdffdaddeeec")  (str.++  "dbeadadacfccabcdfedfddef" B "cbcdffdaddeeec") ))
(assert (= (str.++  "bdbedadefaccceb" B "eaedffeafbafdefbddabbad")  (str.++  "bdbedadefa" B "ceb" B "eaedffeafbafdefbddabbad") ))
(assert (>=(* (str.len D) 4) 20))
(assert (>=(* (str.len E) 19) 95))
(assert (<=(* (str.len E) 20) 380))
(assert (<=(* (str.len B) 10) 150))
(assert (<=(* (str.len I) 2) 256))
(check-sat)
(get-model)
