(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "cdfcafdc" B F "ffebe" A "accabb" B "ec")  (str.++  "cdfcafdcbf" F "ffebe" I "bbcfadeaccabbbfec") ))
(assert (= (str.++  "cadeaedaebaecdac" B "ceedbbdeeafbbaecaf" B "bc")  (str.++  "cadeaedaebaecdacbfceedbbdeeafbbaecafbfbc" "") ))
(assert (= (str.++  "cdeceeacce" B "cdfabebcbbaecababda" B "cffbcae")  (str.++  "cdeceeacce" B "cdfabebcbbaecababda" B "cffbcae") ))
(assert (>=(* (str.len I) 3) 3))
(assert (>=(* (str.len A) 9) 90))
(assert (<=(* (str.len A) 3) 498))
(assert (>=(* (str.len F) 19) 19))
(assert (<=(* (str.len F) 1) 5))
(check-sat)
(get-model)
