(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun C () String)
(assert (= (str.++  "c" C "bdbbc" I "cabbd" C "eaccefcfcbafbeba")  (str.++  "c" C "bdbbc" I "cabb" C "deaccefcfcbafbeba") ))
(assert (= (str.++  "b" C "cfcbbffcdcebcfa" B "eceacaaba" C "babe" C "f" B "b" C "d")  (str.++  "b" C "cf" B "bffc" C "cebcfa" B "eceacaaba" C "babedfcbbd" C) ))
(assert (= (str.++  "dbfcec" B C "ddefc" C "ffddecabceafafcad" C "adcdcce")  (str.++  C "bfcec" B "dddefcdffd" C "ecabceafafca" C C "adc" C "cce") ))
(assert (>=(* (str.len I) 17) 153))
(assert (<=(* (str.len I) 14) 462))
(assert (>=(* (str.len B) 11) 22))
(assert (<=(* (str.len B) 15) 420))
(check-sat)
(get-model)
