(set-logic QF_S)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  F "bfaeabac" J "c" G "eef" F "dcdb" I "c" F "afbb")  (str.++  F "bfaeaba" F C "ceb" F I "cedaebeef" F "d" F "dbfcca" I "bb") ))
(assert (= (str.++  I "eb" F "eedded" F "dd" F "bededa" I "dadfbab" F F I "bdcccece" I)  (str.++  "feb" F "eedded" F "dd" F "bededafdadfbabc" F "fbdc" F F "ecef") ))
(assert (= (str.++  "dafcbfde" I "dceddfea" F "d" I "b" F "ebeabda" F F "afb" F I F "acd")  (str.++  "daf" F "bfdefdceddfea" F "d" I "b" F "ebeabdaccafb" F "f" F "acd") ))
(assert (>=(* (str.len C) 2) 10))
(assert (>=(* (str.len G) 3) 3))
(assert (<=(* (str.len G) 6) 42))
(assert (<=(* (str.len F) 2) 2))
(assert (>=(* (str.len I) 1) 1))
(assert (<=(* (str.len I) 13) 78))
(assert (<=(* (str.len J) 5) 490))
(check-sat)
(get-model)
