(set-logic QF_S)
(declare-fun H () String)
(declare-fun C () String)
(declare-fun B () String)
(assert (= (str.++  "ccaedb" H "aaa")  (str.++  "ccaedbcda" C "adafccbfdbecebbaaa") ))
(assert (= (str.++  "bebccabccdbeaaa" B "dffdabdeddeaefffebbdbaa")  (str.++  "bebccabccdbeaaa" B "dffdabdeddeaefffebbdbaa") ))
(assert (= (str.++  "becbddfefdaebcfaffbbfbddbeecd" B "dacbfbadd")  (str.++  "becbddfefdaebcfaffbbfbddbeecd" B "dacbfbadd") ))
(assert (>=(* (str.len C) 8) 72))
(assert (>=(* (str.len B) 11) 11))
(assert (<=(* (str.len H) 7) 658))
(check-sat)
(get-model)
