(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun J () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "cfca" J "dffcab")  (str.++  "cfcae" C "cb" D "cab") ))
(assert (= (str.++  E "e" E "b" J "d" E "baeecfefadb" E "db" E "fde" E "dab" E "edd")  (str.++  "ce" E "bea" I E "fdecdabcedd") ))
(assert (= (str.++  "dddbde" E "cabfedfb" E "eadbdfcaf" E "bf" E "faaaaaca" E "fe")  (str.++  "dddbde" E E "abfedfb" E "eadbdfcafcbfcfaaaaacacfe") ))
(assert (= (str.++  "eacfb" E E "deabeafdbdeafccdfdbabaeddde" E "ffaaa")  (str.++  "ea" E "fbc" E "deabeafdbdeafccdfdbabaeddde" E "ffaaa") ))
(assert (>=(* (str.len I) 11) 33))
(assert (<=(* (str.len E) 8) 40))
(assert (>=(* (str.len C) 8) 32))
(assert (>=(* (str.len J) 7) 21))
(assert (<=(* (str.len J) 16) 400))
(check-sat)
(get-model)
