Variables {HIGACD}
Terminals {cabdfe}
Equation: fabfdfaHceeaeIcecd = fabfdfabedfGdcdacecd
Equation: adbecaabdbeIcfbefbfedcaaef = adbecaabdbeeadcaaaaDaef
Equation: efcbfbeHedbbaadD = efcGdbbaadD
Equation: bedcIGaaaCdfcefeabeacfcc = bedcCbdbaeaAcc
Equation: fabaaacadbceeaaadaddcaCefabaadbbaabefCbf = CabaaacadbceeaaadaddcafeCabaadbbaabeCCbC
Equation: fafCccCfdadcfbbcbbbafadcdbcaccCdbadcedfd = CaffccCfdadcCbbcbbbaCadcdbcaccfdbadcedCd
LinConstraint: [>= +9|G|,+36]
LinConstraint: [<= +7|G|,+189]
LinConstraint: [<= +12|H|,+1128]
LinConstraint: [>= +6|C|,+6]
LinConstraint: [<= +10|C|,+20]
SatGlucose(100)