(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "afdaaeaed" H "dcbe")  (str.++  "afdaae" F "ccafbeefbcdccdcaeeccbdcbe") ))
(assert (= (str.++  "df" A "fddafddfbdbcbdeddfecddeeafdfcabad")  (str.++  "dfbfbccfddafddfbdbcbdeddfecddeeafdfcabad" "") ))
(assert (= (str.++  "dcfdeeaceacfbebbebfbccbeebdbeeeaceabacfe" "")  (str.++  "dcfdeeaceacfbebbe" A "beebdbeeeaceabacfe") ))
(assert (<=(* (str.len A) 12) 720))
(assert (<=(* (str.len H) 5) 660))
(check-sat)
(get-model)
