(set-logic QF_S)
(declare-fun C () String)
(declare-fun G () String)
(declare-fun F () String)
(assert (= (str.++  "edfbdefaaacb" G "fdcacbaeedbdbbab")  (str.++  "edfbdefaaacb" C "ab") ))
(assert (= (str.++  "edefbcdac" G "acfcbbedddddcdafaed")  (str.++  "edefbcdac" C "cbbedddddcdafaed") ))
(assert (= (str.++  "ccddce" F "c")  (str.++  "ccdd" C "adabddeeeaddbcfc") ))
(assert (= (str.++  "cddadbfbeaccbcccbeecfdaeebffedcffdc" G "abd")  (str.++  "cddadbfbeaccbcccbeecfdaeebffedcffdc" G "abd") ))
(assert (= (str.++  "dcdbfdecbcabcdaeffcfbbebebbfceacddcbbaac" "")  (str.++  G "dbfdecbcabcdaeffcfbbebebbfceacddcbbaac" "") ))
(assert (>=(* (str.len C) 16) 48))
(assert (>=(* (str.len F) 20) 520))
(assert (<=(* (str.len G) 12) 144))
(check-sat)
(get-model)
