(set-logic QF_S)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "fdaefcdafedbba" I "fddcae")  (str.++  "fdae" F "dafedbbadafeeb" A "bfcbcfddcae") ))
(assert (= (str.++  "afeffdb" F "eaccdfbccabafddfbbcedbbedceaeae")  (str.++  "afeffdb" F "eaccdfbccabafddfbbcedbbedceaeae") ))
(assert (= (str.++  "ecfcfdeeddadffebdceadddacbbeeabdedeeabcc" "")  (str.++  "ec" F "fdeeddadffebdceadddacbbeeabdedeeabcc") ))
(assert (<=(* (str.len I) 1) 21))
(assert (<=(* (str.len A) 9) 1134))
(check-sat)
(get-model)
