(set-logic QF_S)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "f" E "eeba")  (str.++  "fbcefedcfebb" A "abafe" A "fdbcaedcffeeffefaeeba") ))
(assert (= (str.++  "efefecaa" A "abb" A "ebe" A "c" A "aecfaeaefcfedcdedca" A "f")  (str.++  "efefecaadabbdebedcdaecfaeaefcfedc" A "edca" A "f") ))
(assert (= (str.++  A "aabccfebcaac" A "ffcf" A A "abcbaabbcedcaed" A "affb")  (str.++  "daabccfebcaac" A "ffcf" A A "abcbaabbce" A "cae" A A "affb") ))
(assert (>=(* (str.len E) 13) 234))
(assert (>=(* (str.len A) 20) 20))
(assert (<=(* (str.len A) 13) 13))
(check-sat)
(get-model)
