(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "dfbffadb" B "ebdcaedadabdabeb")  (str.++  "dfbffadbfdfebf" J "beb") ))
(assert (= (str.++  "fabfddfdbdedfaeaeccecfadebc" A "caeccedeadd")  (str.++  "fabfddfdbdedfaeaeccecfadebccdcaeccedeadd" "") ))
(assert (= (str.++  "abbffebccbaaa" A "babbadacebfeeedfdceaeadfa")  (str.++  "abbffebccbaaa" A "babbadacebfeeedfdceaeadfa") ))
(assert (>=(* (str.len A) 14) 14))
(assert (<=(* (str.len A) 3) 15))
(assert (>=(* (str.len J) 3) 30))
(assert (>=(* (str.len B) 14) 14))
(check-sat)
(get-model)
