(set-logic QF_S)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ef" H "fcabccbc" I I "ffeeecfa" I "cfca" A "abebbcf")  (str.++  D "fca" A "abeb" I "cf") ))
(assert (= (str.++  C "fcfdf" I "fddeedadfeeac" C "cfdeccbaedec" C "af" I "acc")  (str.++  C "fcfdfbfddee" C "a" C "feeacdcf" C "ecc" I "aedec" C "af" I "acc") ))
(assert (= (str.++  "eeaaeaffcbb" I "dfedfefabbefdecbeceacfafe" I C "e")  (str.++  "eeaaeaffcbbb" C "fedfefa" I "bef" C "ecbeceacfafebde") ))
(assert (>=(* (str.len D) 2) 6))
(assert (<=(* (str.len D) 14) 462))
(assert (>=(* (str.len A) 10) 20))
(assert (>=(* (str.len H) 12) 24))
(assert (<=(* (str.len C) 2) 18))
(check-sat)
(get-model)
