(set-logic QF_S)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "babebf" C "efbdbbcefdb" G "ccafdfcbae")  (str.++  "babebf" C "efbdb" A "e" F "cafdfcbae") ))
(assert (= (str.++  "dcadbfef" A "acedccfefeaadaedcbd" C "acbdcecd")  (str.++  "dcadbfef" A "acedccfefeaadaedcbdeafacbdcecd") ))
(assert (= (str.++  "c" A "fdedcaedddbda" A "eefedeebfcaeaebffffbfc")  (str.++  "c" A "fdedcaedddbdabceefedeebfcaeaebffffbfc") ))
(assert (>=(* (str.len A) 4) 4))
(assert (<=(* (str.len A) 10) 360))
(assert (>=(* (str.len G) 8) 32))
(assert (>=(* (str.len F) 20) 80))
(assert (<=(* (str.len F) 7) 861))
(check-sat)
(get-model)
