(set-logic QF_S)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  "ccef" I "cbfafcefaceef")  (str.++  "cce" J "ecbecbeeeffa" F "ceef") ))
(assert (= (str.++  "cccfedbacfbebfacdebafddcceecffacfddc" C "d")  (str.++  "cccfedbacfbebfacdebafddcceecffacfddcfaed" "") ))
(assert (= (str.++  "acdeceacae" C "eabfbcffbdfbcafedddbbedaacf")  (str.++  "acdeceacaefaeeabfbcffbdfbcafedddbbedaacf" "") ))
(assert (>=(* (str.len J) 9) 18))
(assert (<=(* (str.len J) 16) 336))
(assert (>=(* (str.len I) 20) 200))
(assert (<=(* (str.len I) 2) 136))
(assert (>=(* (str.len C) 13) 26))
(check-sat)
(get-model)
