(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun C () String)
(assert (= (str.++  "daef" F "fee" I "e" C "e")  (str.++  "daef" B G "e" C "ede") ))
(assert (= (str.++  "effcfba" C "bcbaa" B "acfeabffabaddcedbdbcdefd")  (str.++  "effcfbadbcbaaccfacfeabffabaddcedb" C "bcdefd") ))
(assert (= (str.++  "cbaecfbbeaeebdbea" C "dbda" C "acba" C "eebffbccffac")  (str.++  "cbaecfbbeaeebdbea" C "db" C "adacbadeebffb" B "fac") ))
(assert (<=(* (str.len B) 14) 336))
(assert (>=(* (str.len C) 15) 15))
(assert (>=(* (str.len G) 20) 340))
(assert (<=(* (str.len G) 7) 1344))
(assert (<=(* (str.len I) 19) 2413))
(assert (<=(* (str.len F) 2) 74))
(check-sat)
(get-model)
