(set-logic QF_S)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "fbf" C "eb" D "bfadcffbfebcc")  (str.++  "fbfadceeacf" D "c" D "ebaeb" G "bcc") ))
(assert (= (str.++  "cebcfffefedf" D "abbaae" D "afcedbfdfcaec" D "efadaa")  (str.++  "cebcfffefedfdabb" A "edafcedbfdfcaec" D "efad" A) ))
(assert (= (str.++  "bbfbfeeeaad" A "dfec" D "cd" A "eb" D "eddcbbcefcacaca")  (str.++  "bbfbfeeeaadaa" D "fecdc" D A "ebdeddcbbcefcacaca") ))
(assert (>=(* (str.len G) 7) 42))
(assert (<=(* (str.len C) 20) 700))
(assert (>=(* (str.len D) 12) 12))
(assert (<=(* (str.len D) 6) 54))
(assert (>=(* (str.len A) 16) 32))
(assert (<=(* (str.len A) 18) 594))
(check-sat)
(get-model)
