(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "bddddebafbfdb" E "acaa")  (str.++  A "ddacacaa" "") ))
(assert (= (str.++  "bec" C "ffdafbebc" I "ddddcea")  (str.++  "bec" A "facddddcea") ))
(assert (= (str.++  "fcbdeaaddeddca" C "dfecdbcbddbebdfdfbcd")  (str.++  "fcbdeaaddeddcadbaafbdfecdbcbddbebdfdfbcd" "") ))
(assert (= (str.++  "ddbadbaafbdaebcdccdaacbfffbebccbcbcdbafe" "")  (str.++  "ddba" C "daebcdccdaacbfffbebccbcbcdbafe") ))
(assert (>=(* (str.len A) 11) 33))
(assert (<=(* (str.len E) 12) 1656))
(assert (>=(* (str.len C) 1) 4))
(assert (<=(* (str.len C) 11) 231))
(check-sat)
(get-model)
