(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  "dcaacfb" F "afaeaeee")  (str.++  "dcaacfb" E "aedb" B "caadafaeaeee") ))
(assert (= (str.++  "cfe" A "afcfb")  (str.++  "c" D "bcffdf" J "dcaedffaeabafbafcfb") ))
(assert (= (str.++  "caaafbbfebacaefadbfbbbdedefafeddbcffaeae" "")  (str.++  "caaafbbfebacaefadbfbbbdedefaf" J "faeae") ))
(assert (= (str.++  "add" E "ece" E "cdb" G "ecf" E "b" F "bbcba")  (str.++  "a" H "dbdafaaeddbbcba") ))
(assert (= (str.++  "bafdbdcfbef" E "ddb" E "dddbde" E "fda" E "efcab" E "d" E "fffab")  (str.++  "bafdbdcfb" E "f" E "ddbedddbdeefdaeefcabedefffab") ))
(assert (= (str.++  "cdc" E "cdadfcbcffedcbaaf" E "ddbfccdfbfdaecfccc")  (str.++  "cdcecdadfcbcff" E "dcbaafeddbfccdfbfda" E "cfccc") ))
(assert (<=(* (str.len J) 6) 324))
(assert (<=(* (str.len H) 19) 874))
(assert (<=(* (str.len E) 20) 20))
(assert (<=(* (str.len F) 20) 2780))
(assert (<=(* (str.len A) 19) 684))
(assert (>=(* (str.len D) 10) 10))
(assert (>=(* (str.len G) 4) 4))
(assert (<=(* (str.len G) 3) 60))
(check-sat)
(get-model)
