(set-logic QF_S)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  "afbdecfcee" F "fa" A "beaddeaafddee")  (str.++  "afbdecf" I "a" A "beaddeaafddee") ))
(assert (= (str.++  "daedbcdee" F "befbceebdcfcfcaee" D "deacfea")  (str.++  "daedbcdeefdfbefbceebdcfcfcaeefbdedeacfea" "") ))
(assert (= (str.++  "ebf" D "edeeddebcccfefabebaabccabddadbfcd")  (str.++  "ebf" D "edeeddebcccfefabebaabccabddadbfcd") ))
(assert (<=(* (str.len D) 11) 297))
(assert (>=(* (str.len F) 18) 18))
(assert (>=(* (str.len A) 13) 156))
(assert (>=(* (str.len I) 13) 91))
(assert (<=(* (str.len I) 12) 396))
(check-sat)
(get-model)
