(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "adddf" F B "ec" F C A F "a" F "aaeba")  (str.++  "adddfb" F "ececb" C A F "abaae" F "a") ))
(assert (= (str.++  "d" F "dcafccdea" F "aefdd" F "c" F "cd" F "cfadcaedfaaecefce")  (str.++  "dbdcafccdeabaefdd" F "c" F "cdbcfadcaedfaaecefce") ))
(assert (= (str.++  "fcbdeecbcd" F "f" F "ddcacefb" F "afacfbacab" F "aaeaeee")  (str.++  "fcbdeecbcd" F "f" F "ddcacefbbafacfbacab" F "aaeaeee") ))
(assert (<=(* (str.len F) 12) 60))
(assert (>=(* (str.len C) 10) 70))
(assert (>=(* (str.len B) 3) 6))
(check-sat)
(get-model)
