(set-logic QF_S)
(declare-fun H () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "dedcffef" C "ee" J "ff")  (str.++  "dedcffefe" A H "eebee" D "f") ))
(assert (= (str.++  "bdcbbeecbbabefbdabfdf" A "dbcbcb" A "fceccdfdc" A "f")  (str.++  "bdcbbeecbb" A "befbd" A "bfdfadbcbcbafceccdfdcaf") ))
(assert (= (str.++  "bbeeccddfbdccebdffbf" A "fbddcdabdc" A "babcafef")  (str.++  "bbeeccddfbdccebdffbfafbddcdabdcab" A "bc" A "fef") ))
(assert (>=(* (str.len D) 13) 104))
(assert (>=(* (str.len A) 10) 10))
(assert (<=(* (str.len J) 13) 3757))
(assert (<=(* (str.len C) 1) 103))
(assert (>=(* (str.len H) 10) 10))
(assert (<=(* (str.len H) 5) 140))
(check-sat)
(get-model)
