(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(assert (= (str.++  "bef" E "dfcfbfe" H "ccf")  (str.++  "befba" C "ad" F "dfeaeccf") ))
(assert (= (str.++  "ddacecaaedffedebdecdefadfcfeabacd" E "fac")  (str.++  "ddacecaaedffedebdecdefadfcfeabacdbabefac" "") ))
(assert (= (str.++  "cceaaefdffbbacdfbcbb" E "dafcdebdffdaaaef")  (str.++  "cceaaefdffbbacdfbcbbbabedafcdebdffdaaaef" "") ))
(assert (>=(* (str.len F) 5) 55))
(assert (<=(* (str.len F) 19) 1425))
(assert (>=(* (str.len E) 1) 1))
(assert (>=(* (str.len C) 9) 9))
(assert (<=(* (str.len H) 10) 270))
(check-sat)
(get-model)
