(set-logic QF_S)
(declare-fun H () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "fbc" E "fcd" A "edeedebdbedca")  (str.++  "fbcbddfcdaabfbbffed" H "bedca") ))
(assert (= (str.++  "ddbaebfbaeebddbfbeffaceccdecbdddddcaaaea" "")  (str.++  "ddbaebfbaeebddbfbeffaceccdec" E "dddcaaaea") ))
(assert (= (str.++  "bbadbbfcfabbbdddecbbfcdacafbcfbdedfeddef" "")  (str.++  "bbadbbfcfabb" E "decbbfcdacafbcfbdedfeddef") ))
(assert (>=(* (str.len H) 3) 15))
(assert (>=(* (str.len E) 15) 30))
(assert (<=(* (str.len E) 13) 39))
(assert (<=(* (str.len A) 19) 3211))
(check-sat)
(get-model)
