(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "bb" I "c" C "ccf")  (str.++  "bb" I "cc" A "aafbdabcfcdfccf") ))
(assert (= (str.++  "adeebececeafbcfcdbbdedfffacdacfbdfecbcbd" "")  (str.++  "adeebececeafbcfc" E "dfffacdacfbdfecbcbd") ))
(assert (= (str.++  "bdaeeb" E "deafcbbeaeddaecabedbcaabbdadc")  (str.++  "bdaeeb" E "deafcbbeaeddaecabedbcaabbdadc") ))
(assert (<=(* (str.len A) 1) 80))
(assert (<=(* (str.len I) 9) 567))
(check-sat)
(get-model)
