(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun J () String)
(assert (= (str.++  I "ddffdadbe" "")  (str.++  "eaceffaeefdcd" B "fcffebbfddffdadbe") ))
(assert (= (str.++  "cbeacfcdbeceafaaffebcaee" J "cfedabafefdced")  (str.++  "cbeacfcdbeceafaaffebc" J "e" J "cfedabafefdced") ))
(assert (= (str.++  "dfadabdfbbeebfcecedfdcba" H "afbbdfdadaaca")  (str.++  "dfadabdfbbeebfcecedfdcbaacfafbbdfdadaaca" "") ))
(assert (>=(* (str.len I) 15) 195))
(assert (>=(* (str.len J) 16) 16))
(assert (<=(* (str.len J) 10) 180))
(check-sat)
(get-model)
