(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun D () String)
(assert (= (str.++  "abacd" I "cbaacddddcdeda")  (str.++  "aba" D "aaa" H "edcbaacddddcdeda") ))
(assert (= (str.++  "a" G "df" G "dfdcefedcfdcbddffbb" G "dcbfceacceafcde")  (str.++  "a" G "d" G "fd" G "dcefedcfdcbddf" G "bb" G "dcbfceaccea" G "cde") ))
(assert (= (str.++  "eacacdcfd" G "cbbacfeebeebcacadbfaad" G "cdcfdbd")  (str.++  "eacacdc" G "d" G "cbbac" G "eebeebcacadb" G "aadfcdcfdbd") ))
(assert (<=(* (str.len D) 2) 26))
(assert (>=(* (str.len I) 15) 120))
(assert (<=(* (str.len I) 10) 1860))
(assert (>=(* (str.len G) 17) 17))
(assert (<=(* (str.len G) 9) 9))
(check-sat)
(get-model)
