(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "fbabfedbce" F "ace" B "dcddcabafffcdc")  (str.++  A "bab" A "edbce" F J "ace" A "fcddcddcabafffcdc") ))
(assert (= (str.++  "c" A "eccdcacb" A "abacacabaaaeded" A "eecccbbbacdaf")  (str.++  "cfeccdcacb" A "abacacabaaaededfeecccbbbacdaf") ))
(assert (= (str.++  "edcea" A "da" A "decda" A "de" A "aa" A "caeddaabe" A "aefcdebdc")  (str.++  "edcea" A "dafdecdafdefaafcaeddaabefae" A "cdebdc") ))
(assert (<=(* (str.len F) 20) 680))
(assert (<=(* (str.len A) 18) 270))
(check-sat)
(get-model)
