(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ecaeabccaeacfbeab" D "cbaefcfafeb")  (str.++  "ecae" F "ccbaefcfafeb") ))
(assert (= (str.++  "ccde" E "c" F B "f" C "a" B "abb")  (str.++  I "de" E "cd" A "a" F "c" B "cdd" E "ddadabcbecaca" E "abb") ))
(assert (= (str.++  "dbaeddddf" E "eba" E "dcaaffdad" B "aaaeaa" E "c" B "abf" B "cab")  (str.++  "dbaeddd" F "febafdcaaffdadfaaaeaa" E "c" E "ab" E B "cab") ))
(assert (= (str.++  B "ddbebfbbca" B "acd" B "ef" F "fdb" E "daca" B "b" B "bcccdbcdb")  (str.++  E "ddbeb" E "bbca" B "ac" F "e" B "d" B B "db" E "daca" E "b" E "bcccdbcdb") ))
(assert (<=(* (str.len A) 5) 155))
(assert (>=(* (str.len E) 11) 11))
(assert (<=(* (str.len E) 19) 76))
(assert (>=(* (str.len D) 10) 30))
(assert (<=(* (str.len D) 5) 520))
(assert (>=(* (str.len I) 4) 8))
(check-sat)
(get-model)
