(set-logic QF_S)
(declare-fun B () String)
(declare-fun C () String)
(declare-fun I () String)
(assert (= (str.++  "e" C "baaecb" B "dcaaaf")  (str.++  "ecaec" I "fdcaaaf") ))
(assert (= (str.++  "cbdcbbdfcecbffdedcaaeecaecfffbdbfdbbbaee" "")  (str.++  "cbdcbbdfcecbffdedcaaee" C "fbdbfdbbbaee") ))
(assert (= (str.++  "ecebbfadcfbdaefaedaceeaacf" C "abfcbead")  (str.++  "ecebbfadcfbdaefaedaceeaacfcaecffabfcbead" "") ))
(assert (>=(* (str.len C) 13) 26))
(assert (<=(* (str.len C) 6) 72))
(check-sat)
(get-model)
