(set-logic QF_S)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun C () String)
(assert (= (str.++  "cffdcef" G "acc" C "eca" E H "aabecaee")  (str.++  "cffdce" I "d" C "cc" C "ec" C E H C "abecaee") ))
(assert (= (str.++  "fdaed" C "fc" C "ebbdb" C "aacccaefddf" C "ae" C "ebebaffddc")  (str.++  "fdaedafcaebbdb" C "a" C "ccc" C "efddf" C "aeaebeb" C "ffddc") ))
(assert (= (str.++  "ede" C "cfcbfbdabddccccc" C C "a" C "ebcbdefc" C "dfe" C "eae")  (str.++  "edeacfcbfbd" C "bddccccca" C "aaebcbdefcadfe" C "e" C "e") ))
(assert (>=(* (str.len I) 16) 16))
(assert (<=(* (str.len E) 13) 65))
(check-sat)
(get-model)
