(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun D () String)
(assert (= (str.++  "c" H "ebcedcbfdcbbfeabacd")  (str.++  "ccdbbdcfd" D "bbfeabacd") ))
(assert (= (str.++  "afcfde" B "cfbcffebbbdbaaab")  (str.++  "afc" D "bbbdbaaab") ))
(assert (= (str.++  "badbbcddbebaabcbcaecbbefdefeaacbfdabdced" "")  (str.++  "badbbcddbebaabcbcaecbbefdefeaa" H "bdced") ))
(assert (= (str.++  "caabfcccfcdafa" H "abebeabcddcddacebbdac")  (str.++  "caabfcccfcdafa" H "abebeabcddcddacebbdac") ))
(assert (>=(* (str.len H) 7) 14))
(assert (<=(* (str.len H) 10) 590))
(assert (>=(* (str.len D) 13) 65))
(assert (<=(* (str.len D) 5) 350))
(assert (>=(* (str.len B) 3) 39))
(assert (<=(* (str.len B) 7) 294))
(check-sat)
(get-model)
