(set-logic QF_S)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  "dddaccfab" F "bacecdbaffabbcbdfdeea")  (str.++  "dddaccfab" D "fabbcbdfdeea") ))
(assert (= (str.++  "debcbfaeafeafc" A "bbaccbcbddcebbaefffccfb")  (str.++  "debcbfaeafeafcbcdbbaccbcbddcebbaefffccfb" "") ))
(assert (= (str.++  "cedafadeaabdccddddcd" A "efdbeeacefceafcdb")  (str.++  "cedafadeaabdccddddcdbcdefdbeeacefceafcdb" "") ))
(assert (>=(* (str.len D) 14) 70))
(assert (<=(* (str.len D) 7) 301))
(assert (>=(* (str.len A) 7) 7))
(check-sat)
(get-model)
