(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "edbedfaedca" H "cffbf")  (str.++  "e" A "bf") ))
(assert (= (str.++  "ceeaa" A B "fafccbeecefbfaa")  (str.++  "ceeaa" A "bcbebdcd" J "faa") ))
(assert (= (str.++  "ba" H "aacdbbfaf")  (str.++  "baed" C "fa" D "acaacfdbfaeaacdbbfaf") ))
(assert (= (str.++  "bcceecc" A "fbdbbbdfeadd" D "bfdb" D D "bf" D "cfdcf" D "bcd")  (str.++  "b" A D "eccccfbdbbbdf" D "add" D "bfdb" D D "bf" D "cfdcf" D "bcd") ))
(assert (= (str.++  "edbacabeeddcafffcf" D "bdfbdceccca" A "bd" D "feadc")  (str.++  D "dbacab" D "eddcafffcfebdfbdcecccaccbd" D "f" D "adc") ))
(assert (<=(* (str.len C) 1) 64))
(assert (>=(* (str.len J) 10) 120))
(assert (<=(* (str.len D) 4) 40))
(assert (<=(* (str.len H) 10) 1620))
(assert (>=(* (str.len B) 14) 112))
(check-sat)
(get-model)
