(set-logic QF_S)
(declare-fun H () String)
(declare-fun C () String)
(declare-fun G () String)
(assert (= (str.++  "cdcafcabff" C "acdeebccbecabe")  (str.++  "cdcafcabffdbddcfef" G "e") ))
(assert (= (str.++  "dbdcbfdbebeebebfccfedccba" H "bebdcabebce")  (str.++  "dbdcbfdbebeebebfccfedccbacafcbebdcabebce" "") ))
(assert (= (str.++  "dadfbeefeedffdfcefeebfaabcdc" H "dbdbaabf")  (str.++  "dadfbeefeedffdfcefeebfaabcdccafcdbdbaabf" "") ))
(assert (>=(* (str.len H) 19) 76))
(assert (<=(* (str.len H) 3) 159))
(assert (>=(* (str.len G) 16) 240))
(assert (<=(* (str.len G) 1) 351))
(assert (>=(* (str.len C) 16) 192))
(assert (<=(* (str.len C) 7) 441))
(check-sat)
(get-model)
