(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun D () String)
(assert (= (str.++  "ebbd" I "d" D "dedbbbef")  (str.++  "eb" I I "ddcdbecddcdfb" G "afbfdedbbbef") ))
(assert (= (str.++  "fbbbbc" I "dadbbcaffaecbfdddbadaeaceccbcfcd")  (str.++  "fbbbbcbddadbbcaffaecbfdddbadaeaceccbcfcd" "") ))
(assert (= (str.++  "cbfbeacba" I "aaffaebaffccdbbf" I "aafffdeeeee")  (str.++  "cbfbeacba" I "aaffaebaffccdbbf" I "aafff" H "eee") ))
(assert (<=(* (str.len G) 10) 440))
(assert (>=(* (str.len D) 9) 162))
(assert (<=(* (str.len I) 1) 6))
(assert (>=(* (str.len H) 15) 45))
(check-sat)
(get-model)
