(set-logic QF_S)
(declare-fun I () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun D () String)
(assert (= (str.++  "cfcabffc" A "cecc" J "feebeb" D "f" D "bb")  (str.++  "cfcabff" I "eccfeef" D "fad" D "feebeb" D "fabb") ))
(assert (= (str.++  "fbbcebefae" D "f" D "fedfecfefddcefedaffbdedecef")  (str.++  "fbbcebef" D "e" D "f" D "fedfecfefddcefed" D "ffbdedecef") ))
(assert (= (str.++  "ebdbedbffafacbbcc" D D "efeef" D "ecfbcbeeababdc" D)  (str.++  "ebdbedbff" D "facbbcc" D D "efeef" D "ecfbcbeeab" D "bdc" D) ))
(assert (<=(* (str.len I) 18) 486))
(assert (>=(* (str.len D) 4) 4))
(check-sat)
(get-model)
