(set-logic QF_S)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "cdfbeebfebaeabc" F "dddadbbcca")  (str.++  "cdfbeebfebaeab" G "c" A "ddadbbcca") ))
(assert (= (str.++  "aabffeacc" G "cbbdccadfdaaceabdefbddcebccda")  (str.++  "aabffeacccfcbbdccadfdaaceabdefbddcebccda" "") ))
(assert (= (str.++  "cda" G "b" G "abdacbdfccc" G "adacdbaddeeebfbfbfa")  (str.++  "cdacfbcfabdacbdfccccfadacdbaddeeebfbfbfa" "") ))
(assert (<=(* (str.len G) 2) 18))
(assert (>=(* (str.len A) 1) 2))
(assert (<=(* (str.len A) 10) 620))
(assert (>=(* (str.len F) 8) 16))
(assert (<=(* (str.len F) 18) 1872))
(check-sat)
(get-model)
