(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun D () String)
(assert (= (str.++  "b" B H D "edbbdeca")  (str.++  "b" F "fbacbfbfaedbbdeca") ))
(assert (= (str.++  "eecfbaafadadeedaa" B "bfcfadcfddbdbbacdfcba")  (str.++  "eecfbaafadadeedaaffbfcfadcfddbdbbacdfcba" "") ))
(assert (= (str.++  "beacfedebffbebbafbeabeefdeacbaeacafcedca" "")  (str.++  "beacfedeb" B "bebbafbeabeefdeacbaeacafcedca") ))
(assert (>=(* (str.len D) 13) 65))
(assert (<=(* (str.len D) 14) 2422))
(assert (>=(* (str.len F) 13) 260))
(assert (>=(* (str.len H) 19) 133))
(assert (<=(* (str.len H) 6) 126))
(assert (<=(* (str.len B) 19) 152))
(check-sat)
(get-model)
