(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  F "aefcceccd" B "beefbdfdeaaafecfdf")  (str.++  "ac" J "fdeaaafecfdf") ))
(assert (= (str.++  "fa" H "bdaace" F "be" F "dcdcbeebdffcdcbedfdefdb")  (str.++  "fa" H "bdaaceacbeacdcdcbeebdffcdcbedfdefdb") ))
(assert (= (str.++  "aedaabebeabbbcfacdbbbfebfcfaebbdfeeacdff" "")  (str.++  "aedaabebeabbbcf" F "dbbbfebfcfaebbdfeeacdff") ))
(assert (<=(* (str.len J) 18) 756))
(assert (>=(* (str.len H) 15) 30))
(assert (<=(* (str.len H) 1) 7))
(assert (>=(* (str.len F) 13) 26))
(check-sat)
(get-model)
