(set-logic QF_S)
(declare-fun H () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  D "beacddeedeededc" H "fbafccfccffbecb")  (str.++  "deebeacddee" D "ded" C "bdcaafbafccfccffbecb") ))
(assert (= (str.++  "ecfaddccfceadbfcf" C "edacfceeadebddffeffd")  (str.++  "ecfaddccfceadbfcf" C "edacfceeadebddffeffd") ))
(assert (= (str.++  "bfecfbcedcfcccefbaeefbb" C "dcfbaedebadebb")  (str.++  "bfecfbcedcfcccefbaeefbb" C "dcfbaedebadebb") ))
(assert (>=(* (str.len C) 6) 18))
(check-sat)
(get-model)
