(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "aecabdd" B "cfbcb")  (str.++  "aecabddedbefcc" A "aafbccbeecfbcb") ))
(assert (= (str.++  "edcddddbbebeaaffaceaaeeecfbfceacacccdefb" "")  (str.++  "edcddddbbebeaaffaceaaeeecfbfceaca" C "defb") ))
(assert (= (str.++  "ffeedadccbfdbe" C "bebaaccfbfefcebeafafcee")  (str.++  "ffeedadccbfdbe" C "bebaaccfbfefcebeafafcee") ))
(assert (>=(* (str.len A) 14) 14))
(assert (<=(* (str.len C) 6) 168))
(assert (>=(* (str.len B) 10) 250))
(check-sat)
(get-model)
