(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "dfcecaffbe" B "e" E "fed" E "ff" E "bfc" E "b")  (str.++  "dfcecaffbe" B "eafed" E "ff" E "bfcab") ))
(assert (= (str.++  "faec" E "bbcccdbabfcccbacebbbc" E "ffedeffc" E "cdfe")  (str.++  "f" E "ec" E "bbcccdbabfcccb" E "cebbbc" E A "deffcacdfe") ))
(assert (= (str.++  "dcb" E "cccdb" E E "dacfec" E "ccdf" E "fccfdbeeafeddf" E "bf")  (str.++  "dcbacccdbaad" E "cfecaccdf" E "fccfdbee" E "feddf" E "bf") ))
(assert (>=(* (str.len B) 11) 77))
(assert (>=(* (str.len A) 17) 34))
(assert (<=(* (str.len A) 1) 6))
(check-sat)
(get-model)
