(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "bedeedc" A "fccfadcafaac" A "abcfceadebdbc" A A "bdba")  (str.++  "bedee" A "cdfccfadc" H "debdbc" A A "b" A "ba") ))
(assert (= (str.++  "fefeb" A A "fedfcf" A "dc" A "afdeafdbebebcefcabaeaaa")  (str.++  "fefeb" A "dfe" A "fcf" A A F "fdeaf" A "bebebcefcabaeaaa") ))
(assert (= (str.++  "bcaeaab" A "da" A "abd" A "e" A "caeeeefcecfadacbceaebbb")  (str.++  "bcaeaab" A "da" A "abd" A "e" A "caeeeefcecfadacbceaebbb") ))
(assert (>=(* (str.len H) 7) 63))
(assert (<=(* (str.len H) 12) 228))
(check-sat)
(get-model)
