(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "ccbe" B "beafbbf" A "beadcccfdfe")  (str.++  "ccbefacbeafbbf" C "fdfe") ))
(assert (= (str.++  "cccffefabcabbedcefabadbaacfbfbfacbccebfd" "")  (str.++  "cccffefabcabbedcefabadbaacfbfb" B "bccebfd") ))
(assert (= (str.++  "ccfdaecaffacacdcdcdbfbaebedbffacbacfdfbf" "")  (str.++  "ccfdaecaf" B "acdcdcdbfbaebedbffacbacfdfbf") ))
(assert (>=(* (str.len A) 1) 10))
(assert (>=(* (str.len C) 16) 144))
(assert (>=(* (str.len B) 13) 39))
(check-sat)
(get-model)
