(set-logic QF_S)
(declare-fun G () String)
(declare-fun J () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "deaedccdfbeab" J "cbebdedc")  (str.++  D "c" C "fafcbebdedc") ))
(assert (= (str.++  "eafdbfaafdadaabfeedacfafffdfebabe" G "cfdd")  (str.++  "eafdbfaafdadaabfeedacfafffdfebabefbfcfdd" "") ))
(assert (= (str.++  "eaefbffdbacdeaeedefdaeecafdbbecfabafbbda" "")  (str.++  "eae" G "fdbacdeaeedefdaeecafdbbecfabafbbda") ))
(assert (>=(* (str.len C) 10) 70))
(assert (<=(* (str.len G) 1) 21))
(assert (<=(* (str.len D) 13) 1846))
(assert (>=(* (str.len J) 15) 120))
(assert (<=(* (str.len J) 3) 129))
(check-sat)
(get-model)
