(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(assert (= (str.++  "cfdbccbd" J E "ddeda")  (str.++  "cfdbccbdfebde" B "fdefeacebfcfddeda") ))
(assert (= (str.++  "fddfeecdfcaafdccaeeefdfdefeeeaccfedcdeeb" "")  (str.++  "fddfeecdfcaafdccaee" I "efeeeaccfedcdeeb") ))
(assert (= (str.++  "aaeabccdfefdfddafcdcfdbfbfeddfdbecfefeed" "")  (str.++  "aaeabccdf" I "dafcdcfdbfbfeddfdbecfefeed") ))
(assert (>=(* (str.len E) 9) 171))
(assert (>=(* (str.len I) 16) 32))
(assert (<=(* (str.len I) 11) 176))
(assert (>=(* (str.len J) 13) 65))
(check-sat)
(get-model)
