(set-logic QF_S)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  "a" J "fdccdbeececfdcefdd")  (str.++  "aadcdeeaab" A "dcefdd") ))
(assert (= (str.++  "aaabdaaffdaafebecdcfebbcabdadbdcacbdfced" "")  (str.++  "aaabdaaffdaafebecdcfebbcabdadbdc" F "ed") ))
(assert (= (str.++  "e" C "eecaccbbebccddd")  (str.++  "efbea" G A "d") ))
(assert (= (str.++  "aafdfdeadbeccceceaaadfefcaf" G "caddddffd")  (str.++  "aafdfdeadbeccceceaaadfefcaf" G "caddddffd") ))
(assert (= (str.++  "adabfafdbcccfdcbefeefedbaabbabdaeecdfafa" "")  (str.++  "adabfa" G "ccfdcbefeefedbaabbabdaeecdfafa") ))
(assert (<=(* (str.len A) 3) 120))
(assert (>=(* (str.len F) 7) 112))
(assert (<=(* (str.len F) 13) 7904))
(assert (<=(* (str.len C) 8) 560))
(check-sat)
(get-model)
