(set-logic QF_S)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  "ebfddfaafcdd" J "cef" F "ccfcfccc")  (str.++  "e" J "fddfaafcdd" J "cefebccdeb" J "daecbafdccfcfccc") ))
(assert (= (str.++  "bfcf" J "bcef" J "d" J "caceaddaff" J "cdfcdff" J "adda" J "eaba")  (str.++  "bfcfb" J "cefbd" J "caceaddaffbcdfcdffbadda" J "ea" J "a") ))
(assert (= (str.++  "cfeaaceedcc" J "f" J J "cce" J J "fcdef" J "adaeafacdffeee")  (str.++  "cfeaaceedcc" J "f" J J "cceb" J "fcdef" J "adaeafacdffeee") ))
(assert (>=(* (str.len J) 2) 2))
(assert (<=(* (str.len J) 17) 68))
(assert (>=(* (str.len F) 2) 30))
(check-sat)
(get-model)
