(set-logic QF_S)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  "daa" G "aeccd" B "ce" G "ebddebcda" G "fa")  (str.++  "daa" G "aeccd" E D "e" G "ebddebcda" G G "a") ))
(assert (= (str.++  G "cbfbf" G "fdddf" G "dcca" G G "bfcdbbdfda" G G "cfcbd" G "d" G "c")  (str.++  G "cb" G "b" G G "fdddffdccaffbfc" A "bd" G "da" G G "c" G "cbd" G "d" G "c") ))
(assert (= (str.++  "eaedeafecfebfcfbd" G "beadbdaeeccbcecabea" G "cf")  (str.++  "eaedea" G "ecfebfc" G "bdfbea" A "daeeccbcecabeafc" G) ))
(assert (>=(* (str.len E) 17) 102))
(assert (<=(* (str.len E) 7) 504))
(assert (>=(* (str.len D) 20) 80))
(assert (<=(* (str.len A) 10) 20))
(check-sat)
(get-model)
