(set-logic QF_S)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun F () String)
(assert (= (str.++  "af" G "dfbb" F)  (str.++  "afbffaed" B "bf" F "fdfbb" F) ))
(assert (= (str.++  F "bbfbee" F "ffdebceeafdbaaccd" F "de" F "dabefcf" F "fdf")  (str.++  "cbbfbeecffdebceeafdbaac" F "d" F "decdabef" F "fcfdf") ))
(assert (= (str.++  "cecf" F "fc" F "dbfbbfca" F "ddbefdfdebfabfb" F "ede" F "fae")  (str.++  "ce" F "f" F "fc" F "dbfbbf" F "a" F "ddbefdfdebfabfbcedecfae") ))
(assert (<=(* (str.len G) 13) 533))
(assert (>=(* (str.len F) 6) 6))
(check-sat)
(get-model)
