(set-logic QF_S)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ff" C "cbbffefdbccffabbcfc" E "f" E E)  (str.++  "ffecbe" E "eabaee" A "cbbffefdbccff" E "bbcfcafa" E) ))
(assert (= (str.++  "bcbbfaecec" D "ceaaefffeacdfeaebadfdafa" E "dbb")  (str.++  "bcbbfaececbecea" E "efffe" E "cdfeaeb" E "dfd" E "f" E "adbb") ))
(assert (= (str.++  "eedfdbdcccec" E "dedbdbd" E "cdfddfdaeddccbaeebd")  (str.++  "eedfdbdcccecadedbdbd" E "cdfddfd" E "eddccb" E "eebd") ))
(assert (<=(* (str.len A) 10) 190))
(assert (<=(* (str.len D) 11) 385))
(assert (>=(* (str.len E) 13) 13))
(check-sat)
(get-model)
