(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun C () String)
(assert (= (str.++  "effaccf" I "fdbcfbcfbe" I "abcebbecae" C C "eedea" I "e")  (str.++  C "f" I "ccfafdbcf" B "feede" I I "e") ))
(assert (= (str.++  "ba" I "bdfffdeab" I "cfdddbbfce" I I "ddfccaebff" I "fcfa")  (str.++  "b" I "abdfffde" I "b" I "cfdddbbfcea" I "ddfcc" I "ebffafcf" I) ))
(assert (= (str.++  "bcdefeeab" I "abbcfcfebbadfdbbebbbbaccbeed" C)  (str.++  "bcd" C "eeab" I "abbcfcfebb" I "dfdbbebbbbaccbeed" C) ))
(assert (<=(* (str.len B) 6) 378))
(assert (<=(* (str.len I) 20) 40))
(check-sat)
(get-model)
