(set-logic QF_S)
(declare-fun D () String)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  "afdcbdecffdcedafc" D F "fda" D "deaab" D D "aadcddd")  (str.++  "afdcbd" D "cffdc" J "ed" D "aabe" D "aadcddd") ))
(assert (= (str.++  D "aaadc" D "fecbbceebbcaedceecabeabbdc" D "cdaafd")  (str.++  "eaaadc" D "f" D "cbbc" D "ebbca" D "dc" D "ecabeabbdc" D "cdaafd") ))
(assert (= (str.++  D "debcfbaadcdddc" D "ebfacacca" D "dcdcacccdcebdc")  (str.++  D "debcfbaadcdddc" D D "bfacaccaedcdcacccdc" D "bdc") ))
(assert (>=(* (str.len F) 16) 16))
(assert (<=(* (str.len D) 9) 72))
(assert (>=(* (str.len J) 6) 24))
(check-sat)
(get-model)
