(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "fcedcabfdfc" H "cbfbedeeaea")  (str.++  "fcedcabf" I "bedeeaea") ))
(assert (= (str.++  "ae" H "cecbfbaece")  (str.++  "a" I "ebcd" G "ce") ))
(assert (= (str.++  "eacace" B "eeaebacdaf")  (str.++  "eacacedfe" I "cddeeaebacdaf") ))
(assert (= (str.++  "fbcacba" F "ddfeebbebaeefabaeffc")  (str.++  "fbcacba" A "c") ))
(assert (= (str.++  "debdf" E E "acbf" E "cafdeefebbcffdbcc" E "eaa" E "bdbbbe")  (str.++  B E E "acbf" E "c" I J "cffdbccae" E "aabdbbbe") ))
(assert (= (str.++  "ccfcd" E "dbcbdbadfdecacb" E "addfdbdfcedbdbebcf")  (str.++  "ccfcd" E "dbcbdb" E "dfdecacb" E "addfdbdfcedbdbebcf") ))
(assert (= (str.++  "fffadfa" E "dfddbfbcaafcebccefdc" A "edbcfddef" E)  (str.++  "ff" G "df" E "adfddbfbc" E E "fcebccefdcafedbcfdde" G) ))
(assert (<=(* (str.len I) 11) 484))
(assert (<=(* (str.len A) 11) 165))
(assert (>=(* (str.len G) 14) 14))
(assert (<=(* (str.len F) 8) 1384))
(check-sat)
(get-model)
