(set-logic QF_S)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "cbbfdb" G "ccbcda" C "abbaaaeeddae")  (str.++  "cbb" D "ccabbaaaeeddae") ))
(assert (= (str.++  "d" F "cabafcabfaedbadedacddcbabfcdabaefbb")  (str.++  "ddbcccabafcabfaedbadedacddcbabfcdabaefbb" "") ))
(assert (= (str.++  "edebbfeedaadb" F "afefbbaacbbaebceeabcbda")  (str.++  "edebbfeedaadbdbccafefbbaacbbaebceeabcbda" "") ))
(assert (<=(* (str.len F) 2) 14))
(assert (>=(* (str.len G) 19) 38))
(assert (<=(* (str.len G) 11) 1342))
(assert (<=(* (str.len C) 9) 315))
(check-sat)
(get-model)
