(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  "eabaacfcdeaefcaa" F "ebc")  (str.++  "eab" B J "ccdaecbebc") ))
(assert (= (str.++  "dfbfdfee" F "bbccba" C "b")  (str.++  "dfbf" G J "ffecceb") ))
(assert (= (str.++  "bfabcdbafbfdcafdbdbafcfaacde" F "eecaeeac")  (str.++  "bfabcdbafbfdcafdbdbafcfaacde" F "eecaeeac") ))
(assert (= (str.++  "bdfaccdadafcfeacbadfcbceaeedebfdfbafabdc" "")  (str.++  "bdfaccdadaf" F "cbadfcbceaeedebfdfbafabdc") ))
(assert (>=(* (str.len G) 10) 110))
(assert (<=(* (str.len B) 15) 3720))
(assert (>=(* (str.len J) 7) 112))
(assert (<=(* (str.len F) 13) 156))
(assert (>=(* (str.len C) 17) 187))
(assert (<=(* (str.len C) 20) 3420))
(check-sat)
(get-model)
