(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  H "bcbcc" F "acdecebccdabb")  (str.++  "bf" A "f" J "fdacacdecebccdabb") ))
(assert (= (str.++  "dbdacbdbfbdc" G "abaccecdcbacdddabcbaacbde")  (str.++  "dbdacbdbfbdc" G "abaccecdcbacdddabcbaacbde") ))
(assert (= (str.++  "fbba" J "ebfebaeadbeccdaddbfdadaeefcfbead")  (str.++  "fbba" J "ebfebaeadbeccdaddbfdadaeefcfbead") ))
(assert (>=(* (str.len A) 17) 68))
(assert (<=(* (str.len A) 10) 670))
(assert (>=(* (str.len J) 20) 80))
(assert (>=(* (str.len G) 11) 11))
(assert (>=(* (str.len F) 18) 108))
(assert (<=(* (str.len F) 15) 2340))
(assert (>=(* (str.len H) 17) 17))
(check-sat)
(get-model)
