(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "aecafdb" E I A "deffaded" E "acece")  (str.++  "aecafdbbefbec" A "deffaded" E "acece") ))
(assert (= (str.++  "bdafbbcd" E E "ffcffffcdc" E "dcacdadabdd" E "acfaedc")  (str.++  "bdaf" E E "cd" E "bffcffffcdc" E "dcacdadabddbacfaedc") ))
(assert (= (str.++  "dccebddcedadbabf" E "eff" E "eecead" E "fcefdeada" E "eb")  (str.++  "dcce" E "ddcedad" E "abfbeff" E "eecead" E "fcefdeadabe" E) ))
(assert (>=(* (str.len E) 7) 7))
(assert (<=(* (str.len E) 5) 25))
(assert (>=(* (str.len A) 3) 12))
(assert (<=(* (str.len A) 6) 606))
(assert (>=(* (str.len I) 9) 45))
(assert (<=(* (str.len I) 2) 28))
(check-sat)
(get-model)
