(set-logic QF_S)
(declare-fun H () String)
(declare-fun D () String)
(declare-fun F () String)
(assert (= (str.++  "bfbbedbcbedebfb" H "bffcabbfebfedafffbdaa")  (str.++  "bfb" D "bbfebfedafffbdaa") ))
(assert (= (str.++  "abbdeccecbf" F "ddcbedbacfbfbbeccedbdfbdbc")  (str.++  "abbdeccecbf" F "ddcbedbacfbfbbeccedbdfbdbc") ))
(assert (= (str.++  "abebfdcadedfdbdab" F "eafbdeeadecefffcdffc")  (str.++  "abebfdcadedfdbdabeebeafbdeeadecefffcdffc" "") ))
(assert (<=(* (str.len D) 15) 615))
(assert (>=(* (str.len F) 18) 54))
(check-sat)
(get-model)
