Variables {HBD}
Terminals {cabdfe}
Equation: cHebcedcbfdcbbfeabacd = ccdbbdcfdDbbfeabacd
Equation: afcfdeBcfbcffebbbdbaaab = afcDbbbdbaaab
Equation: badbbcddbebaabcbcaecbbefdefeaacbfdabdced = badbbcddbebaabcbcaecbbefdefeaaHbdced
Equation: caabfcccfcdafaHabebeabcddcddacebbdac = caabfcccfcdafaHabebeabcddcddacebbdac
LinConstraint: [>= +7|H|,+14]
LinConstraint: [<= +10|H|,+590]
LinConstraint: [>= +13|D|,+65]
LinConstraint: [<= +5|D|,+350]
LinConstraint: [>= +3|B|,+39]
LinConstraint: [<= +7|B|,+294]
SatGlucose(100)