(set-logic QF_S)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  "bb" F "abeeffbabadcbbeddabdfff")  (str.++  "bbfbcaf" G "deabe" J "bbeddabdfff") ))
(assert (= (str.++  "fcbafdcbdecdbbaefdabaeceacaffceeffcbffab" "")  (str.++  "fcbafd" H "cdbbaefdabaeceacaffceeffcbffab") ))
(assert (= (str.++  "afeaeabfecaedafcb" H "aafcdfbbcddbcabbabc")  (str.++  "afeaeabfecaedafcb" H "aafcdfbbcddbcabbabc") ))
(assert (>=(* (str.len H) 19) 38))
(assert (<=(* (str.len H) 14) 168))
(assert (>=(* (str.len G) 9) 36))
(assert (<=(* (str.len J) 4) 188))
(check-sat)
(get-model)
