(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(assert (= (str.++  "fffded" E "ba")  (str.++  "fffdedbaed" J J "faaadcfffbbdcbacffeaacbfba") ))
(assert (= (str.++  "facecaffdedadffccbdfbfcedeebbfbbb" J "cebfd")  (str.++  "facecaffdedadffccbdfbfcedeebbfbbbaecebfd" "") ))
(assert (= (str.++  "fcaffceecfbcaba" J "caabafeeeacafaafffefaaf")  (str.++  "fcaffceecfbcaba" J "caabafeeeacafaafff" B "af") ))
(assert (<=(* (str.len J) 1) 5))
(assert (>=(* (str.len E) 13) 364))
(assert (<=(* (str.len E) 19) 608))
(assert (>=(* (str.len B) 3) 9))
(assert (<=(* (str.len B) 2) 12))
(check-sat)
(get-model)
