Variables {HBAJCD}
Terminals {cabdfe}
Equation: edbedfaedcaHcffbf = eAbf
Equation: ceeaaABfafccbeecefbfaa = ceeaaAbcbebdcdJfaa
Equation: baHaacdbbfaf = baedCfaDacaacfdbfaeaacdbbfaf
Equation: bcceeccAfbdbbbdfeaddDbfdbDDbfDcfdcfDbcd = bADeccccfbdbbbdfDaddDbfdbDDbfDcfdcfDbcd
Equation: edbacabeeddcafffcfDbdfbdcecccaAbdDfeadc = DdbacabDeddcafffcfebdfbdcecccaccbdDfDadc
LinConstraint: [<= +1|C|,+64]
LinConstraint: [>= +10|J|,+120]
LinConstraint: [<= +4|D|,+40]
LinConstraint: [<= +10|H|,+1620]
LinConstraint: [>= +14|B|,+112]
SatGlucose(100)