(set-logic QF_S)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "fccfdcc" I "bfcecb" J "f" I "ede")  (str.++  "fccfdccadbfcecbd" A "dede") ))
(assert (= (str.++  "accacafeabcadcffeabeeafbbbbafddafdcfdb" E)  (str.++  "accacafeabcadcffeabeeafbbbbafddafdcfdbae" "") ))
(assert (= (str.++  "fbdecadeed" I "fecffcabeedafbeedfebbccddaaa")  (str.++  "fbdecadeedadfecffcabeedafbeedfebbccddaaa" "") ))
(assert (>=(* (str.len J) 8) 96))
(assert (>=(* (str.len A) 5) 20))
(assert (<=(* (str.len I) 7) 70))
(check-sat)
(get-model)
