(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun F () String)
(assert (= (str.++  "afacd" I "cebbbedaafcaf" G)  (str.++  "afacd" I "cebbbeda" H "f" E "a") ))
(assert (= (str.++  "badcadfcedddbeaddbfcbca" I "bafefecabbbfaed")  (str.++  "badcadfcedddbeaddbfcb" F "afefecabbbfaed") ))
(assert (= (str.++  "decdedebbeffcbbddbcffacababeabaaaecebbee" "")  (str.++  "decdedebbe" I "cbbddbc" I "acababeabaaaecebbee") ))
(assert (>=(* (str.len F) 17) 68))
(assert (<=(* (str.len F) 14) 350))
(assert (>=(* (str.len H) 15) 60))
(assert (<=(* (str.len H) 10) 350))
(assert (<=(* (str.len G) 6) 450))
(assert (<=(* (str.len I) 1) 6))
(check-sat)
(get-model)
