(set-logic QF_S)
(declare-fun H () String)
(declare-fun D () String)
(declare-fun E () String)
(assert (= (str.++  "fae" H "ebecebeb")  (str.++  "faedbacfecfbfaadcd" E "ddcddfebecebeb") ))
(assert (= (str.++  "adbecfdaeadffcadbb" D "cbaabffeecfeffffaa")  (str.++  "adbecfdaeadffcadbb" D "cbaabffeecfeffffaa") ))
(assert (= (str.++  "acbceadabc" D "cefbdcbdbabdbbacbacdefbebb")  (str.++  "acbceadabc" D "cefbdcbdbabdbbacbacdefbebb") ))
(assert (>=(* (str.len E) 3) 21))
(assert (<=(* (str.len E) 10) 750))
(assert (>=(* (str.len H) 1) 29))
(check-sat)
(get-model)
