(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun C () String)
(assert (= (str.++  "e" B I "f" F "ddcbabfcfeeec")  (str.++  "ebe" C "abdc" I H "abfcfeeec") ))
(assert (= (str.++  "bafadabafaaabcabcdfcadcdfeaaefbbfafbebbb" "")  (str.++  "bafadabafaaabcabcdfcadcdfea" I "fbbfafbebbb") ))
(assert (= (str.++  "eaebdfbfabeabcbeedcabbfaefbafcadbcdbdfab" "")  (str.++  "e" I "bdfbfabeabcbeedcabbf" I "fbafcadbcdbdfab") ))
(assert (<=(* (str.len C) 11) 352))
(assert (<=(* (str.len H) 10) 130))
(assert (>=(* (str.len B) 12) 24))
(assert (>=(* (str.len I) 15) 15))
(assert (<=(* (str.len F) 12) 960))
(check-sat)
(get-model)
