(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  D "cacd" G "adfdccacfedcabac")  (str.++  D "cac" C "fceffe" D "ded" E "adbaadfdccacf" D "dcabac") ))
(assert (= (str.++  "cbdeaccacfadebdcd" D "bacffbacf" D "ceedbadbfbed")  (str.++  "cbdeaccacfadebdcdebacffbacf" D "c" D D "dbadbfbed") ))
(assert (= (str.++  "bcadefcbabdafbebdbccbcecbe" C "baefed" D "fdbdb")  (str.++  "bcadefcbabdafbebdbccbcecb" D C "ba" D "f" D "defdbdb") ))
(assert (>=(* (str.len C) 20) 20))
(assert (<=(* (str.len C) 5) 50))
(assert (<=(* (str.len D) 16) 96))
(assert (>=(* (str.len G) 2) 20))
(assert (<=(* (str.len E) 20) 520))
(check-sat)
(get-model)
