(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun F () String)
(declare-fun J () String)
(declare-fun C () String)
(assert (= (str.++  G "bec" C "eeea" E "da" C C "c" C "da")  (str.++  "d" F "beaabec" C "eeead" J "badda" C "cc" C "da") ))
(assert (= (str.++  "aedaeb" C "a" C "cffeaec" C "bafebafbdadedaefeaccbdb")  (str.++  "aedaeb" C "a" C C "ffeaec" C "bafebafbdadedaefea" C "cbdb") ))
(assert (= (str.++  C "fefafc" C "adebaeeeaafaebb" C "dafeceddaeaa" C "abf")  (str.++  C "fefaf" C "cadebaeeeaafaebb" C "dafeceddaeaa" C "abf") ))
(assert (>=(* (str.len E) 12) 12))
(assert (>=(* (str.len F) 5) 10))
(assert (<=(* (str.len F) 19) 836))
(assert (>=(* (str.len J) 1) 9))
(assert (>=(* (str.len G) 12) 60))
(assert (>=(* (str.len C) 15) 15))
(assert (<=(* (str.len C) 17) 119))
(check-sat)
(get-model)
