(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun J () String)
(assert (= (str.++  "ecbfdeeaf" E "cf" H "abacdddbbbcaaaddbbbe")  (str.++  "ecbfdee" F "cfe" J "ddbbbcaaaddbbbe") ))
(assert (= (str.++  "f" H "cdcdcdeadaceadeddcfbaaaeeafaaeafcbaff")  (str.++  "fefcdcdcdeadaceadeddcfbaaaeeafaaeafcbaff" "") ))
(assert (= (str.++  "fcaeeeb" J "aedeecbffcdada" H "abfdccaaddf")  (str.++  "fcaeeebfabacdaedeecbffcdadaefabfdccaaddf" "") ))
(assert (>=(* (str.len J) 19) 95))
(assert (>=(* (str.len E) 2) 10))
(assert (<=(* (str.len E) 13) 962))
(assert (<=(* (str.len H) 17) 34))
(check-sat)
(get-model)
