(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ae" B "f" H "babf" E "beddedf")  (str.++  "a" D "ecafc" H "cfbaba" C "fedfeadbeddedf") ))
(assert (= (str.++  "aaedcbecedcdaababceabfbdabebcedfaff" H "bfc")  (str.++  "aaedcbecedcdaababceabfbdabebcedfaff" H "bfc") ))
(assert (= (str.++  "efefdafdbbdefebfacefffceadedeebfbdecdcbd" "")  (str.++  "efefdafdbbdefebfacefffceaded" D "bfbdecdcbd") ))
(assert (>=(* (str.len B) 5) 15))
(assert (<=(* (str.len B) 5) 50))
(assert (>=(* (str.len D) 16) 16))
(assert (<=(* (str.len D) 4) 8))
(assert (<=(* (str.len E) 7) 1148))
(check-sat)
(get-model)
