(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(assert (= (str.++  "cdbfaffbe" E "bceae")  (str.++  "cdbf" A "ffbefcccbec" A "bf" G "daebce" A "e") ))
(assert (= (str.++  "af" A "eceeebbdccd" A "fcdfffcdeeeedccdd" A "bfbbdcb")  (str.++  A "faeceeebbdccdafcdfffcdeeeedccddabfbbdcb" "") ))
(assert (= (str.++  A "cdeccdfbbcacafac" A "fefcf" A "bbeabbebcbcf" A "ccc")  (str.++  "acdeccdfbbc" A "caf" A "cafefcf" A "bbeabbebcbcf" A "ccc") ))
(assert (>=(* (str.len G) 12) 132))
(assert (<=(* (str.len G) 7) 322))
(assert (>=(* (str.len E) 1) 21))
(check-sat)
(get-model)
