(set-logic QF_S)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun J () String)
(declare-fun D () String)
(assert (= (str.++  E "cdf" G "baaabdebdaadffb")  (str.++  "efb" A D "bdaadffb") ))
(assert (= (str.++  "cbafcbedbdfeebeccbdefdebffaadee" J "ceaec")  (str.++  "cbafcbedbdfeebeccbdefdebffaadeecadcceaec" "") ))
(assert (= (str.++  "eaedcbfebbadbbddbfafcddebcaadbcaefbdfeae" "")  (str.++  "eaedcbfebbadbbddbfafcddebcaadbca" E "ae") ))
(assert (>=(* (str.len D) 15) 165))
(assert (<=(* (str.len D) 12) 1452))
(assert (<=(* (str.len A) 9) 459))
(assert (>=(* (str.len J) 5) 5))
(assert (<=(* (str.len J) 5) 20))
(check-sat)
(get-model)
