(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun J () String)
(declare-fun D () String)
(assert (= (str.++  "beceddbdcbfeabce" D "fbaad")  (str.++  "be" I "fadbbcbfbaad") ))
(assert (= (str.++  D "fbbc" "")  (str.++  "cabe" J "cdbbddbdbaeddfbbc") ))
(assert (= (str.++  "dafadddaabaafebaceacdfcabedfcfccdeecbbdf" "")  (str.++  "dafadddaabaafebaceacdfcabedfcfcc" B "ecbbdf") ))
(assert (= (str.++  "cbddfafaafceeebfbfbefbbeaeffbfedfceac" B "c")  (str.++  "cbddfafaafceeebfbfbefbbeaeffbfedfceacdec" "") ))
(assert (>=(* (str.len J) 17) 238))
(assert (<=(* (str.len J) 6) 246))
(assert (>=(* (str.len I) 6) 6))
(assert (<=(* (str.len I) 18) 2610))
(check-sat)
(get-model)
