(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(assert (= (str.++  "ecdfdcdcee" F "efadcdd")  (str.++  "ecdfdcdceeff" H "bbeeeaeefadcdd") ))
(assert (= (str.++  "aeaaaaeb" H "b" E "caaacfbbbfbdeabf")  (str.++  "aeaaaaeb" H "b" H "f" C "ccaaacfbbbfb" H "eabf") ))
(assert (= (str.++  "bcfdbacf" H "cabc" H "ffcbecadcaecceffcabfaacacd")  (str.++  "bcfdbacf" H "cabc" H "ffcbecadcaecceffcabfaacac" H) ))
(assert (= (str.++  "bbaacabaf" H "bbacfafaffbadadeedeebaecbccaca")  (str.++  "bbaacabaf" H "bbacfafaffba" H "a" H "ee" H "eebaecbccaca") ))
(assert (>=(* (str.len E) 8) 48))
(assert (<=(* (str.len E) 13) 312))
(assert (<=(* (str.len H) 15) 15))
(assert (>=(* (str.len F) 2) 18))
(check-sat)
(get-model)
