(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun J () String)
(assert (= (str.++  G "b" F "dffcebfeaafac")  (str.++  G H "afeede" J "bf" G "b" B "fac") ))
(assert (= (str.++  "ffddddcb" G "cfaefeffefbccfd" J "debbbfafabfee")  (str.++  "ffddddcbcecfaefeffefbccfdecdebbbfafabfee" "") ))
(assert (= (str.++  "dcfbfbdedfdcbbbfabaadacfebcdbaebf" H "db" G "c")  (str.++  "dcfbfbdedfdcbbbfa" H "adacfebcdbaebf" H "dbcec") ))
(assert (<=(* (str.len B) 15) 315))
(assert (>=(* (str.len J) 16) 32))
(assert (<=(* (str.len J) 1) 8))
(assert (>=(* (str.len F) 7) 14))
(assert (<=(* (str.len F) 4) 528))
(assert (>=(* (str.len G) 7) 7))
(check-sat)
(get-model)
