(set-logic QF_S)
(declare-fun C () String)
(declare-fun E () String)
(assert (= (str.++  "cddcebeddcbbbaee" C "aaafbcbabffbbbdefff")  (str.++  "cddcebeddcbbba" E "bbdefff") ))
(assert (= (str.++  "ebfceeafbffdfebffacebeccfbfcccfaff" C "a")  (str.++  "ebfceeafbffdfebffacebeccfbfcccfaffebecaa" "") ))
(assert (= (str.++  "adbebecaebabeebcadfaccddbdcbcbaedeaecfee" "")  (str.++  "adb" C "ebabeebcadfaccddbdcbcbaedeaecfee") ))
(assert (>=(* (str.len E) 19) 114))
(assert (<=(* (str.len E) 6) 852))
(assert (>=(* (str.len C) 14) 42))
(assert (<=(* (str.len C) 17) 221))
(check-sat)
(get-model)
