(set-logic QF_S)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "a" J "bacfcdbfda" H "e" J "fd" E)  (str.++  "afb" A "fcdbfd" A "aedc" I A "ffeedecee" J J "da" J) ))
(assert (= (str.++  "ebebaadaebded" A "ffbaaaddedaf" J "eadf" J J "dcdbbd")  (str.++  "ebebaadaebded" A J "fbaaadded" E J "eadf" J J "dcdbbd") ))
(assert (= (str.++  A "bdddedffcd" J "eda" J "bbdcaddbcdbdbeefb" J "c" E E)  (str.++  A "bdddedf" J "cd" J "eda" J "bbdcaddbcdbdbeefbfcaf" E) ))
(assert (>=(* (str.len I) 20) 20))
(assert (<=(* (str.len I) 16) 1328))
(assert (>=(* (str.len J) 11) 11))
(assert (<=(* (str.len J) 16) 80))
(assert (<=(* (str.len E) 16) 96))
(check-sat)
(get-model)
