(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun J () String)
(declare-fun D () String)
(assert (= (str.++  "beefcbdedcdeffddfc" J "ebfcebbdcefecafe")  (str.++  "beefcbdedc" B "cefecafe") ))
(assert (= (str.++  "cdfcbfaecea" J "dcedccddaedeaeacddfffca")  (str.++  "cdfcbfaeceadefdfedcedccddaedeaeacddfffca" "") ))
(assert (= (str.++  "ef" H "ccc" D "eeafdaa" J "ceabbefbaebbfaf")  (str.++  "ef" H "ccc" D "eea" F "aceedaceabbefbaebbfaf") ))
(assert (= (str.++  "efaaccededaddbadbcdecdb" D "bddbadbcdfccfb")  (str.++  "efaaccededaddbadbcdecdbdcbbddbadbcdfccfb" "") ))
(assert (= (str.++  "fcfaaedfccabaeaddcdbcedbfdddabdfaaaffdae" "")  (str.++  "fcfaaedfccabaeaddcdbcedbfdddabdfaaaf" F "e") ))
(assert (>=(* (str.len B) 4) 88))
(assert (<=(* (str.len D) 12) 204))
(assert (<=(* (str.len F) 7) 63))
(assert (<=(* (str.len J) 9) 576))
(assert (>=(* (str.len H) 3) 9))
(assert (<=(* (str.len H) 19) 114))
(check-sat)
(get-model)
