(set-logic QF_S)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun J () String)
(assert (= (str.++  "fdbe" B "bec")  (str.++  I "dacdfffeadaabec" "") ))
(assert (= (str.++  "edcbfc" J "dbcadccbfeedbfedaafbfeccfdeafc")  (str.++  "edcbfc" J "dbcadccbfeedbfedaafbfeccfdeafc") ))
(assert (= (str.++  "aadeefbeeedbecfaafafeebb" J "fceceedcaebd")  (str.++  "aadeefbeeedbecfaafafeebbfbbefceceedcaebd" "") ))
(assert (>=(* (str.len J) 4) 16))
(assert (<=(* (str.len J) 11) 440))
(assert (>=(* (str.len I) 11) 253))
(assert (<=(* (str.len I) 16) 3520))
(check-sat)
(get-model)
