(set-logic QF_S)
(declare-fun H () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "bce" A "aacee" C "ba" A A A A "ebcf" A "df")  (str.++  "bcedaac" H A "edebe" E "ddf") ))
(assert (= (str.++  "ef" A "cbecfcefac" A "ceaa" A "faebccbbf" A "bffb" A "fafecf")  (str.++  "ef" A "cbecfcefacdceaadfaebccbbf" A "bffb" A "fafecf") ))
(assert (= (str.++  "dacafefecfbca" A "fccea" A "ec" A A "fdecfdeceaeffbbd")  (str.++  A "acafefecfbcadfccea" A "ecd" A "fdecf" A "eceaeffbb" A) ))
(assert (>=(* (str.len E) 6) 102))
(assert (>=(* (str.len H) 17) 17))
(check-sat)
(get-model)
