(set-logic QF_S)
(declare-fun I () String)
(declare-fun G () String)
(declare-fun D () String)
(assert (= (str.++  "cceacbccdecbfcffadbe" I "c" G "fbacadfcabd")  (str.++  "cceacbccdecb" G "c" G D "aabcecffbacad" G "cabd") ))
(assert (= (str.++  "eaa" G "dbbdebcdbe" G "acbdaccdb" G "beadbbfbddeaeba")  (str.++  "eaa" G "dbbdebcdbefacbdaccdbfbeadbb" G "bddeaeba") ))
(assert (= (str.++  "dbdadcbeceadbab" G "cedadbbdcacfccbaaebedace")  (str.++  "dbdadcbeceadbab" G "cedadbbdcac" G "ccbaaebedace") ))
(assert (>=(* (str.len I) 12) 24))
(assert (<=(* (str.len D) 9) 675))
(assert (>=(* (str.len G) 2) 2))
(check-sat)
(get-model)
