(set-logic QF_S)
(declare-fun F () String)
(declare-fun J () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  D "ccde" F C "aacbeeeeedccd")  (str.++  "acaccccde" C J "adaebbecafbb" C "aacbeeeeedccd") ))
(assert (= (str.++  "d" C C "ddeebdedb" C "ed" C "eecefdacc" C "dbeafeddecacea")  (str.++  "d" C "fddeebdedbfed" C "eece" C "dacc" C "dbeafeddecacea") ))
(assert (= (str.++  C "aacecbddeabfccca" C "dadcecdacd" C "aedbdc" C C "ccc")  (str.++  "faacecbddeabfcccafdadcecdacdfaedbdcffccc" "") ))
(assert (>=(* (str.len C) 7) 7))
(assert (>=(* (str.len F) 20) 120))
(assert (<=(* (str.len F) 12) 456))
(assert (<=(* (str.len J) 17) 544))
(check-sat)
(get-model)
