(set-logic QF_S)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ebd" B "ecaa" H C I "ccdfabcf")  (str.++  "e" A "caa" H C D) ))
(assert (= (str.++  "cbb" B "caadbedbdbcffaeedeebadecbfddabbcc")  (str.++  "cbbeffecaadbedbdbcffaeedeebadecbfddabbcc" "") ))
(assert (= (str.++  "eebffbabbecbbdbaaedcceddcdcfdcefcbefdece" "")  (str.++  "eebffbabbecbbdbaaedcceddcdcfdcefcbe" C "ce") ))
(assert (<=(* (str.len D) 5) 820))
(assert (>=(* (str.len C) 1) 3))
(assert (<=(* (str.len C) 17) 85))
(assert (>=(* (str.len I) 6) 36))
(check-sat)
(get-model)
