(set-logic QF_S)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun J () String)
(assert (= (str.++  "c" J "ecbbeae")  (str.++  "cec" G "e" A G "b" G G "bdecbbeae") ))
(assert (= (str.++  "ebabbcacaade" G "dadbdebceeacba" G "cbbbdfabbfbc")  (str.++  "ebabbcacaadefdadbdebceeacbafcbbbd" G "abbfbc") ))
(assert (= (str.++  "ecead" G "d" G "cbecd" G "eaea" G "e" G "cdddcbcacdbcdfccafc")  (str.++  "ecead" G "d" G "cbecdfeaeafefcdddcbcacdbcd" G "ccafc") ))
(assert (<=(* (str.len A) 4) 368))
(check-sat)
(get-model)
