(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun D () String)
(assert (= (str.++  "ee" D "de")  (str.++  "ee" B "bdbaefaabdcbeebde") ))
(assert (= (str.++  "adbddafebafaaaedefcedccddadadffafdfaaaef" "")  (str.++  "adbddafebafaaaedef" H "ddadadffafdfaaaef") ))
(assert (= (str.++  "bcbaaeeeaaeadbbeacddfbcedccbdefbcbadcdef" "")  (str.++  "bcbaaeeeaaeadbbeacddfb" H "bdefbcbadcdef") ))
(assert (<=(* (str.len B) 16) 1728))
(assert (>=(* (str.len H) 14) 42))
(assert (<=(* (str.len H) 5) 50))
(assert (<=(* (str.len D) 19) 5605))
(check-sat)
(get-model)
