(set-logic QF_S)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun J () String)
(assert (= (str.++  "aacfb" G "abdeddaaa")  (str.++  "aacfbdffebaaaaac" H "aaa") ))
(assert (= (str.++  "efbaeecedaaecfceffaffaedfcebcf" J "aeaadcbe")  (str.++  "e" J "aeecedaaecfceffaffaedfcebcf" J "aeaadcbe") ))
(assert (= (str.++  "bdceafbededddcfcacffdeaefcfa" J "dbabcdebee")  (str.++  "bdceafbededddcfcacffdeaefcfa" J "dbabcdebee") ))
(assert (>=(* (str.len J) 3) 6))
(assert (<=(* (str.len H) 5) 255))
(check-sat)
(get-model)
