(set-logic QF_S)
(declare-fun I () String)
(declare-fun G () String)
(assert (= (str.++  "eabbdfefaafdfbedccff" G "ccaeaabebdcbcaedb")  (str.++  "eabbdfefaa" I "caeaabebdcbcaedb") ))
(assert (= (str.++  "deacfba" G "abaafaafaccdbdfedeeebbeddfdabf")  (str.++  "deacfba" G "abaafaafaccdbdfedeeebbeddfdabf") ))
(assert (= (str.++  "ffbfefcabcfbcfefbaeaaefabffeadcbbecfcebe" "")  (str.++  G "fefcabcfbcfefbaeaaefabffeadcbbecfcebe" "") ))
(assert (<=(* (str.len I) 14) 266))
(assert (<=(* (str.len G) 4) 136))
(check-sat)
(get-model)
