(set-logic QF_S)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "bccac" F "afbb" E "fbfef" D "dcdacedfebfcdcada")  (str.++  "bccac" F "afbbcceefbfef" D "dcdacedfebfcdcada") ))
(assert (= (str.++  "dcebaeacaad" D "ffefcafeaabb" D "dccaad" C "baecb")  (str.++  "dcebaeacaad" D "ffefcafeaabb" D "dccaadafbaecb") ))
(assert (= (str.++  "a" F "dbbbfeddfb" C "cbdfe" C "fafabd" D "edeffbbdb")  (str.++  "a" F "dbbbfeddfb" C "cbdfeaff" C "abdbcedeffbbdb") ))
(assert (>=(* (str.len F) 16) 48))
(assert (<=(* (str.len C) 3) 12))
(check-sat)
(get-model)
