(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "ccdfcfecbada" B "dacbdcecadafaadfdb")  (str.++  "ccdfcfecbadafeebbb" F "cecadafaadfdb") ))
(assert (= (str.++  "edd" H A "faabfceeff" F "dafcebbdfbe")  (str.++  "eddb" D "f" C "e") ))
(assert (= (str.++  "d" D D "eeabdbaeebefffea" D "eabd" D "afc" D "affcc" D "cefad")  (str.++  "dc" D "eeabdbaeebefffea" D "eabdcafc" D "affccc" D "efad") ))
(assert (= (str.++  "defaebaebaedceebdabfafe" D "eafebae" D D "cdfafff")  (str.++  "defaebaebaed" D "eebdabfafeceafebae" D "ccdfafff") ))
(assert (>=(* (str.len C) 7) 84))
(assert (<=(* (str.len D) 17) 17))
(assert (>=(* (str.len F) 4) 28))
(assert (<=(* (str.len F) 15) 750))
(assert (>=(* (str.len H) 20) 80))
(assert (>=(* (str.len A) 3) 3))
(assert (<=(* (str.len A) 9) 423))
(check-sat)
(get-model)
