(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  G A "a" G)  (str.++  D B "a") ))
(assert (= (str.++  A D E G)  (str.++  A E E E) ))
(assert (= (str.++  A A G "b")  (str.++  A "b" D A) ))
(assert (= (str.++  G E "a" D)  (str.++  D D G "a") ))
(assert (= (str.++  D A E A)  (str.++  "a" A D "b") ))
(assert (= (str.++  D E D A)  (str.++  G D D A) ))
(assert (= (str.++  "bb" G G)  (str.++  A A D D) ))
(assert (= (str.++  D A G "b")  (str.++  E "b" E A) ))
(assert (= (str.++  "b" H)  (str.++  "b" E B) ))
(assert (= (str.++  G F)  (str.++  G D B) ))
(assert (= (str.++  "a" F)  (str.++  "aab" D) ))
(assert (= (str.++  A A A "b")  (str.++  "bb" A A) ))
(assert (= (str.++  D G G G)  (str.++  D G D G) ))
(assert (= (str.++  G A "b" A)  (str.++  D "bb" A) ))
(assert (= (str.++  G "b" G D)  (str.++  D A "a" E) ))
(assert (= (str.++  G A A "b")  (str.++  E A "b" A) ))
(assert (= (str.++  "b" A D A)  (str.++  A A E "b") ))
(assert (= (str.++  G E G E)  (str.++  E D "a" D) ))
(assert (= (str.++  "b" A A "b")  (str.++  "b" A A "b") ))
(assert (= (str.++  G G D D)  (str.++  "a" E E "a") ))
(assert (= (str.++  G G G G)  (str.++  G D D D) ))
(assert (= (str.++  "b" F)  (str.++  A D A D) ))
(assert (= (str.++  "bb" E "b")  (str.++  "b" A D A) ))
(assert (= (str.++  "b" F)  (str.++  A D B) ))
(assert (= (str.++  "b" F)  (str.++  A D "b" D) ))
(assert (= (str.++  D E G G)  (str.++  D "a" D D) ))
(assert (= (str.++  A G G G)  (str.++  A D D "a") ))
(assert (= (str.++  A D A "b")  (str.++  A D "bb") ))
(assert (= (str.++  F "b" "")  (str.++  E A E "b") ))
(assert (= (str.++  "b" A G "a")  (str.++  "b" A D D) ))
(assert (= (str.++  G A "b" A)  (str.++  E A "b" A) ))
(assert (= (str.++  G "b" A "a")  (str.++  D A A D) ))
(assert (= (str.++  "b" F)  (str.++  A E "b" D) ))
(assert (= (str.++  "b" G A "b")  (str.++  A D A A) ))
(assert (= (str.++  G D A A)  (str.++  D D "b" A) ))
(assert (= (str.++  "bb" D G)  (str.++  "b" B D) ))
(assert (= (str.++  E "b" A A)  (str.++  D "b" A A) ))
(assert (= (str.++  "b" G "ab")  (str.++  A D D "b") ))
(assert (= (str.++  D A "b" E)  (str.++  D A B) ))
(assert (= (str.++  "b" F)  (str.++  A D A G) ))
(assert (= (str.++  "b" F)  (str.++  A E "b" E) ))
(assert (= (str.++  "b" G G "b")  (str.++  B D A) ))
(assert (= (str.++  A G G E)  (str.++  A E D D) ))
(assert (= (str.++  A A G G)  (str.++  A B D) ))
(assert (= (str.++  G G E G)  (str.++  D G E "a") ))
(assert (= (str.++  A B A)  (str.++  A A G A) ))
(assert (= (str.++  "bbbb" "")  (str.++  "bb" A "b") ))
(assert (= (str.++  A "b" A "b")  (str.++  "b" A "bb") ))
(assert (= (str.++  D G G "b")  (str.++  D D E "b") ))
(assert (= (str.++  "b" G A "a")  (str.++  B A E) ))
(assert (= (str.++  A G G "a")  (str.++  B G E) ))
(assert (= (str.++  F G)  (str.++  D A "a" D) ))
(assert (= (str.++  "b" F)  (str.++  A E A G) ))
(assert (= (str.++  D A "aa")  (str.++  E A E E) ))
(assert (= (str.++  G "b" A "b")  (str.++  G A "b" A) ))
(assert (= (str.++  "b" D "bb")  (str.++  "b" E "bb") ))
(assert (= (str.++  "aab" A)  (str.++  D D "b" A) ))
(assert (= (str.++  G A A "b")  (str.++  D "bb" A) ))
(assert (= (str.++  G A G "b")  (str.++  E A D A) ))
(assert (= (str.++  D "bbb" "")  (str.++  D "b" A "b") ))
(assert (= (str.++  F "b" "")  (str.++  D A G A) ))
(assert (= (str.++  A E "b" A)  (str.++  "b" D "b" A) ))
(assert (= (str.++  H "b" "")  (str.++  D "b" G "b") ))
(assert (= (str.++  F A)  (str.++  E A E "b") ))
(assert (= (str.++  A "b" G A)  (str.++  A B "b") ))
(assert (= (str.++  A F)  (str.++  "b" E A E) ))
(assert (= (str.++  "bb" G A)  (str.++  "b" A D "b") ))
(assert (= (str.++  A G A A)  (str.++  A "ab" A) ))
(assert (= (str.++  G G G "b")  (str.++  G D D "b") ))
(assert (= (str.++  G G "ab")  (str.++  "a" D G A) ))
(assert (= (str.++  A G A A)  (str.++  A D "b" A) ))
(assert (= (str.++  A "b" B)  (str.++  "b" A A E) ))
(assert (= (str.++  G "a" A G)  (str.++  D E "b" D) ))
(assert (= (str.++  A E "a" A)  (str.++  A G D A) ))
(assert (= (str.++  "b" A "b" G)  (str.++  A A A G) ))
(assert (= (str.++  G A A D)  (str.++  "ab" B) ))
(assert (= (str.++  "b" A G D)  (str.++  A A "a" D) ))
(assert (= (str.++  G A "bb")  (str.++  D A A "b") ))
(assert (= (str.++  A G A "b")  (str.++  B "b" A) ))
(assert (= (str.++  A A D "b")  (str.++  A A D A) ))
(assert (= (str.++  "b" A D E)  (str.++  A A "a" D) ))
(assert (= (str.++  "b" A A E)  (str.++  A "b" B) ))
(assert (= (str.++  F G)  (str.++  E A D D) ))
(assert (= (str.++  G A D G)  (str.++  G A D E) ))
(assert (= (str.++  "b" D D "b")  (str.++  B "ab" "") ))
(assert (= (str.++  F "b" "")  (str.++  G B A) ))
(assert (= (str.++  G F)  (str.++  "a" E A E) ))
(assert (= (str.++  G G D E)  (str.++  "a" E E D) ))
(assert (= (str.++  B A G)  (str.++  A D A E) ))
(assert (= (str.++  G A A "b")  (str.++  E A "bb") ))
(assert (= (str.++  G A E G)  (str.++  D A D D) ))
(assert (= (str.++  A A A "b")  (str.++  A A "bb") ))
(assert (= (str.++  A G "bb")  (str.++  "b" D A "b") ))
(assert (= (str.++  A F)  (str.++  A E B) ))
(assert (= (str.++  D G "b" G)  (str.++  "a" D A "a") ))
(assert (= (str.++  E A A A)  (str.++  D "b" A "b") ))
(assert (= (str.++  G G G A)  (str.++  D "a" E A) ))
(assert (= (str.++  A E "bb")  (str.++  B "b" A) ))
(assert (= (str.++  "bb" A "b")  (str.++  A "bbb" "") ))
(assert (= (str.++  G G D G)  (str.++  G E E E) ))
(assert (= (str.++  B "b" A)  (str.++  B "bb" "") ))
(assert (= (str.++  "ab" A A)  (str.++  "abb" A) ))
(assert (= (str.++  G G "bb")  (str.++  D D A A) ))
(assert (= (str.++  "ab" G A)  (str.++  D A E A) ))
(assert (= (str.++  A A A "b")  (str.++  "bbb" A) ))
(assert (= (str.++  A "bb" G)  (str.++  A A A D) ))
(assert (= (str.++  A "ab" G)  (str.++  A D "ba") ))
(assert (= (str.++  G G "b" A)  (str.++  E D "bb") ))
(assert (= (str.++  G G G G)  (str.++  D D D D) ))
(assert (= (str.++  "b" A A A)  (str.++  A A A A) ))
(assert (= (str.++  A "b" G D)  (str.++  "bb" D E) ))
(assert (= (str.++  F G)  (str.++  E "b" D E) ))
(assert (= (str.++  G G A D)  (str.++  E D B) ))
(assert (= (str.++  E D G A)  (str.++  D D "ab") ))
(check-sat)
(get-model)
