(set-logic QF_S)
(declare-fun C () String)
(declare-fun A () String)
(assert (= (str.++  "abacabaddc" A "dcaabbaacaccadadc")  (str.++  "a" C "caccadadc") ))
(assert (= (str.++  C C "ddbdabdabbad" C "bdadbacabbdba" C "baadabaaa" C "dbccba")  (str.++  C "cddbd" A "dbacabbdbacbaadabaaacdb" C C "ba") ))
(assert (= (str.++  "ddacbdacdbb" C C "cdc" C "cac" C "ccdabbdb" C "cbbaababcdbbaad")  (str.++  "ddacbda" C "dbbcccd" C C "cacc" C C "dabbdb" C C "bbaababcdbbaad") ))
(assert (= (str.++  C "daabbdaacda" C "ab" C "aaccd" C "dc" C C "b" C "d" C "ddbddcaaadcaddc")  (str.++  "cdaabbdaacdacabcaac" C "d" C "dc" C "cbcd" C "ddbdd" C "aaad" C "add" C) ))
(assert (= (str.++  C "aadbb" C "dcccac" C "b" C "dd" C C C "adddbad" C "ad" C "ad" C "cdaabcadaa")  (str.++  "caadbbcdc" C "cac" C "b" C "dd" C "c" C "adddbadcad" C "ad" C C "daab" C "adaa") ))
(assert (= (str.++  C "da" C "bdaaabadadcd" C "ad" C "bc" C "a" C "dc" C "ad" C "bdb" C C "dbbc" C "daa" C)  (str.++  "cdacbdaaabadad" C "dcad" C "b" C C "acdccadcbdbccdbb" C "cdaa" C) ))
(assert (= (str.++  "dbbabbd" C "cdda" C "bbccadc" C "dabdaadcabadad" C "abca" C "cabc")  (str.++  "dbbabbdc" C "dda" C "bbccad" C C "dabdaad" C "abadadcab" C "ac" C "ab" C) ))
(assert (= (str.++  "daaabbabdbbd" C "aabbcab" C "d" C C "ad" C "bdadbb" C "ababdadbbdd")  (str.++  "daaabbabdbbdcaabb" C "ab" C "d" C "cad" C "bdadbbcababdadbbdd") ))
(assert (= (str.++  "dacbcbbacbadcadd" C C "bba" C "adbacaddbaccabacd" C "dddda")  (str.++  "da" C "bcbbacbadcadd" C C "bba" C "adba" C "addbaccabacdcdddda") ))
(assert (= (str.++  "bd" C "acbaacccccdadbbbabdbadba" C C "bdbaa" C "cbbbbdcadb")  (str.++  "bdca" C "baa" C "c" C C "cdadbbbabdbadbac" C "bdbaac" C "bbbbdcadb") ))
(assert (= (str.++  "dda" C C "addd" C C "bb" C "bcbddb" C "acabaa" C "b" C "bdaa" C C C "d" C "bdadaa")  (str.++  "dda" C C "adddccbb" C "b" C "bddb" C "acabaa" C "bcbdaa" C C "cd" C "bdadaa") ))
(assert (= (str.++  C "bdbabcaba" C "dbbbb" C "dacabca" C "acb" C "cdbdc" C "bbb" C "adb" C "db")  (str.++  C "bdbab" C "aba" C "dbbbb" C "dacabca" C "a" C "bccdbdc" C "bbbcadb" C "db") ))
(assert (= (str.++  "ddd" C "bddaddb" C "dbcddbbadbacaaddcaabca" C "b" C "bdbbadad")  (str.++  "ddd" C "bddaddb" C "db" C "ddbbadba" C "aaddcaab" C "acbcbdbbadad") ))
(assert (= (str.++  C "ccc" C "aabdbacbababbabccadd" C "dcdcddba" C "dcabbabbcb")  (str.++  "cc" C C "caabdba" C "bababbabc" C "addcdcd" C "ddba" C "d" C "abbabbcb") ))
(assert (= (str.++  "acbdabad" C "dda" C "a" C "abbbcddacdaaada" C "bcbaaddbd" C "d" C "b" C)  (str.++  "acbdabadcddacacabbb" C "dda" C "daaada" C "b" C "baaddbdcdcbc") ))
(assert (= (str.++  "dbbbabbdabd" C "dbbaba" C "cabccb" C "cddabdad" C "b" C "bbbdbd" C "c")  (str.++  "dbbbabbdabd" C "dbbaba" C "cab" C "cbc" C "ddabdadcb" C "bbbdbdc" C) ))
(assert (= (str.++  "baaddacc" C C "dd" C "ddaab" C "bcabaaca" C "cd" C "bbaabb" C "dcbaad" C)  (str.++  "baadda" C "cccddcddaab" C "b" C "abaa" C "a" C C "d" C "bbaabb" C "d" C "baadc") ))
(assert (= (str.++  "acddba" C "abcdabddbdaacadaacdcadb" C "ba" C "cabdaabaaaa")  (str.++  "acddba" C "ab" C "dabddbdaacadaacd" C "adbcbaccabdaabaaaa") ))
(assert (= (str.++  "b" C "adbbada" C "aabba" C "dada" C "ab" C "dbbcbcdcbddaabaabcbdc")  (str.++  "b" C "adbbada" C "aabbacdadacabcdbb" C "b" C "dcbddaabaab" C "bdc") ))
(assert (= (str.++  "bcaaaccddcaa" C "b" C "aaad" C "bbbbcddc" C "bdcbcaabdccbbdbd")  (str.++  "bcaaa" C "cddcaa" C "b" C "aaadcbbbb" C "ddccbd" C "b" C "aabdccbbdbd") ))
(assert (= (str.++  "dba" C C "bada" C "c" C "bdcbbadbadbbda" C "a" C "cbddcbddaa" C "dc" C "ab")  (str.++  "dbac" C "badacc" C "bdcbbadbadbbdacac" C "bdd" C "bddaa" C "d" C "cab") ))
(assert (= (str.++  "acaddbcdbaccbbdddd" C "cdcddbcabaab" C "babbd" C C C "aaadd")  (str.++  "a" C "addb" C "dba" C C "bbdddd" C "cdcddbcabaabcbabbd" C C C "aaadd") ))
(assert (= (str.++  C "bb" C "bdccdadddbdd" C "da" C "bdacda" C "dd" C "daabbcbdcaba" C "cc")  (str.++  C "bbcbd" C C "dadddbddcda" C "bdacda" C "dd" C "daabb" C "bdcabacc" C) ))
(assert (= (str.++  "add" C "a" C "bba" C "c" C "ddababca" C "dbdabbcdbadbaadb" C "d" C "bbbdd")  (str.++  "add" C "a" C "bba" C "ccddabab" C "acdbdabbcdbadbaadbcdcbbbdd") ))
(assert (= (str.++  "d" C "b" C "bd" C "cbcaaabb" C "bbd" C "dadcaabdd" C "daaab" C "caabcacdb")  (str.++  "dcb" C "bdccbcaaabbcbbd" C "dadcaabddcdaaab" C C "aab" C "a" C "db") ))
(assert (= (str.++  "cadcb" C "dbdaccaaddbddadcdbb" C "dabbbbbdadaaaa" C "c" C "bb")  (str.++  "cad" C "bcdbda" C C "aaddbddad" C "dbb" C "dabbbbbdadaaaa" C C C "bb") ))
(assert (= (str.++  "cbdab" C "dd" C C "aadcadabdda" C "cbaaad" C C "acbcdbabdbadacb")  (str.++  "cbdabcdd" C C "aad" C "adabdda" C C "baaadc" C "a" C "b" C "dbabdbada" C "b") ))
(assert (= (str.++  "abaad" C "baabdbdbccbbaabaa" C "cddabaad" C "dcbbb" C "aadcad")  (str.++  "abaadcbaabdbdb" C C "bbaabaa" C C "ddabaadcdcbbb" C "aad" C "ad") ))
(assert (= (str.++  "abcaadcdabaddbaacbdabadabcabbbdaabddbdaabaada" "")  (str.++  "ab" C "aad" C "dabaddbaa" C "bdabadab" C "abbbdaabddbdaabaada") ))
(assert (= (str.++  "cd" C "a" C "ddbbd" C "db" C "dca" C "aba" C "aaaabaa" C C "aacddaadcbddaa")  (str.++  "cd" C "acddbbdcdbcdcacaba" C "aaaabaaccaa" C "ddaad" C "bddaa") ))
(assert (= (str.++  "c" C "d" C "ababb" C "bcbcbdb" C "dca" C "baacd" C "acbcdcc" C "dbcb" C "dabb")  (str.++  "c" C "d" C "ababbcb" C "bcbdb" C "dcacbaa" C "dca" C "bcd" C "c" C "db" C "bcdabb") ))
(assert (= (str.++  "a" C "adcadabab" C "cdabacbba" C "a" C "addbbabacccadc" C "dacdad")  (str.++  "acadcadababc" C "daba" C "bbacacaddbbaba" C "c" C "ad" C C "da" C "dad") ))
(assert (= (str.++  "baba" C "d" C "baabda" C "a" C "aacaacbbbcaaada" C "d" C "cd" C "cdaaaaa" C)  (str.++  "baba" C "d" C "baabdacacaacaacbbb" C "aaadacd" C C "d" C C "daaaaa" C) ))
(assert (= (str.++  "dcdcacaadbbabddbbbbb" C C "bab" C "a" C "cdba" C "bbbbabcabbdc")  (str.++  "d" C "d" C "acaadbbabddbbbbb" C "cbabca" C "cdbacbbbbab" C "abbdc") ))
(assert (= (str.++  "d" C C C "a" C "b" C "dad" C "dbb" C "bbbdabccd" C "baccb" C C "dab" C "c" C C "bd" C "bd")  (str.++  "dcccacb" C "dad" C "dbb" C "bbbdabc" C "dcba" C C "b" C "cdabc" C "c" C "bd" C "bd") ))
(assert (= (str.++  "daabd" C "db" C C "dbdd" C C "bba" C "cdbd" C "bdcdbabbbbbbbbccdbcd")  (str.++  "daabd" C "db" C "cdbddccbbac" C "dbdcbdcdbabbbbbbbb" C C "dbcd") ))
(assert (= (str.++  "adabdaab" C "cbaa" C "cddadad" C "bdbbbbbab" C "abdadd" C "aabbac")  (str.++  "adabdaabccbaa" C C "ddadad" C "bdbbbbbab" C "abdadd" C "aabba" C) ))
(assert (= (str.++  "dac" C "ad" C "aadabacacba" C "dbddc" C "d" C "dabcaaabb" C "caa" C "cbcc")  (str.++  "daccadcaadabacacba" C "dbddccdcdab" C "aaabbc" C "aa" C C "b" C C) ))
(assert (= (str.++  "aabacdaaadddacd" C "dcaddcb" C C "ddaddbcdadaabdbddabb")  (str.++  "aaba" C "daaaddda" C "dcd" C "add" C "bc" C "ddaddb" C "dadaabdbddabb") ))
(assert (= (str.++  "dabaddbdad" C "ccbcaaaaaddcdccd" C "bddddabdddb" C C "dbaa")  (str.++  "dabaddbdadc" C C "bcaaaaaddcd" C C "dcbddddabdddbc" C "dbaa") ))
(assert (= (str.++  "dab" C C "bbdabadabcaadaaa" C C "aaa" C "aadaaddcbaaadbcdcd")  (str.++  "dabccbbdabadabcaadaaa" C "caaa" C "aadaaddcbaaadb" C "dcd") ))
(assert (= (str.++  "b" C "dda" C C "abbabaabdbd" C "baacddcaaaabbdbddcdbdbc" C "bd")  (str.++  "b" C "dda" C C "abbabaabdbdcbaa" C "dd" C "aaaabbdbddcdbdbc" C "bd") ))
(assert (= (str.++  "bdab" C "ddcabcbbcddacd" C "bddbdaaab" C "dbdabcccdbc" C C "cb")  (str.++  "bdabcdd" C "ab" C "bb" C "dda" C "d" C "bddbdaaabcdbdabc" C "cdbc" C C "cb") ))
(assert (= (str.++  "dabcbaaac" C C "badc" C "dcacbd" C "bddaabdbd" C "dcc" C "a" C "cc" C "bdd")  (str.++  "dabcbaaacc" C "badccd" C "a" C "bd" C "bddaabdbdcdc" C "ca" C "cc" C "bdd") ))
(assert (= (str.++  C C "daaaad" C "dbaacddabadcddbdcbb" C "acdddcac" C "adcbd" C "a")  (str.++  "c" C "daaaad" C "dbaacddabad" C "ddbd" C "bb" C "acdddcaccad" C "bdca") ))
(assert (= (str.++  "dbabb" C "caddd" C C "bacaaab" C "dbbbcb" C "ddddc" C "cbcdbbabddb")  (str.++  "dbabbccadddccbacaaabcdbbbcb" C "dddd" C "c" C "bcdbbabddb") ))
(assert (= (str.++  "dbcaaadcbbba" C "adbbac" C "acbcbabddbdbadadabbddabda")  (str.++  "db" C "aaad" C "bbba" C "adbbaccacb" C "babddbdbadadabbddabda") ))
(assert (= (str.++  "c" C "ddbdbcaaaab" C "dcad" C "bd" C "adaacad" C "ddabdddbdabacbd")  (str.++  "ccddbdbcaaaabcd" C "ad" C "bd" C "adaa" C "adcddabdddbdabacbd") ))
(assert (= (str.++  "baaadb" C "aabbabab" C "abadb" C "dbdbabb" C "bbdbdbbaaaaabaa")  (str.++  "baaadb" C "aabbababcabadb" C "dbdbabb" C "bbdbdbbaaaaabaa") ))
(assert (= (str.++  "daad" C C C "ab" C "dbdaab" C "aad" C "d" C "bbdccc" C "ddbbda" C "bd" C "ad" C C "b")  (str.++  "daadc" C "cabcdbdaabcaadcd" C "bbd" C C C C "ddbbdacbdcad" C C "b") ))
(assert (= (str.++  "a" C "cbdadbcba" C C "baadc" C "cb" C "daabbdbadcba" C "dbcbcadbbb")  (str.++  "accbdadbcbac" C "baadc" C "cb" C "daabbdbad" C "ba" C "db" C "bcadbbb") ))
(assert (= (str.++  C "babaabbdcaaddbdc" C C "bdad" C "abcaddaad" C "cca" C "dddb" C "a" C)  (str.++  "cbabaabbdcaaddbd" C "ccbdad" C "ab" C "addaad" C "ccacdddb" C "a" C) ))
(assert (= (str.++  "abbdacadabadcddc" C "daddbbc" C "dddaaaabb" C "aa" C "ba" C "bcdb")  (str.++  "abbda" C "adabadcdd" C C "daddbb" C "cdddaaaabbcaacba" C "bcdb") ))
(assert (= (str.++  "bbcbbaabbc" C "cbbb" C "bdba" C "abbbdabaddbdbaa" C "adb" C "c" C "da")  (str.++  "bbcbbaabb" C C C "bbb" C "bdba" C "abbbdabaddbdbaacadbcccda") ))
(assert (= (str.++  "dabbccacdddbcda" C "dba" C "dddb" C C "abdaaabb" C "b" C "dbabbaca")  (str.++  "dabb" C "ca" C "dddb" C "da" C "dba" C "dddb" C C "abdaaabb" C "b" C "dbabbaca") ))
(assert (= (str.++  C "ddcabaaadcaa" C "cdbbdcbadbbbababacbdcdcdacbbada")  (str.++  C "ddcabaaadcaaccdbbdcbadbbbababa" C "bd" C "dcdacbbada") ))
(assert (= (str.++  "dcbcaadbabcca" C "dbcbacdbbaccdbbbdabca" C "adddaabca")  (str.++  "dcbcaadbabc" C "acdb" C "bacdbbac" C "dbbbdabcacadddaabca") ))
(assert (= (str.++  "d" C "bcbcaadabadaaa" C "bdbdc" C "acadbbcb" C "ac" C "dca" C "dcad" C "d")  (str.++  "dcbcb" C "aadabadaaa" C "bdbd" C "ca" C "adbb" C "bca" C "cd" C "a" C "dcadcd") ))
(assert (= (str.++  "daabaddaaadb" C "daddcd" C "a" C "ddbac" C "d" C "daabacbbc" C "d" C "dda")  (str.++  "daabaddaaadbcdaddcd" C "a" C "ddba" C "cdcdaaba" C "bb" C C "d" C "dda") ))
(assert (= (str.++  "bbbada" C "ababb" C "cbbbcad" C "aababddbbdddabacb" C "dab" C "bd")  (str.++  "bbbadacababb" C C "bbb" C "adcaababddbbdddaba" C "b" C "dabcbd") ))
(assert (= (str.++  "daadcbcabbcbabdbddbababaadacabccd" C "d" C "cbbaab" C "dc")  (str.++  "daad" C "bcabb" C "babdbddbababaada" C "ab" C "cdcd" C "cbbaab" C "dc") ))
(assert (= (str.++  "bbdbdbbdbbbdcab" C "dca" C "bddcbda" C "cabccdddbacabaddd")  (str.++  "bbdbdbbdbbbd" C "ab" C "d" C "a" C "bdd" C "bda" C C "abc" C "dddbacabaddd") ))
(assert (= (str.++  C "dbabbaddbddbabbbadaabbacadc" C C "ccaabccdacbdc" C "b")  (str.++  C "dbabbaddbddbabbbadaabba" C "adc" C "c" C "caab" C "cda" C "bdccb") ))
(assert (= (str.++  "dd" C "ddad" C "da" C "dad" C "bbcbadbcadbbddb" C "ad" C "dd" C "dababda" C)  (str.++  "dd" C "ddadcdacdad" C "bb" C "badbcadbbddb" C "adcdd" C "dababdac") ))
(assert (= (str.++  "b" C "dbb" C "cdbaaaba" C "dcd" C "d" C "ddadbaaddad" C "dabcddda" C "ddb")  (str.++  "bcdbbc" C "dbaaaba" C "dcd" C "d" C "ddadbaaddad" C "dabcddda" C "ddb") ))
(assert (= (str.++  "bddbbdddcd" C "aacabbb" C "bacdbdbd" C "aaada" C "dbdaaca" C "dbd")  (str.++  "bddbbdddcd" C "aacabbb" C "bacdbdbd" C "aaadacdbdaa" C "a" C "dbd") ))
(assert (= (str.++  "cddcbad" C "d" C C C C "a" C "caaddbbb" C "cbcbbbcaaadb" C "dcaaacd" C)  (str.++  C "ddcbadcd" C "c" C "cac" C "aaddbbb" C C "bcbbbcaaadb" C "d" C "aaa" C "dc") ))
(assert (= (str.++  "aaaadaad" C "bbd" C "dccbbacd" C "bbbbdcddbaacd" C "cabbada" C "a")  (str.++  "aaaadaadcbbd" C "dc" C "bba" C "dcbbbbd" C "ddbaacdccabbada" C "a") ))
(assert (= (str.++  "bba" C "acbabba" C "caaadcbabccbdcbcdbab" C "bda" C C "baadadd")  (str.++  "bba" C "a" C "babbaccaaad" C "babccbd" C "b" C "dbabcbdaccbaadadd") ))
(assert (= (str.++  "bddadb" C C "aba" C "c" C "bababbaba" C "baab" C "badbbcdda" C "ddb" C "cb")  (str.++  "bddadb" C "cabac" C C "bababbabacbaabcbadbbcdda" C "ddbccb") ))
(assert (= (str.++  "ccac" C "b" C "d" C "ccbdcb" C "bada" C "cdaabdbbba" C "bbadbba" C "adc" C "c")  (str.++  C C "a" C "cbcd" C C "cbd" C "bcbadac" C "daabdbbbacbbadbba" C "ad" C C "c") ))
(assert (= (str.++  "add" C "aaabd" C "cdbaababbdaaadcabaaadbbbb" C C "bcc" C "ddad")  (str.++  "add" C "aaabd" C C "dbaababbdaaad" C "abaaadbbbbccb" C C C "ddad") ))
(assert (= (str.++  "bbb" C "dbadaaba" C "bada" C "bbaabdab" C "abccbab" C "dcaabcbd" C C)  (str.++  "bbb" C "dbadaaba" C "badacbbaabdab" C "abc" C "bab" C "d" C "aab" C "bd" C C) ))
(assert (= (str.++  "cdbadbccaadadbbaaddca" C C "dadda" C C "badd" C C "acdca" C C C "a")  (str.++  C "dbadbccaadadbbaaddca" C C "daddac" C "baddccacd" C "accca") ))
(assert (= (str.++  C "cbbbabdca" C "da" C "abaaadbcdddcbbba" C "abbdbbdbdb" C "b" C "a")  (str.++  C C "bbbabdcacda" C "abaaadb" C "ddd" C "bbba" C "abbdbbdbdb" C "b" C "a") ))
(assert (= (str.++  "bd" C C "dbbbdddd" C "acabaaa" C "dbad" C C "badaabdaaacdcdacbc")  (str.++  "bdccdbbbddddcacabaaa" C "dbad" C "cbadaabdaaa" C "dcdacbc") ))
(assert (= (str.++  "dd" C "dad" C "dd" C "bbabd" C "bdbcdadcadabad" C "b" C "aacbabac" C C "ba")  (str.++  "ddcdad" C "ddcbbabdcbdb" C "dadcadabad" C "bcaacbabacc" C "ba") ))
(assert (= (str.++  "add" C "dccbbdbcbcdabbbab" C "ddbacbdaddb" C "b" C "bbccc" C "dab")  (str.++  "add" C "d" C C "bbdbcbcdabbbabcddbacbdaddb" C "b" C "bb" C "c" C C "dab") ))
(assert (= (str.++  "aaaaacd" C "abdbacddbbaaa" C "dc" C C "dbabbac" C "cabab" C "d" C "bda")  (str.++  "aaaaa" C "d" C "abdbacddbbaaacd" C "c" C "dbabba" C C C "ababcd" C "bda") ))
(assert (= (str.++  "addbcaacdadcdcadddbddbabaaa" C "dbcadddabaa" C "dddba")  (str.++  "addb" C "aacdad" C "dcadddbddbabaaacdb" C "adddabaa" C "dddba") ))
(assert (= (str.++  "abdcd" C "aabddaaddaabccb" C "cbddca" C "dbbcdbddcabd" C "a" C "d")  (str.++  "abd" C "d" C "aabddaaddaabc" C "b" C C "bdd" C "a" C "dbb" C "dbdd" C "abdca" C "d") ))
(assert (= (str.++  "bbbdaadbabcdbab" C "bd" C "ca" C "addc" C "d" C C "cab" C "addadca" C C "ba")  (str.++  "bbbdaadbabcdbabcbdc" C "a" C "add" C C "dc" C C "ab" C "addad" C "ac" C "ba") ))
(assert (= (str.++  "dc" C "ddd" C "b" C "d" C "b" C "bbdd" C "acadcbbbbcdab" C "dbcadddbcdadc")  (str.++  "dccddd" C "bcdcbcbbdd" C "acad" C "bbbb" C "dabcdbcadddbcdadc") ))
(assert (= (str.++  "ba" C "cbbbaaaabcab" C "dbdcdabcbbadca" C "cdbd" C "cdabaa" C "dd")  (str.++  "bac" C "bbbaaaab" C "abcdbdcdabcbbad" C "ac" C "dbd" C C "dabaa" C "dd") ))
(assert (= (str.++  "abbadddaab" C "c" C C "cbccb" C "dcbbbadadddcab" C "aca" C "bbba" C "d")  (str.++  "abbadddaab" C "ccccb" C C "bcdcbbbadadddcabca" C "acbbba" C "d") ))
(assert (= (str.++  "bcbdcbadddacabababdabbdadd" C "dccbc" C "bd" C "aaacddcad")  (str.++  "bcbdcbadddacabababdabbdadd" C "d" C "cb" C "cbdcaaacdd" C "ad") ))
(assert (= (str.++  "adbabbbdba" C C "acb" C "da" C "cabdbcadaaaddaadd" C "ababdad" C)  (str.++  "adbabbbdbac" C "acb" C "daccabdb" C "adaaaddaaddcababdadc") ))
(assert (= (str.++  "dbadbcac" C "bdababad" C "dacb" C "bdaabdacdadaddddcadb" C "b")  (str.++  "dbadbca" C "cbdababadcdacb" C "bdaabdacdadadddd" C "adb" C "b") ))
(assert (= (str.++  C "daabdacb" C "aadbcdbaaacbbbadcdbadcbbbaddbabaddb")  (str.++  "cdaabda" C "bcaadbcdbaaa" C "bbbad" C "dbadcbbbaddbabaddb") ))
(assert (= (str.++  C "dabaacbaddacbd" C "bdac" C "abdbbacbaacdaddddaadbdad")  (str.++  C "dabaa" C "badda" C "bd" C "bda" C C "abdbba" C "baa" C "daddddaadbdad") ))
(assert (= (str.++  "b" C "babaabdaadaabbbbaabd" C C "dccbddddabcccaada" C "dba")  (str.++  "b" C "babaabdaadaabbbbaabdccdc" C "bddddabc" C C "aadacdba") ))
(assert (= (str.++  "ddda" C C "b" C "a" C "dddcabadabbacdc" C "adbbcdbcaa" C "dbaaca" C "b")  (str.++  "dddaccbca" C "ddd" C "abadabba" C "d" C C "adbb" C "db" C "aacdbaacacb") ))
(assert (= (str.++  C "abaaaaaadca" C "bdbadaaaddaadd" C "a" C "cb" C "acabc" C "d" C "d" C "bd")  (str.++  "cabaaaaaad" C "acbdbadaaaddaaddca" C C "b" C "acabccd" C "d" C "bd") ))
(assert (= (str.++  "adacddbccadaaaab" C "dcdad" C "dbcaddcadbaaddcaabbbba")  (str.++  "adacddbccadaaaabcdcdad" C "db" C "add" C "adbaaddcaabbbba") ))
(assert (= (str.++  "bdbddaaabadbcacaabb" C "bacaabbdbcdc" C "abdadbbdadcb")  (str.++  "bdbddaaabadbca" C "aabb" C "bacaabbdb" C "d" C C "abdadbbdad" C "b") ))
(assert (= (str.++  "bacadbdbddc" C "daadaaaa" C "cbacc" C "d" C "dbddaabaddbdaaab")  (str.++  "bacadbdbdd" C "cdaadaaaa" C C "ba" C C "cd" C "dbddaabaddbdaaab") ))
(assert (= (str.++  "adbabdbca" C "dadbadbbcaababc" C "ada" C "bbaaacabcdcca" C "d")  (str.++  "adbabdb" C "acdadbadbb" C "aababc" C "adacbbaaa" C "abcd" C "cacd") ))
(assert (= (str.++  "baabdaaacbbdbdaabddbcabbaadbababadaabdadbdaaa" "")  (str.++  "baabdaaa" C "bbdbdaabddbcabbaadbababadaabdadbdaaa") ))
(assert (= (str.++  "adbdcadadcaabbcd" C "b" C "cdadba" C "dbaad" C "d" C "bdbbddadbdd")  (str.++  "adbd" C "adad" C "aabbcd" C "bc" C "dadbacdbaad" C "dcbdbbddadbdd") ))
(assert (= (str.++  "ddddc" C "ddacddbbbdababa" C "bbcbac" C "aaabdad" C "ab" C "aadaa")  (str.++  "dddd" C "cddacddbbbdababacbbcba" C C "aaabdadcab" C "aadaa") ))
(assert (= (str.++  "acbdb" C "cadcb" C "ddabbcbccdc" C "a" C C C C C "bdccdabbaacaadb")  (str.++  "acbdbccadcb" C "ddabb" C "b" C C "dccac" C "c" C "cbd" C C "dabbaa" C "aadb") ))
(assert (= (str.++  "baaddbbbad" C C "caadadddddaddab" C "abbdacdbaadbdba" C C)  (str.++  "baaddbbbad" C C "caadadddddaddabcabbdacdbaadbdba" C "c") ))
(assert (= (str.++  "dbdcaacaadc" C "dbd" C "bdbcaccb" C "bb" C "bcbb" C "ab" C C "dbabccda")  (str.++  "dbdcaacaad" C C "dbdcbdb" C "ac" C "b" C "bbcbcbb" C "abccdbabc" C "da") ))
(assert (= (str.++  "cbabadac" C C C "bdbdbadddddbcc" C "dbbabb" C "adabb" C "abbddb")  (str.++  "cbabada" C C C C "bdbdbadddddbc" C C "dbbabb" C "adabb" C "abbddb") ))
(assert (= (str.++  "bd" C "bdb" C "bdddac" C "bacabdcdbcdabdbbbcdadcab" C "a" C C "caa")  (str.++  "bdcbdbcbddda" C C "bacabdcdbcdabdbbb" C "dadcabcac" C "caa") ))
(assert (= (str.++  "dbaad" C C "dbb" C "adbd" C "dadb" C "d" C "badba" C "babbadabcbccbbab")  (str.++  "dbaadc" C "dbbcadbdcdadb" C "dcbadbacbabbadabcb" C C "bbab") ))
(assert (= (str.++  "bbbaca" C "cddbdbc" C "dcbb" C "abdbacaddbacd" C "aa" C "ddbbdada")  (str.++  "bbbacaccddbdbc" C "d" C "bbcabdba" C "addbacd" C "aacddbbdada") ))
(assert (= (str.++  "daaaa" C "dbacddba" C "aabbbabdcdb" C "bbccbadbbdaacbdbaa")  (str.++  "daaaa" C "dbacddba" C "aabbbabdcdb" C "bb" C C "badbbdaa" C "bdbaa") ))
(assert (= (str.++  C "ddb" C "dac" C "b" C "ba" C "ddaaabdd" C "ca" C "ba" C "b" C "a" C "dbbdcaaaad" C "a")  (str.++  "cddb" C "da" C "cb" C "bacddaaabddcca" C "bacbcacdbbdcaaaad" C "a") ))
(assert (= (str.++  "dbacb" C C C "ca" C "abbaacbaabddcddbddb" C "addac" C "baddbdca")  (str.++  "dbacbc" C "c" C "acabbaacbaabddcddbddb" C "addaccbaddbd" C "a") ))
(assert (= (str.++  "a" C "badaaa" C "aacccadcbaadbdaaacbbdabbdaabbadcddca")  (str.++  "acbadaaacaac" C "cadcbaadbdaaa" C "bbdabbdaabbad" C "dd" C "a") ))
(assert (= (str.++  "aaacccbcdbaa" C "aa" C "cd" C "bbdbbbddaddadddbababb" C "b" C "bd")  (str.++  "aaa" C C C "b" C "dbaacaac" C "d" C "bbdbbbddaddadddbababbcb" C "bd") ))
(assert (= (str.++  "bbbbbadbbcabaaaaaa" C C "aaab" C "ba" C "bdabbdbbc" C "db" C "baad")  (str.++  "bbbbbadbb" C "abaaaaaac" C "aaab" C "ba" C "bdabbdbb" C C "dbcbaad") ))
(assert (= (str.++  C C "ddad" C "ddcaaddaccdaccaca" C "baadadaadabbdbccaddb")  (str.++  C C "ddad" C "dd" C "aaddaccdaccacacbaadadaadabbdb" C "caddb") ))
(check-sat)
(get-model)
