(set-logic QF_S)
(declare-fun B () String)
(declare-fun D () String)
(assert (= (str.++  "dcedabdcae" D D "dadccecbada" B "e" D "ded" D "cddbdde")  (str.++  "dcedabdcae" D "bdadccecbadadb" D "aa" D "ebbdbcdceadeebded" D "cdd" D "dde") ))
(assert (= (str.++  "ccadeebdda" D "daeae" D "dcdeeaececcdac" D "daadecdaead" D "acdac" D D "acd")  (str.++  "ccadee" D "dda" D "daeaebdcdeeaececcdacbdaadecdaeadbacdacbbacd") ))
(assert (= (str.++  "eacbce" D "aebddedadc" D "bdcadadacacecbbeebdd" D "ebedcaedacabbea")  (str.++  "eac" D "cebaebddedadcbbdcadadacacecb" D "ee" D "dd" D "ebedcaedacab" D "ea") ))
(assert (= (str.++  "bccdeadccce" D "caeeacaabbacdbbdedbacbcdeed" D "aeeaaaeeddcba" D)  (str.++  D "ccdeadccce" D "caeeacaa" D "bacd" D D "ded" D "acbcdeedbaeeaaaeeddc" D "a" D) ))
(assert (= (str.++  "ecacced" D "deadecacc" D "caaea" D "b" D "daadadaeaaedcdeacecbcaaddcab")  (str.++  "ecaccedbdeadecaccbcaaea" D "b" D "daadadaeaaedcdeacec" D "caaddcab") ))
(assert (= (str.++  "ddceca" D "caeeed" D "decad" D "eadcaacebadcbedaeedeca" D "ddeaa" D "bccbe")  (str.++  "ddcecabcaeeedbdecadbeadcaacebadcbedaeedecabddeaa" D "bccbe") ))
(assert (= (str.++  "dcaccdcabecdeaada" D "cbadccbde" D "eaaace" D "ecccc" D "aeb" D "acacbcbde")  (str.++  "dcaccdcabecdeaada" D "cbadccbde" D "eaaace" D "eccccbaebbacac" D "c" D "de") ))
(assert (= (str.++  "abeaaceeeee" D "abcdcdaccaabbceaecabceeadcdeeeb" D "aeedccddde")  (str.++  "a" D "eaaceeeeebabcdcdaccaab" D "ceaecabceeadcdeeeb" D "aeedccddde") ))
(assert (= (str.++  "cddaacb" D "da" D "ec" D D D "dcacacecdbabdcaedbddecacaadbdbcecabcdd")  (str.++  "cddaacb" D "da" D "ec" D "b" D "dcacacecdba" D "dcaedbddecacaad" D "dbceca" D "cdd") ))
(assert (= (str.++  "adcadadcededcabcac" D "dacaaaaedacecabcceeada" D D "dcacdeebcca")  (str.++  "adcadadcededcabcacbdacaaaaedacecabcceeadabbdcacdeebcca" "") ))
(assert (= (str.++  "aaae" D "cdbcdcdeaeaaeaeedacdceeaaacadddddcdacdbca" D "ecaecda")  (str.++  "aaaebcd" D "cdcdeaeaaeaeedacdceeaaacadddddcdacdbcabecaecda") ))
(assert (= (str.++  "caadccaede" D "eccad" D "eeaecacddceedcdbeccbabedeebedbdedacbd")  (str.++  "caadccaedebeccad" D "eeaecacddceedcd" D "ecc" D "abedeebedbdedacbd") ))
(assert (= (str.++  "dbdd" D "adbacedaeaeedb" D "bcedddddc" D "cdeaaaccadd" D "eeedaecc" D "edc")  (str.++  "d" D "ddbad" D "acedaeaeed" D D "bcedddddc" D "cdeaaaccaddbeeedaeccbedc") ))
(assert (= (str.++  "cbcbeaaaebddade" D "edddaad" D "dbaeccbaecdeccbddade" D "cdbaddece")  (str.++  "c" D "cbeaaaebddade" D "edddaadbdbaecc" D "aecdecc" D "ddadebcdbaddece") ))
(assert (= (str.++  "adaccaaa" D "dcdcceacdcbcedd" D D "dadcbe" D "ac" D "eeda" D "ececcaba" D D D "ee")  (str.++  "adaccaaa" D "dcdcceacdc" D "ceddbbdadc" D "e" D "acbeedabececca" D "abbbee") ))
(assert (= (str.++  "bcbeccaacbabeddacadccedcedc" D "dccdbd" D "abcbdcdc" D "db" D "cdcdbde")  (str.++  D "c" D "eccaacba" D "eddacadccedcedcbdccd" D "dbabc" D "dcdcbdb" D "cdcdbde") ))
(assert (= (str.++  "dc" D "dacbc" D D "dcbda" D "deddeeddededbedbdaab" D "dcbe" D "c" D "eaceeaaaec")  (str.++  "dc" D "dac" D "cbbdc" D "da" D "deddeeddeded" D "ed" D "daa" D "bdc" D "ebcbeaceeaaaec") ))
(assert (= (str.++  "e" D "d" D "eaeaddaedb" D "ce" D "b" D "aadcbddabdcdcdecdcdacdeadccaebecda")  (str.++  "e" D "dbeaeaddaedb" D "ce" D "b" D "aadc" D "dda" D "dcdcdecdcdacdeadccaebecda") ))
(assert (= (str.++  "aeadaaa" D "dcdddebadaaacc" D "e" D D "ddbd" D "acbdebbcaaccebedbe" D "c" D "ce")  (str.++  "aeadaaabdcddde" D "adaaacc" D "e" D "bdd" D "d" D "ac" D "deb" D "caaccebedbebc" D "ce") ))
(assert (= (str.++  "a" D "ececadacddecaacbadd" D "dedeeddbbbdbdddddb" D D "bcbadcbacd" D "c")  (str.++  "abececadacddecaac" D "addbdedeeddb" D D "dbdddddb" D "bbcbadcbacdbc") ))
(assert (= (str.++  "decaacdaaa" D "dabdaaabee" D "cddcbcbbceadeebbceeeddcda" D "ae" D "cbe")  (str.++  "decaacdaaabdabdaaabee" D "cddcbcb" D "ceadeeb" D "ceeeddcdabae" D "cbe") ))
(assert (= (str.++  "daeacdeaeaebbad" D "e" D D "cdcaaceecae" D "cbdbdd" D "ccececdcd" D "c" D D "abc")  (str.++  "daeacdeaeaebbad" D "ebbcdcaaceecae" D "c" D "d" D "ddbccececdcdbcb" D "a" D "c") ))
(assert (= (str.++  "daad" D "abdcaa" D "c" D "ac" D "c" D D "bdde" D "cd" D "ea" D "ee" D "a" D "dbd" D "caecd" D "aebdbc" D "b")  (str.++  "daadbabdcaabcbac" D "cb" D "bdde" D "cdbeabeeba" D "d" D "dbcaecdbae" D "d" D "c" D D) ))
(assert (= (str.++  "ea" D "bee" D "deacaabeadeadeeadeaa" D "cdca" D "ddbacdeaccaacdaaebaed")  (str.++  "ea" D D "ee" D "deacaabeadeadeeadeaa" D "cdcabdd" D "acdeaccaacdaae" D "aed") ))
(assert (= (str.++  "dca" D "beaadb" D "eaebc" D "ddababcacd" D "caebee" D D D "badb" D "dcabca" D "edded")  (str.++  "dcab" D "eaadbbeae" D "c" D "ddaba" D "cacd" D "caebeeb" D D "bad" D "bdca" D "cabedded") ))
(assert (= (str.++  "eebdccd" D "adcdaccececdaacdcdeadcebeaae" D "aadeacba" D "c" D "beddbb")  (str.++  "ee" D "dccdbadcdaccececdaacdcdeadce" D "eaae" D "aadeac" D "abcb" D "eddb" D) ))
(assert (= (str.++  "cdedddaceadbde" D "cadc" D "adcaadcaceeaaaeacacc" D "aeddedadcbabc")  (str.++  "cdedddaceadbde" D "cadcbadcaadcaceeaaaeacaccbaeddedadcbabc") ))
(assert (= (str.++  "badcdcbddce" D "dbcee" D "abc" D "adbcc" D "cddcdeaeaedaddc" D "cad" D "dcc" D "ee")  (str.++  "badcdc" D "ddcebdbcee" D "abc" D "ad" D "ccbcddcdeaeaedaddcbcadbdcc" D "ee") ))
(assert (= (str.++  "caed" D "aeeec" D "ecdecedcbcaeaecdd" D "eededa" D "dedcacaccc" D "abe" D "ea" D)  (str.++  "caed" D "aeeecbecdecedcbcaeaecdd" D "eededabdedcacaccc" D "abe" D "ea" D) ))
(assert (= (str.++  D "edadcedaeaadbe" D "ccdccacacbdde" D "caacdabeac" D "ecbcdbaeaebde")  (str.++  D "edadcedaeaad" D "e" D "ccdccacacbddebcaacda" D "eacbec" D "cdbaeae" D "de") ))
(assert (= (str.++  "adeacda" D "aabbdecacccec" D "eddda" D "addcdcbeeeaacced" D "eccceeaed")  (str.++  "adeacdabaa" D "bdecacccec" D "edddabaddcdc" D "eeeaaccedbeccceeaed") ))
(assert (= (str.++  "caabc" D "eedce" D "debd" D "ee" D "ccdeaa" D "dabddaecdecabddebeeddadeba" D)  (str.++  "caa" D "cbeedce" D "debd" D "ee" D "ccdeaabdabddaecdeca" D "dde" D "eeddade" D "ab") ))
(assert (= (str.++  "ecec" D "adaedcdebdaaca" D "ccbeacaccec" D D "bd" D "daacbe" D "edbccceae" D "c")  (str.++  "ecec" D "adaedcdebdaacabcc" D "eacaccec" D "bbdbdaacbebedbccceaebc") ))
(assert (= (str.++  "edccacceabcacbadd" D D "ecaccac" D D "c" D "cdcdccacdac" D "aacdbebabaeb")  (str.++  "edccaccea" D "cac" D "add" D "becaccac" D "bc" D "cdcdccacdac" D "aacdbeba" D "ae" D) ))
(assert (= (str.++  "ecdeeaaeaeeeaccadaddcdeddbcbb" D D "dbceebceabbaeacaecaedee")  (str.++  "ecdeeaaeaeeeaccadaddcdeddbcb" D "b" D "dbcee" D "ceab" D "aeacaecaedee") ))
(assert (= (str.++  "aecbaebaaaaddaeeedaedcbdc" D "c" D "e" D "c" D "aeceacb" D D "bcd" D "aace" D "cbe" D)  (str.++  "aec" D "aebaaaaddaeeedaedc" D "dcbcbe" D "cbaeceac" D "b" D "bcdbaace" D "c" D "eb") ))
(assert (= (str.++  "d" D "cdecdeacecacb" D "c" D D "acadcae" D "d" D "eedebacabecacecaa" D "dcadc" D "a")  (str.++  "dbcdecdeacecacbbc" D D "acadcae" D "d" D "eedebaca" D "ecacecaa" D "dcadcba") ))
(assert (= (str.++  "eeeadbcedcc" D D "cecadedbcaaebdb" D "ceddcae" D "c" D "cceaedaeaeaaead")  (str.++  "eeeadbcedcc" D D "cecaded" D "caaebdb" D "ceddcae" D "c" D "cceaedaeaeaaead") ))
(assert (= (str.++  D "ceabebdbaccedbddeaddedbceeebebac" D "ddceeeccbd" D "db" D "eeebae")  (str.++  D "ceabebd" D "accedbddeadded" D "ceeebe" D "ac" D "ddceeecc" D "dbd" D D "eee" D "ae") ))
(assert (= (str.++  "cdccabbec" D "b" D "ceeeb" D "aabeccec" D "dcacd" D "bceeedced" D "ebeadbdebaa")  (str.++  "cdcca" D "becbbbceee" D "baabeccec" D "dcacd" D D "ceeedced" D "e" D "eadbdebaa") ))
(assert (= (str.++  "eec" D "da" D "ceedadeecaa" D D "bccbcbaecbdacebceeaadcceaecdeeccbd")  (str.++  "eec" D "da" D "ceedadeecaa" D D D "ccbcbaecbdace" D "ceeaadcceaecdeeccbd") ))
(assert (= (str.++  "eaaacdeecdcd" D "eaab" D "cdadd" D "ccadbabadaccbcc" D "aaedcadeead" D "ed")  (str.++  "eaaacdeecdcd" D "eaabbcdaddbccad" D "abadaccbcc" D "aaedcadeead" D "ed") ))
(assert (= (str.++  "deeceaabacca" D D "b" D "eccecaca" D "ecd" D "acddae" D "cc" D "dedd" D "dcddedbcbb")  (str.++  "deeceaabaccab" D "b" D "eccecaca" D "ecd" D "acddaebccbdeddbdcdded" D "c" D D) ))
(assert (= (str.++  "dbbbceeeede" D "baaec" D "cceca" D "ecab" D "ecdcbeacacbebaedaeaeecaac")  (str.++  "dbbbceeeede" D "baaecbcceca" D "eca" D "becdc" D "eacacbe" D "aedaeaeecaac") ))
(assert (= (str.++  "ddacaceadcdcadabdebacdea" D "aeabdedaadaabedaaddcce" D "d" D "caec")  (str.++  "ddacaceadcdcadabdebacdea" D "aeabdedaadaa" D "edaaddcce" D "dbcaec") ))
(assert (= (str.++  "cedaadccedac" D "bbdbebaceecb" D "edceeaa" D "adabedc" D "ccddd" D "ddcdec")  (str.++  "cedaadccedacbbbdbe" D "aceec" D "bedceeaa" D "ada" D "edcbccdddbddcdec") ))
(assert (= (str.++  D "bacee" D "edadaddabccedbadddada" D "ebedceaeecd" D "eadedaeddd" D "cc")  (str.++  D "baceebedadadda" D "cced" D "adddada" D "ebedceaeecdbeadedaedddbcc") ))
(assert (= (str.++  "ecaccecdd" D "adabdceaeaedaadec" D "dacaab" D "ec" D "aaea" D "b" D "c" D "aeddedb")  (str.++  "ecaccecdd" D "ada" D "dceaeaedaadec" D "dacaa" D D "ecbaaeab" D D "cbaeddedb") ))
(assert (= (str.++  D "eda" D "ccedad" D "aedaececaadc" D "addbeedbeecaddecabcbce" D "baeacd")  (str.++  D "edabccedadbaedaececaadcbaddbeed" D "eecaddeca" D "c" D "ce" D D "aeacd") ))
(assert (= (str.++  "ae" D "abeecedcecacacaaaabccdcdacedccee" D "aedacecdcbaeddedcc")  (str.++  "aebabeecedcecacacaaaa" D "ccdcdacedccee" D "aedacecdcbaeddedcc") ))
(assert (= (str.++  "baedabcdeda" D "ecbd" D "bae" D "cdadcdcde" D "dedbccdbbbdd" D "daaecaae" D "b")  (str.++  D "aeda" D "cdeda" D "ecbdb" D "ae" D "cdadcdcdebded" D "ccdbb" D "dd" D "daaecaaeb" D) ))
(assert (= (str.++  "abca" D "a" D D "badd" D "ac" D "deaeb" D "cee" D "eecab" D "cbaeecaccadcedbadedbad")  (str.++  "abcababbbaddbacbdeae" D D "cee" D "eecab" D "c" D "aeecaccadced" D "adedbad") ))
(assert (= (str.++  "aadbec" D "aaccdaebbaaadededaeedbbbacac" D "cbdeabacacdcc" D D "adb")  (str.++  "aadbecbaaccdae" D "baaadededaeedbbbacacbc" D "deabacacdcc" D D "adb") ))
(assert (= (str.++  "aaddadc" D D "c" D "bedddeaaceeacdebedccceee" D "dcdeaaaad" D "dadeceed")  (str.++  "aaddadcbbcb" D "edddeaaceeacde" D "edccceeebdcdeaaaadbdadeceed") ))
(assert (= (str.++  "acbdedcb" D "dedceeaceaceedecded" D "bdad" D D "b" D "ccdaa" D "a" D "ebabae" D "dd")  (str.++  "ac" D "dedcb" D "dedceeaceaceedecdedb" D "dadb" D "b" D "ccdaa" D "abe" D "abaebdd") ))
(assert (= (str.++  "edeeddddaceaeaeca" D "dcdceca" D "de" D "dadacdebbbbacd" D "eddadaaaed")  (str.++  "edeeddddaceaeaecabdcdcecabde" D "dadacdebb" D D "acd" D "eddadaaaed") ))
(assert (= (str.++  "aeddaeceddceccabbbaddeedda" D "dc" D "cccdddcdddcdbddc" D "ecdeace")  (str.++  "aeddaeceddceccabbbaddeedda" D "dcbcccdddcdddcdbddc" D "ecdeace") ))
(assert (= (str.++  "eced" D "dea" D D "d" D "deabbe" D "daa" D D "aadadaeedeaceacce" D "aaeaed" D "ac" D "cd")  (str.++  "eced" D "dea" D D "d" D "dea" D "bebdaab" D "aadadaeedeaceaccebaaeaed" D "ac" D "cd") ))
(assert (= (str.++  "cacdccd" D "dceaacaede" D "cccceceeeed" D "eeadbedddacecbdaecdbdca")  (str.++  "cacdccd" D "dceaacaede" D "cccceceeeedbeead" D "edddacecbdaecdbdca") ))
(assert (= (str.++  "cebaaeeeadcdcdabddbbc" D "dbeddec" D "dded" D "e" D "d" D "daeceaeeceebcaa")  (str.++  "cebaaeeeadcdcda" D "ddbbcbdbeddecbdded" D "e" D "dbdaeceaeecee" D "caa") ))
(assert (= (str.++  "eecaaadda" D "aaebcaeecb" D "c" D "cbedeaeaacaebdcdbbecc" D "dc" D "bbbdea")  (str.++  "eecaaadda" D "aaebcaeecbbcbcbedeaeaacaebdcdbbeccbdcb" D D "bdea") ))
(assert (= (str.++  D "cc" D "cceaed" D "ceabeeedcee" D "cc" D "eba" D "eeccddceaeeeabcbedbeee" D "d")  (str.++  "bccbcceaed" D "cea" D "eeedceebcc" D "eba" D "eeccddceaeeeabc" D "edbeee" D "d") ))
(assert (= (str.++  "aacdeadeb" D D D "ecc" D "dcbeacaeedeecbbcebddaceaaececdcec" D "ddcb")  (str.++  "aacdeade" D "bbbeccbdc" D "eacaeedeecb" D "cebddaceaaececdcec" D "ddcb") ))
(assert (= (str.++  "dc" D "adaceeedcacbcceacbddddddbadcdcdcdecdbcaab" D "cdadcb" D "eb")  (str.++  "dcbadaceeedcac" D "cceac" D "dddddd" D "adcdcdcdecdbcaab" D "cdadcbbeb") ))
(assert (= (str.++  "ccdbaaadced" D D "ccdd" D "bccbdc" D "a" D "caadcca" D "ead" D "becdececcccd" D "aa")  (str.++  "ccd" D "aaadcedb" D "ccdd" D "bccbdc" D "abcaadcca" D "eadbbecdececcccdbaa") ))
(assert (= (str.++  "aeacbcededcbaaeb" D "beeedaeedabadeaaabd" D "aeabccdeabdda" D "aae")  (str.++  "aeac" D "cededcbaae" D "b" D "eeedaeedabadeaaabdbaea" D "ccdeabdda" D "aae") ))
(assert (= (str.++  "ddae" D "eccacacaedead" D "cc" D "bd" D "cbaddea" D "ea" D "dcccebeeeceaaaeace")  (str.++  "ddaebeccacacaedeadbccbbdbc" D "addeabeabdcccebeeeceaaaeace") ))
(assert (= (str.++  "eeecbaebaaedcb" D "d" D "cceeedadacdb" D D "cdccedeecddcbb" D "bde" D D "c" D D)  (str.++  "eeecbae" D "aaedcb" D "dbcceeedadacdb" D D "cdccedeecddc" D "bb" D "de" D D "c" D "b") ))
(assert (= (str.++  "adce" D "ddcddaacd" D "ddc" D "eadeaaeb" D "adebcecaabd" D "dcedad" D "dccedea")  (str.++  "adcebddcddaacd" D "ddcbeadeaae" D "bade" D "cecaa" D "d" D "dcedad" D "dccedea") ))
(assert (= (str.++  "daecacaadadbedeabcaaccabcaddeeeedd" D D "ceecde" D "cbec" D "e" D "acec")  (str.++  "daecacaadadbedeabcaacca" D "caddeeeeddb" D "ceecdebcbecbebacec") ))
(assert (= (str.++  "aeac" D "edc" D "edddaebaaaccdbacbcdcebaddbccadeaeaaceed" D "ce" D "eb")  (str.++  "aeac" D "edcbedddaebaaaccd" D "ac" D "cdce" D "addbccadeaeaaceed" D "cebeb") ))
(assert (= (str.++  "adeaceeaecdcdaaaaebcaaeecedaeadcbadbececcad" D "aeac" D "edded")  (str.++  "adeaceeaecdcdaaaae" D "caaeecedaeadcbadbececcadbaeac" D "edded") ))
(assert (= (str.++  "bdec" D "acadbabb" D "dcccddcecebeeaeaccbddbda" D "ddcaeddcbeaacbd")  (str.++  D "dec" D "acadba" D D D "dcccddcecebeeaeaccbdd" D "dabddcaeddc" D "eaacbd") ))
(assert (= (str.++  "adec" D D "aacdeaeadacda" D "d" D "aa" D "deccaedaddbca" D "ecaacdbbdabcbba")  (str.++  "adec" D D "aacdeaeadacdabdbaabdeccaedadd" D "ca" D "ecaacd" D "bdabcbba") ))
(assert (= (str.++  "caededaedcadcd" D "eebdcccbd" D "dabcdbebedecaeccacedccadacdcc")  (str.++  "caededaedcadcd" D "ee" D "dcccbd" D "da" D "cdbe" D "edecaeccacedccadacdcc") ))
(assert (= (str.++  "caeec" D "ddddcc" D "badbda" D "beabc" D "deae" D D "dceacdacc" D "ce" D "eeddebaae")  (str.++  "caeec" D "ddddcc" D D "ad" D "da" D "beabcbdeae" D "bdceacdacc" D "cebeeddebaae") ))
(assert (= (str.++  "eecaddbabdbcadeadaeddad" D "a" D "dcd" D "edcebadbaeadeddeccceeacd")  (str.++  "eecaddba" D "dbcadeadaeddad" D "a" D "dcdbedce" D "adbaeadeddeccceeacd") ))
(assert (= (str.++  D "ecdcbcdadcdcd" D "dacdebcceaaeebdbcb" D D "dbcedecaea" D "daba" D "acc")  (str.++  D "ecdcbcdadcdcd" D "dacdebcceaaee" D "d" D "c" D D "bdbcedecaea" D "daba" D "acc") ))
(assert (= (str.++  D "caaacbeadcad" D "deac" D "dbabe" D "e" D "ddda" D "dedadcd" D "accceaebbe" D "dac")  (str.++  "bcaaac" D "eadcad" D "deacbdbabebe" D "dddabdedadcdbaccceae" D D "e" D "dac") ))
(assert (= (str.++  "ceeceacaeeeeeabddcc" D "acdbaaeca" D "dc" D "dcebeabcaddcccbadcadd")  (str.++  "ceeceacaeeeeeabddcc" D "acdbaaecabdcbdce" D "eabcaddccc" D "adcadd") ))
(assert (= (str.++  D "dbdbccdcdeecdaacc" D "abdebebeaa" D "daeed" D "adbdaacdda" D "adc" D "bcd")  (str.++  "bd" D "d" D "ccdcdeecdaacc" D "abdebe" D "eaa" D "daeedbadbdaacdda" D "adcbbcd") ))
(assert (= (str.++  D "bc" D "aaedbccacebccedaeeceadaaabebdccdaae" D "ceeaeacabdbce" D)  (str.++  D "bcbaaed" D "ccacebccedaeeceadaaa" D "ebdccdaaebceeaeaca" D "dbceb") ))
(assert (= (str.++  "add" D "ecceddeacaeeecdda" D "bbbeecabcbcaae" D "d" D "cdccedeccbcccaa")  (str.++  "addbecceddeacaeeecddab" D D D "eeca" D "c" D "caae" D "d" D "cdccedeccbcccaa") ))
(assert (= (str.++  "edccbcdbac" D "edbdeaecdaecc" D "cceeaabecedeaeadeeaaeb" D "ecaade")  (str.++  "edcc" D "cd" D "ac" D "edbdeaecdaecc" D "cceeaabecedeaeadeeaaebbecaade") ))
(assert (= (str.++  "eacbcddbdbcacbeecebdcaceaaeedeaecabcea" D "c" D D "adeaac" D "d" D "ddd")  (str.++  "eac" D "cddbd" D "cacbeecebdcaceaaeedeaecabcea" D "cb" D "adeaacbdbddd") ))
(assert (= (str.++  D "bdaaec" D "dceecd" D "cbceccdda" D "c" D "dddcbbeb" D "ae" D "acace" D "bcdabbdae")  (str.++  "bbdaaec" D "dceecdbcbceccdda" D "c" D "dddcbbe" D D "aebacace" D "bcdab" D "dae") ))
(assert (= (str.++  "edbaabdbdeaae" D D "dcbcdaccd" D "bacdeacac" D "a" D "dedadadbccdeaecc" D)  (str.++  "ed" D "aa" D "d" D "deaae" D D "dcbcdaccd" D D "acdeacacbabdedadadbccdeaeccb") ))
(assert (= (str.++  "aececbcceacedcbcdcbeda" D "d" D "dca" D "eae" D "eeb" D "cecdeea" D "ec" D "baaccd")  (str.++  "aececbcceacedcbcdc" D "eda" D "dbdca" D "eae" D "ee" D "bcecdeeabecbbaaccd") ))
(assert (= (str.++  "acc" D "dd" D "eedadcae" D "eaeccdcbeabdcc" D "cb" D "cdaceaacdcdae" D "ceceb" D)  (str.++  "acc" D "ddbeedadcae" D "eaeccdcbea" D "dcc" D "c" D D "cdaceaacdcdaebcece" D D) ))
(assert (= (str.++  "deeac" D "cadeaaecbdd" D "dda" D "edc" D "babb" D "dadaadcaeadcdddbbe" D "aada")  (str.++  "deeac" D "cadeaaec" D "ddbdda" D "edcb" D "ab" D "bdadaadcaeadcddd" D "be" D "aada") ))
(assert (= (str.++  "ccaddeeebc" D "eeaeaeccacacdeeaabddcddabcadaddaeeadcdcdc" D "a")  (str.++  "ccaddeee" D "c" D "eeaeaeccacacdeeaa" D "ddcddabcadaddaeeadcdcdcba") ))
(assert (= (str.++  "aaeedceccbadebebcebdadcedeed" D "aecccdeacedcccdeddea" D "d" D D "e")  (str.++  "aaeedcecc" D "ade" D "e" D "cebdadcedeed" D "aecccdeacedcccdeddea" D "db" D "e") ))
(assert (= (str.++  "ccabbb" D "ccdabebaaed" D "d" D "dcb" D "ead" D "aedabcaaac" D "adabc" D "dddebccb")  (str.++  "cca" D "b" D "bccda" D "ebaaed" D "dbdc" D "beadbaedabcaaac" D "ada" D "cbddde" D "cc" D) ))
(assert (= (str.++  "dceadabecaccea" D "daedcaabaceaeeecdad" D "cead" D "cccdcacddcdeea")  (str.++  "dceada" D "ecacceabdaedcaabaceaeeecdadbcead" D "cccdcacddcdeea") ))
(assert (= (str.++  "eaadacacdbe" D "deececcdbdbeb" D "ededdceaecedaaaedcd" D "ebeeac" D "e")  (str.++  "eaadacacdbebdeececcd" D "dbe" D "bededdceaecedaaaedcd" D "e" D "eeac" D "e") ))
(assert (= (str.++  "ea" D "bc" D "deeedeca" D "cdeadcbbdaebede" D "ecbe" D "ecdc" D "daeaa" D "acb" D "de" D)  (str.++  "ea" D "bc" D "deeedeca" D "cdeadc" D D "daebedebec" D "ebecdc" D "daeaabacb" D "de" D) ))
(assert (= (str.++  "caaaebdcbcbaadde" D "dada" D "cecabbcee" D "acccddedaece" D "dabccdced")  (str.++  "caaaebdcbcbaadde" D "dadabceca" D "bceebacccddedaece" D "da" D "ccdced") ))
(assert (= (str.++  "cda" D "cc" D "ca" D "cacdcdaae" D "cdacdcbeaaddd" D "ccccdadddcceebaddebd")  (str.++  "cda" D "ccbca" D "cacdcdaaebcdacdcbeaadddbccccdadddccee" D "adde" D "d") ))
(assert (= (str.++  "cd" D "badcccbaeebcbe" D "cecdaeccaaea" D "accdbe" D "adedbecbdadedbda")  (str.++  "cd" D "badcccbaeebcbe" D "cecdaeccaaea" D "accdbebaded" D "ecbdaded" D "da") ))
(assert (= (str.++  "aeccddecdaacaddcecddbaeccccabaeb" D "a" D D "debecaaac" D "b" D "ededce")  (str.++  "aeccddecdaacaddcecdd" D "aecccca" D "ae" D D "abbdebecaaacb" D D "ededce") ))
(assert (= (str.++  "eccecdbbdeedbdadade" D "ccaaceea" D "aeabed" D "aaacaddabdccbd" D "bcc")  (str.++  "eccecdbbdeedbdadadebccaaceea" D "aea" D "ed" D "aaacaddabdccbdb" D "cc") ))
(assert (= (str.++  "aceddeeedb" D "a" D "aecabde" D "aeaeeedaeeabedeecadccabbedaaebbac")  (str.++  "aceddeeed" D "ba" D "aeca" D "de" D "aeaeeedaeeabedeecadccabbedaaeb" D "ac") ))
(assert (= (str.++  "ca" D D "dedace" D "edecaedaceeacadca" D "dadaadacadcbcadccacaebe" D "c")  (str.++  "cabbdedacebedecaedaceeacadcabdadaadacadcbcadccacaebe" D "c") ))
(assert (= (str.++  "ccdccad" D "dce" D "ecdcedeaadbba" D "de" D "c" D "ceecbcdcaccdedceca" D D "dea")  (str.++  "ccdccadbdcebecdcedeaadbba" D "de" D "cbceecbcdcaccdedceca" D "bdea") ))
(assert (= (str.++  "aadeadd" D "accacd" D "ee" D "eaccebd" D "dac" D D "deabceaeed" D "bdbeedcad" D "da")  (str.++  "aadeaddbaccacd" D "eebeaccebd" D "dac" D "bdeabceaeed" D "bd" D "eedcadbda") ))
(assert (= (str.++  "eccacbceee" D "ddcadbdbadddcedabd" D D "bbadaeaac" D "dcdacaaedaede")  (str.++  "eccacbceee" D "ddcad" D "d" D "adddcedabdbbbbadaeaac" D "dcdacaaedaede") ))
(assert (= (str.++  "eac" D D "c" D "debbcddddabdacdeccc" D "edaa" D "cdea" D "dce" D "ac" D D "aecdee" D "ed")  (str.++  "eacbbc" D "de" D "bcddddabdacdecccbedaabcdeabdcebac" D D "aecdeebed") ))
(assert (= (str.++  D "cceeacbe" D "ded" D "adebd" D "d" D "bcdedabdadeccaeacbaacbc" D "edd" D D "cbe")  (str.++  "bcceeac" D "e" D "ded" D "ade" D "d" D "db" D "cdeda" D "dadeccaeacbaacbc" D "eddb" D "c" D "e") ))
(assert (= (str.++  "daecaeceeedaddeddaceaa" D "eed" D "ee" D "dcdabc" D "ebecc" D "adad" D "aabad" D)  (str.++  "daecaeceeedaddeddaceaa" D "eedbeebdcda" D "cbe" D "ecc" D "adad" D "aa" D "ad" D) ))
(assert (= (str.++  "cddecc" D D "dbcbecdc" D "ddb" D "ceadd" D "ecdaeeddabadaacbddaadccbecd")  (str.++  "cddecc" D "bdbc" D "ecdc" D "ddbbceadd" D "ecdaeeddabadaac" D "ddaadcc" D "ecd") ))
(assert (= (str.++  "acddaaacaaaa" D "ebb" D "b" D "e" D "cdccaedaedcedebbebccd" D "cd" D "dadc" D "aed")  (str.++  "acddaaacaaaabebb" D D D "ebcdccaedaedcedebbe" D "ccdbcd" D "dadcbaed") ))
(assert (= (str.++  "dadd" D "cccacceaccd" D "ddcdb" D "dece" D "abdaa" D D D "daaeccabcdcddaeddd")  (str.++  "daddbcccacceaccdbddcd" D D "dece" D "a" D "daa" D D "bdaaecca" D "cdcddaeddd") ))
(assert (= (str.++  "c" D "adceaceecbeeeacceaeeeecdadeeaedebdbdcacecaccbebba" D "bd")  (str.++  "c" D "adceaceec" D "eeeacceaeeeecdadeeaedebd" D "dcacecaccbe" D "ba" D D "d") ))
(assert (= (str.++  "eec" D D "cccabdacac" D "beceabad" D "ddaadceabdaddedeaccbe" D "aae" D "bee")  (str.++  "eec" D "bcccabdacacbbeceabad" D "ddaadcea" D "daddedeacc" D "ebaaebbee") ))
(assert (= (str.++  "ded" D "b" D D "d" D "cdc" D "dccccaecaacdeaacdbaecece" D "da" D "eeddaceacb" D "bc")  (str.++  "ded" D D D "bd" D "cdc" D "dccccaecaacdeaacd" D "aecece" D "da" D "eeddaceacbbbc") ))
(assert (= (str.++  "deedbeddeaacaacdbaaeccaeee" D "c" D "cadceeeddd" D "d" D "b" D "dcdcaaadcc")  (str.++  "deedbeddeaacaacdbaaeccaeeebcbcadceeeddd" D "d" D "bbdcdcaaadcc") ))
(assert (= (str.++  "aabaadbeeaedecec" D "addcaccdcbdadcaeaaacdeeebdcddbcea" D "ecb")  (str.++  "aa" D "aad" D "eeaedecec" D "addcaccdc" D "dadcaeaaacdeeebdcddbceabecb") ))
(assert (= (str.++  "dcccbe" D "cdea" D D "aeeacdbbedddadacaecce" D "dacac" D "deecdbcddeaed")  (str.++  "dcccbe" D "cdeab" D "aeeacd" D D "edddadacaeccebdacac" D "deecdbcddeaed") ))
(assert (= (str.++  D "aaeaecba" D "ceda" D "ecdbeec" D "eaeecebdebbbdeedcebaadba" D "aaecae")  (str.++  D "aaeaecba" D "ceda" D "ecd" D "eec" D "eaeece" D "de" D D D "deedcebaad" D "a" D "aaecae") ))
(assert (= (str.++  D "ceeacedaeebaaaed" D "aceeac" D "adccddbcad" D "debcdbedadddbaca" D "b")  (str.++  D "ceeacedaeebaaaedbaceeac" D "adccdd" D "cadbde" D "cdbedadddbacab" D) ))
(assert (= (str.++  "cedaeacc" D "baadeeccecdebdacadaedabdaed" D "c" D "b" D "edaece" D "cec" D D "a")  (str.++  "cedaeaccb" D "aadeeccecde" D "dacadaeda" D "daed" D "cbbbedaecebcecb" D "a") ))
(assert (= (str.++  "cbade" D "ccadeacbaeadceda" D "caa" D "eceeaae" D D "cccaeecedbda" D "c" D "adc")  (str.++  "c" D "ade" D "ccadeacbaeadceda" D "caabeceeaae" D "bcccaeeced" D "dabc" D "adc") ))
(assert (= (str.++  "acedddeadeece" D "acbcdbbaebeea" D "ee" D "ec" D "eedadaceeea" D "acdcaacd")  (str.++  "acedddeadeecebac" D "cd" D D "aebeeabee" D "ec" D "eedadaceeeabacdcaacd") ))
(assert (= (str.++  "b" D "accdcaae" D D "dcdccdbdecccbaacaa" D "edcebbbcecada" D "acedcacad")  (str.++  "bbaccdcaae" D "bdcdccd" D "deccc" D "aacaabedcebb" D "cecadabacedcacad") ))
(assert (= (str.++  "ddcbddaa" D "decdcdeab" D "accccbceedd" D "ceadeeedbee" D "ceaadacabce")  (str.++  "ddcbddaabdecdcdeabbacccc" D "ceeddbceadeeedbee" D "ceaadacabce") ))
(assert (= (str.++  "cedbd" D "dbc" D "acaddd" D "adeecdddb" D "ecceedd" D "cdaaaeaa" D "ab" D "ddcedbd")  (str.++  "ced" D "d" D "dbcbacaddd" D "adeecdddb" D "ecceeddbcdaaaeaa" D "a" D "bddced" D "d") ))
(assert (= (str.++  "cde" D "aaceaeadbedaada" D "bcaeeaddcdadedcdeceee" D "c" D "eedaccadda")  (str.++  "cdebaaceaead" D "edaada" D D "caeeaddcdadedcdeceee" D "c" D "eedaccadda") ))
(assert (= (str.++  "dadbacedaaeeded" D "e" D "b" D "ec" D "caacabaceeccbaaebbeb" D "aadbae" D "cad")  (str.++  "dadbacedaaeededbe" D D "becbcaacabaceecc" D "aaebbeb" D "aadbae" D "cad") ))
(assert (= (str.++  "eaeebddeedcacbcde" D "dc" D "eecebae" D "ecbddbab" D "abd" D "aacaedde" D "dea")  (str.++  "eaee" D "ddeedcac" D "cde" D "dcbeecebaebecbddba" D D "abd" D "aacaedde" D "dea") ))
(assert (= (str.++  "cad" D "bcab" D "baeab" D "cbdb" D "edeebadcaeccdbca" D "bbd" D "ec" D "bedccace" D "d")  (str.++  "cad" D D "ca" D "b" D "aea" D D "cbdb" D "edeebadcaeccd" D "cabbbd" D "ecb" D "edccace" D "d") ))
(assert (= (str.++  "d" D "ccace" D "bd" D "cd" D "ca" D "ce" D "deadccebddadaaad" D "acccdc" D "aaadd" D "ebaa")  (str.++  "d" D "ccacebbdbcdbca" D "ce" D "deadccebddadaaad" D "acccdcbaaadd" D "e" D "aa") ))
(assert (= (str.++  "acdeedacc" D "ebaaeaccddceae" D "ecc" D D D "eedbddeeadbe" D "cdcaec" D "aae")  (str.++  "acdeedacc" D "ebaaeaccddceaebeccbb" D "eed" D "ddeead" D "ebcdcaecbaae") ))
(assert (= (str.++  "acea" D "d" D "dcea" D "daedecdededaadbaedeabaeddaeddecdeeeabca" D "ac")  (str.++  "acea" D "d" D "dceabdaedecdededaad" D "aedeabaeddaeddecdeeeabca" D "ac") ))
(assert (= (str.++  "ecbcbdaddbeee" D "ddeacacaccabcaeaacaeceeadddbabd" D "aabdaac" D)  (str.++  "ecbcbdaddbeeebddeacacaccabcaeaacaeceeadddba" D "d" D "aabdaacb") ))
(assert (= (str.++  "acbedabcaae" D "dddaaceacdeeecabbe" D "eadaaeced" D "cbceecbac" D "eec")  (str.++  "acbeda" D "caae" D "dddaaceacdeeecabbe" D "eadaaeced" D "cbceecbac" D "eec") ))
(assert (= (str.++  D "cceddcaeaeca" D "caead" D "ddce" D "bbbeaabdaaaeb" D "beeebe" D "bb" D "cddea")  (str.++  D "cceddcaeaeca" D "caeadbddce" D "b" D D "eaa" D "daaaebbbeeebebbb" D "cddea") ))
(assert (= (str.++  "dcdcdcb" D "aeccceeaeaabeccaaeaacdccedcbb" D "ccdddcdbdeac" D "bda")  (str.++  "dcdcdc" D D "aeccceeaeaa" D "eccaaeaacdccedcbb" D "ccdddcd" D "deac" D D "da") ))
(assert (= (str.++  D "dbeecbaab" D D "ebe" D "b" D "aeaaddddcaaaddddedabdd" D "ccedaeaeaab" D "b")  (str.++  "bdbeecbaa" D D "be" D "ebbbaeaaddddcaaaddddeda" D "ddbccedaeaeaa" D D "b") ))
(assert (= (str.++  "eac" D "adad" D "ceddeadbedbd" D "aceadebacaaab" D "dbcaa" D "da" D "ae" D "debeb" D)  (str.++  "eac" D "adad" D "ceddeadbedbd" D "aceadebacaaabbd" D "caa" D "dabae" D "debe" D D) ))
(check-sat)
(get-model)
