(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun C () String)
(assert (= (str.++  "eebedfb" B "acdceeffc")  (str.++  "eebedfbdcaa" F "effc") ))
(assert (= (str.++  "eafabcebdfacddbfffafedbe" "")  (str.++  "eafabce" C "dbfffafedbe") ))
(assert (= (str.++  "bbbdddbbbbeb" B "eacebebfdc")  (str.++  "b" C "dc") ))
(assert (= (str.++  "cfbbcdcdccadeba" F "aeadbeb")  (str.++  "cfbbcdcdccadeba" F "aead" F "b") ))
(assert (= (str.++  "accbfba" F "cccbdcfabadcfcc")  (str.++  "accbfba" F "cccbdcfabadcfcc") ))
(assert (= (str.++  "dfccafcbbfafbab" F "a" F "bbde")  (str.++  "dfccafcbbfafbabbea" F "bbde") ))
(assert (= (str.++  "effef" B "ccffbcdbccbbbbedc")  (str.++  "effefeeccffbcdbccbbbbedc" "") ))
(assert (= (str.++  "dca" B "aaaecfdddfbcdebaccc")  (str.++  "dcaeeaaaecfdddfbcdebaccc" "") ))
(assert (= (str.++  "ffbfaedbccbbacbcd" B "bbfed")  (str.++  "ffbfaedbccbbacbcd" B "bbfed") ))
(assert (= (str.++  "dddacafcfecdeefddaaffeda" "")  (str.++  "dddacafcfecd" B "fddaaffeda") ))
(assert (= (str.++  "cc" F "aabdbeadefecefbeabca")  (str.++  "cc" F "aabd" F "adefecef" F "abca") ))
(assert (= (str.++  "baeacdfbfbeabcbaaccbdbfd" "")  (str.++  "baeacdfbf" F "abcbaaccbdbfd") ))
(check-sat)
(get-model)
