(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  C C "ab" B F "aaa")  (str.++  C "b" F F "a" C "aaaa") ))
(assert (= (str.++  H B C "aa" F)  (str.++  "a" G G "aaaa" C F "a" G "a") ))
(assert (= (str.++  D "aaaaba" C "a")  (str.++  "ba" G "aaaaaa" F C "a") ))
(assert (= (str.++  "a" G G I G B G "b")  (str.++  "a" C G "b" G "ab" F "abb" G) ))
(assert (= (str.++  D "a" C "a" C "b" G G)  (str.++  G "a" F "aabba" G G C G) ))
(assert (= (str.++  F F G F C "a" F C)  (str.++  F F "b" F G G "a" F C) ))
(assert (= (str.++  F "b" F "b" B "a" G "aa" G)  (str.++  "ba" G F G "aa" F F "a" G) ))
(assert (= (str.++  C "a" B C C G "aa" G)  (str.++  G F "aab" G C G F "ab") ))
(assert (= (str.++  "a" B "a" C "a" G "ababa")  (str.++  "aaa" F C "a" F G "a" G "a") ))
(assert (= (str.++  "a" C F F C "ab" F "a")  (str.++  "a" G G "babab" G "a" G F "a") ))
(assert (= (str.++  I C "a" G "a" G B)  (str.++  I "bba" G "a" F "ab") ))
(assert (= (str.++  F "a" G I "bb" G F)  (str.++  "baa" C "bba" C "b" G F) ))
(assert (= (str.++  F I E)  (str.++  F G G F F "bbaaaa") ))
(assert (= (str.++  B "a" B B "a" G "ab")  (str.++  "aa" F "aa" G "aa" F G "ab") ))
(assert (= (str.++  G "aaaa" B B F "a")  (str.++  F "aaaaa" G "aa" C "aa") ))
(assert (= (str.++  F C G F G G "b" B "a")  (str.++  F C "bba" C F "a" G "a") ))
(assert (= (str.++  "baab" F G G B G F)  (str.++  "baa" G F "bbaa" C F) ))
(assert (= (str.++  "aa" B "bb" C F C "a")  (str.++  "aaaa" G G C G F "b" F) ))
(assert (= (str.++  "a" D G B "aaaa")  (str.++  "a" F G "aabaa" F "aaa") ))
(assert (= (str.++  "aa" C "aaa" G G B C)  (str.++  "aa" G F "aa" C "aa" G "b" G) ))
(assert (= (str.++  F "aa" C "aa" F G F G)  (str.++  "baaa" G G B "a" G F "b") ))
(assert (= (str.++  G "a" G G H C C "b")  (str.++  "ba" C "ab" F "a" C C "b") ))
(assert (= (str.++  "a" G "b" F C G F "a" C G)  (str.++  "a" C F G G G "baa" C G) ))
(assert (= (str.++  "b" F "aa" C C F "aaa")  (str.++  C "aaa" C "b" G F "aaa") ))
(assert (= (str.++  "a" C "b" F "ab" B G "bb")  (str.++  "a" G "bb" F "a" F "a" G "b" G "b") ))
(assert (= (str.++  "b" G "baa" F "a" I G)  (str.++  C F "a" G "aa" C F "b" G) ))
(assert (= (str.++  G B F C G "a" G "aaa")  (str.++  F "a" G "ba" C G "abaaa") ))
(assert (= (str.++  F G F "b" G C F B)  (str.++  G "ab" F C "bb" G "aaa" G) ))
(assert (= (str.++  G "a" F D "aa" F "a")  (str.++  G "aba" F F "aaa" G "aa") ))
(assert (= (str.++  "a" B G "a" G "b" G "b" G B)  (str.++  "aaa" G F "b" G C G "aa" G) ))
(assert (= (str.++  B "b" G C C "babab")  (str.++  "aa" C G "b" G G G F F "b") ))
(assert (= (str.++  "abbbb" F "a" B "aaa")  (str.++  "a" C C G "aaaa" G "aaa") ))
(assert (= (str.++  F F C C B F "a")  (str.++  F G "a" C "bb" B G "aa") ))
(assert (= (str.++  "a" G "aba" F B "ba" F)  (str.++  "aba" G "a" G "aaa" G "ba" F) ))
(assert (= (str.++  F "ba" G F G G C "a" F)  (str.++  G "a" F "bba" C C "aba") ))
(assert (= (str.++  "aa" I "aa" B "aa")  (str.++  "aa" G G F F "a" B "aa") ))
(assert (= (str.++  "aaa" G "aa" B C "b" F)  (str.++  "aaa" F "aaa" C C F) ))
(assert (= (str.++  "aaab" G G "a" G "a" G "aa" G "a")  (str.++  "aaa" G G F G "a" F "a" F) ))
(assert (= (str.++  G G "a" I "ba" G F G)  (str.++  G G "abb" G "a" G F G G "ab") ))
(assert (= (str.++  "a" G "bb" F "a" F "aa" C "a")  (str.++  "a" C C "aa" G "aaa" C "a") ))
(assert (= (str.++  "aa" C "baabbba" F "b")  (str.++  "aa" C F "a" C F F "b") ))
(assert (= (str.++  "ba" G "baaa" B "a" G F)  (str.++  "bab" F "aaaa" F C "a") ))
(assert (= (str.++  "aa" G "a" G G "a" G G "b" F "aa")  (str.++  "aa" G "a" C "abb" C "aaa") ))
(assert (= (str.++  "ba" H G "aaa" G "ba")  (str.++  G "aa" G "baabaaa" C "a") ))
(assert (= (str.++  "b" F "aa" G "ab" G G "b" B)  (str.++  C "aaa" F C "b" G B) ))
(assert (= (str.++  "b" I G F "a" B "a")  (str.++  C G F "bbbaaaa" F) ))
(assert (= (str.++  F B "baa" C "aab" G)  (str.++  "baaab" G "aab" F "ab" G) ))
(assert (= (str.++  C B F "aa" I)  (str.++  "bb" B F "aa" G G F G) ))
(assert (= (str.++  "aaa" C G "a" F "a" C F)  (str.++  "aaa" C F F "ab" G F) ))
(assert (= (str.++  "aa" F "aaa" F "a" F C)  (str.++  "aa" G "aaaabaa" F C) ))
(assert (= (str.++  F C "a" G B "a" F G G)  (str.++  G "a" C "a" G "aa" F F G "b") ))
(assert (= (str.++  B "aba" B G "a" G "ab")  (str.++  "aababa" B "baba" G) ))
(assert (= (str.++  "aaab" D "aa" G G "b")  (str.++  "aaabba" G "aaaa" G "b" G) ))
(assert (= (str.++  C "a" C G "aaa" B C)  (str.++  C "a" C F "aaaabbb") ))
(assert (= (str.++  "baaaaaa" G B "aa" G)  (str.++  F "aaaaa" F "a" F "ab") ))
(assert (= (str.++  "aaaa" C "aba" F "ba" G)  (str.++  "aaaab" F G "a" G "a" G "ab") ))
(assert (= (str.++  F "aaaaaaabaaaa" "")  (str.++  F "aaaaaaa" G "aaaa") ))
(assert (= (str.++  C "aaaa" G "bbaaa" F)  (str.++  C "aaaa" G G G "aaa" F) ))
(assert (= (str.++  "aa" G "ba" G "b" C "b" G "b" F)  (str.++  "aab" F "b" G C "bb" G "ba") ))
(assert (= (str.++  G "a" G "ba" I "a" F "a")  (str.++  F C "a" C "ba" F F "a") ))
(assert (= (str.++  I "aaa" C "ba" C)  (str.++  G "b" F "baaa" G "b" F G G) ))
(assert (= (str.++  G "a" F C C "aaaa" G G)  (str.++  F F C G F "aaa" G "b") ))
(assert (= (str.++  D G B G "a" B)  (str.++  F G "aa" G B F "aab") ))
(assert (= (str.++  "aa" G G F "b" G "bab" F G)  (str.++  B G "ba" C F G F G) ))
(assert (= (str.++  "b" B "bb" I "a" F)  (str.++  F "a" C G G "b" F F F) ))
(assert (= (str.++  "a" B "aa" F "aa" B "a")  (str.++  "a" B "aa" G "aaaaa" G "a") ))
(assert (= (str.++  F "aaaaab" B "aba")  (str.++  F "aaaaa" F "a" F "ba") ))
(assert (= (str.++  "aa" F "aab" B G "a" C)  (str.++  "aabaaa" G "aa" C "a" C) ))
(assert (= (str.++  B "a" F "aa" G B F)  (str.++  B "a" F "aa" F "ab" F) ))
(assert (= (str.++  I "b" F "b" F F "a")  (str.++  C F G "b" F C "a" F "a") ))
(assert (= (str.++  G G "b" B "aa" C "a" C "b")  (str.++  C "baa" G "aa" G "bab" G "b") ))
(assert (= (str.++  "a" G "a" B G H "a" G)  (str.++  "a" F "aabba" C "aaa" G) ))
(assert (= (str.++  "a" G B "a" C B G "aa")  (str.++  "a" F "a" F C "aa" G "baa") ))
(assert (= (str.++  G "aa" C "abb" F "abab")  (str.++  F "a" G F "b" G G "aa" F G) ))
(assert (= (str.++  "a" F D B "aab")  (str.++  "abababaaaa" F "ab") ))
(assert (= (str.++  "b" B "aaaaa" F "aaa")  (str.++  G "aa" F "aaaa" F "aaa") ))
(assert (= (str.++  "abaa" F "aaa" C G "bb")  (str.++  "a" G "aa" G "aa" B G C G) ))
(assert (= (str.++  "a" C "aaa" G "b" H "a")  (str.++  "a" G F "aab" F C "aaa") ))
(assert (= (str.++  F C "baaa" F B "a")  (str.++  G "ab" G G "aaa" F "aa" G "a") ))
(check-sat)
(get-model)
