(set-logic QF_S)
(declare-fun B () String)
(declare-fun D () String)
(declare-fun A () String)
(assert (= (str.++  "f" D "dfdcce" D "dea" D "e" D "eaeddccdade" D "a" D A "cca" D "aeba")  (str.++  "fbdfdccebdea" D "ebeaeddccdadeba" D "edeffdaaccaebcb" D B D "efeed" D "ccabae" D "a") ))
(assert (= (str.++  "fcdefdddabceeee" D "ccffeccffbddefefccaffeeffdfefcedfcbc" D "acbdfabacdb" D "debfccdcbaeeef" D "f" D "ffeeccabfaaaac")  (str.++  "fcdefdddabceeeebccffeccffbddefefccaffeeffdfefcedfc" D "cbacbdfa" D "acd" D "bdebfccdcbaeeef" D "f" D "ffeeccabfaaaac") ))
(assert (= (str.++  "bffdba" D "fcbfce" D "dfbfadbfefcd" D "cabfecefdddccebedc" D "dcebcdcfbdc" D "bdebddc" D "b" D "faddea" D "edbade" D "ecbbfa" D "cfedcae")  (str.++  D "ffd" D "abfcbfce" D "dfbfadbfefcdbcabfecefdddcce" D "edcbdce" D "cdcfbdcb" D "de" D "ddc" D "b" D "faddeabedbadebec" D "bfabcfedcae") ))
(assert (= (str.++  "dcfccecbeddfbbadebffadfdadaabcab" D "f" D D "aac" D "caddcfffbdcddfabbaaecacbafefaaafabdcacceecaaf" D "eba" D "cad" D "dc")  (str.++  "dcfccec" D "eddfb" D "adebffadfdadaa" D "ca" D D "f" D D "aacbcaddcfffbdcddfab" D "aaecacbafefaaafabdcacceecaafbeba" D "cadbdc") ))
(assert (= (str.++  "fcebafaedbfafcfcbdaffbcacd" D "ffecd" D "ceaadcedeff" D "cbfdafbfbdeabddefcbbdeeed" D "beddaaceeceab" D "ded" D "d" D "caaaa")  (str.++  "fce" D "afaedbfafcfcbdaffbcacd" D "ffecd" D "ceaadcedeff" D "c" D "fdaf" D "f" D "deabddefc" D D "deeed" D D "eddaaceecea" D D "dedbdbcaaaa") ))
(assert (= (str.++  "efda" D "afc" D "aefcfdebb" D "dfdc" D "eeefdcbfcfeddc" D "c" D "efcdfd" D "accfba" D "ffdd" D "affaadefdaccbfffebafeaedff" D "adce" D "f" D "d" D)  (str.++  "efdabafcbaefcfdeb" D "bdfdc" D "eeefdc" D "fcfeddc" D "cbefcdfdbaccf" D "abffddbaffaadefdaccbfffe" D "afeaedffbadcebfbd" D) ))
(assert (= (str.++  "ededeffeda" D "ad" D "dddafccbcadaff" D "ae" D "dcfaeffdffdcdcefeeaefaaecdbae" D "cfeebccceefefbebdafad" D "acbd" D "adecabd")  (str.++  "ededeffedabadbdddafccbcadaffbae" D "dcfaeffdffdcdcefeeaefaaecd" D "aebcfee" D "ccceefef" D "e" D "dafad" D "acbdbadeca" D "d") ))
(assert (= (str.++  "fab" D "ddcec" D "dde" D "fcbdfeafccfcf" D "dfafffadfdbafd" D "fecfefdedca" D "deedefecccdb" D "dceffdbcfcbdcecddbaee" D "ebacfd")  (str.++  "fa" D "bddcecbddebfcbdfeafccfcf" D "dfafffadfd" D "afd" D "fecfefdedcabdeedefecccd" D "bdceffdbcfcbdcecdd" D "aeebebacfd") ))
(assert (= (str.++  "afbcc" D "ec" D D "cdbcadacddacabecadeddebefa" D "ffedfa" D "ddae" D "aaeddccaa" D "b" D "dfbeccdebdbadedccbcefdfcccdefaafefc")  (str.++  "afbccbec" D "bcd" D "cadacddaca" D "ecadedde" D "efa" D "ffedfabddaebaaeddccaab" D D "df" D "eccde" D "dbadedccbcefdfcccdefaafefc") ))
(assert (= (str.++  "fccda" D "afdbaeccaadadfcfafdedeebcdd" D "aeeca" D D "edebfadecaefa" D "fdedaecbadedaaaeaeacb" D "bcaebcad" D "fffbcaafef")  (str.++  "fccdabafdbaeccaadadfcfafdedeebcddbaeeca" D "bedebfadecaefa" D "fdedaecbadedaaaeaeacbbbcaebcadbfff" D "caafef") ))
(assert (= (str.++  "fefdfffdaaffdfbedc" D "c" D "ebcccfaeeddfcfbbdcf" D "fed" D "fdaaeddcdcc" D "dcadc" D "abfdbfdfedaf" D "dfe" D "bcf" D "eeaedcbebaae")  (str.++  "fefdfffdaaffdf" D "edcbc" D "e" D "cccfaeeddfcf" D D "dcfbfed" D "fdaaeddcdccbdcadc" D "a" D "fdbfdfedaf" D "dfebbcfbeeaedc" D "e" D "aae") ))
(assert (= (str.++  "de" D "aebea" D "bcf" D "afefddfffaeacfcdadcefcccaaeedd" D "ceafaf" D "adbdcffafcdbcfddccaefcdadffdefefefaccaddcfa" D "b")  (str.++  "de" D "ae" D "eab" D "cf" D "afefddfffaeacfcdadcefcccaaeedd" D "ceafaf" D "ad" D "dcffafcdbcfddccaefcdadffdefefefaccaddcfab" D) ))
(assert (= (str.++  "cadd" D "cfceacbcfefcfdeefadfaecbbcebaceadcbcdcdbf" D "a" D "cdfaefeed" D "edcfee" D "faedbbcdeafaefacebbebce" D "fdddea")  (str.++  "caddbcfceac" D "cfefcfdeefadfaecbbce" D "aceadcbcdcdbfba" D "cdfaefeed" D "edcfeebfaed" D "bcdeafaefaceb" D "ebce" D "fdddea") ))
(assert (= (str.++  "fbdc" D "dfe" D "edffcdaceffbddedee" D "bec" D "efaefdecdbb" D "befeadfccdffbaaefeaaedfbfffbfefcc" D "cefccd" D "debecacd" D "de")  (str.++  "f" D "dc" D "dfebedffcdaceffbddedeebbecbefaefdecd" D D D "befeadfccdffbaaefeaaedfbfffbfefcc" D "cefccdbde" D "ecacd" D "de") ))
(assert (= (str.++  "cadfaeedcbdcffead" D "daabcdbeda" D "becacfddaa" D "cdcaafdffd" D "f" D "adaecbaddd" D "eafcedddfaeccd" D "ecafaceadedeedade")  (str.++  "cadfaeedc" D "dcffead" D "daabcdbedab" D "ecacfddaa" D "cdcaafdffdbfbadaecbadddbeafcedddfaeccdbecafaceadedeedade") ))
(assert (= (str.++  "fadedeffaafd" D "daec" D "eafafcade" D "fccfcccbaeddc" D "caecefba" D "efabdfdaeabdfa" D "dffeeaadeddaecdfecdffbfdfafeeb")  (str.++  "fadedeffaafd" D "daec" D "eafafcadebfccfccc" D "aeddc" D "caecefbabefa" D "dfdaeabdfabdffeeaadeddaecdfecdffbfdfafee" D) ))
(assert (= (str.++  "fdaaf" D "daaccbddefbaafdff" D "bcfdfc" D "ceafffcfdcabfdcdcbeadcddeeacb" D "acdda" D "edf" D "cdbeeeeacfad" D "caeeaffc" D "bac")  (str.++  "fdaaf" D "daacc" D "ddef" D "aafdff" D "bcfdfc" D "ceafffcfdcabfdcdcbeadcddeeacbbacddabedf" D "cd" D "eeeeacfadbcaeeaffc" D "bac") ))
(assert (= (str.++  "cdaafaddefddaecccfbfeabacc" D "cac" D "baedac" D "a" D "ffedcfbcefddfcfecfcbcfacaeeebedfafacbd" D "aafeffcdecda" D D "aed")  (str.++  "cdaafaddefddaecccfbfeabacc" D "cacb" D "aedacbabffedcfbcefddfcfecfc" D "cfacaeee" D "edfafac" D "dbaafeffcdecdab" D "aed") ))
(assert (= (str.++  "adcfeedeeeddedfdc" D "febdfeaabd" D "aeeedfbcadfaebcbf" D "bcbcecbffbdccadcfdceacbcfdcaaefceeb" D "adbebefedafbc")  (str.++  "adcfeedeeeddedfdcbfe" D "dfeaa" D "dbaeeedfbcadfae" D "c" D "fbbcbcec" D "ffbdccadcfdceacbcfdcaaefceeb" D "adbebefedafbc") ))
(assert (= (str.++  "ddbedd" D "faa" D "ec" D "cfce" D "ccdafadeaefdecfeedcdbccffeedbefea" D "defafeceacddfad" D "aa" D "cb" D "feeabaccacaadcad" D "caed")  (str.++  "ddbeddbfaabecbcfce" D "ccdafadeaefdecfeedcd" D "ccffeedbefea" D "defafeceacddfad" D "aabcb" D "feeabaccacaadcad" D "caed") ))
(assert (= (str.++  "ebea" D "accbdfeecfdaefbedcbacaceaaaab" D "ada" D "dfdaddcdaaa" D "e" D "dedfeadbddcbcdedfe" D "e" D "ccccefedaecadeb" D "fadfdc")  (str.++  "ebea" D "acc" D "dfeecfdaef" D "edcbacaceaaaab" D "ada" D "dfdaddcdaaa" D "e" D "dedfeadbddcbcdedfebebccccefedaecadeb" D "fadfdc") ))
(assert (= (str.++  "faecdcdf" D "eceafeccacbdafbe" D "aedfdadeecddacebe" D "afe" D "cbfeceddcefaf" D "acf" D D "fabffaaddfdeecccfcafdbefadecc")  (str.++  "faecdcdfbeceafeccacbdaf" D "e" D "aedfdadeecddace" D "e" D "afe" D "c" D "feceddcefafbacf" D "bfa" D "ffaaddfdeecccfcafdbefadecc") ))
(assert (= (str.++  "cffcbedeffcfdddecacbfdbfda" D "dbadcdfeafbf" D "bf" D "fbdddedeaf" D D "acacc" D "cffcadcdacfaafaaa" D "ccfebdacbcefcdeca")  (str.++  "cffcbedeffcfdddecacbfdbfda" D "dbadcdfeafbf" D "bf" D "fbdddedeafbbacacc" D "cffcadcdacfaafaaa" D "ccfe" D "dacbcefcdeca") ))
(assert (= (str.++  "fafade" D "ede" D "f" D "fabbaacbdca" D "f" D D "afb" D "daac" D "da" D "ebaaae" D "feaf" D D "ffaa" D "efcfcc" D "fa" D D "aedfcdcaaaa" D "ffefffeedc" D "ed" D "f")  (str.++  "fafadebedebf" D "fabbaac" D "dcabf" D "baf" D "bdaacbdabebaaaebfeafbbffaa" D "efcfccbfabbaedfcdcaaaa" D "ffefffeedc" D "edbf") ))
(assert (= (str.++  "aeefeca" D "dafcced" D "ddcbff" D "edddaecaafcbfdaffcbeeccfeecafdefaeffdabcfbeafe" D "affdeaefaedeecfeedfcddfdec")  (str.++  "aeefecabdafcced" D "ddc" D "ffbedddaecaafc" D "fdaffcbeeccfeecafdefaeffda" D "cfbeafebaffdeaefaedeecfeedfcddfdec") ))
(assert (= (str.++  "afafaccfcede" D "efdbbdd" D "bcddeeeebefceffccecf" D "ee" D "cbdaacfacd" D "e" D "aeabfacbccdac" D "cfdebcdec" D "accfdabaeefbce")  (str.++  "afafaccfcedebefd" D D "dd" D "bcddeeeebefceffccecf" D "ee" D "cbdaacfacd" D "ebaeabfac" D "ccdac" D "cfde" D "cdec" D "accfda" D "aeef" D "ce") ))
(assert (= (str.++  "ccabbfeaeadedacbacbcaceacdfbefd" D "dfacabccafdfbd" D "efaefcc" D "addeacafe" D "bff" D "aaeefddbddfcfaffcffcbecdbb" D)  (str.++  "cca" D D "feaeadedac" D "acbcaceacdfbefd" D "dfaca" D "ccafdfbd" D "efaefcc" D "addeacafe" D D "ffbaaeefdd" D "ddfcfaffcffcbecdb" D D) ))
(assert (= (str.++  "fc" D "a" D "eb" D "ddadeded" D "ffd" D "aececcae" D "aefafdff" D "d" D "edccabdefdeaf" D "efeccdacefdddbeafccaaaaeddcbaddfccce" D "da" D "b")  (str.++  "fc" D "abebbddadeded" D "ffd" D "aececcaebaefafdff" D "dbedccabdefdeafbefeccdacefddd" D "eafccaaaaeddc" D "addfcccebdabb") ))
(assert (= (str.++  "edacddceffdffc" D "fcbddcfdafedaadadedccf" D "efaacfda" D "fdfadca" D D "eaaf" D "dfebeffccdfeccabcca" D "fbdbefdaddfdfea")  (str.++  "edacddceffdffc" D "fcbddcfdafedaadadedccf" D "efaacfdabfdfadca" D D "eaaf" D "dfe" D "effccdfecca" D "cca" D "f" D "d" D "efdaddfdfea") ))
(assert (= (str.++  "cebffa" D "ccfdafaadbeabbddcbcdadeefbec" D "cdafdbbcebbafbaeaaedacdefcdcaa" D "feefdceffbdeeeaf" D "ecfcfdbbfebf")  (str.++  "ce" D "ffabccfdafaad" D "eabbddcbcdadeef" D "ec" D "cdafd" D D "ce" D D "af" D "aeaaedacdefcdcaa" D "feefdceffbdeeeaf" D "ecfcfdb" D "febf") ))
(assert (= (str.++  "abdeaedbfdaabecafcf" D "edfcf" D D "befdeaeecceddee" D "faaeeddafbede" D D "ddcf" D "fa" D "ea" D "ddfaeadfe" D "ececcebeacaaffedf")  (str.++  "abdeaedbfdaabecafcfbedfcf" D "bbefdeaeecceddee" D "faaeeddafbedebbddcfbfabea" D "ddfaeadfebececce" D "eacaaffedf") ))
(assert (= (str.++  "dfb" D "caaecaaeaadedcefdbfaec" D "cddcb" D "ebcecbbdeeefcb" D "acecefadbfe" D "eccd" D "efe" D D "ecfcebaeeff" D "bbedca" D "eedfddc")  (str.++  "dfb" D "caaecaaeaadedcefdbfaecbcddc" D "bebcecb" D "deeefc" D D "acecefadbfe" D "eccd" D "efe" D "becfce" D "aeeff" D "bbedca" D "eedfddc") ))
(assert (= (str.++  "ccafeaaefcdcafebbdba" D "fddc" D "affdddceaaaebdecafaa" D "cdefddeccddcee" D "afaddcfabcdaafddae" D "cdffafcacdcdada")  (str.++  "ccafeaaefcdcafeb" D "dbabfddcbaffdddceaaaebdecafaabcdefddeccddceebafaddcfa" D "cdaafddaebcdffafcacdcdada") ))
(assert (= (str.++  "ddfe" D "ccccfeaedae" D "adcfddecfdbd" D "dffeaefdaefdfaeff" D "debdddcd" D "df" D "ceeefda" D "ebadaaaeccdafdaecdffdffae" D "af")  (str.++  "ddfebccccfeaedaebadcfddecfd" D "dbdffeaefdaefdfaeff" D "debdddcd" D "df" D "ceeefda" D "ebadaaaeccdafdaecdffdffae" D "af") ))
(assert (= (str.++  "ecebbfaabcefadedeabffcfdfaeddfcebc" D "fccf" D "ddcdefea" D "bbec" D "bfeaecff" D "edc" D D "ecdbadeccffdedafcadfccfbedb" D)  (str.++  "ecebbfaabcefadedea" D "ffcfdfaeddfcebc" D "fccf" D "ddcdefea" D "bbec" D "bfeaecffbedcb" D "ecdbadeccffdedafcadfccfbed" D "b") ))
(assert (= (str.++  "cd" D "acaddb" D "b" D "feedaceee" D "eabfbfdeacefcad" D "aaeeaefeaaeadfcc" D D D "ce" D "cedfdfccdcaead" D "abcebcffbacdacfaaadde")  (str.++  "cd" D "acaddbbb" D "feedaceee" D "eabf" D "fdeacefcad" D "aaeeaefeaaeadfccb" D "bcebcedfdfccdcaead" D "a" D "ce" D "cff" D "acdacfaaadde") ))
(assert (= (str.++  "acc" D D "bddedcdcae" D "adffbe" D "fecfaccadfa" D "af" D "eec" D "eeece" D "cd" D "dbcdffdcf" D "e" D "eabeeacbcfdacced" D "fad" D "fcb" D "acdaad" D "c")  (str.++  "acc" D D "bddedcdcaebadffbebfecfaccadfabafbeecbeeece" D "cd" D "dbcdffdcfbe" D "eabeeac" D "cfdaccedbfadbfcb" D "acdaadbc") ))
(assert (= (str.++  "dfffbec" D "aedaeaddc" D "bbfaadaecccfcda" D "adffdeaef" D "efaaedccdefafd" D "aeedcbeacaaeeefcdddd" D "d" D "debedcbaeddd" D "a")  (str.++  "dfffbec" D "aedaeaddcbbbfaadaecccfcdabadffdeaef" D "efaaedccdefafdbaeedc" D "eacaaeeefcddddbdbde" D "edc" D "aedddba") ))
(assert (= (str.++  "adfdedcdfcfdafdbeffbecffdcebaeabfccadaedabedddcaad" D D "ff" D "adefeeadeeeaeaaefaedeefddcdccefadbe" D "fbeab")  (str.++  "adfdedcdfcfdafdbeff" D "ecffdce" D "aea" D "fccadaeda" D "edddcaadb" D "ffbadefeeadeeeaeaaefaedeefddcdccefad" D "e" D "f" D "ea" D) ))
(assert (= (str.++  "eadfd" D "ca" D "adcc" D "a" D "fbfbfbfdabaeebaeecafdcebeedfeccbcdfdca" D "ccbdd" D "eebdcafdfc" D "cffeebbbafbcbf" D "dabcefccb")  (str.++  "eadfdbcabadccba" D "fbf" D "f" D "fdabaeebaeecafdce" D "eedfeccbcdfdcabcc" D "ddbeebdcafdfc" D "cffeebb" D "afbcbfbda" D "cefccb") ))
(assert (= (str.++  "ecfafafcdecff" D "caec" D "ebfaafeaffa" D "cccadddcddfda" D "fffaccfac" D "fbeadfefcfccbfbd" D "eeaeaf" D "ddacaf" D "cececacedc")  (str.++  "ecfafafcdecffbcaecbebfaafeaffabcccadddcddfdabfffaccfac" D "f" D "eadfefcfccbf" D "d" D "eeaeafbddacaf" D "cececacedc") ))
(assert (= (str.++  "cdcacadeeaafed" D "bdcdcaf" D D "addebadceff" D "fcefccfcd" D "adafffaafbbdeecaafaadeccbfa" D "bbcafcede" D "dfcde" D "aecebf")  (str.++  "cdcacadeeaafed" D "bdcdcaf" D "badde" D "adceff" D "fcefccfcdbadafffaafb" D "deecaafaadecc" D "fa" D D D "cafcede" D "dfcdebaecebf") ))
(assert (= (str.++  "ceefdbdffaddecedabcfcacdfddefccdcbbfeabbaceeeebeadaedd" D "d" D "ceefcabeabceddfae" D "bfee" D "efdeafaddddaddee")  (str.++  "ceefdbdffaddecedabcfcacdfddefccdc" D "bfeabbaceeeebeadaeddbd" D "ceefcabea" D "ceddfaeb" D "fee" D "efdeafaddddaddee") ))
(assert (= (str.++  "fceed" D "ccccfedfedca" D "acbbcfecafecdaedcdacdcfaceac" D "acbfcdaf" D "dfccafdac" D "beca" D "eadafeafadafae" D "dacfffbca")  (str.++  "fceedbccccfedfedca" D "ac" D "bcfecafecdaedcdacdcfaceacbacbfcdafbdfccafdacbbecabeadafeafadafaebdacfffbca") ))
(assert (= (str.++  "baaf" D "babadceeaaeaca" D "fc" D D "bea" D "fcddfacedeaebccfedfee" D "a" D "bedaccfedfdbaeefadfc" D "dbbeabefeabaafbadfeeded")  (str.++  "baafb" D "abadceeaaeaca" D "fcb" D D "eabfcddfacedeaebccfedfee" D "abbedaccfedfdbaeefadfc" D "d" D D "eabefeabaaf" D "adfeeded") ))
(assert (= (str.++  "d" D "df" D "cddeddaaecaaafcffefdffcfcebee" D "fc" D "dcdeecebeddffafddbedaac" D "dbdad" D "aeaccdcd" D "cafd" D "bcffeecccbdfcc")  (str.++  "d" D "dfbcddeddaaecaaafcffefdffcfcebeebfcbdcdeecebeddffafddbedaac" D "dbdad" D "aeaccdcdbcafd" D D "cffeeccc" D "dfcc") ))
(assert (= (str.++  "bacac" D "ecdedecbaaaeaaedeff" D "abeecdfffddccadaefbdaf" D "fdeecedbfecfffcd" D "eafadceceadedeccddaaabcf" D "edc" D "a")  (str.++  "bacac" D "ecdedec" D "aaaeaaedeffbabeecdfffddccadaef" D "daf" D "fdeeced" D "fecfffcd" D "eafadceceadedeccddaaabcfbedcba") ))
(assert (= (str.++  "edcee" D "aaeabdbeff" D "fecfeccadeabcbfaafe" D "fcef" D "d" D "fbcbd" D "ebdaaaeacefdadfdaeec" D "becfdfeaafeddaddfaf" D "cafee")  (str.++  "edceebaaeabd" D "eff" D "fecfeccadea" D "c" D "faafebfcefbdbfbc" D "d" D "ebdaaaeacefdadfdaeecb" D "ecfdfeaafeddaddfaf" D "cafee") ))
(assert (= (str.++  "dccdfdfaedcbadcdaafdbeaedcefaaafcefacdefeaec" D "cd" D "e" D "ddbaececa" D "ddcacfeecaafdecffebedabeedaccfdaaefb")  (str.++  "dccdfdfaedcbadcdaafdbeaedcefaaafcefacdefeaec" D "cdbe" D "ddbaececa" D "ddcacfeecaafdecffebeda" D "eedaccfdaaefb") ))
(assert (= (str.++  "acf" D "ddc" D "c" D "e" D "ecdcccdfcbaefbfeffadadc" D "bebcd" D "ffaaedeffeedceeafabdcfebffdbca" D "dffcdbef" D D "bcbfcf" D "ceedcf")  (str.++  "acf" D "ddc" D "c" D "e" D "ecdcccdfc" D "aefbfeffadadcbbebcd" D "ffaaedeffeedceeafa" D "dcfe" D "ffdbca" D "dffcdbefb" D "bc" D "fcfbceedcf") ))
(assert (= (str.++  "caba" D "feaabeddabddefccabfecee" D "accfbfafe" D "aecacdccebf" D "fcacaafabeabcfed" D "ddeddaacbdeacecfc" D "cdffff" D "cea")  (str.++  "cababfeaa" D "eddabddefccabfecee" D "accfbfafe" D "aecacdccebfbfcacaafabea" D "cfedbddeddaac" D "deacecfcbcdffff" D "cea") ))
(assert (= (str.++  "ae" D "feabaaecdaaaccccfbccdaf" D "eeaeca" D "faecff" D "fdaeffdffaccdedafeedf" D "fddfeadfd" D "eaebbddefaddcebecbb" D "cba")  (str.++  "ae" D "fea" D "aaecdaaaccccf" D "ccdafbeeaeca" D "faecff" D "fdaeffdffaccdedafeedf" D "fddfeadfdbeae" D D "ddefaddce" D "ec" D D "bcba") ))
(assert (= (str.++  "fccbfccfebabecdffba" D "aefcddcacde" D "efa" D "eedea" D D "aacedebfaeeafccdadecfecfaffbefddbedbfc" D "fadebbdaeafada")  (str.++  "fcc" D "fccfebabecdffba" D "aefcddcacde" D "efa" D "eedea" D "baacede" D "faeeafccdadecfecfaff" D "efdd" D "ed" D "fc" D "fadebbdaeafada") ))
(assert (= (str.++  "efdacc" D D "fcbfbefedcfadfcbce" D "db" D "dbbacffdccfceaf" D "df" D "acdc" D "cd" D "fcfcfff" D "bb" D "db" D "aaaae" D "ccace" D "ccecebdfadcce")  (str.++  "efdacc" D "bfc" D "f" D "efedcfadfc" D "cebd" D D "d" D D "acffdccfceaf" D "df" D "acdc" D "cdbfcfcfffb" D D D "d" D D "aaaaebccace" D "ccecebdfadcce") ))
(assert (= (str.++  "fafdaaaaeeeff" D "ffccfbfddc" D "efcfa" D "faddcbdabededef" D "effdf" D "eabccfccbdaf" D D "dda" D "deedea" D "dffaaafd" D "ffbceb" D "ce")  (str.++  "fafdaaaaeeeff" D "ffccfbfddcbefcfa" D "faddc" D "dabededefbeffdf" D "eabccfcc" D "dafb" D "ddabdeedeabdffaaafdbffbcebbce") ))
(assert (= (str.++  "bfdaaddbfbecaafcbdfaaadd" D "ddadcafecfccaa" D "f" D "fd" D "daadebfacdedcec" D "a" D "bbfeafacff" D D "adcacbfaedadebcfaf" D "c" D)  (str.++  D "fdaaddbf" D "ecaafcbdfaaadd" D "ddadcafecfccaa" D "fbfd" D "daade" D "facdedcecbab" D D "feafacffb" D "adcac" D "faedade" D "cfafbcb") ))
(assert (= (str.++  "addaccdceaaaedfefccadeaafbcdddaefdadb" D "cdcd" D D "deccdaa" D "cfeecacd" D "dcada" D "cada" D "bb" D "cabfd" D "feea" D "bf" D "eff" D "f" D D)  (str.++  "addaccdceaaaedfefccadeaafbcdddaefdadbbcdcdbbdeccdaabcfeecacd" D "dcada" D "cadab" D D "bcabfdbfeea" D "bfbeffbf" D "b") ))
(assert (= (str.++  "de" D "cadccaddcefd" D "f" D "edebdabcdff" D "fcfdeebaddae" D "ffdfafbdd" D "edeaddeeaffcfefcdc" D "decdadcbecfecfedccaeda" D "a")  (str.++  "de" D "cadccaddcefd" D "f" D "ede" D "da" D "cdff" D "fcfdee" D "addae" D "ffdfaf" D "dd" D "edeaddeeaffcfefcdc" D "decdadcbecfecfedccaedaba") ))
(assert (= (str.++  "becafacdddcacbaffbeccecfcf" D "ccbddcefcfeadff" D "ecbebae" D "fdd" D D "cfcde" D "fdcacddbdea" D "a" D "bfbfccadaebcfaaecefe")  (str.++  D "ecafacdddcac" D "affbeccecfcfbcc" D "ddcefcfeadff" D "ec" D "e" D "ae" D "fdd" D D "cfcdebfdcacdd" D "dea" D "abbf" D "fccadaebcfaaecefe") ))
(assert (= (str.++  "aaec" D "eadaa" D D "abcbacca" D "bee" D D "bcddbdafa" D "dfaff" D "beefd" D "f" D "bccdabeddcf" D "bcfedfbacfabbfaeacff" D "eccefcdeccffc")  (str.++  "aaec" D "eadaa" D D "a" D "c" D "accabbeebb" D "cdd" D "dafabdfaffb" D "eefdbfbbccdabeddcf" D "bcfedfbacfab" D "faeacff" D "eccefcdeccffc") ))
(assert (= (str.++  "eafddaddeaadffccdddbdaeed" D "ada" D "bdae" D "aefcdbfceececcae" D "fbfadcdedea" D "f" D "aedffceffddfdbadceccdcefdefcac")  (str.++  "eafddaddeaadffccdddbdaeedbadab" D "dae" D "aefcd" D "fceececcae" D "f" D "fadcdedea" D "fbaedffceffddfdbadceccdcefdefcac") ))
(assert (= (str.++  "dadff" D "adaf" D "f" D "bfaac" D "fd" D "abdcacfccffcfddaadacfddffdcdfadeaceeeaaccdfaaebebfebbeaeaeedffcaacfaacaacb")  (str.++  "dadffbadafbfb" D "faacbfdbabdcacfccffcfddaadacfddffdcdfadeaceeeaaccdfaaebebfe" D D "eaeaeedffcaacfaacaacb") ))
(assert (= (str.++  "cdaeceedfe" D "ffdc" D "afeffe" D "aec" D "bdedacedcfdafdadbdfbdeaeafaacddaee" D "beeafcfcbcecc" D "acffcabadf" D "aef" D "dafdf")  (str.++  "cdaeceedfe" D "ffdcbafeffe" D "aecb" D "dedacedcfdafdadbdfbdeaeafaacddaeebbeeafcfc" D "cecc" D "acffca" D "adfbaefbdafdf") ))
(assert (= (str.++  "cabdfacccb" D "edfceccddecfcafabdafeeadd" D "e" D "ceafdbadffeadaffbcfafaeaeacfb" D "fbdeecafc" D "cfaabdbdeddcbedee")  (str.++  "ca" D "dfaccc" D D "edfceccddecfcafabdafeeadd" D "ebceafd" D "adffeadaff" D "cfafaeaeacfbbfbdeecafcbcfaabd" D "deddc" D "edee") ))
(assert (= (str.++  D "ccbdffddc" D "faedddfabaacddeddfcacebecaf" D "cacdeedbeeeffaeeadadeaebafa" D "adef" D "efcceaadf" D "fd" D "dbadefc" D D "ec")  (str.++  D "cc" D "dffddc" D "faedddfabaacddeddfcacebecafbcacdeed" D "eeeffaeeadadeaebafa" D "adef" D "efcceaadfbfd" D "d" D "adefcbbec") ))
(assert (= (str.++  "bcbfde" D "cafaea" D "efbacaaeaeaaafecaeddfcafdaacaddecdbdeedfcddabfceefecbeaaaaccacfac" D "ecedaaaed" D "c" D "bfab")  (str.++  D "cbfde" D "cafaeabef" D "acaaeaeaaafecaeddfcafdaacaddecdbdeedfcddabfceefecbeaaaaccacfac" D "ecedaaaedbc" D D "fab") ))
(assert (= (str.++  "deefe" D "affcdadfffacdcdedbfeeffceb" D "c" D "ddadddfdfeceefb" D "ffebdedaccfabbadcedcabfcc" D "caaaade" D "fdcadeaffbf")  (str.++  "deefe" D "affcdadfffacdcded" D "feeffcebbc" D "ddadddfdfeceef" D D "ffebdedaccfa" D D "adcedcabfccbcaaaadebfdcadeaff" D "f") ))
(assert (= (str.++  "dacfeafafdcedfceadedcdfeaedccabfdeabeaebfaefeacacfe" D "cbabadaccdedccffcacceca" D "eff" D "fafcfbc" D "afcdf" D "cf")  (str.++  "dacfeafafdcedfceadedcdfeaedccabfdeabeae" D "faefeacacfebcbabadaccdedccffcaccecabeffbfafcfbc" D "afcdfbcf") ))
(assert (= (str.++  "adbe" D "a" D "af" D "aceafadfecdddedffcdebecd" D "afdadfeaebfceffcefdcffcbdf" D "dddedc" D "aaf" D D "adcdfced" D D "babd" D "edf" D "a" D "b")  (str.++  "adbeba" D "af" D "aceafadfecdddedffcde" D "ecd" D "afdadfeaebfceffcefdcffc" D "df" D "dddedcbaafb" D "adcdfced" D "bba" D "dbedfba" D D) ))
(assert (= (str.++  "fdddc" D "de" D "ef" D "bfbaac" D "aecbddbfd" D "d" D "ecbdafaffaedbfeed" D "fccaedebfccfcd" D "ee" D "c" D "deaffd" D "dddeafcbaadbdadfbecd")  (str.++  "fdddc" D "de" D "ef" D D "fbaac" D "aecbddbfd" D "dbec" D "dafaffaed" D "feed" D "fccaedebfccfcd" D "eebcbdeaffd" D "dddeafc" D "aad" D "dadfbecd") ))
(assert (= (str.++  D D "aceccdaeffadcfcceafcdbeefaac" D "ecfdffecdcd" D "cacd" D "bbabcceadcd" D "dccbdedeadffacfcdfcdcfacacbcc" D "afaebe")  (str.++  "bbaceccdaeffadcfcceafcdbeefaac" D "ecfdffecdcdbcacd" D "bbabcceadcdbdccbdedeadffacfcdfcdcfacac" D "cc" D "afaebe") ))
(assert (= (str.++  "eaf" D "aeadfedfccccaafbbffcc" D "dbddcaadcecceaaec" D "ffdaafadbb" D "dfaaacedfebafccdaa" D D "ceccfbdc" D "baefaabdccf" D)  (str.++  "eafbaeadfedfccccaaf" D "bffccbd" D "ddcaadcecceaaec" D "ffdaafadbbbdfaaacedfebafccdaa" D "bceccfbdc" D "baefaabdccf" D) ))
(assert (= (str.++  D "d" D "fffface" D "bbfedadcccaef" D D "d" D "deec" D "dcaf" D "f" D "cedef" D "feddeaf" D "eadccaaaaeddade" D "effdfeecedbebe" D "fadfa" D "eaecd")  (str.++  D "dbfffface" D D "bfedadcccaef" D D "dbdeecbdcafbf" D "cedef" D "feddeaf" D "eadccaaaaeddade" D "effdfeeced" D "ebebfadfa" D "eaecd") ))
(check-sat)
(get-model)
