Variables {BAC}
Terminals {dcab}
Equation: aaBbddd = aadcbddd
Equation: aBcBcc = adccdccc
Equation: ccdadadc = ccdadaB
Equation: Bdabccd = Bdabccd
Equation: dddccdba = ddBcdba
Equation: cacaA = cacaaaB
Equation: aCcd = aAbcd
Equation: adAca = adaaBca
Equation: adbdbddc = adbdbdB
Equation: cccdaBb = cccdaBb
Equation: abBdaaa = abdcdaaa
Equation: dcBbaaa = BBbaaa
Equation: ccadA = ccadA
Equation: ccdcddad = ccBddad
Equation: cccddcbb = cccdBbb
Equation: Cccb = aadcbccb
Equation: cbaBccb = cbaBccb
Equation: baacbBb = baacbdcb
Equation: aacdcBb = aacBdcb
Equation: ddcdddad = dBdddad
Equation: bdccddca = bBcddca
Equation: abddccdc = abdBcB
Equation: Bdbabad = Bdbabad
Equation: aBdbddb = adcdbddb
Equation: caBbBc = caBbdcc
Equation: aaddddcc = aadddBc
Equation: acdccbbc = acBcbbc
Equation: Bddbcbc = dcddbcbc
Equation: dcdbcbbd = Bdbcbbd
Equation: aCdb = aCdb
Equation: Bbdccbd = BbBcbd
Equation: dadbbddc = dadbbdB
Equation: adddaBb = adddaBb
Equation: bdcbacad = bBbacad
Equation: ddcdbdbd = dBdbdbd
Equation: abddcbbc = abdBbbc
Equation: BddadB = dcddaddc
Equation: ddadcdda = ddaBdda
Equation: ccBbbad = ccBbbad
Equation: abcaBcb = abcaBcb
Equation: dBacdda = ddcacdda
Equation: bdbaBcd = bdbaBcd
Equation: bbcadBa = bbcaddca
Equation: Bdbcddd = Bdbcddd
Equation: abddabB = abddabB
Equation: dcdaadbd = Bdaadbd
Equation: dbaBdda = dbadcdda
Equation: dBacbca = ddcacbca
Equation: dbabA = dbabA
Equation: cadcaaad = caBaaad
Equation: bdbbaBa = bdbbadca
Equation: abBbaaa = abBbaaa
Equation: babadcad = babaBad
Equation: abbcbaB = abbcbaB
Equation: cbbBcbb = cbbBcbb
Equation: cdcbcbdc = cBbcbdc
Equation: cdcbdbca = cBbdbca
Equation: bbabBaa = bbabdcaa
Equation: ccaadBb = ccaadBb
Equation: ccdcaaad = ccBaaad
Equation: ddBdcdd = ddBdcdd
Equation: bbccBbd = bbccBbd
Equation: dcabaada = Babaada
Equation: cbBcaB = cbBcadc
Equation: ddcaaacc = dBaaacc
Equation: ddcbcccd = dBbcccd
Equation: dabcBcd = dabcBcd
Equation: daddcaca = dadBaca
Equation: aBdbccd = aBdbccd
Equation: BbcaBd = dcbcaBd
Equation: cbdccdca = cbdccBa
Equation: Bdddabb = dcdddabb
Equation: abdaBaa = abdadcaa
Equation: cccaBab = cccadcab
Equation: ddaBdbd = ddadcdbd
Equation: dcbcdddd = Bbcdddd
Equation: bbcabdcc = bbcabBc
Equation: cdbdcbB = cdbdcbdc
Equation: bcBdbac = bcdcdbac
Equation: adbcdBd = adbcdBd
Equation: addcabcb = adBabcb
Equation: adabdBc = adabdBc
Equation: dcdadaad = Bdadaad
Equation: addcbcaa = adBbcaa
Equation: cadcabcc = caBabcc
Equation: cccddBc = cccddBc
Equation: cbbBaaa = cbbdcaaa
Equation: aaadcaba = aaaBaba
Equation: adcbcddc = aBbcdB
Equation: dBabbdd = dBabbdd
Equation: addbdbB = addbdbdc
Equation: Bbbacac = dcbbacac
Equation: cddcdadd = cdBdadd
Equation: dcddabad = Bddabad
Equation: abdbddcc = abdbdBc
Equation: aadbbbB = aadbbbB
Equation: Babaacd = Babaacd
Equation: BcBaac = dccdcaac
Equation: ccccadcc = ccccaBc
Equation: aaddbadc = aaddbaB
Equation: bbBbaca = bbBbaca
Equation: BabA = dcabaaB
Equation: dBcBdd = dBcBdd
Equation: bAabc = baadcabc
Equation: cAdad = cAdad
Equation: ccbbacB = ccbbacdc
Equation: Bcddaac = dccddaac
Equation: bAbcc = baaBbcc
Equation: BBdbdb = Bdcdbdb
Equation: Bcdabab = dccdabab
Equation: bcbBdac = bcbBdac
Equation: bcBbdba = bcBbdba
Equation: Bcddadd = dccddadd
Equation: cbcadcac = cbcaBac
Equation: aadccadc = aaBcaB
Equation: cBbabac = cBbabac
Equation: dacdcdaa = dacBdaa
SatGlucose(100)