(set-logic QF_S)
(declare-fun H () String)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun A () String)
(assert (= (str.++  "ab" A "babbb" B "baaabb" A "bb" B)  (str.++  B "ba" F A "bbabb" B) ))
(assert (= (str.++  "b" B B B "bbb" B "b" B B B "b" B "b" B A A "b")  (str.++  "ba" A "abbb" B "b" B "a" B "b" B "b" B B B "b") ))
(assert (= (str.++  "bbbb" B "b" A "abbbbbbb" B B "bb")  (str.++  "bbbb" B "ba" B "bbbbbbb" B B "bb") ))
(assert (= (str.++  B "b" B "bbbbb" B A "b" B "a" A A "b" B "bb")  (str.++  "ababbbbb" B B "b" B "a" A "ab" B "bb") ))
(assert (= (str.++  "b" A "bbabb" B "b" B "b" B B "b" B B "b" B B)  (str.++  "b" A "bb" A "bb" B "bab" B "ab" B B "b" B B) ))
(assert (= (str.++  A A "b" B "bab" A "aa" B "bbbbb" A "ba")  (str.++  B "ab" B "bab" B A A "abbbbb" A "b" A) ))
(assert (= (str.++  B B "bab" B "b" B A B "a" B "bb" B "b" B B "b")  (str.++  B B "b" B "bab" B B B B "abb" B "b" A B "b") ))
(assert (= (str.++  "bbba" A "bb" B "b" B "a" A B A B B A B B)  (str.++  "bbba" B "bbab" B B B A B B A A "a" B) ))
(assert (= (str.++  "b" B "bb" B B "b" B "ba" A "b" B B "b" B "bba")  (str.++  "babb" B A "b" A "b" B B "ba" A "b" A "bba") ))
(assert (= (str.++  B A "bbbb" A "b" A "b" B "bbb" B B A B "b")  (str.++  B B "bbbb" A "b" B "b" B "bbb" A "a" A B "b") ))
(assert (= (str.++  "abbb" B "bb" A "b" B "aabb" B B A B B)  (str.++  B "bbb" B "bb" H "a" B B "a" B) ))
(assert (= (str.++  "b" A "aaaab" A "bb" A B B A "bbbb" B)  (str.++  "b" A A "a" B A "b" B "bba" B B B "bbbba") ))
(assert (= (str.++  "bbba" A B B "bb" B B B A "bbbabb")  (str.++  "bbb" A "a" B "abb" B A A B "bbb" A "bb") ))
(assert (= (str.++  "bbb" A "b" B B A B B "bb" A B "b" A B B "b")  (str.++  "bbb" B "b" B B "a" A A "bb" B B "b" B B A "b") ))
(assert (= (str.++  "aabbbb" B "b" A B "b" B "b" A "b" B "bb" B)  (str.++  A "abbbb" A "b" B B "b" B "b" A "b" B "bb" B) ))
(assert (= (str.++  "a" B "b" B B "aa" B B "bb" B B B "bbbb" A)  (str.++  B B "b" B B A A B B "bb" B A B "bbbb" B) ))
(check-sat)
(get-model)
