(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "cbdaaeacbabedaeedcaccedabedacedeedddc" C "eaaabbaeaaeadaeadabb")  (str.++  "cbdaaeacbabedaeedcaccedabedacedeedddcdda" B "eaeceeebaacbaeaaabbaeaaeadaeadabb") ))
(assert (= (str.++  "aeabbbdaaccbbcadaeecbbaedddbbcdaaadaaacdbceddadaddcddbbaadeaeaccbaeaeedbbbcddedaabbeaecbedbb" "")  (str.++  "aeabbbdaaccbbcadaeecbbaedddbbcdaaadaaacdbce" E "cddbbaadeaeaccbaeaeedbbbcddedaabbeaecbedbb") ))
(assert (= (str.++  "dcbbdbdbebbcacbaadbecceed" E "bbbdcbcdccdedacdaabaeedadebc")  (str.++  "dcb" C "dbcbedaeadaeebceabcecccdcacbbbbdcbcdccdedacdaabaeedadebc") ))
(assert (= (str.++  "cddcbcdccdbdaedadceacbcaaabdaebabdbcdcebdcecebddcbacacddadcdebecedaadeaacaebeeabeadd" B)  (str.++  "cddcbcdccdbdaedadceacbcaaabdaebabdbcdcebdcecebddcbacacddadcdebecedaadeaacaebeeabeaddacaddbcb" "") ))
(assert (= (str.++  "dedbbdcbcaca" B "daadaeebedcedeadeedebabbaddcdaccedcaebbecdabaaeaeaeacdbedbbbabbcdaacbbaa")  (str.++  "dedbbdcbcacaacaddbcbdaadaeebedcedeadeedebabbaddcdaccedcaebbecdabaaeaeaeacdbedbbbabbcdaacbbaa" "") ))
(assert (= (str.++  "bebcddbedcdaaacddee" E "eeb" D "dabaceaecccbdc")  (str.++  "bebcddbedcdaaacddeebdeedaccedebdee" A "dbccabeddaddcdeeddbddacceeadcdcdabaceaecccbdc") ))
(assert (= (str.++  "bdccae" E "cddeaaecbedb")  (str.++  "bdccaeeeddcddeaacaabcbb" C "aecbedb") ))
(assert (= (str.++  "ccdeedcedebbdcc" C "eabccbceeccadeaccabcadeaeddbdaaaeadd")  (str.++  "ccdeedcedebbdcc" C "eabccbceeccadeaccabcadeaeddbdaaaeadd") ))
(assert (= (str.++  "adbeecdbbcaeedbcdcccabcabceabacddbbeddceadbddacdaacadccababdcecadadcbccedadcabdaceacdcadbecd" "")  (str.++  "adbeecdbbcaeedbcdcccabcabceabacddbbeddceadbddacdaacadccababdcecadadcbccedadcabdaceacd" E) ))
(assert (= (str.++  "bdabeaaaecb" A "aeb" A "bbeeecbaeba" A "e" A E "deeaceaccdcb" A)  (str.++  "bdabeaaaecbdaebdbbeeecbaebaded" A "ebdbeb" A "bcbabacbb" A "bebec" A "caeccbbcbaabcbebceeecbbba" A "eeaceacc" A "cbd") ))
(assert (= (str.++  "eeceecacc" A "eeedac" A "ebeeeccadeaeeecbbdaadc" A "adab" A "eebeebecabdcdea" A "eabedabaebdabdacd" A "eeadccdbbc" A "dc")  (str.++  "eeceecacc" A "eeedac" A "ebeeecca" A "eaeeecbb" A "aadcdadab" A "eebeebecabdc" A "eadeabe" A "abaebdabdacd" A "eea" A "ccdbbc" A A "c") ))
(assert (= (str.++  "bbbebbeeaaaccbc" A A A "baacc" A "aaaeeecdbbeada" A "debd" A "abacaeedbeacdc" A "acdaad" A "ccebdaeecaeebcdcbcbbeaadda")  (str.++  "bbbebbeeaaaccbcdd" A "baaccdaaaeeecdbbea" A "ad" A "eb" A A "abacaeedbeac" A "c" A "acdaa" A A "ccebdaeecaeebc" A "cbcbbeaa" A A "a") ))
(assert (= (str.++  "cbcbabbaabcebcbcdbc" A "daccacacdeeebad" A "becbd" A "ebebbaabba" A "ebbba" A "be" A "cdecace" A "a" A A "cbb" A "dacaebaece" A A "cbe")  (str.++  "cbcbabbaabcebcbcdbcddaccacac" A "eeeba" A "dbecb" A A "ebebbaabbadebbbadbe" A "cdecacedaddcbbd" A "acaebaece" A A "cbe") ))
(assert (= (str.++  "ecebdabebcacbcceaba" A "e" A "cceece" A "aae" A "e" A "a" A A "bacdaedb" A "ceaabaeeeece" A "baaaaabd" A "ace" A "ccd" A "aaccb" A "edbebaeca")  (str.++  "eceb" A "abebcacbcceaba" A "edcceece" A "aaededad" A "bac" A "ae" A "b" A "ceaabaeeeecedbaaaaabd" A "acedcc" A "daaccb" A "edbebaeca") ))
(assert (= (str.++  "bbcbaacc" A "aebccacc" A "a" A "daecdbebddbca" A "be" A "ebeaccda" A "abcbabcceacebb" A "bae" A "eeedbdcbbcecacbcacaaeabcced")  (str.++  "bbcbaacc" A "aebccacc" A "a" A "daec" A "beb" A A "bcadbe" A "ebeacc" A "adabcbabcceacebbdbae" A "eee" A "bdcbbcecacbcacaaeabcce" A) ))
(assert (= (str.++  "aedcbcabbcdacacbd" A "ecd" A "bbec" A "b" A "bbebeedcdceaaeecaadeb" A "cbcdcdaeda" A "ebdce" A "adaadaa" A "eb" A "cadebbdbecdab")  (str.++  "ae" A "cbcabbcdacacb" A A "ecd" A "bbecdbdbbebee" A "cdceaaeecaa" A "ebdcbcdcdae" A "a" A "ebdce" A "adaa" A "aa" A "eb" A "cadebbdbecdab") ))
(assert (= (str.++  "adba" A A "eccbccbeaaeecbaa" A "aabaaabebac" A "bbecbca" A A "dacadacecbbcdbee" A "ebbee" A "cbee" A "aebe" A "b" A "caccecccaed" A "b")  (str.++  "a" A "baddeccbccbeaaeecbaadaabaaabebacdbbecbca" A A A "acadacecbbc" A "bee" A "ebbee" A "cbeedaebe" A "b" A "caccecccae" A "db") ))
(assert (= (str.++  "aaabce" A "ccceabb" A "adbaacebbbeeaaacbd" A "aeeccede" A "c" A "bbc" A A A A "bdcbbeebeaebeea" A "ddeecaaea" A "cabcdaebdab" A "bb")  (str.++  "aaabce" A "ccceabbdadbaacebbbeeaaacb" A A "aeeccede" A "cdbbc" A A A A "bdcbbeebeaebeea" A A "deecaaea" A "cabc" A "aebdab" A "bb") ))
(assert (= (str.++  "bedececccdeecceaacebaacc" A "ece" A "cbe" A "babebe" A A "bcb" A "cbcbdaeebc" A "eeaeedbdbacccad" A "cbbdeaaa" A "ebcaeb" A "daab")  (str.++  "bedececccdeecceaacebaacc" A "ece" A "cbedbabebe" A A "bcb" A "cbcb" A "aeebc" A "eeaee" A "bdbacccad" A "cbbdeaaa" A "ebcaebd" A "aab") ))
(assert (= (str.++  "cceeeaabaaceebebccebacbbacebbaaaecbb" A "eeeca" A "ebeadaeb" A "eaceeac" A A "eebade" A "aabdeddeab" A "eaeaeeea" A "aabc")  (str.++  "cceeeaabaaceebebccebacbbacebbaaaecbbdeeeca" A "ebeadaebdeaceeacd" A "eebadedaab" A "e" A A "eab" A "eaeaeeea" A "aabc") ))
(assert (= (str.++  "aaebe" A "bbaba" A "dbecba" A "dbaceaacccecae" A "edbaaaceacebaeeaadcdacdcade" A "dea" A "ebacaceedccbcea" A "eacaacaabe")  (str.++  "aaebe" A "bbaba" A A "becba" A "dbaceaacccecaededbaaaceacebaeeaa" A "cdacdca" A "ed" A "ea" A "ebacacee" A "ccbcea" A "eacaacaabe") ))
(assert (= (str.++  "cecabaaaecebcaabbabeacecacdeebdeabddce" A "bb" A "a" A "cb" A "acc" A A "bac" A "c" A "ceacbaacbacac" A "c" A "eddaeca" A "ebdeaecace")  (str.++  "cecabaaaecebcaabbabeacecacdeeb" A "eab" A A "ce" A "bbdadcb" A "accddbac" A "cdceacbaacbacac" A "c" A "e" A "daecadebdeaecace") ))
(assert (= (str.++  A "eebebbdcdcbcbcec" A "cdaa" A "c" A "ceebebcedc" A "bc" A A "a" A "ebdbacaaaebaae" A "ddc" A "eaabcebccc" A "bacdeeaacccceaa" A "aecb")  (str.++  A "eebebb" A "c" A "cbcbcecdcdaa" A "c" A "ceebebcedcdbc" A A "adeb" A "bacaaaebaae" A "d" A "cdeaabcebcccdbacdeeaacccceaadaecb") ))
(assert (= (str.++  "ecbebbddcbe" A "aacbcacacbcccae" A "d" A "bdbabddea" A "abc" A "aaeacbdceaa" A "b" A A "ebd" A "dbeb" A "cbcccaeba" A "ac" A "ceabbca" A "ade")  (str.++  "ecbebbddcbedaacbcacacbcccae" A "d" A "bdbab" A A "ea" A "abcdaaeacb" A "ceaa" A "b" A "deb" A "d" A "bebdcbcccaeba" A "acdceabbca" A "a" A "e") ))
(assert (= (str.++  "ecbcaaa" A A "edbacdaacbb" A "dabdecdd" A "a" A "baeeebadaeebaaddeccdaeabceaaabaae" A A "cbbeaacaebabadce" A "b" A "abbbcc")  (str.++  "ecbcaaa" A A "edbac" A "aacbb" A "dab" A "ec" A "d" A "adbaeeebadaeebaaddeccdaeabceaaabaae" A A "cbbeaacaebabadcedb" A "abbbcc") ))
(assert (= (str.++  "bcbbed" A "eb" A "acbb" A "ebeb" A "dcaebacbccdcdcb" A "abbabeecade" A "bebcddeebcacccecbadbaaca" A "a" A "becdaebceceeb" A "bdc")  (str.++  "bcbbed" A "eb" A "acbb" A "ebeb" A A "caebacbccdcdcb" A "abbabeeca" A "e" A "bebcddeebcacccecba" A "baacadadbecdaebceceeb" A "bdc") ))
(assert (= (str.++  "dbebeeea" A A "ca" A "eadbdaeceb" A "cebeec" A "eacacddbbedcbbeabebdbcacbbdcaadbcacbca" A "bdeedeaccdcbadcbacdbce")  (str.++  A "bebeeead" A "ca" A "eadb" A "aeceb" A "cebeecdeacac" A "dbbedcbbeabebdbcacbb" A "caadbcacbca" A "b" A "eedeacc" A "cbadcbac" A "bce") ))
(assert (= (str.++  "abd" A "eddddbcabaeade" A "ebdedbccebeee" A "adba" A "daeda" A "beebbabaeba" A "ebbb" A "eeabceddabedceceebcacaed" A "cbabbc")  (str.++  "abdded" A "d" A "bcabaea" A "e" A "eb" A "edbccebeee" A "adba" A A "aedadbeebbabaebadebbbdeeabce" A A "abe" A "ceceebcacae" A "dcbabbc") ))
(assert (= (str.++  "cbe" A "baa" A "aee" A "bebbbcaeaabcabaaad" A "acaeedbdbeaeeebddca" A "adcdbddc" A "cceb" A "bade" A "aecb" A "caeedbcdababe" A "eda")  (str.++  "cbe" A "baa" A "aeedbebbbcaeaabcabaaad" A "acaeedb" A "beaeeeb" A "dcada" A "c" A "bddcdccebdbade" A "aecbdcaeedbcdababededa") ))
(assert (= (str.++  "eccebcaaca" A "cdacaba" A "eebdce" A "cddb" A "ababbcde" A "bbbbecdecaeaae" A "a" A "dcea" A "dbe" A A "eebbabcbccbd" A "daccdccacacc")  (str.++  "eccebcaaca" A "c" A "acabadeebdcedcd" A "bdababbcde" A "bbbbec" A "ecaeaaeda" A "dceaddbeddeebbabcbccbdddacc" A "ccacacc") ))
(assert (= (str.++  "bcc" A "dccc" A "aaaceaabeadbeacbdd" A "abdade" A A "bbb" A "ee" A "ebedccccebeeabcbeabcba" A "aebeebd" A "aaeb" A "eeadb" A "deceeab")  (str.++  "bccddcccdaaaceaabea" A "beacb" A A A "ab" A "a" A "ed" A "bbb" A "eedebe" A "ccccebeeabcbeabcbadaebeeb" A A "aaebdeea" A "bddeceeab") ))
(assert (= (str.++  "eaabacbeacacdeadbaaca" A "bbddeaaebdbcaddcbedbcbeebdcaaeca" A "eb" A A "cdbd" A "aacaacaaabcdeaeeabebed" A "aacad")  (str.++  "eaabacbeacac" A "ea" A "baacadbb" A "deaaeb" A "bcad" A "cbedbcbeeb" A "caaecadeb" A A "cdbd" A "aacaacaaabc" A "eaeeabebe" A A "aaca" A) ))
(assert (= (str.++  "ede" A "abbdcebba" A "bcea" A "ec" A "aecba" A "dbddcbcecedadeabca" A "aaeecd" A "b" A "e" A "db" A "bcbddaeeeaaeeaaaaa" A "ae" A A "bbeec" A "ee")  (str.++  "e" A "edabb" A "cebbadbceadec" A "aecba" A A "b" A "dcbcece" A "adeabca" A "aaeec" A A "bded" A "b" A "bcbddaeeeaaeeaaaaadae" A A "bbeec" A "ee") ))
(assert (= (str.++  "ccaebdacaaea" A "aaeabccecccccedcaebdbebcabeae" A "dde" A "aac" A "eaaacbbcde" A "bbccda" A "b" A "bebca" A "edbac" A "cbbacebdb")  (str.++  "ccaebdacaaeadaaeabcceccccce" A "caebdbebcabeaedd" A "e" A "aac" A "eaaacbbc" A "edbbccdadb" A "bebca" A "edbac" A "cbbacebdb") ))
(assert (= (str.++  "be" A "d" A "dccdb" A "cebaaaba" A "bdeecbbaeb" A "bccbcedeeba" A A "bbccebaed" A "aaccbebeebeb" A "dbddeeb" A "aead" A A "ade" A "cebbcda")  (str.++  "be" A "dddcc" A "b" A "cebaaaba" A "bdeecbbaeb" A "bccbcedeeba" A "dbbccebae" A "daaccbebeebeb" A "db" A "deebdaea" A A A "ade" A "cebbc" A "a") ))
(assert (= (str.++  "eb" A "b" A "aaeebccedbccce" A "bcceddebaaedaeebbcbbada" A A "bdaadaebebebd" A "eb" A "b" A "acbceeccaccccabeeccbd" A "acedbe")  (str.++  "ebdbdaaeebccedbcccedbcced" A "ebaaedaeebbcbbada" A A "bdaa" A "aebebeb" A "deb" A "b" A "acbceeccaccccabeeccbd" A "acedbe") ))
(assert (= (str.++  A "badbbaebce" A "bbbaea" A "be" A "b" A "bbacbccce" A "abcbeebedecaadbca" A "aacde" A "eebadbbccbbbacaccccacacca" A "d" A "bbbbbe")  (str.++  A "ba" A "bbaebce" A "bbbaea" A "bedbdbbacbccce" A "abcbeebedecaadbca" A "aac" A "edeebadbbccbbbacaccccacaccad" A A "bbbbbe") ))
(assert (= (str.++  "e" A "dcdcbeaeea" A "abcbebdbeeebecceceaecaacbcbbadebca" A "bbbbaccaaaac" A "edb" A A "e" A A "becbdaceedeabaeecebaaca")  (str.++  "e" A "dcdcbeaeeadabcbeb" A "beeebecceceaecaacbcbbadebca" A "bbbbaccaaaacdedb" A A "ed" A "becbdacee" A "eabaeecebaaca") ))
(assert (= (str.++  A "eaccbaadcdaac" A A "bcdaedabebdcbcabcabceaac" A "db" A "cdbadbcdbedc" A "d" A "aebcebbeedbae" A "add" A "acbe" A "cebccec" A "de")  (str.++  "deaccbaa" A "c" A "aacd" A "bcdae" A "abeb" A "cbcabcabceaacddbdc" A "badbc" A "bedcd" A "daebcebbeedbae" A "ad" A "dacbedcebccecdde") ))
(assert (= (str.++  "cacbecdbcbceb" A "b" A "d" A "cbeeaeabcbecdbcdec" A "d" A "ccba" A "ae" A "cdbcaba" A "cdabeceeeabcdeca" A "aeceb" A "eaaeaceedadbae")  (str.++  "cacbecdbcbceb" A "b" A A "dcbeeaeabcbec" A "bc" A "ecdddccbadae" A "cdbcabadcdabeceeeabc" A "eca" A "aeceb" A "eaaeaceedadbae") ))
(assert (= (str.++  "ebbd" A "edd" A "abaabbeca" A "aabeebecaaecbbbceebacbabccebccbaca" A A "bababdcbaedadabccaeeaabcbbcaa" A "ddaaeab")  (str.++  "ebb" A A "edd" A "abaabbeca" A "aabeebecaaecbbbceebacbabccebccbaca" A "dbabab" A "cbae" A "adabccaeeaabcbbcaad" A "daaeab") ))
(assert (= (str.++  "eecabadaaeccd" A "ecbcdecebddecaeecadeb" A "bbbdeccacccebcbeedabebe" A "ccecbdaeca" A "bbeebeeba" A "aeeaeecbccd")  (str.++  "eecabadaaeccddecbc" A "ecebd" A "ecaeeca" A "eb" A "bbb" A "eccacccebcbeedabebedccecbdaeca" A "bbeebeeba" A "aeeaeecbccd") ))
(assert (= (str.++  "eccc" A "cae" A "dead" A "bdcbeadec" A "beabeeaaebeaabaceaeacaccdca" A A "aeacbacaea" A "cdaa" A "ec" A "daeeeabadabb" A "bbe" A "cae")  (str.++  "eccc" A "cae" A A "ead" A "bdcbeadec" A "beabeeaaebeaabaceaeacaccdca" A "daeacbacaea" A "cdaa" A "ecddaeeeabadabb" A "bbe" A "cae") ))
(assert (= (str.++  "cbeaaeeecaeedeadcababaddbccea" A "eeaaec" A "caad" A "eb" A "eaceeebdcceadbccccaccbecedaec" A "ce" A "dacbdee" A "a" A "eec" A)  (str.++  "cbeaaeeecaeedeadcababaddbccea" A "eeaaec" A "caad" A "ebdeaceeebdccea" A "bccccaccbece" A "aecdce" A A "acbdeeda" A "eec" A) ))
(assert (= (str.++  "aedcedacbaeaadbee" A "bbba" A "ddcbcacbbce" A "cdabddacdaeede" A "c" A "bcacbbdcbebceccaab" A "baabcacaeeaaebeac" A "ac" A)  (str.++  "ae" A "ce" A "acbaeaa" A "bee" A "bbba" A "ddcbcacbbcedcdabddac" A "aeede" A "c" A "bcacbbdcbebceccaabdbaabcacaeeaaebeacdacd") ))
(assert (= (str.++  "bdcabbee" A "decc" A A "cacecbeeedbbebbbcb" A "bccdebeccebacaa" A "ceaddabeac" A "ece" A "bcdcdecabaca" A A A "eaabcdcac" A "db")  (str.++  "bdcabbeeddeccddcacecbeeedbbebbbcb" A "bcc" A "ebeccebacaadcea" A "dabeac" A "ecedbcdcdecabacad" A A "eaabcdcacd" A "b") ))
(assert (= (str.++  "ae" A "eeebecc" A A "beecdaabaebeec" A "cb" A "dcccbaaaceeeeaceaeccceabb" A "bebbecbaeeeeccedcaaccbbb" A "aaaebaecada")  (str.++  "ae" A "eeebecc" A "dbeecdaabaebeec" A "cb" A A "cccbaaaceeeeaceaeccceabb" A "bebbecbaeeeeccedcaaccbbbdaaaebaeca" A "a") ))
(assert (= (str.++  "ecaebe" A "ebe" A "adeb" A "eaaceabecbcbccda" A "ebdccdabdeeece" A "beaabaaacebbbcbbecbecabbcaaeacbd" A "bbdcaee" A "cca")  (str.++  "ecaebedebeda" A "ebdeaaceabecbcbccda" A "eb" A "ccdabdeeecedbeaabaaacebbbcbbecbecabbcaaeacbd" A "bb" A "caeedcca") ))
(assert (= (str.++  "ccba" A "adbceccbbbebdacedbccabbaaeebeed" A "eadaecacabaeedcdbaabbbacaabebbbeead" A "bcebbaeab" A A "cbabceec")  (str.++  "ccba" A "adbceccbbbebdace" A "bccabbaaeebeed" A "ea" A "aecacabaeedc" A "baabbbacaabebbbeead" A "bcebbaeab" A "dcbabceec") ))
(assert (= (str.++  "edcbcdbaecaa" A "ceec" A "ddb" A "d" A "ce" A "baedaaecacbccbddabcaccebb" A "cceeeeaaceddacbceebbcbceedc" A "e" A "aebaecacc")  (str.++  "edcbc" A "baecaa" A "ceec" A A "db" A "d" A "cedbaedaaecacbccbd" A "abcaccebbdcceeeeaaceddacbceebbcbceedcdedaebaecacc") ))
(assert (= (str.++  "dbbcbaadcbccabececaabcd" A A "cceedaced" A "adbecabcceaeabdeeeaced" A "aecabd" A "cdaaddd" A "edacaacadacaeddeeae")  (str.++  "dbbcbaadcbccabececaabcdddcceedace" A "da" A "becabcceaeab" A "eeeaced" A "aecabd" A "c" A "aad" A "d" A "edacaaca" A "acaeddeeae") ))
(assert (= (str.++  "caacbcda" A "b" A "bdaebebbacbaccddceedcbaabcaebeaeceaeeabbdecbacea" A "cdaeeccbedbacebcb" A "dedacaebdabdec")  (str.++  "caacbcdadbdbdaebebbacbacc" A "dcee" A "cbaabcaebeaeceaeeabb" A "ecbaceadcdaeeccbedbacebcb" A A "edacaeb" A "abdec") ))
(assert (= (str.++  "bdeebceccaeecbaeeaaeaeaabaaa" A "cac" A "bcdcd" A "beddaabeccbadacaaea" A A "edecebaaeb" A A "eeeccbceaaabeedaaeaa")  (str.++  "bdeebceccaeecbaeeaaeaeaabaaadcac" A "bcdcd" A "bed" A "aabeccba" A "acaaea" A "dedecebaaebd" A "eeeccbceaaabee" A "aaeaa") ))
(assert (= (str.++  "bbebadabbace" A A "ecec" A "cbbbccb" A "bea" A "cabccbdbaedaeeb" A "caaabcbbabaebabeeacceecbcbcda" A "acbdecbadccbbee")  (str.++  "bbebadabbace" A "decec" A "cbbbccb" A "bea" A "cabccb" A "bae" A "aeeb" A "caaabcbbabaebabeeacceecbcbc" A "a" A "acb" A "ecbadccbbee") ))
(assert (= (str.++  "cc" A "ebbcabaabceceaabdaceaadeacc" A "bbebebcdedcebdcdcb" A "aac" A "bee" A "db" A "e" A "dceeea" A "eadeebddeccbcce" A "aaecca")  (str.++  "ccdebbcabaabceceaabdaceaa" A "eacc" A "bbebebc" A "edceb" A "c" A "cbdaac" A "beed" A "b" A "e" A "dceeeadea" A "eebd" A "eccbcce" A "aaecca") ))
(assert (= (str.++  "c" A "baaabcbecaa" A "beececceae" A "dbbbcacc" A "acbdeecdc" A "bcbebbecbedccaceebbc" A "adabedacdceacbeecbeba" A A "edbc")  (str.++  "c" A "baaabcbecaadbeececceaeddbbbcacc" A "acbdeecdcdbcbebbecbedccaceebbcda" A "abedacdceacbeecbebadde" A "bc") ))
(assert (= (str.++  "beeecacaabecabdbaabcbaebbbaeaceaeebbe" A "eedcad" A "ae" A A "acbcebccdbeceacdcbcbcbedbdaeebdaeeacdddbecb")  (str.++  "beeecacaabecab" A "baabcbaebbbaeaceaeebbedeedcaddaed" A "acbcebccdbeceacdcbcbcbedbdaeebdaeeac" A "d" A "becb") ))
(assert (= (str.++  "eeb" A "ecebecbccebaee" A "abca" A "cbacbbbdbebeedabbbaeabeaaaaeac" A "cbbaabeaabcdeaebccbedaacceeec" A "eacaeab")  (str.++  "eebdecebecbccebaeedabca" A "cbacbbbdbebeedabbbaeabeaaaaeacdcbbaabeaabc" A "eaebccbe" A "aacceeec" A "eacaeab") ))
(assert (= (str.++  "ac" A "baecaccabcebecaba" A "ed" A "aea" A "caecacbacdbbbae" A "ccebaacdaaecedeecbe" A "cbcabce" A "dbeaedbcebb" A "aabddd" A "e")  (str.++  "acdbaecaccabcebecabade" A A "aea" A "caecacbacdbbbae" A "ccebaacdaaecedeecbe" A "cbcabce" A A "beae" A "bcebb" A "aab" A A A A "e") ))
(assert (= (str.++  "e" A "cebcaaccbdcbed" A "cab" A "ebaebcebed" A "aedbbdbc" A "bcccab" A "acbedccadccbecca" A "eca" A "eaacec" A "dcc" A "aeacdeabc" A "be")  (str.++  "e" A "cebcaaccbdcbe" A "dcab" A "ebaebcebe" A A "aedbbdbcdbcccabdacbedccadccbecca" A "ecadeaacec" A "dccdaeacdeabcdbe") ))
(assert (= (str.++  "ceabbcbdee" A "caec" A "edccbeadbabcedceadcecdbdbdbbcbaccbaceacaabebcced" A "aaeaceeceba" A "c" A "abe" A "a" A "cabe" A "bb")  (str.++  "ceabbcbdee" A "caec" A "edccbeadbabce" A "ceadcecdbdbdbbcbaccbaceacaabebcced" A "aaeaceeceba" A "c" A "abedadcabe" A "bb") ))
(assert (= (str.++  A "bceb" A "ecccdaebeaedadece" A "bedcdadaaeec" A "deeecbaebc" A "ecebcabcaeddadacbcd" A "dae" A "babbbbcbbbbcbb" A "cbcba")  (str.++  "dbcebdeccc" A "aebeaedadece" A "bedcda" A "aaeec" A A "eeecbaebc" A "ecebcabcaeddadacbcd" A "dae" A "babbbbcbbbbcbbdcbcba") ))
(assert (= (str.++  "eaedc" A "aae" A "becebeedeccbdebbddecbbceedecdaedeeeceeebceababaaeca" A "cccc" A "a" A "becaccabcacbacbbbeaeae" A)  (str.++  "eaedcdaae" A "becebeedeccbdebb" A A "ecbbcee" A "ecdaedeeeceeebceababaaecadccccda" A "becaccabcacbacbbbeaeaed") ))
(assert (= (str.++  "aceb" A "eabc" A "bcbedadaae" A "aaabede" A "ebaeab" A "eebbbec" A "bdeeaedcbac" A "aeeced" A "ebbdebcccbcb" A "ccbaeadbeaaeccc" A)  (str.++  "acebdeabcdbcbedadaaedaaabe" A "edebaeabdeebbbec" A "b" A "eeae" A "cbacdaeece" A A "ebbdebcccbcbdccbaeadbeaaecccd") ))
(assert (= (str.++  A "d" A "ebcdbabbbcac" A A "b" A "cbedbbbaccdeeeebcbabbcebcdbde" A "b" A "cceaaebcbed" A A "c" A "caddceaebbcaebdbbbeaadebba")  (str.++  A A "debc" A "babbbcac" A "db" A "cbe" A "bbbacc" A "eeeebcbabbcebc" A "b" A "e" A "b" A "cceaaebcbe" A "d" A "c" A "ca" A A "ceaebbcaeb" A "bbbeaadebba") ))
(assert (= (str.++  "bce" A "bceeece" A "acae" A "aa" A "ad" A "bbbe" A "accaebcce" A "cccaa" A "beecbecbaeababccceeacecaba" A "cabcaccdcabe" A "acc" A "acbc")  (str.++  "bce" A "bceeece" A "acaedaa" A "addbbbe" A "accaebcce" A "cccaadbeecbecbaeababccceeacecaba" A "cabcacc" A "cabedaccdacbc") ))
(assert (= (str.++  "aece" A "ab" A "bcbacebbcc" A "a" A "ebcadbeaeac" A A "cacceccdc" A "deaebebeaaaeacbeccaccc" A "deeebcaeebccccbc" A "bb" A "babee")  (str.++  "aece" A "ab" A "bcbacebbcc" A "adebca" A "beaeac" A A "cacceccdc" A "deaebebeaaaeacbeccacccddeeebcaeebccccbcdbbdbabee") ))
(assert (= (str.++  "ececebeaa" A A "a" A "cce" A "bcecb" A "ddddbddccedbceaeacadbca" A "e" A "cbe" A "e" A "ceaadb" A "abecc" A "eebbeedababeaaadaaeceaec")  (str.++  "ececebeaadda" A "cce" A "bcecb" A A "dddbddccedbceaeacadbcade" A "cbededceaa" A "b" A "abecc" A "eebbee" A "ababeaaadaaeceaec") ))
(assert (= (str.++  A "cebeb" A "acb" A "adcabaccbcaaeaeeece" A "a" A "bc" A "bcb" A "daceeaaaabbbabedeeabcbeacadbeaabccbccbecacbcbb" A "abdda")  (str.++  "dcebeb" A "acb" A "a" A "cabaccbcaaeaeeece" A "adbcdbcb" A "daceeaaaabbbabe" A "eeabcbeacadbeaabccbccbecacbcbb" A "ab" A A "a") ))
(assert (= (str.++  "bacbc" A "aeb" A "a" A "aa" A "aab" A "bdbabcad" A A "baccedaebccab" A "eecceb" A "acedcccbaeaebbcd" A "e" A "b" A "baece" A "ce" A "abbdeeb" A "beab")  (str.++  "bacbcdaebda" A "aadaabdbdbabca" A "d" A "bacce" A "aebccab" A "eeccebdace" A "cccbaeaebbcd" A "edb" A "baece" A "ce" A "abbdeeb" A "beab") ))
(assert (= (str.++  "ecbeadeccaeeebceb" A "cc" A "dbeec" A "bbaabcebdeeeeecbbbcaabbcbeecae" A "bcdbabaddaebcceecbcdb" A A "baa" A "baae" A "ee")  (str.++  "ecbea" A "eccaeeebceb" A "cc" A "dbeec" A "bbaabceb" A "eeeeecbbbcaabbcbeecaedbc" A "babaddaebcceecbcdb" A A "baadbaae" A "ee") ))
(assert (= (str.++  "cadceccadccbeec" A "eccbaccdbcaedeaa" A "ece" A "abbeeccdceedecc" A "bbbdecceaebebdeec" A "eeaaaaccaaabbbde" A A A "ed")  (str.++  "ca" A "ceccadccbeecdeccbacc" A "bcaedeaa" A "ece" A "abbeecc" A "ceedeccdbbbdecceaebeb" A "eec" A "eeaaaaccaaabbb" A "ed" A A "e" A) ))
(assert (= (str.++  "a" A "ce" A "baceadebecaebaabebaccedbabbbbda" A "eeeabedb" A "ea" A "d" A "dde" A "dbcb" A A "aaab" A "ebc" A "bb" A A "bbbeecbcbb" A "babdeca")  (str.++  "a" A "ce" A "bacea" A "ebecaebaabebacce" A "babbbbda" A "eeeabedbdead" A A "d" A "ed" A "bcb" A "daaab" A "ebcdbbd" A "bbbeecbcbb" A "babdeca") ))
(assert (= (str.++  "c" A "cebbccba" A "cabca" A "e" A "ccecec" A "b" A "bce" A "baeaebbeeaebdecbebcedebdeecbcaebcbbebaeaa" A "ccacebc" A "cceb" A "dc" A "a" A)  (str.++  "cdcebbccba" A "cabcade" A "ccecec" A "b" A "bce" A "baeaebbeeaebdecbebcedeb" A "eecbcaebcbbebaeaa" A "ccacebc" A "cceb" A "dcdad") ))
(assert (= (str.++  "ecaaeadbaaeb" A "baccceecdeddbcabddbbebecb" A "cc" A "db" A "d" A "ad" A "aacadbdeacbbdeadb" A "bcdecdaba" A "bbacbccccacaac")  (str.++  "ecaaea" A "baaebdbaccceecded" A "bcab" A "dbbebecb" A "ccddbdddaddaacadbdeacbbdea" A "bdbc" A "ec" A "aba" A "bbacbccccacaac") ))
(assert (= (str.++  "badacbc" A "bdbeecad" A "cacaa" A "dcbceccdbdbec" A "eabdbaaad" A "eeeaedcbeaa" A "ebbd" A "dcabbcbeb" A "bdceedbaaea" A "beee" A "c")  (str.++  "ba" A "acbcdbdbeecaddcacaa" A A "cbcecc" A "bdbec" A "eab" A "baaa" A A "eeeaedcbeaadebbdddcabbcbebdbdceedbaaeadbeeedc") ))
(assert (= (str.++  "eacb" A "eeae" A "bdacd" A A "eeadacedbcbedcdbeccacabeadee" A "ccaaaaadaaaabea" A "e" A "a" A "ccbcbecd" A "cccbabdb" A "ecadaadb")  (str.++  "eacb" A "eeae" A "bdacdd" A "eeadace" A "bcbedc" A "beccacabea" A "eedccaaaaa" A "aaaabeade" A "adccbcbecd" A "cccbab" A "bdeca" A "aadb") ))
(assert (= (str.++  A "acab" A "dedcbcecccaaaaceeb" A "bdcc" A "dddbebbea" A "aecaabcbbaedae" A "ccaaabebeaaaa" A "ababbbbbbb" A A "aececebeaba")  (str.++  "dacab" A "de" A "cbcecccaaaaceebdb" A "cc" A A "d" A "bebbea" A "aecaabcbbaedae" A "ccaaabebeaaaadababbbbbbbd" A "aececebeaba") ))
(assert (= (str.++  "cdeba" A "ececbaccaccbecacacc" A "cbceaecbbeaeebeebaae" A "ebabaecccc" A "cbe" A "ebb" A "bdcc" A "acbbcbaeaddbaebacbecb")  (str.++  "cdebadececbaccaccbecacaccdcbceaecbbeaeebeebaaedebabaecccc" A "cbe" A "ebbdbdccdacbbcbaea" A "dbaebacbecb") ))
(check-sat)
(get-model)
