(set-logic QF_S)
(declare-fun A () String)
(assert (= (str.++  "e" A "cabcebeeeabdbdbccabe")  (str.++  "e" A "cabcebeeeabdbdbccabe") ))
(assert (= (str.++  "edebdeeaaaaaaddecdacdeabcbebadc" "")  (str.++  "ede" A "cbebadc") ))
(assert (= (str.++  "ee" A "dcd")  (str.++  "eebedeceeeabebccacedcebdbecddcd" "") ))
(assert (= (str.++  A "eaddbbebbacdcca" "")  (str.++  A "eaddbbebbacdcca" "") ))
(assert (= (str.++  "eaccbdccdcdcaba" A "eccecdd")  (str.++  "eaccbdccdcdcaba" A "eccecdd") ))
(assert (= (str.++  "cdbbcdacbbaac" A "bdbccb")  (str.++  "cdbbcdacbbaaccbacdabacabdbdbccb" "") ))
(assert (= (str.++  "bdbbddbbdcdeebaaacadadaedbaedac" "")  (str.++  "bdbbd" A "aaacadadaedbaedac") ))
(assert (= (str.++  "eddddcadc" A "babccedaadee")  (str.++  "eddddcadc" A "babccedaadee") ))
(assert (= (str.++  "eebeaaebc" A A A A "cc" A "bb" A A "ccec" A "ebccb" A)  (str.++  "eebeaaebcdd" A A "cc" A "bbddccec" A "ebccbd") ))
(assert (= (str.++  "bbaebaccecbabbaccabbdacaaacdeae" "")  (str.++  "bbaebaccecbabbaccabbdacaaac" A "eae") ))
(assert (= (str.++  "ccabdeecbceaecabaedecabcbeed" A "de")  (str.++  "ccab" A "eecbceaecabaedecabcbee" A A A "e") ))
(assert (= (str.++  "aa" A "edcbaebbaee" A "bcaa" A A "bcaebcabea")  (str.++  "aa" A "e" A "cbaebbaee" A "bcaa" A "dbcaebcabea") ))
(assert (= (str.++  "aee" A "bbdb" A "bcb" A "aebec" A "eccaeecdbced")  (str.++  "aeedbbdbdbcbdaebec" A "eccaeecdbced") ))
(assert (= (str.++  "eeb" A "cb" A "ebacdbb" A A "ae" A "cceacba" A "aa" A "d")  (str.++  "eeb" A "cb" A "ebacdbbd" A "aedcceacba" A "aa" A A) ))
(assert (= (str.++  A "deeb" A "baec" A "acabadbaebdaebaebacb")  (str.++  "ddeeb" A "baec" A "acaba" A "baebdaebaebacb") ))
(assert (= (str.++  "decb" A "aecbebadcabebaadad" A "ec" A "daec")  (str.++  A "ecb" A "aecbebadcabebaa" A "addec" A A "aec") ))
(assert (= (str.++  "baea" A "eccdca" A A "adaeecdcbdadcbcac" A)  (str.++  "baea" A "eccdca" A "dadaeec" A "cb" A "adcbcacd") ))
(assert (= (str.++  "a" A "cdcae" A "b" A "decaa" A "ebbbcacbcabcbda")  (str.++  "adcdcaedbddecaa" A "ebbbcacbcabcb" A "a") ))
(assert (= (str.++  "cbedbbeaeaebacdbbcc" A "cc" A "db" A "ed" A "bb")  (str.++  "cbe" A "bbeaeaebac" A "bbccdcc" A "dbde" A "dbb") ))
(assert (= (str.++  "ee" A "ac" A "cb" A "d" A "deaecbaeaa" A "ccaeabebc")  (str.++  "ee" A "acdcb" A "d" A A "eaecbaeaa" A "ccaeabebc") ))
(assert (= (str.++  "cecbbcbccaebcababcedaceccbceac" A)  (str.++  "cecbbcbccaebcababce" A "aceccbceac" A) ))
(assert (= (str.++  "cbeebccbbabceec" A "edbeabeeabceedd")  (str.++  "cbeebccbbabceec" A "e" A "beabeeabceed" A) ))
(assert (= (str.++  "accdcae" A A "edbecdbcdeabecbad" A "acee")  (str.++  "acc" A "cae" A "dedbecdbc" A "eabecba" A "dacee") ))
(assert (= (str.++  "beccdeb" A "ccbea" A "ad" A "ebb" A "dacb" A "ddab" A)  (str.++  "beccdeb" A "ccbeadad" A "ebbd" A "acbdd" A "ab" A) ))
(assert (= (str.++  "cbacaededea" A "e" A "adacaecbacbcaaccc")  (str.++  "cbacaededeadeda" A "acaecbacbcaaccc") ))
(assert (= (str.++  "cebaebbac" A "cde" A A "ab" A "eeeeecacbdaea")  (str.++  "cebaebbac" A "c" A "ed" A "abdeeeeecacb" A "aea") ))
(assert (= (str.++  "ebd" A "eb" A "cdecaeec" A "cdcadeeceeabbb" A)  (str.++  "eb" A A "ebdcdecaeecdcdca" A "eeceeabbb" A) ))
(assert (= (str.++  "ceeaede" A A "be" A "bbbbb" A "ccdbbaebbacea")  (str.++  "ceeae" A "ed" A "be" A "bbbbb" A "ccdbbaebbacea") ))
(assert (= (str.++  A "bcebabcabeea" A "acbbceeecb" A "aaebda")  (str.++  "dbcebabcabeeadacbbceeecb" A "aaeb" A "a") ))
(assert (= (str.++  "d" A A "dccabbea" A "eaaaeedabc" A "c" A "abb" A "dd")  (str.++  A A A "dccabbeadeaaaee" A "abc" A "c" A "abbddd") ))
(assert (= (str.++  "dbbecbb" A "daccbeec" A "cae" A "aeb" A "bba" A "b" A)  (str.++  "dbbecbb" A "daccbeec" A "caedaeb" A "bba" A "bd") ))
(assert (= (str.++  "dabadeacabccaabaceeedab" A "aebbbac")  (str.++  A "aba" A "eacabccaabaceeedab" A "aebbbac") ))
(assert (= (str.++  A "aeacc" A "aabbacbbbcaeeeebca" A "eae" A "b")  (str.++  A "aeaccdaabbacbbbcaeeeebcadeaedb" "") ))
(assert (= (str.++  "eeeccb" A "cbeabacdcdaccbcbbbbcecb" A)  (str.++  "eeeccbdcbeabacdc" A "accbcbbbbcecbd") ))
(assert (= (str.++  A "ccbecdbeccd" A "ceb" A "b" A "beaebbeb" A A "c" A)  (str.++  A "ccbec" A "becc" A A "cebdb" A "beaebbeb" A "dcd") ))
(assert (= (str.++  "bceabceebedcdbdaebbca" A "edaacebbb")  (str.++  "bceabceebe" A "c" A "b" A "aebbca" A "edaacebbb") ))
(assert (= (str.++  "acbecbceecaecabbdbabcb" A "cc" A "ddcab")  (str.++  "acbecbceecaecabbdbabcb" A "cc" A "ddcab") ))
(assert (= (str.++  "cbedebcbbed" A A A "eeaeaad" A "eebcbacae")  (str.++  "cbe" A "ebcbbe" A "d" A A "eeaeaa" A A "eebcbacae") ))
(assert (= (str.++  A "ccceea" A "adcaedbcbecca" A A "eaecacab")  (str.++  A "ccceeadadcaedbcbeccad" A "eaecacab") ))
(assert (= (str.++  "ddacbcebbbde" A "acbdbbbddeb" A "aebcea")  (str.++  A A "acbcebbb" A "edacb" A "bbb" A A "eb" A "aebcea") ))
(assert (= (str.++  "caa" A "bcceaeaabcd" A "e" A "bcda" A "ca" A "acb" A "e")  (str.++  "caa" A "bcceaeaabc" A A "edbcda" A "cadacb" A "e") ))
(assert (= (str.++  "dea" A "ce" A "eaeeeaacbb" A "baedbd" A "ceaabc")  (str.++  A "eadce" A "eaeeeaacbbdbaedb" A "dceaabc") ))
(assert (= (str.++  "ebbabadcbcbeb" A "a" A "caaa" A "ca" A "bebb" A A "e")  (str.++  "ebbaba" A "cbcbebda" A "caaa" A "ca" A "bebbdde") ))
(assert (= (str.++  "ccc" A "eabcbcd" A "caab" A "ead" A "adeeb" A "ebeb")  (str.++  "ccc" A "eabcbc" A "dcaabdea" A A "a" A "eebdebeb") ))
(assert (= (str.++  "ebebeebcdeeeaaaabeeecad" A A "bcde" A A)  (str.++  "ebebeebc" A "eeeaaaabeeeca" A A A "bcde" A A) ))
(assert (= (str.++  "ebdbaacd" A "acba" A "edbeadad" A "a" A "dda" A "ec")  (str.++  "ebdbaacd" A "acbadedbeadadda" A A A "adec") ))
(assert (= (str.++  A A "bce" A "ec" A "beebed" A A "dcdbcbdddacaac")  (str.++  "ddbcedec" A "beebe" A "d" A "dcdbcb" A A A "acaac") ))
(assert (= (str.++  "bdeabcdadccedeeaaececbbedadded" A)  (str.++  "bdeabcdadcce" A "eeaaececbbe" A "a" A "dedd") ))
(assert (= (str.++  "aecabccab" A "baa" A "cbabc" A "aceacdcaaec")  (str.++  "aecabccab" A "baa" A "cbabcdaceacdcaaec") ))
(assert (= (str.++  "abbb" A "cebabebcbeaeaec" A "ecedcbbab" A)  (str.++  "abbb" A "cebabebcbeaeaec" A "ece" A "cbbabd") ))
(assert (= (str.++  "ceabac" A "daedb" A "ceabaedd" A "eecbabcaa")  (str.++  "ceabacddae" A "bdceabae" A A A "eecbabcaa") ))
(assert (= (str.++  "cbbba" A "cbcda" A A "aac" A A "bcad" A "bcedabcb")  (str.++  "cbbba" A "cbcdaddaac" A "dbca" A A "bcedabcb") ))
(assert (= (str.++  "e" A "accebbb" A "e" A "ac" A "eeceedbabcedcbde")  (str.++  "edaccebbb" A "edac" A "eecee" A "babce" A "cbde") ))
(assert (= (str.++  "ccbcdaabbbed" A "bbebdeec" A "dbcb" A "ccba")  (str.++  "ccbc" A "aabbbe" A A "bbebdeec" A A "bcb" A "ccba") ))
(assert (= (str.++  "bbaedabcc" A "e" A "bec" A "bcbbcaecaecdab" A)  (str.++  "bbae" A "abccde" A "bec" A "bcbbcaecaec" A "abd") ))
(assert (= (str.++  A A "aaacb" A "accbdcbb" A "eccecccbdecbc" A)  (str.++  A "daaacb" A "accb" A "cbb" A "eccecccbdecbcd") ))
(assert (= (str.++  "eabeccbbbdaabdbabacecaacacdceab" "")  (str.++  "eabeccbbb" A "aab" A "babacecaacacdceab") ))
(assert (= (str.++  "ab" A "eeabb" A "cacd" A "bebddc" A "bec" A "aeabba")  (str.++  "abdeeabb" A "cacddbeb" A A "c" A "bec" A "aeabba") ))
(assert (= (str.++  "eedbededacceccacbedbceddee" A "ccba")  (str.++  "ee" A "be" A "edacceccacbe" A "bced" A "ee" A "ccba") ))
(assert (= (str.++  "bbcb" A "eedebabebdcbbdaeaeaadeacdc")  (str.++  "bbcb" A "ee" A "ebabeb" A "cbb" A "aeaeaa" A "eacdc") ))
(assert (= (str.++  "ecd" A A "bcbcc" A "abeddaababeababa" A "eca")  (str.++  "ecd" A "dbcbccdabe" A A "aababeababadeca") ))
(assert (= (str.++  "bcaacdabdcaddbdeaedeeaebea" A "becc")  (str.++  "bcaacdab" A "ca" A A "b" A "eae" A "eeaebea" A "becc") ))
(assert (= (str.++  A "ca" A "a" A "aab" A "cdccabcae" A "c" A "bccecaeae")  (str.++  A "ca" A "adaabdc" A "ccabcae" A "cdbccecaeae") ))
(assert (= (str.++  "bba" A "ceebaebbaeeceacbeccdecbabee")  (str.++  "bba" A "ceebaebbaeeceacbecc" A "ecbabee") ))
(assert (= (str.++  "bacaaaec" A "bbaceebaa" A "dadcc" A "ebbaec")  (str.++  "bacaaaec" A "bbaceebaa" A "da" A "ccdebbaec") ))
(assert (= (str.++  "db" A "abaebbbda" A "dbebaeaeccecdeacba")  (str.++  "db" A "abaebbbdad" A "bebaeaeccecdeacba") ))
(assert (= (str.++  "dde" A "aabcacadeb" A "aeaeebadbccedbbe")  (str.++  "ddedaabcacadebdaeaeeba" A "bccedbbe") ))
(assert (= (str.++  "cadbee" A "aacbbaae" A "baee" A "aeceecccbb")  (str.++  "cadbeedaacbbaaedbaee" A "aeceecccbb") ))
(assert (= (str.++  "aced" A "cceeabbebedc" A "addacdcceba" A "a")  (str.++  "ace" A "dcceeabbebe" A "cdad" A "acdccebada") ))
(assert (= (str.++  "ed" A "ecacadbccabaadebcb" A "bccabcbba")  (str.++  "e" A "decacadbccabaadebcb" A "bccabcbba") ))
(assert (= (str.++  "cccdebdcbacdacdccccdbcac" A "caaccd")  (str.++  "ccc" A "eb" A "cbac" A "acdcccc" A "bcacdcaaccd") ))
(assert (= (str.++  A "bccdadbababebeee" A "ebb" A "eceedece" A)  (str.++  A "bccdadbababebeeedebbdecee" A "ece" A) ))
(assert (= (str.++  "de" A "aebcd" A "eccdccbcbeccbbbacabaea")  (str.++  "de" A "aebc" A "deccdccbcbeccbbbacabaea") ))
(assert (= (str.++  "eadaebddaeba" A "dbbdadecaabbccbcda")  (str.++  "ea" A "aeb" A "daeba" A A "bb" A "a" A "ecaabbccbcda") ))
(assert (= (str.++  "caccbaeaaeecddabd" A "aeaeeeacaeacb")  (str.++  "caccbaeaaeecd" A "abd" A "aeaeeeacaeacb") ))
(assert (= (str.++  "bbae" A "c" A "ebabaeecda" A "bbecbbaeeabcb")  (str.++  "bbaedc" A "ebabaeecda" A "bbecbbaeeabcb") ))
(assert (= (str.++  "bccdcabe" A "badaaeaabcecebadcaeea" A)  (str.++  "bcc" A "cabe" A "ba" A "aaeaabcecebadcaeead") ))
(assert (= (str.++  "cdbedcee" A "bbdbeebbadbbeec" A "abbeac")  (str.++  "cdbedceedbb" A "beebbadbbeec" A "abbeac") ))
(assert (= (str.++  "bcbdbaaded" A "cc" A A "eebcdeabd" A "cb" A "ead")  (str.++  "bcbdbaade" A "dcc" A "deebcdeabd" A "cbdead") ))
(assert (= (str.++  A "e" A A "adbc" A "caca" A "ad" A "eab" A "bbc" A "aeeeca")  (str.++  "ded" A "a" A "bc" A "caca" A "addeab" A "bbcdaeeeca") ))
(assert (= (str.++  "aeeeeea" A "cdcbacecbc" A "baec" A "e" A "acbc" A)  (str.++  "aeeeeeadc" A "cbacecbcdbaecde" A "acbcd") ))
(assert (= (str.++  A A "abbacecaeacbaceabaabeebcec" A "ac")  (str.++  A A "abbacecaeacbaceabaabeebcec" A "ac") ))
(assert (= (str.++  "abbbaabbdabb" A "ecaa" A "eb" A "cdaadadabc")  (str.++  "abbbaabbdabb" A "ecaadebdcdaa" A "adabc") ))
(assert (= (str.++  A "eeeba" A "ac" A "ddcabbbabcdbeccecabdd")  (str.++  A "eeeba" A "ac" A A A "cabbbabcdbeccecabdd") ))
(assert (= (str.++  "bebebbace" A "acebeacbcaecbeacad" A "cc")  (str.++  "bebebbacedacebeacbcaecbeaca" A "dcc") ))
(assert (= (str.++  "bc" A "ebdb" A "bbaa" A "e" A "bacdbe" A "de" A "aaeabc")  (str.++  "bcdebdbdbbaade" A "bac" A "bed" A "e" A "aaeabc") ))
(assert (= (str.++  "bcaa" A "ceeceabbabceeaacdd" A "d" A "eacbc")  (str.++  "bcaa" A "ceeceabbabceeaac" A "dd" A A "eacbc") ))
(assert (= (str.++  A "abaabbaecdebcaba" A "adeeacbbbceee")  (str.++  A "abaabbaecdebcaba" A "adeeacbbbceee") ))
(assert (= (str.++  "ccdb" A "cbbdbeaccbdbddccdececebaa" A)  (str.++  "ccdb" A "cbb" A "beaccb" A "b" A A "ccdececebaa" A) ))
(assert (= (str.++  "aaaecaeba" A "ceebdcde" A "eebbcbeabd" A A)  (str.++  "aaaecaebadceebdcdedeebbcbeabd" A "d") ))
(assert (= (str.++  "baebbca" A "aabd" A "acdbdcda" A "cd" A A "ceacc")  (str.++  "baebbca" A "aab" A "dac" A "b" A "c" A "adc" A "d" A "ceacc") ))
(assert (= (str.++  "bdadcbaabbcaccbbccec" A "aeabeabada")  (str.++  "b" A "adcbaabbcaccbbccecdaeabeabada") ))
(assert (= (str.++  "a" A "cad" A A "bceacded" A "beeeebacdebbaca")  (str.++  "a" A "cadddbceac" A "e" A "dbeeeebac" A "ebbaca") ))
(assert (= (str.++  "ccbedeaeadbccdbcbbb" A "ceeebcaadea")  (str.++  "ccbedeaea" A "bcc" A "bcbbbdceeebcaa" A "ea") ))
(assert (= (str.++  "bdebcacbbecceeebea" A "ebeda" A "ccd" A "b" A)  (str.++  "b" A "ebcacbbecceeebea" A "ebe" A "a" A "ccd" A "b" A) ))
(assert (= (str.++  "cabcbbbbea" A "b" A "ccbeeabeceaeabccbc")  (str.++  "cabcbbbbeadbdccbeeabeceaeabccbc" "") ))
(assert (= (str.++  "aecceaceedcceadcdebeecadab" A "c" A "eb")  (str.++  "aecceaceedccea" A "c" A "ebeecadab" A "c" A "eb") ))
(assert (= (str.++  "caeabd" A "dbeeabdccce" A "cd" A "addcabead")  (str.++  "caeab" A A A "beeabdcccedcdda" A A "cabea" A) ))
(assert (= (str.++  "ecac" A "bbdda" A "bdeceecedecbeeab" A "bca")  (str.++  "ecacdbbd" A "adb" A "eceecedecbeeabdbca") ))
(assert (= (str.++  "ebba" A "ceeadebdedacddebced" A "baeccc")  (str.++  "ebbadceea" A "ebdedacddebceddbaeccc") ))
(assert (= (str.++  "aabbeecbeecbecceeeeaca" A "ebbaedae")  (str.++  "aabbeecbeecbecceeeeacadebbaedae" "") ))
(assert (= (str.++  "ecdcaccbabeebeead" A "eacbbccccacdc")  (str.++  "ec" A "caccbabeebeea" A "deacbbccccac" A "c") ))
(assert (= (str.++  "eaceeccbd" A "c" A "ce" A "eade" A "cc" A "bcebcdeb")  (str.++  "eaceeccb" A "dc" A "cedea" A "e" A "cc" A "bcebcdeb") ))
(assert (= (str.++  "cedacb" A "bbdccaabecccc" A "cedbdcbbca")  (str.++  "cedacbdbbdccaabecccc" A "ce" A "bdcbbca") ))
(assert (= (str.++  "eaacacbbcecd" A "ecece" A "e" A "dcccc" A A "d" A "d")  (str.++  "eaacacbbcec" A A "ececededdccccd" A "dd" A) ))
(assert (= (str.++  "beceacebdeacebcddbedcaa" A "ccbebba")  (str.++  "beceaceb" A "eacebc" A A "be" A "caadccbebba") ))
(assert (= (str.++  "ce" A "baea" A "cabbdacaaaeaceeaeec" A "acb")  (str.++  "cedbaea" A "cabb" A "acaaaeaceeaeec" A "acb") ))
(assert (= (str.++  "ec" A "dbaeccaebcccedb" A "cebddabebcbe")  (str.++  "ec" A "dbaeccaebcccedb" A "cebd" A "abebcbe") ))
(assert (= (str.++  "e" A "bbacebeaacacbaacada" A "acce" A "ccc" A)  (str.++  "e" A "bbacebeaacacbaacada" A "acce" A "cccd") ))
(assert (= (str.++  "bceceee" A "caacdaebd" A "cbbaead" A "daac" A)  (str.++  "bceceee" A "caacdaebddcbbaeadd" A "aac" A) ))
(assert (= (str.++  "c" A A "cddabdaedbbcbbaaaee" A "acc" A "bcaa")  (str.++  "cddc" A A "abdae" A "bbcbbaaaee" A "accdbcaa") ))
(assert (= (str.++  "ecaecbeabe" A "ddabb" A "ecedecbabdeecc")  (str.++  "ecaecbeabe" A A "dabbdece" A "ecbabdeecc") ))
(assert (= (str.++  "ceeaccbabe" A "e" A "eeccbeebabcabaeddb")  (str.++  "ceeaccbabede" A "eeccbeebabcabae" A "db") ))
(assert (= (str.++  "dbecebecebebbcea" A "eeedc" A "eabcca" A "a")  (str.++  A "becebecebebbceadeeedc" A "eabccada") ))
(assert (= (str.++  "da" A "c" A "aaaaab" A "eabeb" A "da" A "ceaaaa" A "ace")  (str.++  "da" A "cdaaaaab" A "eabeb" A A "a" A "ceaaaa" A "ace") ))
(assert (= (str.++  A "d" A A "bbaebcabbdaceedcb" A A "d" A "bbbbea")  (str.++  A A "d" A "bbaebcabbdaceedcb" A "dddbbbbea") ))
(assert (= (str.++  "d" A "ccbed" A "daabaeddeebbddbeaebedcd")  (str.++  "d" A "ccbe" A "ddaabae" A "deebbd" A "beaebe" A "c" A) ))
(assert (= (str.++  "ebddaeccacbbc" A "cdebbadbcce" A "aebeb")  (str.++  "eb" A "daeccacbbcdc" A "ebbadbcce" A "aebeb") ))
(assert (= (str.++  A "bcececbb" A "eaec" A "bcbdbbdbbaca" A "dbd")  (str.++  "dbcececbb" A "eaecdbcb" A "bbdbbaca" A "db" A) ))
(assert (= (str.++  "e" A "ceac" A "cccb" A "ade" A "baaccbaccdbcecb")  (str.++  "e" A "ceacdcccbdade" A "baaccbaccdbcecb") ))
(assert (= (str.++  "bedaabeaabaaabebeaeca" A "abccaccbc")  (str.++  "bedaabeaabaaabebeaeca" A "abccaccbc") ))
(assert (= (str.++  "c" A "bae" A "bbaacbaabdecaebeee" A "bcaeca")  (str.++  "c" A "bae" A "bbaacbaabdecaebeeedbcaeca") ))
(assert (= (str.++  "e" A "eb" A "c" A "b" A "ebcceecd" A "aabb" A "eccb" A "eaa")  (str.++  "edebdc" A "b" A "ebcceec" A A "aabb" A "eccb" A "eaa") ))
(assert (= (str.++  "a" A "cdba" A "ad" A "bcecdeacccc" A "ccccaeeea")  (str.++  "a" A "c" A "ba" A "a" A A "bcec" A "eacccc" A "ccccaeeea") ))
(assert (= (str.++  "aabbaadcecebcbdcdeabcbdaaad" A "eed")  (str.++  "aabbaadcecebcb" A "cdeabcbdaaa" A "deed") ))
(assert (= (str.++  "ca" A "daecadebbb" A "ceceeacaadecaeccb")  (str.++  "ca" A A "aeca" A "ebbbdceceeacaa" A "ecaeccb") ))
(assert (= (str.++  A "cdddcdd" A "beebaeb" A "bcaacbadccbbda")  (str.++  A "c" A "d" A "c" A A A "beebaeb" A "bcaacba" A "ccbb" A "a") ))
(assert (= (str.++  "daababeeacd" A "ebeddcbacc" A "deaecbba")  (str.++  A "aababeeac" A A "ebe" A "dcbaccd" A "eaecbba") ))
(assert (= (str.++  "a" A "daaccaaeaaaabdbabddcccecbeaec")  (str.++  "a" A "daaccaaeaaaab" A "bab" A A "cccecbeaec") ))
(assert (= (str.++  "eabebebc" A "b" A "ecdcb" A "bbcbccdbecaccd")  (str.++  "eabebebc" A "b" A "ecdcbdbbcbcc" A "becacc" A) ))
(assert (= (str.++  "acccde" A "bcebcb" A "dbceeebebbebecb" A "b")  (str.++  "acccdedbcebcb" A A "bceeebebbebecbdb") ))
(assert (= (str.++  "aadebabedecaebaeeeebcdaaaebeceb" "")  (str.++  "aadebabedecaebaeeeebc" A "aaaebeceb") ))
(assert (= (str.++  "ebeaeebbabeaabee" A "ba" A "eebbcbedaac")  (str.++  "ebeaeebbabeaabeedbadeebbcbe" A "aac") ))
(assert (= (str.++  "aecbac" A "cedb" A "bebebbcddeeaeeeb" A "ad")  (str.++  "aecbacdce" A "bdbebebbcddeeaeeeb" A "a" A) ))
(assert (= (str.++  "beb" A "ebdee" A "baeeabcbcc" A "baae" A "abcab")  (str.++  "beb" A "eb" A "ee" A "baeeabcbcc" A "baaedabcab") ))
(assert (= (str.++  "e" A "edceabcd" A "aebee" A "ddcbbbabaacba" A)  (str.++  "ededceabcddaebee" A "d" A "cbbbabaacba" A) ))
(assert (= (str.++  "cdeeaeeacbbba" A "c" A "db" A "beabade" A "eebb")  (str.++  "cdeeaeeacbbbadcd" A "bdbeaba" A "e" A "eebb") ))
(assert (= (str.++  "abbbebeea" A "ddaebbeaa" A "baabdbccbb" A)  (str.++  "abbbebeea" A "ddaebbeaadbaabdbccbb" A) ))
(assert (= (str.++  "bdabbabcbccbccbdbeaaccb" A "c" A "aab" A "b")  (str.++  "bdabbabcbccbccbdbeaaccb" A "cdaab" A "b") ))
(assert (= (str.++  A A "cae" A "ceebeeadbabacaccba" A "cbadcb")  (str.++  "d" A "cae" A "ceebeea" A "babacaccbadcba" A "cb") ))
(assert (= (str.++  "bbebaddaebccaecbda" A "ccbaadeabcbe")  (str.++  "bbebad" A "aebccaecbdadccbaa" A "eabcbe") ))
(assert (= (str.++  "ccdbcaeb" A "bceecebaacccdaeacababc")  (str.++  "ccdbcaeb" A "bceecebaaccc" A "aeacababc") ))
(assert (= (str.++  "ee" A "eaca" A "cdaad" A "ec" A "ae" A "ba" A "be" A "accaa")  (str.++  "ee" A "eaca" A "cdaa" A A "ecdae" A "ba" A "bedaccaa") ))
(assert (= (str.++  "becbbdccbeaad" A "dacbaceaebcecbcbe")  (str.++  "becbb" A "ccbeaa" A "ddacbaceaebcecbcbe") ))
(assert (= (str.++  "cecddbc" A "abcbe" A "abeec" A "deaadaabcec")  (str.++  "cecddbcdabcbe" A "abeecddeaa" A "aabcec") ))
(assert (= (str.++  A "ace" A "eabac" A "ec" A "abadbb" A "be" A A "bcbbbd")  (str.++  "dace" A "eabacdec" A "aba" A "bb" A "beddbcbbb" A) ))
(assert (= (str.++  A A "bdeaeebaddedceccc" A "edeebabecde")  (str.++  "d" A "b" A "eaeebaddedcecccde" A "eebabec" A "e") ))
(assert (= (str.++  "ebabebebaabdebabd" A "cacaecbcebb" A "c")  (str.++  "ebabebebaabdebabd" A "cacaecbcebb" A "c") ))
(assert (= (str.++  "ccebdacaeedeadeecdcecbcbabdedba" "")  (str.++  "ccebdacaeedeadeec" A "cecbcbabde" A "ba") ))
(assert (= (str.++  "eecbba" A "addebeec" A A A "c" A "e" A "bebbcaecd")  (str.++  "eecbba" A "a" A "debeec" A A "dcde" A "bebbcaecd") ))
(assert (= (str.++  "deeaeccbaacdeecbaeebbebbbbaebcc" "")  (str.++  "deeaeccbaac" A "eecbaeebbebbbbaebcc") ))
(assert (= (str.++  "bcdbcbdbdeaacbedddceccadbaccece" "")  (str.++  "bc" A "bcbdbdeaacbed" A "dceccadbaccece") ))
(assert (= (str.++  "bbcbdeaedcaaedababc" A "caa" A "eeddd" A "b")  (str.++  "bbcbdeae" A "caaedababcdcaa" A "ee" A A A "db") ))
(assert (= (str.++  "bbedbcdebccceacccbccdd" A "ddacaade")  (str.++  "bbe" A "bc" A "ebccceacccbcc" A A "d" A A "acaa" A "e") ))
(check-sat)
(get-model)
