Variables {HBFA}
Terminals {ab}
Equation: abAbabbbBbaaabbAbbB = BbaFAbbabbB
Equation: bBBBbbbBbBBBbBbBAAb = baAabbbBbBaBbBbBBBb
Equation: bbbbBbAabbbbbbbBBbb = bbbbBbaBbbbbbbbBBbb
Equation: BbBbbbbbBAbBaAAbBbb = ababbbbbBBbBaAabBbb
Equation: bAbbabbBbBbBBbBBbBB = bAbbAbbBbabBabBBbBB
Equation: AAbBbabAaaBbbbbbAba = BabBbabBAAabbbbbAbA
Equation: BBbabBbBABaBbbBbBBb = BBbBbabBBBBabbBbABb
Equation: bbbaAbbBbBaABABBABB = bbbaBbbabBBBABBAAaB
Equation: bBbbBBbBbaAbBBbBbba = babbBAbAbBBbaAbAbba
Equation: BAbbbbAbAbBbbbBBABb = BBbbbbAbBbBbbbAaABb
Equation: abbbBbbAbBaabbBBABB = BbbbBbbHaBBaB
Equation: bAaaaabAbbABBAbbbbB = bAAaBAbBbbaBBBbbbba
Equation: bbbaABBbbBBBAbbbabb = bbbAaBabbBAABbbbAbb
Equation: bbbAbBBABBbbABbABBb = bbbBbBBaAAbbBBbBBAb
Equation: aabbbbBbABbBbAbBbbB = AabbbbAbBBbBbAbBbbB
Equation: aBbBBaaBBbbBBBbbbbA = BBbBBAABBbbBABbbbbB
SatGlucose(100)