Variables {BACD}
Terminals {ab}
Equation: abaBabbaaaab = abaBabbaaaab
Equation: aCbabbbabaabaa = aababbaababbbabaabaa
Equation: aCbbaaabbaaaaa = aCbbaaabbaaaaa
Equation: baabbbabbbaCba = baabbbabbbaababbaaba
Equation: ababbbaCbabaab = ababbbaababbaababaab
Equation: bbabbbaaabaabaababba = bbabbbaaabaB
Equation: bbbaababbaabbbababaa = bbbaCbbbababaa
Equation: baaaaabaabCaab = baaaaabaabababbaaaab
Equation: ababababaaBb = ababababaaBb
Equation: ababbaababaabbaaabbb = Cbabaabbaaabbb
Equation: aaabaaaBabaa = aaabaaaBabaa
Equation: aaCababbbababa = aaCababbbababa
Equation: babaCbabbbbaba = babaCbabbbbaba
Equation: aabCaabaabbbba = aabCaabaabbbba
Equation: abbaaaaaabbCaa = abbaaaaaabbababbaaaa
Equation: aaaabaaababbaabbbbab = aaaabaaCbbbbab
Equation: aaaBaabaaaab = aaaabaababbaaabaaaab
Equation: bbabaaCbaabbaa = bbabaaababbaabaabbaa
Equation: Cbaaabbbbbbbaa = Cbaaabbbbbbbaa
Equation: Cababbbbaababa = ababbaaababbbbaababa
Equation: aabbbabCbbaaaa = aabbbabCbbaaaa
Equation: bBaabbaabbbb = bBaabbaabbbb
Equation: ababbaaaabbbbbbbaaab = Caabbbbbbbaaab
Equation: Cbbabbabaaabba = Cbbabbabaaabba
Equation: babCbbabbabbbb = babCbbabbabbbb
Equation: babaaababbbaaC = babaaababbbaaC
Equation: abbbabbaaCbbab = abbbabbaaababbaabbab
Equation: Cabaaabbbabaab = Cabaaabbbabaab
Equation: bbbbbababbaabbababba = bbbbbCbbababba
Equation: abbaaababbaaabbaabab = abbaaCabbaabab
Equation: bbbbabbCabbaba = bbbbabbCabbaba
Equation: Cababaabbbaaaa = Cababaabbbaaaa
Equation: baaabaaaaabCab = baaabaaaaabababbaaab
Equation: bCbbaabbaaabaa = bCbbaabbaaabaa
Equation: aababCbbbababa = aababCbbbababa
Equation: babababbaabaaabaabaa = babCbaaabaabaa
Equation: Cbabbbbbbbabab = Cbabbbbbbbabab
Equation: bbbabaaaabaababbaaaa = bbbabaaaBaaa
Equation: aabbaaCbabaabb = aabbaaCbabaabb
Equation: baaaabbabbCaba = baaaabbabbababbaaaba
Equation: abbbaaaaabCaba = abbbaaaaabababbaaaba
Equation: babbaaaababbbC = babbaaaababbbababbaa
Equation: bbaaabaaaBbb = bbaaabaaaabaababbabb
Equation: bCababbaaaaaaa = bababbaaababbaaaaaaa
Equation: aabbCbbbaaabba = aabbCbbbaaabba
Equation: bbaaabbabaabCb = bbaaabbabaabababbaab
Equation: baabaabbbbababbaabba = baabaabbbbCbba
Equation: Cbaaabaabbbaab = Cbaaabaabbbaab
Equation: aaababaaaabaaC = aaababaaaabaaababbaa
Equation: bCbbbbbaaabaab = bababbaabbbbbaaabaab
Equation: aabbabbabbabbababbaa = aabbabbabbabbC
Equation: bbbbaaababbaaC = bbbbaaCababbaa
Equation: abababBbabba = ababababaababbababba
Equation: baabbababaaCbb = baabbababaaCbb
Equation: abCabbbabbaaaa = abababbaaabbbabbaaaa
Equation: bbbbaabaababbabababb = bbbbaBbababb
Equation: ababbabbbCabaa = ababbabbbababbaaabaa
Equation: abbabababbaaaaababba = abbabCaaababba
Equation: aaBbaabbbaaa = aaBbaabbbaaa
Equation: bbaaababCbabab = bbaaababCbabab
Equation: aabaaabbaaaaCa = aabaaabbaaaaCa
Equation: Caaabbaaaaabbb = ababbaaaaabbaaaaabbb
Equation: aDaaaaab = Aaaaaaab
Equation: bbababbbbaaCba = bbababbbbaaCba
Equation: babbabababbaabaababa = babbabCbaababa
Equation: bababbbaababbaaaabab = bababbbaCaabab
Equation: abCabaaabbaaab = abCabaaabbaaab
Equation: aaaaabCbbabaab = aaaaabababbaabbabaab
Equation: aabaaaabbbababbaabaa = aabaaaabbbCbaa
Equation: bbbaaaababbaaabbaaaa = bbbaaaCabbaaaa
Equation: baaabbbabbCabb = baaabbbabbCabb
Equation: bbaaaaabbabababbaaba = bbaaaaabbabCba
Equation: aabaBaabaaba = aabaabaCabaaba
Equation: abaabbaCbaaabb = abaabbaCbaaabb
Equation: abbaabbbCbbbbb = abbaabbbababbaabbbbb
Equation: aabaababbbababbaaaaa = aabaababbbCaaa
Equation: aabbbCababaaba = aabbbababbaaababaaba
Equation: aCaaaabbbbabbb = aCaaaabbbbabbb
Equation: Cbbbbaaabaaabb = Cbbbbaaabaaabb
Equation: babCbaaaababab = babCbaaaababab
Equation: abbbabbbCaaaba = abbbabbbababbaaaaaba
Equation: aBaaabababaa = aabaCaabababaa
Equation: abbCbbbbababba = abbCbbbbababba
Equation: babbabBbbaab = babbabBbbaab
Equation: aabbbabbbaababbaabab = aabbbabbbaCbab
Equation: abbCbbaaaababa = abbababbaabbaaaababa
Equation: aaCabbab = aaabbBabbab
Equation: baaaabaaaaabbababbbb = baaaAabbababbbb
Equation: aabbaAaabbabbba = aabbaAaabbabbba
Equation: baababaaaabbbbabbbba = baabAbbbbabbbba
Equation: abaaaabbabaaabaababa = Abbabaaabaababa
Equation: baaAbbbbbbaaaab = baaabaaaabbbbbbaaaab
Equation: aabaababaabAbba = aabaababaababaaaabba
Equation: bbbbbabAbaabbab = bbbbbabAbaabbab
Equation: bbbaabbabAbabaa = bbbaabbababaaaababaa
Equation: bbaaabababaaaaaababa = bbaaababAaababa
Equation: bbaabbbbbbbbAaa = bbaabbbbbbbbAaa
Equation: aabbbaaaaabaaaaaaaaa = aabbbaaaaAaaaaa
Equation: ababbababbB = ababbababbaabababaaa
Equation: bbaababbAaaaaba = bbaababbabaaaaaaaaba
Equation: bbabaAbAab = bbabaabaaaabAab
Equation: baabbbabbAbbabb = baabbbabbAbbabb
Equation: abAabaaabbbbaba = ababaaaaabaaabbbbaba
Equation: aabbabbaaabbAba = aabbabbaaabbAba
Equation: babaababaaaaabababbb = babaabAabababbb
Equation: aaaaabbaabaaAab = aaaaabbaabaaAab
Equation: bababaaaaaabbabbbaab = babAaabbabbbaab
Equation: aaaaaabaaaabbaaaabab = aaaaaAbbaaaabab
Equation: aaabaaaabaaabbabbbab = aaAbaaabbabbbab
Equation: abbabababbaaaabaaaab = abbabababbaaaAb
Equation: ababbabaAbbbbab = ababbabaabaaaabbbbab
Equation: baabbaaabAbbbba = baabbaaabAbbbba
Equation: ababAbbbbbbbbab = abababaaaabbbbbbbbab
Equation: babaabababaabaaaaabb = babaabababaAabb
Equation: abaaaaaaaabbbbbaabaa = Aaaaabbbbbaabaa
Equation: baaaaababbabaAa = baaaaababbabaabaaaaa
Equation: bAabababaabaabb = babaaaaabababaabaabb
Equation: aabaabbbbAbbaab = aabaabbbbAbbaab
Equation: aaAbbbabbbaaabb = aaabaaaabbbabbbaaabb
Equation: bbaaabaaaababbbabbaa = bbaaAbabbbabbaa
Equation: aAaaaaabaaabaaa = aAaaaaabaaabaaa
Equation: bbbaaababbaabAb = bbbaaababbaababaaaab
Equation: bbaaaaAabbabaaa = bbaaaaAabbabaaa
Equation: aabbabbabaaaabA = aabbabbAbabaaaa
Equation: abbaabaaaaabaaaababb = abbaAAbabb
Equation: ababbaabaaaabbbbabaa = ababbaAbbbbabaa
Equation: bbAaaabaaabbabb = bbAaaabaaabbabb
Equation: abaabaaabbaabaaaaaab = abaabaaabbaAaab
Equation: baaabaaababaAab = baaabaaababaAab
Equation: aaabaabAbaabbaa = aaabaabAbaabbaa
Equation: aaaaaabaabbaabaaaaaa = aaaaaabaabbaAaa
Equation: aabbbbaaabbAbbb = aabbbbaaabbAbbb
Equation: Aaabbbabaabbbaa = Aaabbbabaabbbaa
Equation: bbAbaaaabbbbaba = bbabaaaabaaaabbbbaba
Equation: babbbbaAbababaa = babbbbaAbababaa
Equation: aababbBbaab = aabDaabaab
Equation: bbababbbbbabaaaabbaa = bbababbbbbAbbaa
Equation: baabbabaabAbaba = baabbabaababaaaababa
Equation: abaaaaabbaaabbbabbba = Aabbaaabbbabbba
Equation: abaabbbabbabaAa = abaabbbabbabaabaaaaa
Equation: abAabbbbaaababa = abAabbbbaaababa
Equation: aAababbbabbbbaa = aAababbbabbbbaa
Equation: bAbbabaaaabbaba = babaaaabbAbbaba
Equation: bbaababbbbbAabb = bbaababbbbbAabb
Equation: bbabbbbbabaaaabbaaba = bbabbbbbAbbaaba
Equation: babaAaaabaaabba = babaabaaaaaaabaaabba
Equation: babaaaaabaabbbbabbab = bAabaabbbbabbab
Equation: aabbaaabbAbaaaa = aabbaaabbAbaaaa
Equation: aabbabbbbbababA = aabbabbbbbababA
Equation: abababAbabbbaba = ababababaaaababbbaba
Equation: bbbAabbaaaaaaaa = bbbAabbaaaaaaaa
Equation: ababaabaabbbbAa = ababaabaabbbbabaaaaa
Equation: Aabaabbbbabaaba = Aabaabbbbabaaba
Equation: ababaaAbaabbbab = ababaaAbaabbbab
Equation: abbbAaaaabbbaab = abbbabaaaaaaaabbbaab
Equation: bbabbbbabaaaababbaab = bbabbbbAbabbaab
Equation: aabAbababababab = aabAbababababab
Equation: aababbAabbaabbb = aababbabaaaaabbaabbb
Equation: bbbabaaababaAbb = bbbabaaababaabaaaabb
Equation: babbbaaabbaabaaaaabb = babbbaaabbaAabb
Equation: bbabaaabaaaaaabbbabb = bbabaaAaabbbabb
Equation: Ababbbababbabbb = abaaaababbbababbabbb
Equation: aababaabbaAabbb = aababaabbaabaaaaabbb
Equation: bbbbbbaaAaaaaba = bbbbbbaaAaaaaba
Equation: abaabbbaabbAbbb = abaabbbaabbabaaaabbb
Equation: bbbbaabAbbbabaa = bbbbaabAbbbabaa
Equation: bbAbbbbabaababb = bbabaaaabbbbabaababb
Equation: babbbAaaaababab = babbbAaaaababab
Equation: aaBaabaabbb = aaBaabaabbb
Equation: abbabaaaabbaaabbaabb = abbAbbaaabbaabb
Equation: ababBbbbaaa = ababBbbbaaa
Equation: babababbbAaabbb = babababbbabaaaaaabbb
Equation: abbabaaaaaababbbaaaa = abbAaababbbaaaa
Equation: babaaaabbbaaaaaaabab = bAbbbaaaaaaabab
Equation: abbbbaaaaaAbaaa = abbbbaaaaaabaaaabaaa
Equation: baAbbaabaaababb = baabaaaabbaabaaababb
Equation: babAabbaabaaabb = babAabbaabaaabb
Equation: abababaaaabbaababbaa = ababAbbaababbaa
Equation: bAbbbbaaabababb = babaaaabbbbaaabababb
Equation: aababbbabaaaabbabbab = aababbbAbbabbab
Equation: baaaaaababaaaaaaaaab = baaaaaabAaaaaab
Equation: abbaaaababaaaaabaaba = abbaaaabAabaaba
Equation: aabbbabbaaaaAbb = aabbbabbaaaaAbb
Equation: babbaabbabbbbAa = babbaabbabbbbAa
Equation: bbabaabaaaababbababb = bbabaAbabbababb
Equation: aabbbabbaaaAaab = aabbbabbaaaAaab
Equation: abbbbbAbaaabbab = abbbbbAbaaabbab
Equation: bbBbbbbaaba = bbBbbbbaaba
Equation: bbaababbabAbabb = bbaababbabAbabb
Equation: babbaaAabababba = babbaaAabababba
Equation: bbAababbabbbaaa = bbabaaaaababbabbbaaa
Equation: babbAbaababbabb = babbAbaababbabb
Equation: aaaabbbaabaaaaaabaaa = aaaabbbaAaabaaa
SatGlucose(100)