Variables {BAC}
Terminals {cabd}
Equation: dcdCdcb = dcBdabbdcb
Equation: aacbaddbdA = aacbaddbddcd
Equation: dcdcbcbccbbc = Acbcbccbbc
Equation: ddbAccdbdc = ddbAccdbdc
Equation: bAcbdaaaca = bdcdcbdaaaca
Equation: bcadddabBa = bcadddabBa
Equation: cdddcacbdA = cdddcacbddcd
Equation: daddcbbBcd = daddcbbBcd
Equation: bBddaaccda = bBddaaccda
Equation: ddBaadbbda = dddbcaadbbda
Equation: cdcaaAacdc = cdcaadcdacdc
Equation: cbacbaaAad = cbacbaadcdad
Equation: cdbaddcdcdcb = cdbadAcdcb
Equation: ccbadabbdB = ccbadabbddbc
Equation: bdcddbdccbbc = bAdbdccbbc
Equation: cbbddadcddcb = cbbddaAdcb
Equation: dCddccd = Bdabbddccd
Equation: daBcddacab = dadbccddacab
Equation: dBbbabdaaa = dBbbabdaaa
Equation: ccaaacbddB = ccaaacbdddbc
SatGlucose(100)