Variables {BEACD}
Terminals {dcab}
Equation: aDb = aAEAb
Equation: acbdAA = acbdcc
Equation: ddabac = ddabaA
Equation: cCdb = AAEdb
Equation: bbbada = Ebada
Equation: bAaC = bcacE
Equation: aacdaa = aaAdaa
Equation: acdcad = aAdcad
Equation: bAbdbA = bcbdbA
Equation: bcAaad = bAcaad
Equation: dAbaba = dcbaba
Equation: bdbaAa = bdbaAa
Equation: dAcdAb = dAcdAb
Equation: bdcAad = bdccad
Equation: baAddA = baAddA
Equation: aabcAc = aabcAA
Equation: Aabbda = AaEda
Equation: AaccAa = cacAca
Equation: cdcdbd = Adcdbd
Equation: bbdadb = Edadb
Equation: AcbaAA = Acbacc
Equation: bacaaA = baAaaA
Equation: Abbada = Abbada
Equation: dbcAE = dbccE
Equation: cdbAbd = AdbAbd
Equation: cbcAbd = cbcAbd
Equation: Addddc = Addddc
Equation: dcbabc = dAbabc
Equation: dcbbba = dAEba
Equation: dabB = dabB
Equation: cabbda = Aabbda
Equation: bABa = bAEAa
Equation: cdbbdd = Adbbdd
Equation: aaAbda = aacbda
Equation: dbaAbd = dbacbd
Equation: dadAaa = dadcaa
Equation: aAbdcd = aAbdcd
Equation: ddAbcA = ddAbcA
Equation: adAaAd = adAaAd
Equation: AdaB = AdaEc
Equation: cdbAaA = Adbcac
Equation: cdbbaa = Adbbaa
Equation: daabaA = daabac
Equation: bBcd = Ebccd
Equation: dAAaac = dAAaac
Equation: aadcdb = aadAdb
Equation: bdEdd = bdEdd
Equation: aEAE = aEC
Equation: AbcAad = cbcAad
Equation: dbcdbd = dbAdbd
Equation: cacdcd = caAdcd
Equation: cbAAda = cbcAda
Equation: baAbAb = bacbAb
Equation: ddAcda = ddccda
Equation: abbbab = aEbab
Equation: aAAacc = aAcacc
Equation: aacdAA = aacdcA
Equation: cbcAda = Abccda
Equation: CaaA = AbbaaA
Equation: AbAbda = AbAbda
Equation: bAdadd = bAdadd
Equation: aAbdda = acbdda
Equation: AdabAb = AdabAb
Equation: aaAdAa = aaAdca
Equation: bcbbdb = bcEdb
Equation: ddbaAa = ddbaca
Equation: ddbaaA = ddbaaA
Equation: ddbbaA = ddEaA
Equation: adEba = adEba
Equation: aaaaaA = aaaaac
Equation: AaaaAb = caaaAb
Equation: acbaAa = aAbaAa
Equation: Acaabd = Acaabd
Equation: caAdaA = AacdaA
Equation: adaAba = adaAba
Equation: EEba = EEba
Equation: cddcAa = cddcAa
Equation: cAbdab = ccbdab
Equation: dbcAbc = dbAcbc
Equation: aAdAad = aAdAad
Equation: aabAbb = aabAbb
Equation: bbdaab = Edaab
Equation: dAdcdb = dcdcdb
Equation: aacdbb = aaAdbb
Equation: AdAaaa = cdcaaa
Equation: bdccab = bdcAab
Equation: adabAa = adabAa
Equation: AEaaa = AEaaa
Equation: bAddcd = bcddAd
Equation: Aabbcc = caBc
Equation: AcAacA = AccaAA
Equation: cbbadc = cbbadA
Equation: daccbA = daAAbA
SatGlucose(100)