(set-logic QF_S)
(declare-fun B () String)
(declare-fun C () String)
(declare-fun A () String)
(assert (= (str.++  "aabbdbbdca" A "accd")  (str.++  "aabbdb" C "ccdcbcbaaccd") ))
(assert (= (str.++  "aabbdbc" A "aaa")  (str.++  "aabbdb" C "baabaadaaa") ))
(assert (= (str.++  "bc" C "db" B)  (str.++  "bcdcbdbbd" C "addabcbdaddbdacadabbbbc") ))
(assert (= (str.++  "acabdacadaaaadcdaadacbbadcda" C "bbcd")  (str.++  "acabdacadaaaadcdaadacbbadcdadcbbbcd" "") ))
(assert (= (str.++  "addaaccdccdbccbdcbaccabadcbcacddbbb" "")  (str.++  "addaaccdccdbccb" C "accabadcbcacddbbb") ))
(assert (= (str.++  "bdaabbbdccbcaccacababc" C "bcbbdacbda")  (str.++  "bdaabbbdccbcaccacababc" C "bcbbdacbda") ))
(assert (= (str.++  "adbcabcaaadbbcacbcdbcdacdaabbbbd" C)  (str.++  "adbcabcaaadbbcacbcdbcdacdaabbbbd" C) ))
(assert (= (str.++  "aac" C "dbbbaaabbddbbbaccaddaaadcdbcb")  (str.++  "aacdcbdbbbaaabbddbbbaccaddaaadcdbcb" "") ))
(assert (= (str.++  "bacbdacdbadaadbadcbcbddbccacdadbdac" "")  (str.++  "bacbdacdbadaadba" C "cbddbccacdadbdac") ))
(assert (= (str.++  "ddaaabbdabadbcdbaacbadddabcdbc" C "ca")  (str.++  "ddaaabbdabadbcdbaacbadddabcdbcdcbca" "") ))
(assert (= (str.++  "ccadbbcdbdbbcbccdba" C "addbcdaaccddd")  (str.++  "ccadbbcdbdbbcbccdbadcbaddbcdaaccddd" "") ))
(assert (= (str.++  "cadacaddaccccbcccbdbbdabbbcaabc" C "a")  (str.++  "cadacaddaccccbcccbdbbdabbbcaabcdcba" "") ))
(assert (= (str.++  "babbbdaabcbaaaacaaccadcbbdcbcbbdbab" "")  (str.++  "babbbdaabcbaaaacaacca" C "bdcbcbbdbab") ))
(assert (= (str.++  "abcabaacbaadccdddacad" C "bcddbbddbab")  (str.++  "abcabaacbaadccdddacaddcbbcddbbddbab" "") ))
(assert (= (str.++  "badbbddddcbaccbdccdbbbbbabaaabbcbcb" "")  (str.++  "badbbddd" C "accbdccdbbbbbabaaabbcbcb") ))
(assert (= (str.++  "aadbbbbddabaadcacd" C "ddccddbaccbdca")  (str.++  "aadbbbbddabaadcacd" C "ddccddbaccbdca") ))
(assert (= (str.++  "baabacdbdcadcb" C "dbadaadbdbdabddadc")  (str.++  "baabacdbdcadcbdcbdbadaadbdbdabddadc" "") ))
(assert (= (str.++  "ddabaadcaabdab" C "dacaddabcdaccadabb")  (str.++  "ddabaadcaabdab" C "dacaddabcdaccadabb") ))
(assert (= (str.++  "cbccacbbaddabdcbbbacaabccbaccb" C "dc")  (str.++  "cbccacbbaddabdcbbbacaabccbaccb" C "dc") ))
(assert (= (str.++  "bdbcbaddccbbdaaaaccacccd" C "cbacbbbd")  (str.++  "bdbcbaddccbbdaaaaccacccd" C "cbacbbbd") ))
(assert (= (str.++  "bcddabdbdbbbaadbaadcbdabaabdddbccba" "")  (str.++  "bcddabdbdbbbaadbaa" C "dabaabdddbccba") ))
(assert (= (str.++  "dad" C "bbccadabaddbdccbadcadaabddbaa")  (str.++  "daddcbbbccadabaddbdccbadcadaabddbaa" "") ))
(assert (= (str.++  "baadccdbcddcbdaadbddca" C "abcbdcabbd")  (str.++  "baadccdbcd" C "daadbddcadcbabcbdcabbd") ))
(assert (= (str.++  "aadbbababdcadadabbdacabaa" C "bbcbcbc")  (str.++  "aadbbababdcadadabbdacabaadcbbbcbcbc" "") ))
(assert (= (str.++  "ddcacdcadddbaddbcdc" C "badacdbacdcdc")  (str.++  "ddcacdcadddbaddbcdcdcbbadacdbacdcdc" "") ))
(assert (= (str.++  "cbcbdadbbbabdccaaccddbaaa" C "dcadbcc")  (str.++  "cbcbdadbbbabdccaaccddbaaadcbdcadbcc" "") ))
(assert (= (str.++  "badbabbccbacd" C "bddcbbbcadddadbaccb")  (str.++  "badbabbccbacddcbbddcbbbcadddadbaccb" "") ))
(assert (= (str.++  "cdbadd" C "dcdddacaabbaadacdbdbdddacd")  (str.++  "cdbadddcbdcdddacaabbaadacdbdbdddacd" "") ))
(assert (= (str.++  "dcddccddcaabcabbbdcacadbbacacbdb" C)  (str.++  "dcddccddcaabcabbbdcacadbbacacbdbdcb" "") ))
(assert (= (str.++  "adddabcdcaddaaddbacbadb" C "cbbdacbbc")  (str.++  "adddabcdcaddaaddbacbadb" C "cbbdacbbc") ))
(assert (= (str.++  "ccaac" C "dadbcadbcdababdbaccaccabdbc")  (str.++  "ccaac" C "dadbcadbcdababdbaccaccabdbc") ))
(assert (= (str.++  "baaaca" C "cdbdbcdaccddcbcbcbadcabbab")  (str.++  "baaacadcbcdbdbcdaccd" C "cbcbadcabbab") ))
(assert (= (str.++  "bbbbdadabaaccbbcbcd" C "dabaaabcbcbda")  (str.++  "bbbbdadabaaccbbcbcd" C "dabaaabcbcbda") ))
(assert (= (str.++  "cbcbacbbbabbccdca" C "ddaacbbccbcddbb")  (str.++  "cbcbacbbbabbccdcadcbddaacbbccbcddbb" "") ))
(assert (= (str.++  "dcdadcddaccdbacbccbbcdbaabddbb" C "dd")  (str.++  "dcdadcddaccdbacbccbbcdbaabddbbdcbdd" "") ))
(assert (= (str.++  "aabadccaadccdbdaabdaccdcbaacabcacac" "")  (str.++  "aabadccaadccdbdaabdacc" C "aacabcacac") ))
(assert (= (str.++  "ddcddbaaabcdaacbabdcdcdabbbdd" C "aaa")  (str.++  "ddcddbaaabcdaacbabdcdcdabbbdddcbaaa" "") ))
(assert (= (str.++  "aaacdbcbbacadbdda" C "bdddbdddabcbcbb")  (str.++  "aaacdbcbbacadbddadcbbdddbdddabcbcbb" "") ))
(assert (= (str.++  "dadabddddccdadc" C "adaacabbdbbddcbdc")  (str.++  "dadabddddccdadcdcbadaacabbdbbddcbdc" "") ))
(assert (= (str.++  "cacbdbadccddbcdbbdcadcbbcbbaacbdacb" "")  (str.++  "cacbdbadccddbcdbbdca" C "bcbbaacbdacb") ))
(assert (= (str.++  "aaabdab" C "bdbdaaddcabacbdbbadcdcadc")  (str.++  "aaabdabdcbbdbdaaddcabacbdbbadcdcadc" "") ))
(assert (= (str.++  "bcbddacbdacdbddbabbcaada" C "aaacdbcc")  (str.++  "bcbddacbdacdbddbabbcaada" C "aaacdbcc") ))
(assert (= (str.++  C "bdcdaddccdbbcdbddbccccccdacaaabb" "")  (str.++  C "bdcdaddccdbbcdbddbccccccdacaaabb" "") ))
(assert (= (str.++  "aaddaabcaddadbddccbbaabadaabc" C "cbd")  (str.++  "aaddaabcaddadbddccbbaabadaabc" C "cbd") ))
(assert (= (str.++  "abdcbbbbcdcdcbacdcdccdaacbdbcaabaca" "")  (str.++  "abdcbbbbcdc" C "acdcdccdaacbdbcaabaca") ))
(assert (= (str.++  "cccd" C "acbacabdbacaaabbaaaaabadabac")  (str.++  "cccddcbacbacabdbacaaabbaaaaabadabac" "") ))
(assert (= (str.++  "cadbaaccbbdbccd" C "babdabaababdaabdb")  (str.++  "cadbaaccbbdbccddcbbabdabaababdaabdb" "") ))
(assert (= (str.++  "aaaadabbddcbcdc" C "caacbbcddcdbaabaa")  (str.++  "aaaadabbddcbcdcdcbcaacbbcddcdbaabaa" "") ))
(assert (= (str.++  "cd" C "bbaadcdcaaddccbdcccccadbcbaadd")  (str.++  "cd" C "bbaadcdcaaddccbdcccccadbcbaadd") ))
(check-sat)
(get-model)
