(set-logic QF_S)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "efddbcada" D "eadbfcfbdcdbbfadbffebeffbadda")  (str.++  "efddbcad" C "adda") ))
(assert (= (str.++  "acebbcadfaebdaaefcac" A "abdeccbedabcbfcbeda")  (str.++  "acebbcad" F "bdeccbedabcbfcbeda") ))
(assert (= (str.++  "aeceaffacfafdeedfadfaeadcfcfaceefffdb" C "bddacfe")  (str.++  "aeceaffacfafdeedfadfaeadcfcfaceefffdb" C "bddacfe") ))
(assert (= (str.++  "eabaebffdbbdbdcbbbdedcebdecbffaccefebc" C "ceddef")  (str.++  "eabaebffdbbdbdcbbbdedcebdecbffaccefebcdfaebceddef" "") ))
(assert (= (str.++  "cbfcfdabccacacbceccacebbdccccefafcfedaafecdfaebcd" "")  (str.++  "cbfcfdabccacacbceccacebbdccccefafcfedaafec" C "cd") ))
(assert (= (str.++  "ddeffecdaffdbefccfdecbaabaadfefdcbabcdfaebfddaadb" "")  (str.++  "ddeffecdaffdbefccfdecbaabaadfefdcbabc" C "fddaadb") ))
(assert (= (str.++  "dbfdfccaabbdfaebcadbebbcffbbcbeffebbffabafabdbead" "")  (str.++  "dbfdfccaabb" C "cadbebbcffbbcbeffebbffabafabdbead") ))
(assert (= (str.++  "cfcafaeabc" D "ead" D "aceface" D "ac" D "ecbeafeae" D "cfbcfdaf" D "eced")  (str.++  "cfcafaeabc" D "eadbacefac" E "ec" D "eafeae" D "cf" D "cfdaf" D "eced") ))
(assert (= (str.++  "add" D "dad" D "edcedfab" D "ebeaadbfcdfceaaebaeabffcece" D "cace")  (str.++  "addbdad" D "edcedfab" D "ebeaad" D "fcdfceaae" D "aeabffcecebcace") ))
(assert (= (str.++  "a" D "cfbefcdeacacddd" D "cadea" D D "ddfcffeecbcfdc" D "aafa" D "dfff")  (str.++  "abcf" D "efcdeacacdddbcadea" D D "ddfcffeec" D "cfdc" D "aafabdfff") ))
(assert (= (str.++  "cdfeafeccfccfee" D D "ccdc" D "cfcfae" D "fadabceefffa" D "feeaafe")  (str.++  "cdfeafeccfccfeebbccdcbcfcfae" D "fadabceefffabfeeaafe") ))
(assert (= (str.++  "abebdfddceeaceeceeccf" D "bcd" D "becaaeaeec" D "deadcaccd" D "dc")  (str.++  "abebdfddceeaceeceeccfbbcdb" D "ecaaeaeec" D "deadcaccd" D "dc") ))
(assert (= (str.++  "edcffceababafdac" D "edeebdbccaabddabffacbd" D "aca" D D "cace")  (str.++  "edcffcea" D "abafdac" D "edee" D "d" D "ccaa" D "ddabffacbd" D "aca" D D "cace") ))
(assert (= (str.++  "cabdbadd" D "cdcfea" D "dfdcbcacfcaadeadffebfdffefdcffbdc")  (str.++  "cabd" D "add" D "cdcfeabdfdcbcacfcaadeadffebfdffefdcffbdc") ))
(assert (= (str.++  "fdddafbdafdffea" D "dd" D "aedc" D "faccbecfdccabfadedcccfcff")  (str.++  "fdddafbdafdffeabdd" D "aedcbfaccbecfdcca" D "fadedcccfcff") ))
(assert (= (str.++  "cbadedfaecaebbbfadbd" D "bcdc" D "dc" D "fcecdc" D "fcfafe" D "fdefbd")  (str.++  "cbadedfaecae" D D "bfad" D "db" D "cdcbdcbfcecdcbfcfafebfdef" D "d") ))
(assert (= (str.++  "cfd" D "e" D "faeaafebaeeadeafdcafcddfd" D "afc" D "abffef" D "fe" D "fff")  (str.++  "cfd" D "ebfaeaafebaeeadeafdcafcddfd" D "afc" D "a" D "ffefbfebfff") ))
(assert (= (str.++  "aefdeefdbafbabfeae" D D "cedecbceeaddcddfbedeadaddac" D "b")  (str.++  "aefdeefdbaf" D "a" D "feae" D D "cedecbceeaddcddfbedeadaddac" D "b") ))
(assert (= (str.++  "affbdefaddd" D "abeaeafabafcddfafdededfcbabfecdcf" D "faf")  (str.++  "aff" D "defadddbabeaeafa" D "afcddfafdededfc" D "abfecdcf" D "faf") ))
(assert (= (str.++  D "acfbfedfbffefbe" D "d" D "de" D "dded" D "eddcabeeddaccfed" D "eadaf")  (str.++  D "acf" D "fedf" D "ffef" D "e" D "d" D "de" D "dded" D "eddcabeeddaccfedbeadaf") ))
(assert (= (str.++  "aabfdffececbcef" D "aadcedfcedbfcddeaedceeedfcdeddfdc")  (str.++  "aa" D "fdffecec" D "cefbaadcedfcedbfcddeaedceeedfcdeddfdc") ))
(assert (= (str.++  "edeef" D "edcbfdbdbaedeeccb" D "feadc" D "fea" D "dacda" D "e" D "eaaabbf")  (str.++  "edeefbedc" D "fdbdbaedeecc" D "bfeadc" D "fea" D "dacdabe" D "eaaa" D "bf") ))
(assert (= (str.++  "aafbffeebefdd" D "eaea" D "cffdebdcfdfcedfeb" D "ebfedeadffae")  (str.++  "aaf" D "ffeebefdd" D "eaeabcffde" D "dcfdfcedfe" D D "e" D "fedeadffae") ))
(assert (= (str.++  "edbfafeeffaef" D D "aacfcafbfcabcedeaffcfffeefce" D "aecdf")  (str.++  "edbfafeeffaefbbaacfcafbfcabcedeaffcfffeefce" D "aecdf") ))
(assert (= (str.++  "fcffeacfcfefaaffacafffadbfea" D "bd" D "dcfcaacebedeafbed")  (str.++  "fcffeacfcfefaaffacafffad" D "fea" D D "dbdcfcaace" D "edeafbed") ))
(assert (= (str.++  "fcfcdefeeecbcdcf" D D "dceeacfdcfc" D "ab" D "eecacddf" D "aaefdef")  (str.++  "fcfcdefeeec" D "cdcf" D D "dceeacfdcfc" D "ab" D "eecacddfbaaefdef") ))
(assert (= (str.++  D "adebfd" D "cfccbbcfcd" D "afaedebdceddcecbcaffffddece" D D "e")  (str.++  "bade" D "fdbcfcc" D D "cfcd" D "afaede" D "dceddcecbcaffffddecebbe") ))
(assert (= (str.++  "e" D "fccbcaadfcbfacadbccaddabaa" D "ef" D D "ca" D "aaf" D "bcedfadc" D)  (str.++  "ebfccbcaadfc" D "facad" D "ccadda" D "aabef" D "bca" D "aafbbcedfadc" D) ))
(assert (= (str.++  D "ebafbaaceadccaaadfbac" D D "ffdbcdcdaaeecfdb" D "aadefeea")  (str.++  "bebaf" D "aaceadccaaadf" D "ac" D D "ffdbcdcdaaeecfd" D D "aadefeea") ))
(assert (= (str.++  "f" D "efd" D "cddacbeffdc" D "bdebc" D D "ffaceccccadeeabffabacbdc")  (str.++  "fbefd" D "cddac" D "effdcb" D "de" D "c" D D "ffaceccccadeeabffa" D "acbdc") ))
(assert (= (str.++  "ddfaabffecbaefe" D A "dcfbceba" D "fcdeacfceafea" D "b" D "dcab")  (str.++  "ddfaabffecbaefe" D A "dcfbce" D "abfcdeacfceafea" D "bbdca" D) ))
(assert (= (str.++  "cbdde" D "ccdcedeefcffbaaeeaacacecab" D "fbcfefeacdbaaaeb")  (str.++  "c" D "dde" D "ccdcedeefcffbaaeeaacacecab" D "fbcfefeacd" D "aaaeb") ))
(assert (= (str.++  "efdcb" D "eaecabb" D "eddacef" D "baadefedddc" D "ecfb" D "cfcdc" D "ffce")  (str.++  "efdcbbeaecab" D D "eddacefbbaadefedddcbecfbbcfcdcbffce") ))
(assert (= (str.++  "f" D "cd" D "edfcdfebefcfadb" D "aaeacdebfdfffcfcfdddcc" D "e" D "ddc")  (str.++  "fbcdbedfcdfe" D "efcfad" D "baaeacdebfdfffcfcfdddcc" D "ebddc") ))
(assert (= (str.++  "fae" D "deb" D D "deee" D D "ccaabefbd" D "fffdebdddfdfaccad" D "cefedc")  (str.++  "fae" D "debb" D "deee" D "bccaa" D "efbdbfffdebdddfdfaccadbcefedc") ))
(assert (= (str.++  "aeebdf" D "cdc" D "ccebedafdcaccefccedf" D "dbadfdeeeacfadfbf")  (str.++  "aee" D "dfbcdcbccebedafdcaccefccedfbdbadfdeeeacfadf" D "f") ))
(assert (= (str.++  "fd" D "fe" D "daceadbafdefdfceda" D "addaedadbccadaeebbdeedfa")  (str.++  "fd" D "febdacead" D "afdefdfceda" D "addaedadbccadaeeb" D "deedfa") ))
(assert (= (str.++  "dbfbadf" D "aeeaeaca" D "adceceebdffddaebdadfeaedfccebddb")  (str.++  "dbfbadfbaeeaeacabadcecee" D "dffddaebdadfeaedfccebdd" D) ))
(assert (= (str.++  "afffdeddf" D "baaa" D "adef" D "c" D "edcf" D D "fddebdcecdec" D "ceaecdcc")  (str.++  "afffdeddf" D "baaabadef" D "cbedcf" D D "fddebdcecdecbceaecdcc") ))
(assert (= (str.++  "acbcefdccefafbaffbbcbe" D "dcbabaebffafdc" D "fceafaedbee")  (str.++  "acbcefdccefaf" D "affb" D "cbebdcba" D "ae" D "ffafdcbfceafaed" D "ee") ))
(assert (= (str.++  "abfddcfdfecbaacaaed" D "bbecdfff" D "abcff" D "dfcbffbdcabda" D)  (str.++  "a" D "fddcfdfecbaacaaedb" D "becdfffbabcff" D "dfc" D "ffbdcabdab") ))
(assert (= (str.++  "bdaddcfbdaafdeefcadfccffcdcfaafaffaaedeaaafacfdc" D)  (str.++  "bdaddcf" D "daafdeefcadfccffcdcfaafaffaaedeaaafacfdc" D) ))
(assert (= (str.++  "afafebccaaaacdbfeabebaecbdccbbd" D "edbdafdeedfeaafcd")  (str.++  "afafe" D "ccaaaacdbfea" D "e" D "aecbdcc" D "bd" D "edbdafdeedfeaafcd") ))
(assert (= (str.++  "eacefbcbeeefadfcf" D "daaeddeccefaddbfd" D "dfcefcefeefdf")  (str.++  "eacef" D "c" D "eeefadfcf" D "daaeddeccefadd" D "fd" D "dfcefcefeefdf") ))
(assert (= (str.++  "ac" D "fd" D "cf" D "aacfdccafdc" D D "aceeaadbceaebebffedfaacad" D "f")  (str.++  "acbfdbcfbaacfdccafdc" D D "aceeaadbceaebebffedfaacadbf") ))
(assert (= (str.++  "afbcaedcdeaacdd" D "aefecaddbacadadedcecdbdebadacccfd")  (str.++  "afbcaedcdeaacdd" D "aefecaddbacadadedcecdbde" D "adacccfd") ))
(assert (= (str.++  "be" D "ccdceffddfeffa" D "dbdedcecaacdaadbf" D "fcbded" D "afdfcd")  (str.++  "be" D "ccdceffddfeffa" D "dbdedcecaacdaadbfbfcbdedbafdfcd") ))
(assert (= (str.++  "ca" D "dafdebedfdeafecdacee" D "bcdbfefcaeeacebadfcbbabea")  (str.++  "ca" D "dafdebedfdeafecdacee" D "bcd" D "fefcaeeacebadfc" D D "abea") ))
(assert (= (str.++  "ce" D "ddca" D "ffffeadcbf" D "fafecdccccdfbceedfdeeafd" D D "cfff")  (str.++  "ce" D "ddca" D "ffffeadc" D "f" D "fafecdccccdf" D "ceedfdeeafdbbcfff") ))
(assert (= (str.++  "dddfbffafafae" D "bfdfdaceadfcbdeabceaddcdafbafdaeecc")  (str.++  "dddf" D "ffafafaebbfdfdaceadfc" D "dea" D "ceaddcdaf" D "afdaeecc") ))
(assert (= (str.++  "cceaefaee" D "fde" D D "afdddcefdf" D "aea" A "afaefcddeaedceae")  (str.++  "cceaefaeebfdeb" D "afdddcefdf" D "aea" A "afaefcddeaedceae") ))
(assert (= (str.++  "aeadfcddaffe" D "fddcd" D "bbdcdd" D D "afecce" D "dde" D "d" D "deeaabcdb")  (str.++  "aeadfcddaffebfddcdb" D "bdcddbbafeccebddebd" D "deeaabcd" D) ))
(assert (= (str.++  "abffecdbcaaaafffe" D D "ecd" D "eeebaaeaeaab" D "bbfaef" D "dceee" D)  (str.++  "a" D "ffecdbcaaaafffebbecdbeeebaaeaeaab" D D "bfaef" D "dceee" D) ))
(assert (= (str.++  "bfe" D "decaab" D "cdafcddfeedc" D "daacafcaccaad" D D "eccfadacfd")  (str.++  D "fe" D "decaa" D D "cdafcddfeedc" D "daacafcaccaad" D D "eccfadacfd") ))
(assert (= (str.++  "daaababdbeeaeaecedbceecedbaef" D "aeedcfcdcdcecbaadf" D)  (str.++  "daaaba" D "dbeeaeaecedbceecedbaef" D "aeedcfcdcdcec" D "aadf" D) ))
(assert (= (str.++  D "cefeca" D "cdfeedceafbecdeeaeaadaecefefefd" D "fece" D "eecd")  (str.++  "bcefecabcdfeedceafbecdeeaeaadaecefefefd" D "fece" D "eecd") ))
(assert (= (str.++  "ecfbabedcbddfdd" D "cbdbecaadcffdcbb" D "faaeeecac" D "bb" D "bdf")  (str.++  "ecfba" D "edc" D "ddfdd" D "c" D "dbecaadcffdc" D D D "faaeeecacbb" D "b" D "df") ))
(assert (= (str.++  "daeafafbdcedca" D "cee" D "ed" D "fcfdbffdafbccdfccaacadaabdf")  (str.++  "daeafaf" D "dcedca" D "cee" D "edbfcfdbffdaf" D "ccdfccaacadaa" D "df") ))
(assert (= (str.++  "c" D "fbcaaadcacedfeeaeccccbaccce" D "aaeffeccdcfbefeeaec")  (str.++  "c" D "f" D "caaadcacedfeeaeccccbacccebaaeffeccdcfbefeeaec") ))
(assert (= (str.++  "ddfdcdbd" D D "adcebdadceecedefbddabf" D "eeacecffbfbcccbc")  (str.++  "ddfdcdbdb" D "adcebdadceecedefbdda" D "fbeeacecffbfbcccbc") ))
(assert (= (str.++  "deaca" D "cdedbdcf" D "cddbfffdcedcdbdccdc" D "bfaeafaddaeecf")  (str.++  "deaca" D "cdedbdcf" D "cdd" D "fffdcedcd" D "dccdc" D "bfaeafaddaeecf") ))
(assert (= (str.++  "f" D D "cacc" D "eefeadfedfe" D D "edcdffdedeaddeedfeeedbffafaf")  (str.++  "f" D D "caccbeefeadfedfe" D D "edcdffdedeaddeedfeeed" D "ffafaf") ))
(assert (= (str.++  "fcace" D "dadcf" D "bbbefaaffb" D "aaedfbddee" D "fe" D "bc" D "ca" D "fd" D "efe")  (str.++  "fcacebdadcf" D "bb" D "efaaffb" D "aaedfbddee" D "fe" D "bc" D "ca" D "fd" D "efe") ))
(assert (= (str.++  "acefdcafcbacdbaeaaeeedbdaccddbfcefdcdeddeabeeeadc" "")  (str.++  "acefdcafcbacd" D "aeaaeeed" D "daccdd" D "fcefdcdeddea" D "eeeadc") ))
(assert (= (str.++  "daacacfe" D "c" D "fbbdcdcedeefbdaced" D D D "ff" D D "eaceafededffd")  (str.++  "daacacfebcbfbbdcdcedeef" D "daced" D D "bffbbeaceafededffd") ))
(assert (= (str.++  "cdcdea" D "afaedaaadbee" D "becfe" D "cbffefeeaa" D "ffc" D "deacecde")  (str.++  "cdcdea" D "afaedaaadbeeb" D "ecfe" D "cbffefeeaabffcbdeacecde") ))
(assert (= (str.++  "cedaecacde" D "fae" D "fcfdb" D "d" D "efa" D "fbbee" D "ebedebcccb" D "eecdd")  (str.++  "cedaecacdebfae" D "fcfd" D D "dbefa" D "fbbeebe" D "edebccc" D D "eecdd") ))
(assert (= (str.++  "cead" D "afcddaebc" D D "eccfbbdbd" D "eddcacdafcffadcdfdaeeed")  (str.++  "cead" D "afcddaebcb" D "eccf" D D "d" D "d" D "eddcacdafcffadcdfdaeeed") ))
(assert (= (str.++  D "fdecbaddddac" D D "ffeacdafd" D "eafdbdbfebdecacacae" D "affa")  (str.++  "bfdecbaddddac" D D "ffeacdafdbeafd" D "d" D "febdecacacaebaffa") ))
(assert (= (str.++  "fde" D "afceeadaaceeeabdcecffabbeafcdddff" D "ecbfccd" D "ef" D)  (str.++  "fde" D "afceeadaaceeea" D "dcecffab" D "eafcdddff" D "ecbfccdbefb") ))
(assert (= (str.++  "aedecdbcdfebbececeafcafcdaedfbfbccaaeafcecbfdfce" D)  (str.++  "aedecdbcdfe" D "bececeafcafcdaedf" D "f" D "ccaaeafcecbfdfce" D) ))
(assert (= (str.++  "dcef" D "dfaddeb" D "d" D "befa" D "fcafafeacf" D "edc" D "eedadd" D "aacc" D "eb")  (str.++  "dcef" D "dfaddebbd" D D "efa" D "fcafafeacf" D "edcbeedadd" D "aacc" D "eb") ))
(assert (= (str.++  "abc" D "fefaaffd" D "ccfdedbbcffdfcd" D D "ebeaacdacfdedaae" D "de")  (str.++  "abc" D "fefaaffdbccfded" D D "cffdfcd" D D "e" D "eaacdacfdedaaebde") ))
(assert (= (str.++  "cacfcaceca" D "ccdde" D "b" D "aa" D "abceeaccdeaddcacaafefaaabae")  (str.++  "cacfcaceca" D "ccdde" D D D "aa" D "a" D "ceeaccdeaddcacaafefaaabae") ))
(assert (= (str.++  "e" D "ebcacfcadaffdadafeffdeb" D "dddceddaebdceddeadfdfaf")  (str.++  "e" D "e" D "cacfcadaffdadafeffde" D D "dddceddaebdceddeadfdfaf") ))
(assert (= (str.++  "e" D "cffabacfdeaacedbcbdfdabdcdeeefaefffddaefdccefed")  (str.++  "e" D "cffabacfdeaaced" D "c" D "dfda" D "dcdeeefaefffddaefdccefed") ))
(assert (= (str.++  "dcedcddadbaddfdcaecafaacdffdcdeaffc" D "eaffddbcdacec")  (str.++  "dcedcddadbaddfdcaecafaacdffdcdeaffcbeaffdd" D "cdacec") ))
(assert (= (str.++  D "fcdfcacfabfacad" D "fdcfcffbbdbc" D "caedaafcdeeddaafffa")  (str.++  D "fcdfcacfabfacadbfdcfcffbbdbcbcaedaafcdeeddaafffa" "") ))
(assert (= (str.++  D "eedfadfcdfdfbafade" D "bffeabbd" D "fefeeef" D D "afeeffacaaa")  (str.++  D "eedfadfcdfdf" D "afade" D D "ffeab" D "d" D "fefeeefbbafeeffacaaa") ))
(assert (= (str.++  "ad" D "adbdcbdeccadbcfa" D "edcdeffeafffcfecdadedfedcfbcf")  (str.++  "ad" D "ad" D "dcbdeccad" D "cfabedcdeffeafffcfecdadedfedcf" D "cf") ))
(assert (= (str.++  "deeebbfeeab" D "faedddeaeeeaefaacafcedaf" D "ffeea" D "bfebc" D)  (str.++  "deeebbfeeabbfaedddeaeeeaefaacafcedaf" D "ffeeabbfebcb") ))
(assert (= (str.++  "edafffedaffa" D "cce" D "c" D "af" D "fa" D "acace" D "cdfcffccfcfddef" D "da")  (str.++  "edafffedaffa" D "ccebcbaf" D "fa" D "acace" D "cdfcffccfcfddef" D "da") ))
(assert (= (str.++  "aecafabddffdcaeeefc" D "adbab" D "fdee" D "afedeeabe" D "faedaada")  (str.++  "aecafa" D "ddffdcaeeefcbadbab" D "fdee" D "afedeea" D "e" D "faedaada") ))
(assert (= (str.++  "aecfecedfeeebbbf" D "cbdaecfaceddafeda" D "efdefcbbdafccc")  (str.++  "aecfecedfeee" D "b" D "fbcbdaecfaceddafedabefdefcbbdafccc") ))
(assert (= (str.++  "fdddcbdcdafdeaafcaaceceacfbfdcfecfaeecaaaf" D "eebece")  (str.++  "fdddcbdcdafdeaafcaaceceacf" D "fdcfecfaeecaaaf" D "eebece") ))
(assert (= (str.++  "cfbcbaad" D "a" D "efaeccccecaebafdddafbdeccdcefcaafe" D "e" D "a")  (str.++  "cf" D "cbaad" D "a" D "efaeccccecaebafdddaf" D "deccdcefcaafe" D "e" D "a") ))
(assert (= (str.++  "fecefa" D D "ecadbacf" D "dceceda" D "fbfcefaaa" D "aef" D "affeaffdba")  (str.++  "fecefabbecad" D "acf" D "dcecedabfbfcefaaa" D "aefbaffeaffdba") ))
(assert (= (str.++  "ffcfcdcecceacebbb" D "ffbaceddbeaf" D "ccadfedc" D "caceeddca")  (str.++  "ffcfcdcecceace" D "bb" D "ff" D "aceddbeaf" D "ccadfedcbcaceeddca") ))
(assert (= (str.++  "dcfed" D "cddaeaacffce" D "de" D D "feafbd" D "cfd" D D D "cad" D D "bda" D "ca" D "a")  (str.++  "dcfedbcddaeaacffcebdeb" D "feaf" D "dbcfdbbbcad" D "bbda" D "ca" D "a") ))
(assert (= (str.++  "aaaddacdcecfbacdafafdedfffae" D "fda" D "efed" D "eec" D "ddacad" D)  (str.++  "aaaddacdcecf" D "acdafafdedfffae" D "fdabefed" D "eec" D "ddacadb") ))
(assert (= (str.++  "fedeacfeadabbbccfcddedaefee" D "fbfbfe" D "ce" D "aedeabfdafb")  (str.++  "fedeacfeada" D D D "ccfcddedaefeebf" D "fbfe" D "cebaedeabfdaf" D) ))
(assert (= (str.++  "ecfacfffdfcaadeeddaeeaffadfdfcdef" D "eedeaf" D "bdceb" D "cf")  (str.++  "ecfacfffdfcaadeeddaeeaffadfdfcdefbeedeaf" D "bdceb" D "cf") ))
(assert (= (str.++  "cefeaedbf" D "b" D "ad" D "deff" D "ecfecebdef" D "daa" D "ffaa" D D "facbaeea")  (str.++  "cefeaedbfb" D D "adbdeffbecfecebdefbdaa" D "ffaab" D "fac" D "aeea") ))
(assert (= (str.++  "af" D "ebeaae" D "feaaaca" D "f" D "edfeffead" D "cffcacceaadeafcfada")  (str.++  "af" D "ebeaaebfeaaaca" D "fbedfeffeadbcffcacceaadeafcfada") ))
(assert (= (str.++  "fabaecdcaad" D "e" D "fdcafcfaedefffcebfe" D "beadeabddcaecca")  (str.++  "fa" D "aecdcaadbebfdcafcfaedefffcebfe" D "beadeabddcaecca") ))
(assert (= (str.++  "deeefebcaeefdffeeaefbade" D "acadbdca" D "a" D "feeeddeaef" D "fc")  (str.++  "deeefe" D "caeefdffeeaefbadebacadbdcaba" D "feeeddeaefbfc") ))
(assert (= (str.++  "dcadcfc" D "bcdefceadadfaaccaeddcabbebcbedadbfdadbfc" D)  (str.++  "dcadcfcbbcdefceadadfaaccaeddca" D D "ebcbedadbfdad" D "fc" D) ))
(assert (= (str.++  "cccadadbbed" D "d" D "dbdfbeacbbebd" D "ecafedebcfecffee" D "feae")  (str.++  "cccadad" D "bedbdbd" D "df" D "eac" D "bebd" D "ecafedebcfecffee" D "feae") ))
(assert (= (str.++  "dffeceefcfbfeabee" D "db" D D "c" D "dcbddfaccedbefcdfa" D D "fcbd" D)  (str.++  "dffeceefcf" D "fea" D "eebd" D D D "cbdc" D "ddfacced" D "efcdfab" D "fcbdb") ))
(assert (= (str.++  "afcfe" D "aebddecdceecceeae" D "eabafcfdadcab" D "eaabdafdeee")  (str.++  "afcfebae" D "ddecdceecceeaebea" D "afcfdadca" D D "eaabdafdeee") ))
(assert (= (str.++  "cecaadfdfecdbeefddfbefdcdff" D "ccec" D "cdede" D "eededeeceb")  (str.++  "cecaadfdfecd" D "eefddfbefdcdffbccec" D "cdedebeededeece" D) ))
(assert (= (str.++  "addaaabccdcebc" D "feedef" D "dcffcf" D "ddc" D "cefecaedadaa" D D "cd")  (str.++  "addaaabccdcebcbfeedef" D "dcffcf" D "ddcbcefecaedadaa" D "bcd") ))
(assert (= (str.++  "eded" D "ccedfaaafdeccabecfcdcdfeccaeeadbdda" D "fdacbfaa")  (str.++  "eded" D "ccedfaaafdeccabecfcdcdfeccaeead" D "dda" D "fdacbfaa") ))
(assert (= (str.++  "dcdb" D "e" D "cdfdab" D D D "ffe" D "fdbfdaccfafdedafffdcccbffbcad")  (str.++  "dcd" D D "e" D "cdfdabb" D D "ffebfdbfdaccfafdedafffdcccbffbcad") ))
(assert (= (str.++  "eeaaabfdcdffdeafbeafed" D D "cdaf" D "dedcfeffffcfbdacf" D "ae")  (str.++  "eeaaa" D "fdcdffdeafbeafed" D D "cdafbdedcfeffffcfbdacf" D "ae") ))
(assert (= (str.++  "dacabaeadefacdcffddceeeedbbfaacbbfdc" D "bdfbdacdadcc")  (str.++  "daca" D "aeadefacdcffddceeeed" D "bfaac" D D "fdcb" D "df" D "dacdadcc") ))
(assert (= (str.++  "decbdacedaeeecaeafcbeafafdcbacde" D "dffefe" D "bdfdacdef")  (str.++  "dec" D "dacedaeeecaeafc" D "eafafdcbacdebdffefe" D D "dfdacdef") ))
(assert (= (str.++  "bfcea" D "fadbfecfdcf" D "eadeccfcdcbededccddcdae" D "cddf" D "df")  (str.++  D "fcea" D "fad" D "fecfdcfbeadeccfcdcbededccddcdaebcddfbdf") ))
(check-sat)
(get-model)
