(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun J () String)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  J E "a" J)  (str.++  B H H "a") ))
(assert (= (str.++  J E "a" J)  (str.++  F H "aaa" I H H I) ))
(assert (= (str.++  J G H H)  (str.++  F "aaa" H H H H "aaa") ))
(assert (= (str.++  J G I H)  (str.++  B H I "a") ))
(assert (= (str.++  G H "aaa" J)  (str.++  B I H "a") ))
(assert (= (str.++  G H H J)  (str.++  F "aaa" I I H I "aaa") ))
(assert (= (str.++  J I "aaa" H "aa" J)  (str.++  B H I "a") ))
(assert (= (str.++  E "a" J J)  (str.++  B "aaa" H "a") ))
(assert (= (str.++  G G "a")  (str.++  B H H "a") ))
(assert (= (str.++  G G "a")  (str.++  B "aaaaaaa" "") ))
(assert (= (str.++  J J J)  (str.++  B H I "a") ))
(assert (= (str.++  G G "a")  (str.++  B H "aaaa") ))
(assert (= (str.++  E "a" J E "a")  (str.++  B H "aaaa") ))
(assert (= (str.++  J G "aaa" H)  (str.++  B C) ))
(assert (= (str.++  E H I H H J)  (str.++  C "aa" H H H C "aaaaa" H) ))
(assert (= (str.++  E "a" J I H H "aa")  (str.++  F I H I I I H) ))
(assert (= (str.++  J H C E "aa")  (str.++  F H H I H "aaaaaa") ))
(assert (= (str.++  G I I J)  (str.++  B I H "a") ))
(assert (= (str.++  J J C "aaaa")  (str.++  B H "aaaa") ))
(assert (= (str.++  H I H "aa" J E "a")  (str.++  "aaa" H H H "aaa" H H H H H H) ))
(assert (= (str.++  J G H "aaa")  (str.++  F F H) ))
(assert (= (str.++  G H H J)  (str.++  "aaa" H C "aa" F H) ))
(assert (= (str.++  J J H C "a")  (str.++  B C) ))
(assert (= (str.++  J J J)  (str.++  H "aaa" H "aaaaaa" F I) ))
(assert (= (str.++  G "aaa" H J)  (str.++  B H H "a") ))
(assert (= (str.++  G H I J)  (str.++  F C "aaaaa" H H) ))
(assert (= (str.++  H "aaa" H "aa" J J)  (str.++  B H "aaaa") ))
(assert (= (str.++  E "a" J "aaa" H H "aa")  (str.++  B I H "a") ))
(assert (= (str.++  I H "aaaaa" J E "a")  (str.++  B H H "a") ))
(assert (= (str.++  G E H "aaaa")  (str.++  B I "aaaa") ))
(assert (= (str.++  J G H H)  (str.++  B C) ))
(assert (= (str.++  A "aaaa" G "a")  (str.++  B "aaa" H "a") ))
(assert (= (str.++  J E "a" J)  (str.++  "aaa" H H H C "aa" H H "aaa" H) ))
(check-sat)
(get-model)
