(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(assert (= (str.++  "bbbcddbdadccd" B "acbbddbbcbdaaaddcdc")  (str.++  "bbbcddbdadccdddbacdacbbddbbcbdaaaddcdc" "") ))
(assert (= (str.++  "bcbabdcaddaddbacdbaadddbabdccabadbbddd" "")  (str.++  "bcbabdcadda" B "baadddbabdccabadbbddd") ))
(assert (= (str.++  "cbbbbdbbdbdacbdbabbddaabcadca" B "cad")  (str.++  "cbbbbdbbdbdacbdbabbddaabcadca" B "cad") ))
(assert (= (str.++  "bbdbcbdcdcaddbacdcdbbcbdcabbccdddcdccd" "")  (str.++  "bbdbcbdcdca" B "cdbbcbdcabbccdddcdccd") ))
(assert (= (str.++  "adddbaccaabbbdddbdaa" B "abcaddadabcc")  (str.++  "adddbaccaabbbdddbdaa" B "abcaddadabcc") ))
(assert (= (str.++  "cdda" B "cdcadadbbcadcaddbcbdcbbabaca")  (str.++  "cdda" B "cdcadadbbcadcaddbcbdcbbabaca") ))
(assert (= (str.++  "acdd" B "dccdbaadbcdbdcaacadcdbabbdac")  (str.++  "acdd" B "dccdbaadbcdbdcaacadcdbabbdac") ))
(assert (= (str.++  "ccdbaaacbdcc" B "ccaadbcaaddbcabccdcc")  (str.++  "ccdbaaacbdcc" B "ccaadbcaaddbcabccdcc") ))
(assert (= (str.++  "acacadbdbdbbbddcababbdcaac" B "abadaa")  (str.++  "acacadbdbdbbbddcababbdcaac" B "abadaa") ))
(assert (= (str.++  "babddcdcccbccdbdcbacddcd" B "baaacdca")  (str.++  "babddcdcccbccdbdcbacddcd" B "baaacdca") ))
(assert (= (str.++  "dcaddcdabcdc" B "acabbdcbdacdbbcada")  (str.++  "dcaddcdabcdc" B "acabbdcbdacdbbcada") ))
(assert (= (str.++  "bacabdbbcaccbda" A "bbabcdadddabbcccbc")  (str.++  "bacabdbbcaccbdadacabbbabcdadddabbcccbc" "") ))
(assert (= (str.++  "addbdcbddacbddadcccbbbbcbdbdcdacabbabd" "")  (str.++  "addbdcbddacbddadcccbbbbcbdbdc" A "babd") ))
(assert (= (str.++  "ddccdabcdccbabdacdcacccdbadcddacabddad" "")  (str.++  "ddccdabcdccbabdacdcacccdbadcd" A "ddad") ))
(assert (= (str.++  "dcbadaabbbcbaaacadbaaaababdaabd" A "ba")  (str.++  "dcbadaabbbcbaaacadbaaaababdaabd" A "ba") ))
(assert (= (str.++  "dccadccccabc" A "aabcdbacabccacdabccda")  (str.++  "dccadccccabcdacabaabcdbacabccacdabccda" "") ))
(assert (= (str.++  "ccbbdcbccbbb" A "caccbcbaddaaaabcacadc")  (str.++  "ccbbdcbccbbbdacabcaccbcbaddaaaabcacadc" "") ))
(assert (= (str.++  "bcbabbdaccddcbdcdcdba" A "adadcbdbcbad")  (str.++  "bcbabbdaccddcbdcdcdbadacabadadcbdbcbad" "") ))
(assert (= (str.++  "bccaccdacabbabcbbcaccabbcabbadacdbbddc" "")  (str.++  "bccacc" A "babcbbcaccabbcabbadacdbbddc") ))
(assert (= (str.++  "dcdcdcbcaacbabdddbcddcdbdbaddccd" A "d")  (str.++  "dcdcdcbcaacbabdddbcddcdbdbaddccddacabd" "") ))
(assert (= (str.++  "adbcccdacdddbabadacdaabcda" A "bdacdac")  (str.++  "adbcccdacdddbabadacdaabcdadacabbdacdac" "") ))
(assert (= (str.++  "cbcaccddcbcdbccdbdbcdbcbcccbbb" A "dbd")  (str.++  "cbcaccddcbcdbccdbdbcdbcbcccbbb" A "dbd") ))
(assert (= (str.++  "dcdbdddccabdccbbcadccaa" A "cabadcddad")  (str.++  "dcdbdddccabdccbbcadccaadacabcabadcddad" "") ))
(assert (= (str.++  "bcabcdaacdcabaaadacabbcdddbdadaaddbddd" "")  (str.++  "bcabcdaacdcabaaa" A "bcdddbdadaaddbddd") ))
(assert (= (str.++  "bcaacbbdbbcbdbbddbacd" A "caabcdbacbaa")  (str.++  "bcaacbbdbbcbdbbddbacd" A "caabcdbacbaa") ))
(assert (= (str.++  "cbdaddabdacabdddbcadcacabcadcbcbacbbdd" "")  (str.++  "cbdaddab" A "dddbcadcacabcadcbcbacbbdd") ))
(assert (= (str.++  "adcb" A "dcaaccbabbdaddbadbacbcbcbaaca")  (str.++  "adcb" A "dcaaccbabbdaddbadbacbcbcbaaca") ))
(assert (= (str.++  "ccbcdadabbabcdacabcabccadaabaaccbbbddc" "")  (str.++  "ccbcdadabbabc" A "cabccadaabaaccbbbddc") ))
(assert (= (str.++  "cbbcbbdcab" A "dbcbacccaacbdbcbcdabdcb")  (str.++  "cbbcbbdcab" A "dbcbacccaacbdbcbcdabdcb") ))
(assert (= (str.++  "bcadd" A "cbabbadcacbbdacaccddbddddcda")  (str.++  "bcadd" A "cbabbadcacbbdacaccddbddddcda") ))
(assert (= (str.++  "badacdac" A "aacdbdbadbdacdcdaadbccacc")  (str.++  "badacdacdacabaacdbdbadbdacdcdaadbccacc" "") ))
(assert (= (str.++  "bb" A "aabbbcbbbbabddadbbaaccbdcccbbcc")  (str.++  "bbdacabaabbbcbbbbabddadbbaaccbdcccbbcc" "") ))
(assert (= (str.++  "dadbadddcdad" A "cabaadcbbcadcdacbddda")  (str.++  "dadbadddcdad" A "cabaadcbbcadcdacbddda") ))
(assert (= (str.++  "daccccaddddbcbcacbbcccddd" A "bcdbccdb")  (str.++  "daccccaddddbcbcacbbcccddddacabbcdbccdb" "") ))
(assert (= (str.++  "dadacabdaddccccdbaacadbcaacacdaaadbcaa" "")  (str.++  "da" A "daddccccdbaacadbcaacacdaaadbcaa") ))
(assert (= (str.++  "ddadaacddbcababbcaacdbaada" A "aaaddad")  (str.++  "ddadaacddbcababbcaacdbaada" A "aaaddad") ))
(assert (= (str.++  "dcbddbcdddaaadcdacbdacabdcdabbcdabccdb" "")  (str.++  "dcbddbcdddaaadcdacb" A "dcdabbcdabccdb") ))
(assert (= (str.++  "cacccbdbaabacbaaab" A "abbadbccdaabcdd")  (str.++  "cacccbdbaabacbaaab" A "abbadbccdaabcdd") ))
(assert (= (str.++  "ad" A "cbcbcbcabadcadddbacccabddddbaab")  (str.++  "addacabcbcbcbcabadcadddbacccabddddbaab" "") ))
(assert (= (str.++  "cdcddabc" A "daba" B "bcddbcca")  (str.++  "cdcddabc" A "dabaddbdacdaadabcddbcca") ))
(assert (= (str.++  "ddbbaaccbcb" A "dbdacacbdcbcccaddbaa")  (str.++  "ddbbaaccbcbdbdaabbdbdacacbdcbcccaddbaa" "") ))
(assert (= (str.++  "ccbbaadb" A "bbbdbcbcaacbdcbccbabcdc")  (str.++  "ccbbaadbdbdaabbbbbdbcbcaacbdcbccbabcdc" "") ))
(assert (= (str.++  "bbdbddcaaacdbdaabbdbadadbabdabbbbbabab" "")  (str.++  "bbdbddcaaac" A "dbadadbabdabbbbbabab") ))
(assert (= (str.++  "acacadcbbbcad" A "cabbacaaccddcaabac")  (str.++  "acacadcbbbcad" A "cabbacaaccddcaabac") ))
(assert (= (str.++  "ccdbdacabad" A "cacabacadccaadbacbbc")  (str.++  "ccdbdacabad" A "cacabacadccaadbacbbc") ))
(assert (= (str.++  "dbabcbdbabbabdbdacbabbddaccaaad" A)  (str.++  "dbabcbdbabbabdbdacbabbddaccaaadbbabacd" "") ))
(assert (= (str.++  "dbbdaadc" A "ccccabcbccbdcacaadbdabc")  (str.++  "dbbdaadcbbabacdccccabcbccbdcacaadbdabc" "") ))
(assert (= (str.++  "abbabacdcdcbabddbdcabbbbdcbbdcbbbbdada" "")  (str.++  "a" A "cdcbabddbdcabbbbdcbbdcbbbbdada") ))
(assert (= (str.++  "cad" B "cccabaacbcbbbdccccbadaadacac")  (str.++  "cadadcbbabcccabaacbcbbbdccccbadaadacac" "") ))
(assert (= (str.++  "abcdcabcabbdbddc" A "cacadcadbcbaddacbd")  (str.++  "abcdcabcabbdbddcbcbbcacadcadbcbaddacbd" "") ))
(assert (= (str.++  "daddbabbbddd" A "babdaddcbbdbdbbcbaabbd")  (str.++  "daddbabbbddd" A "babdaddcbbdbdbbcbaabbd") ))
(assert (= (str.++  "abbcacbbbccabdbdcadcd" A "dcdbbaacdaaad")  (str.++  "abbcacbbbccabdbdcadcd" A "dcdbbaacdaaad") ))
(assert (= (str.++  "acadaacaacbaadabdcbaddcacdaabcbbaaddcb" "")  (str.++  "acadaacaacbaadabdcbaddcacdaa" A "aaddcb") ))
(assert (= (str.++  "addcbabadaba" A "aacccabbbdbaacdaaacbab")  (str.++  "addcbabadaba" A "aacccabbbdbaacdaaacbab") ))
(assert (= (str.++  "daacddaacadbaaababcadbadddac" A "caabcb")  (str.++  "daacddaacadbaaababcadbadddacbcbbcaabcb" "") ))
(assert (= (str.++  "acadaccbacabbbaaacccd" A "ddcabdabaacda")  (str.++  "acadaccbacabbbaaacccdbcbbddcabdabaacda" "") ))
(assert (= (str.++  "cbaaccddacdbababdbbdcabdbdcaccbcbbbbba" "")  (str.++  "cbaaccddacdbababdbbdcabdbdcacc" A "bbba") ))
(assert (= (str.++  "bcbddadddacdabacabbabcdccba" A "bbdacda")  (str.++  "bcbddadddacdabacabbabcdccbabcbbbbdacda" "") ))
(assert (= (str.++  "ccadbdcdbbcccaaaabbadbabadcbbabbcbaacb" "")  (str.++  "ccadbdcdbbcccaaaabbadbab" B "bcbaacb") ))
(assert (= (str.++  "caadaacabcacdbba" A "bbcddbdbdaddacbdba")  (str.++  "caadaacabcacdbba" A "bbcddbdbdaddacbdba") ))
(assert (= (str.++  "bdacadbcbddcdabcbdcdbcadbdaddbdabcbbcc" "")  (str.++  "bdacadbcbddcdabcbdcdbcadbdaddbda" A "cc") ))
(assert (= (str.++  "dcdcbcbbbdbbbcdacccabdccadcadbdbccacda" "")  (str.++  "dcdc" A "bdbbbcdacccabdccadcadbdbccacda") ))
(assert (= (str.++  "acacddbdada" A "cdcbddaabacccbabbddbddb")  (str.++  "acacddbdadabcbbcdcbddaabacccbabbddbddb" "") ))
(assert (= (str.++  "dacacbacacccbabcbbabbabdadbadccad" A "d")  (str.++  "dacacbacacccba" A "abbabdadbadccad" A "d") ))
(assert (= (str.++  "badbdacaccbdbbdbdadcdddbcbbabcacdbbbbc" "")  (str.++  "badbdacaccbdbbdbdadcddd" A "abcacdbbbbc") ))
(assert (= (str.++  "bdbddb" A "adcdddacbcbaacadadddcbabaaca")  (str.++  "bdbddb" A "adcdddacbcbaacadadddcbabaaca") ))
(assert (= (str.++  "adabddbccabbacdccbbcccdbdcb" B "dcac")  (str.++  "adabddbccabbacdccbbcccdbdcbadcbbabdcac" "") ))
(assert (= (str.++  "bbcabcbaadcadacaccbcdbbcbbdcacaaacbaab" "")  (str.++  "bbcabcbaadcadacaccbcdb" A "dcacaaacbaab") ))
(assert (= (str.++  "cbadc" A "bcaacaaaccacbabcbacabddbadcaa")  (str.++  "cbadc" A "bcaacaaaccacbabcbacabddbadcaa") ))
(assert (= (str.++  "cdaabcbbabccdbbddbcaddccabddcbbdcdddab" "")  (str.++  "cdaa" A "abccdbbddbcaddccabddcbbdcdddab") ))
(assert (= (str.++  "ccddbdccdddcaabcacbbdbabacbdccabda" A)  (str.++  "ccddbdccdddcaabcacbbdbabacbdccabda" A) ))
(assert (= (str.++  "bbccbdadabc" A "bbddbbcbdcacbacdbcbcccb")  (str.++  "bbccbdadabc" A "bbddbbcbdcacbacdbcbcccb") ))
(assert (= (str.++  "bccdabacbbdb" A "bcdccacdddcabdbdacabcb")  (str.++  "bccdabacbbdbbcbbbcdccacdddcabdbdacabcb" "") ))
(assert (= (str.++  "aaddcbadccbbccdcbccad" A "cabababbdcbbb")  (str.++  "aaddcbadccbbccdcbccadbcbbcabababbdcbbb" "") ))
(assert (= (str.++  "cdcbdbbcadbbdacccdccbbcbcbdcbaaca" A "c")  (str.++  "cdcbdbbcadbbdacccdccbbcbcbdcbaacabcbbc" "") ))
(assert (= (str.++  "bbcbbabbcbaccddccaababdbbcdcbacbcddadd" "")  (str.++  "b" A "abbcbaccddccaababdbbcdcbacbcddadd") ))
(assert (= (str.++  "bddcaadaccdaabbabbbccbadaada" A "bdabcd")  (str.++  "bddcaadaccdaabbabbbccbadaadabcbbbdabcd" "") ))
(assert (= (str.++  "caddbadccacadcabdbabdbcdadac" A "ddcacb")  (str.++  "caddbadccacadcabdbabdbcdadac" A "ddcacb") ))
(assert (= (str.++  "aabdbdababdad" A "ddbaccaddaadddacaddda")  (str.++  "aabdbdababdadbcbbddbaccaddaadddacaddda" "") ))
(assert (= (str.++  "cbbcbacdbbbcacdacbbaaaabbcbadcacbcbbdd" "")  (str.++  "cbbcbacdbbbcacdacbbaaaabbcbadcac" A "dd") ))
(assert (= (str.++  "bcdbddcdddbcdabbcbbaaddddacdabbcdaddcb" "")  (str.++  "bcdbddcdddbcdab" A "aaddddacdabbcdaddcb") ))
(assert (= (str.++  A "bbcbbbdbdddbabddccdcbdbbdcadaabbdc" "")  (str.++  A "bbcbbbdbdddbabddccdcbdbbdcadaabbdc" "") ))
(assert (= (str.++  "babaccabcbbaabaaacdbddbbabbcdabbdbdacc" "")  (str.++  "babacca" A "aabaaacdbddbbabbcdabbdbdacc") ))
(assert (= (str.++  "bcdbbdbdccab" A "badddcaccbcccaaadabccc")  (str.++  "bcdbbdbdccabbcbbbadddcaccbcccaaadabccc" "") ))
(assert (= (str.++  "acdddcaccd" A "abbbaccaadcddbaddbbdcdbb")  (str.++  "acdddcaccdbcbbabbbaccaadcddbaddbbdcdbb" "") ))
(assert (= (str.++  "ccbcaacbddacbabccabbacbddd" A "cbbcacab")  (str.++  "ccbcaacbddacbabccabbacbdddbcbbcbbcacab" "") ))
(assert (= (str.++  "dcddadcddbbdbacbcbcbd" A "ddccddacadbbb")  (str.++  "dcddadcddbbdbacbcbcbdbcbbddccddacadbbb" "") ))
(assert (= (str.++  "ddbac" A "baaadcdaaacdddacddabdbadcadcd")  (str.++  "ddbacbcbbbaaadcdaaacdddacddabdbadcadcd" "") ))
(assert (= (str.++  "aacbabbbcacdbdcabbdbcddacdbbaddcc" A "a")  (str.++  "aacbabbbcacdbdcabbdbcddacdbbaddcc" A "a") ))
(assert (= (str.++  "caacadcabbddacccbbcccddadc" A "ddacbbdd")  (str.++  "caacadcabbddacccbbcccddadcbcbbddacbbdd" "") ))
(assert (= (str.++  "cdcbabcddddabdbbbbabd" A "cbdbbdaccbbcd")  (str.++  "cdcbabcddddabdbbbbabd" A "cbdbbdaccbbcd") ))
(assert (= (str.++  "acbbdcdbadcabcabdbbcdbdbdcaaadaba" A "b")  (str.++  "acbbdcdbadcabcabdbbcdbdbdcaaadababcbbb" "") ))
(assert (= (str.++  "dbbacbaabbaabadcbda" A "bdbadbbcdcbabba")  (str.++  "dbbacbaabbaabadcbda" A "bdbadbbcdcbabba") ))
(assert (= (str.++  "badbbccdcd" A "dbadbcadbddcddacbadbacab")  (str.++  "badbbccdcdbcbbdbadbcadbddcddacbadbacab" "") ))
(assert (= (str.++  "dccbddadbbbdbdcddcda" A "abdbcadaaaacbb")  (str.++  "dccbddadbbbdbdcddcdabcbbabdbcadaaaacbb" "") ))
(assert (= (str.++  "aabcbbbadbbcccbccbacbacacabdddbbbdddcb" "")  (str.++  "aa" A "badbbcccbccbacbacacabdddbbbdddcb") ))
(assert (= (str.++  "dccadbadac" A "bbacadadcdabcbbddabbcddd")  (str.++  "dccadbadac" A "bbacadadcdabcbbddabbcddd") ))
(assert (= (str.++  "ccddacdcddddbdccc" A "cacbbabbcbbdabdcd")  (str.++  "ccddacdcddddbdcccbcbbcacbbab" A "dabdcd") ))
(assert (= (str.++  "ddbbaccbbbaaccdbaabcddbcbbdccbbabaaaaa" "")  (str.++  "ddbbaccbbbaaccdbaabcdd" A "dccbbabaaaaa") ))
(assert (= (str.++  "dcaddcccdaaaccbdbdaaddabbaa" A "bdadccb")  (str.++  "dcaddcccdaaaccbdbdaaddabbaabcbbbdadccb" "") ))
(assert (= (str.++  "addbdbabacbcddaadcbbbabbbdbbcbbccabdca" "")  (str.++  "addbdbabacbcddaadcbbbabbbdb" A "ccabdca") ))
(assert (= (str.++  "accbcbbdbbdcdabddbdcdbcdbacacddbcdccdd" "")  (str.++  "acc" A "dbbdcdabddbdcdbcdbacacddbcdccdd") ))
(assert (= (str.++  "dcaccdaadaaadaaccaddcabbaac" A "abdcdba")  (str.++  "dcaccdaadaaadaaccaddcabbaac" A "abdcdba") ))
(assert (= (str.++  "adadbcdcdbbabadaabcc" A "adccaacdabacbc")  (str.++  "adadbcdcdbbabadaabccbcbbadccaacdabacbc" "") ))
(assert (= (str.++  "cababbbaa" A "acccadaaccccdbcbdcbdddbba")  (str.++  "cababbbaabcbbacccadaaccccdbcbdcbdddbba" "") ))
(assert (= (str.++  "abadacabcdbbaddbcbaddccddbdbbababc" A)  (str.++  "abadacabcdbbaddbcbaddccddbdbbababcbcbb" "") ))
(assert (= (str.++  "ccdadabdcddabaaacccadcdcdbcbbcdbccdccd" "")  (str.++  "ccdadabdcddabaaacccadcdcd" A "cdbccdccd") ))
(assert (= (str.++  "bccbbaddbbadddddcaabdacad" A "aacadbcab")  (str.++  "bccbbaddbbadddddcaabdacadbcbbaacadbcab" "") ))
(assert (= (str.++  "acbdbcddbacdbaabcddbaabbdddcbcbbbcaaca" "")  (str.++  "acbdbcddbacdbaabcddbaabbdddc" A "bcaaca") ))
(assert (= (str.++  "dbcab" A "adaddddbadcabbbdcaacdbcdbdccb")  (str.++  "dbcabbcbbadaddddbadcabbbdcaacdbcdbdccb" "") ))
(assert (= (str.++  "cadcadacabcdadbcddacbbbcbbaadabccddaca" "")  (str.++  "cadcadacabcdadbcddacbb" A "aadabccddaca") ))
(assert (= (str.++  "cddacdadbccdbbbbcacbbadcdadcaacba" A "d")  (str.++  "cddacdadbccdbbbbcacbbadcdadcaacba" A "d") ))
(assert (= (str.++  "cdaacbbbaaabdcc" A "bddcaabccaadaaadccd")  (str.++  "cdaacbbbaaabdccbcbbbddcaabccaadaaadccd" "") ))
(assert (= (str.++  "ca" A "dcccbbdbbcabccccabacdbacaddaacad")  (str.++  "cabcbbdcccbbdbbcabccccabacdbacaddaacad" "") ))
(assert (= (str.++  "badabdcbaadaadbcbbbbccbaaadbdbcbcccdca" "")  (str.++  "badabdcbaadaad" A "bbccbaaadbdbcbcccdca") ))
(assert (= (str.++  "cbdaaadcbaa" A "ccccdabbabdc" A "aaadbdd")  (str.++  "cbdaaadcbaabcbbccccdabbabdc" A "aaadbdd") ))
(assert (= (str.++  "cdcaccbb" A "caaaadcbbdcadadaddcdcaadac")  (str.++  "cdcaccbbbcbbcaaaadcbbdcadadaddcdcaadac" "") ))
(assert (= (str.++  "aabc" A "adcaaaabddccabacdcdccddcacbdcb")  (str.++  "aabc" A "adcaaaabddccabacdcdccddcacbdcb") ))
(assert (= (str.++  "bcccbbcdac" A "cdcabdddadbaaacacdcabaad")  (str.++  "bcccbbcdac" A "cdcabdddadbaaacacdcabaad") ))
(assert (= (str.++  "ccacddadbda" A "abbccaaadbccbabdcdcdccd")  (str.++  "ccacddadbda" A "abbccaaadbccbabdcdcdccd") ))
(assert (= (str.++  "ccdaacabcbcababaacabcacbad" A "ddaabdbd")  (str.++  "ccdaacabcbcababaacabcacbadbcbbddaabdbd" "") ))
(assert (= (str.++  "cdbbaddbccccdcdaaacbcbbddacdcbaaaddbcd" "")  (str.++  "cdbbaddbccccdcdaaac" A "ddacdcbaaaddbcd") ))
(assert (= (str.++  "acdbbacadbaacbbcbdabbbbbacbaa" A "bddaa")  (str.++  "acdbbacadbaacbbcbdabbbbbacbaa" A "bddaa") ))
(assert (= (str.++  "aadcbbaabcbcbabaadbadd" A "dadaaddbbddc")  (str.++  "aadcbbaabcbcbabaadbadd" A "dadaaddbbddc") ))
(assert (= (str.++  "aabddccdacdbaaaaaabcbbcdbdcdcdaddbbbdc" "")  (str.++  "aabddccdacdbaaaaaa" A "cdbdcdcdaddbbbdc") ))
(assert (= (str.++  "dbddbcbbbccbcccbddabccbaaccaabadbccdda" "")  (str.++  "dbdd" A "bccbcccbddabccbaaccaabadbccdda") ))
(assert (= (str.++  "cbbddccacadc" A "ccaabbcccdbcdacdaabada")  (str.++  "cbbddccacadcbcbbccaabbcccdbcdacdaabada" "") ))
(assert (= (str.++  "babdcdbadddbab" A "badcccabaaabcbacdaab")  (str.++  "babdcdbadddbab" A "badcccabaaabcbacdaab") ))
(assert (= (str.++  "bcbadbcbbbbbaaaaadbccbcdbcddaacaccdccc" "")  (str.++  "bcbad" A "bbbaaaaadbccbcdbcddaacaccdccc") ))
(assert (= (str.++  "cbacbacacaacdddbccbdcb" A "cacadababdcb")  (str.++  "cbacbacacaacdddbccbdcbbcbbcacadababdcb" "") ))
(assert (= (str.++  "aabbadbbdcdaabaabacbcdbcbbacccbbaddbac" "")  (str.++  "aabbadbbdcdaabaabacbcd" A "acccbbaddbac") ))
(assert (= (str.++  "bbccb" A "cbdcbbcbdaabaaddddccbacbaccba")  (str.++  "bbccbbcbbcbdcbbcbdaabaaddddccbacbaccba" "") ))
(assert (= (str.++  "acccacdccaadcdbcbbdcacadaadacdabbabbbd" "")  (str.++  "acccacdccaadcd" A "dcacadaadacdabbabbbd") ))
(assert (= (str.++  "aaaaba" A "abcbcadcccbbdccacdaaccacaacb")  (str.++  "aaaaba" A "abcbcadcccbbdccacdaaccacaacb") ))
(assert (= (str.++  "dbdbabbdcbaa" A "bbdadbcbacdaaadbbcddda")  (str.++  "dbdbabbdcbaa" A "bbdadbcbacdaaadbbcddda") ))
(assert (= (str.++  "cacddaabaa" A "cccdaabdbadbcddcdbbcadca")  (str.++  "cacddaabaabcbbcccdaabdbadbcddcdbbcadca" "") ))
(assert (= (str.++  "dcbcbbaabdbccddddbaccbbdcabadaabaabaab" "")  (str.++  "dc" A "aabdbccddddbaccbbdcabadaabaabaab") ))
(assert (= (str.++  "ababadddccaabddcac" A "bdbbabcdaaccdcdb")  (str.++  "ababadddccaabddcac" A "bdbbabcdaaccdcdb") ))
(assert (= (str.++  "bdab" A "cddbadabdbbbbbddcabbddabaddadb")  (str.++  "bdabbcbbcddbadabdbbbbbddcabbddabaddadb" "") ))
(assert (= (str.++  "dbbbccbabcbbccdddcbbcacdadaccbbbadbcba" "")  (str.++  "dbbbccba" A "ccdddcbbcacdadaccbbbadbcba") ))
(assert (= (str.++  "dbaadbbdacdaacacabbaaababcbbbdcaababbc" "")  (str.++  "dbaadbbdacdaacacabbaaaba" A "bdcaababbc") ))
(assert (= (str.++  "abbdcdcb" A "cacabbbabcbccabbcdbbdbdbcc")  (str.++  "abbdcdcbbcbbcacabbbabcbccabbcdbbdbdbcc" "") ))
(assert (= (str.++  "ccaddcabb" A "aacadababaccbddbadcbaccbb")  (str.++  "ccaddcabb" A "aacadababaccbddbadcbaccbb") ))
(assert (= (str.++  "dbdcbcdbdcacda" A "bcdcabaaddabcadbaccc")  (str.++  "dbdcbcdbdcacda" A "bcdcabaaddabcadbaccc") ))
(assert (= (str.++  "cbbcbaccdccdbaadc" A "cdcaaccbddadabdcb")  (str.++  "cbbcbaccdccdbaadc" A "cdcaaccbddadabdcb") ))
(assert (= (str.++  "addbbdbbcdddbbdbbddddbbccdbddacbcbbcca" "")  (str.++  "addbbdbbcdddbbdbbddddbbccdbddac" A "cca") ))
(assert (= (str.++  "cadcddbbbcdadcadbcbaaddadcc" A "bbabadb")  (str.++  "cadcddbbbcdadcadbcbaaddadccbcbbbbabadb" "") ))
(assert (= (str.++  "bcdbdbaacabddadcaaaababcccb" A "cdacbda")  (str.++  "bcdbdbaacabddadcaaaababcccb" A "cdacbda") ))
(assert (= (str.++  "bccdcabbcbbccbcabdcdcccdadbdbacaccacba" "")  (str.++  "bccdcab" A "ccbcabdcdcccdadbdbacaccacba") ))
(assert (= (str.++  "bbadbdbabcaacacbdac" A "aadbdccdabccccb")  (str.++  "bbadbdbabcaacacbdacbcbbaadbdccdabccccb" "") ))
(assert (= (str.++  "dcacacbddacaabdbdad" A "aaccbcbbcdcbabb")  (str.++  "dcacacbddacaabdbdad" A "aacc" A "cdcbabb") ))
(assert (= (str.++  "dbcabdbcdcbbacabbaabcbabcaabba" A "bdba")  (str.++  "dbcabdbcdcbbacabbaabcbabcaabbabcbbbdba" "") ))
(assert (= (str.++  "ccadaccbcabdbbddcabacdbacbb" A "abdabab")  (str.++  "ccadaccbcabdbbddcabacdbacbb" A "abdabab") ))
(assert (= (str.++  "dbdbddabccdadbcbddacdacaadcd" A "abacba")  (str.++  "dbdbddabccdadbcbddacdacaadcdbcbbabacba" "") ))
(assert (= (str.++  "ddacdcbcadcc" A "acbcccdcabbbdacaabddda")  (str.++  "ddacdcbcadcc" A "acbcccdcabbbdacaabddda") ))
(assert (= (str.++  "abdabdaabb" A "dacbbcacacbbdddddbbcccba")  (str.++  "abdabdaabbbcbbdacbbcacacbbdddddbbcccba" "") ))
(assert (= (str.++  "cbbadadacccb" A "bcccbbdbccadcabccbbaac")  (str.++  "cbbadadacccbbcbbbcccbbdbccadcabccbbaac" "") ))
(assert (= (str.++  "bbdacaadcaaabbdbcbbcbbcaadbcaabacdadbc" "")  (str.++  "bbdacaadcaaabbd" A "cbbcaadbcaabacdadbc") ))
(assert (= (str.++  "bcbddabbcacdcacbcdbcccaddbccddbba" A "b")  (str.++  "bcbddabbcacdcacbcdbcccaddbccddbba" A "b") ))
(assert (= (str.++  "bddadababdaadda" A "baddcbbdcdbbacbcdba")  (str.++  "bddadababdaadda" A "baddcbbdcdbbacbcdba") ))
(assert (= (str.++  "ddcbadbabadbccadaabbaabacadccabacdacab" "")  (str.++  "ddcbadbabadb" B "dacab") ))
(assert (= (str.++  "aadadbacadaa" B "cadaadbcabdb")  (str.++  "aadadba" A "db") ))
(assert (= (str.++  "aaadbdbccacadcd" A "dcacbcbccaba")  (str.++  "aaadbdbccacadcd" A "dcacbcbccaba") ))
(assert (= (str.++  "ccbcacddaabcadd" B "dbccdccacdbdcabcbc")  (str.++  "ccbcacddaabcadd" B "dbccdccacdbdcabcbc") ))
(assert (= (str.++  "adadddadbdaabdabbdbdcdcbaabccdc" B "ca")  (str.++  "adadddadbdaabdabbdbdcdcbaabccdccaaadca" "") ))
(assert (= (str.++  "abbbadcbcc" B "cbcaddbcdccbcabaadacaac")  (str.++  "abbbadcbcccaaadcbcaddbcdccbcabaadacaac" "") ))
(assert (= (str.++  B "bacaaccdbdcbdbdabcdabddbcdbddacac" "")  (str.++  "caaadbacaaccdbdcbdbdabcdabddbcdbddacac" "") ))
(assert (= (str.++  "accdcdcbaadddbdbbacaaa" B "accbaaacbbd")  (str.++  "accdcdcbaadddbdbbacaaacaaadaccbaaacbbd" "") ))
(assert (= (str.++  "cadacbbaaabaa" B "bcdcabddabdaadbaaacb")  (str.++  "cadacbbaaabaa" B "bcdcabddabdaadbaaacb") ))
(assert (= (str.++  "cdccbaaaadaaadddcdcdadaa" B "cbdccaaaa")  (str.++  "cdccbaaaadaaadddcdcdadaa" B "cbdccaaaa") ))
(assert (= (str.++  "adddbcdcaa" B "cddcaaabbccdadcbbadbcaa")  (str.++  "adddbcdcaa" B "cddcaaabbccdadcbbadbcaa") ))
(assert (= (str.++  "acabcddbcaaccacbb" B "cdcdccdcdbdcadcb")  (str.++  "acabcddbcaaccacbb" B "cdcdccdcdbdcadcb") ))
(assert (= (str.++  "adbabdabbcd" B "aaccadcdadbcdbcdabddcd")  (str.++  "adbabdabbcd" B "aaccadcdadbcdbcdabddcd") ))
(assert (= (str.++  "aaacdaabbcbbbddddcbacddaabaddccad" B)  (str.++  "aaacdaabbcbbbddddcbacddaabaddccad" B) ))
(assert (= (str.++  "bbdcaaadcdcbcdbcddcbbdabbaccdbcbcbabdd" "")  (str.++  "bbd" B "cdcbcdbcddcbbdabbaccdbcbcbabdd") ))
(assert (= (str.++  "dababcdbcbcdcaaadbccdcddabaaacabaadabb" "")  (str.++  "dababcdbcbcd" B "bccdcddabaaacabaadabb") ))
(assert (= (str.++  "dbddadcac" B "adcabcdcadbbddcbbdccbbab")  (str.++  "dbddadcac" B "adcabcdcadbbddcbbdccbbab") ))
(assert (= (str.++  "dbcacacbccdbcdcd" B "bdcdaa")  (str.++  "dbcacacbccdbcdc" A "aaaabdcdaa") ))
(assert (= (str.++  "adacdaadaad" B "cbadacbcdcaaad")  (str.++  "adacdaadaadbbbd" A "ad") ))
(assert (= (str.++  "ccaadd" A "ddaa")  (str.++  "ccaadd" A "ddaa") ))
(assert (= (str.++  "abcabbcabcababdbddadacbcbcccdbbdbbcbad" "")  (str.++  "abcabbcabcababdbdd" A "dbbdbbcbad") ))
(assert (= (str.++  "c" B "cdbbccccbcadbcbbcbcdcbbddababcdb")  (str.++  "c" B "cdbbccccbcadbcbbcbcdcbbddababcdb") ))
(assert (= (str.++  "bdcdabababbcacbdcabaacacb" B "cbadacaa")  (str.++  "bdcdabababbcacbdcabaacacbcabbccbadacaa" "") ))
(assert (= (str.++  "bac" B "ccbccbabdcabdcddcccbbcddbccddc")  (str.++  "baccabbcccbccbabdcabdcddcccbbcddbccddc" "") ))
(assert (= (str.++  "bbabbdadbdc" B "acabbabcbcbbaccbbdadaa")  (str.++  "bbabbdadbdccabbcacabbabcbcbbaccbbdadaa" "") ))
(assert (= (str.++  "dbadcbab" B "acdcdacdcacadaadaccddccaa")  (str.++  "dbadcbabcabbcacdcdacdcacadaadaccddccaa" "") ))
(assert (= (str.++  "dabaccbbbca" B "dbdbddbdaabacbbdabbbdb")  (str.++  "dabaccbbbcacabbcdbdbddbdaabacbbdabbbdb" "") ))
(assert (= (str.++  "cbababad" B "cacbbcbabbbccccbdcadaabbd")  (str.++  "cbababadcabbccacbbcbabbbccccbdcadaabbd" "") ))
(assert (= (str.++  "cdcdcabcdadcdaaabdcaaabaacb" B "acadba")  (str.++  "cdcdcabcdadcdaaabdcaaabaacbcabbcacadba" "") ))
(assert (= (str.++  "baccbbcddcdacabdcdaadabdcdbcdda" B "aa")  (str.++  "baccbbcddcdacabdcdaadabdcdbcdda" B "aa") ))
(assert (= (str.++  "cbbbbdabcabbcadbdcaddacbdacdbcaadbccaa" "")  (str.++  "cbbbbdab" B "adbdcaddacbdacdbcaadbccaa") ))
(assert (= (str.++  "cabbcbcabbdcbbbccdadabdaddabadabddaaaa" "")  (str.++  B "bcabbdcbbbccdadabdaddabadabddaaaa" "") ))
(assert (= (str.++  "bcbddbdcadacbdcbcbcabbcaddbcdabbbcdaaa" "")  (str.++  "bcbddbdcadacbdcbcb" B "addbcdabbbcdaaa") ))
(assert (= (str.++  "dacabdccdadabbcccabbcbbbacadcdccbddacd" "")  (str.++  "dacabdccdadabbcc" B "bbbacadcdccbddacd") ))
(assert (= (str.++  "dcbdcddacbbabaababbcbabcccc" B "cdaacc")  (str.++  "dcbdcddacbbabaababbcbabcccccabbccdaacc" "") ))
(assert (= (str.++  "baacbbbcdbcdbbbaaabdcddccbbbcabbcadcab" "")  (str.++  "baacbbbcdbcdbbbaaabdcddccbbb" B "adcab") ))
(assert (= (str.++  "acdcaabacccccabcbbccdaacabacabbcaddccb" "")  (str.++  "acdcaabacccccabcbbccdaacaba" B "addccb") ))
(assert (= (str.++  "dbddcccbbadbcacabbcdaaaccddcbcaaabaaad" "")  (str.++  "dbddcccbbadbca" B "daaaccddcbcaaabaaad") ))
(assert (= (str.++  "abcadcabbaabbcdbdbdaadab" B "ddabcccac")  (str.++  "abcadcabbaabbcdbdbdaadab" B "ddabcccac") ))
(assert (= (str.++  "dddccbcacdbcabbcadbacbcbacbabcdaadcbcc" "")  (str.++  "dddccbcacdb" B "adbacbcbacbabcdaadcbcc") ))
(assert (= (str.++  "bcabbcabcbdacdaada" B "dcddbccacbaabcd")  (str.++  "b" B "abcbdacdaadacabbcdcddbccacbaabcd") ))
(assert (= (str.++  "acbcabadcc" B "cadaddbacdbbbcabcabaccc")  (str.++  "acbcabadcccabbccadaddbacdbbbcabcabaccc" "") ))
(assert (= (str.++  "cbdbbaaaddabbdabbcacbcabbccdaababcbccc" "")  (str.++  "cbdbbaaaddabbdabbcacb" B "cdaababcbccc") ))
(assert (= (str.++  "cacadccdbbbaadbcbaca" B "dcbcdbbbcbcad")  (str.++  "cacadccdbbbaadbcbaca" B "dcbcdbbbcbcad") ))
(assert (= (str.++  "ddad" B "abdabdbbdadaccdbdbcdbddacbcbd")  (str.++  "ddadcabbcabdabdbbdadaccdbdbcdbddacbcbd" "") ))
(assert (= (str.++  "bdddabdcdacacbacdcacbdcdcbddccd" B "cb")  (str.++  "bdddabdcdacacbacdcacbdcdcbddccd" B "cb") ))
(assert (= (str.++  "adbcbcbdcabbdcdbdbddcbda" B "accaccaad")  (str.++  "adbcbcbdcabbdcdbdbddcbda" B "accaccaad") ))
(assert (= (str.++  "dddcdab" B "dbdcdcadccddcabaaadcdaadad")  (str.++  "dddcdabcabbcdbdcdcadccddcabaaadcdaadad" "") ))
(assert (= (str.++  "bcababccabbcccbbbbdbcbdcdccdcaccdbacba" "")  (str.++  "bcababc" B "ccbbbbdbcbdcdccdcaccdbacba") ))
(assert (= (str.++  A "dbca" B B "bdcdcbbcdd" B "cbcccbcbdccadc")  (str.++  A "dbca" B B "bdcdcbbcddbacbcccbcbdccadc") ))
(assert (= (str.++  "adbd" B "d" B "acd" B "ccdacacadbbdadcbbb" B "caba")  (str.++  "adbd" B "dbaacdbaccdacacadbbdadcbbbbacaba") ))
(assert (= (str.++  "ccddadcdadbadcd" B "a" B "abcaabdddb" B "bbddca")  (str.++  "ccddadcdad" B "dcd" B "a" B "abcaabdddbbabbddca") ))
(assert (= (str.++  "bdcbccacbddbddacb" B "dbbbbbdddbcd" B "aaadc")  (str.++  "bdcbccacbddbddacb" B "dbbbbbdddbcd" B "aaadc") ))
(assert (= (str.++  "dbdccdddabadcccbcbcdbbdbd" A "ccdcaddbc")  (str.++  "dbdccdddabadcccbcbcdbbdbdcabcccdcaddbc" "") ))
(assert (= (str.++  "dcdbcbdadadcca" B "dadacbcdbcccbbccabaddb")  (str.++  "dcdbcbdadadcca" B "dadacbcdbcccbbccabaddb") ))
(assert (= (str.++  "bbdaaabcaadaabdcabdacabddabddccbbaccbc" "")  (str.++  "bbdaaabcaadaabdcabdacabddabddccb" B "ccbc") ))
(assert (= (str.++  "adcadcbccbcbcabccdcbbdcabaadcbddddbcba" "")  (str.++  "adcadcbccbcbcabccdcbbdcabaadcbddddbc" B) ))
(assert (= (str.++  "cbbbbbabcddcbbcbdcbcadadbcadba" B "adacbc")  (str.++  "cbbbbbabcddcbbcbdcbcadadbcadbabaadacbc" "") ))
(assert (= (str.++  "adaadccdcdddcbdbcccbcddbddaddbaadbddcb" "")  (str.++  "adaadccdcdddcbdbcccbcddbddadd" B "adbddcb") ))
(assert (= (str.++  "aadaccadbdcabd" B "aacccddaaadcccbccddcad")  (str.++  "aadaccadbdcabdbaaacccddaaadcccbccddcad" "") ))
(assert (= (str.++  "cacbcccdcacdabdcbadcdcbcbbbdbdddadcddb" "")  (str.++  "cacbcccdcacdabdc" B "dcdcbcbbbdbdddadcddb") ))
(assert (= (str.++  "acbbdd" B "caaaabacacacdcadcdddcdba" B "ccbc")  (str.++  "acbbddbacaaaabacacacdcadcdddcd" B "baccbc") ))
(assert (= (str.++  "acbacbabbaadcdcd" B "bbccb" B "aaacacbdaadba")  (str.++  "ac" B "cbab" B "adcdcd" B "bbccb" B "aaacacbdaad" B) ))
(assert (= (str.++  "dcccdadcabdddb" B "aadabdacdccbacbcda" B "bd")  (str.++  "dcccdadcabdddb" B "aadabdacdccbacbcda" B "bd") ))
(assert (= (str.++  "bddaadcabddccacbcddcbbbbdaadccaaadcbac" "")  (str.++  "bddaadcabddccacbcddcbbbbdaadccaaadc" B "c") ))
(assert (= (str.++  "adadcadbbdbaccadaccddbbbcbcbcdbd" A B)  (str.++  "adadcadbbdbaccadaccddbbbcbcbcdbdcabcba" "") ))
(assert (= (str.++  "cdbcdddbddcabdbcbbc" B "cacadcdccddbbcdda")  (str.++  "cdbcdddbddcabdbcbbcbacacadcdccddbbcdda" "") ))
(assert (= (str.++  "bddcccacdbbdab" B "cbcbbbdddddcab" B "ccadab")  (str.++  "bddcccacdbbdabbacbcbbbdddddcab" B "ccadab") ))
(assert (= (str.++  "bcddabccdcdb" B "ccdcbcccabcdadbbdbccdacc")  (str.++  "bcddabccdcdbbaccdcbcccabcdadbbdbccdacc" "") ))
(assert (= (str.++  "baaddaccbbbb" B "acccaaadabccbb" B "caaddbab")  (str.++  "baaddaccbbbbbaacccaaadabccbb" B "caaddbab") ))
(assert (= (str.++  "cdbdaddddbdad" B "addbdcaabb" A "badccdccd")  (str.++  "cdbdaddddbdad" B "addbdcaabb" A B "dccdccd") ))
(assert (= (str.++  "acdcabcbcabdac" B "aadcddabadcadacddbcbbd")  (str.++  "acd" A "bcabdac" B "aadcdda" B "dcadacddbcbbd") ))
(assert (= (str.++  "abbbdadccccccacbdcdadb" B "dddbdabcaacc" B)  (str.++  "abbbdadccccccacbdcdadbbadddbdabcaacc" B) ))
(assert (= (str.++  "ccaaabccaabddabccdadbbdaccacbdccc" B "dca")  (str.++  "ccaaabccaabddabccdadbbdaccacbdccc" B "dca") ))
(assert (= (str.++  "acdbcdddddcaaab" B "cdbacdcdaacdbacbcabbb")  (str.++  "acdbcdddddcaaab" B "cd" B "cdcdaacd" B "cbcabbb") ))
(assert (= (str.++  "caacbcbcb" B "a" B "dddcacdacbbbbcaaacbcddbb")  (str.++  "caacbcbcbbaa" B "dddcacdacbbbbcaaacbcddbb") ))
(assert (= (str.++  "ddaaaacbcccbbbabdabbccdbbccddbb" B "ddcca")  (str.++  "ddaaaacbcccbb" B "bdabbccdbbccddbbbaddcca") ))
(assert (= (str.++  "aadbcdacaabddcdacb" B "ddaaacacdaadbaaacd")  (str.++  "aadbcdacaabddcdacb" B "ddaaacacdaadbaaacd") ))
(assert (= (str.++  "babdaabadcdaa" B "acadccadbbddccbdbbdccdd")  (str.++  B "bdaa" B "dcdaabaacadccadbbddccbdbbdccdd") ))
(assert (= (str.++  "bbbdaccddcdc" B "cdbcddcbdadbcbddabc" B "c" B)  (str.++  "bbbdaccddcdcbacdbcddcbdadbcbddabc" B "cba") ))
(assert (= (str.++  "dadadbc" B "abcaabcacdcb" B "daccdcaccaccddb")  (str.++  "dadadbc" B "abcaabcacdcbbadaccdcaccaccddb") ))
(assert (= (str.++  "bbbdca" B "adcbacabdcdbadddaddaacadcadbda")  (str.++  "bbbdcabaadcbacabdcdbadddaddaacadcadbda" "") ))
(assert (= (str.++  "abbddadcacbbdca" B "ccaaacdaabdccacacbcaa")  (str.++  "abbddadcacbbdca" B "ccaaacdaabdccacacbcaa") ))
(assert (= (str.++  "adcddbbcad" B "ccbbbdc" B "abcbdcdbccddbdaac")  (str.++  "adcddbbcadbaccbbbdcbaabcbdcdbccddbdaac" "") ))
(assert (= (str.++  "aadddcdd" B "cabbddcdcd" B "caacccabdbb" B "bca")  (str.++  "aadddcddbacabbddcdcd" B "caacccabdbbbabca") ))
(assert (= (str.++  "dbc" B A "aabdbcbbcadadcaaaaab" B "abdadda")  (str.++  "dbc" B A "aabdbcbbcadadcaaaaab" B "abdadda") ))
(assert (= (str.++  "cbacdddcbcbbdaca" B "ad" B "bdccddabdcccaddb")  (str.++  "cbacdddcbcbbdacabaad" B "bdccddabdcccaddb") ))
(assert (= (str.++  "caadbcdbbdbbddabbcadd" A A "dcacbcdda")  (str.++  "caadbcdbbdbbddabbcadd" A "cabcdcacbcdda") ))
(assert (= (str.++  "bcbbbdccb" B "daacaccaaabcccdbccdc" B "caa" B)  (str.++  "bcbbbdccbbadaacaccaaabcccdbccdc" B "caa" B) ))
(assert (= (str.++  "dcbcbabccaadabbcaccacbb" B "ccd" A "db" B "cd")  (str.++  "dcbcbabccaadabbcaccacbb" B "ccdcabcdbbacd") ))
(assert (= (str.++  "dbacacbdbbdbdadc" B "abbbbdaacddabcddacaa")  (str.++  "dbacacbdbbdbdadc" B "abbbbdaacddabcddacaa") ))
(assert (= (str.++  "adaaacdcaaaaaab" B "bbbcda" B "ccacbcbcabdca")  (str.++  "adaaacdcaaaaaab" B "bbbcda" B "ccacbcbcabdca") ))
(assert (= (str.++  "bdabcaaacadbcad" B "bdacacaacaabcbddbbdcc")  (str.++  "bdabcaaacadbcad" B "bdacacaacaabcbddbbdcc") ))
(assert (= (str.++  "cbacddbdac" B "bcacadaacbccdbcdacccaacdbd")  (str.++  "cbacddbdac" B "bcacadaacbccdbcdacccaacdbd") ))
(assert (= (str.++  "aaddcbbaddbbbcdddddddddcdccaadbaac" A)  (str.++  "aaddcb" B "ddbbbcdddddddddcdccaad" B "accabc") ))
(assert (= (str.++  "dbcbdbbcacaddddabbaccbdcadbcb" B "cddcccb")  (str.++  "dbcbdbbcacaddddab" B "ccbdcadbcbbacddcccb") ))
(assert (= (str.++  "abccccabbbcaabbcabcbabaadadbddcaacdccc" "")  (str.++  "abccccabbbcaabbcabcba" B "adadbddcaacdccc") ))
(assert (= (str.++  "dcb" B "cbbbbbb" B "acdabbbcbcdaddab" B "acddab")  (str.++  "dcbbacbbbbbbbaacdabbbcbcdaddab" B "acddab") ))
(assert (= (str.++  "acbccaadb" B "caababcdddcdcdacccbddccddbb")  (str.++  "acbccaadb" B "caa" B "bcdddcdcdacccbddccddbb") ))
(assert (= (str.++  "ddcb" B "cbbddabdddbbccadbbbcdbcaaaaccaac")  (str.++  "ddcb" B "cbbddabdddbbccadbbbcdbcaaaaccaac") ))
(assert (= (str.++  "d" B "cbaacbdabbddcabaaadcccbcaacadcadcad")  (str.++  "d" B "cbaacbdabbddcabaaadcccbcaacadcadcad") ))
(assert (= (str.++  "bdccbaacbcd" B "dbcdaacabdbbdabdcaabddcca")  (str.++  "bdcc" B "acbcd" B "dbcdaacabdbbdabdcaabddcca") ))
(assert (= (str.++  "cadcdbaddadddacdacacd" B "aaacadcacddbdbb")  (str.++  "cadcdbaddadddacdacacdbaaaacadcacddbdbb" "") ))
(assert (= (str.++  "aacddddcabadadcabccdcddaabdcadbdc" B "ddb")  (str.++  "aacddddcabadadcabccdcddaabdcadbdcbaddb" "") ))
(assert (= (str.++  B "bcaaabbccadcdcddacbabaa" B "adaaabbdcbc")  (str.++  B "bcaaabbccadcdcddacbabaabaadaaabbdcbc" "") ))
(assert (= (str.++  "abdbbaccccdccaddcdadbcc" B "bcccbbbbcccdd")  (str.++  "abdbbaccccdccaddcdadbcc" B "bcccbbbbcccdd") ))
(assert (= (str.++  "aa" B "cdab" B "ddbdbb" B "ddbacbcdcacddcaaddca")  (str.++  "aa" B "cdab" B "ddbdbb" B "dd" B "cbcdcacddcaaddca") ))
(assert (= (str.++  "cbbacabaaacccdaccaaadbdddadb" B "accaaddb")  (str.++  "cbbaca" B "aacccdaccaaadbdddadbbaaccaaddb") ))
(assert (= (str.++  "dbdbcdcbdbdcdb" B "aabbadaacca" B "daacccaca")  (str.++  "dbdbcdcbdbdcdb" B "aab" B "daacca" B "daacccaca") ))
(assert (= (str.++  "ccbaddadbccaabdaccbabdaadcadbc" B "bbbacb")  (str.++  "ccbaddadbccaabdaccbabdaadcadbc" B "bbbacb") ))
(assert (= (str.++  "abccacddbdaddbcccdaadabdacddbcddadcbaa" "")  (str.++  "abccacddbdaddbcccdaadabdacddbcddadc" B "a") ))
(assert (= (str.++  "addbdb" B "dabdccbdcaccdaadcbbddbbbdbbdba")  (str.++  "addbdbbadabdccbdcaccdaadcbbddbbbdbbd" B) ))
(assert (= (str.++  "cbbbdaaaad" A "bcaaddcdacdcaaaacbccabdb")  (str.++  "cbbbdaaaadcabcbcaaddcdacdcaaaacbccabdb" "") ))
(assert (= (str.++  "ad" B "bacccbccbd" B "dabcdcbabbddbcbaccdabc")  (str.++  "ad" B "bacccbccbdbadabcdc" B "bbddbc" B "ccdabc") ))
(assert (= (str.++  "bababdbbbbdacaaaaaccccbdbbcbabdcacbcdc" "")  (str.++  "ba" B "bdbbbbdacaaaaaccccbdbbc" B "bdcacbcdc") ))
(assert (= (str.++  "abbbddcbdddbcd" B "abbacbbbbddacdddacaa" B)  (str.++  "abbbddcbdddbcd" B "ab" B "cbbbbddacdddacaa" B) ))
(assert (= (str.++  "cbabb" B "acacbdbbcddcab" B "acbdcbaadccabad")  (str.++  "c" B "bb" B "acacbdbbcddcab" B "acbdc" B "adcca" B "d") ))
(assert (= (str.++  "cdbcacdcdabbaacdbadcdbccaaadbacccaaccb" "")  (str.++  "cdbcacdcdab" B "acdbadcdbccaaadbacccaaccb") ))
(assert (= (str.++  "abcdbc" B "aa" B "adcabdabbabdbddcca" B B "bbcb")  (str.++  "abcdbc" B "aa" B "adcabdab" B "bdbddccabababbcb") ))
(assert (= (str.++  "b" B "bdb" B "daabcdbbdacabaaadbdccdddbacdad")  (str.++  "bbabdbbadaabcdbbdaca" B "aadbdccdddbacdad") ))
(assert (= (str.++  "aabcaaadbdaa" B "acdbcaadbcacaddacacacbbc")  (str.++  "aabcaaadbdaa" B "acdbcaadbcacaddacacacbbc") ))
(assert (= (str.++  "acaabcacdcddbbdb" B "cdcddaaacd" A "dcbbbb")  (str.++  "acaabcacdcddbbdb" B "cdcddaaacd" A "dcbbbb") ))
(assert (= (str.++  "dcdaddcbcadaabdb" B "cbbdbcadccba" B "dcccda")  (str.++  "dcdaddcbcadaabdb" B "cbbdbcadcc" B "badcccda") ))
(assert (= (str.++  "dbcbddcddaaaadadaccdbbbdccacbbddbbacca" "")  (str.++  "dbcbddcddaaaadadaccdbbbdccacbbddb" B "cca") ))
(assert (= (str.++  "adbdcd" B "c" B "cabcaacaabbacbbbbbabccdcdbc")  (str.++  "adbdcdbacbacabcaacaab" B "cbbbb" B "bccdcdbc") ))
(assert (= (str.++  "dbcdaaacbcabdddacb" B "dbdacdaccbdb" B "acab")  (str.++  "dbcdaaacbcabdddacbbadbdacdaccbdb" B "acab") ))
(assert (= (str.++  "ddbb" B "dabbdcabcbcbbddcdaaddbbcddaddaad")  (str.++  "ddbbbadabbd" A "bcbbddcdaaddbbcddaddaad") ))
(assert (= (str.++  "bcdb" B "cdcdabcddd" B "aaaaddcaadadaaaacdcd")  (str.++  "bcdbbacdcdabcdddbaaaaaddcaadadaaaacdcd" "") ))
(assert (= (str.++  "abdcadac" B "ccbcadacdcaa" B "daaccaabddddca")  (str.++  "abdcadac" B "ccbcadacdcaabadaaccaabddddca") ))
(assert (= (str.++  "ddddbcdbd" B "acaccacddbbddcaac" B "cdbddbaa")  (str.++  "ddddbcdbd" B "acaccacddbbddcaac" B "cdbddbaa") ))
(assert (= (str.++  "bccddccbdcacbd" B "cbdbacbbdacd" B "acaddc" B)  (str.++  "bccddccbdcacbd" B "cbd" B "cbbdacdbaacaddcba") ))
(assert (= (str.++  "da" B "bbdadbdaccbddcaa" B "bcaaccbdbccbacba")  (str.++  "da" B "bbdadbdaccbddcaababcaaccbdbccbacba") ))
(assert (= (str.++  B "accaaabdcccdd" B "ba" B "bcbdbaabdcdcaabbd")  (str.++  B "accaaabdcccddbabababcbd" B "abdcdcaabbd") ))
(assert (= (str.++  "dccdadddddbbcc" B "aaadbcdbbdadbcdacadddc")  (str.++  "dccdadddddbbccbaaaadbcdbbdadbcdacadddc" "") ))
(assert (= (str.++  "ccdcaadabbcacabbccaadccddcdc" B "bbbbaddd")  (str.++  "ccdcaadabbcacabbccaadccddcdcbabbbbaddd" "") ))
(assert (= (str.++  "bdbcbaacaccbacdca" B "b" B B "acbbcdcdadaccb")  (str.++  "bdbcbaacaccbacdcababbabaacbbcdcdadaccb" "") ))
(assert (= (str.++  B "dacbbccbbbdaacbcaaabdaaa" B "dcdbcdadad")  (str.++  "badacbbccbbbdaacbcaaabdaaabadcdbcdadad" "") ))
(assert (= (str.++  "dcbdacccadcaaabcdbccaabcdccdcbabada" B "c")  (str.++  "dcbdacccadcaaabcdbccaabcdccdcbabada" B "c") ))
(assert (= (str.++  "cccaabbbdacbcdcabdacbbccdbacccadbdabdd" "")  (str.++  "cccaabbbdacbcdcabdacbbccd" B "cccadbdabdd") ))
(assert (= (str.++  "dabca" B "cbdcdbadcaccdcbbdcb" B "cbdbbbcccc")  (str.++  "dabca" B "cbdcd" B "dcaccdcbbdcb" B "cbdbbbcccc") ))
(assert (= (str.++  "acaadbdbcaacddaacaccbadd" B "ddcbabcabdbd")  (str.++  "acaadbdbcaacddaacacc" B "dd" B "ddcbabcabdbd") ))
(assert (= (str.++  "cdabbacaaadccdbcbaaca" B "cccaccbabaabbbb")  (str.++  "cdab" B "caaadccdbcbaacabacccacc" B B "abbbb") ))
(assert (= (str.++  "ddbcdcadbdcbbbbcbd" B "dcacddacccdddcbdbc")  (str.++  "ddbcdcadbdcbbbbcbd" B "dcacddacccdddcbdbc") ))
(assert (= (str.++  "dcdabacbcccaaa" B "bdcabdaddabcddbbbbcbdc")  (str.++  "dcda" B "cbcccaaa" B "bdcabdaddabcddbbbbcbdc") ))
(assert (= (str.++  "acacacbdabaadabccbbcdabcbcdaadabaccabb" "")  (str.++  "acacacbdabaadabccbbcdabcbcdaada" B "ccabb") ))
(assert (= (str.++  "babacaaacadbdbbcabdddcbbbdbcadacaddbbc" "")  (str.++  B "bacaaacadbdbbcabdddcbbbdbcadacaddbbc" "") ))
(assert (= (str.++  "adbdabbcdaadbaddccccbcabbaacccabbadacd" "")  (str.++  "adbdabbcdaad" B "ddccccbcabbaacccab" B "dacd") ))
(assert (= (str.++  "cdcbcbaaaccdacacddcdabcdbabdacbbaaab" B)  (str.++  "cdcbcbaaaccdacacddcdabcdbabdacb" B "aabba") ))
(assert (= (str.++  "dcdbcdcdbaccadadcdcdbcdabbaaacccabaaac" "")  (str.++  "dcdbcdcd" B "ccadadcdcdbcdabbaaacccabaaac") ))
(assert (= (str.++  "cdcacaddb" B "cacababcabdddbcaacacaccdbcc")  (str.++  "cdcacaddbbacacababcabdddbcaacacaccdbcc" "") ))
(assert (= (str.++  "dd" B "a" B "ddcacbdbaadccabdbbaaadccaadcaac")  (str.++  "ddbaabaddcacbd" B "adccabdbbaaadccaadcaac") ))
(assert (= (str.++  "bdbbcbcdca" B "cacadbadcbcddbddbcdcd" B "cca")  (str.++  "bdbbcbcdcabacacadbadcbcddbddbcdcdbacca" "") ))
(assert (= (str.++  "abcadbd" B "dccbdaadaaca" B "cbcadbbcbadabba")  (str.++  "abcadbd" B "dccbdaadaaca" B "cbcadbbcbadab" B) ))
(assert (= (str.++  "cbdbbcbbdbbaa" B "cddcbadadddcbdccccdbbdd")  (str.++  "cbdbbcbbdbbaabacddc" B "dadddcbdccccdbbdd") ))
(assert (= (str.++  "ccabdbccbcdcbcdacacaaddadab" B "ddacbddcd")  (str.++  "ccabdbccbcdcbcdacacaaddadabbaddacbddcd" "") ))
(assert (= (str.++  "adabbcbbbaaddbccbabacbabcaabdadcaabdad" "")  (str.++  "adabbcbbbaaddbcc" B "bacbabcaabdadcaabdad") ))
(assert (= (str.++  "caaababcb" B "bbcbddadccdbddaacddcadaccda")  (str.++  "caaa" B "bcbbabbcbddadccdbddaacddcadaccda") ))
(assert (= (str.++  "caacccabbddadcaadaacaccbbcbdbbcba" B "cab")  (str.++  "caacccabbddadcaadaacaccbbcbdbbc" B B "cab") ))
(assert (= (str.++  "abcbcdddcdcdacdddbdcadbbd" B "accbcdcadbd")  (str.++  "abcbcdddcdcdacdddbdcadbbd" B "accbcdcadbd") ))
(assert (= (str.++  "bccaaacdb" B "bcbcbbd" B "bdcadcbbacacacc" B "a")  (str.++  "bccaaacdbbabcbcbbd" B "bdcadcbbacacaccbaa") ))
(assert (= (str.++  "dbccc" B "aadbcddadcdbcaadbccccccdbddbcda")  (str.++  "dbcccbaaadbcddadcdbcaadbccccccdbddbcda" "") ))
(assert (= (str.++  "dabdccdbbbddacd" B B "acccdbbdbabcbdbcbda")  (str.++  "dabdccdbbbddacd" B B "acccdbbdbabcbdbcbda") ))
(assert (= (str.++  "bdcdcaaccdccaccbddcddcaddccacabcdacbcb" "")  (str.++  "bdcdcaaccdccaccbddcddcaddcca" A "dacbcb") ))
(assert (= (str.++  "ddacbaddadcdbbddadcdacaddcbbccaacacbdc" "")  (str.++  "ddac" B "ddadcdbbddadcdacaddcbbccaacacbdc") ))
(assert (= (str.++  "bcdb" B "bbcdacbcadb" B "dccaccdbabcabbcacdd")  (str.++  "bcdbbabbcdacbcadbbadccaccdbabcabbcacdd" "") ))
(assert (= (str.++  "ddddbdbdacbcda" B "ddbacabacdadbcbbccddbd")  (str.++  "ddddbdbdacbcda" B "ddbacabacdadbcbbccddbd") ))
(assert (= (str.++  "aac" B "ddcdadddbddbbda" B "ddabaaabdbcdacca")  (str.++  "aac" B "ddcdadddbddbbdabadda" B "aabdbcdacca") ))
(assert (= (str.++  "dcbbcdadaccdaa" B "dbdc" B "abcbbbcccdacdaca")  (str.++  "dcbbcdadaccdaabadbdc" B "abcbbbcccdacdaca") ))
(assert (= (str.++  "cccdcaddadbccdccaabcaacbadacaca" B "adabb")  (str.++  "cccdcaddadbccdccaabcaacbadacaca" B "adabb") ))
(assert (= (str.++  "adcdcdacabbdbdacdbb" B "dcbccabdcbabdbbba")  (str.++  "adcdcdacabbdbdacdbbbadcbccabdcbabdbb" B) ))
(assert (= (str.++  "adaacaabbcccdbdddcbcadddabdcccadcbaaad" "")  (str.++  "adaacaabbcccdbdddcbcadddabdcccadc" B "aad") ))
(assert (= (str.++  "ccad" B "bcbdcbdbcddcadddcccadaadcbcbdbcc")  (str.++  "ccad" B "bcbdcbdbcddcadddcccadaadcbcbdbcc") ))
(assert (= (str.++  "ddccc" B "daacabbbdabcdcdbdbbdccabcaaadaa")  (str.++  "ddcccbadaacabbbdabcdcdbdbbdccabcaaadaa" "") ))
(assert (= (str.++  "ddbacbdcbadcdaccbdbddddadc" B "bdbbdbdccd")  (str.++  "ddbacbdc" B "dcdaccbdbddddadcbabdbbdbdccd") ))
(assert (= (str.++  "cdcbcddb" B B "acbbbccabdacacaabbbbdbdb" B)  (str.++  "cdcbcddbbabaacbbbccabdacacaabbbbdbdbba" "") ))
(assert (= (str.++  "b" B "cdbbbbbbcdacdcabaacd" B "adabcaccddddb")  (str.++  "b" B "cdbbbbbbcdacdcabaacdbaadabcaccddddb") ))
(assert (= (str.++  "acbdcccbdccbdbcbbacccabbcbabdcbadbccdc" "")  (str.++  "acbdcccbdccbdbcb" B "cccabbc" B "bdc" B "dbccdc") ))
(assert (= (str.++  "caacdabcbdadbccadadcdaddbbc" B "dbdcdbcad")  (str.++  "caacdabcbdadbccadadcdaddbbc" B "dbdcdbcad") ))
(assert (= (str.++  "adddadccbabbbd" B "cc" B "ccaccddcaadbdbcaaa")  (str.++  "adddadcc" B "bbbdbacc" B "ccaccddcaadbdbcaaa") ))
(assert (= (str.++  "cbcccaccddddb" A "caaccaccaddabcaacaada")  (str.++  "cbcccaccddddb" A "caaccaccaddabcaacaada") ))
(assert (= (str.++  "dbddacdadb" B "cacaadaaca" B "ddcdbac" B "dadcd")  (str.++  "dbddacdadbbacacaadaacabaddcd" B "c" B "dadcd") ))
(assert (= (str.++  "ccaacddbdcdbdcbdaaadcdbddccaacaaabdbaa" "")  (str.++  "ccaacddbdcdbdcbdaaadcdbddccaacaaabd" B "a") ))
(assert (= (str.++  "acbbcbaccdbabcc" B "abdbbddcaacabbbb" B "dca")  (str.++  "acbbc" B "ccdbabccbaabdbbddcaacabbbb" B "dca") ))
(assert (= (str.++  "bccaabdbddbdc" A "bda" A "da" B "bdcbbbdddd")  (str.++  "bccaabdbddbdc" A "bda" A "da" B "bdcbbbdddd") ))
(check-sat)
(get-model)
