Variables {BEJHIFGAC}
Terminals {a}
Equation: JEaJ = BHHa
Equation: JEaJ = FHaaaIHHI
Equation: JGHH = FaaaHHHHaaa
Equation: JGIH = BHIa
Equation: GHaaaJ = BIHa
Equation: GHHJ = FaaaIIHIaaa
Equation: JIaaaHaaJ = BHIa
Equation: EaJJ = BaaaHa
Equation: GGa = BHHa
Equation: GGa = Baaaaaaa
Equation: JJJ = BHIa
Equation: GGa = BHaaaa
Equation: EaJEa = BHaaaa
Equation: JGaaaH = BC
Equation: EHIHHJ = CaaHHHCaaaaaH
Equation: EaJIHHaa = FIHIIIH
Equation: JHCEaa = FHHIHaaaaaa
Equation: GIIJ = BIHa
Equation: JJCaaaa = BHaaaa
Equation: HIHaaJEa = aaaHHHaaaHHHHHH
Equation: JGHaaa = FFH
Equation: GHHJ = aaaHCaaFH
Equation: JJHCa = BC
Equation: JJJ = HaaaHaaaaaaFI
Equation: GaaaHJ = BHHa
Equation: GHIJ = FCaaaaaHH
Equation: HaaaHaaJJ = BHaaaa
Equation: EaJaaaHHaa = BIHa
Equation: IHaaaaaJEa = BHHa
Equation: GEHaaaa = BIaaaa
Equation: JGHH = BC
Equation: AaaaaGa = BaaaHa
Equation: JEaJ = aaaHHHCaaHHaaaH
SatGlucose(100)