Variables {BEHIFGCD}
Terminals {ab}
Equation: CCabBFaaa = CbFFaCaaaa
Equation: HBCaaF = aGGaaaaCFaGa
Equation: DaaaabaCa = baGaaaaaaFCa
Equation: aGGIGBGb = aCGbGabFabbG
Equation: DaCaCbGG = GaFaabbaGGCG
Equation: FFGFCaFC = FFbFGGaFC
Equation: FbFbBaGaaG = baGFGaaFFaG
Equation: CaBCCGaaG = GFaabGCGFab
Equation: aBaCaGababa = aaaFCaFGaGa
Equation: aCFFCabFa = aGGbababGaGFa
Equation: ICaGaGB = IbbaGaFab
Equation: FaGIbbGF = baaCbbaCbGF
Equation: FIE = FGGFFbbaaaa
Equation: BaBBaGab = aaFaaGaaFGab
Equation: GaaaaBBFa = FaaaaaGaaCaa
Equation: FCGFGGbBa = FCbbaCFaGa
Equation: baabFGGBGF = baaGFbbaaCF
Equation: aaBbbCFCa = aaaaGGCGFbF
Equation: aDGBaaaa = aFGaabaaFaaa
Equation: aaCaaaGGBC = aaGFaaCaaGbG
Equation: FaaCaaFGFG = baaaGGBaGFb
Equation: GaGGHCCb = baCabFaCCb
Equation: aGbFCGFaCG = aCFGGGbaaCG
Equation: bFaaCCFaaa = CaaaCbGFaaa
Equation: aCbFabBGbb = aGbbFaFaGbGb
Equation: bGbaaFaIG = CFaGaaCFbG
Equation: GBFCGaGaaa = FaGbaCGabaaa
Equation: FGFbGCFB = GabFCbbGaaaG
Equation: GaFDaaFa = GabaFFaaaGaa
Equation: aBGaGbGbGB = aaaGFbGCGaaG
Equation: BbGCCbabab = aaCGbGGGFFb
Equation: abbbbFaBaaa = aCCGaaaaGaaa
Equation: FFCCBFa = FGaCbbBGaa
Equation: aGabaFBbaF = abaGaGaaaGbaF
Equation: FbaGFGGCaF = GaFbbaCCaba
Equation: aaIaaBaa = aaGGFFaBaa
Equation: aaaGaaBCbF = aaaFaaaCCF
Equation: aaabGGaGaGaaGa = aaaGGFGaFaF
Equation: GGaIbaGFG = GGabbGaGFGGab
Equation: aGbbFaFaaCa = aCCaaGaaaCa
Equation: aaCbaabbbaFb = aaCFaCFFb
Equation: baGbaaaBaGF = babFaaaaFCa
Equation: aaGaGGaGGbFaa = aaGaCabbCaaa
Equation: baHGaaaGba = GaaGbaabaaaCa
Equation: bFaaGabGGbB = CaaaFCbGB
Equation: bIGFaBa = CGFbbbaaaaF
Equation: FBbaaCaabG = baaabGaabFabG
Equation: CBFaaI = bbBFaaGGFG
Equation: aaaCGaFaCF = aaaCFFabGF
Equation: aaFaaaFaFC = aaGaaaabaaFC
Equation: FCaGBaFGG = GaCaGaaFFGb
Equation: BabaBGaGab = aababaBbabaG
Equation: aaabDaaGGb = aaabbaGaaaaGbG
Equation: CaCGaaaBC = CaCFaaaabbb
Equation: baaaaaaGBaaG = FaaaaaFaFab
Equation: aaaaCabaFbaG = aaaabFGaGaGab
Equation: Faaaaaaabaaaa = FaaaaaaaGaaaa
Equation: CaaaaGbbaaaF = CaaaaGGGaaaF
Equation: aaGbaGbCbGbF = aabFbGCbbGba
Equation: GaGbaIaFa = FCaCbaFFa
Equation: IaaaCbaC = GbFbaaaGbFGG
Equation: GaFCCaaaaGG = FFCGFaaaGb
Equation: DGBGaB = FGaaGBFaab
Equation: aaGGFbGbabFG = BGbaCFGFG
Equation: bBbbIaF = FaCGGbFFF
Equation: aBaaFaaBa = aBaaGaaaaaGa
Equation: FaaaaabBaba = FaaaaaFaFba
Equation: aaFaabBGaC = aabaaaGaaCaC
Equation: BaFaaGBF = BaFaaFabF
Equation: IbFbFFa = CFGbFCaFa
Equation: GGbBaaCaCb = CbaaGaaGbabGb
Equation: aGaBGHaG = aFaabbaCaaaG
Equation: aGBaCBGaa = aFaFCaaGbaa
Equation: GaaCabbFabab = FaGFbGGaaFG
Equation: aFDBaab = abababaaaaFab
Equation: bBaaaaaFaaa = GaaFaaaaFaaa
Equation: abaaFaaaCGbb = aGaaGaaBGCG
Equation: aCaaaGbHa = aGFaabFCaaa
Equation: FCbaaaFBa = GabGGaaaFaaGa
SatGlucose(100)