(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  A "cccbebdcdfaafbdeae" "")  (str.++  "ffecdde" C "bdeae") ))
(assert (= (str.++  "cedefeeccfdbcacfeaabcccfafcacfcafff" "")  (str.++  "cedefeecc" B "acfcafff") ))
(assert (= (str.++  "bfbfbeebc" B "beeca")  (str.++  "bfbfbeebc" C "fbbdcfebdbccafccacbeeca") ))
(assert (= (str.++  "eabbfccffadeecbbfcbab" C "ebcccaefafc")  (str.++  "eabbfccffadeecbbfcbabddbebcccaefafc" "") ))
(assert (= (str.++  "befddcaebbafeebabccedfaaddbdcfadcdd" "")  (str.++  "befddcaebbafeebabccedfaa" C "dcfadcdd") ))
(assert (= (str.++  "cfdacaeeebaacebbbedaad" C "efdfbcfefd")  (str.++  "cfdacaeeebaacebbbedaad" C "efdfbcfefd") ))
(assert (= (str.++  "fd" A "fdcabdafeabebbefcffddfbddedde")  (str.++  "fd" A "fdcabdafeabebbefcffddfbddedde") ))
(assert (= (str.++  "efbbafb" C "eefbceddabdddaeefcddfcecb")  (str.++  "efbbafbddbeefbceddabdddaeefcddfcecb" "") ))
(assert (= (str.++  "acddbaaaceeacffbebcfebfdebacfcfdbbd" "")  (str.++  "ac" C "aaaceeacffbebcfebfdebacfcfdbbd") ))
(assert (= (str.++  "ccdcadbcaeebdaccdd" C "fecacdacbdfbbd")  (str.++  "ccdcadbcaeebdaccddddbfecacdacbdfbbd" "") ))
(assert (= (str.++  "beefcceafaddaebdfefafafbadcddbacbac" "")  (str.++  "beefcceafaddaebdfefafafbadc" C "acbac") ))
(assert (= (str.++  "fcabcafefbdcddbfdddbadfaefadcdfcdfa" "")  (str.++  "fcabcafefbdc" C "fdddbadfaefadcdfcdfa") ))
(assert (= (str.++  "c" C "dafcfefcaddfceffbbffefedfcadbaf")  (str.++  "c" C "dafcfefcaddfceffbbffefedfcadbaf") ))
(assert (= (str.++  "bdddcedebfbdeddbeebfcdadfffaaecaadd" "")  (str.++  "bdddcedebfbde" C "eebfcdadfffaaecaadd") ))
(assert (= (str.++  "aecfbeadcfddbfbadaefadfdba" C "cffbdf")  (str.++  "aecfbeadcf" C "fbadaefadfdba" C "cffbdf") ))
(assert (= (str.++  "afaeffcfddebefb" C "fbbaecffdadbdaacb")  (str.++  "afaeffcfddebefb" C "fbbaecffdadbdaacb") ))
(assert (= (str.++  "febccbbcdbfdcdbcb" C "deebbdccbacccdd")  (str.++  "febccbbcdbfdcdbcbddbdeebbdccbacccdd" "") ))
(assert (= (str.++  "cdbeadbfcbcbbbefacdb" C "fcdddecfbbea")  (str.++  "cdbeadbfcbcbbbefacdb" C "fcdddecfbbea") ))
(assert (= (str.++  "aecdedcedadbffeddbfeccdddfedbbbbdeb" "")  (str.++  "aecdedcedadbffe" C "feccdddfedbbbbdeb") ))
(assert (= (str.++  "cfeebdadecbcacecececcaaabebaefce" C)  (str.++  "cfeebdadecbcacecececcaaabebaefceddb" "") ))
(assert (= (str.++  C "bfcbaecffffbdeeaeafefffaefbefbbf" "")  (str.++  "ddbbfcbaecffffbdeeaeafefffaefbefbbf" "") ))
(assert (= (str.++  "aadfbedc" A "dfaaaecdfecfdadabaebabf")  (str.++  "aadfbedcbfbfdfaaaecdfecfdadabaebabf" "") ))
(assert (= (str.++  "fabdabcbdedfaebeabfeeedaefdebbbddbd" "")  (str.++  "fabdabcbdedfaebeabfeeedaefdebbb" C "d") ))
(assert (= (str.++  "ebaba" C "bfdababedfcfacabbaaedefcccc")  (str.++  "ebaba" C "bfdababedfcfacabbaaedefcccc") ))
(assert (= (str.++  "fcaecc" C "efceaeefdaefffaacbcaebabff")  (str.++  "fcaeccddbefceaeefdaefffaacbcaebabff" "") ))
(assert (= (str.++  "caebdadbceafdccefac" C "feabacafcdecc")  (str.++  "caebdadbceafdccefacddbfeabacafcdecc" "") ))
(assert (= (str.++  "dcdfdbcbacbcbfabaebdacdecbbdcffdddb" "")  (str.++  "dcdfdbcbacbcbfabaebdacdecbbdcffd" C) ))
(assert (= (str.++  "fccea" C "babebdffddcfafeccbbbfbeccfe")  (str.++  "fccea" C "babebdffddcfafeccbbbfbeccfe") ))
(assert (= (str.++  "bdabbdcceecefbbdcadeada" A "bafebebf")  (str.++  "bdabbdcceecefbbdcadeada" A "bafebebf") ))
(assert (= (str.++  "bacaeccfeabafecbef" C "aafafbcdfdbcae")  (str.++  "bacaeccfeabafecbefddbaafafbcdfdbcae" "") ))
(assert (= (str.++  "afcfcefefacefbaacaacefbe" C "bdfdfcaf")  (str.++  "afcfcefefacefbaacaacefbeddbbdfdfcaf" "") ))
(assert (= (str.++  "ddbecafafeeaaebfefebefdaaebedacbaeb" "")  (str.++  C "ecafafeeaaebfefebefdaaebedacbaeb" "") ))
(assert (= (str.++  "dbdaafcabcdbdefcbdfcbc" C "bafaacaeca")  (str.++  "dbdaafcabcdbdefcbdfcbcddbbafaacaeca" "") ))
(assert (= (str.++  "beefcededaca" C "afcdcaeafaeefcbecefa")  (str.++  "beefcededacaddbafcdcaeafaeefcbecefa" "") ))
(assert (= (str.++  "bfbebcebdfcbcdbdb" C "dfbfeaceabbccfd")  (str.++  "bfbebcebdfcbcdbdb" C "dfbfeaceabbccfd") ))
(assert (= (str.++  "ebceedeffcdcb" C "cecdecfadbaafebfaec")  (str.++  "ebceedeffcdcb" C "cecdecfadbaafebfaec") ))
(assert (= (str.++  "eedfffbbbad" C "dceecddfedebfadbafeae")  (str.++  "eedfffbbbad" C "dceecddfedebfadbafeae") ))
(check-sat)
(get-model)
