Variables {BE}
Terminals {cabde}
Equation: dbdBdabb = dE
Equation: beccbade = beccbBde
Equation: ebbBcbeB = ebbacbea
Equation: edbbBbdB = edbbBbdB
Equation: cBdaaaeB = cBdBBBea
Equation: deeBebeb = deeaebeb
Equation: eeedeBBa = eeedeaaB
Equation: Bcdbcdda = BcdbcddB
Equation: bBabebBe = bBabebBe
Equation: bcbcBcbe = bcbcBcbe
Equation: edcbaBab = edcbBBBb
Equation: bceeacbc = bceeBcbc
Equation: eaaBddab = eBaaddab
Equation: cbaBbcbb = cbBBbcbb
Equation: dcdaBccd = dcdBBccd
Equation: edbedBac = edbedaBc
Equation: bbBeedBB = bbBeedBB
Equation: eeeaBbce = eeeaBbce
Equation: ccabeBcc = ccabeBcc
Equation: ccedccbB = ccedccba
Equation: Beaabedb = Beaabedb
Equation: bcccdccB = bcccdccB
Equation: beeBbccB = beeabccB
Equation: beabbedd = beBbbedd
Equation: baeeecdc = bBeeecdc
Equation: dcdBecbd = dcdaecbd
Equation: Bccdebae = BccdebBe
Equation: ccbbeecB = ccbbeeca
Equation: daceaBcb = dBceBacb
Equation: ccabaedd = ccBbBedd
Equation: acccbcee = Bcccbcee
SatGlucose(100)