(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  E F "a" C "aa" C B C)  (str.++  D D) ))
(assert (= (str.++  E E F B "a")  (str.++  D F "aa" C C "aa" C) ))
(assert (= (str.++  B C "aaaaa" C C "aa" E)  (str.++  F F C C C "aa" C "aa" C C "aaaa") ))
(assert (= (str.++  A C C C "a")  (str.++  D C C C C F C C C) ))
(assert (= (str.++  B B B C)  (str.++  D D) ))
(assert (= (str.++  B B E C C "a")  (str.++  D D) ))
(assert (= (str.++  F "aaa" B B C)  (str.++  "aaa" C F C C C D) ))
(assert (= (str.++  B B B "a")  (str.++  D D) ))
(assert (= (str.++  E C "a" B B C)  (str.++  D D) ))
(assert (= (str.++  B "aa" C C F C C E)  (str.++  D C "a" C C C C "aa" C C C) ))
(assert (= (str.++  B "aa" C C C "aa" B C)  (str.++  D D) ))
(assert (= (str.++  F "a" C C B E "a" C C)  (str.++  D F F C "aa") ))
(assert (= (str.++  B F "a" C C B C)  (str.++  D D) ))
(assert (= (str.++  B B B C)  (str.++  C C "aa" C C "a" C C C "a" D) ))
(assert (= (str.++  B E F "a" E)  (str.++  F "a" C C "a" C C C D) ))
(assert (= (str.++  B B B C)  (str.++  F C "aaaaaa" C "aaa" C F "a" C) ))
(assert (= (str.++  B E "aa" B C)  (str.++  D F F "aa" C) ))
(assert (= (str.++  B F C E F C)  (str.++  "aa" C C C "a" C "a" F F "aa" C C "aa") ))
(assert (= (str.++  E "aa" B B C)  (str.++  F F "a" C "a" D) ))
(assert (= (str.++  F C E F B C)  (str.++  "a" C "a" C F F "a" C C C F C "a") ))
(assert (= (str.++  F F F C "a" B C)  (str.++  "aa" C "a" F C "aa" D) ))
(assert (= (str.++  "a" C C C "a" E F B "a")  (str.++  D D) ))
(assert (= (str.++  F "aaa" B B "a")  (str.++  F "aa" C "a" C C "a" D) ))
(assert (= (str.++  B B B "a")  (str.++  "a" C C "a" C E C D) ))
(assert (= (str.++  B B B "a")  (str.++  D F "aa" C "a" C "a" C) ))
(assert (= (str.++  B B E C C "a")  (str.++  D D) ))
(assert (= (str.++  F F "aa" E E C C)  (str.++  D D) ))
(assert (= (str.++  B B B C)  (str.++  D D) ))
(assert (= (str.++  E C "a" B E C C C)  (str.++  F F F F F "a" C) ))
(assert (= (str.++  C C C C C C C B E "a" C "a")  (str.++  D D) ))
(check-sat)
(get-model)
