(set-logic QF_S)
(declare-fun E () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "aaa" F F G F F F G F F F F)  (str.++  E A "aa" E E F "a") ))
(assert (= (str.++  "aaa" F F G F "aaa" F G G F)  (str.++  E E E E "aaaa") ))
(assert (= (str.++  C F F F "a")  (str.++  A "aa" E E A "aaa" F) ))
(assert (= (str.++  C F "aaa" F "a")  (str.++  E E E A "aaaaaa") ))
(assert (= (str.++  C A "a")  (str.++  F F "aaaaa" E E E "aaaa") ))
(assert (= (str.++  "aaaaaa" F "aaaaaaaaa" F F F G G "aaa")  (str.++  E E D "aaa" F "a") ))
(assert (= (str.++  C "aaa" F "aaaa")  (str.++  E E A "aa" E F "a") ))
(assert (= (str.++  A G F "aaa" F G F "aaa" F F)  (str.++  A "aaa" F "aaaaaaa" E F "aaa" F "aaaaaa") ))
(assert (= (str.++  "aaa" F "aaa" G F "aaa" F F F "aaa" G "aaa")  (str.++  E A "aa" E E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  E G "aa" E A "aaa" F) ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  D F E A F F) ))
(assert (= (str.++  C G "a")  (str.++  F F F "aa" E A "aa" E F "a") ))
(assert (= (str.++  "aaaaaa" F "aaa" F F F "aaa" F G F "aaaaaa" F)  (str.++  E D A A) ))
(assert (= (str.++  C "aaa" F F "a")  (str.++  D G F "aa" E "aaaa") ))
(assert (= (str.++  C F F "aaaa")  (str.++  E A "aa" E A F "aaa") ))
(assert (= (str.++  G G G "aaa" F F G "aaa")  (str.++  F "aaaaaaaaaaaaaaa" F "a" E F F F "aaa" F) ))
(assert (= (str.++  C "aaaaaaaaaa" "")  (str.++  E E A "aa" E F "a") ))
(assert (= (str.++  G F F "aaa" G F F "aaa" F F F F)  (str.++  D F E F "aaaaaa" F F) ))
(assert (= (str.++  C G "a")  (str.++  E E E A "aaaaaa") ))
(assert (= (str.++  C G "a")  (str.++  A "aa" E D F F "a") ))
(assert (= (str.++  "aaaaaa" F "aaa" F F G G G F)  (str.++  A A A G F "aaaaaaaaa") ))
(assert (= (str.++  F "aaa" F F F F F F A F F "aaa" F F)  (str.++  E F "aaa" F "aa" E G F "aaa") ))
(assert (= (str.++  "aaa" F "aaaaaa" F "aaa" F F A "aaa" G F)  (str.++  E E D F "aaaa") ))
(assert (= (str.++  G F "aaa" F G F F "aaa" G F)  (str.++  E A "aa" E E F "a") ))
(assert (= (str.++  C "aaaaaaaaaa" "")  (str.++  E E A "aa" E F "a") ))
(assert (= (str.++  C G "a")  (str.++  A "aa" E A G "aaa" F "aa") ))
(assert (= (str.++  F F "aaa" F "aaa" F "aaa" F F F "aaa" F F "aaa" F "aaa")  (str.++  E A "aaa" F "aaa" F "a" E "aaaa") ))
(assert (= (str.++  C "aaaaaa" F "a")  (str.++  E "aaaaaa" F "aa" E E F "a") ))
(assert (= (str.++  C G "a")  (str.++  G "aa" E D "aaa" F "a") ))
(assert (= (str.++  G G G "aaaaaa" F G F)  (str.++  A "aa" E D "aaa" F "a") ))
(assert (= (str.++  G G G "aaaaaa" F G F)  (str.++  E G A A A "a") ))
(assert (= (str.++  "aaa" F "aaaaaaaaaaaa" G F F "aaa" G "aaa")  (str.++  F "aaaaaaaa" E D "aaa" F "a") ))
(assert (= (str.++  G F F "aaa" G G G "aaa")  (str.++  D F E F "aaa" F "aaa" F) ))
(assert (= (str.++  F "aaaaaa" F "aaaaaa" F "aaa" F G F F F F)  (str.++  F "aaaaaa" G A "aaaaaa" E F "a") ))
(assert (= (str.++  C F "aaa" F "a")  (str.++  A G F "a" E E "aaaa") ))
(assert (= (str.++  C "aaa" F "aaaa")  (str.++  E E A "aa" E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  E A G A A "a") ))
(assert (= (str.++  C G "a")  (str.++  E G "aa" E E F "a") ))
(assert (= (str.++  C F F "aaaa")  (str.++  D "aaa" E A F F) ))
(assert (= (str.++  "aaa" F "aaaaaa" F F F F "aaaaaa" F F F F "aaa" F)  (str.++  E G "aa" E E "aaaa") ))
(assert (= (str.++  G "aaa" F F G "aaa" F F "aaaaaa" F "aaa")  (str.++  E E A G "aaa" F "aa") ))
(assert (= (str.++  G G G F F F G F)  (str.++  A A F "a" E E F "a") ))
(assert (= (str.++  "aaa" F F F "aaa" F G A G "aaa")  (str.++  E E A "aa" E "aaaa") ))
(assert (= (str.++  C F F F "a")  (str.++  D "aaa" E E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E E "aaaaaa" F "aaa" F F "aaa" F "aa") ))
(assert (= (str.++  C G "a")  (str.++  E D F E F "a") ))
(assert (= (str.++  G G F F E "a" F F F F)  (str.++  E E A A "aaa" F "aa") ))
(assert (= (str.++  C "aaa" F F "a")  (str.++  E E E E F "a") ))
(assert (= (str.++  F F "aaa" F F F F "aaaaaa" G F F F "aaa")  (str.++  E E E E "aaaa") ))
(assert (= (str.++  F "aaa" F G F F "aaa" F F "aaaaaa" F "aaaaaa")  (str.++  A "aa" E A "aa" E F "a") ))
(assert (= (str.++  "aaaaaa" F F "aaa" F "aaa" F "aaa" G G "aaa")  (str.++  A G A "aaa" F E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E E E A F F) ))
(assert (= (str.++  C F F F "a")  (str.++  F "aaa" F "aaaaaaaaa" G F F E "aaaa") ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  E E D "aaa" F "a") ))
(assert (= (str.++  "aaaaaa" F G "aaa" F "aaa" G G "aaa")  (str.++  E E D F "aaaa") ))
(assert (= (str.++  G "aaaaaa" F G F "aaa" F G "aaa")  (str.++  D F E F F F F F) ))
(assert (= (str.++  C G "a")  (str.++  E E G "aa" E "aaaa") ))
(assert (= (str.++  G G G G F "aaa" F "aaa")  (str.++  E E E G "aaa" F) ))
(assert (= (str.++  C "aaaaaa" F "a")  (str.++  D "aaa" E A F F) ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  "aaaaaaaaa" A A "aaa" F E "aaaa") ))
(assert (= (str.++  F F "aaa" F F F G G G "aaa")  (str.++  E A G A G "a") ))
(assert (= (str.++  G G F "aaa" F G "aaaaaa" F "aaa")  (str.++  E E D F F "a") ))
(assert (= (str.++  G "aaa" F E "a" F F E "aaaa")  (str.++  "aaa" F "aaaaa" E A G F F "aa") ))
(assert (= (str.++  C "aaa" F "aaaa")  (str.++  E E D F "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  E F "aaa" F "aa" E E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  E E E E "aaaa") ))
(assert (= (str.++  "aaaaaa" F G G G G "aaa")  (str.++  E "aaaaaaaaaaa" E E F "a") ))
(assert (= (str.++  C F "aaa" F "a")  (str.++  E A A "aaaa" E F "a") ))
(assert (= (str.++  C G "a")  (str.++  A A A F F E F "a") ))
(assert (= (str.++  F F F "aaa" F "aaa" G G "aaa" F "aaa" F)  (str.++  D "aaa" E E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E E F F F "aa" E F "a") ))
(assert (= (str.++  F "aaa" F G G G G "aaa")  (str.++  "aaaaaa" F "aa" E E E "aaaa") ))
(assert (= (str.++  G F F F G F F F "aaa" F "aaaaaa")  (str.++  G G A F "aaa" E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  "aaa" F "aaa" G A "aaa" F E F "a") ))
(assert (= (str.++  C "aaaaaaaaaa" "")  (str.++  G "aa" E D "aaa" F "a") ))
(assert (= (str.++  A F "aaa" F G G G F)  (str.++  E E G "aa" E F "a") ))
(assert (= (str.++  C F F "aaaa")  (str.++  E E E E F "a") ))
(assert (= (str.++  F "aaaaaa" F "aaa" F F "aaa" F F "aaaaaa" G F)  (str.++  A "aa" E G "aa" E F "a") ))
(assert (= (str.++  "aaa" F "aaa" G G "aaaaaa" F A F)  (str.++  A "aa" E E A "aaa" F) ))
(assert (= (str.++  G G F F "aaa" G G F)  (str.++  A "aa" E E E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  D D F F F "a") ))
(assert (= (str.++  C "aaaaaaaaaa" "")  (str.++  "aaa" F "aaa" A F "a" E E F "a") ))
(assert (= (str.++  G "aaa" F F F F F G F "aaaaaa" F)  (str.++  E G G "aaaa" E F "a") ))
(assert (= (str.++  C A "a")  (str.++  D A "aaaaaa" F A "aa") ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  E E A "aaa" F "aaaaaa" F "aa") ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  E D F E F "a") ))
(assert (= (str.++  C G "a")  (str.++  D A "aaaaa" E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E A "aa" E G "aaaaaa") ))
(assert (= (str.++  "aaaaaa" F G G F "aaaaaa" G "aaa")  (str.++  E A "aa" E F F "aaaaaaaaa") ))
(assert (= (str.++  C G "a")  (str.++  A "aa" E E E F "a") ))
(assert (= (str.++  C "aaaaaa" F "a")  (str.++  E E E E "aaaa") ))
(assert (= (str.++  G F F "aaa" G G G "aaa")  (str.++  E E E E F "a") ))
(assert (= (str.++  "aaa" F "aaaaaa" F F G G F F "aaaaaa")  (str.++  G "aaa" F "aaa" A "aaa" F E "aaaa") ))
(assert (= (str.++  G G F "aaaaaa" G G "aaa")  (str.++  "aaaaaaaaaaa" E E E F "a") ))
(assert (= (str.++  F F F F F "aaaaaa" F F G G "aaa")  (str.++  E A "aaaaaaaaaaaaa" E "aaaa") ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  F "aaa" F G G A A F) ))
(assert (= (str.++  C G "a")  (str.++  G A A G A F) ))
(assert (= (str.++  F F "aaa" G G G G "aaa")  (str.++  A A F F "aaa" A A "aaa") ))
(assert (= (str.++  C G "a")  (str.++  A A "aaaa" E A "aaaaaa") ))
(assert (= (str.++  F F "aaaaaa" F "aaa" F "aaaaaa" F F "aaa" G F)  (str.++  E "aaaaaaaaaaa" E E F "a") ))
(assert (= (str.++  C "aaaaaaaaaa" "")  (str.++  E A A "aaaa" E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  D A G A "aa") ))
(assert (= (str.++  C G "a")  (str.++  G A G "aaa" F E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  G G "a" D G "a") ))
(assert (= (str.++  "aaaaaa" F G G G "aaaaaa" F "aaa")  (str.++  E E G G F F "aa") ))
(assert (= (str.++  G F "aaaaaa" G G G F)  (str.++  A "aa" E E A "aaaaaa") ))
(assert (= (str.++  C G "a")  (str.++  E E E E "aaaa") ))
(assert (= (str.++  F "aaa" F F F F G "aaaaaa" F F F F "aaa")  (str.++  A "aa" E G A "aaa" F "aa") ))
(assert (= (str.++  C G "a")  (str.++  E E E A F F) ))
(assert (= (str.++  "aaa" F "aaa" G F F "aaa" G F "aaa" F "aaa")  (str.++  E A A F "a" E "aaaa") ))
(assert (= (str.++  C F "aaa" F "a")  (str.++  "aaaaaa" F "aa" E E E F "a") ))
(assert (= (str.++  G G G F "aaa" F G "aaa")  (str.++  G A "aaa" F "aaa" F F E F "a") ))
(assert (= (str.++  "aaaaaa" F G F F "aaa" G G "aaa")  (str.++  A A "a" D F F F "a") ))
(assert (= (str.++  F F "aaa" F "aaa" F G G F F F F)  (str.++  G "aa" E E A "aaaaaa") ))
(assert (= (str.++  C G "a")  (str.++  E E E G F F) ))
(assert (= (str.++  A G G G G "aaa")  (str.++  A "aa" E A "aa" E F "a") ))
(assert (= (str.++  G F F F F F "aaa" G F F "aaa" F)  (str.++  A "aaa" F F A "aaa" F E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E D F E F "a") ))
(assert (= (str.++  C G "a")  (str.++  A A A G "aaaaaaaaa" F) ))
(assert (= (str.++  G G "aaa" F F "aaaaaa" F G "aaa")  (str.++  "aaaaaa" F "aa" E A "aa" E F "a") ))
(assert (= (str.++  F F F G "aaaaaa" F G G F)  (str.++  F F F "aa" E G "aa" E F "a") ))
(assert (= (str.++  C G "a")  (str.++  E D A A) ))
(assert (= (str.++  "aaaaaa" F G F "aaa" F F "aaaaaa" G "aaa")  (str.++  E E E G "aaa" F) ))
(assert (= (str.++  C G "a")  (str.++  E "aaa" F F "aa" E G "aaa" F) ))
(assert (= (str.++  F F "aaa" G G G F "aaa" F "aaa")  (str.++  E G "aa" E A "aaaaaa") ))
(assert (= (str.++  C F "aaaaaaa")  (str.++  D A "aaaaa" E "aaaa") ))
(assert (= (str.++  C G "a")  (str.++  D A A A "aa") ))
(assert (= (str.++  G "aaa" F F G "aaa" F A F "aaa")  (str.++  E A G G G "a") ))
(assert (= (str.++  G F F "aaa" G G F F F "aaa")  (str.++  E E E F "aaa" F F "aaa") ))
(assert (= (str.++  F F F "aaa" F F "aaa" F "aaa" F "aaaaaa" F A)  (str.++  A A "aaaaaa" F A G "aaa") ))
(assert (= (str.++  G G "aaa" F F G "aaaaaa" F F)  (str.++  E G F "aaaaaa" A G "a") ))
(assert (= (str.++  F "aaaaaaaaa" F F "aaaaaa" F G G F)  (str.++  E E E G F F) ))
(assert (= (str.++  C F "aaa" F "a")  (str.++  E G "aa" E F F F F F) ))
(assert (= (str.++  F F F "aaaaaa" F G G G "aaa")  (str.++  G A F "a" E E F "a") ))
(assert (= (str.++  F "aaa" F F F "aaa" G G "aaa" F F "aaa")  (str.++  E E E "aaa" F "aaaaaa" F) ))
(assert (= (str.++  C F F "aaaa")  (str.++  A "aa" E "aaaaaaaaa" A "aaaaaaaa") ))
(assert (= (str.++  C "aaa" F F "a")  (str.++  E E A "aa" E F "a") ))
(assert (= (str.++  G F "aaaaaa" G F F F F F F "aaa")  (str.++  E E E E "aaaa") ))
(assert (= (str.++  C "aaaaaa" F "a")  (str.++  E D F E "aaaa") ))
(assert (= (str.++  C A "a")  (str.++  E E E A "aaa" F) ))
(assert (= (str.++  C G "a")  (str.++  A "aa" E "aaaaaaaaa" A "aaaaaaaa") ))
(assert (= (str.++  F F F F F A F G G "aaa")  (str.++  A G "a" D A "a") ))
(assert (= (str.++  G G G F F F F "aaaaaa" F)  (str.++  E D F E F "a") ))
(assert (= (str.++  C A "a")  (str.++  D "aaa" E E F "a") ))
(assert (= (str.++  F F F G "aaaaaaaaa" G F F F F)  (str.++  A A "a" D G "a") ))
(assert (= (str.++  C "aaaaaa" F "a")  (str.++  F F F "aaa" F F F "aaaaaa" F "aaa" E F "a") ))
(assert (= (str.++  C F F F "a")  (str.++  E F F F A A F F "aaaa") ))
(assert (= (str.++  "aaaaaaaaa" G G "aaa" F F G "aaa")  (str.++  A "aa" E A "aa" E F "a") ))
(assert (= (str.++  "aaa" F F F F F G "aaa" F F F A)  (str.++  A A "aaaaaa" F A A "aaa") ))
(assert (= (str.++  C "aaa" F "aaaa")  (str.++  A "aa" E E E F "a") ))
(check-sat)
(get-model)
