(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  F F "aaa")  (str.++  A A E E H "aaa") ))
(assert (= (str.++  "aa" E E E H E E H H H E "a")  (str.++  D H) ))
(assert (= (str.++  F F E "a")  (str.++  G H "aaaa" E "a") ))
(assert (= (str.++  "aa" E E E E E E H E H E "a")  (str.++  D E) ))
(assert (= (str.++  F H E H E "aa" E "a")  (str.++  C E "aa" E A "aa") ))
(assert (= (str.++  F F H "a")  (str.++  G A "aa") ))
(assert (= (str.++  F F H "a")  (str.++  D E) ))
(assert (= (str.++  F E E H E H E "a")  (str.++  D E) ))
(assert (= (str.++  F E E H E H "aaa")  (str.++  C H H H H H "aaaaa") ))
(assert (= (str.++  F F H "a")  (str.++  D E) ))
(assert (= (str.++  F B "a" E "a")  (str.++  D E) ))
(assert (= (str.++  E E "aa" H "aa" E "aa" H "aa" H E "a")  (str.++  E E E "a" A A H) ))
(assert (= (str.++  E H "aa" H "aa" F E "a")  (str.++  D H) ))
(assert (= (str.++  H E "aa" E "aa" F E "a")  (str.++  A "aaaaaaa" A H) ))
(assert (= (str.++  F "aa" E E E E "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  "aa" E E H E E E "aa" E E E "a")  (str.++  A C E E "aa" E) ))
(assert (= (str.++  F F E "a")  (str.++  D E) ))
(assert (= (str.++  F F "aaa")  (str.++  A C C) ))
(assert (= (str.++  F E E E H E E "a")  (str.++  A A A H) ))
(assert (= (str.++  E E "aa" H "aa" E H E H E E "a")  (str.++  D E) ))
(assert (= (str.++  E H E E E F E "a")  (str.++  D "aa" "") ))
(assert (= (str.++  F F E "a")  (str.++  A C H "aa" H "aa") ))
(assert (= (str.++  E "aa" E E E H H H E "aa" H "a")  (str.++  D E) ))
(assert (= (str.++  H E E "aa" H E E H H E "aaa")  (str.++  A E "aaaaa" A E) ))
(assert (= (str.++  "aa" E H E "aa" F "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  F F E "a")  (str.++  E E "aaa" A A E) ))
(assert (= (str.++  F F H "a")  (str.++  D "aa" "") ))
(assert (= (str.++  "aa" H E E H F "aaa")  (str.++  A A A H) ))
(assert (= (str.++  E E E "aa" H F E "a")  (str.++  D H) ))
(assert (= (str.++  E H "aaaa" E F E "a")  (str.++  H H E "a" A C "a") ))
(assert (= (str.++  "aaaaaa" E "aaaa" E E "aa" E H "a")  (str.++  G A E) ))
(assert (= (str.++  F H H "aa" E E H "a")  (str.++  H E "aaa" A "aaaaaa" E "a") ))
(assert (= (str.++  E "aaaaaa" E F "aaa")  (str.++  A "aaaa" H "a" A E) ))
(assert (= (str.++  F "aa" E H E E H "a")  (str.++  D E) ))
(assert (= (str.++  E "aa" E E H E H "aa" E E H "a")  (str.++  A A B) ))
(assert (= (str.++  H E H "aa" E E "aa" E E E E "a")  (str.++  H E E "a" A C "a") ))
(assert (= (str.++  E E E "aa" H E E E H E H "a")  (str.++  D E) ))
(assert (= (str.++  F F H "a")  (str.++  D H) ))
(assert (= (str.++  H E E "aaaa" E H H E H E "a")  (str.++  D H) ))
(assert (= (str.++  F H "aaaa" E H E "a")  (str.++  D H) ))
(assert (= (str.++  H E "aa" E E E H E "aa" H E "a")  (str.++  D E) ))
(assert (= (str.++  H E E "aa" H H H E E H E "a")  (str.++  A E E E "a" A E) ))
(assert (= (str.++  F F H "a")  (str.++  A A C "a") ))
(assert (= (str.++  H "aa" E H H F "aaa")  (str.++  C H E E A H) ))
(assert (= (str.++  E H E B H "a" E "aaa")  (str.++  C E E E A E) ))
(assert (= (str.++  F E E E E H E "a")  (str.++  C E E E A "aa") ))
(assert (= (str.++  "aa" E "aaaa" E F E "a")  (str.++  A "aaaa" H H C) ))
(assert (= (str.++  H H E E "aa" E H E E H E "a")  (str.++  D E) ))
(assert (= (str.++  H H "aaaa" E E "aa" H E "aa" E "a")  (str.++  D "aa" "") ))
(assert (= (str.++  E E "aaaa" E E H E "aa" E "aaa")  (str.++  A E "aaaaa" A H) ))
(assert (= (str.++  E E H H E F E "a")  (str.++  A E E H "a" A H) ))
(assert (= (str.++  E "aa" E E H F "aaa")  (str.++  H H H "a" A A "aa") ))
(assert (= (str.++  F E E "aa" E H "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  F F H "a")  (str.++  D E) ))
(assert (= (str.++  F F "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  F F "aaa")  (str.++  A E E H "a" A "aa") ))
(assert (= (str.++  E H H H E E E H E "aa" H "a")  (str.++  E H "aaa" A A E) ))
(assert (= (str.++  H "aa" E E E "aa" H E "aa" H "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  E "aa" E E "aa" H "aaaa" E E "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  F "aa" H E E H "aaa")  (str.++  D E) ))
(assert (= (str.++  F "aa" H E E E "aaa")  (str.++  C G "a") ))
(assert (= (str.++  F E E H E E "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  F E H H H E "aaa")  (str.++  D H) ))
(assert (= (str.++  "aaaa" H H E H H E E E "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  H H E H E E H E E E H "a")  (str.++  A C C) ))
(assert (= (str.++  E H "aa" E E F H "a")  (str.++  D H) ))
(assert (= (str.++  E E E "aa" E H "aaaaaaaa" H "a")  (str.++  A A A H) ))
(assert (= (str.++  F F E "a")  (str.++  C E E B H) ))
(assert (= (str.++  E "aa" E E "aa" F "aaa")  (str.++  A C E "aaaa" H) ))
(assert (= (str.++  F F E "a")  (str.++  D E) ))
(assert (= (str.++  F E H "aa" E "aa" E "a")  (str.++  D "aa" "") ))
(assert (= (str.++  H E H H E F E "a")  (str.++  D E) ))
(assert (= (str.++  H "aa" E E E F H "a")  (str.++  D E) ))
(assert (= (str.++  F F "aaa")  (str.++  A A "aa" H "aa" E "a") ))
(assert (= (str.++  E "aa" E E E F E "a")  (str.++  D H) ))
(assert (= (str.++  F F H "a")  (str.++  E E "aaa" A A E) ))
(assert (= (str.++  E E E H H E E E E E E "a")  (str.++  A A A "aa") ))
(assert (= (str.++  E E H E "aa" F H "a")  (str.++  D "aa" "") ))
(assert (= (str.++  E H "aa" E E F H "a")  (str.++  C H H E A H) ))
(assert (= (str.++  E "aaaa" H H F H "a")  (str.++  A C C) ))
(assert (= (str.++  E E E E H E H E E H H "a")  (str.++  D E) ))
(assert (= (str.++  "aaaa" H E H F H "a")  (str.++  A C C) ))
(assert (= (str.++  F F H "a")  (str.++  D "aa" "") ))
(assert (= (str.++  F F "aaa")  (str.++  D E) ))
(assert (= (str.++  F F E "a")  (str.++  "aa" E E "a" A A E) ))
(assert (= (str.++  F H "aaaa" E E E "a")  (str.++  D E) ))
(assert (= (str.++  E E E "aa" E E E E H H H "a")  (str.++  E H H "aa" C "aa" E E "a") ))
(assert (= (str.++  E "aa" E "aa" E F E "a")  (str.++  E "aaaaaa" H F H "a") ))
(assert (= (str.++  F F H "a")  (str.++  D E) ))
(assert (= (str.++  F H "aa" E E "aa" H "a")  (str.++  A E E H "a" A E) ))
(assert (= (str.++  H "aaaa" E E "aaaaaa" E H "aaa")  (str.++  D E) ))
(assert (= (str.++  E E E H H F "aaa")  (str.++  D E) ))
(assert (= (str.++  H E E "aa" E "aaaa" E E E E "a")  (str.++  C C H E E "a") ))
(assert (= (str.++  H E H E H F "aaa")  (str.++  D E) ))
(assert (= (str.++  E E "aa" E H E E E "aa" E E "a")  (str.++  E "aaaaa" A C "a") ))
(assert (= (str.++  F "aa" H H E E E "a")  (str.++  A C H "aa" E E) ))
(assert (= (str.++  F F "aaa")  (str.++  D H) ))
(assert (= (str.++  "aa" E E E E F H "a")  (str.++  D H) ))
(assert (= (str.++  H E "aa" E E F E "a")  (str.++  D "aa" "") ))
(assert (= (str.++  A "aaa" E E E "aaaa" H "a")  (str.++  A C C) ))
(assert (= (str.++  F H "aa" E E E "aaa")  (str.++  A "aaaaaaa" A H) ))
(assert (= (str.++  H E E "aaaa" F E "a")  (str.++  E H E "a" A A H) ))
(assert (= (str.++  F "aa" E H E "aa" E "a")  (str.++  D E) ))
(assert (= (str.++  E "aa" H "aa" E F H "a")  (str.++  A E "aa" H "a" A E) ))
(assert (= (str.++  F F E "a")  (str.++  D H) ))
(assert (= (str.++  F "aa" E E E E E "a")  (str.++  D H) ))
(assert (= (str.++  F H E E "aa" H E "a")  (str.++  D E) ))
(assert (= (str.++  F E E E "aa" E E "a")  (str.++  E E E "a" A C "a") ))
(assert (= (str.++  E "aa" E H H E E H E "aa" E "a")  (str.++  A A A "aa") ))
(assert (= (str.++  E H E E H F "aaa")  (str.++  "aaaa" E "a" A C "a") ))
(assert (= (str.++  F F E "a")  (str.++  E E E "a" A A E) ))
(assert (= (str.++  B "a" F E "a")  (str.++  A H E H "a" A E) ))
(assert (= (str.++  F "aa" E "aa" H E E "a")  (str.++  C C E H E "a") ))
(assert (= (str.++  F H E E E E H "a")  (str.++  D H) ))
(assert (= (str.++  F "aa" E H E "aa" E "a")  (str.++  E E E "a" A A "aa") ))
(assert (= (str.++  F H H E E E E "a")  (str.++  D H) ))
(assert (= (str.++  E E H E E H "aa" E E E E "a")  (str.++  D H) ))
(assert (= (str.++  H E "aa" H "aa" H H E "aa" E E "a")  (str.++  G E E E H "a") ))
(assert (= (str.++  F "aa" E "aa" H E E "a")  (str.++  E "aaaaaa" C E E H "a") ))
(assert (= (str.++  F E E "aa" H "aa" E "a")  (str.++  D E) ))
(assert (= (str.++  F E "aaaaaa" E H "a")  (str.++  G B) ))
(assert (= (str.++  E E "aaaa" E F "aaa")  (str.++  D "aa" "") ))
(assert (= (str.++  H H H E H H H "aaaa" E "aaa")  (str.++  D E) ))
(assert (= (str.++  H E "aa" E E E E "aa" E E "aaa")  (str.++  A A H E E "aaa") ))
(assert (= (str.++  F F "aaa")  (str.++  D E) ))
(assert (= (str.++  F F H "a")  (str.++  D E) ))
(assert (= (str.++  B "a" E E "aa" H "aa" E "a")  (str.++  D H) ))
(assert (= (str.++  F E H E E H E "a")  (str.++  D E) ))
(assert (= (str.++  E H "aa" H E F H "a")  (str.++  H E E "a" A A E) ))
(assert (= (str.++  F E "aa" E E H E "a")  (str.++  D E) ))
(check-sat)
(get-model)
