(set-logic QF_S)
(declare-fun B () String)
(declare-fun C () String)
(assert (= (str.++  "beeabcbddcbcccaaeaeabbadccbaeedbdecc" "")  (str.++  "beeabc" B "bdecc") ))
(assert (= (str.++  "bdabaebdbeadcaaebebeebbcddebabaacebe" "")  (str.++  "bdabaebdbe" C "bebeebbcddebabaacebe") ))
(assert (= (str.++  "baabddaeec" C "edccddaceeceaccbcddc")  (str.++  "baabddaeec" C "edccddaceeceaccbcddc") ))
(assert (= (str.++  "bdeebbecaac" B "eedcbd")  (str.++  "bdeebbecaac" B "eedcbd") ))
(assert (= (str.++  "bdebcabeedcbbcaacddaebee" C "eecaaaace")  (str.++  "bdebcabeedcbbcaac" C "ebee" C "eecaaaace") ))
(assert (= (str.++  "ddadacdbcbeeaacceadeccadeddcbeebdbbe" "")  (str.++  C "dacdbcbeeaacceadeccadeddcbeebdbbe" "") ))
(assert (= (str.++  "abcbdeaddaabccaaaeadaaeaecacdeeaceea" "")  (str.++  "abcbdea" C "abccaaaeadaaeaecacdeeaceea") ))
(assert (= (str.++  "bbeeaaebadedbddabdceceadbbecbcaeccdd" "")  (str.++  "bbeeaaebadedb" C "bdceceadbbecbcaeccdd") ))
(assert (= (str.++  "acecdddd" C "bdacdddceecedceacabeaabac")  (str.++  "acecddddddabdacdddceecedceacabeaabac" "") ))
(assert (= (str.++  "caeeecdadaaebdb" C "dcabbdbddcedadcaab")  (str.++  "caeeecdadaaebdbddadcabbdbddcedadcaab" "") ))
(assert (= (str.++  "ebbdccccbacccaddabcceeeaeecebdabdecb" "")  (str.++  "ebbdccccbaccca" C "bcceeeaeecebdabdecb") ))
(assert (= (str.++  "acdecddaedededcbdadeecccdbdbcecbadea" "")  (str.++  "acdec" C "edededcbdadeecccdbdbcecbadea") ))
(assert (= (str.++  "beaeaeabdbbbdcecbabceebae" C "eeeccace")  (str.++  "beaeaeabdbbbdcecbabceebae" C "eeeccace") ))
(assert (= (str.++  "dbbdcadeddaacbcabadcbcbaaeaeecaaebcb" "")  (str.++  "dbbdcade" C "acbcabadcbcbaaeaeecaaebcb") ))
(assert (= (str.++  "b" C "ebcecccaceeaeabecbabbb" C "eacecbb")  (str.++  "bddaebcecccaceeaeabecbabbbddaeacecbb" "") ))
(assert (= (str.++  "acacbe" C "ebcdbeadabcdedbbaacaadaacea")  (str.++  "acacbeddaebcdbeadabcdedbbaacaadaacea" "") ))
(assert (= (str.++  "eeabdddd" C "adcbabccdacdbbadcedaedede")  (str.++  "eeabddddddaadcbabccdacdbbadcedaedede" "") ))
(assert (= (str.++  "acdeedbdacbbabbcaebddbbaabaddaeecdbb" "")  (str.++  "acdeedbdacbbabbcaebddbbaaba" C "eecdbb") ))
(assert (= (str.++  "bcbbbebeb" C "cedeeeaedddbcdabeaaccdab")  (str.++  "bcbbbebeb" C "cedeeeaedddbcdabeaaccdab") ))
(assert (= (str.++  "dadc" C "abaeeaeaddecaeeecbbdbcbadbede")  (str.++  "dadcddaabaeeaeaddecaeeecbbdbcbadbede" "") ))
(assert (= (str.++  "deaedcddcaaeeecdebbadaedeeedbba" C "ad")  (str.++  "deaedcddcaaeeecdebbadaedeeedbba" C "ad") ))
(assert (= (str.++  "aaaabaaceb" C "ededcceecdabbcebbbceacb")  (str.++  "aaaabaaceb" C "ededcceecdabbcebbbceacb") ))
(assert (= (str.++  "adbcdecddabcdbeeacaeecbceddaeeadcdeb" "")  (str.++  "adbcdec" C "bcdbeeacaeecbce" C "eeadcdeb") ))
(assert (= (str.++  "eccdcdcdcaccdbecdaedbbadbbded" C "aced")  (str.++  "eccdcdcdcaccdbecdaedbbadbbded" C "aced") ))
(assert (= (str.++  "aaeadccddadbabbdaaacbdbeaedddcbcbdca" "")  (str.++  "aaeadcc" C "dbabbdaaacbdbeaedddcbcbdca") ))
(assert (= (str.++  "cddcebdacddaeaeebbcaebbcecdbceaadbcd" "")  (str.++  "cddcebdac" C "eaeebbcaebbcecdbceaadbcd") ))
(assert (= (str.++  "ecdddabdcaebeccdbaaeccaaccbaebacdcee" "")  (str.++  "ecd" C "bdcaebeccdbaaeccaaccbaebacdcee") ))
(assert (= (str.++  "daeceb" C "ddcecacbddecaeaccaacceabbeb")  (str.++  "daeceb" C "ddcecacbddecaeaccaacceabbeb") ))
(assert (= (str.++  "eaecececdbdacaedbcbaeebcc" C "ecdebcea")  (str.++  "eaecececdbdacaedbcbaeebccddaecdebcea" "") ))
(assert (= (str.++  "cebacededdebcedaeaeeaadeddadededcdde" "")  (str.++  "cebacededdebcedaeaeeaade" C "dededcdde") ))
(assert (= (str.++  "bcdbcebdddcbcceadbdeaab" C "aceeadeadc")  (str.++  "bcdbcebdddcbcceadbdeaab" C "aceeadeadc") ))
(assert (= (str.++  "ccccbae" C "aaccbbcbcdcebabcbedacdcecc")  (str.++  "ccccbae" C "aaccbbcbcdcebabcbedacdcecc") ))
(assert (= (str.++  "ceeebddaecbaebddbedeaeeabeaecaeedcca" "")  (str.++  "ceeeb" C "ecbaebddbedeaeeabeaecaeedcca") ))
(assert (= (str.++  "ccbaddbdddecc" C "cbdebadcdaddcbeaeeba")  (str.++  "ccbaddbdddecc" C "cbdebadcdaddcbeaeeba") ))
(assert (= (str.++  C "bcdcaacbcccbdbeaddeedccaadcdebced" "")  (str.++  C "bcdcaacbcccbdbeaddeedccaadcdebced" "") ))
(assert (= (str.++  "aeaacbddecddecbddaa" C "debcedaeaaeedd")  (str.++  "aeaacbddecddecbddaa" C "debcedaeaaeedd") ))
(assert (= (str.++  "bbdcaddaccee" C "cdcbeeedebaebacadccbe")  (str.++  "bbdcaddaccee" C "cdcbeeedebaebacadccbe") ))
(assert (= (str.++  "adecdbaecdbdadcebbaaaaeebecceddbddae" "")  (str.++  "adecdbaecdbdadcebbaaaaeebecceddb" C "e") ))
(assert (= (str.++  "aaddbbebcddcdbdebaeddbbbddacbcabaece" "")  (str.++  "aaddbbebcddcdbdebaeddbbb" C "cbcabaece") ))
(assert (= (str.++  "dbceccdbcbceedbcacddaebebbdbacceeeae" "")  (str.++  "dbceccdbcbceedbcac" C "ebebbdbacceeeae") ))
(assert (= (str.++  "dabdddecdbebaaacddadecdbbeadadbceaba" "")  (str.++  "dabdddecdbebaaac" C "decdbbeadadbceaba") ))
(assert (= (str.++  "dbeb" C "eeebdeacdddbedccaacbcebdddcbb")  (str.++  "dbebddaeeebdeacdddbedccaacbcebdddcbb" "") ))
(assert (= (str.++  "aecddeeebacbaebccdbaeddababedbdacdec" "")  (str.++  "aecddeeebacbaebccdbae" C "babedbdacdec") ))
(assert (= (str.++  "acedaeadaaeadbededaedb" C "abdbdbabade")  (str.++  "acedaeadaaeadbededaedb" C "abdbdbabade") ))
(assert (= (str.++  "acbe" C "adcaeabcbbdabddccadbddceddbac")  (str.++  "acbe" C "adcaeabcbbdabddccadbddceddbac") ))
(assert (= (str.++  "aeacdaeadecbbeeaaeadbdde" C "ccaedcbcd")  (str.++  "aeacdaeadecbbeeaaeadbdde" C "ccaedcbcd") ))
(assert (= (str.++  "cacebdcbbcecbeae" C "ecdeedacaadebccda")  (str.++  "cacebdcbbcecbeae" C "ecdeedacaadebccda") ))
(assert (= (str.++  "daadbaca" C "ddbdebdcbbaecacdacecdcacd")  (str.++  "daadbacaddaddbdebdcbbaecacdacecdcacd" "") ))
(assert (= (str.++  "ca" C "bbcebaeccdbeaaacabecbeeeaacbeed")  (str.++  "caddabbcebaeccdbeaaacabecbeeeaacbeed" "") ))
(assert (= (str.++  "acccbabeaccabdcbedb" C "ccaaecdaccbeed")  (str.++  "acccbabeaccabdcbedb" C "ccaaecdaccbeed") ))
(assert (= (str.++  "bdbdbbbeecebceeecaabdacddedcceca" C "a")  (str.++  "bdbdbbbeecebceeecaabdacddedccecaddaa" "") ))
(assert (= (str.++  "bedcbaddacbacddbebcdebabbebecabaadee" "")  (str.++  "bedcba" C "cbacddbebcdebabbebecabaadee") ))
(assert (= (str.++  "adbecedcebcadcebeaeabbadeaabadaa" C "c")  (str.++  "adbecedcebcadcebeaeabbadeaabadaaddac" "") ))
(assert (= (str.++  "bceaacaddadceaccbcddcbdccbeeddbeadab" "")  (str.++  "bceaaca" C "dceaccbcddcbdccbeeddbeadab") ))
(assert (= (str.++  "caccebeecdbbbc" C "bcadcecbdbbaceabaca")  (str.++  "caccebeecdbbbc" C "bcadcecbdbbaceabaca") ))
(assert (= (str.++  "eadaeeceebabaeebabbaaddceccbc" C "cada")  (str.++  "eadaeeceebabaeebabbaaddceccbcddacada" "") ))
(assert (= (str.++  "dbecccdaaabdadcddbaeacdbdddaeaeddded" "")  (str.++  "dbecccdaaabdadcddbaeacdbd" C "eaeddded") ))
(assert (= (str.++  "acdcddaebbaeedbcbeaedbdbaddbcccbadcd" "")  (str.++  "acdc" C "ebbaeedbcbeaedbdbaddbcccbadcd") ))
(assert (= (str.++  "c" C "adbeacaebbcabaacac" C "aadabbccbce")  (str.++  "c" C "adbeacaebbcabaacac" C "aadabbccbce") ))
(assert (= (str.++  "cddeaabccabdacb" C "ebebbeabaedddcbeec")  (str.++  "cddeaabccabdacb" C "ebebbeabaedddcbeec") ))
(assert (= (str.++  "cacdbdbeaddcedbdeebccddababcadccbbdb" "")  (str.++  "cacdbdbeaddcedbdeebcc" C "babcadccbbdb") ))
(assert (= (str.++  "bdea" C "edecaedacdbabaeceebabeeabbcdb")  (str.++  "bdea" C "edecaedacdbabaeceebabeeabbcdb") ))
(assert (= (str.++  "e" C "daeccbdeaaeaacbeebaabababeaecead")  (str.++  "e" C "daeccbdeaaeaacbeebaabababeaecead") ))
(assert (= (str.++  "eb" C "bcaeebadcdbbcabaccdadbaededeeed")  (str.++  "eb" C "bcaeebadcdbbcabaccdadbaededeeed") ))
(assert (= (str.++  "adddedabaabeaddacabebaeccdebbbeeaace" "")  (str.++  "adddedabaabea" C "cabebaeccdebbbeeaace") ))
(assert (= (str.++  "bcdbebacdabacebbcdcbdeee" C "eaabbbaae")  (str.++  "bcdbebacdabacebbcdcbdeeeddaeaabbbaae" "") ))
(assert (= (str.++  "a" C "beadc" C "acbdbebdabcbccbabbcabebe")  (str.++  "addabeadc" C "acbdbebdabcbccbabbcabebe") ))
(assert (= (str.++  "dbbaa" C "abcdecbabaebaacacacbacdaceee")  (str.++  "dbbaaddaabcdecbabaebaacacacbacdaceee" "") ))
(assert (= (str.++  "adccbdaeeacdbdceaabdaabd" C "beeabbcec")  (str.++  "adccbdaeeacdbdceaabdaabdddabeeabbcec" "") ))
(assert (= (str.++  "c" C "cdeaea" C "daabbaabaaaaeabcdccaccd")  (str.++  "c" C "cdeaeaddadaabbaabaaaaeabcdccaccd") ))
(assert (= (str.++  "aebcadeeaddcbecabecddaedceacaeebabba" "")  (str.++  "aebcadeeaddcbecabec" C "edceacaeebabba") ))
(assert (= (str.++  "dabdadcebdbddaabcbbeccdadaeabeadedee" "")  (str.++  "dabdadcebdb" C "abcbbeccdadaeabeadedee") ))
(assert (= (str.++  "bbddabbbadbccaaca" C "addbccbdeaadecca")  (str.++  "bbddabbbadbccaaca" C "addbccbdeaadecca") ))
(assert (= (str.++  "bcbd" C "adeeddabcdbbeaedcaeacecbcaaeb")  (str.++  "bcbdddaadeeddabcdbbeaedcaeacecbcaaeb" "") ))
(assert (= (str.++  "cecddcdcceabeceeeecc" C "a" C "cdabecdca")  (str.++  "cecddcdcceabeceeeeccddaa" C "cdabecdca") ))
(assert (= (str.++  "e" C "ecaabdbeaeaaabcaeaaebbacbeabaeba")  (str.++  "e" C "ecaabdbeaeaaabcaeaaebbacbeabaeba") ))
(assert (= (str.++  "a" C "acaadbcbeaecccbecdddadbdccbbeade")  (str.++  "addaacaadbcbeaecccbecdddadbdccbbeade" "") ))
(assert (= (str.++  "dca" C "dbbdadddeecebceaeeedabdaaabbbc")  (str.++  "dcaddadbbdadddeecebceaeeedabdaaabbbc" "") ))
(assert (= (str.++  "ebebebeebdac" C "ebedeceedbacacdccadeb")  (str.++  "ebebebeebdacddaebedeceedbacacdccadeb" "") ))
(assert (= (str.++  "dcdebebecccdbbbcbcecbbddcbbc" C "deacb")  (str.++  "dcdebebecccdbbbcbcecbbddcbbcddadeacb" "") ))
(assert (= (str.++  "edabaeddbddacdceababeeaeebecdceeecee" "")  (str.++  "edabaeddb" C "cdceababeeaeebecdceeecee") ))
(assert (= (str.++  "ecbcbbabeccceabcbadae" C "bdecebbacabb")  (str.++  "ecbcbbabeccceabcbadae" C "bdecebbacabb") ))
(assert (= (str.++  "abacecdabbccdeddcca" C "eadcacacdadcdd")  (str.++  "abacecdabbccdeddcca" C "eadcacacdadcdd") ))
(assert (= (str.++  "cddaceeeebeabcbccaaddeabaaadbabcdacb" "")  (str.++  "c" C "ceeeebeabcbccaaddeabaaadbabcdacb") ))
(assert (= (str.++  "bbcacbcbcaaadeaadb" C "cdddacabacdbadc")  (str.++  "bbcacbcbcaaadeaadbddacd" C "cabacdbadc") ))
(assert (= (str.++  "ecba" C "bddaccabaeaeeccdbbcbaebdbddcd")  (str.++  "ecba" C "b" C "ccabaeaeeccdbbcbaebdbddcd") ))
(assert (= (str.++  "bddaeacecdcbadceebbbaeaaacaaceddaccd" "")  (str.++  "b" C "eacecdcbadceebbbaeaaacaace" C "ccd") ))
(assert (= (str.++  "deececbcaeebcbeacdaacedc" C "edcaeaaba")  (str.++  "deececbcaeebcbeacdaacedcddaedcaeaaba" "") ))
(assert (= (str.++  "cecdaabacabcdddedcaacdccdc" C "ecebdec")  (str.++  "cecdaabacabcdddedcaacdccdc" C "ecebdec") ))
(assert (= (str.++  "bacceca" C "eacadcbcebdecaeaedddbedbce")  (str.++  "bacceca" C "eacadcbcebdecaeaedddbedbce") ))
(assert (= (str.++  "ecacaacebbeedcccedbebbeaeeddeddaaebe" "")  (str.++  "ecacaacebbeedcccedbebbeaeedde" C "aebe") ))
(assert (= (str.++  "adbddeddeceeceeceaddecdbecaad" C "caec")  (str.++  "adbddeddeceeceeceaddecdbecaadddacaec" "") ))
(assert (= (str.++  "deebadccdebdcdcdecababdbbeeadecc" C "e")  (str.++  "deebadccdebdcdcdecababdbbeeadeccddae" "") ))
(assert (= (str.++  "cbddeaaadaaacbddaeeecdbaeaebaebebaea" "")  (str.++  "cbddeaaadaaacb" C "eeecdbaeaebaebebaea") ))
(assert (= (str.++  C "dbccdedebaeebacecbcabdbeeadbdedce" "")  (str.++  C "dbccdedebaeebacecbcabdbeeadbdedce" "") ))
(assert (= (str.++  "dddcedaeeb" C "edbcbdadedeababeacdabdc")  (str.++  "dddcedaeebddaedbcbdadedeababeacdabdc" "") ))
(assert (= (str.++  "deecddabeecedbbdcddddcdbbacdbddbbcbe" "")  (str.++  "deec" C "beecedbbdcddddcdbbacdbddbbcbe") ))
(assert (= (str.++  "edccbceddaebadccbecbbbecedbeedbbcdbe" "")  (str.++  "edccbce" C "ebadccbecbbbecedbeedbbcdbe") ))
(assert (= (str.++  "dabbdbeddaadcaaddbecedbbcddecdebdaba" "")  (str.++  "dabbdbe" C "adcaaddbecedbbcddecdebdaba") ))
(assert (= (str.++  "ddddacceeeaaee" C "ddeeaaedbebbbdbbebb")  (str.++  "ddddacceeeaaee" C "ddeeaaedbebbbdbbebb") ))
(assert (= (str.++  "dddcbcebaddbbabddaadcedbadcdcaecdabd" "")  (str.++  "dddcbcebaddbbab" C "adcedbadcdcaecdabd") ))
(assert (= (str.++  "dccadbdceeba" C "eaeaacedccbaabdccdada")  (str.++  "dccadbdceeba" C "eaeaacedccbaabdccdada") ))
(assert (= (str.++  "ddadeddbecebddbbcdaeebaeadaa" C "dcbbc")  (str.++  "ddadeddbecebddbbcdaeebaeadaa" C "dcbbc") ))
(assert (= (str.++  "c" C "edaedeccceecedcddcbaebbdaacdacca")  (str.++  "c" C "edaedeccceecedcddcbaebbdaacdacca") ))
(assert (= (str.++  "cdeabeed" C "aabceeeccacbbbabebebaadee")  (str.++  "cdeabeed" C "aabceeeccacbbbabebebaadee") ))
(assert (= (str.++  "eeaadbdbeeeeceaceabdedbcad" C "dceddcd")  (str.++  "eeaadbdbeeeeceaceabdedbcad" C "dceddcd") ))
(assert (= (str.++  "adebdaabdccaeab" C "eaecbbcecccceaeddb")  (str.++  "adebdaabdccaeabddaeaecbbcecccceaeddb" "") ))
(assert (= (str.++  "edbdceecaaebdaaacbcdaad" C "aadddacbbd")  (str.++  "edbdceecaaebdaaacbcdaadddaaadddacbbd" "") ))
(assert (= (str.++  "bbaeeabbeebbaeaadcddaacadaabaabbbcee" "")  (str.++  "bbaeeabbeebbaeaadc" C "acadaabaabbbcee") ))
(assert (= (str.++  "cecdccccdabeeaddcbbedcad" C "dadbbcebb")  (str.++  "cecdccccdabeeaddcbbedcad" C "dadbbcebb") ))
(assert (= (str.++  "eccbcadccbeeeebb" C "eddedccebadaabebe")  (str.++  "eccbcadccbeeeebbddaeddedccebadaabebe" "") ))
(assert (= (str.++  "bdedabcaabbbccecdb" C "dcbcaccbedcadbe")  (str.++  "bdedabcaabbbccecdbddadcbcaccbedcadbe" "") ))
(assert (= (str.++  C "deeccbcedaceadceebcceebacddddbdec" "")  (str.++  "ddadeeccbcedaceadceebcceebacddddbdec" "") ))
(assert (= (str.++  "dcabbebcdebabceebeceddaedddadaadaeca" "")  (str.++  "dcabbebcdebabceebece" C "ed" C "daadaeca") ))
(assert (= (str.++  "daeabbdbbbedccab" C "edebedcacaebbbecc")  (str.++  "daeabbdbbbedccab" C "edebedcacaebbbecc") ))
(assert (= (str.++  "aeddeabccebdebbcceaab" C "adededecdccd")  (str.++  "aeddeabccebdebbcceaab" C "adededecdccd") ))
(assert (= (str.++  "cabdcbbbcabdececbbcaceabeacad" C "eeea")  (str.++  "cabdcbbbcabdececbbcaceabeacadddaeeea" "") ))
(assert (= (str.++  "beaccccbcdcddeebbbdbabbbddcdcdeddaed" "")  (str.++  "beaccccbcdcddeebbbdbabbbddcdcde" C "ed") ))
(assert (= (str.++  "aecaeadbdaeeaadacbddc" C "bbbccebebaaa")  (str.++  "aecaeadbdaeeaadacbddc" C "bbbccebebaaa") ))
(assert (= (str.++  "ddcaeadcecb" C "ecaadbdbeaeaaededceeed")  (str.++  "ddcaeadcecb" C "ecaadbdbeaeaaededceeed") ))
(assert (= (str.++  "cacccbbccdbdcdb" C "bbcdaccbcaddbedbca")  (str.++  "cacccbbccdbdcdbddabbcdaccbcaddbedbca" "") ))
(assert (= (str.++  "ceceadeadeedde" C "cacebaebeeeeccdbcda")  (str.++  "ceceadeadeeddeddacacebaebeeeeccdbcda" "") ))
(assert (= (str.++  "acaebbaeccedbddaeeacdcedadbedaccbebb" "")  (str.++  "acaebbaeccedb" C "eeacdcedadbedaccbebb") ))
(assert (= (str.++  "dbbbdbeedaeabbaedddcbbdcdddabdacdcae" "")  (str.++  "dbbbdbeedaeabbaedddcbbdcd" C "bdacdcae") ))
(assert (= (str.++  "debcdecdabdbbedbbccbebbdcbdbebadddab" "")  (str.++  "debcdecdabdbbedbbccbebbdcbdbebad" C "b") ))
(assert (= (str.++  "ddebdddcedacbcdbebea" C "eadbaddbaeacc")  (str.++  "ddebdddcedacbcdbebea" C "eadbaddbaeacc") ))
(assert (= (str.++  "abecccdbebceaabaabd" C "cbdccbeeceaadd")  (str.++  "abecccdbebceaabaabdddacbdccbeeceaadd" "") ))
(assert (= (str.++  "ddedecacdb" C "aadbbccecbbceaccbeedbdc")  (str.++  "ddedecacdb" C "aadbbccecbbceaccbeedbdc") ))
(assert (= (str.++  "edaaeeeac" C "ddabaedbcdadbadceebbbeea")  (str.++  "edaaeeeacdda" C "baedbcdadbadceebbbeea") ))
(assert (= (str.++  "aaedebbeaceeeddadbaeeeaabbababbceaad" "")  (str.++  "aaedebbeaceee" C "dbaeeeaabbababbceaad") ))
(assert (= (str.++  "ededadadbabdcbeddee" C "debcebaebeeaea")  (str.++  "ededadadbabdcbeddeeddadebcebaebeeaea" "") ))
(assert (= (str.++  "ccdeeabbabdeacaceddccddaedbbebceaaca" "")  (str.++  "ccdeeabbabdeacaceddcc" C "edbbebceaaca") ))
(assert (= (str.++  "babeedecbaca" C "cadccecbaacaecdecedad")  (str.++  "babeedecbaca" C "cadccecbaacaecdecedad") ))
(assert (= (str.++  "adadabadebaeeaecabcdedbaecdbaddaddeb" "")  (str.++  "adadabadebaeeaecabcdedbaecdba" C "ddeb") ))
(assert (= (str.++  "eccecbecbcabaccebdeaeeaeacdaca" C "ade")  (str.++  "eccecbecbcabaccebdeaeeaeacdaca" C "ade") ))
(assert (= (str.++  "ecbaacccbbccdcabccddababcdbeccdccdde" "")  (str.++  "ecbaacccbbccdcabcc" C "babcdbeccdccdde") ))
(assert (= (str.++  "deaacecc" C "ccedbcbabceecdedbeaecbdbd")  (str.++  "deaaceccddaccedbcbabceecdedbeaecbdbd" "") ))
(assert (= (str.++  "adbcebcabaebcaedcbddacdadbeecab" C "dc")  (str.++  "adbcebcabaebcaedcb" C "cdadbeecabddadc") ))
(assert (= (str.++  "eeaccceaacecbcbcbbeecbcdcecddaebcabd" "")  (str.++  "eeaccceaacecbcbcbbeecbcdcec" C "ebcabd") ))
(assert (= (str.++  "eabeedbbaccdcbeceddccabddadaadadaeee" "")  (str.++  "eabeedbbaccdcbeceddccab" C "daadadaeee") ))
(assert (= (str.++  "eaaceadcabbcddbedcaddbdceeaaabebb" C)  (str.++  "eaaceadcabbcddbedcaddbdceeaaabebbdda" "") ))
(assert (= (str.++  "eceaecabeedbceaaddacacdbbbaddcccbcbb" "")  (str.++  "eceaecabeedbceaa" C "cacdbbbaddcccbcbb") ))
(assert (= (str.++  "bcecadcbdebcddcdcddaacedccecbdeeeeab" "")  (str.++  "bcecadcbdebcddcdc" C "acedccecbdeeeeab") ))
(assert (= (str.++  "babeebbbddadbbbeedaeaebcebcacdaecbee" "")  (str.++  "babeebbb" C "dbbbeedaeaebcebcacdaecbee") ))
(assert (= (str.++  "edbbcadcdcdbceccebbbadddbc" C "cdcebda")  (str.++  "edbbcadcdcdbceccebbbadddbc" C "cdcebda") ))
(assert (= (str.++  "aaaadedbedcbadbbeceebbdaaba" C "caaada")  (str.++  "aaaadedbedcbadbbeceebbdaaba" C "caaada") ))
(assert (= (str.++  "ddbadeb" C "aebaacacaaceecabdaaedcdbea")  (str.++  "ddbadeb" C "aebaacacaaceecabdaaedcdbea") ))
(assert (= (str.++  "dee" C "bcaaebaaedcebeabcbdcaeddacbdcd")  (str.++  "deeddabcaaebaaedcebeabcbdcae" C "cbdcd") ))
(assert (= (str.++  "daedb" C "ecadecceeccaadccabccbadedabd")  (str.++  "daedb" C "ecadecceeccaadccabccbadedabd") ))
(assert (= (str.++  "acebaceccaccbeacbbaadcdbaddadcdbbcdb" "")  (str.++  "acebaceccaccbeacbbaadcdba" C "dcdbbcdb") ))
(assert (= (str.++  "deadcedecedeaadbaedccbbade" C "aacbbae")  (str.++  "deadcedecedeaadbaedccbbade" C "aacbbae") ))
(assert (= (str.++  "debedadaaaabbbedccadbdc" C "ededeadaed")  (str.++  "debedadaaaabbbedccadbdcddaededeadaed" "") ))
(assert (= (str.++  "ccaaccdeaeecdcbbabceedbbcdedde" C "cbc")  (str.++  "ccaaccdeaeecdcbbabceedbbcdedde" C "cbc") ))
(check-sat)
(get-model)
