(set-logic QF_S)
(declare-fun B () String)
(declare-fun F () String)
(declare-fun E () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "cbddabaeebaebabdfaadaecdfccdbeecc" C "fbbadfcaabebecfdecbbcdccdebaaaddd")  (str.++  "cbddab" B "faadaecdfccdbeeccf" E "ddd") ))
(assert (= (str.++  "cdacabfbdbacdffa" F "ffefccadc" B "acef" D "dbfdfee" D D)  (str.++  "cdacabfbdbacdffaeff" F "fccadcbcd" F "fbadafcfedcaf" D "febcdcd" D "baddaf" F "ac" F "f" F "dbfdf" D F F "e") ))
(assert (= (str.++  "dfafdfbcbdbabbbfbf" D "cdcd" D "b" D "bafcadaafcacabddfbaaaafda" D "bafbfb" F "d" F "d" D "dc" D "a" F "daccf")  (str.++  "dfafdfbcbdbabbbfbf" D "cdcd" F "bebafcadaafcacabddfbaaaafda" D "bafbfb" D "d" F "d" D "dc" F "a" F "daccf") ))
(assert (= (str.++  "b" D "cabafeffca" D "cbff" F "ffdf" F "cf" D D "dccdbffbdcfff" F "d" F "baa" F "c" D "bbebdaaef" D "bdbddfbdaeabaf")  (str.++  "b" F "cabafeffca" F "cbff" F "ffdf" F "cfe" D "dccdbffbdcfffed" F "baa" F "cebb" F "bdaa" F "f" D "bdbddfbdaeabaf") ))
(assert (= (str.++  "dfcad" D D D D "faacfdcbfec" D "dd" D "c" D "ddbdfcc" F "ecbfddbdcfa" D "cabf" F D "fea" D "fcddfbffaabcabadb")  (str.++  "dfcad" D F F "efaacfdcbf" D "c" F "dd" D "c" F "ddbdfcc" F D "cbfddbdcfa" F "cabf" F "efea" F "fcddfbffaabcabadb") ))
(assert (= (str.++  "dbbdac" F "fcfba" D "fcfcccdcafcacafcbcfccbad" D "adcbabcacddacab" D "acaafcbfccadccdc" D "bb")  (str.++  "dbbdacefcfba" F "fcfcccdcafcacafcbcfccbad" D "adcbabcacddacab" F "acaafcbfccadccdcebb") ))
(assert (= (str.++  D "acafcbbbbacbf" D "bbfd" D "ccbfbfcafa" D "fdacaaf" D "acbac" D "facbd" D "ccebef" F "ddfedbeccfcabdf")  (str.++  "eacafcbbbbacbf" D "bbfd" D "ccbfbfcafa" F "fdacaaf" F "acbacefacbd" F "cc" F "b" F "f" F "ddf" F "db" F "ccfcabdf") ))
(assert (= (str.++  "aafbfeccd" D "b" D "c" D "d" F "dfffddbadc" D D "dbabba" D "cbadccccaaaf" F "b" D "b" F "fdafba" D "dcbedddcabdfbb")  (str.++  "aafbf" F "ccdeb" F "ced" F "dfffddbadceedbabba" F "cbadccccaaaf" D "b" F "b" F "fdafba" D "dcb" D "dddcabdfbb") ))
(assert (= (str.++  "cf" D "ac" F "fe" D "dcfabbdbfaababc" D "dcb" D "ba" D "a" F "ddcfadadabccafdfcdccadfdccacbbbcbdaebdb")  (str.++  "cfeac" D "f" F D "dcfabbdbfaababc" F "dcbeba" F "aeddcfadadabccafdfcdccadfdccacbbbcbda" F "bdb") ))
(assert (= (str.++  "bddbfc" F "aafabbbdf" D "fc" F "bcdfbabbacbaaadccaebabddbc" D D F "fbadbcbd" D "babdd" F "cdcbdcabc")  (str.++  "bddbfc" D "aafabbbdf" D "fcebcdfbabbacbaaadcca" F "babddbce" F F "fbadbcbd" F "babdd" F "cdcbdcabc") ))
(assert (= (str.++  F "acd" D F D "bbafdddf" D "dafddafaf" F "ecbdcafcfc" F "caddbfddaacbaedaefc" D "adac" D "bfbafcafc" F "b")  (str.++  D "acd" F F D "bbafdddf" F "dafddafaf" D F "cbdcafcfc" F "caddbfddaacba" F "daefc" F "adac" F "bfbafcafc" D "b") ))
(assert (= (str.++  "c" F F "cfafacdafcabf" F "fabcc" D "f" F "bcfbcd" F "dbccbc" D "aafbcccdcdaadfbbc" D "fbde" D "accbbdcacfd")  (str.++  "ce" D "cfafacdafcabfefabcc" F "f" F "bcfbcd" D "dbccbceaafbcccdcdaadfbbc" F "fbd" F F "accbbdcacfd") ))
(assert (= (str.++  "f" D F "ccbafbaebdcb" F "ff" D "bacab" D "faadc" D "aaadbfaf" D D "ebdfdb" D D "caacaadcdacfabbfdfdca" F "bd")  (str.++  "f" D "eccbafba" F "bdcbeff" F "bacabefaadceaaadbfaf" F F D "bdfdb" F "ecaacaadcdacfabbfdfdca" F "bd") ))
(assert (= (str.++  "dbdebecfccfcdc" F "faaac" F "ba" D F "bdacbdfdcba" F "accbfbba" F "fcfbb" D "abfbdaadaa" F "dff" D "ab" D "fa" F)  (str.++  "dbdeb" F "cfccfcdc" F "faaac" F "ba" F D "bdacbdfdcbaeaccbfbba" D "fcfbb" D "abfbdaadaa" F "dffeab" D "fae") ))
(assert (= (str.++  D "cacb" D "aaffffaaefafefbac" D "ffbcacfaddacccbab" D "cacfadfbcaaaf" D "bccfcf" F D "dcafbb" D D "f")  (str.++  "ecacbeaaffffaa" D "faf" D "fbac" D "ffbcacfaddacccbab" F "cacfadfbcaaafebccfcf" D F "dcafbb" F D "f") ))
(assert (= (str.++  "dacfbcfdaaaac" D "dfdadda" D "fcabfaf" F "c" D "bd" F "fcfdfe" D "ccfdafff" D "cebbfddbfccb" D "eaabff" D D "d")  (str.++  "dacfbcfdaaaac" F "dfdadda" F "fcabfaf" D "c" F "bd" F "fcfdfe" F "ccfdafffecebbfddbfccb" F D "aabffe" F "d") ))
(assert (= (str.++  "abd" D "adbbbddec" F "fedcccf" D "ccdf" D "ddcaaca" F "bcc" F D "eddffab" D "ac" D "c" F "b" D D "faffdbc" D "acdfecfae")  (str.++  "abd" F "adbbbddecef" D "dcccf" D "ccdfeddcaaca" D "bcc" D "e" F "ddffab" F "ac" F "c" F "b" F D "faffdbc" D "acdf" F "cfa" F) ))
(assert (= (str.++  "f" F "aedadefba" D "acc" F "fafccffdbdfdfbba" D "c" D "d" F D "cf" D "bbbcdfadbab" D "fed" D "faebcfbfdadfdfdd")  (str.++  "f" F "a" F "dad" F "fbaeacc" D "fafccffdbdfdfbba" F "ced" F F "cf" F "bbbcdfadbabef" F "defaebcfbfdadfdfdd") ))
(assert (= (str.++  "cffabbdacccfb" D "dfad" F D "fa" F "a" D "bbeefcfbcdbacbbaaccfdfd" D "b" D "cd" D "aaabfcffac" D "ddfbabfa")  (str.++  "cffabbdacccfb" F "dfade" F "fa" F "a" F "bb" F D "fcfbcdbacbbaaccfdfd" F "b" F "cd" D "aaabfcffac" F "ddfbabfa") ))
(assert (= (str.++  "bbdcbabfbdf" F "bab" D "bffdecbdcdfdadacbbddfddbafdbdabfaacbfd" D "adcbdccdf" F D "fdbdafd")  (str.++  "bbdcbabfbdf" F "bab" D "bffd" F "cbdcdfdadacbbddfddbafdbdabfaacbfd" D "adcbdccdfe" F "fdbdafd") ))
(assert (= (str.++  "cbbdfcd" D "b" D "dfbcdbfacb" F "ffbfdabafcac" F "cafbcfaf" D D "cfca" D "cdfabdf" D "cffcbddacdbdbfc" D)  (str.++  "cbbdfcd" F "b" D "dfbcdbfacb" F "ffbfdabafcac" F "cafbcfaf" F F "cfca" F "cdfabdf" D "cffcbddacdbdbfc" F) ))
(assert (= (str.++  "ca" D D "df" D "bedb" D "dcb" F "bd" F "c" D "dfface" D "acacf" D "f" D "dcbaffafb" D "c" F "cdbaddbaacbdf" D "cfd" D "ccdeecd")  (str.++  "cae" F "df" F "b" F "db" D "dcb" F "bd" F "c" F "dffac" F D "acacf" D "f" F "dcbaffafb" F "c" D "cdbaddbaacbdfecfdeccd" F F "cd") ))
(assert (= (str.++  "aadaaffdfdadbaa" D "dddafacdbbafcfbabbfddccafef" F "badbddccdecabfe" F "ead" F "fcfcc" D "cff")  (str.++  "aadaaffdfdadbaa" F "dddafacdbbafcfbabbfddccaf" D "f" F "badbddccd" F "cabfe" F F "ad" F "fcfccecff") ))
(assert (= (str.++  F "fbcbacbbb" D "dc" F "b" F D "cabc" D "dfddbbace" F "bfaf" F "ba" F "d" F "ffcf" F "ffbbccdcaabbd" D "affcfbaddcde")  (str.++  "efbcbacbbb" D "dceb" F F "cabc" F "dfddbbac" F F "bfaf" D "ba" F "d" D "ffcf" F "ffbbccdcaabbd" F "affcfbaddcd" F) ))
(assert (= (str.++  "fcbfafcfadcaaddccffbfdfcafe" D F "fbfdbffcbfeffcac" D D "afbdbf" D "acdc" D "a" F D "e" F "cafa" D "bfdc")  (str.++  "fcbfafcfadcaaddccffbfdfcaf" F F F "fbfdbffcbfeffcac" F D "afbdbf" F "acdc" F "a" D D "e" F "cafa" F "bfdc") ))
(assert (= (str.++  "cc" F "f" F "acc" D "bcecbcafc" F "acdcfebb" D "d" D D "baf" F F "cddbddcf" D "e" D "affdbccabebdfdb" D F "aaaba" D "cee")  (str.++  "cc" F "f" F "acc" F "bc" F "cbcafceacdcfebb" D "deebafe" F "cddbddcfe" D F "affdbccabebdfdb" D D "aaaba" D "c" F D) ))
(assert (= (str.++  "aaacaecfdfdbbcadaafede" D "bdeccddbfabbde" F "bdccdbbe" D "bb" D "dfbefacfda" D D "bd" F "aacacacb")  (str.++  "aaacaecfdfdbbcadaafede" F "bd" F "ccddbfabbdeebdccdbb" D "ebbedfb" F "facfda" F F "bd" F "aacacacb") ))
(assert (= (str.++  "bfaacfbed" D "fdfbbbcaafacac" D "fdfeddaec" D "fabbc" D "abfcbadcad" D "d" D "baba" D F "f" D "a" D "ff" D "fba" F "ab")  (str.++  "bfaacfbed" D "fdfbbbcaafacac" F "fdfedda" D "c" F "fabbc" D "abfcbadcad" F "d" F "baba" F F "f" F "a" D "ffefbaeab") ))
(assert (= (str.++  "bda" D "edf" D "ddaccbbeacfddc" F "acacddfdebdd" F D "aadbffffffdcadfcacccdfdba" D "caffa" F D "cff")  (str.++  "bdae" F "df" F "ddaccbb" F "acfddc" F "acacddfdebdd" F "eaadbffffffdcadfcacccdfdbaecaffa" F F "cff") ))
(assert (= (str.++  "cccfcade" D "aabad" F "abeafefd" D "faeadd" F "dcdffdcffe" F "a" D "badf" F "aafacc" F "aaabdabbeadacaccd")  (str.++  "cccfcad" F F "aabadeabeaf" F "fdefa" D "add" F "dcdffdcff" F F "aebadf" D "aafacc" F "aaabdabbeadacaccd") ))
(assert (= (str.++  "a" D "d" D "dbbadb" F "cddcbaaabceaccba" D D "bce" F "fc" D "f" D "bbfb" D "ccdcab" F "fd" F "ebc" D "ddcabafc" D "aacdbb" D)  (str.++  "a" F "d" F "dbbadb" D "cddcbaaabc" F "accba" F D "bc" F F "fc" D "febbfb" F "ccdcab" F "fd" D F "bc" F "ddcabafceaacdbb" F) ))
(assert (= (str.++  "faaaeaaacbeaaacbca" F D "bdfabeacdfbccb" D "ffdfabc" F "cfdaecebadffbfe" F "acb" D "abac" F F "afda")  (str.++  "faaaeaaacb" F "aaacbca" F F "bdfab" F "acdfbccb" F "ffdfabc" F "cfdaec" F "badffbf" F "eacb" F "abace" F "afda") ))
(assert (= (str.++  "ab" D "adcfeb" D "dbbdccca" D "ffbcdbcbababacfacaffcdfcbfdbeffcb" F "bdbcaced" F "ddd" F "cdca" D "ac")  (str.++  "ab" F "adcf" D "b" D "dbbdccca" F "ffbcdbcbababacfacaffcdfcbfdb" F "ffcb" F "bdbcacededdd" F "cdcaeac") ))
(assert (= (str.++  "cdaafaaac" D "baaeffbbb" D "fbadadbbdbffcccfadffcded" D "ee" D "f" D "bafbdcdfeafebbdf" F "aafbfb")  (str.++  "cdaafaaac" F "baa" F "ffbbb" F "fbadadbbdbffcccfadffcdede" F D D "febafbdcdf" F "af" D "bbdf" F "aafbfb") ))
(check-sat)
(get-model)
