(set-logic QF_S)
(declare-fun B () String)
(declare-fun D () String)
(assert (= (str.++  "aaa" D D D "abb" D "ab" B D "babbaa" D "b")  (str.++  "aaa" D "b" D "abbbaba" D D D "babbaba" D D D "aaa" D D "a" D "baabb") ))
(assert (= (str.++  D D D "aaaaaaaaa" D D "b" D "aabaaaaaa" D D "b" D "aa" D "ababa" D)  (str.++  D D "baaaaaaaaa" D "b" D D "aabaaaaaa" D D "b" D "aababa" D "ab") ))
(assert (= (str.++  "aaa" D "aa" D "abb" D "aa" D D "aa" D D D "a" D "baa" D "baa" D "a" D "aaabab")  (str.++  "aaa" D "aa" D "a" D D D "aa" D D "aa" D "bba" D D "aabbaababaaabab") ))
(assert (= (str.++  "aa" D D "a" D D D "a" D D "aaaaa" D "baab" D D "babbb" D "aaa" D "b" D "baa")  (str.++  "aab" D "ab" D "babbaaaaa" D D "aabb" D D "a" D "b" D "baaa" D D "b" D "aa") ))
(assert (= (str.++  "baaa" D "abababba" D "aaab" D "baa" D "bba" D "aa" D "aaa" D "ab" D "b")  (str.++  "baaa" D "aba" D "ab" D "abaaa" D "bbaabbbabaabaaababb" D) ))
(assert (= (str.++  D "aabaabaaba" D "aabab" D D "abab" D D "baaba" D "a" D "bba" D "b")  (str.++  "baa" D "aa" D "aa" D "a" D "aa" D "a" D "bba" D "abbb" D "aababa" D D "ba" D D) ))
(assert (= (str.++  "a" D "abab" D D "aabbabbbb" D "baa" D "bbbaaaaa" D "a" D D "aaba")  (str.++  "abababbbaabbabbb" D D "baa" D "b" D D "aaaaaba" D D "aa" D "a") ))
(assert (= (str.++  D "aabab" D D "aaaabbbaaaaab" D D "abab" D "a" D "aab" D "ba" D "b")  (str.++  D "aaba" D D D "aaaabbbaaaaabb" D "abab" D "abaa" D D "ba" D D) ))
(assert (= (str.++  "baaaa" D D "aaaa" D "a" D "aaab" D D "babaa" D "b" D "aba" D "aaaaa" D)  (str.++  D "aaaa" D "baaaaba" D "aaab" D "bbabaa" D "b" D "ababaaaaa" D) ))
(assert (= (str.++  "bbaaba" D "bbaa" D "abaaaa" D "aaaababbaa" D "a" D "a" D D "aab")  (str.++  D "baababb" D "aababaaaa" D "aaaabab" D "aa" D "aba" D "baa" D) ))
(check-sat)
(get-model)
