(set-logic QF_S)
(declare-fun B () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun E () String)
(declare-fun C () String)
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  C "") ))
(assert (= (str.++  G "")  (str.++  C "") ))
(assert (= (str.++  C "")  (str.++  A "") ))
(assert (= (str.++  F "")  (str.++  E "") ))
(assert (= (str.++  F "")  (str.++  A "") ))
(assert (= (str.++  F "")  (str.++  A "") ))
(assert (= (str.++  B "")  (str.++  C "") ))
(assert (= (str.++  F "")  (str.++  E "") ))
(assert (= (str.++  F "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  F "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  C "") ))
(assert (= (str.++  F "")  (str.++  C "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  E "") ))
(assert (= (str.++  F "")  (str.++  C "") ))
(assert (= (str.++  B "")  (str.++  C "") ))
(assert (= (str.++  G "")  (str.++  B "") ))
(assert (= (str.++  G "")  (str.++  A "") ))
(assert (= (str.++  B "")  (str.++  A "") ))
(assert (= (str.++  E "")  (str.++  A "") ))
(assert (= (str.++  G "")  (str.++  E "") ))
(assert (= (str.++  G "")  (str.++  E "") ))
(assert (= (str.++  G "")  (str.++  C "") ))
(check-sat)
(get-model)
