(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  A E "a")  (str.++  F B) ))
(assert (= (str.++  A A F)  (str.++  C C "a" C "a" C F C C) ))
(assert (= (str.++  D "a" A F)  (str.++  "aa" F F F C C) ))
(assert (= (str.++  D "a" A F)  (str.++  F C C C C "a" C F) ))
(assert (= (str.++  H A F)  (str.++  B C C) ))
(assert (= (str.++  A H C "a")  (str.++  F F F "aa" F) ))
(assert (= (str.++  A A F)  (str.++  C C A C "aaa") ))
(assert (= (str.++  A H C C)  (str.++  "aa" F F F F) ))
(assert (= (str.++  "aa" C D D "a")  (str.++  "a" C F C C F C "a") ))
(assert (= (str.++  A E "a")  (str.++  "a" C F F F F) ))
(assert (= (str.++  H A C "a")  (str.++  F "aa" C C F F) ))
(assert (= (str.++  E E)  (str.++  F F F F F) ))
(assert (= (str.++  A A C C)  (str.++  F "aa" C "aa" C F) ))
(assert (= (str.++  A A F)  (str.++  F F F F F) ))
(assert (= (str.++  A E C)  (str.++  F F "a" C F C C) ))
(assert (= (str.++  F F A C "a")  (str.++  F C C C "a" F "aa") ))
(assert (= (str.++  A A F)  (str.++  C "a" F C C C C C "a") ))
(assert (= (str.++  H A F)  (str.++  "aa" F "aa" F C "a") ))
(assert (= (str.++  A A F)  (str.++  F F F D C) ))
(assert (= (str.++  H A F)  (str.++  "a" C F C C D C) ))
(assert (= (str.++  D C A "aa")  (str.++  F F "aa" F C "a") ))
(assert (= (str.++  A A C C)  (str.++  F F F C "aa" C) ))
(assert (= (str.++  A E C)  (str.++  F C "a" F C C "aa") ))
(assert (= (str.++  A H F)  (str.++  F F "aa" F F) ))
(assert (= (str.++  A H F)  (str.++  F F F C "a" F) ))
(assert (= (str.++  H A C "a")  (str.++  C "aa" C F C "a" F) ))
(assert (= (str.++  H A "a" C)  (str.++  C C F C C F F) ))
(assert (= (str.++  E E)  (str.++  "aa" F F F "a" C) ))
(assert (= (str.++  A D F C)  (str.++  F F F "aa" C C) ))
(assert (= (str.++  A A F)  (str.++  F F F F F) ))
(assert (= (str.++  A A F)  (str.++  "aa" F F F F) ))
(assert (= (str.++  A E "a")  (str.++  C C C C F F F) ))
(assert (= (str.++  A E "a")  (str.++  H F F C C) ))
(assert (= (str.++  E E)  (str.++  F F F F F) ))
(assert (= (str.++  A D D)  (str.++  F F "aa" F F) ))
(assert (= (str.++  A H F)  (str.++  F F C "a" F C C) ))
(assert (= (str.++  H A F)  (str.++  C C "aa" F F "a" C) ))
(assert (= (str.++  E E)  (str.++  F C "a" C C F F) ))
(assert (= (str.++  A A "aa")  (str.++  F F "a" C "a" C "aa") ))
(assert (= (str.++  E E)  (str.++  F "aa" F C C C "a") ))
(assert (= (str.++  A D D)  (str.++  F F F C "a" F) ))
(assert (= (str.++  A H F)  (str.++  "aa" F F "a" C F) ))
(assert (= (str.++  H "a" E)  (str.++  "aa" C "a" F "a" C F) ))
(assert (= (str.++  A D F C)  (str.++  "a" C C C "a" C F C "a") ))
(assert (= (str.++  A E "a")  (str.++  "a" C F "a" C "a" C C C) ))
(assert (= (str.++  H A "a" C)  (str.++  "a" C F F D C) ))
(assert (= (str.++  A D C C "a")  (str.++  F C "a" F F "aa") ))
(assert (= (str.++  A A F)  (str.++  C C "aa" F F F) ))
(assert (= (str.++  E E)  (str.++  F C "a" F "a" C F) ))
(assert (= (str.++  A H F)  (str.++  F F C C C "a" C "a") ))
(assert (= (str.++  H A F)  (str.++  F F F C C F) ))
(assert (= (str.++  H A F)  (str.++  C C F "a" C F F) ))
(assert (= (str.++  H A "aa")  (str.++  C C "a" C C C F F) ))
(assert (= (str.++  A H F)  (str.++  C C "a" C F F C C) ))
(assert (= (str.++  E E)  (str.++  "a" C F F F F) ))
(assert (= (str.++  A A "aa")  (str.++  C C F F "aa" F) ))
(assert (= (str.++  A A F)  (str.++  F F F F C C) ))
(assert (= (str.++  D C H F)  (str.++  F F F F "aa") ))
(assert (= (str.++  D "a" A F)  (str.++  "aa" F F F F) ))
(assert (= (str.++  A E "a")  (str.++  F C C F C "aa" C) ))
(assert (= (str.++  A D D)  (str.++  "aa" F F "aa" C C) ))
(assert (= (str.++  E E)  (str.++  "aa" F F C "aa" C) ))
(assert (= (str.++  A A "aa")  (str.++  F "aa" F F F) ))
(assert (= (str.++  H A F)  (str.++  F F F F F) ))
(assert (= (str.++  E E)  (str.++  F F C "aa" C "a" C) ))
(check-sat)
(get-model)
