Variables {BA}
Terminals {ab}
Equation: Aa = Aa
Equation: aaB = aaaab
Equation: bbaab = bbB
Equation: aBb = aaabb
Equation: aaaba = aBa
Equation: bA = bbaab
Equation: bA = bA
Equation: aabaa = Baa
Equation: bA = bA
Equation: Bbb = Bbb
Equation: aabba = Bba
Equation: aabba = Bba
Equation: Baa = Baa
Equation: Bab = aabab
Equation: aaB = aaB
Equation: aBb = aBb
Equation: aBb = aBb
Equation: bbB = bbB
Equation: Ab = bBb
Equation: aabab = Bab
Equation: bBa = Aa
Equation: aaaba = aBa
Equation: Bab = Bab
Equation: Bba = Bba
Equation: aBb = aaabb
Equation: aaabb = aBb
Equation: aA = abB
Equation: bbaab = bbB
Equation: aaaba = aBa
Equation: aabab = Bab
Equation: baabb = bBb
Equation: Ab = Ab
Equation: aBb = aaabb
Equation: abB = abB
Equation: Bbb = Bbb
Equation: aaaba = aBa
Equation: Baa = Baa
Equation: aaaba = aBa
Equation: aBa = aaaba
Equation: baB = baB
Equation: baaab = baB
Equation: bBa = bBa
Equation: Baa = aabaa
Equation: bbaab = bbB
Equation: Bba = aabba
Equation: aBb = aaabb
Equation: aaB = aaaab
Equation: baaba = Aa
Equation: bbB = bbB
Equation: Baa = aabaa
Equation: bBa = Aa
Equation: aBb = aaabb
Equation: aBa = aaaba
Equation: aA = aA
Equation: bbaab = bbB
Equation: baB = baB
Equation: aabaa = Baa
Equation: aBb = aaabb
Equation: aBa = aBa
Equation: aBa = aBa
Equation: Aa = bBa
Equation: aabba = Bba
Equation: bbaab = bA
Equation: Baa = Baa
Equation: baabb = bBb
Equation: aaaab = aaB
Equation: Aa = baaba
Equation: aabba = Bba
Equation: Ab = bBb
Equation: Bbb = Bbb
Equation: aabbb = Bbb
Equation: aabbb = Bbb
Equation: Ab = Ab
Equation: Baa = aabaa
Equation: bbaab = bbB
Equation: Bab = aabab
Equation: aabab = Bab
Equation: aBb = aBb
Equation: baB = baaab
Equation: aaaba = aBa
Equation: aA = abB
Equation: aA = aA
Equation: aaaab = aaB
Equation: aabaa = Baa
Equation: Baa = Baa
Equation: Bab = Bab
Equation: Bba = Bba
Equation: aA = abB
Equation: aaB = aaB
Equation: aabbb = Bbb
Equation: aBb = aBb
Equation: aBa = aaaba
Equation: aabbb = Bbb
Equation: baabb = Ab
Equation: bA = bbB
Equation: aBa = aaaba
Equation: Bbb = aabbb
Equation: Baa = aabaa
Equation: bBa = baaba
Equation: Baa = Baa
Equation: bbaab = bbB
Equation: aabbb = Bbb
Equation: abB = abaab
Equation: aabaa = Baa
Equation: aabbb = Bbb
Equation: Bbb = aabbb
Equation: aBb = aaabb
Equation: Aa = bBa
Equation: aaB = aaB
Equation: baB = baaab
Equation: aaB = aaB
Equation: aabba = Bba
Equation: Bbb = Bbb
Equation: Baa = aabaa
Equation: Bba = Bba
Equation: aabab = Bab
Equation: aaaba = aBa
Equation: aabbb = Bbb
Equation: aBa = aaaba
Equation: aBa = aBa
Equation: bBa = Aa
Equation: aaB = aaaab
Equation: Bba = aabba
Equation: bBa = bBa
Equation: Bab = aabab
Equation: bBb = bBb
SatGlucose(100)