Variables {BAC}
Terminals {a}
Equation: AA = BB
Equation: CA = BA
Equation: BB = Ba
Equation: CC = BA
Equation: Ca = BB
Equation: AC = Ba
Equation: CA = BC
Equation: aA = aB
Equation: CA = AB
Equation: Aa = BB
Equation: AC = AB
Equation: AC = BB
Equation: CC = BB
Equation: AC = BB
Equation: AA = BB
Equation: AA = Ba
Equation: CA = BA
Equation: AA = AB
Equation: CA = BB
Equation: AA = AA
Equation: Aa = Aa
Equation: AC = aA
Equation: AA = BC
Equation: AB = CB
Equation: CA = AB
Equation: aA = BB
Equation: AC = AB
Equation: AA = BA
Equation: AA = CA
Equation: AC = BB
Equation: AA = aA
Equation: BC = BC
Equation: AA = AB
Equation: AA = BB
Equation: Ca = BA
Equation: BB = Ba
Equation: AA = aA
Equation: AA = BB
Equation: AA = AB
Equation: aA = AB
Equation: AA = AB
Equation: aC = AB
Equation: CB = aB
Equation: AC = BA
Equation: aA = aB
Equation: AA = BB
Equation: AB = AA
Equation: AC = BB
Equation: CC = BA
Equation: BA = AB
Equation: AB = BA
Equation: CA = Ca
Equation: CA = BB
Equation: BA = AB
Equation: aA = Ba
Equation: BA = AB
Equation: aA = BC
Equation: AB = Ca
Equation: AA = BB
Equation: aA = AA
Equation: aC = AC
Equation: CC = AB
Equation: BC = CA
Equation: CC = Ba
Equation: Ca = BB
Equation: AA = BA
Equation: AB = BB
Equation: CA = CB
Equation: CB = BB
Equation: aA = AB
Equation: AA = Ba
Equation: AA = BB
Equation: AA = Ba
SatGlucose(100)