(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "dcd" C "dcb")  (str.++  "dc" B "dabbdcb") ))
(assert (= (str.++  "aacbaddbd" A)  (str.++  "aacbaddbddcd" "") ))
(assert (= (str.++  "dcdcbcbccbbc" "")  (str.++  A "cbcbccbbc" "") ))
(assert (= (str.++  "ddb" A "ccdbdc")  (str.++  "ddb" A "ccdbdc") ))
(assert (= (str.++  "b" A "cbdaaaca")  (str.++  "bdcdcbdaaaca" "") ))
(assert (= (str.++  "bcadddab" B "a")  (str.++  "bcadddab" B "a") ))
(assert (= (str.++  "cdddcacbd" A)  (str.++  "cdddcacbddcd" "") ))
(assert (= (str.++  "daddcbb" B "cd")  (str.++  "daddcbb" B "cd") ))
(assert (= (str.++  "b" B "ddaaccda")  (str.++  "b" B "ddaaccda") ))
(assert (= (str.++  "dd" B "aadbbda")  (str.++  "dddbcaadbbda" "") ))
(assert (= (str.++  "cdcaa" A "acdc")  (str.++  "cdcaadcdacdc" "") ))
(assert (= (str.++  "cbacbaa" A "ad")  (str.++  "cbacbaadcdad" "") ))
(assert (= (str.++  "cdbaddcdcdcb" "")  (str.++  "cdbad" A "cdcb") ))
(assert (= (str.++  "ccbadabbd" B)  (str.++  "ccbadabbddbc" "") ))
(assert (= (str.++  "bdcddbdccbbc" "")  (str.++  "b" A "dbdccbbc") ))
(assert (= (str.++  "cbbddadcddcb" "")  (str.++  "cbbdda" A "dcb") ))
(assert (= (str.++  "d" C "ddccd")  (str.++  B "dabbddccd" "") ))
(assert (= (str.++  "da" B "cddacab")  (str.++  "dadbccddacab" "") ))
(assert (= (str.++  "d" B "bbabdaaa")  (str.++  "d" B "bbabdaaa") ))
(assert (= (str.++  "ccaaacbdd" B)  (str.++  "ccaaacbdddbc" "") ))
(check-sat)
(get-model)
