Variables {HGEF}
Terminals {cabdfe}
Equation: ecHafdffc = ecfbceEFbcfGafdffc
Equation: caffabfeceffabacbba = caffabfeceffaGacbGa
Equation: aGaffEaceeGdfEffebe = abaffdaceebEfEffebe
Equation: afEbefaffcceccadefd = afdbefaffcceccaEefE
Equation: ccbFGcdbbfdEfedeEE = ccbcfbcdbGfddfededd
Equation: eGbfeceebfGedcfcccG = ebbfeceebfbedFcccb
Equation: GEffGecefceaaGaecef = bdffbecefceaabaecef
Equation: beaebGEcaedcfdeaEfc = GeaeGGEcaedcfEeadfc
Equation: daaafcGbeeGdGdeFaa = daaafcGGeebEbdecfaa
Equation: daEeadecaefecadFfE = daEeadecaefecadcffE
Equation: efccEadeaccaabaEcfe = efccEaEeaccaabaEcfe
Equation: eeeEcaacdeaeGfefGGf = eeeEcaacdeaeGfefGGf
SatGlucose(100)