(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "e" A "fdbb" A "cbcccdb" B "acddc" A "bfcfcccef" A "e" A "bbb" A "a")  (str.++  "e" A "fd" C "facddc" A "bfcfcccefaeabbbaa") ))
(assert (= (str.++  "a" A A "ac" A "dbeaabcfdbe" A "ceddbefeeaa" A "bedfeaeadcc")  (str.++  A A A A "c" A "dbea" A "bcfdbe" A "ceddbefee" A "a" A "bedfe" A "eadcc") ))
(assert (= (str.++  "dfeb" A "fdcf" A "caebdb" A "fcbe" A "c" A "cbcdbefeeebbffebc")  (str.++  "dfeb" A "fdcfacaebdbafcbe" A "cacbcdbefeeebbffebc") ))
(assert (= (str.++  "dee" A "efebbbebdfbd" A "dffdbfdbbfcdadcfacdefcbf")  (str.++  "deeaefebbbebdfbdadffdbfdbbfcdadcf" A "cdefcbf") ))
(assert (= (str.++  "dcccfacbbbdf" A "cebfafebcbeeddebccfcccaaddfd")  (str.++  "dcccfacbbbdfacebfafebcbeeddebccfccc" A A "ddfd") ))
(assert (= (str.++  "dfdb" A "bdffebeeebceedadceed" A "dcce" A "edef" A "cbeac")  (str.++  "dfdb" A "bdffebeeebceedadceedadcceaedef" A "cbeac") ))
(assert (= (str.++  "ffedeffcddb" A "da" A "eceedbbfbebedec" A "dbcdbebcae")  (str.++  "ffedeffcddbadaaeceedbbfbebedecadbcdbebcae" "") ))
(assert (= (str.++  "aabdccd" A "cdcef" A "acfbecfadebfaabcfebfdbffdc" A)  (str.++  A A "bdccd" A "cdcefa" A "cfbecfadebfaabcfebfdbffdca") ))
(assert (= (str.++  "cecbfdedfcacdbfaebddbbffcdbc" A "cfabdcbc" A A "fb")  (str.++  "cecbfdedfc" A "cdbf" A "ebddbbffcdbcacfabdcbc" A A "fb") ))
(assert (= (str.++  "f" A "cdcddbdbafcebde" A "fbcefddc" A "edfbeeffacebbb")  (str.++  "facdcddbdb" A "fcebdeafbcefddcaedfbeeffacebbb") ))
(assert (= (str.++  "d" A "dbd" A "ccbeebedbedadec" A "ddfbbeffbfecbfabcba")  (str.++  "d" A "dbdaccbeebedbedadecaddfbbeffbfecbfabcba") ))
(assert (= (str.++  "dcfcfbfeccefebecddfc" A "ccc" A "ccc" A "ecbbaeedcb" A "d")  (str.++  "dcfcfbfeccefebecddfcacccacccaecbb" A "eedcbad") ))
(assert (= (str.++  "beeeccc" A A A "feface" A "bebebecdcdd" A "acdedfbacbad")  (str.++  "beeecccaaafeface" A "bebebecdcdd" A A "cdedfbacbad") ))
(assert (= (str.++  "cbdfdfbebceaecfefbddefeddbffcd" A "beeebfcbdf")  (str.++  "cbdfdfbebceaecfefbddefeddbffcd" A "beeebfcbdf") ))
(assert (= (str.++  "dc" A "bbba" A "dcfec" A "cfddf" A "baeddfdaceadbfbcdecca")  (str.++  "dcabbbaadcfec" A "cfddf" A "baeddfd" A "ceadbfbcdecc" A) ))
(assert (= (str.++  "fa" A "efebeebabdbdcfafefbd" A "fdcb" A "bca" A "eeeabb" A "e")  (str.++  "f" A A "efebeebabdbdcfafefbdafdcbabcaaeee" A "bbae") ))
(assert (= (str.++  "bcef" A "a" A "deb" A "dcfcdbebac" A A "cfcefa" A "f" A "cdfeddeff")  (str.++  "bcef" A A "adebadcfcdbebac" A A "cfcefaafacdfeddeff") ))
(assert (= (str.++  "dfddfefbeb" A "edb" A "c" A "beebcdbfdfadf" A "cfebfeacef")  (str.++  "dfddfefbebaedb" A "cabeebcdbfdf" A "dfacfebfeacef") ))
(assert (= (str.++  "bfbfbcdbaa" A "db" A "ffbfdfb" A "e" A "ffc" A "eddfbcafa" A "ebf")  (str.++  "bfbfbcdb" A A "adb" A "ffbfdfb" A "e" A "ffcaeddfbc" A "fa" A "ebf") ))
(assert (= (str.++  "ebacccfdfcccfc" A A "f" A "fefefcb" A "dcccce" A "efdaefde")  (str.++  "eb" A "cccfdfcccfc" A "af" A "fefefcbadcccce" A "efdaefde") ))
(assert (= (str.++  "badfccdedeebd" A "fbbaafcebfd" A "acbcfedeccbdced")  (str.++  "badfccdedeebdafbb" A "afcebfd" A A "cbcfedeccbdced") ))
(assert (= (str.++  "db" A "efeeeacfee" A "bdcacfbaecfbfabbdfdeebdccec")  (str.++  "dbaefeee" A "cfee" A "bdcacfbaecfbf" A "bbdfdeebdccec") ))
(assert (= (str.++  "bedbcbddcd" A "eafbbdc" A A "abeabaed" A "edbfccffcecd")  (str.++  "bedbcbddcdae" A "fbbdca" A "abeab" A "edaedbfccffcecd") ))
(assert (= (str.++  "ffeabcbdafffddceddbcd" A "dfccdafbbddc" A "fdb" A "ca")  (str.++  "ffeabcbdafffddceddbcdadfccd" A "fbbddc" A "fdbac" A) ))
(assert (= (str.++  "ff" A "aacdf" A "bdbddeeaffaeecafefebceac" A "bbbef" A "b")  (str.++  "ff" A A A "cdf" A "bdbddeeaff" A "eec" A "fefebceac" A "bbbefab") ))
(assert (= (str.++  "ecedcefcf" A A "fddbbbcbabccebccdebb" A "bfbcfefdf")  (str.++  "ecedcefcf" A A "fddbbbcbabccebccdebb" A "bfbcfefdf") ))
(assert (= (str.++  "fafbcbffe" A "aafcbbfbdbffffdfe" A "fdbcae" A "dafbff")  (str.++  "f" A "fbcbffe" A "a" A "fcbbfbdbffffdfe" A "fdbcae" A "d" A "fbff") ))
(assert (= (str.++  "ef" A A "cedfdcbcddce" A "cbfdbebecdefddb" A "dfeeabdb")  (str.++  "efa" A "cedfdcbcddce" A "cbfdbebecdefddb" A "dfee" A "bdb") ))
(assert (= (str.++  "ceedbebcbcefafceabdebae" A "ddfafeedbbb" A "ecfbd")  (str.++  "ceedbebcbcefafce" A "bdeb" A "eaddf" A "feedbbbaecfbd") ))
(assert (= (str.++  "fcacdacddaa" A "bccbebdececedbfaccafbede" A "cedd")  (str.++  "fcacdacdd" A A A "bccbebdececedbf" A "cc" A "fbede" A "cedd") ))
(assert (= (str.++  "cdbfcfddb" A "e" A "beeefdcfdbbe" A "beecdaceb" A "ecd" A "bc")  (str.++  "cdbfcfddb" A "e" A "beeefdcfdbbe" A "beecd" A "cebaecdabc") ))
(assert (= (str.++  "bfddfdeafbfffbaeebddcfedbdaf" A "fbebbefabbdf")  (str.++  "bfddfde" A "fbfffb" A "eebddcfedbdafafbebbefabbdf") ))
(assert (= (str.++  "caada" A A "ffcdedfefcfeeddefbacd" A "febdfdbdecda")  (str.++  "c" A A "d" A "a" A "ffcdedfefcfeeddefbacd" A "febdfdbdecda") ))
(assert (= (str.++  "ceccfbbabaabcdcfcfdcfd" A "fcdee" A A "cfcbfebfedd")  (str.++  "ceccfbb" A "b" A A "bcdcfcfdcfd" A "fcdeeaacfcbfebfedd") ))
(assert (= (str.++  "ecbfdcdde" A "ffdcadeb" A "cdcbebcddecffcdbefb" A A A)  (str.++  "ecbfdcdde" A "ffdcadebacdcbebcddecffcdbefb" A A "a") ))
(assert (= (str.++  "fbdecdcfbfffccffefddddccfebfabfc" A "cfcbbcbe")  (str.++  "fbdecdcfbfffccffefddddccfebfabfcacfcbbcbe" "") ))
(assert (= (str.++  "b" A "ecba" A "cffdfcd" A "bcdbbcebd" A "fcdeffeefffeecee")  (str.++  "b" A "ecba" A "cffdfcd" A "bcdbbcebd" A "fcdeffeefffeecee") ))
(assert (= (str.++  "cccbcebf" A "befdbdfcceb" A "cbfaebceccf" A "efebbbed")  (str.++  "cccbcebf" A "befdbdfcceb" A "cbf" A "ebceccf" A "efebbbed") ))
(assert (= (str.++  "eccdbcdd" A "ccbefbafebbdbc" A "bb" A "dd" A A "abeedbefee")  (str.++  "eccdbcdd" A "ccbefb" A "febbdbcabb" A "dda" A A "beedbefee") ))
(assert (= (str.++  "bcdf" A "caecac" A "cecdeedbcbf" A "f" A "ecadcfcbbc" A "daad")  (str.++  "bcdfacaec" A "c" A "cecdeedbcbfaf" A "ec" A "dcfcbbcada" A "d") ))
(assert (= (str.++  "cfffed" A "ec" A "dccbefbc" A "adabceffbaffbdddcbd" A "bf")  (str.++  "cfffed" A "ecadccbefbc" A "adabceffbaffbdddcbdabf") ))
(assert (= (str.++  "ddaecbaccfaf" A "fbbdbdf" A "ececeeddccceccefdade")  (str.++  "dd" A "ecbaccfaf" A "fbbdbdfaececeeddccceccefdade") ))
(assert (= (str.++  "ecfefeddfaacbcdddacbfebbfccbdcdddbebddbbf" "")  (str.++  "ecfefeddf" A "acbcddd" A "cbfebbfccbdcdddbebddbbf") ))
(assert (= (str.++  "c" A "dfdfbfdb" A A "bbefbfffceeda" A "e" A "dce" A "fbacdbeee")  (str.++  "cadfdfbfdb" A A "bbefbfffceeda" A "eadce" A "fbacdbeee") ))
(assert (= (str.++  "ffffde" A "feed" A "ecbfccdbce" A "dffefeb" A "eca" A "dfbcdb")  (str.++  "ffffdeafeedaecbfccdbce" A "dffefeb" A "ecaadfbcdb") ))
(assert (= (str.++  "bfecfdcdcecafcdbccb" A "aabfbfddebdfce" A "cefede")  (str.++  "bfecfdcdcecafcdbccbaaabfbfddebdfceacefede" "") ))
(assert (= (str.++  "eeebebdfbeedbbc" A "a" A "bddedeeacddfeedbcffdfdc")  (str.++  "eeebebdfbeedbbcaaabddedee" A "cddfeedbcffdfdc") ))
(assert (= (str.++  "dabfdfcd" A "cadbaa" A "bebbfdafdaecbfbdabfaacdfd")  (str.++  "d" A "bfdfcd" A "cadbaa" A "bebbfdafd" A "ecbfbd" A "bfaacdfd") ))
(assert (= (str.++  "dacccbefdccdcef" A "dbcfdfcddfdafebdcfaaeedfc")  (str.++  "dacccbefdccdcef" A "dbcfdfcddfd" A "febdcfaaeedfc") ))
(assert (= (str.++  "affacef" A "bfcdabccf" A "ebcaedadcdbbfebcff" A "eeeb")  (str.++  "affacef" A "bfcdabccf" A "ebc" A "edadcdbbfebcffaeeeb") ))
(assert (= (str.++  "b" A "dceceedaebcecccadbefabb" A "ceecacaccfccfbe")  (str.++  "badceceed" A "ebceccc" A "dbef" A "bb" A "ceecac" A "ccfccfbe") ))
(assert (= (str.++  "dedfdddaeae" A A "ebffe" A "ddea" A "ecfc" A "afefcbc" A "decb")  (str.++  "dedfdddaeaeaaebffeadde" A "aecfca" A "fefcbc" A "decb") ))
(assert (= (str.++  A "ffcbd" A "fffbddccadadfcefbaebdea" A "bdc" A "ffecfe")  (str.++  A "ffcbdafffbddccad" A "dfcefb" A "ebde" A "abdcaffecfe") ))
(assert (= (str.++  "cabbbecaf" A "dfcfcffdbee" A A "bfcafcbfaf" A "ecbafbe")  (str.++  "cabbbec" A "f" A "dfcfcffdbeeaabfc" A "fcbf" A "f" A "ecbafbe") ))
(assert (= (str.++  "fbc" A "dcfbefcfbcda" A "fddeede" A "ccfbad" A "fceebfdbd")  (str.++  "fbc" A "dcfbefcfbcda" A "fddeedeaccfb" A "d" A "fceebfdbd") ))
(assert (= (str.++  "bceffcffcfac" A "dcffce" A "bcdddeebc" A "bcbe" A "eeeabb")  (str.++  "bceffcffcf" A "c" A "dcffce" A "bcdddeebcabcbe" A "eeeabb") ))
(assert (= (str.++  "deced" A A "bcdcbbbdc" A "bfffedaffbaff" A "ddaecbfc" A "a")  (str.++  "deced" A "abcdcbbbdcabfffedaffbaff" A "ddaecbfcaa") ))
(assert (= (str.++  "fbecfc" A "cbabbfeb" A "ecdaddecdceccbbcfeaabbc" A "d")  (str.++  "fbecfc" A "cbabbfebaecd" A "ddecdceccbbcfe" A "abbc" A "d") ))
(assert (= (str.++  "fdceefdbefea" A "cbdfa" A A "ded" A "fadff" A "cdfbcffacbb")  (str.++  "fdceefdbefe" A A "cbdf" A A "adedafadff" A "cdfbcffacbb") ))
(assert (= (str.++  "eeacfeefb" A "ad" A "adffc" A "cdd" A "ccbfecbfcdbcbeaebb")  (str.++  "eeacfeefba" A "daadffcacdd" A "ccbfecbfcdbcbeaebb") ))
(assert (= (str.++  A "deeea" A A "cfdece" A "ddbaeebdfc" A "bfebebcfecccd" A "b")  (str.++  A "deee" A A "acfdeceaddb" A "eebdfc" A "bfebebcfecccd" A "b") ))
(assert (= (str.++  A "cfefeeeccf" A "abdc" A "ebdeeddeabddceefa" A "cdfbdf")  (str.++  "acfefeeeccfaabdc" A "ebdeedde" A "bddceefaacdfbdf") ))
(assert (= (str.++  A "fdbedddcdcaec" A "abeafdfcdfeebccafffd" A "ebcfb")  (str.++  "afdbedddcdcaec" A A "be" A "fdfcdfeebcc" A "fffdaebcfb") ))
(assert (= (str.++  "c" A "ddec" A "bcfce" A "efeeefaedccdcbdeffcffbdbfdcb")  (str.++  "caddecabcfce" A "efeeef" A "edccdcbdeffcffbdbfdcb") ))
(assert (= (str.++  "ccbbcecefdddbddbcdeecfffb" A A "ed" A "afeedaefbdd")  (str.++  "ccbbcecefdddbddbcdeecfffbaaed" A "afeedaefbdd") ))
(assert (= (str.++  "f" A "ddfcdadbfaaceeedcacaa" A "ccbfed" A "dfedbfcada")  (str.++  "faddfcd" A "dbfa" A "ceeedc" A "ca" A "accbfedadfedbfc" A "d" A) ))
(assert (= (str.++  "affcdfe" A "ddda" A A "ccbdfcdccbab" A "bcacdecebeee" A "c")  (str.++  A "ffcdfe" A "ddd" A "a" A "ccbdfcdccb" A "b" A "bc" A "cdecebeee" A "c") ))
(assert (= (str.++  "edfd" A A "dc" A "e" A "fccd" A "bfbabeb" A A "ffbe" A A "fbfacfffeb")  (str.++  "edfda" A "dc" A "e" A "fccdabfbabebaaffbea" A "fbfacfffeb") ))
(assert (= (str.++  "cdecafbebfcfcdfdbebfabdfabbd" A "cbedccbbdde" A)  (str.++  "cdec" A "fbebfcfcdfdbebfabdf" A "bbd" A "cbedccbbddea") ))
(assert (= (str.++  A "ffabfadcbbe" A "eecfcffc" A "bdbac" A "ded" A "ebaaebfce")  (str.++  "aff" A "bf" A "dcbbeaeecfcffc" A "bdbacaded" A "eba" A "ebfce") ))
(assert (= (str.++  "fadcf" A "bdbecaebcfbdbbadeefbbfbdcfd" A "fdbdbdb")  (str.++  "f" A "dcfabdbecaebcfbdbb" A "deefbbfbdcfd" A "fdbdbdb") ))
(assert (= (str.++  A "f" A "dbcbaedbfebfbdfbcdedccabfeacfccbdcafcc")  (str.++  "afadbcb" A "edbfebfbdfbcdedcc" A "bfe" A "cfccbdc" A "fcc") ))
(assert (= (str.++  "afbdebbcbdacdbbe" A "cacafbdedbbcd" A "ffbfdddaed")  (str.++  "afbdebbcbd" A "cdbbeac" A "cafbdedbbcdaffbfddd" A "ed") ))
(assert (= (str.++  "b" A A "abbbdebfdaafffacffceebeecdecbcdbb" A "dcca")  (str.++  "ba" A A "bbbdebfda" A "fffacffceebeecdecbcdbbadcca") ))
(assert (= (str.++  B "eddedcddfeedefdfbefaebfcedfbc" A "bcddeba")  (str.++  B "eddedcddfeedefdfbefaebfcedfbc" A "bcddeb" A) ))
(assert (= (str.++  "fcebcdcebcaafefdeffcddfacec" A "d" A A "f" A A "ffdacff")  (str.++  "fcebcdcebcaafefdeffcddf" A "cecad" A "afa" A "ffdacff") ))
(assert (= (str.++  "afacc" A "accbfc" A "cdebddffadcdcdecdbdbcafdc" A "bb")  (str.++  A "f" A "cc" A A "ccbfcacdebddffadcdcdecdbdbc" A "fdcabb") ))
(assert (= (str.++  "bfbe" A "ebdbebfabfbfaeefcdcfff" A "ebefcccdfafce")  (str.++  "bfbeaebdbebfabfbfaeefcdcfff" A "ebefcccdfafce") ))
(assert (= (str.++  "addcfd" A "ebfebee" A A "deeafdbefadbc" A "beebdb" A "befb")  (str.++  "addcfdaebfebeeaadeeafdbef" A "dbcabeebdbabefb") ))
(assert (= (str.++  "ccdbfeffbdadffef" A A "fffcbeaccaedecedbbdecbe")  (str.++  "ccdbfeffbdadffef" A "afffcbe" A "cc" A "edecedbbdecbe") ))
(assert (= (str.++  "bf" A "dbfedebdabccdaeccbaccdbdfcebefcbebfebb")  (str.++  "bfadbfedebd" A "bccdaeccb" A "ccdbdfcebefcbebfebb") ))
(assert (= (str.++  "abcf" A "deccc" A "decedcccddebedebdfd" A "fbbe" A "d" A "aed")  (str.++  A "bcf" A "decccadecedcccddebedebdfd" A "fbbead" A A "ed") ))
(assert (= (str.++  "dededcddedfdeffbdfdffbbfaecedebadbccbfedc" "")  (str.++  "dededcddedfdeffbdfdffbbfaecedeb" A "dbccbfedc") ))
(assert (= (str.++  "c" A "ffbeecffdcfbefd" A "bbbbfdbefbb" A "bbcefabdcfe")  (str.++  "caffbeecffdcfbefd" A "bbbbfdbefbb" A "bbcefabdcfe") ))
(assert (= (str.++  "e" A "ababdbfbefefecdefdcfdecdefeddcbccedbdff")  (str.++  "e" A A "b" A "bdbfbefefecdefdcfdecdefeddcbccedbdff") ))
(assert (= (str.++  "cf" A "fecbebcffdbeebebadecffdaebdcdabbbae" A "db")  (str.++  "cfafecbebcffdbeebebadecffd" A "ebdcdabbb" A "e" A "db") ))
(assert (= (str.++  "ffbf" A "ccfddd" A "acebcfbfffaeaadfba" A "dadabcccaf")  (str.++  "ffbf" A "ccfddd" A "acebcfbfffaea" A "dfb" A A "dad" A "bccc" A "f") ))
(assert (= (str.++  "dacfdeeeebcefbb" B A "f" A "f" A "fefbdffecd" A "cefdde")  (str.++  "dacfdeeeebcefbb" B "afaf" A "fefbdffecdacefdde") ))
(assert (= (str.++  "dfecf" A "b" A "bbcefcb" A "cb" A "fddf" A "dbfcfebedbadeeacc")  (str.++  "dfecf" A "babbcefcbacb" A "fddfadbfcfebedb" A "deeacc") ))
(assert (= (str.++  "bc" A "ebdfcddfdaa" A "cacffdbbc" A "ecbddbcccaebcefd")  (str.++  "bc" A "ebdfcddfd" A "aac" A "cffdbbcaecbddbcccaebcefd") ))
(assert (= (str.++  "dfbbecbeccccfba" A "bdacbdecebdde" A "bdffedecbef")  (str.++  "dfbbecbeccccfb" A A "bd" A "cbdecebddeabdffedecbef") ))
(assert (= (str.++  "acdafeeface" A "ce" A "cbffdbcefece" A "ad" A "dfbefddb" A "f")  (str.++  A "cdafeef" A "ce" A "ce" A "cbffdbcefece" A A "d" A "dfbefddb" A "f") ))
(assert (= (str.++  "ec" A "bffccfecbbdbecfaabc" A "ffddadfaefee" A "e" A "edc")  (str.++  "ecabffccfecbbdbecfaabc" A "ffddadf" A "efee" A "eaedc") ))
(assert (= (str.++  "daeda" A "baafcacbedbc" A "accb" A "dbefbfebcfeddacbb")  (str.++  "daedaab" A A "fc" A "cbedbc" A "accb" A "dbefbfebcfeddacbb") ))
(assert (= (str.++  "e" A "dcddadc" A "ebdfdebcabaefdbbfdefccdfeabecbd")  (str.++  "e" A "dcdd" A "dcaebdfdebc" A "b" A "efdbbfdefccdfe" A "becbd") ))
(assert (= (str.++  "dffebcbdbf" A "caafbeedbeebcece" A "cfffbeff" A "bccb")  (str.++  "dffebcbdbf" A "c" A A "fbeedbeebcece" A "cfffbeff" A "bccb") ))
(assert (= (str.++  "dfbdfddffbcdaeedcdd" A "ffeebcfbeddedacdcabfc")  (str.++  "dfbdfddffbcd" A "eedcdd" A "ffeebcfbeddedacdc" A "bfc") ))
(assert (= (str.++  "ffb" A "dffb" A "cafebdcbfd" A A "ddedbfeefbfa" A "ebacadd")  (str.++  "ffb" A "dffbacafebdcbfda" A "ddedbfeefbf" A A "ebacadd") ))
(assert (= (str.++  A "faedbbebfbbfc" A "cfabefbcafbceccbcefcbbbdec")  (str.++  A "faedbbebfbbfc" A "cf" A "befbc" A "fbceccbcefcbbbdec") ))
(assert (= (str.++  "edcecefdcafbaccbbfbcdefea" A "bdbdbbcccddcbcc")  (str.++  "edcecefdc" A "fb" A "ccbbfbcdefe" A "abdbdbbcccddcbcc") ))
(assert (= (str.++  "cfbfeeafffbdbecbccddabdceddaeafabfdaddf" A "d")  (str.++  "cfbfeeafffbdbecbccddabdceddae" A "fabfdaddf" A "d") ))
(assert (= (str.++  "cabb" A "becfefdedcefbdfc" A "eceefddefc" A "dbabdfed")  (str.++  "c" A "bbabecfefdedcefbdfcaeceefddefcadbabdfed") ))
(assert (= (str.++  "e" A "fdbcafcdefbefecbeeffcefaba" A "efbdbd" A "ee" A "cf")  (str.++  "e" A "fdbc" A "fcdefbefecbeeffcefab" A "aefbdbd" A "ee" A "cf") ))
(assert (= (str.++  A "cffbbcbd" A "fc" B "edeefe" A "eefccedcecdbebba" A "d")  (str.++  "acffbbcbdafcbcbfedeefeaeefccedcecdbebb" A A "d") ))
(check-sat)
(get-model)
