Variables {BACD}
Terminals {cab}
Equation: cC = cD
Equation: Aa = Aa
Equation: ba = Da
Equation: AA = cc
Equation: aA = ac
Equation: DA = BA
Equation: aB = aD
Equation: aA = ac
Equation: AD = AD
Equation: aB = ab
Equation: cc = cA
Equation: Ca = Da
Equation: Bc = CA
Equation: Ca = Ba
Equation: aC = aD
Equation: AC = cb
Equation: aA = ac
Equation: BA = Cc
Equation: Ba = ba
Equation: ca = Aa
Equation: DD = CD
Equation: Ac = cA
Equation: aB = aD
Equation: BD = DD
Equation: ac = aA
Equation: ba = Da
SatGlucose(100)