Variables {A}
Terminals {cab}
Equation: baccccAb = bacccccaccaaacbbbbabbab
Equation: caAccaaac = caabbaaccccbcacccccaaac
Equation: abbcaccacbAbc = abbcaccacbaccbbaabcaabc
Equation: cacaaccaccbccaabbbbcbac = cacaaccaAbbcbac
Equation: aaabacbccbbaacbcbbcacbb = aaabacbA
Equation: baccbccbAab = baccbccbbcccccbbaccccab
Equation: bcccacacaAabaaa = bcccacacabcbcbacaaabaaa
Equation: acaababbcbcbacaaabcbaba = acaababAabcbaba
Equation: abcccbaabcaAbcb = abcccbaabcaAbcb
Equation: cbbcbbbAccb = cbbcbbbAccb
Equation: bA = bA
Equation: aaaabA = aaaabcbcbaccabacababccb
Equation: acbbcacAabaccbccccc = acbbcacbacababaccbccccc
Equation: accacacAaccccbbabaa = accacacAaccccbbabaa
Equation: cbcbcabaaacbabaAbba = cbcbcabaaacbababacabbba
Equation: ccAcbaaacaabbaccccc = ccAcbaaacaabbaccccc
Equation: aabbacacacccaccbacabcaa = aabbacacacccaccAcaa
Equation: bacabcacbabbcbabaacaaca = Acacbabbcbabaacaaca
Equation: bbbbaabbcabccacbAbc = bbbbaabbcabccacbbacabbc
Equation: aaaabcbaabbcbAbacac = aaaabcbaabbcbbacabbacac
Equation: cacbabbbbbbbacabacacaba = cacbabbbbbbAacacaba
Equation: cbacabbacaacbbcccbcbbbc = cAbacaacbbcccbcbbbc
Equation: abccccbbbaaabbacabaabcb = abccccbbbaaabAaabcb
Equation: bbcaccccaAaabcbbaaa = bbcaccccabacabaabcbbaaa
Equation: caacbaabbAbccabaaab = caacbaabbAbccabaaab
Equation: aacAbabacbcacabbcbc = aacbacabbabacbcacabbcbc
Equation: ccaccbccbbbAbcaabac = ccaccbccbbbbacabbcaabac
Equation: bbcbabbaaccAccbcbab = bbcbabbaaccAccbcbab
Equation: bbaababacbccbAcabcc = bbaababacbccbbacabcabcc
Equation: caaabababaaAbaccbcb = caaabababaaAbaccbcb
Equation: baccbbbbaccccAacbac = baccbbbbaccccAacbac
Equation: aaacbacbcAbccbabaab = aaacbacbcAbccbabaab
Equation: bbaaccbbbabcAbbcbbc = bbaaccbbbabcAbbcbbc
Equation: cbcbcabbbaccaccabAa = cbcbcabbbaccaccabAa
Equation: baacbcaabbcbacccacbacab = baacbcaabbcbacccacA
Equation: bbbaacaAcaacbabbaac = bbbaacaAcaacbabbaac
Equation: cbcccbbcaccacabbacabbbc = cbcccbbcaccacabAbbc
Equation: cbabaabaaabbacabbcaabbc = cbabaabaaabAbcaabbc
Equation: cabbcbccbbbbacabcbcbaca = cabbcbccbbbAcbcbaca
Equation: bbbaaaaaabcAcccbbac = bbbaaaaaabcAcccbbac
Equation: ababccabbaaacccccAc = ababccabbaaacccccbacabc
Equation: Accccbbabbcbcccbbab = Accccbbabbcbcccbbab
Equation: aaabbaaAbabccbcabba = aaabbaaAbabccbcabba
Equation: bcbbbbbcbacabbacbccccbc = bcbbbbbcAbacbccccbc
Equation: acbcabcbcbcbbacabbbbcbb = acbcabcbcbcbAbbbcbb
Equation: bcaaaaAcacbcccbccab = bcaaaabacabcacbcccbccab
Equation: abcaAbcaababbabcaaa = abcaAbcaababbabcaaa
Equation: aaaccbaaabbacabacbcaabb = aaaccbaaabAacbcaabb
Equation: caacaacaccbbcabacabacba = caacaacaccbbcaAacba
Equation: Aaaacbcccbbbbcaaacb = bacabaaacbcccbbbbcaaacb
Equation: accabbacacabacAaaab = accabbacacabacAaaab
Equation: Aabcbbabbbbacbbcacc = bacababcbbabbbbacbbcacc
Equation: bbaaabcaAacabaccccc = bbaaabcaAacabaccccc
Equation: cAbababacbbbabbcacc = cbacabbababacbbbabbcacc
Equation: bbaacabacaccacbcbbA = bbaacabacaccacbcbbA
Equation: accAaccaabbaaabcaca = accbacabaccaabbaaabcaca
Equation: abccAacccaacbcccaca = abccAacccaacbcccaca
Equation: baccccbbabbbacabbababaa = baccccbbabbAbababaa
Equation: cbccbcbbababccbacabcaac = cbccbcbbababccAcaac
Equation: aacacccacabbcabcbabacab = aacacccacabbcabcbaA
Equation: cbababcbaccbbcaaAbb = cbababcbaccbbcaaAbb
Equation: acabaacaaccccAcabba = acabaacaaccccAcabba
Equation: acbacababcacbbaacbaaaab = acAabcacbbaacbaaaab
Equation: bbaaacbabaacbbbbacababa = bbaaacbabaacbbbAaba
Equation: accbcbcaabcAaccbccc = accbcbcaabcbacabaccbccc
Equation: bccaaaaacacbcccaabbccab = bcAcbcccaabbccab
Equation: bacabcbcbaabacaaaaacaac = bacabcbcbaabaAac
Equation: abcaaacbabbbacbcbcabaac = abcaaacbabAcbcbcabaac
Equation: aAabaabbcbbcbaaaAca = abbaabaabbcbbcbaaaAca
Equation: cacaAacabaacbbaaaaaac = cacaAacabaacbbaaaaaac
Equation: babbaabaaaaabccaccbbaab = baAabaaaaabccaccbbaab
Equation: aababbcbcaaaccAcaaacb = aababbcbcaaaccbbacaaacb
Equation: bccbcabaabaabbbcbabbabb = bccbcabaabaabbbcbaAbb
Equation: abcbabbbaaccbaabcAcca = abcbabAaccbaabcbbacca
Equation: aabccbbabbcbaccbabaaccc = aabccAbbcbaccbabaaccc
Equation: abbcccabacAbaacccbcbc = abbcccabacbbabaacccbcbc
Equation: cbcbcacaabbacababAccb = cbcbcacaaAcababbbaccb
Equation: abcaabcaccaaacaccAcba = abcaabcaccaaacaccAcba
Equation: cabccbbacabababcccAba = cabccbbacabababcccbbaba
Equation: acccAbcbcaaaaccacbcbc = acccbbabcbcaaaaccacbcbc
Equation: aaabbbaabaaccbcacaacccb = aaabAabaaccbcacaacccb
Equation: cbabcccabcabbacacAcbc = cbabcccabcabbacacAcbc
Equation: accbbbbbaabbacacbababca = accbbbAaAcacbababca
Equation: cccAcccaabcbAbAbb = cccAcccaabcbbbabAbb
Equation: caacccccccabbaAabcacb = caacccccccabbaAabcacb
Equation: abcbbcbbbcbbaacabcaabaa = abcbbcbbbcAacabcaabaa
Equation: aaacaacbccaaacccaabAc = aaacaacbccaaacccaabAc
Equation: acccabbbcccaaaccabAaa = acccabbbcccaaaccabbbaaa
Equation: abcbcacabbAaccbcaabaa = abcbcacabbbbaaccbcaabaa
Equation: accbbbabacacbaaccaAab = accbbbabacacbaaccabbaab
Equation: ababbbbbAbbbacacabbca = ababbbbbAbbbacacabbca
Equation: aaccacbcbaaaAAacaca = aaccacbcbaaaAAacaca
Equation: abbcccbbacaabcacccbaaca = abbcccAcaabcacccbaaca
Equation: Accababaccccabcbacbbc = Accababaccccabcbacbbc
Equation: bccacaaacbbbcbbaccbcaab = bccacaaacbbbcAccbcaab
Equation: cabacccbcbbacbabaabbcbb = cabacccbcAcbabaabbcbb
Equation: bbacaAcacbaaacbaacabb = Acabbacacbaaacbaacabb
Equation: accbcccAcaccaabaabcbb = accbcccbbacaccaabaabcbb
Equation: acbcacbbcccAccaaccbaa = acbcacbbcccbbaccaaccbaa
Equation: ccbbbccaabcccaabccaaA = ccbbbccaabcccaabccaaA
Equation: aacbcAbabaabcbcbbbccc = aacbcAbabaabcbcbbbccc
Equation: cbbccacaccacaccacaAca = cbbccacaccacaccacabbaca
Equation: bbbAaAbaaccbacaaaca = bbbbbaaAbaaccbacaaaca
Equation: Aaaacacaabbcaccabcaaa = Aaaacacaabbcaccabcaaa
Equation: bbaaccaacbcccacbacccbbb = Aaccaacbcccacbacccbbb
Equation: acccaacbcbaacacAcbaac = acccaacbcbaacacbbacbaac
Equation: caacbccaabcbbabbbcacbca = caacbccaabcAbbbcacbca
Equation: bbbbcbaccacbcacaccbcbba = bbbbcbaccacbcacaccbcA
Equation: baaaabcacbaAcbbabbcba = baaaabcacbabbacAbbcba
Equation: cAaacbaaacabcbcbbcaca = cbbaaacbaaacabcbcbbcaca
Equation: aabAbbbbaccaaaccaaccb = aabbbabbbbaccaaaccaaccb
Equation: caacaabcbacaAccccccac = caacaabcbacabbaccccccac
Equation: acbcbacbababaabaAccbb = acbcbacbababaababbaccbb
Equation: bccbaacbaaaabbcbbaacbbc = bccbaacbaaaabbcAacbbc
Equation: accbaaaacacccaaAaabab = accbaaaacacccaabbaaabab
Equation: bacaAbccbaabbacaacaba = bacaAbccbaaAcaacaba
Equation: ccbcbccccbaacaacccbaA = ccbcbccccbaacaacccbaA
Equation: caabaccbAcbabaaacbcba = caabaccbAcbabaaacbcba
Equation: acabacbbbacbaaccacacbbb = acabacbAcbaaccacacbbb
Equation: cbbbcbbcbbaacbabbccabba = cbbbcbbcAacbabbccaA
Equation: ababbbbcacacaaaaAabbb = ababbbbcacacaaaaAabbb
Equation: bcbaAcbbaacbcbaacbaab = bcbabbacAacbcbaacbaab
Equation: cccbcccbbccbbAcbabccb = cccbcccbbccbbbbacbabccb
Equation: bcbcbacaAaaAbbaacbc = bcbcbacaAaaAbbaacbc
Equation: abcbacacabbaacaacbbccab = abcbacacaAacaacbbccab
Equation: caacbccacbcbbAbbAaa = caacbccacbcbbAbbAaa
Equation: bacabacacAbabcAaccc = bacabacacAbabcbbaaccc
Equation: babbacbcbccaacaaabaccca = baAcbcbccaacaaabaccca
Equation: Aaccbcccbabacbbcabaaa = bbaaccbcccbabacbbcabaaa
Equation: acbaccAabcbabbcbacacc = acbaccbbaabcbabbcbacacc
Equation: cbbbbAaacabbAcccaba = cbbbbAaacabbAcccaba
Equation: bbbaabbcaabccbaacccaacb = bAabbcaabccbaacccaacb
Equation: bcbaacbacbabAcabcaabb = bcbaacbacbabbbacabcaabb
Equation: aacabbbcAabccaaabaA = aacabbbcbbaabccaaababba
Equation: baacbaaccccacbbbbbcabba = baacbaaccccacbbbbbcaA
Equation: cccacbbccbbAabaaaccaa = cccacbbccbbAabaaaccaa
Equation: cbbaAbbcbbbccbacabbbc = cAbbabbcbbbccbacabbbc
Equation: bccabcbbAcaacabacaaba = bccabcbbbbacaacabacaaba
Equation: cbcbcbabAbacbbcaaccba = cbcbcbabbbabacbbcaaccba
Equation: Accbabbabaaacaaabaaaa = AccbaAbaaacaaabaaaa
Equation: cacbabbbAbabacbcaabaa = cacbabbbAbabacbcaabaa
Equation: aacacabccaaAaacaacabc = aacacabccaabbaaacaacabc
Equation: aacccbabaAbaacbacbA = aacccbababbabaacbacbA
Equation: cacccacbcbbbbaccabbbaba = cacccacbcbbAccabbbaba
Equation: acbbbbbcbcbcabaccabbaab = acbbbbbcbcbcabaccaAab
Equation: abbaaaaAaacaaaccabacb = aAaaabbaaacaaaccabacb
Equation: bbccccacaaaacaaaaAacc = bbccccacaaaacaaaabbaacc
Equation: accacbAbcbcaababbcbcb = accacbAbcbcaababbcbcb
Equation: bAaaaacbaacccabcbbcbb = bbbaaaaacbaacccabcbbcbb
Equation: caaacccAbababcacbabbc = caaacccAbababcacbabbc
Equation: bbbbcccbcabcccabacabbac = bbbbcccbcabcccabacaAc
Equation: acabaAcbcacccbaacacca = acabaAcbcacccbaacacca
Equation: cbAbabbbcaaaccbbccaac = cbbbababbbcaaaccbbccaac
Equation: babcAaacbbbababbbcbcc = babcAaacbAbabbbcbcc
Equation: bcbbccabbbbbbbaAabbcc = bcbbccabbbbbbbaAabbcc
Equation: cacbccbaccbabbaccaccaca = cacbccbaccbaAccaccaca
Equation: bcbcbaccbcacaaAbbacbc = bcbcbaccbcacaabbabbacbc
Equation: bbcbabcacacbacbAacaab = bbcbabcacacbacbbbaacaab
Equation: ccabacccacAacbaabbaba = ccabacccacbbaacbaabbaba
Equation: bbbccccbcbacccbbaacaaca = bbbccccbcbacccAacaaca
Equation: cbcbbbAbcacacbcbaabbc = cbcbbbbbabcacacbcbaabbc
Equation: cbacbbacaabccAcbcbaaa = cbacbbacaabccAcbcbaaa
Equation: bbbccabbcacacbbaabacbac = bbbccabbcacacAabacbac
Equation: acbcabcbcbAaccacacbaa = acbcabcbcbbbaaccacacbaa
Equation: bbaaAbabbbccbabccabcc = bbaabbababbbccbabccabcc
Equation: bAccaacbabaacaccabaca = bAccaacbabaacaccabaca
Equation: accccccccbccaacAaaaac = accccccccbccaacAaaaac
Equation: abcabbcbccacAabacaaaa = abcabbcbccacbbaabacaaaa
Equation: caaaacccbbcaacbAabbca = caaaacccbbcaacbAabbca
Equation: bbcaaccbacbacbabcaAcb = bbcaaccbacbacbabcaAcb
Equation: ccababaAAaaaAbcba = ccabababbaAaaaAbcba
Equation: aaacbAbacabaacaabbbbb = aaacbbbabacabaacaabbbbb
Equation: abbbabccabccbaacbcbbcca = abAbccabccbaacbcbbcca
Equation: aabaabcbcAcabacacacaa = aabaabcbcAcabacacacaa
Equation: bbbcbbbacAcbcbcacbcbb = bbbcbbbacAcbcbcacbcbb
Equation: bcbcacbaAacbccbbcacaa = bcbcacbaAacbccbbcacaa
Equation: bbcbaacbccacbabbabbccac = bbcbaacbccacbaAbbccac
Equation: ccAaabcaacbccbaaabcbc = ccbbaaabcaacbccbaaabcbc
Equation: bbabbcccbaabbaacccbbbbb = Abbcccbaabbaacccbbbbb
Equation: accbaacabaaaabbaccacbca = accbaacabaaaaAccacbca
Equation: cbcccbbabbbacbccbaabcac = cbcccAbbbacbccbaabcac
Equation: bcbaaccbaababaAaabbcc = bcbaaccbaababaAaabbcc
Equation: bbbbcbbaccaaabccabbabcc = bbbbcAccaaabccaAbcc
Equation: ccAaaccaccbbabbbabcca = ccAaaccaccAbbbabcca
Equation: Aaabcacbccccaaabcbccb = bbaaabcacbccccaaabcbccb
Equation: abcabccAcbbccaccabbca = abcabccbbacbbccaccabbca
Equation: bbcabaacaccbbacacccbcba = bbcabaacaccAcacccbcba
Equation: cbcbbabcccbcabcaacccbca = cbcAbcccbcabcaacccbca
Equation: caAcbabcaaacbabbbaacc = caAcbabcaaacbabbbaacc
Equation: aacacaababcbbbaabbababb = aacacaababcbAabbababb
Equation: aaabcacacbAbaccbbccba = aaabcacacbAbaccbbccba
Equation: bbacbbcbabbaacbcbcbabcb = AcbbcbaAacbcbcbabcb
Equation: bcbAbbbcabcabaccbacab = bcbAbbbcabcabaccbacab
Equation: acbccaccbaAbccbbcbbca = acbccaccbaAbccbbcbbca
Equation: caaaaaccAacacbcbcbaaa = caaaaaccAacacbcbcbaaa
Equation: bbbbbbbbabaAbabcaccbb = bbbbbbbbababbababcaccbb
Equation: bbcbbbcbaaacaaabbaacacb = bbcbbbcbaaacaaaAacacb
Equation: cbbabcacbaaaccaabcbabac = cAbcacbaaaccaabcbabac
Equation: cbbbcbbbbbaAcaacacbcc = cbbbcbbbAbbacaacacbcc
Equation: acabbbaccbbbbbccbcabbba = acabAccbbbbbccbcabA
Equation: abccaccabacccbaAacacc = abccaccabacccbabbaacacc
Equation: aacabaabccbbbacaaaccbaa = aacabaabccbAcaaaccbaa
Equation: caAcAbAacacbbAb = cabbacbbabbbaacacbbbbab
Equation: acbcabbcbbcAcabbbAc = acbcabbcbbcbbacabbbAc
Equation: ccaabccaaaaAcababcacc = ccaabccaaaaAcababcacc
Equation: acbbbbccAbcbbcaacbccb = acbbbbccbbabcbbcaacbccb
Equation: aaccacbAbcaabAaabcc = aaccacbAbcaabAaabcc
Equation: aabbAaacabccbccbccbbc = aabbAaacabccbccbccbbc
Equation: bbcaaccbbabaacaaaaaacbb = bbcaaccAbaacaaaaaacbb
Equation: bcbcaccccabAbacabbabc = bcbcaccccabAbacaAbc
Equation: abcabaccabbcaaabbcacA = abcabaccabbcaaabbcacbba
Equation: cccbbaacccbaccaccacbbbc = cccAacccbaccaccacbbbc
SatGlucose(100)