Variables {BACD}
Terminals {a}
Equation: aBa = Da
Equation: BBB = DB
Equation: BBa = Aa
Equation: BA = DB
Equation: CB = Aa
Equation: BC = Da
Equation: BaB = Da
Equation: aBa = Da
Equation: aBa = Da
Equation: AB = aaa
Equation: BaB = Da
Equation: aBa = DB
Equation: BaB = Aa
Equation: AB = Da
Equation: aBa = DB
Equation: aaa = Da
Equation: BBa = Da
Equation: BBa = Aa
Equation: BBa = Da
Equation: BaB = Da
Equation: Ca = Da
Equation: DB = DB
Equation: Aa = DB
Equation: aBa = DB
Equation: aBB = Aa
Equation: aaa = aaB
Equation: BBB = Da
Equation: aaa = DB
Equation: BBB = AB
Equation: BC = Da
Equation: aBB = AB
Equation: AB = Aa
Equation: aBa = Da
Equation: BBB = AB
Equation: Baa = Aa
Equation: BaB = BaB
Equation: aBa = Aa
Equation: BBB = Aa
Equation: aBB = AB
Equation: BBa = Da
Equation: aBa = AB
Equation: BBB = DB
Equation: BBB = AB
Equation: Ca = Da
Equation: aBB = Ca
Equation: BaB = DB
Equation: Ca = Da
Equation: BBB = Da
Equation: Ca = Da
Equation: BBB = Da
Equation: BC = DB
Equation: BBB = Aa
Equation: BaB = DB
Equation: Aa = BBa
Equation: aaB = AB
Equation: BBB = AB
Equation: BBa = Baa
Equation: aBB = Aa
Equation: aBB = Da
Equation: BBa = BBa
Equation: BC = DB
Equation: BBa = DB
Equation: BC = Aa
Equation: BD = BBa
Equation: DB = aBa
Equation: CB = Da
Equation: BaB = Da
Equation: aaa = DB
Equation: CB = BBB
Equation: BaB = aBB
Equation: BaB = DB
Equation: aBB = AB
Equation: aBB = Aa
Equation: aBa = DB
Equation: Da = AB
Equation: DB = Aa
Equation: BBa = Da
Equation: aBB = Da
Equation: BD = Da
Equation: aBa = Da
Equation: Da = aBa
Equation: BaB = Aa
Equation: aaB = Da
Equation: aBB = AB
Equation: BC = DB
Equation: aBB = Da
Equation: aaB = Baa
Equation: Baa = Da
Equation: BBa = Da
Equation: BBB = CB
Equation: aBB = Da
Equation: BaB = Da
Equation: CB = Aa
Equation: CB = BaB
Equation: aBB = DB
Equation: BBB = DB
Equation: BBa = Da
Equation: Ca = Da
Equation: BaB = Aa
Equation: BBB = DB
Equation: BaB = DB
Equation: BaB = BBB
Equation: DB = Da
Equation: BaB = Da
Equation: BC = BaB
Equation: aBa = Aa
Equation: BBB = AB
Equation: aBB = BBB
Equation: aBB = Aa
Equation: BBa = Da
Equation: DB = DB
Equation: Da = Aa
Equation: aaB = AB
Equation: BaB = DB
Equation: BBB = DB
Equation: BaB = BaB
Equation: BBB = DB
Equation: aBB = aBa
Equation: BaB = DB
Equation: BaB = Da
Equation: BaB = Da
Equation: Aa = aBa
Equation: Ca = DB
Equation: BBB = Da
Equation: BC = DB
Equation: aBa = Da
Equation: Ca = DB
Equation: aBB = Aa
Equation: CB = AB
Equation: BBa = DB
Equation: BBa = Da
Equation: BBB = DB
Equation: BBa = BBB
Equation: BD = Ca
Equation: BC = DB
Equation: aBB = aBa
Equation: BBa = DB
Equation: BD = DB
Equation: aBa = BBa
Equation: BBa = Da
Equation: BBa = Da
Equation: BBB = Da
Equation: Da = aBa
Equation: BBa = Da
Equation: BC = Da
SatGlucose(100)