Variables {BFED}
Terminals {dcab}
Equation: bcFcb = bcbDcb
Equation: aDdbDc = DDdB
Equation: cabcad = cDbcad
Equation: dbdcF = dbdcF
Equation: bdaabd = bdDabd
Equation: cdacaa = cdDcDD
Equation: bcaFb = bcabab
Equation: dcDbcD = dcDbcD
Equation: bDdcbd = Fdcbd
Equation: dDdccb = dDdccb
Equation: dacDcb = dDcE
Equation: dccaDd = dccDad
Equation: dbbcDa = dbbcDa
Equation: bcFF = bcFba
Equation: DDdbbc = aDdbbc
Equation: DbDbbc = DFbbc
Equation: bcdFd = bcdbDd
Equation: adcaDb = adcDDb
Equation: dcbdad = dcbdDd
Equation: Dccdbd = Dccdbd
Equation: DDdbcd = Dadbcd
Equation: Dccbbb = Dccbbb
Equation: adcFb = DdcbDb
Equation: ddFab = ddFDb
Equation: cDdddc = cadddc
Equation: bbFaa = bbFaa
Equation: cDbbdb = cabbdb
Equation: DcdbDd = acdFd
Equation: bdddDa = bdddDD
Equation: babddD = FbddD
Equation: ddFDd = ddbaDd
Equation: dDDdbD = dDDdba
Equation: cddcda = cddcdD
Equation: adDDcc = adaDcc
Equation: bdcdac = bdcdDc
Equation: caaccb = cDaccb
Equation: FbbcD = babbcD
Equation: cdbFd = cdbFd
Equation: bdccca = bdcccD
Equation: bbdbbD = bbdbba
Equation: bcDbcc = bcabcc
Equation: DbdbdD = abdbdD
Equation: DbcdDc = DbcdDc
Equation: acDacD = acDDca
Equation: dDdbbd = dadbbd
Equation: cdbbdD = cdbbda
Equation: daddbb = dDddbb
Equation: cDdbbd = cDdbbd
Equation: Dbbbcb = Dbbbcb
Equation: bbaacc = bFacc
Equation: caFDa = cDFDD
Equation: abdbda = DbdbdD
Equation: cbFbd = cbbabd
Equation: bcDbdb = bcDbdb
Equation: bbbcda = bbbcdD
Equation: bdFbb = bdFbb
Equation: DDbbdc = Dabbdc
Equation: Ddacbb = DdDcbb
Equation: ddDcdD = ddacdD
SatGlucose(100)