(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "baccacaacabcbaa" E "ababbacabaabcbbccbbaccbcabbacca")  (str.++  C "ccaaa" B "bbcaababbacabaabcbbccbbaccbcabbacca") ))
(assert (= (str.++  "cacbabccacbbacacccaabcacaabccbcbcacaabcaacbcbb" A "abacbcacaacc")  (str.++  "cacbabccacbbacacccaabcacaabccbcbcacaabcaacbcbbcbbcaabababacbcacaacc" "") ))
(assert (= (str.++  "cbbcbaccbcbaaaacaaccbcacbcbaaccbaacabaacbcccbacabbbccbb" A "acb")  (str.++  "cbbcbaccbcbaaaacaaccbcacbcbaaccbaacabaacbcccbacabbbccbb" A "acb") ))
(assert (= (str.++  "ccabbaacacccacbaaabbcaabcaabccccacccbbbbcacbc" A "bcbcccabcbccc")  (str.++  "ccabbaacacccacbaaabbcaabcaabccccacccbbbbcacbccbbcaababbcbcccabcbccc" "") ))
(assert (= (str.++  "ccbbabcbbcaababbabcabcacbbbaabcbbcaabacaabccabacbaaaaaacacababcbbbc" "")  (str.++  "ccbbab" A "babcabcacbbbaabcbbcaabacaabccabacbaaaaaacacababcbbbc") ))
(assert (= (str.++  "b" D "cbaaacbccaacb" D "acbbcabab" D "c" D "cbcca" D "baacbcacbbcc" E "abcbacc" D "aaab")  (str.++  "bbac" D "aacbccaacb" D "ac" C "c" E "abc" D "ccbaaaab") ))
(assert (= (str.++  "abccabccbc" D "bcb" D "bcc" D "bccacbcabaabcaaaabbcaccaaaccccaababcacabccbcb")  (str.++  "abccabccbc" D "bcb" D "bccbab" E "cbcabaabcaaaabbca" E "aaccccaa" D "bcacabccbcb") ))
(assert (= (str.++  "abbb" D "c" D D "ccbbbabbbabbbcaacbcabcbcabcbcccabccbbbbbcab" D "ccbcabcaabb")  (str.++  "abbbbacba" D "ccbbbabbbabbbcaacbcabcbcabcbc" E "bccbbbbbcabbaccbcabcaabb") ))
(assert (= (str.++  "cab" D "acaccba" D "aacb" D "bc" D "cccaaacab" D "c" D "bbcabbcbcabb" D "bbb" D "bcaaaccbca")  (str.++  "cabbaacaccba" D "aacbbabcbacccaaacabbacbabbcabbcbcabbbabbb" D "bcaaaccbca") ))
(assert (= (str.++  "aabcaa" D "aabbc" D "bbaacaabc" D "cbcbcabbccccbcacaaccccc" D "abcbcccbbb" D "acaa")  (str.++  "aabcaa" D "aabbcbab" D "acaabc" D "cbcbcabbccccbcacaaccccc" D "abcbcccbbb" D "acaa") ))
(assert (= (str.++  "ccaba" D "bbbbcaabbbcabacac" D "a" D "bc" D "acacbbbaaccbbbabacab" D "ababbcbbbaca")  (str.++  "ccaba" D "bbbbcaabbbca" D "cacbaa" D "bc" D "acacbb" D "accbbba" D "cab" D "ababbcbbbaca") ))
(assert (= (str.++  "bbcccbcaabbbbcaaccbbcbcbaccccb" D "caacbbccccbbccbab" D "bb" D "cabb" D "cbbb" D)  (str.++  "bbcccbcaabbbbcaaccbbcbc" D "ccccb" D "caacbbccccbbcc" D "b" D "bb" D "cabb" D "cbbbba") ))
(assert (= (str.++  "ccbbbacacb" D "acb" E "ccbcacabbbbbbbacc" D "ab" E "cc" D "bbcaaaccaa" D "accaaaaba")  (str.++  "ccbbbacacbbaacb" E "ccbcacabbbbbbbacc" D "abccacc" D "bbcaaaccaabaa" E "aaa" D) ))
(assert (= (str.++  "bacabaabcbcabaaaccc" E "cb" E "cabcacabbccbcbbcbacbccc" D "aab" E "a" D "cacbcc")  (str.++  D "cabaabcbca" D "aaccc" E "cb" E "cabcacabbccbcbbc" D "cbcccbaaab" E "a" D "cacbcc") ))
(assert (= (str.++  D "baabccacacacbbcbbab" D "bcabaa" E "caccaaaaabaabccaacbaa" D "bbabcbccc" D "a")  (str.++  D "baabccacacacbbcb" D "bbabcabaa" E "ca" E "aaaa" D "ab" E "ac" D "a" D "bbabcbccc" D "a") ))
(assert (= (str.++  "c" E E "baacacbacbcbccbccb" D "acccabbbaa" D "cbbcaccbcacbcbbaabccbbbcbcbb")  (str.++  "cccaccabaacacbacbcbccbccbbaacccabb" D "abacbbcaccbcacbcbbaabccbbbcbcbb") ))
(assert (= (str.++  D "baccbbabcac" D "abbbacbcc" D "aaca" D "babaaacbc" D "caabbcbcbbacacc" E "bbbbba")  (str.++  D "baccb" D "bcacbaabb" D "cbccbaaaca" D D "baaacbc" D "caabbcbcbbacaccccabbbbba") ))
(assert (= (str.++  "abbbaaaababccabbbcccccbcccbbb" D "abcccabcb" D "aaccbcbbacbcaacaabbcbcabb")  (str.++  "abbbaaaa" D "b" E "bbbcccccbcccbbb" D "abcccabcbbaaaccbcb" D "cbcaacaabbcbcabb") ))
(assert (= (str.++  "acac" D "cbcacaccbb" D "aacbccbbbaccccbbaacaaac" E "ccbc" E "ba" E "cbacbaaacab")  (str.++  "acac" D "cbcacaccbb" D "aacbccbb" D "ccccbbaacaaac" E "ccbccca" D E "c" D "c" D "aacab") ))
(assert (= (str.++  "aca" E "ccbcabbbc" D "acaacabcbcbcccaa" D "bcbcabcaabcb" D "bbccbbbcbbbbcaa" D "c")  (str.++  "aca" E "ccbcabbbcbaacaacabcbcbcccaababcbcabcaabcbbabbccbbbcbbbbcaa" D "c") ))
(assert (= (str.++  "ccaabbccbaababcbacabcbba" E "abc" D "aaacbacbbaccacaccbcabcbaa" D D "cbcb" D)  (str.++  "ccaabbcc" D "a" D "bcbacabcbbaccaabc" D "aaac" D "cbbaccacaccbcabc" D "a" D D "cbcb" D) ))
(assert (= (str.++  "cbcaccbccbacacabc" D "c" D "babc" D "acbcccabbcaacc" D "bca" D "cbccaab" D "cbcccaccc")  (str.++  "cbcaccbcc" D "cacabcbacba" D "bcbaacbc" E "bbcaacc" D "bca" D "cbccaabbacbc" E "ccc") ))
(assert (= (str.++  D "acabcaabacaaacccb" D "cccbbabccc" E "babcbacc" D "cbaaaacccccabaacabbbcac")  (str.++  D "acabcaabacaaacccb" D "cccb" D "bccc" E D "bc" D "ccbacbaaaaccccca" D "acabbbcac") ))
(assert (= (str.++  "aaacbbcccaaa" D "bcccca" D "ca" D "b" D "cbc" E "bbcabaaacbca" E "abbaaacb" D "cabccbc")  (str.++  "aaacbbcccaaa" D "bcc" E D "ca" D "bbacbc" E "bbcabaaacbcaccaabbaaacbbacabccbc") ))
(assert (= (str.++  "cacb" D "ab" D "ccccabbbbab" D "cbcbbcaabcbbbcacaabcabbca" E "bbbccbcbccbccaca")  (str.++  "cacbbaabbaccccabbbbab" D "cbcbbcaabcbbbcacaabcabbca" E "bbbccbcbccbccaca") ))
(assert (= (str.++  "ac" D "acc" D "ccaccbcabcaccbbbaaaaacbcab" D "acbcba" D "bcaccbcbcaabbcccbbacca")  (str.++  "acbaacc" D E "ccbcabcaccbb" D "aaaacbcab" D "acbc" D D "bcaccbcbcaabbcccbbacca") ))
(assert (= (str.++  D "ccbbb" D "cacccccbbcc" D "bcbbbbaabacbcaacaabaabbcbaacb" E "cccbcbcaaacbb")  (str.++  D "ccbbb" D "cacccccbbcc" D "bcbbbbaa" D "cbcaacaa" D "abbc" D "acb" E "cccbcbcaaacbb") ))
(assert (= (str.++  "babb" D E "bbcacc" E "bbaacbcaaabbbbccba" D "bcabcbabcccbccbca" D D "ccbbbccb")  (str.++  D "bb" D "ccabbcaccccab" D "acbcaaabbbbccbababcabcbabcccbccbca" D "baccbbbccb") ))
(assert (= (str.++  "abbcbaaccbcbcbcbcbcabcbbaaacbaacccaabbccaccc" E "aaaacaa" D "cccacaaacac")  (str.++  "abbcbaaccbcbcbcbcbcabcb" D "aac" D "acccaabb" E "cccccaaaaacaabacccacaaacac") ))
(assert (= (str.++  "ccbbbcbcacb" D "acab" D "bcccbc" D "cbabbccbbcbaaababcbbbb" D "bacbbcaaccbbb" D "a")  (str.++  "ccbbbcbcacb" D "acabbabcccbcbac" D "bbccbbc" D "aa" D "bcbbbb" D "bacbbcaaccbbb" D "a") ))
(assert (= (str.++  "cccbacbccabcaaccb" D "acaaaaababaabcabcccbccbbbbbcaccbcaabcabbcbbaacaa")  (str.++  "ccc" D "cbccabcaaccb" D "acaaaaa" D D "abcabcccbccbbbbbcaccbcaabcabbcbbaacaa") ))
(assert (= (str.++  "cbabcccca" D "aaccb" D "abbc" E "bccbbbcccc" E "ccbabacabccca" D "b" E "ca" D E "acb")  (str.++  "cbabcccca" D "aaccbbaabbcccabccbbbcccc" E "ccba" D "cabcccababccaca" D E "acb") ))
(assert (= (str.++  "aabcaacabb" D "accccb" D "b" D "bbaabcbcccbbaacb" D "bababccbacbbbcbaaccb" D "ac" D)  (str.++  "aabcaacabb" D "accccbbab" D "b" D "abcbcccbbaacb" D D "babcc" D "cbbbcbaaccbbaacba") ))
(assert (= (str.++  "baaabcabac" E "bcaacbbccc" D "abbc" E "ccacabbbaca" D "ccbabbaaa" E "bb" D "cabbab")  (str.++  D "aabcabacccabcaacbbcccbaabbc" E "ccacabb" D "cabaccbab" D "aa" E "bbbacab" D "b") ))
(assert (= (str.++  "bbc" E "bbc" D D "caab" D "bbcbcbcbcbcbbbaccaccbcabcb" E "abcacabc" E "c" D "bccbb")  (str.++  "bbc" E "bbc" D "bacaab" D "bbcbcbcbcbcbbba" E "ccbcabcb" E "abcacabcccac" D "bccbb") ))
(assert (= (str.++  "ccbcaabbbbbcbbcbcbbbcbcaccbcbaab" D "bacaccccacccbc" E "ab" D "abbab" D "bbbca")  (str.++  "ccbcaabbbbbcbbcbcbbbcbcaccbcbaabba" D "caccccacccbc" E "abbaab" D "b" D "bbbca") ))
(assert (= (str.++  "cccbb" D "ccaaaaaccacbbccccccccaaccbbbbcabbccaaacccccbcbbbbbca" E "aa" D "b")  (str.++  "cccbbbaccaaaaaccacbbccccccccaaccbbbbcabb" E "aacccccbcbbbbbcaccaaabab") ))
(assert (= (str.++  "babcabccccacaaab" D "caac" D "abababcabaa" D "a" D "ccbcababcbcbbbbabbbc" D "aaabc")  (str.++  D "bcabccccacaaab" D "caac" D "abababcabaa" D "abaccbcababcbcbbb" D "bbbcbaaaabc") ))
(assert (= (str.++  "bcbcaaaacaccaabbaaccbbbca" D "cabbaa" D "cbacbcbcccbbbabcbcbac" D "abaacccbb")  (str.++  "bcbcaaaacaccaab" D "accbbbcabacab" D "abacbacbcbcccbb" D "bcbc" D "cbaa" D "acccbb") ))
(assert (= (str.++  "aacbcbabacbbcbacaaaacbb" D "accba" D "cacaaaaaabcaacabaacaabcab" D "ccbb" D "cb")  (str.++  "aacbc" D "bacbbcbacaaaacbbbaacc" D "bacacaaaaaabcaaca" D "acaabcabbaccbb" D "cb") ))
(assert (= (str.++  "cc" E "baaac" D "abab" D "c" D "aacbbcaccbb" E "aaaaacbbcbabbbc" D "bcbababcabbbccc")  (str.++  "cc" E "baaac" D "ababbac" D "aacbbcaccbb" E "aaaaacbbcbabbbc" D "bcbababcabbbccc") ))
(assert (= (str.++  "cacccccbbbbbbcbbbac" D "abbb" D "abbbccc" D D "acbbacacccbcccaacababbaacc" D "b")  (str.++  "cacccccbbbbbbcbb" D "cbaabbbbaabbbcccbabaacbbacacccbcccaacabab" D "acc" D "b") ))
(assert (= (str.++  "cabbbcbccab" E "bbccccc" D "cacbcbcc" E "bbaaaccbb" D "bcbcb" E "a" E "bbcbcbbcaa")  (str.++  "cabbbcbccab" E "bbcccccbacacbcbccccabbaaaccbbbabcbcbccaa" E "bbcbcbbcaa") ))
(assert (= (str.++  "cbccbbbbca" D "cbcbcc" D "cbbc" D "bcaaabcaabbcb" D "aabbccccaacabcaaaaabbcaabc")  (str.++  "cbccbbbbcabacbcbcc" D "cbbcbabcaaabcaabbcb" D "aabbccccaacabcaaaaabbcaabc") ))
(assert (= (str.++  "acbacbacbb" D "bccaccccbaabbaccaba" D "acbcacabcbc" D "caca" D "caabccaabbbabcb")  (str.++  "ac" D "c" D "cbbbabccacccc" D "abbacca" D "baacbcacabcbcbacacabacaabccaabb" D "bcb") ))
(assert (= (str.++  "bb" D "abcaaa" D "caacc" E "acabccbaaabbcacacbacaacbaaacabcc" E "abcbbaabbc" D)  (str.++  "bbbaabcaaabacaaccccaacabcc" D "aabbcacacbacaac" D "aacabccccaabcb" D "abbc" D) ))
(assert (= (str.++  "bbcaccaabccbbbaccbcaba" D "cacc" E "aabacccbcaacba" D "caacaabcabbcabcabbcb")  (str.++  "bbca" E "abccbb" D "ccbca" D D "caccccaaa" D "cccbcaacbabacaacaabcabbcabcabbcb") ))
(assert (= (str.++  "bca" D "bb" D "aaaccbcabcbbabc" D "ccabcccbbcbbbbca" D D "cbbbbbccbcc" D "caabcabb")  (str.++  "bca" D "bb" D "aaaccbcabcbbabc" D E "bcccbbcbbbbca" D D "cbbbbbccbcc" D "caabcabb") ))
(assert (= (str.++  "a" D "babc" D "bbbaacccbcbbcabbbcaacbacacabcaaacbccabbccbbcaca" E "c" D "c" D "bb")  (str.++  "aba" D "bc" D "bb" D "acccbcbbcabbbcaac" D "cacabcaaacb" E "bbccbbcaca" E "cbacbabb") ))
(assert (= (str.++  "aacaaa" D D "ccbbacabaabaaabaabcaabcbbcbbcbccc" E "ccba" D "cbcbcb" D "aaacacc")  (str.++  "aacaaa" D "baccbbacabaabaaabaabcaabcbbcbbcbcccccacc" D "bacbcbcb" D "aaacacc") ))
(assert (= (str.++  "aca" D "ab" D "bcbbbca" D "cbbccabbbb" D "caaacabbcbbcaa" E "aabcbbbbccbcbcbba" D "a")  (str.++  "acabaab" D "bcbbbca" D "cbb" E "bbbbbacaaacabbcbbcaa" E "aabcbbbbccbcbcbbabaa") ))
(assert (= (str.++  "caaababbbaccbabccbc" D D "abcbcacbcacc" D "aabcab" D D "caab" E "ca" D "bc" E "abcc")  (str.++  "caaababb" D "cc" D "bccbc" D D "abcbcacbcaccbaaabcab" D D "caab" E "cababcccaabcc") ))
(assert (= (str.++  "baa" D "cacb" D "aacacaacabbca" D D "acac" D "abcbbccbaaaacacacbbaaacbbcaaaabbb")  (str.++  "baabacacbbaaacacaacabbcababaacacbaabcbbcc" D "aaacacacbbaaacbbcaaaabbb") ))
(assert (= (str.++  "caabcacacaacbacabccbccacccacaacbb" D "aacbaacc" D "bcacbbbbacac" D "ccc" D "bbb")  (str.++  "caabcacacaacbacabccbccac" E "caacbb" D "aacbaacc" D "bcacbbbbacac" D "ccc" D "bbb") ))
(assert (= (str.++  "bbabccccc" D D "acabbac" D "a" D "c" D "baaccbbbca" D "caa" E "cabcaccbabccbacaaaacc")  (str.++  "bbabcccccba" D "acabbac" D "abac" D D "accbbbcabacaaccacabcaccbabccbacaaaacc") ))
(assert (= (str.++  "acaabbbbbcaabacb" D "bc" D "bccbabacbcb" D D "baaaaaacbabcbac" E "aacbcbbbcacb")  (str.++  "acaabbbbbcaa" D "cbbabc" D "bccbabacbcbba" D D "aaaaacbabcbac" E "aacbcbbbcacb") ))
(assert (= (str.++  "bbcbab" E "bbb" D "cbbb" E "cacaab" D "bbacccccbbccbccbb" E "bca" D "cabcababcbccc")  (str.++  "bbc" D "b" E "bbbbacbbb" E "cacaabbabbacccccbbccbccbb" E "bcabacabcababcbccc") ))
(assert (= (str.++  "caabbcbbaabaaaaaaaabcbbcbccbaaabbb" D "ccbaacbcbbbc" D "cabcaacbbbcacbcaa")  (str.++  "caabbcb" D "abaaaaaaaabcbbcbccbaaabbbbaccbaacbcbbbcbacabcaacbbbcacbcaa") ))
(assert (= (str.++  "cbcaa" E "aba" E "abbcaccbabbbb" D "abbcabacbcbbcaacabcbb" D "cbbc" D "caa" E "acb")  (str.++  "cbcaa" E "aba" E "abbcaccbabbbb" D "abbcabacbcbbcaacabcbbbacbbc" D "caaccaacb") ))
(assert (= (str.++  "bcbaaaa" E "baacacaabab" D "abb" D "cbcacbcccbbaacacbcbab" D D "c" D "caccbcbbbaa")  (str.++  "bc" D "aaaccabaacacaa" D "bbaabbbacbcacbcccb" D "acacbcbabba" D "cbacaccbcbbbaa") ))
(assert (= (str.++  "b" D "b" D "acccbc" D "cbaacccaaa" D E "aacccbcbcaabccbbb" D "aaacacaabbabacaaaab")  (str.++  "b" D "b" D "acccbcbacbaac" E "aa" D "ccaaacccbcbcaabccbbb" D "aaacacaabbabacaaaab") ))
(assert (= (str.++  "ccbccabbacbcbaacabcaccc" D "bcbbcacbbaa" E "ccacaabcaaabcaccccacbcaacbcb")  (str.++  "ccb" E "b" D "cbcbaacabcaccc" D "bcbbcacb" D "accaccacaabcaaabcacc" E "cbcaacbcb") ))
(assert (= (str.++  E "acccb" D "cbbb" D "caacabcbccabbbbca" D "cbbbbbbbcbacabbc" E "caaca" E D "cac")  (str.++  "ccaacccbbacbbb" D "caacabcbccabbbbcabacbbbbbbbc" D "cabbc" E "caaca" E "bacac") ))
(assert (= (str.++  "baaaccbacaacccbcb" D "bacccbcbca" D "bcaca" D "bc" D "accbbcbbcbbbbcabbcabbbccb")  (str.++  D "aaccbacaacccbcb" D D "cccbcbcababcaca" D "bc" D "accbbcbbcbbbbcabbcabbbccb") ))
(assert (= (str.++  "cbcbbcaa" E "abbcabc" D D "ccccccbaabaaabbbaabbccabbc" D "abc" D "a" E "abaa" D "cc")  (str.++  "cbcbbcaaccaabbcabcba" D "ccccccbaabaaabb" D "abbccabbcbaabc" D "accaa" D "abacc") ))
(assert (= (str.++  "bcbcacbbbbb" D "abaaaaabbcbbabbbacabcacaacbbbcaacbbbabb" D "ccbacacbcabbc")  (str.++  "bcbcacbbbbbbaabaaaaabbcb" D "bbbacabcacaacbbbcaacbb" D "bbbacc" D "cacbcabbc") ))
(assert (= (str.++  "cacbbbba" D "bcbcab" D "bca" D "abccbaabccccbbcaccaaccba" E "abacaacbcbcabbcaa")  (str.++  "cacbbbba" D "bcbcab" D "bcabaabcc" D "abccccbbcaccaaccba" E "a" D "caacbcbcabbcaa") ))
(assert (= (str.++  "accbbabbccabbbcacacc" D "c" D "cbbbbccbb" D "abccaabaaabbcbcaaacaaabacccccac")  (str.++  "accb" D "bb" E "bbbcacaccbacbacbbbbccbb" D "ab" E "a" D "aabbcbcaaacaaabaccc" E "c") ))
(assert (= (str.++  "cacbccbc" D D D "aacacacabcbcbbaaac" E "cbbab" D "accbaac" D D "ccaabcabcacbca")  (str.++  "cacbccbcbababaaacacacabcbcb" D "aac" E "cbbabbaaccbaac" D D "ccaabcabcacbca") ))
(assert (= (str.++  "cbcc" D "caacbbba" D D "caabbbb" D "aca" E "aabbb" D "ccbccbcbbbacaaabaaaacc" D "bbb")  (str.++  "cbcc" D "caacbbbaba" D "caabbbbbaaca" E "aabbbbaccbccbcbbbacaaabaaaaccbabbb") ))
(check-sat)
(get-model)
