(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "ccceffcbaddcadffccadeefd" B "dafeacdbcecbdedfdffbaabdfe")  (str.++  "ccceffcbaddcadffccadee" C "bcbdbcdaddfeffdbabfcdafeacdbcecbdedfdffbaabdfe") ))
(assert (= (str.++  "ecaa" A "cdaafcdbcf" C "baffbcabafcbdfeebabedfaaab")  (str.++  "ecaaabaaafcdcdaafcdbcf" C "baffbcabafcbdfeebabedfaaab") ))
(assert (= (str.++  B "caaccefbfcfddebc" A "ccfc" A "cdfdcfd" A "bedcdceeabdacdfdf" A "aebcafe")  (str.++  "edffefdeabc" A A "efbaf" A "cdb" A "ecaaccef" A "fcfdde" A "c" A "ccfcbcdfdcfd" A A "edcdceeabdacdfdf" A "aebcafe") ))
(assert (= (str.++  "fddffd" A "adccfdf" A "edea" A "ceeefbaefa" A "d" A "fcdee" A "cefccdfdfed" A "dfeda" A A "efdeacdcefbfdef" A "ad" A "ca")  (str.++  "fddffdbadccfdfbedea" A "ceeefbaefa" A "d" A "fcdeebcefccdfdfedbdfeda" A A "efdeacdcefbfdefbadbca") ))
(assert (= (str.++  "dedd" A "c" A "a" A "abecacfeeedcd" A "cdacdef" A "cacbcfbeebdaecaacababdaeaaedcc" A "a" A "dfae" A "fedddfdbdc")  (str.++  "dedd" A "cbaba" A "ecacfeeedcd" A "cdacdefbcac" A "cf" A "ee" A "daecaacababdaeaaedccba" A "dfae" A "fedddfdbdc") ))
(assert (= (str.++  "fcce" A "cebdfcfdaddbfd" A "a" A "aa" A "dadffdfbfffcadece" A "eceddffcacdea" A "dcea" A "cafcfafddeaddafa" A)  (str.++  "fcce" A "ce" A "dfcfdaddbfd" A "abaabdadffdfbfffcadecebeceddffcacdea" A "dceabcafcfafddeaddafa" A) ))
(assert (= (str.++  "bc" A A "acbaea" A "eccdbfaafdc" A "ddcceeca" A "ceabbe" A "daeeedaff" A A "cbedeafc" A A "bfbdae" A "ffaebbedabda")  (str.++  A "cb" A "ac" A "aea" A "eccd" A "faafdc" A "ddcceecabcea" A A "e" A "daeeedaff" A A "cbedeafcbbbfbdaebffae" A A "eda" A "da") ))
(assert (= (str.++  "bfddbfbdddfecdfe" A "edadbfeedcbadf" A "fcfafdefd" A "accfccbcaddcaf" A "ffd" A "afaccaacdfcbfaecce")  (str.++  A "fdd" A "fbdddfecdfe" A "edadbfeedcbadfbfcfafdefdbaccfccbcaddcafbffd" A "afaccaacdfcbfaecce") ))
(assert (= (str.++  "ccdaafabeef" A "aae" A "defcecd" A "cefdcccddcddaeddebecafdcd" A "dafcffefa" A "aeaeaafe" A "cffcbccadf")  (str.++  "ccdaafabeef" A "aaebdefcecd" A "cefdcccddcddaedde" A "ecafdcdbdafcffefa" A "aeaeaafe" A "cffcbccadf") ))
(assert (= (str.++  "cdcae" A "afcdae" A "fdfcadddaccafcdef" A "cc" A "c" A "bddffacbaa" A "faffbbd" A "bffdcdddb" A "af" A "fbbfba" A "dd" A A)  (str.++  "cdcaebafcdaebfdfcadddaccafcdefbcc" A "cbbddffacbaabfaff" A A "d" A A "ffdcddd" A "bafbf" A "bf" A "abdd" A "b") ))
(assert (= (str.++  "efbf" A "ad" A "ccfefeeccfdadccaeeaeaeade" A "ddbaeaa" A "ccbe" A "edbcaccccefbdeaabcbbfcecf" A "efceda")  (str.++  "ef" A "fbadbccfefeeccfdadccaeeaeaeadebdd" A "aeaa" A "cc" A "ebed" A "caccccef" A "deaa" A "cbbfcecfbefceda") ))
(assert (= (str.++  A A "ccf" A "ee" A "dfdda" A "eecfe" A A "fdcaacfeeaafdfbccc" A A "cfaafeeceb" A "baebfdeffedefeffcdaefceffc")  (str.++  "bbccfbee" A "dfdda" A "eecfe" A A "fdcaacfeeaafdf" A "cccbbcfaafeece" A "b" A "ae" A "fdeffedefeffcdaefceffc") ))
(assert (= (str.++  "ef" A "f" A "ceeacabdbacec" A "d" A "aacfacceffeaceeadc" A "cddbdfaeeea" A A "febcedeece" A A "deccacf" A "feecad")  (str.++  "efbfbceeaca" A "dbacec" A "d" A "aacfacceffeaceeadc" A "cddbdfaeeeabbfe" A "cedeeceb" A "deccacf" A "feecad") ))
(assert (= (str.++  "afebaceaeddbecafd" A "aaedeadcadbddfdeecfedfaaf" A "cffaf" A "cfabdaffafee" A "affcecfee" A "dcedcf")  (str.++  "afebaceaedd" A "ecafd" A "aaedeadcad" A "ddfdeecfedfaafbcffafbcfabdaffafee" A "affcecfee" A "dcedcf") ))
(assert (= (str.++  "eedacdedaadbccdacebceaea" A A "edaeefacaa" A "fceafacfadcafbaccadcdebffebecbbadacffafaaa")  (str.++  "eedacdedaad" A "ccdace" A "ceaeab" A "edaeefacaa" A "fceafacfadcafbaccadcdebffebec" A "badacffafaaa") ))
(assert (= (str.++  "ebcdeeeface" A A "ffffbfbaaaadcabcfbbb" A A "b" A "daddaececabfe" A "ddfaccddf" A "dabc" A "ffcedfdafdfd" A)  (str.++  "e" A "cdeeeface" A A "ffffbfbaaaadca" A "cfb" A "bb" A A "bdaddaececabfe" A "ddfaccddf" A "dabc" A "ffcedfdafdfd" A) ))
(assert (= (str.++  "fcfffbaadeddcedacffbea" A "cfbdfdecaebeedd" A "bddebbddaac" A "dcda" A "a" A "eacaabfd" A "eeef" A "bbefbaa")  (str.++  "fcfffbaadeddcedacff" A "ea" A "cfbdfdecaebeedd" A A "dde" A A "ddaac" A "dcda" A "a" A "eacaabfd" A "eeefb" A "befbaa") ))
(assert (= (str.++  "bc" A "ceafddafefacfddabccaf" A "febcafdaceedeacfddcadccc" A "aacdcbecfdf" A "ffefceace" A "fedbca" A)  (str.++  A "cbceafddafefacfdda" A "ccaf" A "fe" A "cafdaceedeacfddcadcccbaacdcbecfdf" A "ffefceace" A "fedbcab") ))
(assert (= (str.++  "dcaeedccdfcbbddfbdbcefdeedbf" A "aeacedae" A "fced" A "fec" A A "c" A "fb" A A "d" A "aeddfdfeccddeaabfacffee")  (str.++  "dcaeedccdfc" A "bddf" A "dbcefdeed" A "fbaeacedaebfcedbfecb" A "c" A "fb" A "bdbaeddfdfeccddeaabfacffee") ))
(assert (= (str.++  "cfeaeeefdecdedecaee" A A "aaaccbaea" A "feebdfccecadaeaffceacfe" A "ffead" A "fddccebf" A "ddefaecfa")  (str.++  "cfeaeeefdecdedecaeeb" A "aaacc" A "aeabfee" A "dfccecadaeaffceacfe" A "ffeadbfddcce" A "f" A "ddefaecfa") ))
(assert (= (str.++  "efdbccdfaeeafdadeaaeccaedfe" A "bd" A "fcdbbcfdcedac" A "ffcadcfaaacacdeeeffccfaafbfdfdbeea")  (str.++  "efd" A "ccdfaeeafdadeaaeccaedfeb" A "dbfcdbbcfdcedacbffcadcfaaacacdeeeffccfaafbfdfd" A "eea") ))
(assert (= (str.++  A "edbafdecaacdceccdefffb" A "afeecaefebaaafecfcdcceaeaaeacedacefcafadeadfbacd" A "badfd" A)  (str.++  "bed" A "afdecaacdceccdefffb" A "afeecaefebaaafecfcdcceaeaaeacedacefcafadeadfbacd" A A "adfdb") ))
(assert (= (str.++  "bdfdfdbafecae" A "eaadeeffdabfdadac" A "aa" A "f" A "dacfa" A "ddffdadcfdeaad" A "cf" A "afcdbdfdfebcdffacc")  (str.++  "bdfdfdbafecae" A "eaadeeffdabfdadac" A "aa" A "f" A "dacfa" A "ddffdadcfdeaad" A "cfbafcdbdfdfe" A "cdffacc") ))
(assert (= (str.++  "ffccbeedffef" A "edeafedabcfbecac" A "daaabefcefeecaeecfd" A "ddcaaef" A A "efcfecacdf" A "fcebcecbc")  (str.++  "ffcc" A "eedffef" A "edeafedabcfbecacbdaaa" A "efcefeecaeecfd" A "ddcaaefbbefcfecacdfbfce" A "cecbc") ))
(assert (= (str.++  "afafeeafc" A "dcadedcae" A "dfbebdcbdcdbfbabceafdcffebfd" A "fdbaecdefede" A "edbceccbcdafccfdf")  (str.++  "afafeeafc" A "dcadedcaebdf" A "ebdcbdcd" A "fba" A "ceafdcffebfd" A "fdbaecdefedebedbcecc" A "cdafccfdf") ))
(assert (= (str.++  "ccdefdc" A "aed" A "aecacdcee" A "fcbe" A "ebfddedfe" A "eeebeedcccfaabdaaceedcbddabeaeeceacffc" A "bad")  (str.++  "ccdefdc" A "aed" A "aecacdceebfc" A "ebe" A "fddedfe" A "eeebeedcccfaa" A "daaceedcbdda" A "eaeeceacffc" A A "ad") ))
(assert (= (str.++  "be" A "fefaceecfc" A "ffdaebe" A "adfdf" A A "dcefebeaedaafadbccaffafbcaaacaefedecafececfebefdca")  (str.++  "be" A "fefaceecfc" A "ffdae" A "e" A "adfdf" A "bdcefe" A "eaedaafad" A "ccaffaf" A "caaacaefedecafececfebefdca") ))
(assert (= (str.++  "bedcaffecedaaadefdcfffbcacdeabadfefce" A "ddeaaadeaeadaffedceefcecf" A "feededdda" A "dcdcc")  (str.++  A "edcaffecedaaadefdcfffbcacdeabadfefce" A "ddeaaadeaeadaffedceefcecf" A "feededdda" A "dcdcc") ))
(assert (= (str.++  "afadfdcdcedddeec" A "adfbdddabfbcfcbafd" A A "dcfceefaedfb" A "ddcae" A "efba" A "e" A "a" A "cedfeafecdcecb")  (str.++  "afadfdcdcedddeecbadf" A "dddabf" A "cfc" A "afd" A "bdcfceefaedfb" A "ddcae" A "ef" A "abe" A "abcedfeafecdcecb") ))
(assert (= (str.++  "daaafaaec" A "afbdcdcdbefaacfbcafcffedacdefdacacccacdfbbcceeeddddacdffabefeceecd" A "a" A)  (str.++  "daaafaaecbafbdcdcdbefaacfbcafcffedacdefdacacccacdf" A "bcceeeddddacdffabefeceecdba" A) ))
(assert (= (str.++  "ace" A "aebccae" A "cafacafbb" A "acabaabedde" A "cccd" A "ecf" A "dddecdedbefacaededfeaaebefdaebafedca")  (str.++  "acebaebccaebcafacafb" A "baca" A "aabedde" A "cccd" A "ecfbdddecdedbefacaededfeaae" A "efdae" A "afedca") ))
(assert (= (str.++  "dceefeeddcfa" A "e" A "aadecfecdbecdacdccab" A "ed" A "aacebcacdedddecebdcecac" A "dfbcff" A "afcaeabdc")  (str.++  "dceefeeddcfabe" A "aadecfecdbecdacdccabbedbaace" A "cacdedddece" A "dcecacbdfbcffbafcaea" A "dc") ))
(assert (= (str.++  "caeccdeeccebcf" A "cfdffeafcefdbdacd" A "debcce" A "feacaaacdabb" A "eaafcd" A "caacfcaa" A "ceadd" A A "ffa")  (str.++  "caeccdeeccebcf" A "cfdffeafcefd" A "dacd" A "debccebfeacaaacdab" A A "eaafcd" A "caacfcaabceaddb" A "ffa") ))
(assert (= (str.++  "a" A "daadaecddfcfecfbbdffcddbfc" A "edeeadbddadfdceadceeeefedafeffdcbefdcbadcdcfdfbdc" A)  (str.++  "a" A "daadaecddfcfecfb" A "dffcdd" A "fc" A "edeeadbddadfdceadceeeefedafeffdcbefdcbadcdcfdf" A "dcb") ))
(assert (= (str.++  "dfe" A "dabacb" A "fafcc" A "ceeeefeeaffabcfdfd" A "eeaafcdeeefceab" A "adbfcdaeaccbcb" A "dcecfeccaaaa")  (str.++  "dfe" A "da" A "acbbfafccbceeeefeeaffa" A "cfdfdbeeaafcdeeefcea" A A "ad" A "fcdaeaccbc" A A "dcecfeccaaaa") ))
(assert (= (str.++  "adeadda" A "ffdbddefcbeccadaccdefeaecfcf" A "cdc" A "aad" A "cadfafaafebfbbeacadfaabbfcfeccdbca")  (str.++  "adeadda" A "ffd" A "ddefc" A "eccadaccdefeaecfcfbcdc" A "aad" A "cadfafaafebf" A A "eacadfaa" A A "fcfeccd" A "ca") ))
(assert (= (str.++  "ccefcaddb" A "ddcbadedcfc" A A "cdafdceeecec" A "bdfcaedecbaacabfdeaaeeeaeebaacefecadecefffa")  (str.++  "ccefcaddb" A "ddc" A "adedcfc" A A "cdafdceeececbbdfcaedec" A "aacabfdeaaeeeaee" A "aacefecadecefffa") ))
(assert (= (str.++  "cfcf" A "abcf" A "eac" A "f" A "cfad" A A "fedceacbefdbac" A "fdffefcd" A "cfcfe" A "beeedceeaabaaadeea" A "bbcdeefe")  (str.++  "cfcfba" A "cf" A "eac" A "f" A "cfadbbfedceac" A "efd" A "ac" A "fdffefcd" A "cfcfe" A "beeedceeaabaaadeea" A "bbcdeefe") ))
(assert (= (str.++  "ddafdbeceeadcc" A "aabeedffefdfdaacdaafbffedfafaabceeebeadaeeffe" A "acdafcaeccdfdb" A "ced")  (str.++  "ddafd" A "eceeadccbaa" A "eedffefdfdaacdaafbffedfafaabceee" A "eadaeeffebacdafcaeccdfd" A A "ced") ))
(assert (= (str.++  "f" A "dedeb" A "daaeccdcaaa" A "ecfceaafdea" A A "ce" A "c" A "acdbaccee" A "febefabacecac" A "edaadde" A "ceaccaeea")  (str.++  "f" A "dedebbdaaeccdcaaa" A "ecfceaafdeab" A "ce" A "c" A "acd" A "accee" A "febefabacecac" A "edaaddebceaccaeea") ))
(assert (= (str.++  "ddeacadbffccdccacaededafeebaaeed" A "fddcffefdeddaebcccaeccdcaeaddcccedee" A "ff" A "ceaaef")  (str.++  "ddeacad" A "ffccdccacaededafee" A "aaeed" A "fddcffefdeddaebcccaeccdcaeaddcccedee" A "ff" A "ceaaef") ))
(assert (= (str.++  "dacaebccefcfeca" A "fcea" A "b" A "cfeefcfacebdccbcab" A "dcf" A "f" A "afbfbdb" A "cddbcb" A "cfcedceeeaae" A "d" A A)  (str.++  "dacaebccefcfecabfcea" A "b" A "cfeefcface" A "dccbcab" A "dcf" A "fbafbf" A "d" A "bcddbcb" A "cfcedceeeaae" A "dbb") ))
(assert (= (str.++  "dacfedabbafcbefdaefbedbfcdaddf" A "cecbffbdebbc" A "aeaedfcf" A "efdaddd" A "cc" A "ecdcddfacdeec" A A)  (str.++  "dacfeda" A A "afcbefdaefbedbfcdaddfbcecbffbde" A A "cbaeaedfcf" A "efdadddbccbecdcddfacdeec" A "b") ))
(assert (= (str.++  "cbebfbceceafaefeafcedffacdebfd" A "beceedcfccfdfcdbcdeefefbceaf" A "ecddfcdeddcbdfcfecf")  (str.++  "cbebfbceceafaefeafcedffacdebfd" A A "eceedcfccfdfcd" A "cdeefefbceaf" A "ecddfcdeddc" A "dfcfecf") ))
(assert (= (str.++  "fba" A "ddcebddcfeffdfafecefcfcaeafadedbeaeeeeeeeba" A A "bdccffcedacfaaac" A "eadecbdcffb" A A)  (str.++  "fbabddcebddcfeffdfafecefcfcaeafadedbeaeeeeeee" A "a" A "b" A "dccffcedacfaaac" A "eadec" A "dcffbb" A) ))
(assert (= (str.++  "b" A "afcdaaeface" A "d" A "e" A "ccedad" A "cfdddebacededaba" A A "fcddfbfeafddeecdffebfb" A "c" A "aabefdacbc" A)  (str.++  A A "afcdaaeface" A "d" A "ebccedad" A "cfddde" A "acededabab" A "fcddf" A "feafddeecdffebfbbc" A "aabefdac" A "cb") ))
(assert (= (str.++  "becc" A "fdeddafafdaeffeefc" A "ddfaaad" A "accadaec" A "f" A "cadf" A A "cefd" A "ffdfdcdffdab" A "e" A "aef" A A "dfcac")  (str.++  A "eccbfdeddafafdaeffeefc" A "ddfaaadbaccadaec" A "fbcadf" A "bcefdbffdfdcdffda" A A "e" A "aef" A A "dfcac") ))
(assert (= (str.++  "eeba" A A "ccbdccdeefccacdcdefcbdffebf" A "fdfefeeadcddcfaebaccec" A "cceebdfaabc" A "cddecedabe")  (str.++  "eebabbccbdccdeefccacdcdefc" A "dffe" A "f" A "fdfefeeadcddcfaebaccecbccee" A "dfaabcbcddecedabe") ))
(assert (= (str.++  "fbcffacffceaeacadbababcc" A "ed" A "fcdeadeddfeeec" A "eecdaddaccddbaace" A "ec" A "adf" A "aceceecdbcf")  (str.++  "fbcffacffceaeacadbaba" A "cc" A "ed" A "fcdeadeddfeeec" A "eecdaddaccddbaacebec" A "adfbaceceecdbcf") ))
(assert (= (str.++  "bbebdbdc" A "dedcaeacdcfca" A A "acadccd" A "fddefeffa" A "defd" A "debceceffbcdebeffacbcbcdceefddfe")  (str.++  "bbebdbdc" A "dedcaeacdcfcabbacadccdbfddefeffabdefd" A "de" A "ceceffbcde" A "effac" A "cbcdceefddfe") ))
(assert (= (str.++  "cfaefeadebecdaedfedadd" A "f" A "bbbcaddbdcfeeaaecccc" A "caadfadedcabddef" A "d" A "aecabce" A "dcecbf")  (str.++  "cfaefeade" A "ecdaedfedadd" A "fbbbbcaddbdcfeeaaecccc" A "caadfadedca" A "ddef" A "dbaecabcebdcec" A "f") ))
(assert (= (str.++  "c" A "cefaccecfce" A "fcebdddffacefaddeaaeaad" A "cbbfac" A "de" A "afeebdaaceb" A "c" A "f" A "aeecabcf" A "bbeafd")  (str.++  "cbcefaccecfce" A "fce" A "dddffacefaddeaaeaad" A "c" A "bfac" A "debafee" A "daaceb" A "c" A "f" A "aeecabcfbbbeafd") ))
(assert (= (str.++  "ebffdabeacefafdebbecccedacccecadfeecfafeacbae" A "dcccfccddeccaaffcdfc" A "acdadacebacd")  (str.++  "ebffdabeacefafdebbecccedacccecadfeecfafeacbae" A "dcccfccddeccaaffcdfcbacdadace" A "acd") ))
(assert (= (str.++  A "decaedcad" A "b" A "ddaeacacaebcafef" A "ff" A "cefffba" A "cdafa" A "faeabae" A "fcffeacf" A "fcebcdcfeccddfa")  (str.++  A "decaedcadbb" A "ddaeacacae" A "cafefbffbcefffbabcdafa" A "faeabae" A "fcffeacf" A "fcebcdcfeccddfa") ))
(assert (= (str.++  "aebeeecbecf" A "edcffcbedf" A "ffcfeaabeeefaeadabdf" A "d" A "defccceefefcdacacfacbeafefacfaabf")  (str.++  "ae" A "eeec" A "ecf" A "edcffcbedf" A "ffcfeaa" A "eeefaeada" A "dfbdbdefccceefefcdacacfac" A "eafefacfaabf") ))
(assert (= (str.++  "bef" A "eeaf" A "aeb" A "ccddeddcfffedddf" A "fdfbcacffdabfebdd" A "ccedea" A "cf" A "d" A "caecfdaaddddefcccdd")  (str.++  A "efbeeafbae" A A "ccddeddcfffedddf" A "fdfbcacffda" A "febddbccedea" A "cfbd" A "caecfdaaddddefcccdd") ))
(assert (= (str.++  "edacdbfcecffef" A "abefddaa" A "bfccbfdffeefa" A "a" A "ea" A A "ebfabbffbeacccdfdddcfaeafebfefdabae")  (str.++  "edacdbfcecffefba" A "efddaa" A "bfccbfdffeefa" A "a" A "eabbe" A "fab" A "ff" A "eacccdfdddcfaeafebfefda" A "ae") ))
(assert (= (str.++  A "a" A "acfeecfafedfedfeccbcaeebdeecceecdaecfafafef" A "fadffc" A "cdaa" A "acccaaadac" A "cb" A "aebddc")  (str.++  A "abacfeecfafedfedfecc" A "caeebdeecceecdaecfafafef" A "fadffc" A "cdaabacccaaadacbcbbae" A "ddc") ))
(assert (= (str.++  "eaee" A "bed" A "fedadcecaafdfcddcacbacaafcdcacaddddfbcaa" A "fddedacadef" A "cdfbeeaecfdfebcff")  (str.++  "eaee" A "bed" A "fedadcecaafdfcddcacbacaafcdcacaddddfbcaa" A "fddedacadef" A "cdf" A "eeaecfdfebcff") ))
(assert (= (str.++  "eabfaeddde" A "efeecfeedfcaaecfcafeeacb" A "ffeaebbafcd" A "addbaaedacfceabae" A "ceedaaaceeb" A "d")  (str.++  "ea" A "faedddebefeecfeedfcaaecfcafeeac" A "bffeae" A A "afcd" A "addbaaedacfcea" A "aebceedaaaceeb" A "d") ))
(assert (= (str.++  "dbfee" A "dacfaaadf" A "dadbceaacadcefcdccaecefdabfdfddac" A "ccefdcaaeddcbbabecfa" A "cedcacda")  (str.++  "dbfeebdacfaaadfbdadbceaacadcefcdccaecefdabfdfddacbccefdcaaeddcb" A "abecfa" A "cedcacda") ))
(assert (= (str.++  "ededabbcbdeedaefacbfa" A "deccafda" A "eefdaaadcfc" A "ccddfdadcfeddfcfeaeddbadeafddcfedaed")  (str.++  "ededabbc" A "deedaefac" A "fabdeccafda" A "eefdaaadcfcbccddfdadcfeddfcfeaeddbadeafddcfedaed") ))
(assert (= (str.++  "fcdfd" A A "dedafedfaff" A "fe" A "aab" A "bacaccffdcfa" A "bbfdbfbceddcdfeaaedcad" A "ff" A "dcacedc" A "ecadde")  (str.++  "fcdfd" A A "dedafedfaffbfebaab" A A "acaccffdcfab" A A "fdbf" A "ceddcdfeaaedcad" A "ff" A "dcacedc" A "ecadde") ))
(assert (= (str.++  "e" A "fadabdff" A "dbedaacafeefbc" A "cbfeffaecdae" A "fafeffceffdfbce" A "f" A "edbceadcb" A "efadfefc" A "dea")  (str.++  "ebfadabdff" A "d" A "edaacafeef" A "c" A "cbfeffaecdaebfafeffceffdf" A "ce" A "f" A "edbceadc" A A "efadfefcbdea") ))
(assert (= (str.++  "ffad" A "addfcbbfafeecaafae" A "fea" A "ceafabceffeeaabdd" A "faafbeeeebae" A "fceedfdeeade" A "ecf" A "cbe")  (str.++  "ffadbaddfcbbfafeecaafae" A "feabceafabceffeeaa" A "dd" A "faafbeeeebae" A "fceedfdeeade" A "ecf" A "cbe") ))
(assert (= (str.++  "aeecaefcaffeeffdebddeaadfeaf" A "aaacffeffecdd" A "daeafecfdccabefaffcbd" A "efbeedfaefaebd")  (str.++  "aeecaefcaffeeffde" A "ddeaadfeafbaaacffeffecdd" A "daeafecfdcca" A "efaffcbdbefbeedfaefaebd") ))
(assert (= (str.++  "ddeaeaabceaebfccaef" A "defbfbdceeccfaecfacafeabfaabcacfeff" A "ecfffadbaaece" A "ceadce" A "aa")  (str.++  "ddeaeaa" A "ceae" A "fccaef" A "def" A "f" A "dceeccfaecfacafea" A "faabcacfeff" A "ecfffad" A "aaecebceadcebaa") ))
(assert (= (str.++  "daadbad" A "bdaecbfc" A "edcfedeaededaddedccaca" A "ecbfaceecdc" A "cba" A "cfcfdcaccbeedacec" A "aecbd")  (str.++  "daadbad" A A "daec" A "fc" A "edcfedeaededaddedccacabec" A "faceecdcbcbabcfcfdcacc" A "eedacec" A "aecbd") ))
(assert (= (str.++  "adbcaabc" A A "dde" A A A A "ffeabcacbfaadffecdfbde" A "fade" A "dcaaafaee" A "ebaebefddfbfadabaefccecc")  (str.++  "ad" A "caabcb" A "ddeb" A A "bffeabcacbfaadffecdfbdebfade" A "dcaaafaee" A "e" A "ae" A "efddfbfadabaefccecc") ))
(assert (= (str.++  "fe" A "ee" A "eefbcecdcffaef" A "edd" A "f" A A "edccfd" A "cfcaedaeaeeeedacaefcdaccabfeabffddfacaddadce")  (str.++  "febeebeef" A "cecdcffaef" A "edd" A "fbbedccfd" A "cfcaedaeaeeeedacaefcdacca" A "fea" A "ffddfacaddadce") ))
(assert (= (str.++  "ef" A "cffafbdebfafbeeffafbcedceffcafcbedddeefddcddafb" A "effbefeeacefebbededbeeeddbfc")  (str.++  "efbcffaf" A "de" A "fafbeeffafbcedceffcafc" A "edddeefddcddafbbeff" A "efeeacefe" A "beded" A "eeedd" A "fc") ))
(assert (= (str.++  "aedebcdbfaeadfcfdcabeccacaeaf" A "ccbccff" A "aecdecce" A "eefb" A "dfdfefeec" A "dbebcdbed" A "efdcdfd")  (str.++  "aedebcd" A "faeadfcfdca" A "eccacaeafbcc" A "ccff" A "aecdeccebeefbbdfdfefeecbdbebcdbed" A "efdcdfd") ))
(assert (= (str.++  "aca" A "aecffeffbcdbfbcd" A "edadcfefeeefffaffdcfbabcdaceefbeaedddfe" A "dcedceec" A "ebfcbbeef")  (str.++  "aca" A "aecffeff" A "cd" A "fbcdbedadcfefeeefffaffdcfba" A "cdaceef" A "eaedddfebdcedceecbebfc" A "beef") ))
(assert (= (str.++  "abfeefeff" A A "bbfceacdc" A "dcdcfcabcaeeadeabcedaeaacbfbcddaaadddeccebdcdddcbedffc" A "dde")  (str.++  "a" A "feefeffb" A A A "fceacdc" A "dcdcfca" A "caeeadea" A "cedaeaac" A "f" A "cddaaadddecce" A "dcdddcbedffcbdde") ))
(assert (= (str.++  "efdadeddcbe" A "aca" A "faafdca" A "bebefacedcafcccdafefefdceaddccb" A "cd" A "dafdeecdc" A A A "efbcadef")  (str.++  "efdadeddcbe" A "acabfaafdcabbe" A "efacedcafcccdafefefdceaddcc" A "bcd" A "dafdeecdcbb" A "efbcadef") ))
(assert (= (str.++  "dbabeacffbcce" A A A "ff" A "ceeafac" A A "fcdecfaaa" A "fe" A "aafacfbfacdaadffccdeeaa" A "daeeaece" A "cfdae")  (str.++  "dbabeacff" A "ccebbbff" A "ceeafac" A A "fcdecfaaabfebaafacfbfacdaadffccdeeaa" A "daeeaece" A "cfdae") ))
(assert (= (str.++  "dcecaebecbeffe" A "fafeadcbfbdffbceadeafaaaadece" A "aadadfaaedeadfabacbeafdbfccfdcccfe")  (str.++  "dcecae" A "ec" A "effebfafeadc" A "f" A "dffbceadeafaaaadece" A "aadadfaaedeadfabacbeafd" A "fccfdcccfe") ))
(assert (= (str.++  "aacfdffddfacff" A "dfd" A "bdebebaeaacee" A "edfdea" A "bdabfccdfcabec" A "ddbebeadcdaefcfedafd" A "ddf")  (str.++  "aacfdffddfacffbdfdb" A "de" A "ebaeaacee" A "edfdeabbda" A "fccdfcabecbdd" A "e" A "eadcdaefcfedafdbddf") ))
(assert (= (str.++  A "fabeaca" A "db" A "fbaddaffae" A "efdefaad" A "ffefec" A "edf" A "dcfaeeba" A "ee" A A "bd" A "fcefffafecaeca" A A "dbd" A)  (str.++  "bfabeaca" A "db" A "f" A "addaffaebefdefaadbffefec" A "edf" A "dcfaeeba" A "ee" A "b" A "d" A "fcefffafecaecabbd" A "d" A) ))
(assert (= (str.++  "bbcfadebf" A "bebffcacfaafd" A "ddedacacbefc" A "dddfcececebad" A "caeeefe" A A "aac" A "afdceac" A "ddbfbed")  (str.++  A "bcfadebf" A A "ebffcacfaafdbddedacac" A "efc" A "dddfcecece" A "adbcaeeefebbaac" A "afdceac" A "dd" A "f" A "ed") ))
(assert (= (str.++  "adcdafdf" A A A "fefdeaabccbbdccabfd" A "dffae" A "ecda" A "afcaee" A "dfcdeaacbc" A "cace" A "fafaaeafdfbacd")  (str.++  "adcdafdf" A "b" A "fefdeaa" A "ccb" A "dccabfd" A "dffaebecdabafcaee" A "dfcdeaacbcbcacebfafaaeafdf" A "acd") ))
(assert (= (str.++  "ccafcadbfb" A "bccadcfaecefcae" A "deffeddbfbddbd" A "cfef" A "aea" A "caefaaffceddbbaebccee" A "bccbfd")  (str.++  "ccafcadbfbb" A "ccadcfaecefcaebdeffeddbf" A "ddbd" A "cfefbaea" A "caefaaffceddbbae" A "cceebbccbfd") ))
(assert (= (str.++  "dbfefaeeaec" A "bddc" A "afcbfffdc" A "efeedbeaddbeeebff" A "adccef" A A "cfcbbf" A "ab" A "dffdacedba" A "aefad")  (str.++  "d" A "fefaeeaec" A A "ddc" A "afc" A "fffdcbefeed" A "eaddbeee" A "ff" A "adccefbbcfcb" A "f" A "a" A "bdffdaced" A "a" A "aefad") ))
(assert (= (str.++  "dfdfcacceabecdacac" A "aceceaad" A "fe" A "fe" A "adfadeafceefcbfadef" A "fe" A "abb" A "fafffaacfed" A "be" A "cfd")  (str.++  "dfdfcaccea" A "ecdacacbaceceaad" A "fe" A "febadfadeafceefcbfadefbfe" A "a" A A A "fafffaacfedb" A "ebcfd") ))
(assert (= (str.++  "cbadeebbcdadcdacbcbfecdeaeadbdedcffcaefdbafeafddd" A "ccfceb" A "aebcdeebded" A "bfadedd" A "dd")  (str.++  "c" A "adeebbcdadcdacbc" A "fecdeaeadbdedcffcaefd" A "afeafddd" A "ccfcebbaebcdeebded" A A "fadedd" A "dd") ))
(assert (= (str.++  "bce" A "ddfdfadfbfdbfafaacfabdaafccafe" A "bceffdecfeaeceeafacbee" A "ddaaefccaeaeddfcdeefb")  (str.++  "bce" A "ddfdfadf" A "fdbfafaacfabdaafccafebbceffdecfeaeceeafacbeebddaaefccaeaeddfcdeef" A) ))
(assert (= (str.++  "aeffb" A "bccbcfcffabdefdee" A "c" A "bcbfcfbcaefa" A "ccedcdfedeedcafffedccbefecffaccafdfbedcd")  (str.++  "aeffb" A A "cc" A "cfcffa" A "defdee" A "cbbc" A "fcfbcaefabccedcdfedeedcafffedcc" A "efecffaccafdf" A "edcd") ))
(assert (= (str.++  "c" A "fceadabecdffacaa" A A "fceafeaecffcdfcabeeccbfbeacfdbbddfddcdee" A "cbd" A "daeeebafcfecaa")  (str.++  "cbfceada" A "ecdffacaabbfceafeaecffcdfca" A "eecc" A "f" A "eacfd" A A "ddfddcdee" A "cbdbdaeeebafcfecaa") ))
(assert (= (str.++  "aaae" A "ddacedadcecaddeeedaece" A "c" A "cafac" A "cfb" A "bceebecffad" A "af" A "ecccccddcabaceaffeeaadab")  (str.++  "aaae" A "ddacedadcecaddeeedaecebc" A "cafacbcfbbbceebecffadbaf" A "ecccccddcabaceaffeeaada" A) ))
(assert (= (str.++  "aaeaffdb" A "afddee" A "bbfaadbffaec" A "cfcdebfcccccdcedcaf" A "feafefbafffccaeafebacdcaffccd" A)  (str.++  "aaeaffdbbafddeebb" A "faad" A "ffaecbcfcdebfcccccdcedcaf" A "feafef" A "afffccaeafe" A "acdcaffccdb") ))
(assert (= (str.++  "aacffdadeecbdbafefaacfedaa" A "daeff" A "f" A "cbbfddfcddac" A "dccddacada" A "aadabcebad" A "adafcfaed")  (str.++  "aacffdadeecbd" A "afefaacfedaabdaeff" A "f" A "c" A "bfddfcddac" A "dccddacada" A "aada" A "ce" A "ad" A "adafcfaed") ))
(assert (= (str.++  "ddffcdadddefdffacbafad" A "ac" A "beaadbfefcbcdac" A "ff" A "aaadecbcecdfeffedafadcfaeec" A "aadada")  (str.++  "ddffcdadddefdffacbafad" A "acb" A "eaadbfefc" A "cdacbff" A "aaadecbcecdfeffedafadcfaeecbaadada") ))
(assert (= (str.++  "bb" A A "aaaacdfebee" A "afcceddeaec" A "dfec" A "eadefabcdcaaba" A "c" A "bcab" A "aebddcbc" A "dddafffecbad" A "fc")  (str.++  "bb" A A "aaaacdfe" A "eebafcceddeaec" A "dfec" A "eadefabcdcaa" A "a" A "cb" A "cab" A "ae" A "ddcbcbdddafffecbadbfc") ))
(assert (= (str.++  "dcd" A "afefefecfdeadaca" A "c" A "facfafbadaeff" A "dafeffececd" A "dbdbfcbdbe" A "fefebadfefffffaaadd")  (str.++  "dcdbafefefecfdeadaca" A "cbfacfaf" A "adaeff" A "dafeffececd" A "d" A "dbfc" A "d" A "ebfefebadfefffffaaadd") ))
(assert (= (str.++  "faecdbc" A "defcddedafefdcedbfeeefcfaeecca" A "dfdbafefafcaca" A "cf" A "a" A "beafb" A A "fdedbfddffebd")  (str.++  "faecd" A "c" A "defcddedafefdced" A "feeefcfaeeccabdfdbafefafcaca" A "cf" A "a" A "beaf" A "bbfdedbfddffebd") ))
(assert (= (str.++  "ef" A "edfb" A "b" A "ceefacceda" A A "fcdeaedfeccedeefcfceaeebcc" A "dacc" A "feeccacbaaccdafefceaadbff")  (str.++  "ef" A "edfbbbbceefaccedabbfcdeaedfeccedeefcfceaeebcc" A "dacc" A "feeccacbaaccdafefceaadbff") ))
(assert (= (str.++  "a" A "cfbdfacafeebced" A "daeec" A A "faef" A "fdaaf" A "fcc" A "ccb" A "eaaaafefdddbfffecc" A "edcdaddefeddeaee")  (str.++  "abcfbdfacafeebced" A "daeec" A "bfaefbfdaaf" A "fcc" A "ccb" A "eaaaafefddd" A "fffeccbedcdaddefeddeaee") ))
(assert (= (str.++  "acce" A "ccdabdacfa" A "acdffaff" A "fa" A "cfd" A "d" A "e" A "dabaeae" A "deaaabacffdfdeddaacdecf" A "bcdccdaaeda")  (str.++  "acce" A "ccda" A "dacfabacdffaff" A "fa" A "cfdbd" A "ebda" A "aeaebdeaaa" A "acffdfdeddaacdecf" A "bcdccdaaeda") ))
(assert (= (str.++  "aeaceedceaeefeaebfdcafccac" A "fcfffbecdeeeeabcbee" A "c" A "adfeeefcdedbbcffffaacdcdd" A "ccdf")  (str.++  "aeaceedceaeefeaebfdcafccac" A "fcfffbecdeeeea" A "c" A "ee" A "c" A "adfeeefcdedbbcffffaacdcdd" A "ccdf") ))
(assert (= (str.++  A "c" A "ceefdfacfdebeceddaffdffccdbaabacddeadecb" A "ceaebcb" A "cfcea" A "abcfcbcef" A "fcfedfaadef")  (str.++  "bcbceefdfacfde" A "eceddaffdffccdbaa" A "acddeadec" A A "ceae" A "cb" A "cfcea" A "a" A "cfc" A "cef" A "fcfedfaadef") ))
(assert (= (str.++  "adcddebdc" A "afeccfcfecdeddaeb" A "fdcdfeadecafae" A "fcfccf" A "cfdbaffecfeec" A "edaaca" A "aceeeb" A "d")  (str.++  "adcddebdc" A "afeccfcfecdeddae" A A "fdcdfeadecafaebfcfccfbcfd" A "affecfeecbedaaca" A "aceee" A A "d") ))
(assert (= (str.++  "ae" A "eecde" A "baefbfcaaeeca" A "cfdccbccdcbefe" A "fafadedfbeecdedceecfcdcdcdefaceaefebce" A "db")  (str.++  "aebeecdebbaef" A "fcaaeeca" A "cfdccbccdcbefe" A "fafadedfbeecdedceecfcdcdcdefaceaefe" A "cebdb") ))
(assert (= (str.++  "d" A "dbabddbecefad" A "aae" A "aba" A "e" A "dbddbfcbcfdeefcfcebfaacf" A "ddbebdeabffaafcbcbefddaafbad")  (str.++  "dbdbabdd" A "ecefad" A "aae" A "a" A "a" A "ebd" A "dd" A "fc" A "cfdeefcfcebfaacfbdd" A "ebdea" A "ffaafcbc" A "efddaaf" A "ad") ))
(assert (= (str.++  "fcbbfacccfb" A "ebc" A "dbbadcefd" A "eeace" A "feaddfcdcafefdaeeaadebcfcdccded" A "e" A "edaaaceaaffca")  (str.++  "fcbbfacccf" A "bebc" A "d" A A "adcefd" A "eeacebfeaddfcdcafefdaeeaade" A "cfcdccdedbebedaaaceaaffca") ))
(assert (= (str.++  "ddaaadbdeaafebcdfcdcaeccbeceedca" A "affbdefdaecedecfc" A "ceaaf" A "d" A "cfabbccacdbf" A A A "ada" A A)  (str.++  "ddaaad" A "deaafe" A "cdfcdcaecc" A "eceedcabaffbdefdaecedecfc" A "ceaafbdbcfab" A "ccacdbfb" A A "adabb") ))
(assert (= (str.++  "f" A "dc" A A "ceaa" A "df" A "abbcaffaabc" A "eaceeaaeddfeacc" A "dcbefa" A "ea" A "acbafdeeddeba" A "ecaacaafddfbd")  (str.++  "fbdc" A A "ceaabdfbab" A "caffaa" A "c" A "eaceeaaeddfeacc" A "dc" A "efa" A "ea" A "ac" A "afdeeddeba" A "ecaacaafddf" A "d") ))
(assert (= (str.++  A "dced" A "aefdaedbaddaea" A "eeeedcaaffcadcfcc" A "ceafcedadaf" A "fccbdbeffffcedc" A "cfccfacaccaa")  (str.++  A "dcedbaefdaedbaddaea" A "eeeedcaaffcadcfccbceafcedadaf" A "fccbdbeffffcedc" A "cfccfacaccaa") ))
(assert (= (str.++  "cafc" A "baa" A "fdafbddf" A "df" A "fcddbba" A "faddededfdafedafffdcedaadcaeacbc" A "bfadccec" A "aeccaeac")  (str.++  "cafc" A "baabfdaf" A "ddf" A "df" A "fcddbba" A "faddededfdafedafffdcedaadcaeac" A "c" A "bfadccecbaeccaeac") ))
(assert (= (str.++  "bfaeccafdfbddeacba" A A "eece" A "ecf" A "acfc" A "eeffaccecbfaeeeeedadeeecadaaadfedac" A "dbcaddbad")  (str.++  "bfaeccafdfbddeacbab" A "eece" A "ecfbacfcbeeffaccec" A "faeeeeedadeeecadaaadfedac" A "dbcadd" A "ad") ))
(assert (= (str.++  "cefaffbcefaae" A "decccfaecbfbcaaceecaefa" A A "cfcaedfcba" A "fcfadefeedfe" A "adaedeacabfdaeef")  (str.++  "cefaffbcefaaebdecccfaecbf" A "caaceecaefa" A "bcfcaedfc" A "a" A "fcfadefeedfe" A "adaedeaca" A "fdaeef") ))
(assert (= (str.++  "cc" A "fdacabcbef" A "afcfbddddebbcb" A "e" A "dbba" A "aadfdbaa" A "dfbcba" A "faeedcbcae" A "d" A "fdaeecdebdaad" A)  (str.++  "cc" A "fdaca" A "c" A "efbafcfbddddebbcb" A "e" A "db" A "abaadfd" A "aabdfbcbabfaeedcbcaebdbfdaeecde" A "daadb") ))
(assert (= (str.++  "aeefabecbdaede" A "edfafad" A "e" A "ca" A "dbaffb" A "cfadaedbcdfafeedcfebaaab" A "dbfacddcbcbcaadaf" A "c")  (str.++  "aeefabec" A "daede" A "edfafad" A "ebcabdbaff" A A "cfadaedbcdfafeedcfe" A "aaa" A "bdbfacddcbc" A "caadafbc") ))
(assert (= (str.++  A "bddda" A "afcdeffeaed" A "bbfafbacc" A "fefbcfaafcafdcdabdfefcaecdbdbedfdffddcde" A "daccaafec")  (str.++  A "bddda" A "afcdeffeaedb" A "bfaf" A "acc" A "fefbcfaafcafdcdabdfefcaecdbd" A "edfdffddcde" A "daccaafec") ))
(assert (= (str.++  "cdccdcfaeaaeccbffdef" A "c" A "cffc" A "dbccca" A "aeadff" A "dfcbc" A "fee" A "afccfbdaf" A "ce" A "cdbdadcafefcdb")  (str.++  "cdccdcfaeaaecc" A "ffdefbcbcffc" A "d" A "ccca" A "aeadffbdfc" A "cbfee" A "afccf" A "dafbce" A "cdbdadcafefcdb") ))
(assert (= (str.++  "a" A "faaccaeaedd" A A "dfaca" A "befdcefdabefecdceeaddebafbacffedcabdefccdddccfee" A "edeacdddd")  (str.++  "abfaaccaeaeddb" A "dfacab" A "efdcefda" A "efecdceeadde" A "af" A "acffedca" A "defccdddccfee" A "edeacdddd") ))
(assert (= (str.++  "b" A "efdaceecdc" A "aadcd" A "feeabdcecccbdfabcfa" A "ecdcbbffcdaeffa" A "ceacccd" A A "ff" A "ededfccacbed")  (str.++  A "befdaceecdcbaadcd" A "feea" A "dceccc" A "dfa" A "cfabecdc" A "bffcdaeffabceacccd" A A "ffbededfccac" A "ed") ))
(assert (= (str.++  "dbceecedffafcfadfcfdfafbcaefffadbbd" A "e" A "dfddafcddeeadbdeddfcbfbfaa" A "c" A "dde" A "abc" A "eade")  (str.++  "dbceecedffafcfadfcfdfaf" A "caefffadbbd" A "e" A "dfddafcddeead" A "deddfcbfbfaabcbddebabc" A "eade") ))
(assert (= (str.++  "ac" A "aebadcadeabbbacffdbde" A "acdccfddcbfbeeafcaedcfdf" A "eceacccafdeeec" A "ccbfe" A A "cfeffce")  (str.++  "acbaebadcadeab" A "bacffdbde" A "acdccfddcbfbeeafcaedcfdfbeceacccafdeeecbcc" A "feb" A "cfeffce") ))
(assert (= (str.++  "cfabef" A "deffedfcefea" A "feeaeeadcecffcfbcbacdfbdbafedf" A "dbbceacadcbcfa" A A "aaf" A "adcacade")  (str.++  "cfabef" A "deffedfcefea" A "feeaeeadcecffcf" A "cbacdfbdbafedfbdb" A "ceacadcbcfab" A "aafbadcacade") ))
(assert (= (str.++  "beadbf" A "eaae" A "fceecfeef" A "fedacafaeccffffdedfa" A "cedadcaebcaefdabeeabdedeadddbaffd" A "aa")  (str.++  A "eadbf" A "eaae" A "fceecfeef" A "fedacafaeccffffdedfabcedadcaebcaefda" A "eeabdedeaddd" A "affdbaa") ))
(assert (= (str.++  "cfeedceead" A "dcabeadc" A "cfdaffcc" A "edb" A "a" A "ab" A "cfcfbae" A "bebac" A "bdddaacffaacdad" A "cffaf" A A "fadf")  (str.++  "cfeedceeadbdcabeadc" A "cfdaffccbedb" A "aba" A A "cfcfbaeb" A "ebacbbdddaacffaacdadbcffaf" A "bfadf") ))
(assert (= (str.++  "dccfeacc" A A "f" A "dac" A "eac" A A "ccebcabfafdcafecaafeffaaddceacfeddda" A "daec" A "afdcaeeefcdaadaa")  (str.++  "dccfeaccb" A "fbdac" A "eacbbccebca" A "fafdcafecaafeffaaddceacfeddda" A "daecbafdcaeeefcdaadaa") ))
(assert (= (str.++  "c" A "faeafeed" A "c" A "cddccafbcfeeadbbfccaca" A "dfbcab" A "fcdccccedcbeef" A "dbbabcc" A "fafd" A "bdecfeda")  (str.++  "c" A "faeafeed" A "c" A "cddccafbcfeeadbbfccacabdfbca" A "bfcdccccedc" A "eef" A "db" A "abcc" A "fafd" A A "decfeda") ))
(assert (= (str.++  "c" A "fafaddeddf" A "ccbfcceb" A "adff" A "dbfaafcbbdbeefb" A "edabdfccecf" A "fabffdce" A "ffeeeacac" A "e" A "efa")  (str.++  "c" A "fafaddeddf" A "cc" A "fccebbadffbd" A "faafc" A A "d" A "eefb" A "eda" A "dfccecfbfabffdcebffeeeacacbebefa") ))
(assert (= (str.++  "acc" A "a" A "ff" A "aaacdbcdce" A "aeaeffffccafcefa" A "edade" A "cdbbdcedefeabdbdbdccdfccefdaefeaccdc")  (str.++  "accba" A "ff" A "aaacd" A "cdce" A "aeaeffffccafcefa" A "edadebcd" A "bdcedefea" A "d" A "d" A "dccdfccefdaefeaccdc") ))
(assert (= (str.++  "abdfaee" A "dacdbc" A "efeeaffcaed" A "ebdaddbfc" A "ddcdbb" A "bcffadacecbfeffe" A "ffafbeedacbcccdebb")  (str.++  "a" A "dfaeebdacdbcbefeeaffcaedbe" A "dadd" A "fc" A "ddcd" A A A A "cffadacecbfeffe" A "ffafbeedac" A "cccdeb" A) ))
(assert (= (str.++  "feeae" A "dcbfcfaaea" A "cfcdbadfedd" A "c" A "caddefdeecbafabce" A "bfedacfbcfacbdffafdefd" A "acdefcb")  (str.++  "feeaebdcbfcfaaeabcfcdbadfedd" A "c" A "caddefdeec" A "afabce" A A "fedacf" A "cfac" A "dffafdefd" A "acdefcb") ))
(assert (= (str.++  A "ddafbdadefbeadbde" A "eccb" A "deffd" A "fcaafd" A "fcfbcce" A "eddacceabbafdeffcde" A "bdafdacfdbce" A A)  (str.++  A "ddaf" A "dadefbeadbde" A "ecc" A A "deffdbfcaafd" A "fcf" A "ccebeddacceabbafdeffcde" A "bdafdacfd" A "ceb" A) ))
(assert (= (str.++  "eabfefadafebdfaecedbeacefdbccdecaeafadaef" A "eccaadcfcadfdeccccbaff" A "cbef" A "edacfae" A "c")  (str.++  "eabfefadafebdfaeced" A "eacefdbccdecaeafadaefbeccaadcfcadfdecccc" A "affbc" A "efbedacfaebc") ))
(assert (= (str.++  "facddcdafcefdbff" A "ecfccdfcfc" A "abbacaacccdfeebaaaddaadacbe" A "d" A "cfcfbdd" A "deadccedabdce")  (str.++  "facddcdafcefdbffbecfccdfcfcbabbacaacccdfee" A "aaaddaadac" A "e" A "d" A "cfcfbdd" A "deadccedabdce") ))
(assert (= (str.++  "cecdafccfdccbdfa" A "ceafaddcaaceeadbedadfcda" A "fbfdfddbcddacaecbcfd" A "edadaea" A "ce" A "c" A "d" A "e")  (str.++  "cecdafccfdccbdfabceafaddcaaceead" A "edadfcdabfbfdfddbcddacaec" A "cfdbedadaeabce" A "cbd" A "e") ))
(assert (= (str.++  "eaacedda" A "acffed" A "cc" A "bbc" A "cfccad" A A "cecccbbcbac" A "bdcdae" A "dfd" A "ddfd" A "d" A A "feddccadcccefdaaa")  (str.++  "eaacedda" A "acffed" A "ccb" A A "cbcfccad" A A "cecccbbc" A "acb" A "dcdaebdfd" A "ddfd" A "d" A "bfeddccadcccefdaaa") ))
(check-sat)
(get-model)
