(set-logic QF_S)
(declare-fun A () String)
(assert (= (str.++  "bcfd" "")  (str.++  A "d" "") ))
(assert (= (str.++  "dbcf" "")  (str.++  "d" A) ))
(assert (= (str.++  A "c" "")  (str.++  "bcfc" "") ))
(assert (= (str.++  A "e" "")  (str.++  "bcfe" "") ))
(assert (= (str.++  "bcfb" "")  (str.++  A "b" "") ))
(assert (= (str.++  "f" A)  (str.++  "f" A) ))
(assert (= (str.++  "ebcf" "")  (str.++  "e" A) ))
(assert (= (str.++  A "a" "")  (str.++  "bcfa" "") ))
(assert (= (str.++  "ebcf" "")  (str.++  "e" A) ))
(assert (= (str.++  "e" A)  (str.++  "e" A) ))
(assert (= (str.++  A "d" "")  (str.++  "abed" "") ))
(assert (= (str.++  A "d" "")  (str.++  "abed" "") ))
(assert (= (str.++  A "d" "")  (str.++  "abed" "") ))
(assert (= (str.++  "c" A)  (str.++  "c" A) ))
(assert (= (str.++  "cabe" "")  (str.++  "c" A) ))
(assert (= (str.++  "d" A)  (str.++  "d" A) ))
(assert (= (str.++  "fabe" "")  (str.++  "f" A) ))
(assert (= (str.++  A "a" "")  (str.++  "abea" "") ))
(assert (= (str.++  A "a" "")  (str.++  A "a" "") ))
(assert (= (str.++  A "a" "")  (str.++  "abea" "") ))
(assert (= (str.++  "e" A)  (str.++  "e" A) ))
(assert (= (str.++  "a" A)  (str.++  "a" A) ))
(assert (= (str.++  "cacd" "")  (str.++  A "cd" "") ))
(assert (= (str.++  "fd" A)  (str.++  "fd" A) ))
(assert (= (str.++  "caaf" "")  (str.++  A "af" "") ))
(assert (= (str.++  "baca" "")  (str.++  "ba" A) ))
(assert (= (str.++  "bc" A)  (str.++  "bc" A) ))
(assert (= (str.++  A "ee" "")  (str.++  "caee" "") ))
(assert (= (str.++  "ecaf" "")  (str.++  "e" A "f") ))
(assert (= (str.++  "caca" "")  (str.++  A "ca" "") ))
(assert (= (str.++  "cacc" "")  (str.++  A "cc" "") ))
(assert (= (str.++  "a" A "c")  (str.++  "acac" "") ))
(assert (= (str.++  "cabb" "")  (str.++  A "bb" "") ))
(assert (= (str.++  "cafc" "")  (str.++  A "fc" "") ))
(assert (= (str.++  A "fa" "")  (str.++  A "fa" "") ))
(assert (= (str.++  "beca" "")  (str.++  "be" A) ))
(assert (= (str.++  "fcae" "")  (str.++  "f" A "e") ))
(assert (= (str.++  "a" A "f")  (str.++  "a" A "f") ))
(assert (= (str.++  "ecca" "")  (str.++  "ec" A) ))
(assert (= (str.++  "dbca" "")  (str.++  "db" A) ))
(assert (= (str.++  "ce" A)  (str.++  "ceca" "") ))
(assert (= (str.++  "caba" "")  (str.++  A "ba" "") ))
(assert (= (str.++  "fc" A)  (str.++  "fc" A) ))
(assert (= (str.++  "a" A "b")  (str.++  "a" A "b") ))
(assert (= (str.++  A "da" "")  (str.++  "cada" "") ))
(assert (= (str.++  "ad" A)  (str.++  "ad" A) ))
(assert (= (str.++  "d" A "a")  (str.++  "d" A "a") ))
(assert (= (str.++  "bcad" "")  (str.++  "b" A "d") ))
(assert (= (str.++  "f" A "f")  (str.++  "f" A "f") ))
(assert (= (str.++  "fb" A)  (str.++  "fbca" "") ))
(assert (= (str.++  "caaa" "")  (str.++  A "aa" "") ))
(assert (= (str.++  "c" A "a")  (str.++  "c" A "a") ))
(assert (= (str.++  A "ce" "")  (str.++  A "ce" "") ))
(assert (= (str.++  "ac" A)  (str.++  "acca" "") ))
(assert (= (str.++  "c" A "c")  (str.++  "c" A "c") ))
(assert (= (str.++  "acad" "")  (str.++  "a" A "d") ))
(assert (= (str.++  A "ce" "")  (str.++  "cace" "") ))
(assert (= (str.++  "cadf" "")  (str.++  A "df" "") ))
(assert (= (str.++  "dd" A)  (str.++  "dd" A) ))
(assert (= (str.++  "a" A "c")  (str.++  "acac" "") ))
(assert (= (str.++  "fcaa" "")  (str.++  "f" A "a") ))
(assert (= (str.++  A "fb" "")  (str.++  "cafb" "") ))
(assert (= (str.++  "f" A "b")  (str.++  "f" A "b") ))
(assert (= (str.++  "b" A "d")  (str.++  "bcad" "") ))
(assert (= (str.++  A "cc" "")  (str.++  A "cc" "") ))
(assert (= (str.++  A "bf" "")  (str.++  A "bf" "") ))
(assert (= (str.++  "caea" "")  (str.++  A "ea" "") ))
(assert (= (str.++  "ce" A)  (str.++  "ceca" "") ))
(assert (= (str.++  "f" A "a")  (str.++  "f" A "a") ))
(assert (= (str.++  A "ea" "")  (str.++  A "ea" "") ))
(assert (= (str.++  "de" A)  (str.++  "deca" "") ))
(assert (= (str.++  "f" A "a")  (str.++  "fcaa" "") ))
(assert (= (str.++  "d" A "d")  (str.++  "dcad" "") ))
(assert (= (str.++  "d" A "c")  (str.++  "dcac" "") ))
(assert (= (str.++  "d" A "f")  (str.++  "dcaf" "") ))
(assert (= (str.++  "fcad" "")  (str.++  "f" A "d") ))
(assert (= (str.++  "f" A "e")  (str.++  "fcae" "") ))
(assert (= (str.++  "e" A "d")  (str.++  "e" A "d") ))
(assert (= (str.++  "ccac" "")  (str.++  "c" A "c") ))
(assert (= (str.++  "a" A "a")  (str.++  "acaa" "") ))
(assert (= (str.++  "cadf" "")  (str.++  A "df" "") ))
(assert (= (str.++  A "bc" "")  (str.++  A "bc" "") ))
(assert (= (str.++  "cafc" "")  (str.++  A "fc" "") ))
(assert (= (str.++  A "be" "")  (str.++  A "be" "") ))
(assert (= (str.++  "dfca" "")  (str.++  "df" A) ))
(assert (= (str.++  A "")  (str.++  A "") ))
(assert (= (str.++  "de" A "a")  (str.++  "de" A "a") ))
(assert (= (str.++  "afb" A)  (str.++  "afb" A) ))
(assert (= (str.++  A "fab" "")  (str.++  A "fab" "") ))
(assert (= (str.++  "cdbd" "")  (str.++  A "dbd" "") ))
(assert (= (str.++  "fdfc" "")  (str.++  "fdf" A) ))
(assert (= (str.++  A "dcf" "")  (str.++  A "dcf" "") ))
(assert (= (str.++  "ecef" "")  (str.++  "e" A "ef") ))
(assert (= (str.++  "cbaf" "")  (str.++  A "baf" "") ))
(assert (= (str.++  "eafc" "")  (str.++  "eaf" A) ))
(assert (= (str.++  "ddbc" "")  (str.++  "ddb" A) ))
(assert (= (str.++  A "fbb" "")  (str.++  A "fbb" "") ))
(assert (= (str.++  "ebcd" "")  (str.++  "eb" A "d") ))
(assert (= (str.++  "eceb" "")  (str.++  "e" A "eb") ))
(assert (= (str.++  A "baa" "")  (str.++  A "baa" "") ))
(assert (= (str.++  "ede" A)  (str.++  "edec" "") ))
(assert (= (str.++  "ccd" A)  (str.++  A A "dc") ))
(assert (= (str.++  "da" A "b")  (str.++  "dacb" "") ))
(assert (= (str.++  "cebd" "")  (str.++  A "ebd" "") ))
(assert (= (str.++  A "dbe" "")  (str.++  "cdbe" "") ))
(assert (= (str.++  "fcaa" "")  (str.++  "f" A "aa") ))
(assert (= (str.++  "d" A "ea")  (str.++  "dcea" "") ))
(assert (= (str.++  "af" A "e")  (str.++  "af" A "e") ))
(assert (= (str.++  "dbce" "")  (str.++  "db" A "e") ))
(assert (= (str.++  "ebbc" "")  (str.++  "ebb" A) ))
(assert (= (str.++  A "dac" "")  (str.++  A "dac" "") ))
(assert (= (str.++  "caad" "")  (str.++  A "aad" "") ))
(assert (= (str.++  A "b" A A)  (str.++  A "bc" A) ))
(assert (= (str.++  "b" A "e" A)  (str.++  "b" A "e" A) ))
(assert (= (str.++  "ab" A "d")  (str.++  "ab" A "d") ))
(assert (= (str.++  "edca" "")  (str.++  "ed" A "a") ))
(assert (= (str.++  "cffd" "")  (str.++  A "ffd" "") ))
(assert (= (str.++  "ea" A "e")  (str.++  "eace" "") ))
(assert (= (str.++  "ea" A "d")  (str.++  "eacd" "") ))
(assert (= (str.++  "be" A "e")  (str.++  "bece" "") ))
(assert (= (str.++  "cebc" "")  (str.++  "ceb" A) ))
(assert (= (str.++  "cebc" "")  (str.++  A "ebc" "") ))
(assert (= (str.++  "ebec" "")  (str.++  "ebe" A) ))
(assert (= (str.++  "d" A A "a")  (str.++  "dc" A "a") ))
(assert (= (str.++  A "ed" A)  (str.++  A "edc" "") ))
(assert (= (str.++  A "cbe" "")  (str.++  A "cbe" "") ))
(assert (= (str.++  "ebe" A)  (str.++  "ebec" "") ))
(assert (= (str.++  "b" A "ae")  (str.++  "b" A "ae") ))
(assert (= (str.++  A "bee" "")  (str.++  A "bee" "") ))
(assert (= (str.++  "dcbc" "")  (str.++  "d" A "b" A) ))
(assert (= (str.++  "bef" A)  (str.++  "befc" "") ))
(assert (= (str.++  "fba" A)  (str.++  "fbac" "") ))
(assert (= (str.++  "cbfd" "")  (str.++  A "bfd" "") ))
(assert (= (str.++  A "bdf" "")  (str.++  A "bdf" "") ))
(assert (= (str.++  "dcbe" "")  (str.++  "d" A "be") ))
(assert (= (str.++  "afdc" "")  (str.++  "afd" A) ))
(assert (= (str.++  "eca" A)  (str.++  "e" A "ac") ))
(assert (= (str.++  "bea" A)  (str.++  "beac" "") ))
(assert (= (str.++  "d" A "fe")  (str.++  "dcfe" "") ))
(assert (= (str.++  "aed" A)  (str.++  "aedc" "") ))
(assert (= (str.++  "e" A A "c")  (str.++  "e" A A "c") ))
(assert (= (str.++  "def" A)  (str.++  "def" A) ))
(assert (= (str.++  "da" A "f")  (str.++  "dacf" "") ))
(assert (= (str.++  "b" A "cd")  (str.++  "b" A "cd") ))
(assert (= (str.++  "aaf" A)  (str.++  "aafc" "") ))
(assert (= (str.++  "acfd" "")  (str.++  "a" A "fd") ))
(assert (= (str.++  "abcd" "")  (str.++  "ab" A "d") ))
(assert (= (str.++  "bccd" "")  (str.++  "b" A "cd") ))
(assert (= (str.++  "f" A A "c")  (str.++  "f" A A A) ))
(assert (= (str.++  "bf" A "a")  (str.++  "bfca" "") ))
(assert (= (str.++  A "fdf" "")  (str.++  A "fdf" "") ))
(assert (= (str.++  A "ebf" "")  (str.++  A "ebf" "") ))
(assert (= (str.++  "fe" A "a")  (str.++  "fe" A "a") ))
(assert (= (str.++  A A "de")  (str.++  A A "de") ))
(assert (= (str.++  "cedd" "")  (str.++  A "edd" "") ))
(assert (= (str.++  "f" A "c" A)  (str.++  "f" A A "c") ))
(assert (= (str.++  "be" A "b")  (str.++  "becb" "") ))
(assert (= (str.++  "ecaf" "")  (str.++  "e" A "af") ))
(assert (= (str.++  "fdfc" "")  (str.++  "fdf" A) ))
(assert (= (str.++  "e" A "be")  (str.++  "e" A "be") ))
(assert (= (str.++  "e" A "fb")  (str.++  "ecfb" "") ))
(assert (= (str.++  "bb" A "f")  (str.++  "bbcf" "") ))
(assert (= (str.++  "ccbf" "")  (str.++  A A "bf") ))
(assert (= (str.++  "ddb" A)  (str.++  "ddb" A) ))
(assert (= (str.++  "cdbe" "")  (str.++  A "dbe" "") ))
(assert (= (str.++  A A "dd")  (str.++  A A "dd") ))
(assert (= (str.++  "efbc" "")  (str.++  "efb" A) ))
(assert (= (str.++  "be" A "f")  (str.++  "be" A "f") ))
(assert (= (str.++  "fd" A "f")  (str.++  "fd" A "f") ))
(assert (= (str.++  "cafd" "")  (str.++  A "afd" "") ))
(assert (= (str.++  "af" A "d")  (str.++  "afcd" "") ))
(assert (= (str.++  A "dee" "")  (str.++  "cdee" "") ))
(assert (= (str.++  "f" A "be")  (str.++  "f" A "be") ))
(assert (= (str.++  "ecbd" "")  (str.++  "e" A "bd") ))
(assert (= (str.++  "f" A "bf")  (str.++  "f" A "bf") ))
(assert (= (str.++  "ed" A "e")  (str.++  "ed" A "e") ))
(assert (= (str.++  "abb" A)  (str.++  "abb" A) ))
(assert (= (str.++  "aea" A)  (str.++  "aeac" "") ))
(assert (= (str.++  "cddc" "")  (str.++  A "dd" A) ))
(assert (= (str.++  "ea" A "d")  (str.++  "ea" A "d") ))
(assert (= (str.++  A "ffb" "")  (str.++  "cffb" "") ))
(assert (= (str.++  A "fea" "")  (str.++  "cfea" "") ))
(assert (= (str.++  A "abe" "")  (str.++  "cabe" "") ))
(assert (= (str.++  "ceef" "")  (str.++  A "eef" "") ))
(assert (= (str.++  "caff" "")  (str.++  A "aff" "") ))
(assert (= (str.++  "ab" A "a")  (str.++  "abca" "") ))
(assert (= (str.++  "b" A "fb")  (str.++  "b" A "fb") ))
(assert (= (str.++  "cfbf" "")  (str.++  A "fbf" "") ))
(assert (= (str.++  "bbb" A)  (str.++  "bbbc" "") ))
(assert (= (str.++  "b" A "ae")  (str.++  "bcae" "") ))
(assert (= (str.++  A "bfe" "")  (str.++  "cbfe" "") ))
(assert (= (str.++  "c" A "bf")  (str.++  "ccbf" "") ))
(assert (= (str.++  "dfe" A)  (str.++  "dfe" A) ))
(assert (= (str.++  "d" A "bf")  (str.++  "d" A "bf") ))
(assert (= (str.++  "aa" A "a")  (str.++  "aa" A "a") ))
(assert (= (str.++  "ffe" A)  (str.++  "ffe" A) ))
(assert (= (str.++  "adfc" "")  (str.++  "adf" A) ))
(check-sat)
(get-model)
