(set-logic QF_S)
(declare-fun E () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "aacbdaadddccbaadccdadc" E "abdaacc")  (str.++  "aacbdaadddc" F "cdcbabcddbcdddbabddccaabaccacccabbccaabdaacc") ))
(assert (= (str.++  "cbadbbdbcbbdbdbaa" A "dacaacdbabbbbdca")  (str.++  "cbadbbdbcbbdbd" D "acacdcadbabcabacdadbdcccccdcbbdbbcbddacbaccdacaacdbabbbbdca") ))
(assert (= (str.++  "cdbabaccbacbbcabbbcadaadaaacdbadabccbbdbcdadadccbacbabbdabadabadbcbaadaba" E "bcacccccba")  (str.++  "cdbabaccbacbbcabbbcadaadaaacdbadabccbbdbcdadadccbacbabbdabadabadbcbaadababdbcbbdbcacccccba" "") ))
(assert (= (str.++  "ddadcdadacdcadacadcccbaaaacdaaacbdbbbdbcbbdccacddbbdccacbdaabbdccdabadbccadcccaccaacbbdada" "")  (str.++  "ddadcdadacdcadacadcccbaaaacdaaacbdbb" E "ccacddbbdccacbdaabbdccdabadbccadcccaccaacbbdada") ))
(assert (= (str.++  "daabcadbdacbdbbbddcdacdcccaacdbdbcbbdadbbcacdcabbabcdadcbbdadccccdcccbdbaddaccbddaaaaabcdc" "")  (str.++  "daabcadbdacbdbbbddcdacdcccaacd" E "adbbcacdcabbabcdadcbbdadccccdcccbdbaddaccbddaaaaabcdc") ))
(assert (= (str.++  "bbdacabacabbcbccadacadccdaaccdcababacacccacbdaaaaaadbbbb" E "acbdadbbadcdbdadaadaddbccbc")  (str.++  "bbdacabacabbcbccadacadccdaaccdcababacacccacbdaaaaaadbbbb" E "acbdadbbadcdbdadaadaddbccbc") ))
(assert (= (str.++  "cccdbacbadadddbbdbdaadaccd" E "cdcbbaccdbcbaaadacaadccabbcacbbbaaabaccabcbbddcdabcadcdca")  (str.++  "cccdbacbadadddbbdbdaadaccdbdbcbbdcdcbbaccdbcbaaadacaadccabbcacbbbaaabaccabcbbddcdabcadcdca" "") ))
(assert (= (str.++  "abdddcaacddbdbbcadcbaacdcadbdbaabdbccddacd" G "dbadb")  (str.++  "a" C "d" G "dbadb") ))
(assert (= (str.++  "cdcbbabbbbaddbcdddddddbcadddbbadbdcc" G "cdbdaaaaacadcbaabc")  (str.++  "cdcbb" D "dbadabdbdbcdbbcccdbdaaaaacadcbaabc") ))
(assert (= (str.++  "dcadcdad" E "bacbdbbbbbbabccdcbc")  (str.++  "dcadcdadccaabcbacdadb" D "dcada" F "bcdccaccabddccadabcbabacbdbbbbbbabccdcbc") ))
(assert (= (str.++  "dbdccbdccbdadadbadadbdddcbdbdb" E "dacbaccbbcddadacadbcabcddabdbabcadddaadaab")  (str.++  "dbdccbdccbdadadbadadbdddcbdbdbadbcabbaacabcdaccddacbaccbbcddadacadbcabcddabdbabcadddaadaab" "") ))
(assert (= (str.++  D D "a" C D "bdbdad" E D "aadb" D "bdabacdaccb" D "babac")  (str.++  D "caaddbab" D "d" D "abcdbadb" D "bdbdadbaa" D D "baaddbbbadddcdcbdccadaabbaba" D "bcabac" D "aadbcbdaba" D "da" D "cbcbaba" D) ))
(assert (= (str.++  "ddabd" D "bdbacabdaababcd" D "dacacbbabc" D D D "aacdabbadbbdcdcbda" D "ccaaddcbc" D "aabdd" D D "b" D "a" D "cdaa" D D "bddbdbc" D "d")  (str.++  "ddabd" D "bdba" D "abdaabab" D "d" D "daca" D "bbabcc" D D "aa" D "dabbadbbdcd" D "bda" D "c" D "aaddcbccaabddccbca" D D "daa" D "cbddbdb" D "cd") ))
(assert (= (str.++  "ccdc" D "dadcabdbadaacbab" D "cdda" D "bbdcacaddd" D "cbbcdaba" D "a" D "bdada" D "bddadbacdbcabb" D "cdbbdaaaccccbbcb" D "abb")  (str.++  "ccdccdadcabdbadaacbab" D "cddacbbdca" D "adddc" D "bb" D "daba" D "a" D "bdada" D "bddadba" D "db" D "abb" D D "dbbdaaa" D D "c" D "bb" D "b" D "abb") ))
(assert (= (str.++  "caddaddcadbaddcddddbaaddadabad" D "babbbddbab" D "adb" D "daaddadddbaadac" D "dbaadb" D "daaabba" D D "bd" D D "bacadaaa")  (str.++  D "addaddcadbadd" D "ddddbaaddadabad" D "babbbddbabcadb" D "daaddadddbaadaccdbaadbcdaaabba" D D "bdc" D "bacadaaa") ))
(assert (= (str.++  "cb" D "b" D "bdc" D "abdbaabacc" D "bba" D "dcc" D "caacdbadcdaaabdd" D "bcddbdcbbdbbbda" D "dbdadbbaacddcb" D D "bbddbbdbdca" D "c")  (str.++  "cbcb" D "bdccabdbaaba" D "ccbbacdcc" D "caacdbad" D "daaabdd" D "b" D "ddbdcbbdbbbdacdbdadbbaacdd" D "bccbbddbbdbd" D "a" D "c") ))
(assert (= (str.++  "dbba" D "dbabadbbcabdacbcbdddddb" D "abdccbdbaaa" D D "dabdbddba" D "d" D "bbcbadbaadddbcdcacbbd" D "dacaaa" D "d" D "dba" D "d")  (str.++  "dbbacdbabadbbcabda" D "b" D "bdddddbcabdccbdbaaa" D D "dabdbddbacd" D "bb" D "badbaadddb" D "dcacbbd" D "da" D "aaa" D "d" D "dba" D "d") ))
(assert (= (str.++  "db" D "cadcbabbddbdb" D "dabddbddca" D D D "ddddbbabdbbadbdddddacbbdd" D "acddaca" D "daac" D "bbaaac" D "aac" D D "abcabdadb")  (str.++  "dbccad" D "babbddbdb" D "dabddbddca" D D D "ddddbbabdbbadbdddddacbbddca" D "dda" D "acdaa" D D "bbaaac" D "aa" D "c" D "ab" D "abdadb") ))
(assert (= (str.++  "dcbba" D "cbadbdaddaad" D "bacaabadcddcda" D "addadcdaccbaabdddbdacbcdbdcadc" D "dcbaccaacbd" D "a" D "d" D "d" D "ac" D "baaa")  (str.++  "dcbbac" D "badbdaddaadcba" D "aabadcdd" D "da" D "addadcda" D "cbaabdddbdacbcdbd" D "ad" D D "dcba" D "caacbdca" D "d" D "dcac" D "baaa") ))
(assert (= (str.++  "aab" D D "ccbcbbcabacca" D "adaccddddacaaadcc" D "addb" D D "dddddaddacaadbacbadac" D "d" D "cda" D "dacabdcadb" D "cbb" D "baa" D)  (str.++  "aabc" D D "cb" D "bbcaba" D "cacada" D "cdddda" D "aaad" D "c" D "addb" D "cdddddadda" D "aadbacbadac" D "d" D "cda" D "da" D "abd" D "adb" D D "bb" D "baa" D) ))
(assert (= (str.++  "caadb" D "dbda" D "bdbbabddabadbbbbaddaabcb" D "bbaabaa" D "aad" D "d" D "dbc" D "b" D D D "ba" D "dcaa" D D "b" D D "ccdd" D "dbbabdaddaadbb" D)  (str.++  "caadb" D "dbda" D "bdbbabddabadbbbbaddaabcb" D "bbaabaa" D "aadcd" D "dbc" D "b" D D D "ba" D "dcaaccbc" D "c" D "dd" D "dbbabdaddaadbb" D) ))
(assert (= (str.++  "babddabdab" D "ddadbcaacbb" D "adaabacbcdbaddda" D "adaabaddc" D "cbcdbacbabaaacbcca" D "c" D D "aa" D "abb" D "abaabaadbca")  (str.++  "babddabdabcddadb" D "aacbbcadaaba" D "bcdbaddda" D "adaabaddcc" D "b" D "dba" D "babaaacb" D D "a" D "cccaacabbcabaabaadb" D "a") ))
(assert (= (str.++  "baab" D "d" D "adbadcbdccadbcad" D "caccdaacdadba" D "dbbcaababb" D "ada" D "aadbcdaab" D "b" D "badadcad" D "daddcaa" D D "acacabc")  (str.++  "baabcdcadbad" D "bdccadbcadc" D "a" D "cdaacdadbacdbbcaababb" D "ada" D "aadb" D "daab" D "b" D "badadcad" D "dadd" D "aa" D "ca" D "a" D "ab" D) ))
(assert (= (str.++  "dbdadbd" D "a" D "bd" D "aadcbdabdbcbd" D "baaaacbd" D D "dc" D "dcb" D "aadbdaadcadbaddbadcda" D "badddbdc" D "dacdbbdbd" D "cabcb")  (str.++  "dbdadbd" D "a" D "bdcaad" D "bdabdbcbd" D "baaaa" D "bd" D "cd" D "cdcb" D "aadbdaadcadbaddbad" D "da" D "badddbdccda" D "dbbdbd" D D "abcb") ))
(assert (= (str.++  "cabbbaba" D "adacacccddbcdaacbdbcbdacadb" D "aaabbbbd" D D D D "bdcdbdbbacabdbabbddb" D D "aabda" D "ad" D "bac" D "dbddba")  (str.++  "cabbbabacada" D "a" D "c" D "ddbcdaacbdbcbda" D "adbcaaabbbbdcc" D "cbdcdbdbba" D "abdbabbddbc" D "aabdacadcba" D "cdbddba") ))
(assert (= (str.++  "daaddcbadbd" D "dccadbddcaaaaabdd" D "bbaaadbabadd" D "dbcbaa" D "acbdaabcaaddc" D "bacadbc" D "caddccdb" D "aab" D "cbb" D D)  (str.++  "daadd" D "badbdcd" D D "adbdd" D "aaaaabddcbbaaadbabaddcdb" D "baacacbdaab" D "aadd" D "cba" D "adbc" D "caddccdbcaab" D D "bb" D "c") ))
(assert (= (str.++  "dacb" D "abddbacdddbabbbbcaababcaabddbcbbabbbcdacddaadcddacbbdab" D "baaca" D "ba" D "abab" D "c" D "dcccd" D "bbadbbc")  (str.++  "dacb" D "abddbacdddbabbbb" D "aababcaabddb" D "bbabbb" D "da" D "ddaadcddacbbdabcbaaca" D "ba" D "abab" D D D "dcc" D "dcbbadbb" D) ))
(assert (= (str.++  "cb" D "b" D "caaacddabbbabdbd" D "bb" D "abbddb" D "caabadbaaaddbc" D "abaaccca" D "b" D "bbab" D "bdbdddacdbccaaa" D "babbbddcbba")  (str.++  D "bcbc" D "aaacddabbbabdbd" D "bbcabbddbccaabadbaaaddb" D "cabaaccca" D "bcbbab" D "bdbddda" D "db" D D "aaa" D "babbbddcbba") ))
(assert (= (str.++  "d" D "ddcdaaaddb" D D D "aabcddbdbc" D "b" D "bdadbaabbba" D D "bddd" D "dbdabd" D "bdcab" D D "a" D D D "baddaa" D "aaddadbadddb" D "d" D "d" D "ab")  (str.++  "d" D "dd" D "daaaddbc" D D "aab" D "ddbdb" D "cbcbdadbaabbba" D D "bdddcdbdabdcbdcab" D D "a" D "ccbaddaacaaddadbadddbcd" D "d" D "ab") ))
(assert (= (str.++  "cddaa" D "d" D "cbddaddbaaad" D "c" D "bd" D "daaaadaaabbaadbabbcaddbdcadbaabadbbbdbadd" D "cadbbab" D D "cdbbdaabbabac")  (str.++  "cddaa" D "d" D "cbddaddbaaad" D D D "bdcdaaaadaaabbaadbabbcaddbd" D "adbaabadbbbdbadd" D D "adbbab" D D D "dbbdaabbaba" D) ))
(assert (= (str.++  D "dcdc" D "c" D D "aaddadbbbcbbddabdaba" D "abadbadac" D "accdbbbb" D "dba" D "acaca" D "bdabaabb" D "cacdaabbcd" D D "cdbdbabaca")  (str.++  "cd" D "d" D "cc" D "caaddadbbb" D "bbddabdaba" D "abadbadac" D "a" D D "dbbbbcdba" D "a" D "a" D "a" D "bdabaabbccacdaabb" D "d" D D D "dbdbabaca") ))
(assert (= (str.++  "ad" D "db" D "a" D "bd" D D "bdaaabadabbdaddb" D "dc" D "abbacabdcaadbaadad" D "cdabdbbbaa" D "bbdbcdcbbaaccab" D "bb" D "cdbaccadb")  (str.++  "ad" D "db" D "acbd" D D "bdaaabadabbdaddbcd" D D "abba" D "abd" D "aadbaadad" D D "dabdbbbaacbbdb" D "d" D "bbaa" D "cabcbb" D "cdba" D D "adb") ))
(assert (= (str.++  "bdadaaacbdaaaacbabcc" D "baaaaabddcbdacddcbbca" D "ba" D "dacbbadbbbacbbdadabadbaddbbdbddba" D "dad" D "ccddba")  (str.++  "bdadaaa" D "bdaaaacbab" D "ccbaaaaabdd" D "bdacdd" D "bbcacbacdacbbadbbba" D "bbdadabadbaddbbdbddbacdad" D "c" D "ddba") ))
(assert (= (str.++  "c" D "dcadba" D "acddaadd" D D "caaaccbbdcbdaabbadbdbcba" D "adbbdba" D "dd" D "cdadbdd" D "dcaacdda" D D "cbba" D "d" D "dbdbbc" D "dda")  (str.++  D "cdcadba" D "acddaadd" D "c" D "aaac" D "bbdcbdaabbadbdbcbacadbbdbacddc" D "dadbdd" D "d" D "aacdda" D D D "bbacdcdbdbb" D "cdda") ))
(assert (= (str.++  "bb" D "b" D "ccbdbad" D "dadaaaaa" D "aabacaaabbabaa" D "b" D "dddbaaa" D "cabcba" D "b" D "bd" D "adadbaddadbbdda" D "bd" D D "bddd" D "abcdbb")  (str.++  "bbcbcc" D "bdbadcdadaaaaacaaba" D "aaabbabaacbcdddbaaac" D "abcba" D "b" D "bd" D "adadbaddadbbdda" D "bd" D D "bdddcab" D "dbb") ))
(assert (= (str.++  "cad" D "ba" D "bbabdaabbb" D "aa" D "bcccb" D D "cadadbabadd" D "a" D "cdab" D "bbaadaaacdbbca" D "acd" D D "ada" D "cbb" D "abddaabc" D "babcbb")  (str.++  "cadcba" D "bbabdaabbbcaa" D "b" D D D "b" D "c" D "adadbabadd" D "a" D D "dabcbbaadaaacdbbca" D "a" D "d" D D "adac" D "bb" D "abddaab" D "cbabcbb") ))
(assert (= (str.++  "dbdd" D "dacd" D "aadbbccaaabbaaaaaadababa" D "abbbd" D "c" D "dcbb" D "accdbab" D D "dcbda" D "bc" D "abdbdc" D D "addcdda" D "bbbbd" D "da")  (str.++  "dbdd" D "dacd" D "aadbbc" D "aaabbaaaaaadababa" D "abbbdcc" D "dcbbca" D D "dbabccdcbda" D "bccabdbd" D "ccadd" D "dda" D "bbbbdcda") ))
(assert (= (str.++  "bdcccacadcbdcbddcaddabbbdbbacdab" D D "cd" D "bcdabaaba" D "bbbaaa" D "dadba" D "bbac" D "ddd" D "cbadbdcbcddcabaaaacdb")  (str.++  "bd" D D "cacadcbdcbdd" D "addabbbdbbacdabc" D "cd" D "bcdabaabacbbbaaacdadbacbba" D "cdddccbadbdcb" D "dd" D "abaaaacdb") ))
(assert (= (str.++  "cda" D "a" D D "ddaacbada" D D "bdaac" D "daadbaddabdcdccaddccababddaad" D "cddddcbaccbaad" D "ddaddbcbdac" D "a" D "cabccba")  (str.++  "cdaca" D "cddaa" D "badaccbdaa" D D "daadbaddabd" D "d" D "caddc" D "ababddaad" D "cddddcba" D "cbaadcddaddbcbdacca" D "cab" D D "ba") ))
(assert (= (str.++  "bbbbb" D "b" D "abcacbaacdcbddcbbd" D "acbaba" D "adabadcabda" D "adaad" D "aa" D "aaadddddbababaabcacdbbbb" D "dcbbbccbdd")  (str.++  "bbbbbcbcab" D "a" D "baa" D "dcbdd" D "bbd" D "a" D "baba" D "adabadcabda" D "adaad" D "aacaaadddddbababaabca" D "dbbbb" D "dcbbb" D "cbdd") ))
(assert (= (str.++  "aadadaab" D D "caad" D "bbabacb" D "bdddcdccbddcacabdbdbbbbc" D "baabad" D "ada" D "bcbdbcbacbbabdabdaadcbdddbdad" D "a")  (str.++  "aadadaabc" D "caad" D "bbaba" D "b" D "bdddcd" D "cbdd" D "acabdbdbbbb" D D "baabad" D "adacb" D "bdb" D "ba" D "bbabdabdaadcbdddbdad" D "a") ))
(assert (= (str.++  "dcb" D "cadddaa" D "dd" D "abcdc" D "bbbbd" D "badccabbdcddbdadccdaa" D "cbddbdadcdbbadcabd" D "bbd" D "ddbbdbcbdbadcdabcd")  (str.++  "dcb" D "cadddaa" D "ddcabcdc" D "bbbbdcbad" D D "abbd" D "ddbdad" D D "daaccbddbdad" D "dbbadcabd" D "bbdcddbbdb" D "bdbadcdab" D "d") ))
(assert (= (str.++  "bdcdacbdacdbddcdbdda" D "bbababaaddabadaadd" D "cbdcaaadcaddac" D "ddaabdbbacdbab" D "dcdadaaa" D "dacaba" D "aacd")  (str.++  "bd" D "dacbdacdbdd" D "dbdda" D "bbababaaddabadaaddccbd" D "aaad" D "adda" D D "ddaabdbbacdbabcd" D "dadaaa" D "da" D "abacaacd") ))
(assert (= (str.++  "abadcdbaa" D "baa" D "d" D "baaaaadb" D D "abbd" D "cdaddbaa" D "c" D "bb" D D "adadcbaab" D "ddaa" D "ba" D "aabaacbaa" D "caabdcaadab" D "aaad")  (str.++  "abad" D "dbaacbaa" D "d" D "baaaaadb" D "cabbdccdaddbaac" D D "bb" D D "adadcbaabcddaacbacaabaa" D "baa" D D "aabdcaadab" D "aaad") ))
(assert (= (str.++  "b" D "baca" D "c" D "abbcadcacadbdd" D "a" D "aa" D "bcadbaaadddacdadca" D "bbaacadcabdbc" D "bbaabbbcdbbbdbaaddbbbdbacaab")  (str.++  "b" D "ba" D "a" D D "cabb" D "adcacadbdd" D "acaacb" D "adbaaadddacdadcacbbaacad" D "abdb" D D "bbaabbbcdbbbdbaaddbbbdbacaab") ))
(assert (= (str.++  "bad" D D "dddddaabacdd" D D "adb" D "b" D "bdbd" D "dadbba" D "a" D "bd" D "bcbbdbbadcab" D "bdddbcaaabdaabaddddacdadbad" D D "ca" D "dad")  (str.++  "bad" D "cdddddaaba" D "dd" D D "adbcbcbdbdcdadbba" D "acbd" D "bcbbdbbad" D "abcbdddb" D "aaabdaabaddddacdadbad" D D D "a" D "dad") ))
(assert (= (str.++  "aa" D "daaadaabcaadadbdd" D "dacadad" D "addcb" D "b" D "dabadbdabb" D D "ddcdcdadbddaabdabbadcbdddbcddcaaabd" D "daaca")  (str.++  "aacdaaadaabcaadadbddcda" D "adad" D "addcbcbcdabadbdabb" D "cddcdcdadbddaabdabbad" D "bdddb" D "dd" D "aaabd" D "daaca") ))
(assert (= (str.++  "bab" D "dbbdadabcdcbddd" D "dddcadaa" D "cc" D "babddbddcabdabbd" D "aa" D "dbbaba" D D "ddda" D "a" D D "b" D "abcada" D "ad" D "dadcdaaabd")  (str.++  "babcdbbdadabcd" D "bddd" D "dddcadaa" D D "ccbabddbdd" D "abdabbdcaacdbbabac" D "dddaca" D D "bcabcadacad" D "dad" D "daaabd") ))
(assert (= (str.++  "bbd" D D "dcaa" D D "b" D "ab" D D D "abdabbccbaccabbbdadbcdddab" D "dbbdd" D "dcaccdabb" D "db" D "d" D "bbababba" D "b" D D "abac" D D "a" D "ddac")  (str.++  "bbd" D "cd" D "aa" D "cb" D "ab" D "c" D "abdabbccbac" D "abbbdadbcdddabcdbbdd" D "d" D "a" D "cdabb" D "db" D "d" D "bbababba" D "b" D "cabacccacdda" D) ))
(assert (= (str.++  "acd" D "dbbaaadd" D "ddbaabdcdb" D "dbdddbbdacc" D "aadccbdabdbbd" D "bca" D "aabbcdadacaaddbdbc" D "dbdbaadabaaa" D "adaa")  (str.++  "acdcdbbaaaddcddbaabdcdb" D "dbdddbbdac" D "caad" D "cbdabdbbd" D "bca" D "aabbcdadacaaddbdb" D "cdbdbaadabaaa" D "adaa") ))
(assert (= (str.++  "bcaaddadb" D "bbdccaaadccdcbdbb" D "aaddabdbdbc" D "aabb" D "cddaddb" D "addadacacbdd" D "b" D "cbabaadbbbbcaabcabdbdc")  (str.++  "bcaaddadbcbbd" D D "aaad" D "cdcbdbb" D "aaddabdbdb" D D "aabbc" D "ddaddb" D "addadacacbddcb" D D "babaadbbbb" D "aab" D "abdbdc") ))
(assert (= (str.++  "acadbcacdc" D "b" D "bdcdacdbbabbbbddaadbd" D "dba" D "baddac" D "bdac" D "caabddaabab" D "acd" D "dadcaabba" D "dbabdcddbaa" D "b")  (str.++  "acadbca" D "d" D "cb" D "bd" D "da" D "dbbabbbbddaadbd" D "dbacbaddac" D "bda" D "ccaabddaababcacdcdad" D "aabbacdbabdcddbaa" D "b") ))
(assert (= (str.++  D "bbcbdac" D "caaaacdc" D "baab" D "cabaddbbacddb" D "acdddcbadaacaaabbdaaabadc" D "bbdddaa" D "acbbddcaddddcadad" D "b")  (str.++  D "bbcbdac" D D "aaaacdccbaab" D D "abaddbbacddb" D "acddd" D "badaacaaabbdaaabadc" D "bbdddaaca" D "bbdd" D "addddcadadcb") ))
(assert (= (str.++  "caacaddddcbccbaaa" D "adbcbbbadb" D D "b" D "adccacba" D "bdb" D "cd" D "ddbbccbbcadabcdca" D "baddadddaabdab" D "ab" D "b" D "bada")  (str.++  "caa" D "adddd" D "bc" D "baaacadbcbbbadbccb" D "adccacbacbdbccdcddbb" D D "bb" D "adabcdca" D "baddadddaabdabcabcbcbada") ))
(assert (= (str.++  "bad" D "bbbdbdaa" D "ddaddcacaaadbac" D "dbbdbc" D "bdaa" D "bdbd" D "abbdacdbcbaadc" D "dcdbaaabb" D D "b" D D "dbddccd" D "ccbabab")  (str.++  "badcbbbdbdaacddaddca" D "aaadba" D "cdbbdbc" D "bdaacbdbdcabbdacdb" D "baad" D "cdcdbaaabbc" D "bccdbdd" D D "d" D "c" D "babab") ))
(assert (= (str.++  "ddbcabaad" D "dabbda" D "baaa" D "dacaaddcdbdcaaadabddabdddcaa" D "cab" D "babddadabdddaad" D "a" D "abdddbaabdddad" D "ad")  (str.++  "ddb" D "abaad" D "dabbdacbaaacdacaadd" D "dbdcaaadabddabdddcaac" D "ab" D "babddadabdddaadcacabdddbaabdddadcad") ))
(assert (= (str.++  "adb" D "ccccacbbbba" D "d" D "aaaddaab" D "aaadcbbcadaacadbbdcbadc" D "bab" D "adbbdada" D "cbcbaabd" D "bba" D "adcbddadbddcc")  (str.++  "adbc" D "c" D D "acbbbba" D "dcaaaddaab" D "aaadcbbcadaacadbbdcbadc" D "babcadbbdada" D D "b" D "baabdcbbacadcbddadbdd" D "c") ))
(assert (= (str.++  "abaad" D "bcc" D "ababdab" D "dbcadbab" D D "bccdcdbcababdaaacdcbddbcb" D "b" D D "dbddbbbddba" D "bbc" D D "a" D "abbd" D D "bb" D "a" D "ddb")  (str.++  "abaadcb" D D "cababdab" D "dbcadbabc" D "bc" D "dcdbcababdaaa" D "d" D "bddbcbcbc" D "dbddbbbddba" D "bbcc" D "a" D "abbd" D D "bb" D "acddb") ))
(assert (= (str.++  "bdababcaa" D "cda" D "bbdcdcdbbabdbca" D "ca" D "ddd" D D "abc" D "cc" D "c" D "dbbbb" D "aba" D "a" D "daa" D "bddbb" D "bda" D "aaccdbabdb" D "bad" D "cb")  (str.++  "bdababcaa" D "cda" D "bbdcdcdbbabdb" D "ac" D "acdddc" D "abc" D D D D "c" D "dbbbb" D "abacacdaacbddbb" D "bda" D "aaccdbabdbcbadccb") ))
(assert (= (str.++  "dabbb" D "abbdba" D "ccddbabbccc" D "aabd" D D "dadabbbccaad" D "bdd" D "bdbadabad" D "aabb" D "ba" D D "c" D "d" D "cadbbbbada" D "aaab" D "d" D "c")  (str.++  "dabbb" D "abbdbacc" D "ddbabbc" D "ccaabdccdadabbbccaad" D "bdd" D "bdbadabadcaabb" D "ba" D "cccd" D "cadbbbbada" D "aaab" D "d" D "c") ))
(assert (= (str.++  "dbdbbdac" D "ca" D "daccdcabdbac" D "aba" D "babd" D "bb" D "abddbcda" D "a" D "add" D "da" D "dcd" D "babbad" D "da" D "ad" D "ad" D "cbadaadbd" D "cbdac")  (str.++  "dbdbbdacccacdaccdcabdba" D "caba" D "babd" D "bbcabddb" D "da" D "acadd" D "dacd" D "d" D "babbad" D "da" D "adcad" D D "badaadbd" D D "bdac") ))
(assert (= (str.++  "ba" D D "bdbd" D D "daa" D "baa" D "dcadbbdabdddbad" D "bbbbbdb" D "dbbb" D "dbdbababaddbaddacc" D "caa" D "dbcbbaa" D D "d" D "a" D "ddddadb")  (str.++  "baccbdbdc" D "daacbaacdcadbbdabdddbadcbbbbbdb" D "dbbb" D "dbdbababaddbadda" D "c" D D "aacdbcbbaac" D "d" D "acddddadb") ))
(assert (= (str.++  "ccdbbadd" D "aa" D D "dabbcb" D "a" D "db" D "aadcadb" D "adadadbd" D "dc" D "bdc" D "dacdddaddddddbacbc" D "a" D "b" D D "dbbdbaab" D "aba" D "dbaa")  (str.++  "c" D "dbbadd" D "aaccdabb" D "b" D "acdb" D "aad" D "adb" D "adadadbdcdc" D "bdccda" D "dddaddddddbacb" D "ca" D "b" D D "dbbdbaabcabacdbaa") ))
(assert (= (str.++  "ba" D "daca" D "daaddc" D "dbd" D "abcd" D "ddabbbb" D "bdacbb" D "bcabd" D "dda" D "acdbbddaaadddbbbaadbab" D D D "dacabbadabdaacdb")  (str.++  "ba" D "daca" D "daadd" D "cdbdcab" D "dcddabbbbcbda" D "bb" D "bcabd" D "ddaca" D "dbbddaaadddbbbaadbabcc" D "da" D "abbadabdaacdb") ))
(assert (= (str.++  "dcdabbbb" D "bdbbabcabdac" D "adabdcbbdabddddccadcbbbdbcabd" D "acbaaabbddbaabbaaddbabbabdadacabadaa" D "d")  (str.++  "d" D "dabbbbcbdbbabcabda" D D "adabdcbbdabddddc" D "ad" D "bbbdb" D "abdcacbaaabbddbaabbaaddbabbabdada" D "abadaacd") ))
(assert (= (str.++  "adbbbba" D D "aa" D "baddbbaadbdbaabcabadcbbcb" D "bbad" D "cd" D "aabbddba" D "bddabaaaadadabcbddacaaaadaba" D "dbddd" D)  (str.++  "adbbbbac" D "aacbaddbbaadbdbaab" D "abad" D "bbcbcbbad" D D "d" D "aabbddba" D "bddabaaaadadab" D "bdda" D "aaaadaba" D "dbddd" D) ))
(assert (= (str.++  D "ba" D "dabdcadadbaaab" D "cddabbdaadddbacbcaab" D "dbb" D D "dbdb" D "d" D "dd" D "bba" D "a" D "d" D "bcbaddcabaac" D "b" D "cabddca" D D "bba")  (str.++  "cba" D "dabd" D "adadbaaabccddabbdaadddbacbcaab" D "dbbccdbdb" D "dcddcbbaca" D "dcbcbaddcabaac" D "b" D "cabdd" D "accbba") ))
(assert (= (str.++  "a" D "bcabbcadb" D "adabaa" D "cbd" D "abbadda" D D "db" D "ac" D "add" D "ddbbdabacaabb" D D "abdcdababa" D "daabbd" D "dbdcbdb" D "ccc" D "cab")  (str.++  "acbcabbcadb" D "adabaa" D "cbd" D "abbadda" D "cdb" D "a" D D "add" D "ddbbdaba" D "aabb" D "cabdcdababacdaabbd" D "dbdcbdbc" D "c" D "ccab") ))
(assert (= (str.++  "dacdcaabcabddaaabbdbddab" D "dccabaaddb" D "badddcd" D D "aacbddabaddaacbdddababbaabb" D "a" D "adbbdbddcdc" D "aac")  (str.++  "dacdcaab" D "abddaaabbdbddab" D "dc" D "abaaddbcbadddcdc" D "aacbddabaddaa" D "bdddababbaabbca" D "adbbdbdd" D "dc" D "aa" D) ))
(assert (= (str.++  "ddad" D "bc" D "ddddddbaaaa" D "ba" D "aadbadbbddbdbbcbdaadc" D "abdccc" D "a" D "cbbda" D "dbaddd" D "b" D "adca" D D "adddad" D "acd" D "acac")  (str.++  "ddad" D "bc" D "ddddddbaaaacba" D "aadbadbbddbdbbcbdaadc" D "abd" D "cc" D "a" D "cbbda" D "dbaddd" D "b" D "ad" D "accadddad" D "a" D "dcacac") ))
(assert (= (str.++  "bccabcbab" D "bbabab" D "bccaaadbadadddcaaa" D "acdadaabd" D "adbbacadaba" D "baaddbaacdaadbadaaabdaaabbabdabc")  (str.++  "b" D D "abcbab" D "bbababcb" D D "aaadbadadddcaaa" D "acdadaabdcadbbacadabacbaaddbaacdaadbadaaabdaaabbabdab" D) ))
(assert (= (str.++  "bab" D "d" D "abbbdbcabc" D "acd" D "bd" D "dbbabdabdaadb" D "addbb" D "babccacbaac" D "aaabaabbdd" D "adbadd" D "caa" D "addb" D "cdda" D D "a")  (str.++  "bab" D "d" D "abbbdbcab" D "ca" D "d" D "bd" D "dbbabdabdaadbcaddbbcbabc" D "acbaac" D "aaabaabbdd" D "adbadd" D "caa" D "addb" D D "ddacca") ))
(assert (= (str.++  "b" D "dcc" D "cdb" D "bdadbccd" D D "adbddbadcdbaddcbcdb" D "bbcbbba" D "addaab" D "addbdc" D "d" D "ad" D "ccabbdbcdbccdbbaabbbddc")  (str.++  "b" D "dcc" D "cdbcbdadbc" D "dc" D "adbddbadcdbaddcb" D "dbcbb" D "bbba" D "addaabcaddbdccdcadcc" D "abbdb" D "dbc" D "dbbaabbbddc") ))
(assert (= (str.++  "ccbbbbadc" D "acbcabaabb" D "b" D "d" D "a" D "dad" D D "abbdbcada" D "bcaadadc" D "accdaaadda" D "dbbabaddaada" D "adbddddb" D D "daada")  (str.++  "c" D "bbbbad" D "cacb" D "abaabbcb" D "d" D "a" D "dad" D D "abbdbcada" D "bcaadadcca" D "cdaaaddacdbbabaddaada" D "adbddddbc" D "daada") ))
(assert (= (str.++  "dcbcddadabc" D "daaababccbddbdbbddadbd" D "cd" D "bb" D "adaacaddac" D "dddbdb" D D "cbab" D "bdbcdbdadcaba" D "aaddcddaaab")  (str.++  "dcbcddadabc" D "daaababc" D "bddbdbbddadbdccdcbbcadaa" D "adda" D "cdddbdb" D "c" D "babcbdb" D "dbdad" D "abacaaddcddaaab") ))
(assert (= (str.++  "d" D "bbbaacbc" D "dabddd" D "aadc" D "dab" D "bdca" D "ddbdab" D "dab" D "a" D "acadd" D "bdaaabaabdbabbbbbcbabbaaba" D "daadbcbbdbbd")  (str.++  "d" D "bbbaa" D "b" D D "dabdddcaadccdab" D "bd" D "a" D "ddbdabcdabca" D "acaddcbdaaabaabdbabbbbb" D "babbaaba" D "daadbcbbdbbd") ))
(assert (= (str.++  "bcc" D "aabaadabaccac" D "bb" D "dacbb" D "cddaca" D "b" D "bbcdbbbba" D "dcccdaddacaaaadddddacbbcaabd" D "daacdabdbdbcd" D "b")  (str.++  "b" D "ccaabaadabacca" D "cbbcdacbb" D D "ddaca" D "b" D "bb" D "dbbbbacd" D "ccdadda" D "aaaadddddacbbcaabdcdaacdabdbdbcdcb") ))
(assert (= (str.++  "cabaadb" D "baddbdbdddbcdabab" D "cabaaabbddc" D "b" D "cbacbbabb" D "bbabcdbbadab" D "ad" D D "bbdadcdddbddadaaabcaacd")  (str.++  D "abaadb" D "baddbdbdddbcdabab" D D "abaaabbdd" D D "bccba" D "bbabb" D "bbabcdbbadab" D "adc" D "bbdad" D "dddbddadaaabcaacd") ))
(assert (= (str.++  "bcdcbda" D "da" D "cbdd" D "aababd" D "b" D "aaaacccbda" D "dba" D "d" D "d" D "dad" D "dbaaa" D D D "cadcddadddddcccdbaadd" D "aabdbd" D "ada" D "d")  (str.++  "b" D "dcbdacda" D "cbddcaababdcbcaaaac" D D "bda" D "dbacdcd" D "dadcdbaaac" D "c" D "ad" D "ddadddddc" D "cdbaadd" D "aabdbd" D "ada" D "d") ))
(assert (= (str.++  "da" D "bbdaadabdaaaadac" D "badabb" D "dbcddabdddaaadbacbadc" D D "c" D "dbb" D "dcd" D D "dbdacb" D D "abcbadcdcc" D D "dddbdd" D D "a")  (str.++  "da" D "bbdaadabdaaaada" D D "badabb" D "dbcddabdddaaadba" D "badccc" D D "dbbcd" D "d" D "cdbda" D "bccabcbadcd" D "cccdddbddcca") ))
(assert (= (str.++  "cddabdabcdbdadbaaaa" D "dacaabbbcbbabcb" D "bbbbbba" D D "bdaabcbcaabdbaddbcdaddbdadaacdcbbccddadcabd" D "b")  (str.++  D "ddabdab" D "dbdadbaaaa" D "dacaabbbcbbab" D "bcbbbbbbaccbdaab" D "bcaabdbaddb" D "daddbdadaa" D "d" D "bb" D D "ddadcabdcb") ))
(assert (= (str.++  "dbcdcdbdc" D "c" D "dbdaba" D "ad" D "bcacdd" D "ddb" D "dcbadcbadadb" D "bbdbaabddacbadacdbbcacdacdcdacc" D "bdabaabdcbda")  (str.++  "db" D "dcdbd" D D D D "dbdabacad" D "bca" D "ddcddbcd" D "badcbadadb" D "bbdbaabddacbadacdbbca" D "da" D "d" D "dacccbdabaabdcbda") ))
(assert (= (str.++  D "bbbccbc" D "cbddd" D "dbacbdbaddadba" D "dccdddbb" D "dabbabbaccdbadbccbab" D "cabcaddaaadbbdcbaddabadb" D "dccad")  (str.++  "cbbb" D D "bc" D D "bddd" D "dba" D "bdbaddadba" D "dc" D "dddbb" D "dabbabbaccdbadbc" D "babccab" D "addaaadbbdcbaddabadbcd" D "cad") ))
(assert (= (str.++  "bcbcb" D "bdacabc" D "bdbadbcdcabbdaddbcddacb" D "bc" D "addadabadacbadcabbb" D "daa" D D "db" D "bbbcdbadba" D D "dbdbddcab")  (str.++  "bcb" D "bcbda" D "ab" D "cbdbadb" D "d" D "abbdaddbcddacb" D "bccaddadabadacbad" D "abbb" D "daac" D "dbcbbb" D "dbadbac" D "dbdbddcab") ))
(assert (= (str.++  "cbd" D "abbdddbdbdb" D "daaaacadaadadadaababbdabaacbdbbdb" D "adbacaddbbbdd" D D "cabcabadcac" D "cacdbba" D "bd" D D D)  (str.++  "cbdcabbdddbdbdbcdaaaa" D "adaadadadaababbdabaacbdbbdbcadba" D "addbbbddc" D "cab" D "abad" D "a" D D "cacdbba" D "bdc" D D) ))
(assert (= (str.++  "bcaabbdacbbbdab" D "c" D "d" D "bbdcdd" D "abdcbcbdacdd" D "dabccbcad" D "baaddabddadadddca" D "cdadad" D "adbda" D "a" D "cabdbab")  (str.++  "b" D "aabbda" D "bbbdab" D "c" D "dcbbdcddcabdcb" D "bda" D "dd" D "dab" D D "bcad" D "baaddabddadadddcac" D "dadadcadbdacaccabdbab") ))
(assert (= (str.++  "daddbddddccbdadbbddb" D "cb" D "a" D "adacdba" D "badabbbba" D "adadbaaadbddcacaadccdbaabbb" D "cbbdabb" D D "daabad" D "ad")  (str.++  "daddbddddccbdadbbddbccbcacada" D "dbacbadabbbba" D "adadbaaadbddcacaadccdbaabbbccbbdabbc" D "daabadcad") ))
(assert (= (str.++  "aaadabababbbaabdddddad" D "dddbbabbbdacdcacbdc" D "aadbddaddbbaadbbddddda" D "a" D "b" D D "db" D "bdaca" D "aacbacb" D D "d")  (str.++  "aaadabababbbaabdddddadcdddbbabbbda" D "d" D "a" D "bd" D "caadbddaddbbaadbbddddda" D "a" D "b" D D "dbcbdacacaa" D "bacb" D "cd") ))
(assert (= (str.++  "cddbbbb" D "dbddd" D "baddabda" D D D "adbaddabdbcbddbdbaac" D D D "bdaad" D D "bdababbbab" D "aacaab" D "cabcdb" D "cbdaaadb" D "d")  (str.++  "cddbbbb" D "dbddd" D "baddabda" D D D "adbaddabdb" D "bddbdbaa" D "c" D "cbdaadc" D "bdababbbabcaa" D "aab" D D "ab" D "dbccbdaaadbcd") ))
(assert (= (str.++  "b" D "cabba" D D "cdaabcbaadadad" D "cdabaac" D "daa" D "adcacaadddbd" D "a" D "cbbacabaaad" D D "bbbbadbcabcbdcbdcdcdcacdad")  (str.++  "bc" D "abba" D D D "daabcbaadadad" D D "dabaaccdaa" D "ad" D "a" D "aadddbdcac" D "bba" D "abaaad" D D "bbbbadb" D "ab" D "bdcbdcd" D "dcacdad") ))
(assert (= (str.++  "cabaaadbbcddd" D "db" D "d" D "ddbaabd" D "adbdbcccabbadcadbab" D "caddcaaaabdcbdbdad" D D "d" D "bcab" D D "badb" D "bb" D "cbbdddc")  (str.++  D "abaaadbbcdddcdbcdcddbaabdcadbdbcccabbadcadbabccaddcaaaabdcbdbdadc" D "dcbcabc" D "badbcbb" D "cbbdddc") ))
(assert (= (str.++  "cdaabcdbb" D "cddbbaba" D "d" D "adcab" D "acdcdaaddcddbdbd" D D "adbdab" D "bba" D "cabdbcddbddcabca" D "abdbbabada" D "baabad")  (str.++  "cdaabcdbbccddbbabacd" D "adcabca" D "d" D "daadd" D "ddbdbd" D "cadbdabcbba" D "cabdb" D "ddbdd" D "ab" D "acabdbbabadacbaabad") ))
(assert (= (str.++  D "dd" D "bacad" D "bbaba" D "b" D D D "bbbaaaadbdbadacdada" D "bbdd" D "aabbaadc" D "dba" D "adda" D "da" D D "bb" D "aacaaaadab" D "abca" D "bddb")  (str.++  D "ddcbacadcbbaba" D "bcc" D "bbbaaaadbdbadacdada" D "bbddcaabbaadc" D "dba" D "addacdac" D "bb" D "aa" D "aaaadabcab" D "a" D "bddb") ))
(assert (= (str.++  D "daacbdbdacb" D "aaadbbdabbdbbc" D "abbabd" D "dcca" D D D D "db" D "bbbbbccadbdabdbab" D "bda" D "ccabbba" D "adad" D D "acabadbc")  (str.++  "cdaa" D "bdbda" D "bcaaadbbdabbdbb" D D "abbabdcd" D "ca" D "c" D D "dbcbbbbbc" D "adbdabdbab" D "bdac" D D "abbba" D "adad" D D "a" D "abadb" D) ))
(assert (= (str.++  "aca" D "aadbc" D "bacdddbab" D "aacbbdd" D "adabbabddaaaa" D "cd" D "bbbaaaaa" D "cadadabcbbddaabdbabbddd" D D "adddd" D "c" D "aaa")  (str.++  "aca" D "aadb" D D "bacdddbab" D "aacbbddcadabbabddaaaac" D "d" D "bbbaaaaaccadadabcbbddaabdbabbdddc" D "addddc" D D "aaa") ))
(assert (= (str.++  "dbdab" D D "aaadbb" D "cbdcadcbbababd" D D "cddaadaabcabdccbbbbab" D "db" D "bddcabbdbcbadbbb" D "acbcddbb" D "abbaadcd" D)  (str.++  "dbdab" D "caaadbb" D "cbd" D "adcbbababdc" D "cddaadaab" D "abd" D "cbbbbabcdb" D "bdd" D "abbdb" D "badbbbca" D "bcddbb" D "abbaad" D "d" D) ))
(assert (= (str.++  "adbaaccbdbb" D "bbdbdbaaaaaabd" D "bcdbb" D "bad" D "adad" D "bdaccacdaabccaabd" D D "abaadb" D "daaacbb" D "dbcadadadaaab" D)  (str.++  "adbaa" D "cbdbbcbbdbdbaaaaaabdcb" D "dbb" D "badcadad" D "bda" D "cacdaabc" D "aabdccabaadb" D "daaa" D "bbcdbcadadadaaabc") ))
(assert (= (str.++  "dbbadabddc" D "daaddbca" D "dbbbaaaabdabca" D "cbda" D "ddcb" D "abbab" D "bcbcaaaaaccddcddaddc" D "cb" D "b" D D "aadac" D D "cbdaa")  (str.++  "dbbadabddccdaaddbcacdbbbaaaabdab" D "a" D D "bda" D "ddcbcabbab" D "b" D "bcaaaaa" D D "ddcddaddc" D "cbcbc" D "aadaccc" D "bdaa") ))
(assert (= (str.++  D D D D D "ddbdabbabbbdc" D "dcabaacabdaa" D "cbcbabaccabbbbdb" D "bdacadb" D "d" D "dbdbd" D "dcdbddbb" D "cadbdcbbdaabdd" D "d")  (str.++  D "cc" D D "ddbdabbabbbd" D "cdcabaacabdaaccb" D "baba" D "cabbbbdb" D "bdacadbcd" D "dbdbdcd" D "dbddbbc" D "adbdcbbdaabdd" D "d") ))
(assert (= (str.++  "bddadbbcabbdbbcbdacdbaaca" D "b" D "cdbaa" D "b" D D D "b" D "a" D "ca" D D "abadadd" D "bbddcdab" D "ddbda" D "adadddad" D "ba" D "dabaadcaa")  (str.++  "bddadbbcabbdbb" D "bda" D "dbaacacb" D "cdbaacbcc" D "b" D "a" D "cac" D "abadaddcbbddcdabcddbdacadadddadcba" D "dabaad" D "aa") ))
(assert (= (str.++  "bdadddabddbd" D "babdbdbdbaacddaabbdaadaaaacdbdbabbcddacaacba" D "bbcadd" D "cadcadb" D "badacabaacbadabbd")  (str.++  "bdadddabddbdcbabdbdbdbaa" D "ddaabbdaadaaaa" D "dbdbabbcddacaacba" D "bb" D "addc" D "ad" D "adbcbadacabaacbadabbd") ))
(assert (= (str.++  "accadadbabdbda" D "bb" D D "dcbdca" D "badabbcabcdaaaaacbdbbdabaacbdbbadbbd" D "bbc" D "a" D "acddacbadbcddda" D D D "aaa")  (str.++  "a" D "cadadbabdbda" D "bb" D D "dcbd" D "acbadabb" D "abcdaaaaacbdbbdabaacbdbbadbbd" D "bb" D D "aca" D "dda" D "badbcddda" D D "caaa") ))
(assert (= (str.++  "a" D "aabdbababa" D "dcdcdaabcddcb" D D "addbadcaaabbcdbddbdacddcbbcdddabbbaccaddadbcdaca" D "add" D D "c" D "dcdcab")  (str.++  "a" D "aabdbababacd" D "d" D "daabcddcbc" D "addbad" D "aaabb" D "dbddbdacdd" D "bbcdddabbbac" D "addadbcda" D "a" D "add" D D "ccd" D "d" D "ab") ))
(assert (= (str.++  "cbbd" D "dd" D "bb" D "dccbabbbbbbba" D "dabbcccbcdaa" D "bbbbbddcaadcddaacbdcdd" D "babdab" D "bcc" D "baaaaa" D "bdbcabbdadc")  (str.++  D "bbdcddcbb" D "d" D D "babbbbbbbacdabbc" D "cbcdaacbbbbbdd" D "aadcddaacbd" D "ddcbabdab" D "b" D "c" D "baaaaacbdb" D "abbdad" D) ))
(assert (= (str.++  "daaaacdabaab" D "bbdbdbc" D D "abbbbcbbdbd" D "ab" D "bbabadcbaab" D "daab" D "bbbadca" D "bdbdcbaabcadcddba" D "bbbba" D "b" D D "a")  (str.++  "daaaa" D "dabaab" D "bbdbdbc" D D "abbbbcbbdbdcabcbbabadcbaab" D "daabcbbbad" D "acbdbdcbaab" D "adcddbacbbbba" D "b" D "ca") ))
(assert (= (str.++  "bbadb" D D "addbddabdadada" D "abadb" D "b" D D "dda" D "ddba" D "bbdccacabdccadcacaba" D "cdc" D "babdddcbcbbabddbbdbdb" D "ad" D)  (str.++  "bbadb" D D "addbddabdadadacabadbcbccdda" D "ddbacbbdc" D "acabd" D "cadca" D "abaccdccbabdddcb" D "bbabddbbdbdbcad" D) ))
(assert (= (str.++  "bdaa" D "babbdaaadd" D "b" D D "cbda" D "babcacdabbccd" D "dbdadaabda" D "bdaaabccddad" D "bdbb" D "ba" D "cbbbdbbc" D "b" D "bda" D "dbdda")  (str.++  "bdaacbabbdaaadd" D "bcccbdacbab" D "a" D "dabbc" D "d" D "dbdadaabdacbdaaab" D "cddad" D "bdbbcbac" D "bbbdbbc" D "b" D "bda" D "dbdda") ))
(assert (= (str.++  "ca" D "dbaddcdaadcca" D "babdbbaabbdbbdb" D "ddaabdd" D "bdadddd" D "c" D "bbac" D "abdacabdbabb" D "cbcadaba" D D "adabdba" D "c" D "a")  (str.++  D "acdbadd" D "daad" D "ca" D "babdbbaabbdbbdb" D "ddaabddcbdaddddcccbbac" D "abda" D "abdbabb" D D "b" D "adaba" D D "adabdbac" D "ca") ))
(assert (= (str.++  "c" D "dcbd" D "cdadc" D "aa" D "bbbcd" D D "cadbbdadbcdbacd" D "cda" D "bbdaaddbb" D D "aadbdaadbb" D "dcddddababdbbdadacba" D "abb" D)  (str.++  "c" D "d" D "bdccdad" D D "aacbbbcdcccadbbdadbcdbacdccdacbbdaaddbb" D D "aadbdaadbbcd" D "ddddababdbbdada" D "ba" D "abbc") ))
(assert (= (str.++  D "bdabd" D D "ab" D "a" D "bb" D D "cbdbcccdaddc" D "dbcbdb" D "da" D "ddbabddc" D "caaaaad" D "aaabbb" D "cd" D "c" D "bdaa" D "aa" D "dbd" D "abb" D "dadab")  (str.++  "cbdabdccab" D "acbb" D D "cbdb" D D "cdaddccdbcbdbcdacddbabdd" D D "caaaaadcaaabbb" D D "dc" D D "bdaacaacdbd" D "abbcdadab") ))
(assert (= (str.++  "dbdabdcdcbaddbabba" D "d" D "aabdddccabcc" D "bbdaa" D D "d" D "ddbddcd" D D D "daccb" D "ac" D "ab" D "badbdac" D "dbadabccddaaddcaa")  (str.++  "dbdabdcdcbaddbabba" D "dcaabddd" D D "abcccbbdaa" D "cdcddbdd" D "dc" D D "da" D D "bca" D "cabcbadbda" D "cdbadab" D "cddaaddcaa") ))
(assert (= (str.++  "d" D "cbbadaacbabcaccbacdd" D D "a" D "ccdacbbb" D "dbcbdabacdaadbcdaddabbaadbcddb" D "adc" D "ba" D "dbaababbc" D "aca" D "bda")  (str.++  "d" D D "bbadaacbabcaccba" D "ddccacccda" D "bbbcdbcbdabacdaadbcdaddabbaadbcddb" D "adc" D "ba" D "dbaababb" D "ca" D "a" D "bda") ))
(assert (= (str.++  "dbadb" D "daabddcddabdabddd" D "adbcaabbbadbbaddadcbab" D "ddbcaddaba" D "bad" D D "babccacbbdccdaa" D "dcbdddbbdaa")  (str.++  "dbadb" D "daabdd" D "ddabdabdddcadbcaabbbadbbaddad" D "bab" D "ddb" D "addabacbad" D "cbab" D "ca" D "bbd" D D "daa" D "dcbdddbbdaa") ))
(assert (= (str.++  D "c" D "aa" D "bdddaabbaabbbdbccadccaacdaa" D D "acdcbbaadabacbcbbbac" D "a" D "babbcbbddcdbdbdabdbcd" D "babbdaacda")  (str.++  D D D "aacbdddaabbaabbbdb" D D "ad" D D "aa" D "daac" D "a" D "dcbbaadabacbcbbbac" D "a" D "babb" D "bbdd" D "dbdbdabdbcd" D "babbdaacda") ))
(assert (= (str.++  D "bc" D "aadbaacaddaacbacc" D "abbcadcbacd" D "a" D "adacdbaddbdbb" D "aadab" D "cdb" D "bdaacbbbcbddbaba" D "dbacdccddadbc")  (str.++  "cbc" D "aadbaacaddaa" D "bacc" D "abb" D "ad" D "bacdca" D "ada" D "dbaddbdbb" D "aadab" D D "db" D "bdaa" D "bbbcbddbabacdba" D "d" D D "ddadbc") ))
(assert (= (str.++  "daa" D "d" D "bbd" D "cbdacb" D "dcccadcacddb" D "ccdcadcdaadba" D D "aadabbbdbaadbbdda" D "cadbaa" D "daaadbbbbbdcdd" D "b" D "dbd")  (str.++  "daa" D "dcbbd" D D "bda" D "bcdc" D D "adcacddb" D D "cdcadcdaadba" D "caadabbbdbaadbbdda" D D "adbaacdaaadbbbbbd" D "ddcb" D "dbd") ))
(assert (= (str.++  "bbb" D "ddcb" D "badacdadabdc" D "dbbaaabbaaaddacccadaaabdc" D "cdaaddbbbaac" D "bbbbbcaaacdb" D "bbbad" D D "baadbbd" D "d")  (str.++  "bbb" D "dd" D "b" D "bada" D "dadabdc" D "dbbaaabbaaaddacc" D "adaaabd" D "ccdaaddbbbaaccbbbbbcaaacdbcbbbadccbaadbbdcd") ))
(assert (= (str.++  "baadd" D "ad" D "aada" D "baaaa" D "cdc" D "a" D "abadabaa" D "db" D "addcddaacaaaa" D "babb" D "abd" D "abdbdbdbddd" D "cbbbadbadaacb" D "dbd")  (str.++  "baaddcad" D "aadacbaaaa" D "cdccacabadabaacdb" D "add" D "ddaa" D "aaaa" D "babbcabdcabdbdbdbddd" D D "bbbadbadaacbcdbd") ))
(assert (= (str.++  D "ddc" D "bbbdacbd" D "bbaadc" D "aadccddbd" D "ddbbadcdaddabdcc" D "dddbcdaad" D "dd" D "abbdcddd" D "a" D "dbcbbdddabd" D "cdaab" D)  (str.++  "cdd" D "cbbbdacbd" D "bbaadc" D "aadc" D "ddbdcddbbadcdaddabd" D D "cdddb" D "daad" D "dd" D "abbdcdddca" D "db" D "bbdddabd" D "cdaab" D) ))
(assert (= (str.++  D "aaab" D "aadd" D "aaaadacadaddbdababab" D D "baabddddcabd" D "cdaada" D "dcaabaaddbdbd" D D "badbdb" D "ddbd" D "bd" D "d" D "ddcaa")  (str.++  D "aaab" D "aadd" D "aaaada" D "adaddbdababab" D "cbaabddddcabdc" D "daadacdcaabaaddbdbdc" D "badbdb" D "ddbdcbdcd" D "ddcaa") ))
(assert (= (str.++  D "dbbbadadbb" D "ccaaaadd" D "ab" D "dbbdaddbacaccdccddadbdc" D "daaacbcabdcc" D "d" D "dd" D "dbad" D "bbbb" D "acdbaab" D "b" D "b" D "bc")  (str.++  "cdbbbadadbbc" D D "aaaadd" D "abcdbbdaddbacac" D "dccddadbdc" D "daaacbcabd" D "ccdcdd" D "dbad" D "bbbb" D "a" D "dbaabcbcb" D "bc") ))
(assert (= (str.++  "dad" D "daabaa" D "cdbdbddbabbbab" D "bada" D "ddbaccaaadcabcaadaab" D "ccca" D "babdbaabda" D D "da" D "bb" D "dbabdbcabaddacd")  (str.++  "dad" D "daabaa" D "cdbdbddbabbbabcbada" D "ddbaccaaadcab" D "aadaabcc" D "cacbabdbaabdac" D "dacbbcdbabdb" D "abaddacd") ))
(assert (= (str.++  D "dcbaad" D "bdabdbc" D "dbc" D "aada" D "aaa" D "dacdaa" D D "ddbabdddccbbdaba" D "cd" D "bbbdaabbabad" D "c" D "c" D "dab" D "bbbabba" D "d" D "bd")  (str.++  D "d" D "baadcbdabdbccdb" D "caada" D "aaacdacdaa" D "cddbabdddccbbdabac" D "d" D "bbbdaabbabad" D "c" D D D "dabcbbbabbacdcbd") ))
(assert (= (str.++  "acddbdbcbdabddaccdbdbadcd" D "bbbddbdbaacdabbcbdcbbdd" D "bdadcb" D "a" D "ad" D "abcccbdbadd" D "d" D "cdd" D "d" D "abbdba" D "b")  (str.++  "acddbdbcbdabdda" D "cdbdbad" D "dcbbbddbdbaa" D "dabb" D "bdcbbdd" D "bdad" D "b" D "acad" D "ab" D D "cbdbaddcd" D "cddcdcabbdbacb") ))
(assert (= (str.++  "b" D "dbaadbcbddc" D "aaababd" D "ddba" D "b" D "acb" D "ddcdba" D D "b" D "aaaaddbcaddbaaabd" D "dbbcabaddbacb" D "cba" D "cdbcdabcdad")  (str.++  "b" D "dbaadbcbdd" D "caaababd" D "ddba" D "bca" D "bcddcdbaccbcaaaaddbcaddbaaabd" D "dbbcabaddbacb" D D "ba" D "cdb" D "dab" D "dad") ))
(assert (= (str.++  "b" D "dcb" D "aaabdaaabdcddcabababb" D "ba" D "daddbbbbaccaaadddabdbdbaa" D D "ab" D "bbcdadda" D "abbbb" D "dddacdbcdbaaa" D)  (str.++  "bcd" D "bcaaabdaaabd" D "dd" D "abababbcbacdaddbbbba" D D "aaadddabdbdbaa" D D "ab" D "bb" D "dadda" D "abbbbcddda" D "dbcdbaaac") ))
(assert (= (str.++  "bbababba" D "acbdad" D "dacccaaacbbdcbdbb" D "aa" D D D "cd" D "aabdc" D "a" D "adbdb" D "babb" D "bd" D "d" D "baad" D "adabacdddacdbbb" D "bdd")  (str.++  "bbababbaca" D "bdad" D "da" D "ccaaacbbd" D "bdbbcaacc" D D "dcaabdc" D "acadbdbcbabb" D "bdcdcbaad" D "adaba" D "ddda" D "dbbbcbdd") ))
(assert (= (str.++  "baadbdddabdbcda" D D "bcdadbabada" D D "bdbabaabdb" D "ab" D "baad" D "bcda" D "cbbc" D "accdb" D "bd" D "ad" D "babaacdcddbdaaddbdc")  (str.++  "baadbdddabdb" D "da" D D "bcdadbabadac" D "bdbabaabdbcab" D "baadcbcdac" D "bbc" D "a" D "cdb" D "bdcadcbabaa" D "d" D "ddbdaaddbdc") ))
(assert (= (str.++  "c" D "bcbaadbdadaa" D "bbdbc" D "accdbaacaaaacdddbbdabdbbdcb" D "dadaacd" D "adbbcd" D "baadbaddabaaab" D "aadcdb" D "daba")  (str.++  "c" D "b" D "baadbdadaacbbdbc" D "a" D "cdbaacaaaa" D "dddbbdabdbbd" D "bcdadaa" D "dcadbb" D "d" D "baadbaddabaaab" D "aad" D "dbcdaba") ))
(assert (= (str.++  "dbcaaa" D "bab" D "baab" D "d" D "aadbcbbabcacdddabbaddadbbbdb" D "aa" D "ddcc" D "d" D "bdcba" D "babbbabdbbdcacbacdbbdabcbbd")  (str.++  "db" D "aaacbabcbaab" D "dcaadbcbbab" D "acdddabbaddadbbbdb" D "aa" D "ddc" D D "d" D "bd" D "bacbabbbabdbbd" D "acba" D "dbbdabcbbd") ))
(assert (= (str.++  "aabbabddbda" D "a" D "dbc" D "dbddaa" D "ddbaaaaaacaabdaadc" D "d" D "badcadcdb" D "cdcaaab" D "aaacaaabcadaddbdacddacbbba")  (str.++  "aabbabddbdacacdb" D "cdbddaacddbaaaaaacaabdaadccdcbadcadcdbc" D "dcaaabcaaacaaabcadaddbda" D "ddacbbba") ))
(assert (= (str.++  "dcbb" D "ddcd" D "dacaabadadddba" D "abbaaaadacccadb" D "adabdd" D "bccb" D "b" D "badbb" D "d" D "dbcabbbdadcdad" D "bdddabaa" D "dda")  (str.++  "dcbb" D "dd" D "d" D "da" D "aabadadddba" D "abbaaaadac" D D "adbcadabddcb" D D "bcb" D "badbbcdcdbcabbbdadcdadcbdddabaacdda") ))
(check-sat)
(get-model)
