Variables {BDE}
Terminals {cab}
Equation: abcaaababbDc = abcaaababE
Equation: bccacbacabbbacbBaa = bccacbacabbbacbaabbbaa
Equation: aBbabbccabcccbabba = aaabbbbabbccabcccbabba
Equation: cacaaabbbcabbabaacbaca = cacaBcabbabaacbaca
Equation: ccacBbcaaaacaccccc = ccacaabbbbcaaaacaccccc
Equation: baBbcccacbbcabccca = baaabbbbcccacbbcabccca
Equation: bcacBcbccbcabcccca = bcacBcbccbcabcccca
Equation: abacbbbabbbbbbBbbb = abacbbbabbbbbbaabbbbbb
Equation: acbaBcccaacaaacbbc = acbaaabbbcccaacaaacbbc
Equation: baabbBbbbbbaccabaa = baabbBbbbbbaccabaa
Equation: aBacbaccaccbbccacc = aBacbaccaccbbccacc
Equation: baccccabbaabBbccbc = baccccabbaabBbccbc
Equation: cbcaababbbabbaabbbcbcc = cbcaababbbabbBcbcc
Equation: bbccbacabBacbcbacc = bbccbacabBacbcbacc
Equation: bcbccBbbbcbaaacbac = bcbccBbbbcbaaacbac
Equation: babaaccabccbbbcaaabbbc = babaaccabccbbbcaBc
Equation: cabbcbabBccaaacbca = cabbcbabBccaaacbca
Equation: acbbccbBbcbbabcabb = acbbccbaabbbbcbbabcabb
Equation: baacbcbcbbbaBabbab = baacbcbcbbbaaabbbabbab
Equation: abcbacbcabbcbbcabaabbb = abcbacbcabbcbbcabB
Equation: bbaabacabccbBcbcbb = bbaabacabccbBcbcbb
Equation: cabbaaaccbbacbBbbb = cabbaaaccbbacbaabbbbbb
Equation: aaBcccacccabbbbbcb = aaBcccacccabbbbbcb
Equation: acbacbcacbacaBabca = acbacbcacbacaBabca
Equation: abacbcccbbBcacccac = abacbcccbbaabbbcacccac
Equation: bccabaabbbbbbcabcbabcc = bccabBbbbcabcbabcc
Equation: aacbacBcbaacbaacaa = aacbacaabbbcbaacbaacaa
Equation: cbaaBaccabcccbcccc = cbaaBaccabcccbcccc
Equation: babbbbaabbbbccccbcaaaa = babbbbBbccccbcaaaa
Equation: bcbBbaaaccccaabbba = bcbaabbbbaaaccccaabbba
Equation: cbcaBbaabcbccbacab = cbcaaabbbbaabcbccbacab
Equation: acbcacacaabbbaccacabbb = acbcacacBaccacabbb
Equation: babcabaccacaaaaaabbbcb = babcabaccacaaaaBcb
Equation: accbbaacbcbcbccbcB = accbbaacbcbcbccbcB
Equation: baaaaabbbccbacaccbbacb = baaaBccbacaccbbacb
Equation: ccbbbacaacabbbBaab = ccbbbacaacabbbaabbbaab
Equation: aabbbacaacbbbcbaabbabb = Bacaacbbbcbaabbabb
Equation: acbccabaBcabbccabc = acbccabaaabbbcabbccabc
Equation: abbbcbbcbbbbacaabbbbba = abbbcbbcbbbbacBbba
Equation: aaBaacbacbbbaabcbc = aaaabbbaacbacbbbaabcbc
Equation: baaaaccacaBbbcbaac = baaaaccacaBbbcbaac
Equation: abcaabbbaaccbcaabbabbb = abcBaaccbcaabbabbb
Equation: acbbbacbaabbbaabaccbbb = acbbbacbBaabaccbbb
Equation: accaabbcbcBcbbaaba = accaabbcbcaabbbcbbaaba
Equation: babaccbacaaabbcaabbbbb = babaccbacaaabbcBbb
Equation: cacacaabbbbbaccbbacbba = cacacBbbaccbbacbba
Equation: bcccbbaaacbbccBaba = bcccbbaaacbbccaabbbaba
Equation: baaabbbcbaacccbccbabcb = baBcbaacccbccbabcb
Equation: bbbabbBccabacccbaa = bbbabbBccabacccbaa
Equation: bacbacbcbabaacaaabbbcc = bacbacbcbabaacaBcc
Equation: aaaaBbcbcccbbabcaa = aaaaaabbbbcbcccbbabcaa
Equation: bbababcacBcaacbbac = bbababcacBcaacbbac
Equation: bcaaabcaabbbbbcacccabb = bcaaabcBbbcacccabb
Equation: caacaaacBbcccaaaca = caacaaacaabbbbcccaaaca
Equation: bbacabbcbabababcbB = bbacabbcbabababcbaabbb
Equation: ccacccbbaaccaabbbbcbab = ccacccbbaaccBbcbab
Equation: aabbbbacaabcbccacbcbbc = Bbacaabcbccacbcbbc
SatGlucose(100)