Variables {BEHGAC}
Terminals {a}
Equation: EBCCCCCaCBCCA = GCCaCAAaCaaaaCaCGa
Equation: BaaEEBaC = GGGGaaaaaCaa
Equation: BaCEBBCaCC = CaCaACCCaACaCaaGGa
Equation: EEACaaaCE = GGCCaaAAaaGC
Equation: aCaaCCaaCEEE = AAHaCCGAaCaC
Equation: CCaaCaaCCECCaCaCCCCCCCCCCCaa = GBaaCCCAACGC
Equation: EAaCaCCEBaC = BGGCaCCCaCGa
Equation: aCCCaaaaCaaCCaCaCCEBaa = GCCCCAHECa
Equation: ECCaCCCCCaCCCaCCAaCCaaCCC = CCaaCaaGGGaCaaaCaC
Equation: EEEE = GGGGGa
Equation: EBBCaCCE = GCCCCCaaaCaCaAAACCCaC
Equation: EBBaCaaE = GGGCaCCCCaaACaa
Equation: CCCaCaCBCaCCAaCCaCE = GAHGGa
Equation: ECaCaCCaaCECaCaCaCaC = CCCCCCaGBGaCaaaCCC
Equation: BaaEaCCaCCCBaCaa = GBaACCGGC
Equation: aCCCaCCaCEaaaCCaaBaaaC = GAaaaGBGC
Equation: aCCCaCCaaEEE = GBGAaCCaACCC
Equation: BaaEEE = aCCCCCCGGGGC
Equation: EEEE = GACaCGACCaCAaCC
Equation: ECaCaaaaCCEE = AHaCCCCaaGACaaC
Equation: ECCCaaCCBCCaCaCaCCCaaC = BGaaCaACaaCaaCCACa
Equation: CCCaaCaBCCCaCCCBCCCaCCCC = GECCCCaGGC
Equation: EBCaEE = GGACCaCAaaGC
Equation: ECCACaCEE = aaCaaaCCACCGCaCCAB
Equation: aaCCCCCaCEEBaC = GaCCaCaaGBGC
Equation: EaaCCCaaCCEE = GGGHaaCaa
Equation: CaaCCaCBCCCCEaCaaaCaaa = GACaaGGACaCC
Equation: EBaCCaCCCaCaCE = ACCaGAHGa
Equation: EBCaEE = BCAaaGAaCaGa
Equation: BBBCaaaaaE = GGGAaaaGC
Equation: aCCCCaCBBaaCaCCE = AaaaGGAaCaGC
Equation: BCaECCCaCCaBaaaa = GGGACaCGC
Equation: EBBaCCCaCCAaC = GAAAAaaCaACCaCa
Equation: aaCaCaCaCEaaCaaCaCCE = GBaAaaGGa
Equation: EBCaECCCaCaaCC = BGGBGC
Equation: CCCaCaCaaaaCaaaCCCEE = CCCaCCCGBGACaaC
Equation: ECCaaCCaaCaaCCCaCaCE = GBaACaGAA
Equation: aaaCCCCAaaaCCaCEaaaaCaCaa = aCaaAAAAaCaCAGa
Equation: EEEBaa = aCCCAAEGGa
Equation: aCCCCaaBaCaCEE = aaaCCCCGGaCCCCaCGC
Equation: EEEE = aaCaAaCaaaCGGGC
Equation: EEEBCa = ACCaGCaCCaCCGCCCCCCCa
Equation: EECaCCCCaaaE = GBGGGa
Equation: ECaCCCCaaaEE = GAACCaaAaCCaaGC
Equation: aaaCaaaCCEEE = AaaCCCCaaaaGGGC
Equation: EBCaECaCaCaCCa = GACaaGGGa
Equation: aaaaaaCBaaCCEBCC = aCaCCCaGAAAaCGC
Equation: BBCCaCCCCCCaCaaaCaaCaCCa = GACCCGACaCaAaCC
Equation: BaaEaCCaCaaaCE = AaaCGGBGa
Equation: BCaECaCCCCaCCE = GAAaCCCCCGaaaaaaCa
Equation: EBBCaaaCCaCCaaCa = AaaaCAaCGCaCaCCCCAaaa
Equation: CAaCCaEEE = BGGaCCaAB
Equation: EBaaECCCCaaCaa = ACCaGGBaACaa
Equation: EBBCaaCaaaCaCCaC = GAAaCaaCaGGa
SatGlucose(100)