(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "bbaacac" A "ccbcbbabbacbaaabba")  (str.++  "bbaacac" A "ccbcbbabbacbaaabba") ))
(assert (= (str.++  "aa" A "acbcababccbabbbabbccaacbcabbccbbcaaacccccccabcccaabbcbcaa")  (str.++  "aacbbabc" B C "babccbabbbabbccaacbcabbccbbcaaacccccccabcccaabbcbcaa") ))
(assert (= (str.++  "c" D "accccacaaacba" B "bbaabcabcaacacaccbaaccbbaacaa")  (str.++  "c" D "accccacaaacbacbbbabacbaababbbabbbacccbccaacacbacabacbbaabcabcaacacaccbaaccbbaacaa") ))
(assert (= (str.++  "bbababcabcabcaccacccaabaaacbc" B "ababbbbcccbacbabcacbcaccbacbacaab")  (str.++  "bbababcabcabcaccacccaabaaacbcccbc" C "bcacbcaccbacbacaab") ))
(assert (= (str.++  "cbbabcaaccacbccbabcccaaac" B "accbabacbbbcaaaacccaccaacb")  (str.++  "cbbabcaaccacbccbabcccaaaccccacbcabbbacbccbbbab" A "caccbacbabcbcbaccbabacbbbcaaaacccaccaacb") ))
(assert (= (str.++  "acbbccbacbaccacbccbbcabcabaabaacbabbcc" A "bacccbaccabcbcaabbccbccbbacacbcbabaaacaccabaacab")  (str.++  "acbbccbacbaccacbccbbcabcabaabaacbabbcc" A "bacccbaccabcbcaabbccbccbbacacbcbabaaacaccabaacab") ))
(assert (= (str.++  "bbbccb" A "ccbabbccabbcaacaabcacbbcabbcaccaccbaaaacbbccbcaaaabcaacbcaccabbabaaabcbccbbacbcb")  (str.++  "bbbccbcbaacbcbbaccbabbccabbcaacaabcacbbcabbcaccaccbaaaacbbccbcaaaabcaacbcaccabbabaaabcbccbbacbcb" "") ))
(assert (= (str.++  "bca" D "aaca" D "ccbcac" C "bacacb" D "acca" D "caabcc" D "bbcacbbbbabbbbcbacccacbacbcaccbcbabcb")  (str.++  "bcabaaacabaccbcac" C D "cacbbaaccabacaabcc" D "bbcacbbbbabbbbcbacccacbacbcaccbc" D "bcb") ))
(assert (= (str.++  "bacaacbbccbbcaacca" D "cbbcabaccaaaacca" D "abbcb" D "baaacbcb" D "bbbccaabbcacccaacbaacabbabcccbbacbaccbccb")  (str.++  D "caacbbccbbcaacca" D "cbbcabaccaaaacca" D "abbcbba" D "aacbcbbabbbccaabbcacccaac" D "acabbabcccbbac" D "ccbccb") ))
(assert (= (str.++  "a" D "b" D "caaaaabbbacccbcacabbabcc" D "bcacaccaaba" D "aabbbcbacacab" D "ac" D "accabaccbcaabbaabbabaacbaaaacccc")  (str.++  "a" D "bbacaaaaabb" D "cccbcacab" D "bcc" D "bcacaccaababaaabbbcbacacab" D "ac" D "acca" D "ccbcaab" D "ab" D "baacbaaaacccc") ))
(assert (= (str.++  "cbbcccabbacbcccaac" D "ba" D "acabbb" D "acaab" D "cacabccaaaccccaabbca" D "cabb" D "b" D "abaccccaabccaaba" D "bbbcaaab")  (str.++  "cbbcccabbacbcccaac" D "ba" D "acabbbbaacaab" D "cacabccaaaccccaabbca" D "cabb" D "bbaabaccccaabccaa" D "babbbcaaab") ))
(assert (= (str.++  "babbccabacaa" D "cbba" D "baabaaccbacaabacbbccabcacab" D "ccabccacc" D "acaabbcccacbcccaacabbcaca" D "cbcbcccaa")  (str.++  "babbcca" D "caabacb" D D "baabaacc" D "caabacbbccabcacab" D "ccabccaccbaacaabbcccacbcccaacabbcaca" D "cbcbcccaa") ))
(assert (= (str.++  "bbabbccbcbcabcaabbbb" D "bbabcac" D "acbcabcabbcbaacac" D "b" D "acaaccbcacbacacabbccabcacbcbcccabaa" D "cabcbc")  (str.++  "bbabbccbcbcabcaabbbb" D "b" D "bcac" D "acbcabcabbcbaacacbab" D "acaaccbcac" D "cacabbccabcacbcbccca" D "abacabcbc") ))
(assert (= (str.++  "accbbbbcbbcbcbbbcbbbbaacacbaaaabcccbaabb" D "cccacbba" D "ccac" D "baabbbcaaaaccbbab" D "cccaacbb" D "acbcbacac")  (str.++  "accbbbbcbbcbcbbbcbbbbaacacbaaaabccc" D "abbbacccacb" D "baccacbabaabbbcaaaaccbbabbacccaacbbbaacbc" D "cac") ))
(assert (= (str.++  "cbccbcbb" D "aacbbbcbbaaccccabcaabcaabcbbcbbc" D "bccbacc" D "cbaacaacacaa" D "ccaaaabbcbbcacba" D "cbccbbcabaa")  (str.++  "cbccbcbbbaaacbbbcbbaaccccabcaabcaabcbbcbbc" D "bcc" D "ccbac" D "acaacacaa" D "ccaaaabbcbbcacba" D "cbccbbca" D "a") ))
(assert (= (str.++  D "caabcaabbaa" D "ccbb" D "aaccbba" D "bbcccbbacab" D "ccbcaabbbcbcaabbcacabcbbabbcbacaaabca" D "cbbbcb" D "abbbbb")  (str.++  D "caabcaabbaabaccbb" D "aaccb" D "babbcccbbacab" D "ccbcaabbbcbcaabbcacabcbbabbcbacaaabca" D "cbbbcb" D "abbbbb") ))
(assert (= (str.++  "abcbcbbcabcaa" D "caaaccbacbbccccccabbccaccabba" D "bbc" D "acaccbcabcbac" D "cbcbb" D "cacacbccc" D "abccb" D "bcc" D)  (str.++  "abcbcbbcabcaabacaaacc" D "cbbccccccabbccaccabba" D "bbcbaacaccbcabc" D "c" D "cbcbbbacacacbccc" D "abccb" D "bccba") ))
(assert (= (str.++  "abaaaacba" D "baabccacbcaccbbbcbbaacaaacabbcaabbaccabbabcb" D "abbbb" D "abcac" D "aabababbaacabcabbbcabacbb")  (str.++  "abaaaacbaba" D "abccacbcaccbbbcb" D "acaaacabbcaabbaccab" D "bcbbaabbbb" D "abcacbaaababab" D "acabcabbbca" D "cbb") ))
(assert (= (str.++  "baacaaa" D "cab" D "baacbbbccbccabccacaca" D "bbbcaabbcaaa" D "bbcccabbbb" D "cababccabccccccacbbcbccbcbcbcabcb")  (str.++  D "acaaa" D "cab" D D "acbbbccbccabccacaca" D "bbbcaabbcaaababbcccabbbbbaca" D "bccabccccccacbbcbccbcbcbcabcb") ))
(assert (= (str.++  "baabca" D "acbccacccbbbcbbbbbbca" D "ac" D "bacaacbaaaacab" D "abc" D "ccaacccbbcbbccc" D "bbcbcc" D "cabccccccbbbbbc")  (str.++  "baabca" D "acbccacccbbbcbbbbbbcabaacbabacaacbaaaacab" D "abc" D "ccaacccbbcbbcccbabbcbccbacabccccccbbbbbc") ))
(assert (= (str.++  "acbb" D "ccbcbabbcacbaacb" D D D "bcbbcaacacccabbbacbbbabcbbaacb" D "aaccaaaacab" D "abcabbbabcabbbaabccbbbc")  (str.++  "acbb" D "ccbcbabbcacbaacbbaba" D "bcbbcaacacccabbbacbbbabcb" D "acbbaaaccaaaacabbaabcabbbabcabb" D "abccbbbc") ))
(assert (= (str.++  "abcaabcbc" D "abcacabcbbbabbabacabc" D "bbcbac" D "ccbabcca" D "bbbbabbcbabbccbacccabaacbccaaccbaacabcccabab")  (str.++  "abcaabcbc" D "abcacabcbbbabbabacabc" D "bbcbac" D "ccbabccababbbbabbc" D "bbcc" D "ccca" D "acbccaacc" D "acabccca" D "b") ))
(assert (= (str.++  "baaac" D "cbbaaccbbbcaabacbccacaacacab" D "aaacbc" D "acbcabcabaaac" D "acaaaccabba" D "cabbbcbbbbbbacbc" D "acaaa")  (str.++  D "aac" D "cbbaaccbbbcaa" D "cbccacaacacab" D "aaacbcbaacbcabca" D "aacbaacaaaccab" D "bacabbbcbbbbbbacbc" D "acaaa") ))
(assert (= (str.++  "ccaaaccc" D "baaaccabcbbbcc" D "ccabbbcaabbbccc" D "abcbcaaccb" D "abca" D "abbcaccbbac" D "bbcacb" D "cabaababccbaaa")  (str.++  "ccaaacccbabaaaccabcbbbccbaccabbbcaabbbccc" D "abcbcaaccbbaabca" D "abbcaccb" D "cbabbcacb" D "cabaa" D "bcc" D "aa") ))
(assert (= (str.++  "cbabacbaaacabbcaacbbaabc" D "cccaaacac" D "acaa" D "bcaacbccc" D "bbacaacacbbbcccabbc" D D "c" D "bbacabbcccaba" D "c")  (str.++  "cba" D "c" D "aacabbcaacbbaabcbacccaaacacbaacaababcaacbcccbab" D "caacacbbbcccabbcbabac" D "b" D "cabbcccababac") ))
(assert (= (str.++  D D "cbacbbbaccbccbc" D "ccabcaabcbbcccbcccacbcbababccbabcccccbcbabbcaaa" D "cbcaabcaaaccaccbb" D "acbbacb")  (str.++  D D "cbacbbbaccbccbc" D "ccabcaabcbbcccbcccacbc" D "babcc" D "bcccccbcbabbcaaabacbcaabcaaaccaccbbbaacbbacb") ))
(assert (= (str.++  "accbbcaacbccbbcccbc" D "aabbcaabbbbaabcbacabbccaaaaacaccbacaccababccbbacbcccabbccacacbbbacccaaacaaa")  (str.++  "accbbcaacbccbbcccbcbaaabbcaabbb" D "abc" D "cabbccaaaaacaccbacacca" D "bccb" D "cbcccabbccacacbb" D "cccaaacaaa") ))
(assert (= (str.++  "ccacacaaca" D "bbbcccbc" D D D "b" D "caccbbabacbbccbcccc" D "caaacbbccbaacbbbbccbccacbccabbc" D D "baccbcababb")  (str.++  "ccacacaacababbbcccbc" D "ba" D "b" D "caccbba" D "cbbccbccccbacaaacbbccbaacbbbbccbccacbccabbc" D D D "ccbcababb") ))
(assert (= (str.++  "bcccaccbcbcbbbcacbaca" D "babbaaabbbbcacccbccacab" D "bc" D "ccccaacaaacbbcbbbbcaccba" D "bccccca" D "aa" D "baccb")  (str.++  "bcccaccbcbcbbbcac" D "cabababbaaabbbbcacccbccacabbabcbaccccaacaaacbbcbbbbcaccba" D "bcccccabaaaba" D "ccb") ))
(assert (= (str.++  "bbccacba" D "aaabcbbcc" D "ccabbbb" D "cbccabcbccccacabacaac" D "accccbbbbbccccacbbbcabccaaccbccbccaacccaaca")  (str.++  "bbccacbabaaaabcbbccbaccabbbb" D "cbccabcbccccaca" D "caacbaaccccbbbbbccccacbbbcabccaaccbccbccaacccaaca") ))
(assert (= (str.++  "aba" D "bbcccaaabbccacabbaabbccaabcbbc" D "bbbc" D "ccabbaaccba" D "caacbccc" D "acccabbcbacaaaaccacabbbbcccaba")  (str.++  "a" D D "bbcccaaabbccacabbaabbccaabcbbc" D "bbbcbaccab" D "accba" D "caacbccc" D "acccabbcbacaaaaccacabbbbcccaba") ))
(assert (= (str.++  "cabacaabbbcbaaccab" D "bcac" D "ccaaababcb" D D "aaaa" D "acbccabcbabac" D "c" D "a" D "caaccacbabbcba" D "bacbcccbc" D "aa")  (str.++  "ca" D "caabbbcbaaccab" D "bcacbaccaaababcbbabaaaaabaacbccabcba" D "cbac" D "a" D "caaccacbabbc" D "babacbcccbcbaaa") ))
(assert (= (str.++  "bcbcccaccccbbbccbbbacac" D "accbcab" D "acbccbcabcbcacabaaccbaabcbb" D "cabb" D "caacaacabbccbcabbac" D "babacc")  (str.++  "bcbcccaccccbbbccbbbacacbaaccbcab" D "acbccbcabcbcacabaaccbaabcbb" D "cabb" D "caacaacabbccbcab" D "c" D D D "cc") ))
(assert (= (str.++  "bbcccaacc" D "bacaaa" D "cbc" D "bcbcbca" D "aaabc" D "abbc" D "ccaacaaccbbcbbabaabbca" D "abbbcbccccbcacc" D "bcabcaa" D)  (str.++  "bbcccaaccba" D "caaa" D "cbc" D "bcbcbcabaaaabc" D "abbcbaccaacaaccbbcbbabaabbca" D "abbbcbccccbcacc" D "bcabcaaba") ))
(assert (= (str.++  "baaabcbcacab" D "cacbbbbaaaccacaaccbcbcacacc" D "bbcbbbcaaabbacbbcccaababaaabacacbbb" D "bcacbbbc" D "caacaa")  (str.++  D "aabcbcacabbacacbbb" D "aaccacaaccbcbcacaccbabbcbbbcaaab" D "cbbcccaababaaa" D "cacbbbbabcacbbbcbacaacaa") ))
(assert (= (str.++  "ac" D "bcaababcbbaacbcaaaacabaacba" D "abbccbca" D "bcbaccccacaba" D "ababcbbcbbcacabaabbbcccccbacc" D "ccccc" D)  (str.++  "acbabcaababcb" D "acbcaaaacabaacbabaabbccbcababc" D "ccccacababaa" D "bcbbcbbcaca" D "abbbcccccbaccbacccccba") ))
(assert (= (str.++  "ab" D "b" D "ccbacccaaaaccbacbbabcbbbbcacaaacbca" D "ccaa" D "ccacbcaaabcbcbbbaacc" D "abcacacacbbcca" D "cccaac" D)  (str.++  "abbab" D "cc" D "cccaaaaccbacb" D "bcbbbbcacaaacbcabaccaa" D "ccacbcaaabcbcbbbaaccbaabcacacacbbccabacccaacba") ))
(assert (= (str.++  "b" D "cbbc" D "cb" D "bccaaccbbca" D "caccabc" D "bcb" D "aacbabb" D "abbacbbcccc" D "abcbcab" D D "cabcabcacaaaccc" D "acabbb")  (str.++  "bbacbbc" D "cb" D "bccaaccbbca" D "caccabcbabcb" D "aac" D "bb" D "ab" D "cbbcccc" D "abcbcabba" D "cabcabcacaaacccbaacabbb") ))
(assert (= (str.++  "caacabccbaab" D "bcbaabcacca" D "cabccaaabb" D "ccaaacbaabcbacaacab" D "cac" D "cccacbccccaaacab" D "acacaa" D "aacab")  (str.++  "caacabcc" D "abbabc" D "abcaccabacabccaaabb" D "ccaaacbaabc" D "caacab" D "cac" D "cccacbccccaaacab" D "acacaa" D "aacab") ))
(assert (= (str.++  "ababcabaacbaabc" D "cccaccaaaaaaaabacbccc" D "cccc" D "accbabbbcacbaaccabcbaabccbbcbbbcbbaca" D "caaac" D "bacb")  (str.++  "ababca" D "ac" D "abcbacccaccaaaaaaaabacbcccbaccccbaacc" D "bbbcac" D "accabc" D "abccbbcbbbcbbaca" D "caaac" D "bacb") ))
(assert (= (str.++  "cbbaaccacaacaaaabacabbcbaacabbacabcbbcabbbacabb" D "ab" D "accccbb" D "cacbccaaacbcbbbacca" D "aaaacbbccaabb")  (str.++  "cbbaaccacaacaaaa" D "cabbcbaacab" D "cabcbbcabbbacabbbaab" D "accccbbbacacbccaaacbcbb" D "cca" D "aaaacbbccaabb") ))
(assert (= (str.++  D "acaaabcbabcbcabaaccbbaccacaa" D "bcabaaacacaacacbbbcbccbbcaccaabccbabacabbccacabc" D "a" D "bbcbccaccbc")  (str.++  D "acaaabc" D "bcbcabaaccbbaccacaa" D "bcabaaacacaacacbbbcbccbbcaccaabccba" D "cabbccacabc" D "a" D "bbcbccaccbc") ))
(assert (= (str.++  "aa" D "ccccccaaccaccabbbbcbbcbab" D "accababbaaabaaabc" D "acbbbccccaaccbcac" D "babcbca" D "bcbbbcabccabccabac")  (str.++  "aabaccccccaaccaccabbbbcbbcbab" D "accabab" D "aa" D "aabc" D "acbbbccccaaccbcac" D "babcbca" D "bcbbbcabccabcca" D "c") ))
(assert (= (str.++  "cacaccbbcbacaac" D "aacabcaaacb" D "ccbabbcbacaabbbaaabb" D "acaccaaacccacccaaccaa" D "aacacaabccccbbbbc" D "cc")  (str.++  "cacaccbbc" D "caacbaaacabcaaacbbaccbabbc" D "caabb" D "aabbbaacaccaaacccacccaaccaabaaacacaabccccbbbbc" D "cc") ))
(assert (= (str.++  "aaccbbaacaaaaacbacbbcaccbccbbb" D "aaccaa" D "abb" D "cca" D "ccaab" D "aaaaccccbccabcacaabbcbbccc" D "caaccabcbcb")  (str.++  "aaccb" D "acaaaaacbacbbcaccbccbbb" D "aaccaa" D "abbbacca" D "ccaab" D "aaaaccccbccabcacaabbcbbccc" D "caaccabcbcb") ))
(assert (= (str.++  "caabb" D "cccabbcbcacaaabc" D "accccccccabcbbabccbccaaacbcabbbcbbccbbbca" D "cbcbbcaabb" D "ccabbcbcbacaaccc")  (str.++  "caabbbacccabbcbcacaaabc" D "accccccccabcb" D "bccbccaaacbcabbbcbbccbbbca" D "cbcbbcaabb" D "ccabbcbcbacaaccc") ))
(assert (= (str.++  "cccbccaabaa" D "caaacac" D "bb" D "bcaac" D "a" D "ac" D "abcaacaacbaacacbccaacbbbcbbaacc" D "accbbbbcbbcbabccbccabca")  (str.++  "cccbccaabaa" D "caaacacbabb" D "bcaac" D "abaac" D "abcaacaacbaacacbccaacbbbcb" D "acc" D "accbbbbcbbc" D "bccbccabca") ))
(assert (= (str.++  "bb" D "aaccacbbbb" D "cb" D "ccabbb" D "abcabcac" D "ccca" D "caca" D "bcbbcaaacc" D "cbcaabcacbbcac" D "abccbbabccabcbbacb")  (str.++  "bbbaaaccacbbbb" D "cb" D "ccabbb" D "abcabcacbacccabacaca" D "bcbbcaaacc" D "cbcaabcacbbcacbaabccbbabccabcbbacb") ))
(assert (= (str.++  "caaacc" D "bacaaa" D "cababcbcbbaacaacaabaaabaaaac" D "bcbaaaacbacaabcbacaaab" D "aacaaccacbbcbccbbcccbabcab")  (str.++  "caaaccbabacaaa" D "cababcbcbbaacaacaa" D "aabaaaac" D "bcbaaaacbacaabc" D "caaabbaaacaaccacbbcbccbbccc" D "bcab") ))
(assert (= (str.++  "acbaaccabaab" D "aababbacaacaabbbcccbabccabbbabaaabcaabcaccabc" D D "bc" D "caaaccbbbcaaaaabcacac" D D "ccca")  (str.++  "acbaacca" D "abbaaababbacaacaabbbccc" D "bccabbbabaaabcaabcaccabc" D D "bc" D "caaaccbbbcaaaaabcacac" D "baccca") ))
(assert (= (str.++  "cbbbccbbcccccaa" D "bbbbacacaaacbbbccbccaacc" D "bcbcc" D "cacbbbc" D "caabbbcac" D "ac" D "abbbbbccacbbcbccaaa" D "a")  (str.++  "cbbbccbbcccccaababbb" D "cacaaacbbbccbccaacc" D "bcbccbacacbbbc" D "caabbbcacbaac" D "abbbbbccacbbcbccaaa" D "a") ))
(assert (= (str.++  "abaabcbaacaccbbbcc" D "cbabcccacac" D "cbccaabaaaca" D "cabcccbbcccb" D "bbcaaaa" D "ab" D "caccabccccbbacacbabbba")  (str.++  "a" D "abcbaacaccbbbcc" D "c" D "bcccacac" D "cbccaabaaacabacabcccbbcccb" D "bbcaaaa" D "abbacaccabccccb" D "cacbabb" D) ))
(assert (= (str.++  "aabbcbbcabccaccaaaaaaacbbabbbcbbcabccccaabccbaaacabcbbacbaacbbcbbccacccbccbccc" D "abcbba" D "ac" D "bbcb")  (str.++  "aabbcbbcabccaccaaaaaaacbbabbbcbbcabccccaabccbaaacabcb" D "cbaacbbcbbccacccbccbcccbaabcb" D "baac" D "bbcb") ))
(assert (= (str.++  "bca" D "bbccaccbcbccccaa" D "acacaa" D "abbbacbccb" D "aaabaabbcabccbc" D "aacbaabbbcbc" D "abcaacbc" D "cbbbcbbbcbab")  (str.++  "bca" D "bbccaccbcbccccaa" D "acacaa" D "abb" D "cbccb" D "aaabaabbcabccbc" D "aacbaabbbcbc" D "abcaacbc" D "cbbbcbbbc" D "b") ))
(assert (= (str.++  "aaccbcbaaaabcccacbcccababccccbccb" D D "aaaccbac" D "caa" D "bccccbbaa" D "bcbbccbaabbccacbcaaacbaabccaaaacc")  (str.++  "aaccbc" D "aaabcccacbcccababccccbccbba" D "aaaccbacbacaababccccbbaababcbbcc" D "abbccacbcaaacbaabccaaaacc") ))
(assert (= (str.++  "ccbbbccbccbacacbabbccacacbccccbcabccbacbcccaacacabcaa" D "acbcccaacacabaaacabbcacaa" D "acbacccccbacca")  (str.++  "ccbbbccbcc" D "cac" D "bbccacacbccccbcabccbacbcccaacacabcaa" D "acbcccaacacabaaacabbcacaa" D "acbacccccbacca") ))
(assert (= (str.++  "c" D "cacabb" D "bbacbbbacbbcccaaccb" D "abcccc" D "bbbcccbcbaaacabcaaabcbbbbbaa" D D "babbccacbcbb" D "aca" D "bbbcb")  (str.++  "c" D "cacabb" D "b" D "cbb" D "cbbcccaaccbbaabcccc" D "bbbcccbc" D "aacabcaaabcbbbbbaa" D "ba" D "bbccacbcbbbaacababbbcb") ))
(assert (= (str.++  "c" D "accacababbbccbcabc" D "acaabaa" D D "bbaacaccaaaaaacaacccbcbaaaac" D "cbacaaacccbbacabaaacaaccabbcacbc")  (str.++  "cbaaccacababbbccbcabc" D "acaabaaba" D "b" D "acaccaaaaaacaacccbcbaaaac" D "cbacaaacccb" D "cabaaacaaccabbcacbc") ))
(assert (= (str.++  "baacaaabcaabbccbbbbcbcc" D "bcbcaacbcabbccacab" D "bbccbabbbcccabccbacbcccbc" D "cbbc" D D "c" D "cbcacaacbcaac")  (str.++  D "acaaabcaabbccbbbbcbccbabcbcaacbcabbccacab" D "bbcc" D "bbbcccabcc" D "cbcccbc" D "cbbcba" D "c" D "cbcacaacbcaac") ))
(assert (= (str.++  "bccabc" D "aac" D "bcbcacaaaaccbacccbacbbbcaabcacb" D "acccbb" D "cbcacbcaabca" D "baabcaacaabbbbcbcbcccaccaabc")  (str.++  "bccabc" D "aacbabcbcacaaaacc" D "ccc" D "cbbbcaabcacbbaacccbb" D "cbcacbcaabca" D D "abcaacaabbbbcbcbcccaccaabc") ))
(check-sat)
(get-model)
