Variables {BEFGACD}
Terminals {ab}
Equation: FaF = ABA
Equation: BBa = aBB
Equation: BFb = BAA
Equation: Fba = AbB
Equation: BBF = BBA
Equation: bBA = AaA
Equation: BBa = aaB
Equation: bFb = bAA
Equation: FFb = FbA
Equation: BbB = BAa
Equation: Ca = Ca
Equation: ABa = FBB
Equation: baB = AaB
Equation: baF = AG
Equation: FAa = AFa
Equation: FG = ABA
Equation: aBB = aBB
Equation: ABF = D
Equation: aG = aBA
Equation: BG = aaA
Equation: bFa = FAB
Equation: FAF = AbA
Equation: FaF = bBA
Equation: BaF = BaA
Equation: FBF = AaA
Equation: BAF = aAA
Equation: BFF = GA
Equation: FFA = AbA
Equation: BbB = Ca
Equation: AFB = Fba
Equation: bFa = Aba
Equation: aFA = aAA
Equation: aab = aC
Equation: FFB = AFa
Equation: E = ABA
Equation: FG = AC
Equation: BG = aBb
Equation: AbF = AbA
Equation: baF = AaA
Equation: bbB = AAB
Equation: aBB = BaB
Equation: aBF = BG
Equation: FFb = AFF
Equation: GB = BAB
Equation: FAa = FAB
Equation: bba = bAB
Equation: E = FC
Equation: aFF = CA
Equation: aFa = aAB
Equation: baF = ABF
Equation: aFF = BAA
Equation: baa = AaB
Equation: Ga = CB
Equation: BFb = BFA
Equation: BaA = aaF
Equation: aaA = aC
Equation: aBB = aaa
Equation: BaF = BBA
SatGlucose(100)