(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  C "aa" C C C C "aa" C C C B)  (str.++  G "a" C "a" C "a" C) ))
(assert (= (str.++  "aa" C C "a" C "a" C C C C "aa" C "a" C C C)  (str.++  H "a" C C) ))
(assert (= (str.++  C "aa" C C "aaa" C "aaa" C C C "aa" C)  (str.++  "a" C C C "a" C "aaa" E) ))
(assert (= (str.++  "a" C C C C C D C "a" C "a" C "aaa")  (str.++  H "a" C "a") ))
(assert (= (str.++  C C C C C "aa" C C "aaa" C C C C "aa")  (str.++  H "a" C "a") ))
(assert (= (str.++  "aa" C "a" C "a" C C "a" C C "aa" C C C C "a")  (str.++  E C "a" C "aa" C C C C) ))
(assert (= (str.++  C "a" C C C C C "aaa" C C C C C "a" C C)  (str.++  H "aa" C) ))
(assert (= (str.++  "a" C C C "a" C C "a" C C C "a" C C C C "aa")  (str.++  E E) ))
(assert (= (str.++  "a" C "a" C C C "aa" C C D "a" C "aa")  (str.++  G C "a" C "a" C "a") ))
(assert (= (str.++  C C C "aaaa" C "aaa" C C C "a" C C "a")  (str.++  H "a" C "a") ))
(assert (= (str.++  "aa" C "a" C "aa" C C C C C C C C "aaa")  (str.++  H C "a" C) ))
(assert (= (str.++  "aa" C C "a" C "a" C "aaa" C D "a" C)  (str.++  G C "aa" C C C) ))
(assert (= (str.++  "aa" C C "a" C "aa" C D C "a" C "aa")  (str.++  H C "aa") ))
(assert (= (str.++  "aa" C "aaa" C "a" C C "aa" C C "a" C C "a")  (str.++  E E) ))
(assert (= (str.++  "a" C "a" C C "a" C C "aa" C C C "aa" C C "a")  (str.++  G C "aa" C C "a") ))
(assert (= (str.++  C C "aaa" C C "aa" C C "aa" C C "aa" C)  (str.++  H C "a" C) ))
(assert (= (str.++  "aa" C C "aa" C C "a" C "aa" C C "aa" C C)  (str.++  H C C C) ))
(assert (= (str.++  "a" C D "aa" C "a" C "aaa" C C "aa")  (str.++  H C C "a") ))
(assert (= (str.++  "aa" C C C C C "a" C "aa" C "aa" C C "aa")  (str.++  G "aa" C C C "a") ))
(assert (= (str.++  C C "a" C "a" C C "aaa" C "aaa" C "a" C C)  (str.++  "aaaaa" C C C "aa" C C "aa" C "a" C "a") ))
(assert (= (str.++  C C C "a" C "aa" C C "a" C "aa" C C "aa" C)  (str.++  H "aa" C) ))
(assert (= (str.++  C "aa" C C "a" C C "a" C "a" C C C C "a" C C)  (str.++  H C C C) ))
(assert (= (str.++  C "aa" C C "aa" C "a" C C "a" C C C C C C)  (str.++  H C "a" C) ))
(assert (= (str.++  C "aa" C "aa" C C "a" C C "a" C C "a" C C "a")  (str.++  H "aa" C) ))
(assert (= (str.++  C C D "aaa" C C "aa" C "aa" C "a")  (str.++  C C C C "a" C C C "a" C C "a" C "aa" C "a" C) ))
(assert (= (str.++  "a" C "a" C C C C C C C "aa" C C "aa" C "a")  (str.++  H "aa" C) ))
(assert (= (str.++  "a" C C C C D "a" C "aa" C C "aaa")  (str.++  H C C "a") ))
(assert (= (str.++  "aa" C C "a" C "a" C "a" C "a" C "a" C "a" C C C)  (str.++  H "aaa" "") ))
(assert (= (str.++  "aa" C "aa" C C "a" C C C C "aa" C "a" C "a")  (str.++  H "a" C C) ))
(assert (= (str.++  "a" C C "aa" C C "a" C "a" C C "aaa" C "a" C)  (str.++  H "aaa" "") ))
(assert (= (str.++  C "aa" C "a" C C C "a" C C C "aa" C C C "a")  (str.++  H C C "a") ))
(assert (= (str.++  "aa" C C C "aa" C "aa" C C "a" C "aa" C "a")  (str.++  H C "aa") ))
(assert (= (str.++  "aa" C "a" C "a" C C C C "aa" C "a" C C "aa")  (str.++  H "aa" C) ))
(check-sat)
(get-model)
