(set-logic QF_S)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  F "bcaccb" H "ba" H "cababac" D "a")  (str.++  "b" H "cbc" H C "cababa" H "bbccba" H "a") ))
(assert (= (str.++  "cbbabbcaccbbbbbbbb" H "c" H H H "b" H H "cbbcbcbbbaa" H "acbc")  (str.++  "cbb" H "bbcaccbbbbbbbb" H "ca" H H "ba" H "cbbcbcbbbaaa" H "cbc") ))
(assert (= (str.++  "ccbabacb" H H H "caccbba" H "bcc" H "acbbccc" H "c" H "bab" H H "cbca")  (str.++  "ccb" H "bacb" H G H "ccbba" H "bcc" H "acbbccc" H "c" H "b" H "b" H "acbca") ))
(assert (= (str.++  "c" H "cb" H H "bc" H "bbcaba" H F "ab" H "c" H "ca" H "cacabbbc" H "abccbc")  (str.++  "cacba" H "bcabbcaba" H F "ab" H "c" H "c" G H "cabbbcaabccbc") ))
(assert (= (str.++  "cbb" H "bbbbb" G "bc" H "cacbacbacbcb" H "ac" G "ba" H "bbbbac")  (str.++  "cbb" H "bbbbb" H "acbcacacb" H "cb" H "cbcba" H "c" H "acb" H H "bbb" F) ))
(assert (= (str.++  "cacccab" H "ccbb" H "cbcbacb" H "cacbba" H "ca" H "cbcb" H "acbabc")  (str.++  "caccc" H "b" H "ccbbacbcb" H "c" F "acbbaacaacbcb" H "acb" H "bc") ))
(assert (= (str.++  "bcbbbbbcbb" H "bcbbbcc" H "cbacccbc" H "bbcbcbcbccbccc")  (str.++  "bcbbbbbcbb" H "bcbbbcc" H "c" F "ccbcabbcbcbcbccbccc") ))
(assert (= (str.++  "acac" H "accbbccb" H H "bc" H "bcbcacbbccccaa" H "b" H "cbbccca")  (str.++  H "c" H "c" H H "ccbbccba" H "bcabcbc" H "cbbccccaa" H "bacbbccca") ))
(assert (= (str.++  "baacbbb" H H H "c" H "cccccbca" H "bcbcc" H F "c" H "bcbbccbcaa")  (str.++  "b" H H "cbbba" H "acacccccbc" H H "bcbcc" H "bacc" H "bcbbccbc" H H) ))
(assert (= (str.++  "abccba" H "aca" G "b" H "cabccabccacccbccaccbc" H "bb" H "ca")  (str.++  H "bccbaaaca" H H "cb" H "c" H "bccabcc" H "cccbccaccbcab" F H) ))
(assert (= (str.++  "ccacbbcbcb" H "bcaabcbccbccbababa" H "cbcccbcc" H "cbb")  (str.++  "ccacbbcbcbabcaabcbccbccb" H "b" H "b" H H "cbcccbcc" H "cbb") ))
(assert (= (str.++  "acc" H "ccc" H "cbca" H "ccccc" H "b" G "cc" H "bcbcbbbaabbbacba")  (str.++  H "ccacccacbc" H H "cccccab" H H "ccc" H "bcbcbbb" H "abb" F "b" H) ))
(assert (= (str.++  "b" H "ccaacbccbc" H "cacc" H "babbba" H "abaabbccccabcbccb")  (str.++  "b" H "cca" H "cbccbc" H "c" H "ccababbba" H H "b" H "abbcccc" H "bcbccb") ))
(assert (= (str.++  "cccbacca" H "aaa" H "bcbbbb" H "b" H "cbbb" H "baaba" H "cbccbc" H H "c")  (str.++  "cccbacc" H "a" H H H "abcbbbb" H "bacbbbab" H H "b" G "bccbca" H "c") ))
(assert (= (str.++  "ccabbbab" H "abbbbbbabbcb" H "bbbbcacbbbaccba" H "a" H "b" H)  (str.++  "ccabbb" H "b" H "abbbbbbabbcbabbbbc" H "cbb" F "cb" H H "aab" H) ))
(assert (= (str.++  "abc" H "c" H "bcacbccbbabcb" H "c" H "acaccccccbc" H "c" H H "cc" H H "b")  (str.++  "abcac" H "bcacbccbb" H "bc" F H H "caccccccbc" H "ca" H "ccaab") ))
(assert (= (str.++  "bc" H "bbc" H "a" H "bbbcccabcccacbb" H "aabb" H "bacc" H "cbcb" H H "b")  (str.++  "bc" H "bbc" H H H "bbbcccabccc" H "cbb" H H "abb" H "bacc" H "cbcbaab") ))
(assert (= (str.++  "bbca" H "c" H H "aba" H "cbcacbccbccbcbb" H "bcb" H "a" H "bc" H "baaab")  (str.++  "bbc" G "aaaba" H "cbcacbccbccbcbb" H "bcb" H "a" H "bc" H "b" H "a" H "b") ))
(assert (= (str.++  "cababc" H "c" H "cc" H "baabcccca" H "b" H "bba" H "ccccc" H "bbc" H "b" H "bc")  (str.++  "c" H "babcacaccabaabcccc" H "ababba" H "ccccc" H "bbcababc") ))
(assert (= (str.++  H "bcbbacb" H "cbabbbcacac" H "cc" H H "bcbcccaaa" H "cbccb" H "b")  (str.++  "abcbbac" F "b" H "bbbcacac" H "cc" H H "bcbccc" H "aa" H "cbccbab") ))
(assert (= (str.++  "bbbcabcbcbacaabbbcbbbbc" H "aaccca" H "a" H "cbcbaaa" H H)  (str.++  "bbbc" H "bcbcb" H "caabbbcbbbbca" G "cc" H H H "acbcbaa" H H H) ))
(assert (= (str.++  "cbbcbb" H "cbabcca" H "cccababb" H "bcacccbc" H "c" H "aaba" F)  (str.++  "cbbcb" F "b" H "bccaacccababbabc" H "cccbc" H "c" H "aaba" F) ))
(assert (= (str.++  H "ab" H "cabcb" H "acaabcbcabbab" H "ab" H "babbccccbcbbbcb")  (str.++  "aab" H "c" H "bcb" G H H "bcbcabbab" H H "b" H "b" H "bbccccbcbbbcb") ))
(assert (= (str.++  "cba" H "cbc" H "c" H "c" H "cb" H "ca" H H "bcb" H H H "abcba" H "ccc" H H "bcbbcc")  (str.++  "cb" H "acbcacac" H "cbacaaabcb" H "a" H "abcb" G "ccaabcbbcc") ))
(assert (= (str.++  "acaa" H H "ca" H "cc" H "bcab" H "abbcacbabcac" H "aababababbbc")  (str.++  "aca" H "a" H "caaccabc" H "b" H "abbc" H "cbabcaca" H "ababababbbc") ))
(assert (= (str.++  "ccbbccaacbbccaa" H "c" H "ccacb" H "a" H "cbcbcabccbbbbac" H)  (str.++  "ccbbcc" H H "cbbcca" H H "caccacb" H H H "cbcbcabccbbbb" H "c" H) ))
(assert (= (str.++  "c" H "bcbccbacccb" H "bbccacbccab" H "bba" H H "bc" H "acbccbb" H)  (str.++  "cabcbcc" F "ccb" H "bbccacbcc" H "babba" H "abc" H H "cbccbba") ))
(assert (= (str.++  "abcc" H "ab" H "bccccbcacbabb" H "cbbb" H "abcbabccb" H "abbcb")  (str.++  H "bccaab" H "bccccbcacb" H "b" F "bbbaabcb" H "bccba" H "bbcb") ))
(assert (= (str.++  "bcbcbc" H "abbbccbbbcbcbbbbcbcbaa" H "abca" H "bbbccca")  (str.++  "bcbcbca" H "bbbccbbbcbcbbbbcbcb" H "a" H H "bca" H "bbbccc" H) ))
(assert (= (str.++  "abbccbac" H H "bbbbccbbccbcbaaabbcbcab" H "bb" H "bbbbc")  (str.++  "abbcc" F "a" H "bbbbccbbccbcba" H "abbcbc" H "b" H "bbabbbbc") ))
(assert (= (str.++  "b" G "ccbcbbcbbb" H "ac" H "ba" H "ac" H H "bc" H H "ccbbba" H "b" H H "cca")  (str.++  "b" H "acccbcbbcbbb" H "ac" H "ba" H H "ca" H "bca" H "ccbbb" H "ab" G "ca") ))
(assert (= (str.++  "c" H H "c" H H H "bcc" H "cac" F "aabccab" H "a" H "cccbbbbaba" H "c" H H "c")  (str.++  "c" H H "c" H H "abcc" H "c" H "c" F "a" H "bcc" H "ba" H H "cccbbbbab" H H "c" H "ac") ))
(assert (= (str.++  H "accbaab" H "bba" H "c" H "bbc" H H "abcbbccacccbbcccc" H "cccb")  (str.++  H "accbaababbaac" H "bbcaa" H "bcbbcc" H "cccbbccccacccb") ))
(assert (= (str.++  "bbcabbcabb" H "babccb" H "bc" H "bcbc" H "bbbbcb" H "cbccbbbac")  (str.++  "bbc" H "bbcabb" H "babccb" H "bc" H "bcbc" H "bbbbc" F "bccbbbac") ))
(assert (= (str.++  "bbabbc" H H "ccacbcb" H "a" H "b" H "bbcababbbaccbbca" H "abbcc")  (str.++  "bbabbca" H "ccacbcb" H "a" H "babbc" H "b" H "bb" F "cbbc" H H H "bbcc") ))
(assert (= (str.++  "ccbccbcabb" H H "babbbba" G "c" H "abbb" H "b" H "ccaabccbcca")  (str.++  "ccbccbc" H "bb" H H "b" H "bbbba" G "c" H "abbb" H F "ca" H "bccbcc" H) ))
(assert (= (str.++  "c" H "aaccccb" H "abbbbacb" H "aaaca" H "bab" H G "ccbcbcc" H "ca")  (str.++  "c" H H H "ccccbaabbb" F "ba" H "a" H "c" H "abab" H H "acccbcbccaca") ))
(assert (= (str.++  "bb" H "bc" H "c" H "cabaab" H H "c" H "cbbab" H "cabcbabb" H "bbbababcc")  (str.++  "bbabc" H "cacabaaba" H "cacbbab" H "c" H "bcb" H "bb" H "bbbab" H "bcc") ))
(assert (= (str.++  "bbbbc" H "b" H "bb" H "bc" H "ca" H "cccbcb" H "bc" H "ca" H "ccbbc" F "bccc")  (str.++  "bbbbc" H "b" H "bbabc" H "ca" H "cccbcbabc" H "caaccbbcb" H "cbccc") ))
(assert (= (str.++  "cbbbb" H H H "cccacca" H "bbacbccbc" H "bbb" H "ca" H "caccbabcc")  (str.++  "cbbbbaaaccc" H "cc" H H "bb" H "cbccbcabb" F H H "caccb" H "bcc") ))
(assert (= (str.++  "bbccbb" H "cc" H H "cbc" H "c" H H "ccac" H H "bbccbbb" H "bb" H "cabac" H "c")  (str.++  "bbccb" F "caacbc" H "c" H "accaca" H "bbccbbbabb" H "c" H "bac" H "c") ))
(assert (= (str.++  "ab" F "ac" F "ccabcc" H "acabbb" H "bab" H "bbbc" H "c" H "cacc" H "cb")  (str.++  H "bbacacbaccc" H "bcc" H H "c" H "bbbab" H "b" H "bbbcac" H "caccacb") ))
(assert (= (str.++  "ccacc" H "b" H "abb" F "ba" H "baaabcabbcb" H "b" H "c" H "c" H "bb" H H "ac" H)  (str.++  "ccaccaba" H "bb" F "ba" H "baaabcabbcba" F "ac" H "bbaa" H "c" H) ))
(assert (= (str.++  "b" H "ccacacbaa" H "c" G "ba" F "ccbbcbb" H "cac" H H H H "bccbc" H)  (str.++  F "cacacb" H H "ac" H H "cb" H F "ccbbcb" F H "c" H H "aabccbc" H) ))
(assert (= (str.++  "bbbb" H H "cbc" H "c" H "cb" H "bacc" H "acbabccc" H "bc" H "babcbcb" H "bb")  (str.++  "bbbb" H H "cbc" H "c" H "cb" H F "caacb" H "bcccabcab" H "bcbcbabb") ))
(assert (= (str.++  "acbc" H "cacbbcbc" H "c" F "ccbbbc" H "bbbcbbbccabcabbcb")  (str.++  "acbcac" H "cbbcbc" H "cbacccbbbc" H "bbbcbbbcc" H "bcabbcb") ))
(assert (= (str.++  "aa" H "a" H H "cbbcbbbabbbbb" H "cccbcbcc" H "ccbb" H H "c" H "a" H "bbb")  (str.++  "a" H H "a" H H "cbbcbbbabbbbb" H "cccbcbcc" H "ccbbaacaa" H "bbb") ))
(assert (= (str.++  "bcc" H "bbbbac" H "c" H H H "cccb" H "bccba" H F H "cccccabaccbc")  (str.++  "bccabbbbac" H "c" H "a" H "cccbabccb" H H F "acccccab" H "ccbc") ))
(assert (= (str.++  "bbaa" H "cacacaccacbcc" H "c" H H "ccc" H "b" H "c" H H "cbabcca" F "c")  (str.++  "bba" H H "cacac" H "cc" H "cbcc" H "caaccca" F "aacb" H "bccab" H "cc") ))
(assert (= (str.++  H "ccbcaa" H "c" H "bc" H "ac" H "caabbcccccbcbcc" H "acbb" H "cbcbc")  (str.++  H "ccbc" H H "acabca" H "c" H "c" H "abbcccccbcbccaacbbacbcbc") ))
(assert (= (str.++  "cccbc" H "cbbb" F "bbb" H "bcabcba" H "a" H "c" H H "bccbcbbbaabb")  (str.++  "cccbc" H "cbbb" F "bbb" H "bcabcbaa" H "aca" H "bccbcbbbaabb") ))
(assert (= (str.++  "bccbbbb" H "a" H "accccabbbbcccbcbbbcbcccccca" H "bcab")  (str.++  "bccbbbbaa" H H "cccc" H "bbbbcccbcbbbcbcccccca" H "bcab") ))
(assert (= (str.++  "b" H "c" H "b" H "babcac" H H "b" H "cacccbccb" H H "ccc" H "ccbab" H "cccac")  (str.++  "bacabab" H "bcac" H H F "acccbccb" H "acccaccba" F "ccac") ))
(assert (= (str.++  "b" H "baccccbbcbb" H "bb" F "ccbc" H H "cacbbccbccab" H "bc" H "c")  (str.++  "babaccccbbcbbabb" F "ccbc" H H "c" H "cbbccbccababc" H "c") ))
(assert (= (str.++  "bac" H "cbc" H "aa" H "cabb" H "acccbbb" H "cabbbcc" H "bbaabccc" H "c")  (str.++  "b" H "c" H "cbca" H "aacabb" H "acccbb" F H "bbbcc" H "bb" H H "bcccac") ))
(assert (= (str.++  "bca" H "bb" H "bbababbb" H "a" H H "bccac" H "ccbccbb" H "bccc" H "bccb")  (str.++  "bc" H H "bbabbababbbaa" H H "bccac" H "ccbccbb" H "bccc" H "bccb") ))
(assert (= (str.++  "caccbabc" H "b" H "bbbbcbb" H "cbc" F "bcabacbc" H H "bcbcccc")  (str.++  "caccb" H "bc" H "babbbbcb" F "bc" F "bc" H "bacbcaabcbcccc") ))
(assert (= (str.++  H "a" H "bbcccbbbcbbc" H "cbcac" H "bcbabaccbbbbcbbca" H "cc")  (str.++  H H "abbcccbbbcbbcacbc" H "cabcb" H F "cbbbbcbbc" G "c") ))
(assert (= (str.++  "bcb" H "cb" H "bcbcacbc" H "cbccabaabccacbabbacacccbca")  (str.++  "bc" F "babcbc" H "cbc" H "cbccabaabccacbabbac" H "cccbc" H) ))
(assert (= (str.++  G "cbc" H "bac" H "bcb" H "bccbcacbbbabcab" H "acbbb" H "cabbc")  (str.++  H H "ccbc" H F "abcb" H "bccbcacbbbabc" H "ba" H "cbb" F H "bbc") ))
(assert (= (str.++  "b" H "a" H "bbccccc" H "bba" H "aba" F H "bbacb" H "caccbcabbbb" H "b")  (str.++  "ba" H H "bbccccc" H "bba" H H "ba" F H "bbac" F "accbc" H "bbbb" H "b") ))
(assert (= (str.++  "ba" H "a" H H "b" H "cbbcabbbcc" H "c" H "a" H "cbbbcbba" H "b" H H "a" G "b" H "b")  (str.++  "b" H "a" H "a" H "b" H "cbbc" H "bbbccaca" H "acbbbcbba" H "b" H "aaaacb" H "b") ))
(assert (= (str.++  "a" H "cacabbbcbc" F "c" H "b" H "caac" H "acbcbb" H "ba" H "acca" H H "bb")  (str.++  "a" H "c" H "cabbbcbc" F "cab" H "c" H "ac" H H "cbcbbab" H "aacc" H H H "bb") ))
(assert (= (str.++  "c" H "b" H "ccccbacbb" H "abcbbabbbbbcb" H "ccaacccb" H "bab" H H)  (str.++  "c" H F "ccc" F "bb" H H "bcbbabbbbbcbacc" G "ccb" H "b" H "b" H "a") ))
(assert (= (str.++  H "cbbaaaabc" H "ba" H "bccb" H "ccaa" H "b" H "b" H "cbcacb" H "bcca" H "ca")  (str.++  H "cbbaaa" H "bcab" H H "bcc" F "c" H H H "bab" H "cbcacbabcc" H H "ca") ))
(assert (= (str.++  "aabcaacbc" H "b" H "ccccccccbb" H "b" H "abccbbbc" H "caa" H "bcbc")  (str.++  "aabc" H H "cbca" F "cccccccbbab" H H "bccbbbcacaaabcbc") ))
(assert (= (str.++  "bc" H "ababc" H "c" H "cccabb" H H H "b" H "cc" H "b" F "cbcb" H "c" H H "cccbb")  (str.++  "bc" H "ab" H "bcacacccabba" H H "b" H "cc" H "bbaccbc" F H H "cccbb") ))
(assert (= (str.++  "acb" F H "bcccbbbcbbccbcacbbc" H H "c" H "cb" H "ccbb" H "bbb" H)  (str.++  "acbbac" H "bcccbbbcbbccbcacbbca" H "cac" F "cbb" H "bbba") ))
(assert (= (str.++  "bbbbcacb" H "acbbcbcca" H "cbb" H "b" H "bb" F "bcb" H H "bbbb" H "b" H)  (str.++  "bbbbcacbaacbbcbcc" H H "cbb" H "b" H "bbbacbcb" H H "bbbbab" H) ))
(assert (= (str.++  H H "cbbc" H "ccb" H "ccabcbcababcc" H "c" H "bbbaababc" F "ccc")  (str.++  H H "cbbcacc" F "c" H "bcbcababccac" H "bbb" H H "babc" F "ccc") ))
(assert (= (str.++  "bca" H "cbccbcbc" H "bccb" H "bcbaccacaccaabbbcacbcbbb")  (str.++  "bc" H "acbccbcbc" H "bccb" H "bc" F "c" H "c" H "cc" H "abbbcacbcbbb") ))
(assert (= (str.++  "ca" H "c" H "ccbcccbcc" H "bcacabcbccbbb" H "acbcaccb" H "aa" H H)  (str.++  "c" H H "c" H "ccbcccbccabcacabcbccbbb" H "acbc" H "ccb" H "a" H H "a") ))
(assert (= (str.++  "c" H "bccacabc" H "bcb" G H "cbaaba" H H "babbbbcb" H "a" H "cbbb" H)  (str.++  "c" H "bccac" H "bc" H "bcb" H H "cacb" H H "ba" H "ababbbbcb" H H "acbbba") ))
(assert (= (str.++  "bcc" H "accacabcccccbbbccaccc" H "b" H "ccac" H "acabc" H "cbb")  (str.++  "bcc" H H "cc" H "cabcccccbbbcc" H "ccca" F "cac" H "ac" H "bcacbb") ))
(assert (= (str.++  "b" H "cccbacca" H "c" H "c" H "ccbcbb" H "ccc" H "a" H "a" H "bbbb" H "cbcbbca")  (str.++  "b" H "ccc" F "c" H H "cac" H "ccbcb" F "ccaaa" H H "bbb" F "bcbbca") ))
(assert (= (str.++  "b" H "aba" H H "a" H "bbca" H "bbbbbcbb" H "cbbcacbbabac" H "cbaaaa")  (str.++  "baaba" H H "a" H "bbca" H "bbbbbcb" F "bbcacbba" F "acb" H "a" H "a") ))
(assert (= (str.++  "bccb" H "bbcc" H "ccbcb" H "ccbbcccbc" H "ccb" H "acccbcbcb" H "cc")  (str.++  "bccbabbccaccbc" F "cbbcccbc" H "ccb" H H "cccbcbcbacc") ))
(assert (= (str.++  "ca" H "cc" H "bbbab" H "babcaccbccbbbbabcbc" H "cab" H "bcbcac")  (str.++  "ca" H "cc" H "bbbabababcaccbccbbbbabcbcac" H "b" H "bcbcac") ))
(assert (= (str.++  "a" H "bc" H "c" F "a" H "aa" H "bbabcc" H "cbbb" H "abb" G "cabcbabbcc")  (str.++  "aabc" H "cbac" H "a" H "aabb" H "bccacbbbaabb" H "accabcbabbcc") ))
(assert (= (str.++  "bc" H "cccbcccccbbbbabcc" H "cbabaabcabc" H H G "cca" H "c")  (str.++  "bcacccbcccccbbbb" H "bccacbab" H "abcabc" H "a" H H "cccaac") ))
(assert (= (str.++  "ccabbb" H "bca" H "bbababcbbacabcbbc" H "ccbcbbcaacbbb")  (str.++  "ccabbb" H "bca" H "bb" H "b" H "bcbb" H "cabcbbcaccbcbbc" H H "cbbb") ))
(assert (= (str.++  "cbac" H "c" H H "abbccbc" H "cab" F H "acaabbbbacbcc" H "a" F "a")  (str.++  "cb" H "c" H "c" H H H "bbccbcac" H "bbac" H "ac" H H "bbb" F "bcc" H "ab" H "ca") ))
(assert (= (str.++  H "aabcaccbbb" H "b" H "c" H H "bbbcbbbbbcbbcabbc" H "a" H "ba" H "ba")  (str.++  "aa" H "bc" H "ccbbb" H F H H "bbbcbbbbbcbbcabbc" H "a" H "b" H H "b" H) ))
(assert (= (str.++  "accaacbbabbbbb" H "c" H "bcc" H "abcbc" H "cccba" H "bab" H "cccb" H)  (str.++  H "ccaacbb" H "bbbbbac" H "bcca" H "bcbc" H "cccba" H "b" H "b" H "cccb" H) ))
(assert (= (str.++  "cbbcc" H "cac" H "a" F "cac" H "cbc" H H "baaaabbcbccaabbc" H "ba")  (str.++  "cbbcc" H "cacaabaccacacbc" H H "ba" H H H "bbcbcc" H H "bbc" H "ba") ))
(assert (= (str.++  "ac" H "bc" H "c" H "accab" H "baaabb" H H "b" H "bcb" H H "bacb" H "ccbacca" H)  (str.++  "acabcaca" H "cc" H "b" H "ba" H "abb" H "ab" H "bcb" H "ab" H "c" F "c" F "ca" H) ))
(assert (= (str.++  "bc" H "bb" H "bcababbbcac" F "abbaaaa" H "abcbcaaacb" H "bbb")  (str.++  "bcabbabcab" H "bbbc" H "c" F "abba" H H "aaabcbca" H "acbabbb") ))
(assert (= (str.++  "cba" F "acc" H "bcaca" F "ab" H "ba" H H "bbcbbab" H "ba" H "acccc" H)  (str.++  "cb" H F H "ccabc" H "ca" F "ababaaabbcbbababaaacccc" H) ))
(assert (= (str.++  H H "c" H "caabccccbbbcccbcacccc" H "abc" H F "b" H "bcc" H "b" H "b")  (str.++  H "acacaabccccbbbcccbcacccc" H H "bcabacbabcc" H "b" H "b") ))
(assert (= (str.++  "bcac" H "bc" H "bccb" H "acbbb" H "b" H "aaa" H "bc" H "b" H "cbbcc" H "ba" H H "b" H)  (str.++  "bc" H "cabcabccba" H "cbbb" H "b" H "aa" H H "bc" H F "bbccab" H "aab" H) ))
(assert (= (str.++  H H "accbcbbb" H "bac" H H "baab" H "bbbcbcba" H "cabccbcbbbc" H)  (str.++  "aaaccbcbbba" F "aab" H H "b" H "bbbcbcba" H "cabccbcbbbca") ))
(assert (= (str.++  H F "ca" H "cbcbcacabc" H "cbabcbcbbcbbcbab" H H "cbcbab")  (str.++  "abacc" H H "cbcbc" H "cabc" H "cb" H "bcbcbbcbbcbab" H "acbcbab") ))
(assert (= (str.++  "ac" H "aac" H "bb" H "acabbab" H "ca" H H "b" H "cb" H "ab" H "cbabccccbcb" H)  (str.++  H "ca" H H "c" H "bba" H "c" H "bbab" H "caa" H F "b" H "ab" H "cb" H "bccccbcb" H) ))
(assert (= (str.++  "bb" H H "abcacb" H "c" H H "acb" H "bcab" H "cbb" H "abccabccbbccb" H "c")  (str.++  "bbaaabc" H "cbaca" G "b" H "bc" H "bacbbaabcc" H "bccbbcc" F) ))
(assert (= (str.++  "babcccbbbccac" H "cccbcca" H H "accbcbcabc" H "ba" H "aabcc")  (str.++  "babcccbbbccac" H "cccbcca" H H H "ccbcbc" H "bc" H "baa" H "abcc") ))
(assert (= (str.++  G "cccbbb" H "a" H "bbbcc" H "bbc" H "bb" H "acaccaacc" H "aacbcbb")  (str.++  G "cccbbbaaabbbcc" H "bbc" H "bb" H "acacc" H H "cc" H H "acbcbb") ))
(assert (= (str.++  "ccaca" H "abcb" H "a" H "b" F "bbcabb" H "ccccbccccbbcbbcbab")  (str.++  "cc" H "c" H H "abcb" H "aabbacbbcab" F "cccbccccbbcbbcb" H "b") ))
(assert (= (str.++  "aba" H H "b" H "bbc" H H "bbbc" H "bccbbbabb" H "bcb" H "bcc" H "abbbcbc")  (str.++  H "baaab" H "bbcaabbbc" H "bccbbb" H "bbabcb" H "bccaabbbcbc") ))
(assert (= (str.++  "bbbccbcbabcc" H "bbbbbbbaa" H "bbbbc" H H "cbccbccb" H "b" H "c")  (str.++  "bbbccbcb" H "bcc" H "bbbbbbb" H "aabbbbc" H H "cbccbccb" H "b" H "c") ))
(assert (= (str.++  "bab" H "bbc" H "bcbbcac" G F "cbc" H "aa" H "cbc" H "bccbc" F H "b")  (str.++  "b" H "babbcabcbbc" H "ca" H "cbaccbca" H H H "cbc" H "bccbcb" H "cab") ))
(assert (= (str.++  "abbc" H "a" H H "bb" H H H "cbbccbcbcb" H H "bcbcbbbaacbbabb" H "a")  (str.++  "abbca" H H H "bba" H "acbbccbcbcba" H "bcbcbbb" H H "cbbabba" H) ))
(assert (= (str.++  "bb" H "bccc" H "cbbcbb" H H "bc" H H H "bcac" H "bbcabbabcc" H "bac" H "b")  (str.++  "bb" H "bccc" H "cbbcbb" H H "bc" H "aabc" H "c" H "bbcabbabcca" F "ab") ))
(assert (= (str.++  "c" H "ca" H "c" H "b" H H "bcbbcaabb" H "cccabcaca" H "bccbba" H "cccbb")  (str.++  "cac" G H "b" H H "bcbbc" H H "bbacccabcaca" H "bccbb" H "acccbb") ))
(assert (= (str.++  H "cc" H "bcbbcabbbbbacc" H "cbb" H H "cb" H "bccaabcbcbbc" H "bb")  (str.++  "accabcbbc" H "bbbb" F "cacbb" H H "cbabccaabcbcbbcabb") ))
(assert (= (str.++  "cccaa" H "bbccbbbab" H "c" H "bbbbbcabcabbcabca" H "b" H H "cba")  (str.++  "ccca" H H "bbccbbba" F H "bbbbbcabc" H "bbc" H "bcaaba" H "cb" H) ))
(assert (= (str.++  "cb" H "cbbbbbab" H "bcbccc" H "bccbc" H "c" H "bbb" H H "cbc" H "cb" H "bc" H)  (str.++  "cbacbbbbb" H "babcbccc" H "bccbcacabbb" H H "cbcacbabc" H) ))
(assert (= (str.++  H "bcabc" H "accbb" H "bbbbccaccbcbbbcbbcabcabaccc" H "b")  (str.++  "abcabca" H "ccbb" H "bbbbcc" H "ccbcbbbcbbc" H "bcab" H "ccc" H "b") ))
(assert (= (str.++  "a" H "cbb" H "abbaabb" H H "ab" H "ca" H "bbca" H "cacbccccbcc" G "cb")  (str.++  G "bbaabb" H "abb" H "aabac" H H "bbca" H "cacbccccbccaaccb") ))
(assert (= (str.++  "ca" H "ca" H H "cccb" G "bcbb" G "cac" H "caabcbaac" H H H "cb" H "b" H)  (str.++  "c" G "aa" H "cccb" G "bcbba" H "ccacacaabcb" H H "c" H H H "cb" H "ba") ))
(assert (= (str.++  "aabb" H "ca" H "baccc" H "cbc" H H "bababc" H "bbcba" H "ccccccaccb")  (str.++  "aab" F H "ab" H "ccc" H "cbca" H "b" H "b" H "bc" H "bbcb" H H "ccccccaccb") ))
(assert (= (str.++  "cab" H H "bcccbaa" H "ca" H "b" H H "bcaabb" H "baaaaa" H "cbba" H "baca")  (str.++  "c" H "ba" H "bcccb" H H "ac" H H "baabc" H "abb" H "b" H H H "a" H H "cbba" H "b" H "ca") ))
(check-sat)
(get-model)
