(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "d" A "dcbcdcdcdbcbdd")  (str.++  "ddcbcddcbcaddcbd" C "dd") ))
(assert (= (str.++  "bc" B "bad" A "bb")  (str.++  "bccbbc" A "abd" A "ad" C "ddabadacbb") ))
(assert (= (str.++  "cdcdabccdddadbaaddbdbcddcdbdaddcbbccccdabc" A "cbaaddb")  (str.++  "cdcdabccdddadbaaddbdbcddcdbdaddcbbccccdabc" A "cbaaddb") ))
(assert (= (str.++  "aab" A "daddcbdbccdbccdccdddcb" A "addbcdcbcaabacbdccdadc")  (str.++  "aab" A "daddcbdbccdbccdccdddcbacaddbcdcbcaab" A "bdccdadc") ))
(assert (= (str.++  "dadcdcaabcdacdabaddbccaaacc" A "abcbaddbabdcccdcddadbd")  (str.++  "dadcdcaabcd" A "dabaddbccaaaccacabcbaddbabdcccdcddadbd") ))
(assert (= (str.++  "bdbaaddddb" A "dcaadbbccd" A "adbdbdbaaabbdccdcdcbbccccdc")  (str.++  "bdbaaddddb" A "dcaadbbccd" A "adbdbdbaaabbdccdcdcbbccccdc") ))
(assert (= (str.++  "dbabbadabcddbbddadddbcddaaccdbaadbbcddd" A "dcbcdda" A "c")  (str.++  "dbabbadabcddbbddadddbcdda" A "cdbaadbbcddd" A "dcbcdda" A "c") ))
(assert (= (str.++  "dcadbdaddbd" A "acbaadabdbdcddccdcaccabacad" A "ccbadbbcd")  (str.++  "dcadbdaddbd" A A "baadabdbdcddccdcaccab" A "ad" A "ccbadbbcd") ))
(assert (= (str.++  "bdccdaddcd" A "bbacdabbbdcadcbcddccacbca" A "bbadb" A "baada")  (str.++  "bdccdaddcdacbbacdabbbdcadcbcddcc" A "bcaacbbadb" A "baada") ))
(assert (= (str.++  "ccbccbbdaddcaabdbb" A "cdddbcddabc" A "dcbcaadccbdddcbdac")  (str.++  "ccbccbbdaddcaabdbb" A "cdddbcddabcacdcbcaadccbdddcbdac") ))
(assert (= (str.++  "baccbbccbcc" A "cdcbcba" A "ba" A "bcbadccddadbccababbccbcaa")  (str.++  "b" A "cbbccbccaccdcbcbaacba" A "bcbadccddadbccababbccbcaa") ))
(assert (= (str.++  "ddb" A "bbdddbb" A "cbadaabaadccccaddbababaaaaabcdcdbdaab")  (str.++  "ddb" A "bbdddbb" A "cbadaabaadccccaddbababaaaaabcdcdbdaab") ))
(assert (= (str.++  "bbcddbaabbcb" A "bccaaabcbbbbcddbcbbbcaabdcbbdadcaadab")  (str.++  "bbcddbaabbcb" A "bccaaabcbbbbcddbcbbbcaabdcbbdadcaadab") ))
(assert (= (str.++  "aacdaabbdaabbaddccdccada" A "dcbdbaaad" A "adccbdaa" A "cabb")  (str.++  "a" A "daabbdaabbaddccdccadaacdcbdbaaadacadccbdaaaccabb") ))
(assert (= (str.++  "dbdaaaddbabbcdddbdcdcdabddbcbcdc" A A "acaadbabddcbcad")  (str.++  "dbdaaaddbabbcdddbdcdcdabddbcbcdcacacacaadbabddcbcad" "") ))
(assert (= (str.++  A A "aadbdadbabbbcdbada" A "ddadbaabccccdbaabcddbda" A "ba")  (str.++  "acacaadbdadbabbbcdbada" A "ddadbaabccccdbaabcddbdaacba") ))
(assert (= (str.++  "cbaabacbaacdaddcbbbabacdbbabdacdadbbcadabb" A "bbdbaba")  (str.++  "cbaabacbaacdaddcbbbab" A "dbbabd" A "dadbbcadabbacbbdbaba") ))
(assert (= (str.++  "accabcdcddbdccccabdabacdbadcbcbdcadccbdabdadbdcad" A)  (str.++  "accabcdcddbdccccabdabacdbadcbcbdcadccbdabdadbdcadac" "") ))
(assert (= (str.++  "baaabdadcbdbbbbdcbadbabcacbccbcdbabcdccbb" A "abcdacca")  (str.++  "baaabdadcbdbbbbdcbadbabc" A "bccbcdbabcdccbbacabcd" A "ca") ))
(assert (= (str.++  "badabcdcdcdadccddbbabbadabcacabbbcadabcadcaadbabdcd" "")  (str.++  "badabcdcdcdadccddbbabbadabc" A "abbbcadabcadcaadbabdcd") ))
(assert (= (str.++  "bbcbbaaadabbad" A "baddcbd" A "dbbcbadcb" A "bab" A "bb" A "aab" A "b")  (str.++  "bbcbbaaadabbad" A "baddcbd" A "dbbcbadcb" A "babacbbacaabacb") ))
(assert (= (str.++  "cdcadbbd" A "cadddcbabdcadcccbdccbaddcbaabbdbdbabaabca")  (str.++  "cdcadbbd" A "cadddcbabdcadcccbdccbaddcbaabbdbdbabaabca") ))
(assert (= (str.++  "cdcddbbbcdbddacbadbcadaabbbdaa" A "bcadcacadbadcadbc" A)  (str.++  "cdcddbbbcdbddacbadbcadaabbbdaa" A "bcadcacadbadcadbc" A) ))
(assert (= (str.++  "daabaaaa" A "bcdbbbaacdddbcbccc" A "bdccccbccdda" A "dcbdddc")  (str.++  "daabaaaaacbcdbbba" A "dddbcbcccacbdccccbccddaacdcbdddc") ))
(assert (= (str.++  "dbbaccdbcc" A "dadcbccdcbacababbbb" A "acabda" A "ccccdbbbba")  (str.++  "dbb" A "cdbccacdadcbccdcb" A "ababbbbacacabda" A "ccccdbbbba") ))
(assert (= (str.++  "daddcccdbacadbdbc" A "aaabcdbcadccabbdbabb" A "ccdbbcbadd")  (str.++  "daddcccdb" A "adbdbcacaaabcdbcadccabbdbabb" A "ccdbbcbadd") ))
(assert (= (str.++  "bbdcbbcbdbcccb" A "dbdbdcb" A "baacaddaabdabccddbdabbcddb")  (str.++  "bbdcbbcbdbcccb" A "dbdbdcbacba" A "addaabdabccddbdabbcddb") ))
(assert (= (str.++  "bbaba" A "ba" A "bcdddbbaadbcbbbdbbccbbbdadddaab" A "dcbaabc")  (str.++  "bbaba" A "ba" A "bcdddbbaadbcbbbdbbccbbbdadddaab" A "dcbaabc") ))
(assert (= (str.++  "caabbdcbddabacbcbdcbdbaaaadbdcdaabdbbbccddaacddcdad" "")  (str.++  "caabbdcbddab" A "bcbdcbdbaaaadbdcdaabdbbbccdda" A "ddcdad") ))
(assert (= (str.++  "dcbaabccbacdbdbdbadccbaacabadbbbdcbabbccbdcbddbdbcd" "")  (str.++  "dcbaabccbacdbdbdbadccba" A "abadbbbdcbabbccbdcbddbdbcd") ))
(assert (= (str.++  "dababcca" A "dbaccccadadbcbddc" A "aadcacadaaaaaa" A "cbcbbd")  (str.++  "dababcca" A "db" A "cccadadbcbddc" A "aadcacadaaaaaa" A "cbcbbd") ))
(assert (= (str.++  "addcaabbbbcda" A "cdcdcbcbccbcbcbadbbcacba" A "cbaabdbdcc")  (str.++  "addcaabbbbcdaaccdcdcbcbccbcbcbadbbc" A "ba" A "cbaabdbdcc") ))
(assert (= (str.++  "cddcdcdccc" A "ccddcbdabcdacaacbdbcddaaabbaabbddabddcd")  (str.++  "cddcdcdcccacccddcbdabcd" A "a" A "bdbcddaaabbaabbddabddcd") ))
(assert (= (str.++  "baaaadbddbdcddadcbccdbddaadbaabacdadaaa" A "ccbbcabadb")  (str.++  "baaaadbddbdcddadcbccdbddaadbaabacdadaaa" A "ccbbcabadb") ))
(assert (= (str.++  "cdabcbcadb" A "bcddbbdbdbdabbabcddccbbcdbccaddddcabccb")  (str.++  "cdabcbcadb" A "bcddbbdbdbdabbabcddccbbcdbccaddddcabccb") ))
(assert (= (str.++  "dadddababbbadaadcb" A "abbabadbbdbadbadbbbdbbddbaabdbd")  (str.++  "dadddababbbadaadcb" A "abbabadbbdbadbadbbbdbbddbaabdbd") ))
(assert (= (str.++  "abdacaabbabcdcbaabdcda" A A "ddcddcacaadcccbbababdcaad")  (str.++  "abdacaabbabcdcbaabdcdaac" A "ddcddcacaadcccbbababdcaad") ))
(assert (= (str.++  "bccaababaddddaacadbcbdcabbabcabccbdcbbcadbccbaaaccb" "")  (str.++  "bccaababadddda" A "adbcbdcabbabcabccbdcbbcadbccbaaaccb") ))
(assert (= (str.++  "baaaccadbddadcbadbcddcbdcdbb" A "ddadadbbcabacdbdddcac")  (str.++  "baa" A "cadbddadcbadbcddcbdcdbbacddadadbbcab" A "dbdddcac") ))
(assert (= (str.++  "acdbccacadd" A "abbbdcabbddaabcddaabbabdbbcadbacaddbdc")  (str.++  A "dbcc" A "addacabbbdcabbddaabcddaabbabdbbcadb" A "addbdc") ))
(assert (= (str.++  "bbcadacdadbbddbbadcbbaba" A "bbccab" A "ababdbdbadbdaccbc")  (str.++  "bbcadacdadbbddbbadcbbaba" A "bbccab" A "ababdbdbadbdaccbc") ))
(assert (= (str.++  "aabcdcbbbabaddaccbabbddaabccdabcc" A "bbacaddbaabccadc")  (str.++  "aabcdcbbbabadd" A "cbabbddaabccdabcc" A "bbacaddbaabccadc") ))
(assert (= (str.++  "cccbccddcadbbabbbdcabdcabbddcdabacabc" A "cbaacdccccca")  (str.++  "cccbccddcadbbabbbdcabdcabbddcdabacabcaccba" A "dccccca") ))
(assert (= (str.++  "bbabcddabbdccadccadacbcdabdadbabbcaadaacbc" A "cbcddcd")  (str.++  "bbabcddabbdccadccad" A "bcdabdadbabbcaada" A "bcaccbcddcd") ))
(assert (= (str.++  "daadcdcdacabcdacdbdd" A "accdaadaaddacddbaadcadcacdb" A)  (str.++  "daadcdcd" A "abcdacdbddacaccdaadaadd" A "ddbaadcadcacdb" A) ))
(assert (= (str.++  "ddabbcbcacabdaadaa" A "ccdd" A "bcabb" A "dbdcbcbdccbaadacbd")  (str.++  "ddabbcbc" A "abdaadaa" A "ccdd" A "bcabb" A "dbdcbcbdccbaadacbd") ))
(assert (= (str.++  "cba" A "a" A "bbaaabaad" A "dcddbdddbcccb" A "cdddcbcdaaccabdbc")  (str.++  "cba" A "aacbbaaabaad" A "dcddbdddbcccbaccdddcbcda" A "cabdbc") ))
(assert (= (str.++  "dacdbcddbddcddcbabbcdaab" A "dbdcbdabdccadabbccccdddbc")  (str.++  "dacdbcddbddcddcbabbcdaabacdbdcbdabdccadabbccccdddbc" "") ))
(assert (= (str.++  "aaddccadcbdbcdccadcbdbcdbbcdccbd" A "aabcbabdadab" A "cba")  (str.++  "aaddccadcbdbcdccadcbdbcdbbcdccbd" A "aabcbabdadabaccba") ))
(assert (= (str.++  "cdbaccdbbbccdbadacdadabcdcb" A "bbcaaddbda" A "cbaccddada")  (str.++  "cdb" A "cdbbbccdbad" A "dadabcdcbacbbcaaddbdaaccbaccddada") ))
(assert (= (str.++  "caaadadbdbabcacbbbdaadcadbaabacccadcdbabcbabcccbcdc" "")  (str.++  "caaadadbdbabc" A "bbbdaadcadbaabacccadcdbabcbabcccbcdc") ))
(assert (= (str.++  "cdbac" A "dabcbabccbabbcbdadbbddabaadaaaacdbccadaacacd")  (str.++  "cdb" A A "dabcbabccbabbcbdadbbddabaadaaa" A "dbccada" A A "d") ))
(assert (= (str.++  "c" A "cbcddddddababdabbabaadaaadccdbbaadbbbcdcaba" A "dcb")  (str.++  "caccbcddddddababdabbabaadaaadccdbbaadbbbcdcaba" A "dcb") ))
(assert (= (str.++  "bdcadadaabccbbabdcccdaabbadabdadc" A "cdcdbddbaccdddaa")  (str.++  "bdcadadaabccbbabdcccdaabbadabdadcaccdcdbddb" A "cdddaa") ))
(assert (= (str.++  "dcdad" A "ccbadadbacdab" A "dbdbadbdcabb" A "ababcbcbdbbddbb")  (str.++  "dcdadacccbadadbacdab" A "dbdbadbdcabb" A "ababcbcbdbbddbb") ))
(assert (= (str.++  "adcdabbaadccbdcbdcddaadadddbadadddcadbbddcbc" A "acccd")  (str.++  "adcdabbaadccbdcbdcddaadadddbadadddcadbbddcbcacacccd" "") ))
(assert (= (str.++  "cbddabddcddcccacbdbdcdd" A "bddcadcdaabcaabadddcbbccca")  (str.++  "cbddabddcddccc" A "bdbdcdd" A "bddcadcdaabcaabadddcbbccca") ))
(assert (= (str.++  "cabddaa" A "d" A "adcbddcccdbdddbaaadaabcacdbaababdaaaddc")  (str.++  "cabddaa" A "dacadcbddcccdbdddbaaadaabcacdbaababdaaaddc") ))
(assert (= (str.++  "dccacadbadabadbaccbdcdcbdcaa" A "dbbccddbbdadbdddcdbca")  (str.++  "dccacadbadabadbaccbdcdcbdcaa" A "dbbccddbbdadbdddcdbca") ))
(assert (= (str.++  "cbbbddaa" A "cdcabdbbdababcabddbbbadbdddbdc" A "ddadbdaac")  (str.++  "cbbbddaaaccdcabdbbdababcabddbbbadbdddbdc" A "ddadbdaac") ))
(assert (= (str.++  "ddbccbdddcbbccbccd" A "adabdbdbdbdcadacda" A "bababbbbabc")  (str.++  "ddbccbdddcbbccbccdacadabdbdbdbdcadacda" A "bababbbbabc") ))
(assert (= (str.++  "dbbbadddcbadabbc" A "cdabcbaaaaadbcbaaccdcbadcbcdaadbd")  (str.++  "dbbbadddcbadabbc" A "cdabcbaaaaadbcbaaccdcbadcbcdaadbd") ))
(assert (= (str.++  "ba" A "abcaadbda" A "cdddcdacbbcabbddddadcbaddaddddcd" A "ad")  (str.++  "ba" A "abcaadbda" A "cdddcd" A "bbcabbddddadcbaddaddddcd" A "ad") ))
(assert (= (str.++  "dabacdadcaabcbaadccdaacdbbcdcdddbccadbbadbddbbbbabb" "")  (str.++  "dabacdadcaabcbaadccda" A "dbbcdcdddbccadbbadbddbbbbabb") ))
(assert (= (str.++  "bdadbdbbbbcbbc" A "cdabbbdadaabcdddcabaaabdbbca" A "dbbab")  (str.++  "bdadbdbbbbcbbcaccdabbbdadaabcdddcabaaabdbbca" A "dbbab") ))
(assert (= (str.++  "cababaddabcbcccddcababdbdabbcadbbcbbaddcccdbaacbdcd" "")  (str.++  "cababaddabcbcccddcababdbdabbcadbbcbbaddcccdba" A "bdcd") ))
(assert (= (str.++  "adccbdbdbcbadcdbbccbbbd" A "ddcbbbaabdcbbcbbcabaddbdca")  (str.++  "adccbdbdbcbadcdbbccbbbdacddcbbbaabdcbbcbbcabaddbdca" "") ))
(assert (= (str.++  "daccdadbab" A "ccaccdcbadaaacdaaddcbbaadaddbdbaadaabbd")  (str.++  "daccdadbab" A "cc" A "cdcbadaa" A "daaddcbbaadaddbdbaadaabbd") ))
(assert (= (str.++  "bcbdcccdbccccaacaabbadccbbacabbaccdddbabcbbacddbdad" "")  (str.++  "bcbdcccdbccccaacaabbadccbb" A "abb" A "cdddbabcbbacddbdad") ))
(assert (= (str.++  "adaaadcbdcbcbaddbccdbcdba" A "ddabbaaadcacdadaadbcdcbb")  (str.++  "adaaadcbdcbcbaddbccdbcdbaacddabbaaadc" A "dadaadbcdcbb") ))
(assert (= (str.++  "abbbcadabdaacbabadbaadbaddccadadbbadddcbbcd" A "dddadd")  (str.++  "abbbcadabdaacbabadbaadbaddccadadbbadddcbbcd" A "dddadd") ))
(assert (= (str.++  "bdaabbaccbbcabbdccbdcbcbdabadabcbdbdddadaa" A "dadcbaa")  (str.++  "bdaabbaccbbcabbdccbdcbcbdabadabcbdbdddadaa" A "dadcbaa") ))
(assert (= (str.++  "dabcccbdcdadbcbcbbb" A "caab" A "baaacbadb" A "acdbcbbddcbcd")  (str.++  "dabcccbdcdadbcbcbbb" A "caabacbaa" A "badb" A "acdbcbbddcbcd") ))
(assert (= (str.++  "dccacbcaabcadcbbdbabccdcbbcbdbaabbdcbcccadccadcbcbb" "")  (str.++  "dcc" A "bcaabcadcbbdbabccdcbbcbdbaabbdcbcccadccadcbcbb") ))
(assert (= (str.++  "adcadaa" A "ddbbcadacadabdbacabcddadcbcdb" A "acd" A "ddbaad")  (str.++  "adcadaa" A "ddbbcad" A "adabdb" A "abcddadcbcdb" A "acd" A "ddbaad") ))
(assert (= (str.++  "bddbdbbadccddbcbbcbcdbaababbcbaadbbbcbbddaaddada" A "d")  (str.++  "bddbdbbadccddbcbbcbcdbaababbcbaadbbbcbbddaaddada" A "d") ))
(assert (= (str.++  "ddcacadabb" A "adbbdddcdc" A "cbbccbaabdbabadbacc" A "babddd")  (str.++  "ddcacadabbacadbbdddcdcaccbbccbaabdbabadb" A "cacbabddd") ))
(assert (= (str.++  "bbbbdcbbda" A "daca" A "cbdadcabbadaddbabcbb" A "ab" A "dbcbbdd")  (str.++  "bbbbdcbbda" A "daca" A "cbdadcabbadaddbabcbb" A "abacdbcbbdd") ))
(assert (= (str.++  "ba" A A "ccbadcbaacaacdcc" A "c" A "caaddcaccbc" A "dbbaabbbdab")  (str.++  "ba" A "acccbadcba" A "aacdcc" A "c" A "caaddcaccbc" A "dbbaabbbdab") ))
(assert (= (str.++  "ddcbabadbacabdddccbca" A "bdaab" A "dccbddbccdbbddcdabadb")  (str.++  "ddcbabadbacabdddccbcaacbdaab" A "dccbddbccdbbddcdabadb") ))
(assert (= (str.++  "cbdccbddabdbbcbdbbcdabadbdd" A "d" A "ccabccbcbcabddadabd")  (str.++  "cbdccbddabdbbcbdbbcdabadbdd" A "dacccabccbcbcabddadabd") ))
(assert (= (str.++  "bcabc" A "caacccabaabcccdaddb" A "dd" A "dbdcadaabbbbccaabdb")  (str.++  "bcabc" A "ca" A "ccabaabcccdaddb" A "ddacdbdcadaabbbbccaabdb") ))
(assert (= (str.++  "babababacbbccbcdbdd" A "cbabcccdaccdcddbaabcccbccdbcaa")  (str.++  "babababacbbccbcdbddaccbabcccdaccdcddbaabcccbccdbcaa" "") ))
(assert (= (str.++  "adcbdcbcdbbabaacccadbaacdcadbdcddbbcdabcbdb" A "bdacdc")  (str.++  "adcbdcbcdbbabaacccadba" A "dcadbdcddbbcdabcbdb" A "bd" A "dc") ))
(assert (= (str.++  "acaadaabadddaadbccaabccabcdb" A "bcdaabbcbbdadaddccbda")  (str.++  A "aadaabadddaadbccaabccabcdb" A "bcdaabbcbbdadaddccbda") ))
(assert (= (str.++  "bbd" A "aaaadbccbaaacabdaddabadaddbcdbccba" A "d" A "baabdaa")  (str.++  "bbd" A "aaaadbccbaa" A "abdaddabadaddbcdbccba" A "d" A "baabdaa") ))
(assert (= (str.++  "baaad" A "c" A "daca" A "cbacabadccbbdadddccdbddbacd" A "accdad")  (str.++  "baaadaccacd" A "a" A "cb" A "abadccbbdadddccdbddbacdac" A "cdad") ))
(assert (= (str.++  "ddbcdcdbbccddbabdaacbcddbabd" A "cbb" A "dccabcdbddb" A "a" A)  (str.++  "ddbcdcdbbccddbabdaacbcddbabd" A "cbb" A "dccabcdbddb" A "aac") ))
(assert (= (str.++  "dccbaacd" A "dcabcdddd" A "adcbcaabcdbbdba" A "ddaddacbcbcbb")  (str.++  "dccba" A "dacdcabcddddacadcbcaabcdbbdba" A "ddaddacbcbcbb") ))
(assert (= (str.++  "dbccdbccbcaadbc" A "bdbcdcabbdacaadabdcb" A "ca" A "acdbddad")  (str.++  "dbccdbccbcaadbcacbdbcdcabbdacaadabdcbacca" A A "dbddad") ))
(assert (= (str.++  "cabddaddcddda" A "c" A "abcbddcdcdbaadcbb" A "adaaddbbacccdc")  (str.++  "cabddaddcddda" A "cacabcbddcdcdbaadcbb" A "adaaddbb" A "ccdc") ))
(assert (= (str.++  "baaabcabdcdccbbcaaacdcbcddcbdbda" A "cbcabdcad" A "ddbbad")  (str.++  "baaabcabdcdccbbcaaacdcbcddcbdbda" A "cbcabdcadacddbbad") ))
(assert (= (str.++  "dccccabcadccaa" A "cabbddbcbbbabcd" A "bbabca" A "bcacbcabac")  (str.++  "dccccabcadccaa" A "cabbddbcbbbabcd" A "bbabcaacbc" A "bcabac") ))
(assert (= (str.++  "bccbcb" A "dbdb" A "adabcbdcbd" A "cabbbabaabcdabbbaddccaadd")  (str.++  "bccbcbacdbdb" A "adabcbdcbdaccabbbabaabcdabbbaddccaadd") ))
(assert (= (str.++  "dcdaacc" A "badabdcbadbbdddcbcaadad" A "cbbbdbcbddbd" A "bad")  (str.++  "dcdaacc" A "badabdcbadbbdddcbcaadadaccbbbdbcbddbdacbad") ))
(assert (= (str.++  "ddcddaaacdcddbdbab" A "cddcdddddccdccabbdccadbaaaabbda")  (str.++  "ddcddaa" A "dcddbdbab" A "cddcdddddccdccabbdccadbaaaabbda") ))
(assert (= (str.++  "ddbbddabaabbccabbccadbbbadddbdbbddcdddcccbaaba" A "bab")  (str.++  "ddbbddabaabbccabbccadbbbadddbdbbddcdddcccbaabaacbab" "") ))
(assert (= (str.++  "bbdabdcabdadcccbbdda" A "bcdddbbbbdcca" A "acac" A "cbcbdbca")  (str.++  "bbdabdcabdadcccbbddaacbcdddbbbbdcca" A A "acaccbcbdbca") ))
(assert (= (str.++  "bdccbcdcbbbadcaddacdaddbcbbabbdcbdbbbadadabb" A "dbcab")  (str.++  "bdccbcdcbbbadcaddacdaddbcbbabbdcbdbbbadadabbacdbcab" "") ))
(assert (= (str.++  "cccbcdbcacaaababadbbaabdcdcdabccbadcccbacdbaddddacd" "")  (str.++  "cccbcdbcacaaababadbbaabdcdcdabccbadcccb" A "dbaddddacd") ))
(assert (= (str.++  "a" A "abdddbadbdac" A "dbaabdcadbdcbbcbbdbddabbcbdcacccda")  (str.++  "aacabdddbadbd" A "acdbaabdcadbdcbbcbbdbddabbcbdcacccda") ))
(assert (= (str.++  "dbbbccbcbbcdcbbabcbcdaabcddacdabd" A "cdaabaabaabbdcda")  (str.++  "dbbbccbcbbcdcbbabcbcdaabcdd" A "dabd" A "cdaabaabaabbdcda") ))
(assert (= (str.++  "bccaaccbcbadddbcddddbdcbdaababbdbcbbaa" A "cacabadddac")  (str.++  "bcca" A "cbcbadddbcddddbdcbdaababbdbcbbaa" A "cacabaddd" A) ))
(assert (= (str.++  "adddcbcbdddcbdadcddcaddcdcdcccbdcccbcbaabbbbaaacdac" "")  (str.++  "adddcbcbdddcbdadcddcaddcdcdcccbdcccbcbaabbbbaa" A "dac") ))
(assert (= (str.++  "bcbabddabdcaaaaadabbc" A "caaddbdcbdcabbbdbcaccbbdadba")  (str.++  "bcbabddabdcaaaaadabbc" A "caaddbdcbdcabbbdbcaccbbdadba") ))
(assert (= (str.++  "b" A A "ccdacbcccadabdccabababdcccdccabbdbccbcabd" A "daa")  (str.++  "b" A "acccd" A "bcccadabdccabababdcccdccabbdbccbcabd" A "daa") ))
(assert (= (str.++  "dbabadaddddbaaccbababaccbbadadcbccbcbcabcdaababbdcb" "")  (str.++  "dbabadaddddba" A "cbababaccbbadadcbccbcbcabcdaababbdcb") ))
(assert (= (str.++  "aacabadccb" A A "abcabccbaadaabbbbddacbcadaca" A "c" A "cabb")  (str.++  "aacabadccb" A A "abcabccbaadaabbbbdd" A "bcadacaacc" A "cabb") ))
(assert (= (str.++  "bdacbbaa" A "bdccb" A "bdcacabdddacaaabdbdaabcbbbbabbabba")  (str.++  "bd" A "bbaa" A "bdccb" A "bdc" A "abddd" A "aaabdbdaabcbbbbabbabba") ))
(assert (= (str.++  "aabbcaaacd" A "bcbbbddadcbbdabcadaa" A "bcdbaababbbcdbabc")  (str.++  "aabbcaa" A "dacbcbbbddadcbbdabcadaa" A "bcdbaababbbcdbabc") ))
(assert (= (str.++  "bbbadbbdbbbabccb" A "bdcaadcbcaaa" A "ccbdcdcdcbcacbbcbda")  (str.++  "bbbadbbdbbbabccb" A "bdcaadcbcaaaacccbdcdcdcbc" A "bbcbda") ))
(assert (= (str.++  "bccadbbddabcddcabcdccdabacdbbccdabbdaacbdacb" A "cbacc")  (str.++  "bccadbbddabcddcabcdccdab" A "dbbccdabbdaacbdacb" A "cbacc") ))
(assert (= (str.++  "babdcdbaaababcaacad" A "cdcccbdabcdbaddbaddcadbaddddca")  (str.++  "babdcdbaaababcaacadaccdcccbdabcdbaddbaddcadbaddddca" "") ))
(assert (= (str.++  "dbdbdd" A "abdad" A "babbaadabccacabadacbcbcbcabdabcbbdca")  (str.++  "dbdbddacabdad" A "babbaadabcc" A "abadacbcbcbcabdabcbbdca") ))
(check-sat)
(get-model)
