Variables {IHEC}
Terminals {cabdfe}
Equation: abbIbabcf = abH
Equation: bbaIaebbc = bbaIaebbc
Equation: bdCceab = bdbabceab
Equation: bIeacfdbf = beIacfdbf
Equation: dIbefdeca = dIbIfdIca
Equation: cebfaacdb = cIbfaacdb
Equation: faefdfced = faIfdfcId
Equation: bfcIfcccf = bfcefcccf
Equation: IfddcbdbI = efddcbdbI
Equation: faIdfcbaI = faedfcbaI
Equation: fecfceddd = fIcfceddd
Equation: adeIcIdce = adIecedce
Equation: cdeeIcfIb = cdIeecfeb
Equation: aaIaaIdfd = aaeaaedfd
Equation: dcbIafaef = dcbIafaIf
Equation: aceddaIab = acIddaIab
Equation: cbccIdffa = cbccedffa
Equation: dIfffafed = defffafId
Equation: bbfeebffa = bbfIIbffa
Equation: bfabeaacc = bfabIaacc
Equation: dcbacabII = dcbacabIe
Equation: ecbfIdffb = Icbfedffb
Equation: fcffecdcb = fcffIcdcb
Equation: fcadaIfda = fcadaefda
Equation: dcaIddccc = dcaeddccc
Equation: fafecabIb = fafIcabeb
Equation: IddfbIbfc = IddfbIbfc
Equation: acacacdde = acacacddI
Equation: edecebddd = IdIcIbddd
Equation: Idcddacad = Idcddacad
Equation: fIIbcdaac = feebcdaac
Equation: afdacbIaf = afdacbeaf
Equation: accfIcdaa = accfecdaa
Equation: cIeedecec = ceeedIcIc
Equation: IIfddaIee = IIfddaIIe
Equation: daIfebfaI = daefebfae
Equation: dddffcdId = dddffcded
Equation: febcbIedd = febcbeedd
Equation: cIacIbebb = cIacIbebb
Equation: Icdfbcfbf = Icdfbcfbf
Equation: bfaecdffc = bfaIcdffc
Equation: acIcaaaee = acecaaaeI
Equation: IadIdfaab = eadIdfaab
Equation: Ibfccccfc = Ibfccccfc
Equation: edIdbIdbc = edIdbedbc
Equation: beddadfae = bIddadfae
Equation: fbdaadIcf = fbdaadecf
Equation: cbfIbfdIe = cbfIbfdIe
Equation: dffIfbIaa = dffIfbIaa
Equation: fbcdfIeba = fbcdfIE
Equation: aacecafIa = aacIcafea
Equation: bceaafbfc = bcIaafbfc
Equation: Iaabaaceb = Iaabaaceb
Equation: defbbbcea = dIfbbbcIa
Equation: afdfcfbeI = afdfcfbIe
Equation: IIdfafafa = Iedfafafa
Equation: cIdbebbIf = cIdbIbbef
Equation: efadbcacc = Ifadbcacc
Equation: bdaadcfIe = bdaadcfIe
Equation: dcafddadI = dcafddadI
Equation: adadcIfaf = adadcefaf
Equation: fdccfcIcf = fdccfcIcf
Equation: bccaIefad = bccaeefad
Equation: faabIcdba = faabecdba
Equation: Idfcfaedf = edfcfaIdf
Equation: feebbccdI = feIbbccdI
Equation: ffedddddd = ffIdddddd
Equation: aaCbfdc = aababbfdc
Equation: bcddddbde = bcddddbdI
Equation: dcfffbIca = dcfffbeca
Equation: dcbabdeIf = dcCdIef
Equation: baIfcaacd = baIfcaacd
Equation: dIaefeIaf = deaefIeaf
Equation: afaIbaaab = afaEaab
Equation: cceaaddaf = ccIaaddaf
Equation: Ifaaafcfd = Ifaaafcfd
Equation: afeddbbdI = afIddbbde
Equation: eeecdafff = IIecdafff
Equation: ecIfcfaIa = IcIfcfaea
Equation: cecIfbbea = cecIfbbea
Equation: dbbdIddaf = dbbdIddaf
Equation: adfcfeeac = adfcfIeac
Equation: acddIffca = acddIffca
Equation: dIfdddcbe = defdddcbe
Equation: bbIbdIdfd = bbebdIdfd
Equation: IaabfeacI = eaabfIacI
Equation: beaccbacc = bIaccbacc
Equation: Ifafeefbb = efafIefbb
Equation: febaefafe = fIbaIfafe
Equation: bIafdfadc = bIafdfadc
Equation: Icacfbace = Icacfbace
Equation: IccabcfIa = eccabcfIa
Equation: edIfcfdab = Idefcfdab
Equation: cdcebdebb = cdcebdIbb
Equation: eacbddafe = IacbddafI
Equation: IIcbaafbI = IIcbaafbI
Equation: ceaaabbbc = cIaaabbbc
Equation: cfbIacbab = cfbIacbab
Equation: deeddaebc = deIddaebc
Equation: cbebffIbd = cbebffIbd
Equation: ffbcebfIe = ffbcebfIe
Equation: bdbaIfece = bdbaefIce
Equation: faIaacffb = faeaacffb
Equation: badIbIffd = badebeffd
Equation: ffccfeaba = ffccfIaba
Equation: eabbaccaf = Iabbaccaf
Equation: ffdcddIdc = ffdcddedc
Equation: cfdedecdb = cfdedIcdb
Equation: Ebdafcd = ICdafcd
Equation: Idbfbacba = Idbfbacba
Equation: bdafIbdbd = bdafebdbd
Equation: fbcfbIeab = fbcfbeIab
Equation: ecbcbIcfa = IcbcbIcfa
Equation: ddIffafba = ddIffafba
Equation: edfbIcfbI = edfbIcfbe
Equation: IfcbebddI = efcbIbdde
Equation: dcfaIIacc = dcfaIeacc
Equation: fcaefabce = fcaIfabce
Equation: aacefcdbc = aacIfcdbc
Equation: aadIcaefb = aadecaefb
Equation: efabbfbIc = Ifabbfbec
Equation: feddaIIaa = fIddaIeaa
Equation: bafbdIfdc = bafbdefdc
Equation: IefcddafI = eIfcddafe
Equation: dafIacadc = dafeacadc
Equation: fIbfdbbIe = fIbfdbbIe
Equation: ccdIbdeec = ccdIbdeec
Equation: bcdaeIfff = bcdaeefff
Equation: ccIdbfdac = ccIdbfdac
Equation: IIcdcCd = IIcdcCd
Equation: fdefaafdc = fdIfaafdc
Equation: dadIfaaca = dadIfaaca
Equation: fddfeedcb = fddfIIdcb
SatGlucose(100)