Variables {A}
Terminals {cabd}
Equation: abacaadacbd = aAacaadacbd
Equation: cddcbAAaaaA = cddcAAbaaab
Equation: dddadAcAcbd = dddadAcAcAd
Equation: aaadccAaAdc = aaadccbaAdc
Equation: AAddcAcadac = bbddcbcadac
Equation: adaAddAcAcc = adabddAcbcc
Equation: AdadaacaAdd = bdadaacabdd
Equation: dccAAcdadAc = dccAAcdadAc
Equation: bbAacacccca = bbbacacccca
Equation: cdAadAcccca = cdAadAcccca
Equation: aaAAAdbaccb = aabAbdAaccA
Equation: dabdcdbcadA = daAdcdAcadb
Equation: AaccbacAcbd = Aaccbacbcbd
Equation: aacdabaaadb = aacdaAaaadA
Equation: abAaaddbada = abAaaddAada
Equation: aAdadcacAbc = abdadcacAAc
Equation: adcAAdaaccc = adcbAdaaccc
Equation: daaacbcAdba = daaacAcbdba
Equation: AAcdddcbAdA = bbcdddcAbdb
Equation: AddacdAdcca = bddacdbdcca
Equation: ababacdcaAc = abaAacdcabc
Equation: cdadAbbabac = cdadAAAaAac
Equation: dadbcbcccac = dadAcAcccac
Equation: abcAdcadaaa = abcbdcadaaa
Equation: dadcAdadaca = dadcbdadaca
Equation: AdbbaAddcaA = AdbAabddcab
Equation: bdcaAAAbddd = bdcaAbAbddd
Equation: Accaddaacad = Accaddaacad
Equation: dabdcacdbca = daAdcacdAca
Equation: aaAAdcccaad = aabAdcccaad
Equation: cdAcdAcbabd = cdbcdAcAabd
Equation: bacadAbacAA = bacadbbacbA
Equation: bdcAdbdaccc = bdcbdbdaccc
Equation: acddbdbaccd = acddbdAaccd
Equation: dadccbdcccc = dadccAdcccc
Equation: dAaaAAabccc = dbaabbaAccc
Equation: dddadaacAdb = dddadaacAdA
Equation: AaAadAadddd = baAadbadddd
Equation: dcAaAcbbddd = dcbabcbAddd
Equation: caadAAbbdaa = caadbbAAdaa
Equation: adcdabAaddd = adcdabbaddd
Equation: bdacacdcdcc = Adacacdcdcc
Equation: adbdddddcdA = adbdddddcdA
Equation: bccddabbaac = AccddaAAaac
Equation: baaaddaadad = Aaaaddaadad
Equation: cddaaabdacc = cddaaaAdacc
Equation: Acddcdbcdbb = bcddcdbcdbA
Equation: adbccAbdAad = adbccbAdAad
Equation: cAddadcdaca = cAddadcdaca
Equation: ccacabaAdAc = ccacaAaAdbc
Equation: bcbaaddaadA = AcbaaddaadA
Equation: AcAbadaAbac = AcAAadabAac
Equation: cccddaadAdd = cccddaadbdd
Equation: daaaaaddbdc = daaaaaddAdc
Equation: adbdcbcAcbA = adbdcbcbcAA
Equation: Abaacdccdda = AAaacdccdda
Equation: acAadaccaac = acbadaccaac
Equation: cdbAaAcabcc = cdbbabcaAcc
Equation: daabdcaAbad = daabdcaAbad
Equation: dccdcacAbbA = dccdcacAAAA
Equation: aabcAddddaa = aabcbddddaa
Equation: cacabbabcdc = cacaAAaAcdc
Equation: bAccabdbcaa = bAccaAdAcaa
Equation: bdAaaaaaccd = bdAaaaaaccd
Equation: AdddaAcAccb = AdddabcAccb
Equation: accAcaaabdd = accAcaaaAdd
Equation: cbdacAdadbb = cAdacAdadAA
Equation: AdabAcccccd = bdaAbcccccd
Equation: AbbbacAdddd = bAAbacbdddd
Equation: ddaAaabaAdb = ddaAaaAaAdA
Equation: cAaccbdcAcA = cAaccbdcbcA
Equation: cbcabdddacd = cAcaAdddacd
Equation: cbddaccAccd = cbddaccAccd
Equation: AAaddcacdAb = bAaddcacdbb
Equation: aAdccaaccda = abdccaaccda
Equation: adcdAdAcdbd = adcdAdAcdAd
Equation: cAacbabacbd = cbacAabacbd
Equation: cbbAdbAadad = cAbbdAAadad
Equation: ddcAdccaAcd = ddcAdccaAcd
Equation: acaabcaaAbd = acaaAcaaAbd
Equation: ccAdAaaAcdc = ccbdbaabcdc
Equation: dcaaacAcAab = dcaaacbcAaA
SatGlucose(100)