Variables {BACD}
Terminals {a}
Equation: D = AAAaaa
Equation: D = ABBABa
Equation: CB = BaaaaBaaaaaaa
Equation: D = AaaaaaaBBa
Equation: aaBaaaaBaaBa = AAAaaa
Equation: D = aaBAaaBaaa
Equation: D = AaaaaaaBaaa
Equation: D = AAABa
Equation: AaaaaBBBa = aaBaaaaAaaa
Equation: D = aaBaaBBaaBa
Equation: BaaAAaaa = aaBAAaaa
Equation: Caa = AaaBBBBa
Equation: D = BaaAaaaaBa
Equation: BaaAaaBBa = BaaBBABa
Equation: D = ABaaaaaaBa
Equation: ABaaABa = BaaBBABa
Equation: CB = AaaaaaaBaaa
Equation: CB = aaBABaaaaa
Equation: D = aaBAABa
Equation: AABaaBa = AaaaaAaaa
Equation: D = BBAAaaa
Equation: D = BBABBaaa
Equation: D = aaaaABaaaaa
Equation: ABaaBaaaaa = AAaaaaaaa
Equation: D = aaBBaaABa
Equation: D = ABaaAaaa
Equation: AAAaaa = aaBAABa
Equation: Caa = AAAaaa
Equation: CB = AaaBaaBaaa
Equation: D = aaBaaBBaaBa
Equation: D = BaaABBBa
Equation: CB = BBAABa
Equation: Caa = AaaaaAaaa
Equation: D = BaaABaaBa
Equation: BaaaaaaABa = ABBAaaa
Equation: Caa = ABBAaaa
Equation: aaBAABa = aaaaAaaaaaaa
Equation: CB = AaaaaAaaa
Equation: D = AAABa
Equation: D = aaaaBaaaaBBa
SatGlucose(100)