Variables {BGFAEC}
Terminals {}
Equation: G = A
Equation: G = C
Equation: G = C
Equation: C = A
Equation: F = E
Equation: F = A
Equation: F = A
Equation: B = C
Equation: F = E
Equation: F = A
Equation: G = F
Equation: G = A
Equation: G = C
Equation: F = C
Equation: G = A
Equation: G = A
Equation: G = A
Equation: G = A
Equation: G = A
Equation: G = E
Equation: F = C
Equation: B = C
Equation: G = B
Equation: G = A
Equation: B = A
Equation: E = A
Equation: G = E
Equation: G = E
Equation: G = C
SatGlucose(100)