(set-logic QF_S)
(declare-fun F () String)
(declare-fun A () String)
(declare-fun D () String)
(assert (= (str.++  F "babacabbbcbab" F F "acbbbcccbc" F "accaacabb" F "aa")  (str.++  F "ba" A "ac" F "bba" F F) ))
(assert (= (str.++  "cbbbab" F "cccacbaabccccc" F "aaacbb" F "ab" F "b" F F "ca" F "b")  (str.++  "cbbbab" F "cccacb" F "abccccc" F "a" F "acbb" F "abab" F F "caab") ))
(assert (= (str.++  "bc" F "baac" F "caccab" F "bac" F F "c" F "cccbccbbacacbbbcc")  (str.++  "bc" F "ba" F "c" F "c" F "ccab" F "bacaacacccbccbbac" F "cbbbcc") ))
(assert (= (str.++  "ac" F "bbccccbbcaca" F "bc" F "abcc" F "ccb" F F "bbbb" F "bbcbb")  (str.++  "acabbccccbbcacaabc" F "abccaccba" F "bbbb" F "bbcbb") ))
(assert (= (str.++  "c" F "abbcccbbbbbb" F F "acbc" F "babcababa" F "bcc" F "ab" F "a")  (str.++  "c" F "abbcccbbbbbb" F "aacbc" F "b" F "bc" F "babaabcc" F F "baa") ))
(assert (= (str.++  "bb" F F F "aaac" F "acbccaccacbcc" F "ccabbcb" F "ac" F "aabc")  (str.++  "bba" F "a" F "a" F "ca" F "cbccacc" F "cbccacc" F "bbcb" F F "c" F "a" F "bc") ))
(assert (= (str.++  "babcb" F "b" F "bbbbbbcaabc" F "bcabccbcc" F "bbabbccc" F)  (str.++  "babcbababbbbbbcaabcabc" F "bccbcc" F "bbabbccc" F) ))
(assert (= (str.++  "bbcbacabcacabbb" F "bcc" F "cbbccccccac" F "acaabbb")  (str.++  "bbcb" F "cabc" F "c" F "bbb" F "bcc" F "cbbcccccc" F "caac" F "abbb") ))
(assert (= (str.++  "accb" F F "c" F "cbcbccbcaccbbccbbaccbccbbbc" F "cab")  (str.++  F "ccb" F "ac" F "cbcbccbc" F "ccbbccbb" F "ccbccbbbc" F "c" F "b") ))
(assert (= (str.++  "bacbc" F "cabbccccbcc" F F "b" F "baa" F "cccabacbcca" F "cc")  (str.++  "bacbc" F "c" F "bbccccbcca" F "bab" F F F "ccc" F "b" F "cbcca" F "cc") ))
(assert (= (str.++  "c" F "accbbcacbc" F "cc" F F "bbccbba" F "bbc" F F "bcca" F "bbcb")  (str.++  "ca" F "ccbbc" F "cbc" F "ccaabbccbb" F F "bbc" F "abccaabbcb") ))
(assert (= (str.++  "c" F "bacc" F "bbcbacbbabb" F "bb" F "bcb" F "b" F "acacbaaacca")  (str.++  "c" F "b" F "cc" F "bbcbacbbabb" F "bb" F "bcb" F "ba" F "c" F "cbaa" F "cc" F) ))
(assert (= (str.++  "c" F "babc" F "a" F "ba" F "c" F "bbabccabbbbbc" F "c" F "a" F "abbbcac")  (str.++  "c" F "babc" F "a" F "b" F "ac" F "bbabccabbbbbc" F "c" F "aa" F "bbbc" F "c") ))
(assert (= (str.++  "bba" F "cbccbcbcacbbacabcacbcccabc" F "cab" F "abac")  (str.++  "bba" F "cbccbcbc" F "cbbac" F "bc" F "cbcccabcacab" F "abac") ))
(assert (= (str.++  "cbbcbbbbbcaacc" F F "ba" F "caabccabca" F "c" F "bcb" F "cbc")  (str.++  "cbbcbbbbbca" F "cc" F F "b" F F "c" F "abcc" F "bca" F "cabcb" F "cbc") ))
(assert (= (str.++  F "ccb" F "abb" F "cbc" F "a" F "ab" F "b" F "cbbccb" F "ac" F F "bccbcbc" F)  (str.++  "accb" F "abbacbc" F "aa" F "bab" F "cbbccb" F F "c" F "abccbcbc" F) ))
(assert (= (str.++  "c" F "bbb" F "bbccbaccacacbcb" F "bbccb" F "bbacc" F "b" F "cb" F)  (str.++  "cabbb" F "bbccb" F "ccac" F "cbcb" F "bbccb" F "bbaccab" F "cb" F) ))
(assert (= (str.++  "c" F "bccacbc" F "bcabb" F "a" F "bb" F "cac" F "bcacc" F "cbabbbcc")  (str.++  "c" F "bcc" F "cbcabcabbaaabb" F "c" F "cabcaccacb" F "bbbcc") ))
(assert (= (str.++  "aacb" F "c" F "bbcbbc" F "bcccc" F "ccbcbb" F "c" F "baaaabccbc")  (str.++  F "acb" F "cabbcbbc" F "bccccaccbcbb" F "c" F "b" F F "aabccbc") ))
(assert (= (str.++  "b" F "accb" F "b" F "ccccbacbacb" F "bab" F "bbccbbcc" F "ccbbb")  (str.++  "baaccbabaccccbacb" F D "babbccbbccaccbbb") ))
(assert (= (str.++  "caccbcbacccbc" F F "ccbcbcabcc" F "bbbccbb" F F F "bbc")  (str.++  "caccbcb" F "cccbc" F F "ccbcbc" F "bcc" F "bbbccbb" F "a" F "bbc") ))
(assert (= (str.++  F "baa" F "cbaccbbabacaac" F "bacbbbb" F "bbbccc" F "bcbb")  (str.++  "aba" F F "cbaccbbabacaac" F "bacbbbbabbbcccabcbb") ))
(assert (= (str.++  "cc" F F F "bcbbbb" F F "bcaac" F F "cbb" F "bbacbcbcbaccab" F)  (str.++  "cc" F "aabcbbbb" F "abcaaca" F "cbbabbacbcbcb" F "ccaba") ))
(assert (= (str.++  "bcca" F F "ca" F "cbacbccacbbbbcacabcbbccbc" F "bc" F "c")  (str.++  "bcc" F F F "c" F "acbacbcc" F "cbbbbcac" F "bcbbccbc" F "bcac") ))
(assert (= (str.++  "cbcb" F "c" F "cccb" F "cbacaccbbcbaac" F "bcccc" F "bcabba")  (str.++  "cbcb" F "c" F "cccbacb" F "caccbbcbaacabccccabcabb" F) ))
(assert (= (str.++  "baccabab" F "cbb" F "c" F "bc" F "b" F "a" F "b" F "accbca" F "acc" F F "acb")  (str.++  "b" F "ccab" F "bacbb" F "c" F "bcabaa" F "b" F "accbc" F F "acc" F F "acb") ))
(assert (= (str.++  "cbbcbcbc" F "cbb" F "babcbacbcc" F "cbabbc" F F "aacaaca")  (str.++  "cbbcbcbcacbbab" F "bcbacbcc" F "cbabbcaa" F F "c" F "aca") ))
(assert (= (str.++  "cb" F "bccbaba" F "b" F "cccaabbbcccccccbccb" F F F "bbcc")  (str.++  "cb" F "bc" D F "b" F "ccca" F "bbbcccccccbccbaaabbcc") ))
(assert (= (str.++  "abbbacccbb" F "bacccbbbaabbccaabcccccbba" F "c" F)  (str.++  F "bbb" F "cccbb" F "bacccbbba" F "bbcc" F F "bcccccbbaac" F) ))
(assert (= (str.++  F "ccc" F "bc" F "bacbb" F "c" F F "cabcccbb" F "bac" F "b" F F "acbb" F F)  (str.++  F "ccc" F "bc" F "b" F "cbb" F "caacabcccbbab" F "c" F "baa" F "cbb" F F) ))
(assert (= (str.++  "b" F "bcbb" F "cc" F "abbcba" F "aabb" F "ccaccbccbccbbccbb")  (str.++  "b" F "bcbbacc" F F "bbcbaaa" F "bb" F "cc" F "ccbccbccbbccbb") ))
(assert (= (str.++  "baccbbaacbbccabba" F F "b" F "babcc" F "cabbcbcbcb" F "b")  (str.++  "baccbb" F "acbbccabb" F "aab" F "babcc" F "c" F "bbcbcbcb" F "b") ))
(assert (= (str.++  "b" F "b" F "accbcbbbbbabcaccccc" F "bbbab" F "bbcabaaab")  (str.++  "b" F "ba" F "ccbcbbbbb" F "bcaccccc" F "bbbab" F "bbc" F "b" F F "ab") ))
(assert (= (str.++  "bcb" F "cccbacbcccbb" F "abbbcb" F "cbc" F "ccb" F "acb" F "bca")  (str.++  "bcb" F "cccb" F "cbcccbba" F "bbbcbacbcaccbaacbabca") ))
(assert (= (str.++  "caa" F "bac" F F "cabc" F "abc" F "bccabbcacc" F "ccaacccbcc")  (str.++  "c" F "a" F "b" F "c" F F "c" F "bc" F F "bc" F "bccabbc" F "cc" F "cca" F "cccbcc") ))
(assert (= (str.++  "acb" F F "cbbc" F "bcbc" F "ccbca" F "abb" F "bbccbaccacca" F "b")  (str.++  F "cb" F F "cbbcabcbcaccbca" F "abbabbccb" F "cc" F "cca" F "b") ))
(assert (= (str.++  "a" F "babbaaaabbaca" F F F "c" F "cbbccaccabacbccbcbc")  (str.++  "a" F "babb" F F F F "bb" F "ca" F "a" F "c" F "cbbccaccab" F "cbccbcbc") ))
(assert (= (str.++  "bcbbbcccbbcaab" F "cbb" F "abbbcbbbcbbbbcacc" F "cb")  (str.++  "bcbbbcccbbc" F "ab" F "cbb" F F "bbbcbbbcbbbbcacc" F "cb") ))
(assert (= (str.++  F "cb" F "caaca" F "a" F "cbccbba" F "abccccacbbabab" F "cbab")  (str.++  F "cb" F "c" F "ac" F F "aacbccbba" F F "bccccacbbab" F "b" F "cbab") ))
(assert (= (str.++  "cbc" F "caccb" F F "bb" F "c" F F "bbbacc" F "cbabbabc" F "bbabab")  (str.++  "cbc" F "c" F "ccb" F F "bbacaabbbacc" F "cbabb" F "bc" F "bb" F "b" F "b") ))
(assert (= (str.++  "ccccc" F "bbababc" F "bbcabcc" F "cbbcb" F "cbbbcbbc" F "cc")  (str.++  "ccccc" F "bb" F "babcabbc" F "bccacbbcbacbbbcbbcacc") ))
(assert (= (str.++  "bbcaab" F "abacbcbcbc" F F "abcccccbcacbcccacbc" F)  (str.++  "bbcaab" F "ab" F "cbcbcbcaa" F "bcccccbc" F "cbccc" F "cbc" F) ))
(assert (= (str.++  "cb" F "cbcac" F F "cbab" F "cc" F F "b" F "a" F F "bcbcacbba" F "c" F F "c" F)  (str.++  "cb" F "cbc" F "c" F "acb" F "bacca" F "baaaabcbcacbb" F F "ca" F "ca") ))
(assert (= (str.++  F "bcbacbac" F "ccccaa" F "a" F "cacabbaaabc" F "ab" F "bbaba")  (str.++  "abcbacbac" F "ccccaa" F F F "c" F "cabbaaabc" F "ab" F "bbaba") ))
(assert (= (str.++  "bcbcb" F "cbbccbabbcacaa" F F "acccbccca" F "cacabac")  (str.++  "bcbcbacbbccb" F "bbc" F "caaa" F "acccbccc" F "acac" F "b" F "c") ))
(assert (= (str.++  "a" F "bacccb" F "bbcbcbaabccc" F "bcb" F "cacb" F F "cbbac" F F)  (str.++  "a" F "bacccbabbcbcb" F F "bccc" F "bcb" F "cacba" F "cbb" F "ca" F) ))
(assert (= (str.++  "ab" F "bcabc" F F F "c" F "ba" F F "ababcc" F "bccbbccbcabcb" F "b")  (str.++  F "babc" F "bc" F "aacabaaaababcc" F "bccbbccbcabcb" F "b") ))
(assert (= (str.++  "bcc" F "cbcbbbbbaaacbc" F "bb" F "ccbcca" F "bc" F F "cb" F "bcb")  (str.++  "bcc" F "cbcbbbbb" F "aacbcabbaccbcc" F F "bca" F "cbabcb") ))
(assert (= (str.++  "bbcbcbaaaccbb" F "acb" F "c" F "cbbbbbabcbb" F "bacbcac")  (str.++  "bbcbcbaaaccbba" F "cbac" F "cbbbbb" F "bcbb" F "b" F "cbc" F "c") ))
(assert (= (str.++  "ccabbbbbccc" F "cbabcbabccabcb" F "aaabc" F F F "cccb")  (str.++  "cc" F "bbbbbccc" F "cb" F "bcbabcc" F "bcba" F "a" F "bcaaacccb") ))
(assert (= (str.++  "cccb" F "cc" F "aabbc" F F "bb" F "bcbbaacabca" F F F "ccb" F "c" F "a")  (str.++  "cccbacca" F "abbca" F "bb" F "bcbba" F "c" F "bc" F F F "accbaca" F) ))
(assert (= (str.++  "c" F "cccbacccac" F "aacccac" F "bb" F "bccb" F "cbcccaaabc")  (str.++  "cacccbacccacaaaccc" F "cabbabccb" F "cbccc" F "a" F "bc") ))
(assert (= (str.++  "c" F "bbb" F "ccccbc" F "bcaabbaccbbcbc" F "acbaacbbbca")  (str.++  "cabbb" F "ccccbc" F "bca" F "bb" F "ccbbcbcaacbaacbbbca") ))
(assert (= (str.++  F "a" F "ccbaabba" F "ccbccbbcbccc" F "bccbbcbaaacccb")  (str.++  "a" F F "ccba" F "bba" F "ccbccbbcbccc" F "bccbbcb" F "a" F "cccb") ))
(assert (= (str.++  "bbaaca" F "cb" F "cab" F "ab" F "baabccbcbcbcaccc" F F "bcc" F)  (str.++  "bba" F "caacb" F "cab" F "ab" F "ba" F "bccbcbcbc" F "ccca" F "bcc" F) ))
(assert (= (str.++  "cb" F F "cccccba" F "bcb" F "cbbcbbbabcbcabaaccccbcb")  (str.++  "cb" F F "cccccb" F F "bcb" F "cbbcbbbabcbcabaaccccbcb") ))
(assert (= (str.++  "bb" F "cbbcbc" F "cca" F "bbcbcccbbccbbcacabbbcccb" F)  (str.++  "bb" F "cbbcbcacca" F "bbcbcccbbccbbcacabbbcccb" F) ))
(assert (= (str.++  "cbcbccbbcbbacbaab" F "caacc" F "bbc" F "b" F "bbbba" F "caa")  (str.++  "cbcbccbbcbb" F "cba" F "b" F "c" F "acc" F "bbc" F "b" F "bbbb" F "aca" F) ))
(assert (= (str.++  "cccca" F "ccbbbc" F F "bbb" F "aaaaabbbcccbbbcccca" F F)  (str.++  "cccc" F F "ccbbbca" F "bbb" F "a" F F "a" F "bbbcccbbbcccc" F F F) ))
(assert (= (str.++  "abcbbbabcbacbc" F "c" F "c" F "baac" F "cbccbabcbbccbbc")  (str.++  F "bcbbb" F "bcbacbc" F "c" F "cab" F F "c" F "cbccbabcbbccbbc") ))
(assert (= (str.++  "cabcbac" F "cbb" F "c" F "cb" F "bbbcaccbccb" F "bbbbbcbabc")  (str.++  "c" F "bcbac" F "cbb" F "c" F "cbabbbc" F "ccbccb" F "bbbbbcb" F "bc") ))
(assert (= (str.++  "cbcbbcabbcb" F "ccbba" F "abbcac" F "cbbcccbb" F F "cc" F "c")  (str.++  "cbcbbc" F "bbcbaccbb" F F "abbcacacbbcccbbaaccac") ))
(assert (= (str.++  "bcb" F "aa" F "acccb" F "bbcb" F "cb" F F "cc" F "acbbbbb" F F "acc" F "a")  (str.++  "bcb" F "a" F F F "cccb" F "bbcbacbaacca" F "cbbbbbaaacc" F "a") ))
(assert (= (str.++  "bbabb" F "cbccbbabbaccabbca" F "c" F F "bcac" F F "bccccc")  (str.++  "bbabbacbccbbabbacc" F "bbc" F "ac" F "abcac" F "abccccc") ))
(assert (= (str.++  "cbbccbb" F "b" F "ccacb" F "bccbbb" F "cac" F "cc" F "abb" F "c" F "acb")  (str.++  "cbbccbbab" F "ccacbabccbbbac" F "caccaabb" F "ca" F "cb") ))
(assert (= (str.++  "babbcbbcccac" F "bbbcbbc" F "cccacb" F "cbbb" F "babb" F F)  (str.++  "b" F "bbcbbccc" F "c" F "bbbcbbcaccc" F "cbacbbb" F "b" F "bbaa") ))
(assert (= (str.++  F "cbcb" F "b" F "cc" F "cabaccabcacba" F "cbbcaaba" F "bc" F "cb")  (str.++  "acbcbabacc" F "cabacc" F "bc" F "cb" F "acbbc" F F "b" F "abcacb") ))
(assert (= (str.++  "cabc" F "a" F "acbcbc" F "abbabcbaabbabbbca" F "cbbccbc")  (str.++  "cabc" F "aaacbcbca" F "bb" F "bcba" F "bb" F "bbbca" F "cbbccbc") ))
(assert (= (str.++  "b" F "c" F "accbab" F "cccbcc" F "bbc" F "cb" F F F "a" F "bb" F "acacc" F "b")  (str.++  "b" F "c" F F "ccb" F "b" F "cccbcc" F "bbcacbaaa" F "abba" F "c" F "ccab") ))
(assert (= (str.++  "caccb" F "accbcbbcccbaacbc" F "cbbcac" F "b" F "bbcbacc")  (str.++  "c" F "ccb" F F "ccbcbbcccba" F "cbcacbbcacab" F "bbcbacc") ))
(assert (= (str.++  F F "b" F "acbbca" D "b" F "b" F "bbbbcac" F "cbbcbcabaacc")  (str.++  F "ab" F "acbbca" D "b" F "b" F "bbbbc" F "c" F "cbbcbcab" F "acc") ))
(assert (= (str.++  "cbbc" F "ccacb" F "cac" F F "accbcbbcbbbbcbabbabccbc")  (str.++  "cbbcacc" F "cb" F "c" F "caa" F "ccbcbbcbbbbcb" F "bbabccbc") ))
(assert (= (str.++  F "ccccbccb" F "b" F "cccbcc" F "ba" F "b" F "bbcc" F "bbbcbaca" F "b")  (str.++  F "ccccbc" D "cccbcc" F "b" F "ababbcc" F "bbbcbac" F "ab") ))
(assert (= (str.++  "aaabc" F "bcbbcbabc" F F F "bcbbbbbbcc" F "c" F "cbcbbaca")  (str.++  F F "abc" F "bcbbcb" F "bc" F "a" F "bcbbbbbbcc" F "cacbcbbac" F) ))
(assert (= (str.++  "abcb" F "babbbb" F F F F "cbbcacaca" F "b" F F "c" F "b" F "babbc" F "c")  (str.++  "abcb" F "b" F "bbbb" F "aaacbbc" F "cac" F F "ba" F "c" F "b" F "babbc" F "c") ))
(assert (= (str.++  "cbc" F "cbc" F "bbbcbcbb" F "b" F "c" F "cbcabbbc" F F F "ccaccbb")  (str.++  "cbc" F "cbc" F "bbbcbcbbab" F "c" F "cbcabbbcaa" F "ccaccbb") ))
(assert (= (str.++  "acc" F F "abaabcb" F "bbcbcbbbbba" F "caccacaccbcbbb")  (str.++  F "cc" F "aab" F F "bcbabbcbcbbbbbaacacc" F "c" F "ccbcbbb") ))
(assert (= (str.++  "bccc" F "b" F "c" F "cbbc" F "bcac" F "c" F "cb" F "ccbbb" F "ab" F "ccb" F "cb")  (str.++  "bcccabacacbbc" F "bc" F "cac" F "cb" F "ccbbb" F F "b" F "ccbacb") ))
(assert (= (str.++  "a" F "aabcaaccabacccbbbcaaa" F F "cccc" F "c" F "b" F F "c" F F "c")  (str.++  F F F F "bcaacc" F "b" F "cccbbbcaa" F F F "cccc" F "cab" F "ac" F "ac") ))
(assert (= (str.++  "b" F "bcccbbccacbcbbbbaabbbbbabcab" F "cabcacc" F)  (str.++  "b" F "bcccbbcc" F "cbcbbbb" F F "bbbbb" F "bcab" F "c" F "bc" F "cc" F) ))
(assert (= (str.++  "bacbbbb" F F "cbbbcccbbbb" F "cc" F "bbbcbbccbcccbcc")  (str.++  "bacbbbbaacbbbcccbbbb" F "ccabbbcbbccbcccbcc") ))
(assert (= (str.++  F "a" F "caabccabcb" F "b" F "ccacabaabbbcacbac" F "cabca")  (str.++  F "aac" F F "bccab" D "ccac" F "baabbbc" F "cb" F "c" F "c" F "bca") ))
(assert (= (str.++  "a" F "cbbbbccccabbcbb" F "cbbbbc" F F "cccabbcababbb")  (str.++  "aacbbbbccccabbcbbacbbbbcaacccabbcababbb" "") ))
(assert (= (str.++  "a" F "ccbcccccb" F "ccc" F "cc" F "cccbbbc" F "ab" F "bbb" F "acbbb")  (str.++  F F "ccbcccccbacccacc" F "cccbbbca" F "babbbaacbbb") ))
(assert (= (str.++  "bcb" F "cbbcaabababccaa" F "abb" F F "ab" F "caccacbc" F F "c")  (str.++  "bcb" F "cbbc" F "abababccaaa" F "bba" F "ab" F "cacc" F "cbc" F F "c") ))
(assert (= (str.++  "cbbbbc" F "ab" F "abbca" F F "b" F "cbcbacb" F "bbcbacc" F "c" F "ba")  (str.++  "cbbbbc" F F "ba" F "bbc" F F "abacbcbacbabbcb" F "ccacaba") ))
(assert (= (str.++  "cc" F "c" F "babccbbcbbcbbcbabcbccba" F F "bcabcbabb")  (str.++  "cc" F "c" F "b" F "bccbbcbbcbbcb" F "bcbccbaa" F "bc" F "bcb" F "bb") ))
(assert (= (str.++  "bbcabcccabb" F "bbb" F F "c" F F "ac" F "cbbab" F "babac" F "c" F "cb")  (str.++  "bbcabccc" F "bbabbba" F "caa" F "c" F "cbbab" F "bab" F "c" F "c" F "cb") ))
(assert (= (str.++  "cabc" F "c" F "cbcccca" F "c" F "abccbbbc" F F "acbcbcbaaaaa")  (str.++  "cabcac" F "cbcccc" F "aca" F "bccbbbc" F "a" F "cbcbcba" F F F "a") ))
(assert (= (str.++  F F "aaaacba" F "c" F "ca" F "acacbb" F F "babaabccabbcccbc")  (str.++  F "a" F F "a" F "cb" F "ac" F "c" F F F "cacbb" F F "b" F "baabccabbcccbc") ))
(assert (= (str.++  F F "bb" F "cbccbab" F F "abaacca" F "bb" F "cbccbc" F "acccbbc")  (str.++  "a" F "bbacbc" D F F "baacca" F "bb" F "cbccbcaacccbbc") ))
(assert (= (str.++  "bb" F "acba" F "bbbbbbccc" F "bbbbb" F "b" F "ccc" F F "bbaba" F "cb")  (str.++  "bbaacba" F "bbbbbbccc" F "bbbbb" F "baccc" F "abb" F "baacb") ))
(assert (= (str.++  "b" F "cbcaaac" F F F "bbb" F "bbcbc" F "bca" F F "a" F F "cbbccabca")  (str.++  "bacbc" F F F "c" F F F "bbbabbcbc" F "bc" F "aa" F F "acbbccabca") ))
(assert (= (str.++  "bbabccabb" F "bbbccbcb" F "abcbac" F "bcc" F "accccabcb")  (str.++  "bbabccabbabbbccbcba" F "bcb" F "c" F "bcc" F F "cccc" F "bcb") ))
(check-sat)
(get-model)
