(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "fcfbdcab" C "afcbadbeacafae")  (str.++  "fc" A D "adbeacafae") ))
(assert (= (str.++  A "fccb" C "fa")  (str.++  B "ebebdadebfccbbebfa" "") ))
(assert (= (str.++  "faeafbbfbaadd" C "ddfeefafcacbfcbacbc")  (str.++  "faeafbbfbaaddbebddfeefafcacbfcbacbc" "") ))
(assert (= (str.++  "bfbbaefdeaaffbbcdfdcaafdffddbbbdbeb" "")  (str.++  "bfbbaefdeaaffbbcdfdcaafdffddbbbd" C) ))
(assert (= (str.++  "cffc" C "cfbedfaedddbabbbbbdcfadfbdbe")  (str.++  "cffc" C "cfbedfaedddbabbbbbdcfadfbdbe") ))
(assert (= (str.++  "bbaaebbeceaafcbaeebebdddcafcaefadcb" "")  (str.++  "bbaaebbeceaafcbaee" C "dddcafcaefadcb") ))
(assert (= (str.++  "ddcdbdafceedbddcdaedd" C "eddcfedbeff")  (str.++  "ddcdbdafceedbddcdaedd" C "eddcfedbeff") ))
(assert (= (str.++  "dbcbccdbcf" C "cfefafbdaffdcbcbfbcfbf")  (str.++  "dbcbccdbcf" C "cfefafbdaffdcbcbfbcfbf") ))
(assert (= (str.++  "dcddfadbaeaef" C "fdffbeaffadedecdbff")  (str.++  "dcddfadbaeaefbebfdffbeaffadedecdbff" "") ))
(assert (= (str.++  "ebccfeceddafdcadeeefa" C "ebffbaadfed")  (str.++  "ebccfeceddafdcadeeefabebebffbaadfed" "") ))
(assert (= (str.++  "afbecfddcdecccafefccaffcedd" C "eafbe")  (str.++  "afbecfddcdecccafefccaffcedd" C "eafbe") ))
(assert (= (str.++  "ebfdcdeaaacbdcdae" C "adefecacfeadefe")  (str.++  "ebfdcdeaaacbdcdae" C "adefecacfeadefe") ))
(assert (= (str.++  "aebbbdcacdaaffddadcdabaeddfbdd" C "aa")  (str.++  "aebbbdcacdaaffddadcdabaeddfbddbebaa" "") ))
(assert (= (str.++  "cdaeaacddcfcdcdfa" C "bdcbcdfdbfbfdba")  (str.++  "cdaeaacddcfcdcdfa" C "bdcbcdfdbfbfdba") ))
(assert (= (str.++  "fafcdecbdbebfeaeecbdefdabfbffbaedcc" "")  (str.++  "fafcdecbd" C "feaeecbdefdabfbffbaedcc") ))
(assert (= (str.++  "bfaeeabcabfebbebdeacefdadcdfeeccafb" "")  (str.++  "bfaeeabcabfeb" C "deacefdadcdfeeccafb") ))
(assert (= (str.++  "badeaceadabfddacaaddcfbb" C "bccbfcff")  (str.++  "badeaceadabfddacaaddcfbb" C "bccbfcff") ))
(assert (= (str.++  "fbdc" C "cabacccdbdfaddffdbbbafecfafa")  (str.++  "fbdc" C "cabacccdbdfaddffdbbbafecfafa") ))
(assert (= (str.++  "accd" C "ffffabddadfbeddafedaebdcdccc")  (str.++  "accd" C "ffffabddadfbeddafedaebdcdccc") ))
(assert (= (str.++  "ab" C "abfdfabdbfcaafebbecaffcafddbef")  (str.++  "abbebabfdfabdbfcaafebbecaffcafddbef" "") ))
(assert (= (str.++  "bfdfedcbebaccffdceceafdfddaafacddda" "")  (str.++  "bfdfedc" C "accffdceceafdfddaafacddda") ))
(assert (= (str.++  "eaaabddadceebddfeecbadcfebbdeebebfd" "")  (str.++  "eaaabddadceebddfeecbadcfebbdee" C "fd") ))
(assert (= (str.++  "bdccfacecbfbbfffcaf" C "babdaeabdceda")  (str.++  "bdccfacecbfbbfffcaf" C "babdaeabdceda") ))
(assert (= (str.++  "feaaaacbebcbcdfbfdffbfbfcbfbdcdcddd" "")  (str.++  "feaaaac" C "cbcdfbfdffbfbfcbfbdcdcddd") ))
(assert (= (str.++  "dbdbdccebccebeaafefbfeccbebbcccdbec" "")  (str.++  "dbdbdccebccebeaafefbfecc" C "bcccdbec") ))
(assert (= (str.++  "bfafaadceacdeebafbddedcbbeee" C "abfb")  (str.++  "bfafaadceacdeebafbddedcbbeee" C "abfb") ))
(assert (= (str.++  "fbbbfddbecbdfeabebddceafebabcadeefa" "")  (str.++  "fbbbfddbecbdfea" C "ddceafebabcadeefa") ))
(assert (= (str.++  "aadaeccbdbcdf" C "adecddcdeefbcdcafbb")  (str.++  "aadaeccbdbcdfbebadecddcdeefbcdcafbb" "") ))
(assert (= (str.++  "fccdcbfbbbcfbdfbecfdaafdfcfddfdf" C)  (str.++  "fccdcbfbbbcfbdfbecfdaafdfcfddfdf" C) ))
(assert (= (str.++  "bcfbaedafdcedcdac" C "eceafecffeabcac")  (str.++  "bcfbaedafdcedcdacbebeceafecffeabcac" "") ))
(assert (= (str.++  "bbbefdbfeaeeaceeadacedacfbdfeebabeb" "")  (str.++  "bbbefdbfeaeeaceeadacedacfbdfeeba" C) ))
(assert (= (str.++  "cffbcbea" C "bcededaeaecceabefbbeadbe")  (str.++  "cffbcbeabebbcededaeaecceabefbbeadbe" "") ))
(assert (= (str.++  "bccedbdffecfafdacabddfebebfacdbfcfb" "")  (str.++  "bccedbdffecfafdacabddfe" C "facdbfcfb") ))
(assert (= (str.++  "bdbfeffeeddefaaeebacfb" C "aaeccededf")  (str.++  "bdbfeffeeddefaaeebacfbbebaaeccededf" "") ))
(assert (= (str.++  "dbbd" C "dddcfbbcffefedcbbbcafdeeddce")  (str.++  "dbbdbebdddcfbbcffefedcbbbcafdeeddce" "") ))
(assert (= (str.++  "dbbfbadbbfcebdbfffcddcedceebdbebcbb" "")  (str.++  "dbbfbadbbfcebdbfffcddcedceebd" C "cbb") ))
(assert (= (str.++  "bcebedfbabdefdfeadbeecffdadaf" C "aea")  (str.++  "bcebedfbabdefdfeadbeecffdadaf" C "aea") ))
(assert (= (str.++  "feefdbaaee" C "ecaeeffbcecbadebbddbed")  (str.++  "feefdbaaeebebecaeeffbcecbadebbddbed" "") ))
(assert (= (str.++  "abebfacccdbedfaedefdeaacabcbccbfbaf" "")  (str.++  "a" C "facccdbedfaedefdeaacabcbccbfbaf") ))
(assert (= (str.++  "ccdefdcabfdceadfdcefedbeccbebcfdefc" "")  (str.++  "ccdefdcabfdceadfdcefedbecc" C "cfdefc") ))
(assert (= (str.++  "ddbacacacacddefecdeaffcadcbebaaeace" "")  (str.++  "ddbacacacacddefecdeaffcadc" C "aaeace") ))
(assert (= (str.++  "cdedaffeacbdaedd" C "fbedcafebfafabdb")  (str.++  "cdedaffeacbdaeddbebfbedcafebfafabdb" "") ))
(assert (= (str.++  "bffcdfacbbaddbacdccfbdecced" C "dccfa")  (str.++  "bffcdfacbbaddbacdccfbdeccedbebdccfa" "") ))
(assert (= (str.++  "abadfacacaaaedfea" C "efdafacaeeeefcb")  (str.++  "abadfacacaaaedfea" C "efdafacaeeeefcb") ))
(assert (= (str.++  "ebfaecfdbbcfbbddaddffefeefcedabebed" "")  (str.++  "ebfaecfdbbcfbbddaddffefeefceda" C "ed") ))
(assert (= (str.++  "aacdeafafafedfbdbaccfdceddceadb" C "c")  (str.++  "aacdeafafafedfbdbaccfdceddceadb" C "c") ))
(assert (= (str.++  "dceeaabefaeaaefbedce" C "bedffeadfeeb")  (str.++  "dceeaabefaeaaefbedce" C "bedffeadfeeb") ))
(assert (= (str.++  "cebdbfdedcceeddceecfcffcdeabebabdad" "")  (str.++  "cebdbfdedcceeddceecfcffcdea" C "abdad") ))
(check-sat)
(get-model)
