(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun H () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "abbbababaabbbbbaaab" D "babbbbbbabbbbbaaabaaabbaaabbabbabaaaabaabaaabbbbabbabbb")  (str.++  "abbb" F "bbb" H "babbbbbaaabaaabbaaabbabbabaaaabaabaaabbbbabbabbb") ))
(assert (= (str.++  "aaa" E "baa" E E "babbbaabaaabbaababbabbabaaab" C "aaabaaa" B "bbbaa")  (str.++  "aaa" E "baabbbbbabbbaabaaa" E "aabab" H "baa" E B "baaabaaabaaa" B "bbbaa") ))
(assert (= (str.++  E "bbaabbaaaaaaaababaaaaaaaabababaaabaabababaabba" E E "aabbabb" E "aabbabababaabaa" E "a" E "aa" E "ba" E "bba")  (str.++  E "bbaa" E "aaaaaaaababaaaaaaaabababaaabaabababaa" E "a" E "bbaabbabb" E "aa" E "abababaabaa" E "abbaabbba" E E "a") ))
(assert (= (str.++  "aba" E "babbba" E "a" E E "aabaabababaaabaabaaabbaba" E "baabaababa" E E "bbaaabaabaa" B "baaaa" E "babaaaabb")  (str.++  "ababbba" E "ba" E "abb" E "aabaabababaaabaabaaa" E "ababbbaabaabababbbb" E "aaabaabaababa" E "baaaabbbabaaaa" E) ))
(assert (= (str.++  E "abaaaaaba" E "abababbbabbabbbbaababbbaaabaa" E E "abaaabaaabaabbaaaaaabbbaaaaaaabaaaabaaababbaba")  (str.++  "bbabaaaaababbababa" E "ba" E "abb" E "aaba" E "baaabaa" E "bbabaaabaaabaa" E "aaaaaabbbaaaaaaabaaaabaaaba" E "aba") ))
(assert (= (str.++  "a" E "aaabbaa" B E E "abaababaa" E "babaaabbabaa" E "a" E "babaabaaba" E "a" E "abababaaba" E "bb" E "bbbaababaabaa")  (str.++  "a" E "aaa" G E E "bbabaababaa" E "babaaa" E "abaa" E "abbbabaabaababbabbabababaaba" E E "bb" E "baababaabaa") ))
(assert (= (str.++  "bb" E "abaabbbaabaabaaa" E "baababaa" E "bbbabbaabaaaaaaaa" B "ababaaaaabbaabba" E "b" B "baa" E "baababb")  (str.++  E E "abaabbbaabaabaaabbbaababaabbbbba" E "aabaaaaaaaabababbababaaaaa" E "aa" E "abb" E "aba" E "baabbbaaba" E) ))
(assert (= (str.++  "abba" E "baababbbbaabaa" E "aaa" E E "aabaabaaaaa" E "bbabbbbbb" E "aa" E "babaa" E "aababaaabababbaa" E "a" E "bbabaaa")  (str.++  "abbabbbaaba" E E "aabaabbaaa" E E "aabaabaaaaa" E "bbabb" E "bbbbaa" E "babaa" E "aababaaa" B "aabba" E "bbabaaa") ))
(assert (= (str.++  "babbabaabbaabbaa" E "aaaa" E E "bbbaaaaababb" E "aababaabaabbaa" E E "baaabaa" E B "ababb" E "aaabaa" E "baab")  (str.++  "ba" E "abaa" E "aa" E "aa" E "aaaa" E E E "baaaaababb" E "aababaabaa" E "aabbbbbaaabaa" E "baba" E "aba" E "bbaaabaa" E "baab") ))
(assert (= (str.++  "aabaaaa" E "babbba" E "aabb" E "a" E "aaaabaababbabaa" E "a" E E "babaabaaababbbabaaabbaaababa" E "ba" E "abaaaaabbb")  (str.++  "aabaaaa" E "babbbabbaa" E E "a" E "aaaabaaba" E "abaabbabbbbbabaabaaaba" E "babaaa" E "aaababa" E "babbabaaaaa" E "b") ))
(assert (= (str.++  "baaa" B "aaabbbaaabbaaaabaaa" E "aaabaaabba" B "aabaaaaaabbbbaaa" E "baaababaabb" E "a" E "ba" B E "b")  (str.++  "baaababa" E "aaa" E "baaa" E "aaaabaaa" E "aaabaaabbabababbaabaaaaaabb" E "aaabbbaaababaabb" E "abbba" B "bbb") ))
(assert (= (str.++  E "a" E "baaba" E "bbabaabb" E "ababbbaaabaaabb" E "aaaaaabb" E "bb" E "baabbaababb" E "bbbabababababbaaabbaabbaba")  (str.++  E "a" E "baaba" E E "abaa" E E "ababbbaaabaaabb" E "aaaaaa" E E "bbbbbaa" E "aababbbb" E "bababa" B "aaa" E "aabbaba") ))
(assert (= (str.++  "a" E E "bababbaabbaababaaaabaaabaa" E "a" E "aaaaa" E "abaaabb" E "aaaaaababbabaababb" E "baa" E E "aaababaabaaba")  (str.++  "a" E E "baba" E "aa" E "aababaaaabaaabaa" E "abbaaaaa" E "abaaa" E E "aaaaaababbabaaba" E "bbbaabbbbaaababaabaaba") ))
(assert (= (str.++  "baaaabbbaabbba" E E "aaabbbbaaa" E "aaa" E "bbbbbbabbbaa" E "ba" E "aaaabaaaababbaa" E "baaabaaabbbb" E "abaaba" E)  (str.++  "baaaa" E "baa" E "ba" E E "aaabb" E "aaabbaaa" E "bbbbbba" E "baa" E "babbaaaabaaaaba" E "aabbbaaabaaa" E "bb" E "abaababb") ))
(assert (= (str.++  "baabaaba" E "baa" E B "baaaaabbabbbb" E "baabababaaabaa" E "abaaaa" E "aaaaaaaa" E E "aabbbb" E "a" E "aababa" E "a")  (str.++  "baabaaba" E "baa" E B "baaaaa" E "a" E "bb" E "baabababaaabaa" E "abaaaa" E "aaaaaaaabb" E "aa" E "bb" E "a" E "aa" B "a") ))
(assert (= (str.++  "bbaabbabaaaba" E "aaba" E "aaabaa" E "aaaaa" E "aba" B E "baabaaaa" E "abbbababaaba" E "aabbbb" E "aabaabb" E "aaab")  (str.++  "bbaabbabaaababbaaba" E "aaabaa" E "aaaaa" E "abababa" E "bbbaabaaaabba" E "bababaababbaabb" E E "aabaa" E E "aaab") ))
(assert (= (str.++  "abaaa" E "a" E E E "aabaaaaaaaaaaaaabbaba" E "abaaaba" E "bababaabaabba" E "baaaaba" E E "aaaaaa" E "baaaabbabaaa")  (str.++  "abaaabbabbbbbbaabaaaaaaaaaaaaabbababbabaaaba" E "bababaabaa" E "a" E "baaaaba" E "bbaaaaaabbbaaaabbabaaa") ))
(assert (= (str.++  "bbaabaabbaba" E "aabaaaababaabbbb" E E "bbabbaababa" E E "aba" E "aaabbaaa" E E E "bbabbaaaaaaaaaaa" E E "bbab")  (str.++  "bbaabaa" E "aba" E "aabaaaababaa" E "bbbb" E E "abbaabababb" E "ababbaaabbaaabb" E E "bba" E "aaaaaaaaaaabb" E E "ab") ))
(assert (= (str.++  "bbaaababaaaaaabb" E "bbba" E "baabbbaaa" E "b" G "aaaabba" E "ba" E "abbbaaa" B "babbabb" E B "bb" E "bba")  (str.++  E "aaababaaaaaabbbbbbba" E "baa" E "baaabbbbbaababaaaaabbabbbabbabbbaaababa" E "babbabb" E B E "bbbba") ))
(assert (= (str.++  E "baaba" E E "a" E "a" E "aababaabbbaabbbbbaaababababababaaa" E E "aba" E E "bbbabbbaa" B "abaaababaaaaaab")  (str.++  E "baababbbba" E "abbaababaa" E "baa" E E "baaababababababaaa" E E "aba" E "bb" E "ba" E "baa" B "abaaababaaaaaab") ))
(assert (= (str.++  "babbb" B "babaaaaa" E "abbabaa" E E "bbaaabaaaaaaabaaa" E "baa" E "bbaabaaabaa" E "ababababaaaaaaa" E E "abab")  (str.++  "babbbbaba" E "babaaaaabba" E "abaabbbb" E "aaabaaaaaaabaaabbbaabbbbaabaaabaabbababababaaaaaaa" E "bbabab") ))
(assert (= (str.++  "abb" E "bbaabaa" E "baabaababbabbbabbabbabba" E "aababbba" B "babababaaabaabaaabaaaaababaabababbbaaa")  (str.++  "a" E E "bbaabaabbbaabaababbabbbabba" E "abbabbaaba" E "babababbbabababaaabaabaaabaaaaababaa" B "baaa") ))
(assert (= (str.++  "aa" E E "aa" E "aaa" E "ababa" E "ba" E E E "baaa" E B "aba" E "a" E "abbba" E "a" E B E E "aabaaabababba" E "babbaaa")  (str.++  "aa" E "bbaa" E "aaa" E "ababa" E "babb" E E "baaa" E "bababbababba" E "a" E "ba" E "a" E B "bb" E "aabaaababa" E "a" E "babbaaa") ))
(assert (= (str.++  "aabbbaaabaabaabaabbbabbba" E "aa" E E E "aa" B "bbbbbabaa" E "aabaabaa" E "baba" E "bbaaaaabaa" E "abbbaaabaa")  (str.++  "aabbbaaabaabaabaabbba" E "babbaa" E "bb" E "aabababb" E "bbbabaabbaabaabaabbbababb" E "aaaaabaa" E "abbbaaabaa") ))
(assert (= (str.++  "ba" E "aababaa" E E "aabaaabbababaaabbaaaabaaaabba" E "babaaaba" E "ba" E E E "baababaabbabaa" E "baabbabbba" E)  (str.++  "babbaababaa" E "bbaabaaa" E "ababaaa" E "aaaabaaaabba" E "babaaaba" E "babbbbbbbaababaa" E "abaabbbaa" E "a" E "babb") ))
(assert (= (str.++  "abbbaaba" E E "abbaaaaabaaaababaaaaba" E "baaabaa" E "ab" B "abbaabbabbabbba" E "bbbabbaabbaaaa" E "bbbbab")  (str.++  "a" E "baaba" E E "a" E "aaaaabaaaababaaaababbbaaabaa" E "a" E "ababba" E "aa" E "a" E "a" E "ba" E "bbbabbaabbaaaabb" E E "ab") ))
(assert (= (str.++  "aaabababaa" E "ba" E "bbabaababbaabbabaaaaabbaabaaabaa" E "aababaabb" E E "ababaabb" E E E "babaabbbba" E "a" E)  (str.++  "aaabababaa" E "ba" E E "abaababbaa" E "abaaaaabbaabaaabaabbaababaa" E "bb" E "ababaabb" E "bb" E "babaa" E E "a" E "a" E) ))
(assert (= (str.++  "bbaa" E "abbba" E "aabaaaaabbbbabaabaa" E E "ababaaba" E "aaaaaabaabbaabbbb" E "baaabaaaabaaaabbbbabbbbbbba")  (str.++  E "aa" E "a" E "ba" E "aabaaaaa" E "bbabaabaabbbbababaababbaaaaaabaa" E "aa" E "bb" E "baaabaaaabaaaa" E E "a" E E E "ba") ))
(assert (= (str.++  "aaabaabbbb" B "babaaabaabababbabbaaaaaaaa" E "ababbaa" E "ba" E "baa" E "baaaaaabaabbaabaaabaaabababaab")  (str.++  "aaabaabbbb" B "babaaabaababa" E "a" E "aaaaaaaa" E "ababbaabbbabbbaa" E "baaaaaabaabbaabaaabaaabababaab") ))
(assert (= (str.++  E "abaaaaaaabaa" E "baaabababababaa" E "abbaaaabbbbbaaa" E "aaaaabb" E "bbabaa" E "baababaababaaabbaaaaaaabb")  (str.++  "bbabaaaaaaabaa" E "baaabababababaa" E "a" E "aaaabb" E "baaabbaaaaa" E E E "abaab" G "ababaaabbaaaaaaa" E) ))
(assert (= (str.++  E "bbbbaaababbababbba" E "baababbaababaabbababababaababbbbaaaaaabb" E "abbaababb" E "aaaabababa" E "ababb")  (str.++  E E "bbaaababbaba" E "ba" E "baaba" E "aababaabbababababaaba" E E "aaaaaa" E E "a" E "aababb" E "aaaaba" B "aba" E) ))
(assert (= (str.++  "baa" E "ba" E "aa" E "abaaaaaaaa" E "bba" E "aaaabbbaabaabb" E "abbbaaaabbababaaaaaaabaaabaabaabaabb" E "bbbababa")  (str.++  "baabbbabbaabbabaaaaaaaa" E E "abbaaaa" E "baabaabbbba" E "baaaa" E "ababaaaaaaabaaabaabaabaa" E "bbbbbababa") ))
(assert (= (str.++  E "a" E "baabaa" E E "abbabbabba" E "bbbabaabaabaaabababaabbbbaabbbabaababaabba" E "baabaabaaaaaa" E "aabbbb")  (str.++  "bbabbbaabaa" E E "a" E "a" E "a" E "a" E E "babaabaabaaabababaa" E "bbaabbbabaababaabbabbbaabaabaaaaaa" E "aa" E E) ))
(assert (= (str.++  "aabba" E B "aaaabaaba" E "abb" E "bbaba" B E "abbbaa" E "aabaaaa" E E "baabaaaabbaabaa" E B "bbbb" E "ab")  (str.++  "aabbabb" B "aaaabaaba" E "abbbb" E "ababababb" E "abbbaabbaabaaaabb" E "baabaaaa" E "aabaa" E "baba" E E E "bbab") ))
(assert (= (str.++  "babbba" B "babaa" E "baaabb" E "aaabaababa" E "baabbbbabaaabaaaba" E "aa" E "bbbababababbaaaba" E "bababa" E "bb")  (str.++  "ba" E "ba" B "babaabbbaaabbbbaaabaabababbbaa" E "bbabaaabaaaba" E "aabbbbbabababa" E "aaababbbabababb" E) ))
(assert (= (str.++  "aa" E "aaaaaba" E "baabbaba" E "babbbbaaaababaaabaabaaaaabbabaabaabababaabaaaabbabbaaaaa" E "aba" E "bb" E "bb")  (str.++  "aabbaaaaaba" E "baabbababbbabbbbaaaababaaabaabaaaaabbabaabaabababaabaaaabba" E "aaaaa" E "ababbbb" E E) ))
(assert (= (str.++  "aaabaaaabbabbbaabaaabba" E "aaabaababaaabbbbbaaaba" E "babbaabb" E "aaa" E "abaabba" E "aabaabbabaababaaaab")  (str.++  "aaabaaaabba" E "baabaaa" E "abbaaabaababaaabbbbbaaaba" E "babbaabb" E "aaa" E "abaabbabbaabaa" E "abaababaaaab") ))
(assert (= (str.++  E "abaaaa" E "abaabaabaaaaaa" E E "bbababaaabababbaaa" E E "baba" E "aaaa" E "aaabba" E E "babbaaaabaabb" E "ababb")  (str.++  "bbabaaaabbabaabaabaaaaaabbbb" E "ababaaabababbaaabbbbbababbaaaabbaaa" E "abbbbbabbaaaabaabbbbaba" E) ))
(assert (= (str.++  "babababaa" E "b" B E "aa" E E "b" B "aa" E "bbabababaabbba" E "ababababaaa" E "babaaba" E "a" E "aa" E "bbbaaaabab")  (str.++  "babababaabb" E "aba" E E "aabbbb" E "aba" E "aabb" E "abababaabbba" E "ababababaaabbbabaababba" E "aabb" E "baaaabab") ))
(assert (= (str.++  "ababaaaa" E "aba" B "aabbba" E "aaabaababaaaaaaaabbaa" E "aaaaaabaabb" G "aabababaaaabbaaaaaaabba")  (str.++  "ababaaaabbabababa" E "aabbbabbaaabaababaaaaaaaa" E "aa" E "aaaaaabaa" E E "aababaaabababaaaabbaaaaaaabba") ))
(assert (= (str.++  "ababbaaa" E "abaa" E "a" E "ababaaaaaaabaaa" B "aaaabaabaa" E "aaaabbba" E "aabaaabbbbbaaabbababaaaabaaaab")  (str.++  "aba" E "aaabbabaa" E "a" E "ababaaaaaaabaaababa" E "aaaabaabaabbaaaabbba" E "aabaaabbbbbaaabbababaaaabaaaab") ))
(assert (= (str.++  "bbaaabaaaaaaaaabaa" E "bbaaba" E "a" E "baabaa" E E E "aaba" E "aaaaa" E "aaba" E "abaaaba" E E "abaabababb" E "baaaa" E)  (str.++  E "aaabaaaaaaaaabaabbbbaababbabbbaabaa" E E E "aaba" E "aaaaabbaababbabaaababbbbabaababa" E "bbbaaaa" E) ))
(assert (= (str.++  "ababbbaaa" E E "abbbababaabbbbabaaa" E "baa" E "aaaaabbba" E "bb" E E "aaba" E "abba" E "baabaabbaabbbaaaa" E "abaaa")  (str.++  "ababbbaaabb" E "abbbababaa" E "bbabaaabbbaa" E "aaaaa" E "ba" E E "bb" E "aababbabba" E "baabaa" E "aa" E "baaaa" E "abaaa") ))
(assert (= (str.++  "babaa" E "aaabaaabaaa" E "abaa" E "bb" E "abaaabb" E "baaabaaa" E "aaabaaa" E "abbaaaa" E "a" E "a" E "aaaaaaa" E "ba" E "bbba" E)  (str.++  "babaabbaaabaaabaaabbabaa" E E "bbabaaa" E "bbbaaabaaabbaaabaaabbabbaaaa" E "abba" E "aaaaaaabbba" E E "babb") ))
(assert (= (str.++  E "a" E "abbbaaa" E "baaaaabbbaabaa" E B "a" E "bba" E "abaaababaabaab" B "aababaabb" E E "baaababaabababa")  (str.++  "bbabbabbbaaabbbaaaaa" E "baabaabbbaba" E "a" E E "abbabaaababaabaa" E "aba" E "aababaabbbb" E "baaababaabababa") ))
(assert (= (str.++  "aaaababbaabaababbbaabaabaabbbbaaabbaaaabba" E "aaabbaaaba" E "aa" E "ba" E E "aaabaabaaaaba" E "bbaaababbaa")  (str.++  "aaaababbaabaaba" E "baabaabaa" E E "aaabbaaaa" E "abbaaa" E "aaaba" E "aabbba" E E "aaabaabaaaababbbbaaababbaa") ))
(assert (= (str.++  "bbaaaa" E "bb" B "abaaa" E "a" E "ab" B "a" E "ba" E "aaaababbbabaaa" E "bbaaaabb" B "aaaaababaababba" E "a" E "a")  (str.++  "bbaaaa" E "bb" B "abaaabba" E "ab" B "abbba" E "aaaaba" E "babaaabb" E "aaaa" E "bababbaaaaababaababbabba" E "a") ))
(assert (= (str.++  "ababaaa" E "aaabbbaaaaaabaaaa" E "aaaaaaabbaaabaabaaaaaaaaabbabaaa" E "baaaab" B "aaaa" E "abbbabaaa" E "b")  (str.++  "ababaaabbaaabbbaaaaaabaaaa" E "aaaaaaa" E "aaabaabaaaaaaaaabbabaaabbbaaaa" E "aba" E "aaaa" E "a" E "babaaabbb") ))
(check-sat)
(get-model)
