(set-logic QF_S)
(declare-fun B () String)
(declare-fun A () String)
(declare-fun C () String)
(declare-fun D () String)
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B B "a")  (str.++  A "a" "") ))
(assert (= (str.++  B A)  (str.++  D B) ))
(assert (= (str.++  C B)  (str.++  A "a" "") ))
(assert (= (str.++  B C)  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  A B)  (str.++  "aaa" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D B) ))
(assert (= (str.++  B "a" B)  (str.++  A "a" "") ))
(assert (= (str.++  A B)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D B) ))
(assert (= (str.++  "aaa" "")  (str.++  D "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B "a")  (str.++  A "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  C "a" "")  (str.++  D "a" "") ))
(assert (= (str.++  D B)  (str.++  D B) ))
(assert (= (str.++  A "a" "")  (str.++  D B) ))
(assert (= (str.++  "a" B "a")  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  A "a" "") ))
(assert (= (str.++  "aaa" "")  (str.++  "aa" B) ))
(assert (= (str.++  B B B)  (str.++  D "a" "") ))
(assert (= (str.++  "aaa" "")  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  A B) ))
(assert (= (str.++  B C)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  A B) ))
(assert (= (str.++  A B)  (str.++  A "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  A B) ))
(assert (= (str.++  B "aa" "")  (str.++  A "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  B "a" B) ))
(assert (= (str.++  "a" B "a")  (str.++  A "a" "") ))
(assert (= (str.++  B B B)  (str.++  A "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  A B) ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  A B) ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  A B) ))
(assert (= (str.++  C "a" "")  (str.++  D "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  C "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  C "a" "")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  D "a" "") ))
(assert (= (str.++  C "a" "")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  D "a" "") ))
(assert (= (str.++  B C)  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  A "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  A "a" "")  (str.++  B B "a") ))
(assert (= (str.++  "aa" B)  (str.++  A B) ))
(assert (= (str.++  B B B)  (str.++  A B) ))
(assert (= (str.++  B B "a")  (str.++  B "aa" "") ))
(assert (= (str.++  "a" B B)  (str.++  A "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  D "a" "") ))
(assert (= (str.++  B B "a")  (str.++  B B "a") ))
(assert (= (str.++  B C)  (str.++  D B) ))
(assert (= (str.++  B B "a")  (str.++  D B) ))
(assert (= (str.++  B C)  (str.++  A "a" "") ))
(assert (= (str.++  B D)  (str.++  B B "a") ))
(assert (= (str.++  D B)  (str.++  "a" B "a") ))
(assert (= (str.++  C B)  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  "aaa" "")  (str.++  D B) ))
(assert (= (str.++  C B)  (str.++  B B B) ))
(assert (= (str.++  B "a" B)  (str.++  "a" B B) ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  A B) ))
(assert (= (str.++  "a" B B)  (str.++  A "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D B) ))
(assert (= (str.++  D "a" "")  (str.++  A B) ))
(assert (= (str.++  D B)  (str.++  A "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  D "a" "") ))
(assert (= (str.++  B D)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  D "a" "")  (str.++  "a" B "a") ))
(assert (= (str.++  B "a" B)  (str.++  A "a" "") ))
(assert (= (str.++  "aa" B)  (str.++  D "a" "") ))
(assert (= (str.++  "a" B B)  (str.++  A B) ))
(assert (= (str.++  B C)  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  D "a" "") ))
(assert (= (str.++  "aa" B)  (str.++  B "aa" "") ))
(assert (= (str.++  B "aa" "")  (str.++  D "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  C B) ))
(assert (= (str.++  "a" B B)  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  C B)  (str.++  A "a" "") ))
(assert (= (str.++  C B)  (str.++  B "a" B) ))
(assert (= (str.++  "a" B B)  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  C "a" "")  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  A "a" "") ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  B "a" B)  (str.++  B B B) ))
(assert (= (str.++  D B)  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  B C)  (str.++  B "a" B) ))
(assert (= (str.++  "a" B "a")  (str.++  A "a" "") ))
(assert (= (str.++  B B B)  (str.++  A B) ))
(assert (= (str.++  "a" B B)  (str.++  B B B) ))
(assert (= (str.++  "a" B B)  (str.++  A "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  D B)  (str.++  D B) ))
(assert (= (str.++  D "a" "")  (str.++  A "a" "") ))
(assert (= (str.++  "aa" B)  (str.++  A B) ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B "a" B)  (str.++  B "a" B) ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  "a" B "a") ))
(assert (= (str.++  B "a" B)  (str.++  D B) ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  B "a" B)  (str.++  D "a" "") ))
(assert (= (str.++  A "a" "")  (str.++  "a" B "a") ))
(assert (= (str.++  C "a" "")  (str.++  D B) ))
(assert (= (str.++  B B B)  (str.++  D "a" "") ))
(assert (= (str.++  B C)  (str.++  D B) ))
(assert (= (str.++  "a" B "a")  (str.++  D "a" "") ))
(assert (= (str.++  C "a" "")  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  A "a" "") ))
(assert (= (str.++  C B)  (str.++  A B) ))
(assert (= (str.++  B B "a")  (str.++  D B) ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  D B) ))
(assert (= (str.++  B B "a")  (str.++  B B B) ))
(assert (= (str.++  B D)  (str.++  C "a" "") ))
(assert (= (str.++  B C)  (str.++  D B) ))
(assert (= (str.++  "a" B B)  (str.++  "a" B "a") ))
(assert (= (str.++  B B "a")  (str.++  D B) ))
(assert (= (str.++  B D)  (str.++  D B) ))
(assert (= (str.++  "a" B "a")  (str.++  B B "a") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B B B)  (str.++  D "a" "") ))
(assert (= (str.++  D "a" "")  (str.++  "a" B "a") ))
(assert (= (str.++  B B "a")  (str.++  D "a" "") ))
(assert (= (str.++  B C)  (str.++  D "a" "") ))
(check-sat)
(get-model)
