Variables {BEHGCD}
Terminals {a}
Equation: CaaCCCCaaCCCB = GaCaCaC
Equation: aaCCaCaCCCCaaCaCCC = HaCC
Equation: CaaCCaaaCaaaCCCaaC = aCCCaCaaaE
Equation: aCCCCCDCaCaCaaa = HaCa
Equation: CCCCCaaCCaaaCCCCaa = HaCa
Equation: aaCaCaCCaCCaaCCCCa = ECaCaaCCCC
Equation: CaCCCCCaaaCCCCCaCC = HaaC
Equation: aCCCaCCaCCCaCCCCaa = EE
Equation: aCaCCCaaCCDaCaa = GCaCaCa
Equation: CCCaaaaCaaaCCCaCCa = HaCa
Equation: aaCaCaaCCCCCCCCaaa = HCaC
Equation: aaCCaCaCaaaCDaC = GCaaCCC
Equation: aaCCaCaaCDCaCaa = HCaa
Equation: aaCaaaCaCCaaCCaCCa = EE
Equation: aCaCCaCCaaCCCaaCCa = GCaaCCa
Equation: CCaaaCCaaCCaaCCaaC = HCaC
Equation: aaCCaaCCaCaaCCaaCC = HCCC
Equation: aCDaaCaCaaaCCaa = HCCa
Equation: aaCCCCCaCaaCaaCCaa = GaaCCCa
Equation: CCaCaCCaaaCaaaCaCC = aaaaaCCCaaCCaaCaCa
Equation: CCCaCaaCCaCaaCCaaC = HaaC
Equation: CaaCCaCCaCaCCCCaCC = HCCC
Equation: CaaCCaaCaCCaCCCCCC = HCaC
Equation: CaaCaaCCaCCaCCaCCa = HaaC
Equation: CCDaaaCCaaCaaCa = CCCCaCCCaCCaCaaCaC
Equation: aCaCCCCCCCaaCCaaCa = HaaC
Equation: aCCCCDaCaaCCaaa = HCCa
Equation: aaCCaCaCaCaCaCaCCC = Haaa
Equation: aaCaaCCaCCCCaaCaCa = HaCC
Equation: aCCaaCCaCaCCaaaCaC = Haaa
Equation: CaaCaCCCaCCCaaCCCa = HCCa
Equation: aaCCCaaCaaCCaCaaCa = HCaa
Equation: aaCaCaCCCCaaCaCCaa = HaaC
SatGlucose(100)