(set-logic QF_S)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun F () String)
(declare-fun C () String)
(assert (= (str.++  "aa" I "a" I "b" I I H G I "a")  (str.++  "aabab" I "bb" H "aaaaa" I "abaaabba") ))
(assert (= (str.++  "aaaaaaa" I "a" I "a" I H "a" I "aaa" I "aaaa")  (str.++  "aaaaaaaba" I "aba" I I "a" I "aaabaaaa") ))
(assert (= (str.++  "a" F "a" H "aaaa" I F "abb" I "aaa")  (str.++  "a" I "ab" I "aa" I "baaaa" I I "a" I "ba" I "b" I "aaa") ))
(assert (= (str.++  "aab" I I "b" I "aa" I F I I "bbaa" I "aaaa")  (str.++  "aab" I I "bba" H "ab" I "b" I "bbaa" I "aaaa") ))
(assert (= (str.++  "abaaababa" H I "aab" I "abaaaba" I)  (str.++  "abaaaba" I "a" H "baa" I "ba" I "aaa" I "a" I) ))
(assert (= (str.++  "aa" I "ab" I H H "babaaaaaaa" H)  (str.++  "aa" I "a" I F "a" I "bbabaaaaaaa" H) ))
(assert (= (str.++  "aabaaabaabababb" I "a" I "a" I H "ba")  (str.++  "aa" I "aaabaababa" I I I "ababab" I "ba") ))
(assert (= (str.++  "a" H "a" I "a" H "ababa" I "aaaaa" I "aab")  (str.++  "aab" I "abaa" I "ba" I "a" I "abaaaaa" I "aa" I) ))
(assert (= (str.++  "b" I C "bbba" H "b" I I "aaaa" I "aa")  (str.++  "b" I I I I "a" I "b" I I I "aabb" I I I "aaaa" I "aa") ))
(assert (= (str.++  I "aabaabaa" I "ba" H I I "a" F H)  (str.++  "baa" I "aa" I "aab" I "aa" I "bbba" F "ab" I) ))
(assert (= (str.++  "a" I "a" F "a" I "a" H I "aa" I "a" H "b" I "ab")  (str.++  "ababa" I I "a" I "aab" I I "aabaa" I "b" I I "ab") ))
(assert (= (str.++  "a" I I I "aba" F F "aa" I I "aaaaaa")  (str.++  "a" I "b" I "ababa" I "b" F "a" H "aaaaaa") ))
(assert (= (str.++  "a" I "aaaaaa" I "aaaab" H H "bbaaa")  (str.++  "abaaaaaa" I "aaaaba" I I "a" I I "bbaaa") ))
(assert (= (str.++  "a" I "a" I "aa" I "abaaabaaa" I "a" F "aa" I)  (str.++  "a" I "a" I "aa" I "a" I "aaa" I "aaaba" I "ab" I "aab") ))
(assert (= (str.++  "abaaabaab" I I "aaa" I "aa" I F "aab")  (str.++  "a" I "aaa" I "aa" I "bbaaa" I "a" H "ab" I "aa" I) ))
(assert (= (str.++  I I "abbab" I "bba" H "aa" I "ab" I "a" H "a")  (str.++  I I "a" I I "a" I "bb" I "aab" I "aaba" I I "aab" I "a") ))
(assert (= (str.++  "aaaaaaaaaa" I "a" I "aa" I "aaa" I I "bbaa")  (str.++  "aaaaaaaaaa" I "a" I "aa" I "aa" H I "baa") ))
(assert (= (str.++  "baa" F "bb" I "baa" I I "a" H "abaaaa")  (str.++  "baaba" I "bbbb" I "aab" I "aa" I "babaaaa") ))
(assert (= (str.++  I I "baaaa" H "aababa" I "aa" I "a" I "aaa")  (str.++  I "b" I "aaaa" H "aaba" I "a" I "aa" I "abaaa") ))
(assert (= (str.++  I I "aa" H "aaabb" I "aaa" I H "aa" I I "b")  (str.++  "b" I "aaa" I "baaa" I I "baaa" I "a" I I "aa" I I I) ))
(assert (= (str.++  H "b" I "baaab" F I I "aaa" I I I I "aa")  (str.++  "abb" I I I "aaa" I I "ab" I "bbaaab" I I I "aa") ))
(assert (= (str.++  "aabaaaaa" I "b" I "a" I "ab" I I "baa" H "ab")  (str.++  "aabaaaaab" I I "a" I "a" I I I "baaab" I "ab") ))
(assert (= (str.++  "ba" I "aba" I "abaab" I "aa" I "b" I "baaabaa")  (str.++  I "abababa" I "aa" I I "aa" I I "b" I "aaabaa") ))
(assert (= (str.++  H "a" I I "a" I "a" I "a" H "aaaaabaa" I "aa")  (str.++  "ab" I "a" I "ba" I "abaa" I "baaaaabaa" I "aa") ))
(assert (= (str.++  H "aabaa" I "b" I "aaa" H "baabaaa" I)  (str.++  "ab" I "aa" I "aab" I "baaa" H "baabaaa" I) ))
(assert (= (str.++  "baaaa" I H I "a" I "aaa" H I "aa" H "a")  (str.++  "baaaa" I "ab" I "ba" I "aaaab" I "baaabba") ))
(assert (= (str.++  I H I "a" I "a" I "aa" I "bb" I "bbaba" I "abaa")  (str.++  I "a" I I "ba" I "a" I "a" H "bb" I I "aba" I "abaa") ))
(assert (= (str.++  "aa" I H "baaabaa" I "a" I "aaaa" H "aa")  (str.++  "aa" I "a" I I I "aaabaa" I "abaaaaab" I "aa") ))
(assert (= (str.++  "baaaaaaab" I "b" I "baa" H "a" I "a" I "aab")  (str.++  "baaaaaaa" I "bbbbaaa" I "ba" I "abaa" I) ))
(assert (= (str.++  "bb" I I "a" H "a" I "aaa" H I "aa" H "b" I "b")  (str.++  "bbb" I "a" H "abaaaab" I "baaa" I I "b" I I) ))
(assert (= (str.++  "a" I "aaaaaa" I "aba" H I I I "aa" H "ab")  (str.++  "a" I "aaaaaa" I "a" I "aa" I "b" I I "baaa" I "ba" I) ))
(assert (= (str.++  "b" I H I "a" I "aaa" I "abaa" I H I "abaa")  (str.++  "b" I "abb" I "a" I "aaa" I "abaaba" I I I "abaa") ))
(assert (= (str.++  "aaaaaa" I "a" I "b" I I "a" I I "bbbbb" I "baaa")  (str.++  "aaaaaa" F "b" I "ab" I I "bb" I "b" I "baaa") ))
(assert (= (str.++  "aaa" I "ab" H I I "b" I "aa" I I "b" I I I I "baa")  (str.++  "aaaba" I "abbbb" I "baa" I I "b" I I "bb" I "aa") ))
(assert (= (str.++  I "b" C "aab" C "a" I "aba" I "aa")  (str.++  I "bb" I I H "aa" I "b" I "ba" I "baba" I "abaa") ))
(assert (= (str.++  "a" H I H "baa" H "aaababaaaaa")  (str.++  "aa" I "b" I H I "aaa" I I "aaaba" I "aaaaa") ))
(assert (= (str.++  "a" I I "b" I "aaaaabba" C F "a" I)  (str.++  "abbbbaaaaab" I "abb" I "ab" I I H "ab") ))
(assert (= (str.++  I "aaababa" I I "baabaaaabbaa" I I "a")  (str.++  I "aaaba" I "abbbaa" I "aaaa" I I "aa" I I "a") ))
(assert (= (str.++  "aaaba" I "aa" I "abaaab" I "aa" I "abaaaa")  (str.++  "aaa" I "a" I "aababaaab" I "aababaaaa") ))
(assert (= (str.++  I "abaaaaaaaa" I I "a" I "a" I "aaa" F "b")  (str.++  "ba" I "aaaaaaaa" I "ba" I "abaaabab" I I) ))
(assert (= (str.++  "abaa" I "a" I "aabbbbbbba" F "aaaa")  (str.++  "a" I "aababaab" I "bb" I "bba" I "a" I "baaaa") ))
(assert (= (str.++  "a" I "a" I "a" I H "a" I I I "aa" I I "baa" I "a" H)  (str.++  "ababa" I "a" I F "baa" I "b" I "aa" I "aab" I) ))
(assert (= (str.++  "aba" I "aa" I "aaaa" I I "aabbaaa" I "aa" I I)  (str.++  "ababaa" I "aaaa" I "baabbaaabaa" I "b") ))
(assert (= (str.++  "a" I F I I "bbb" I I I I "a" I "aaaabbaa")  (str.++  "a" I I "ab" I "bbb" I "bb" I I "ba" I "aaaab" I "aa") ))
(assert (= (str.++  "bb" F "abaaa" F "aaba" F "ba")  (str.++  I I I "a" I "ba" I "aaa" I "abbaaba" I "a" I "b" I "a") ))
(assert (= (str.++  "aaaaa" I "aaabaaaaaaa" I "aa" I "aaaa")  (str.++  "aaaaabaaa" I "aaaaaaa" I "aabaaaa") ))
(assert (= (str.++  "b" I I I "aaabaa" I "a" F "bbb" C)  (str.++  "bb" I "baaa" I "aa" I "abab" I "bbbb" I I "a" I "b") ))
(assert (= (str.++  "aa" H I "aaaaa" I "aa" I "a" H I "baba" I)  (str.++  "aaabb" I "aaaaa" I "aa" I "aa" I "bbba" I "ab") ))
(assert (= (str.++  "bbb" I I I "a" H "aa" I C I I "a" I "bb")  (str.++  "b" I "b" I "bbaa" I "baa" I "b" I "ba" I I "b" I "ab" I "b") ))
(assert (= (str.++  "aaaa" I "aaaabaaaaaa" I "aaa" I "aaaa")  (str.++  "aaaabaaaabaaaaaabaaabaaaa" "") ))
(assert (= (str.++  "aabaaaaaaa" I I I "abaaa" I "aaaaa" I)  (str.++  "aa" I "aaaaaaab" I "ba" I "aaabaaaaab") ))
(assert (= (str.++  "aaabbab" I "aaaaaaaaaaaaabba" I)  (str.++  "aaa" I "ba" I "baaaaaaaaaaaaa" I "bab") ))
(assert (= (str.++  F "b" I "baaaaaaaabaaaaaabba")  (str.++  I "a" I I I I "baaaaaaaabaaaaaabba") ))
(assert (= (str.++  "baaa" I I "bbb" I I I "aaaa" H C)  (str.++  "baaabbb" I I I "bbaaaaa" I I "b" I "b" H) ))
(assert (= (str.++  "aa" I "ba" H "aa" I "bba" I "aaa" I "aaaaba")  (str.++  "aa" I I "a" H "aa" I "b" I "a" I "aaabaaaaba") ))
(assert (= (str.++  "bab" I "aaa" H "a" I "aaa" I "a" I "aababaa")  (str.++  "ba" I "baaaabbabaaababaababaa") ))
(assert (= (str.++  "ab" I H H I "a" I "a" I "aabaaa" H I I)  (str.++  "a" I "ba" I I "a" I "b" I "a" I "abaabaaaa" I "bb" I) ))
(assert (= (str.++  "aa" I "aa" I "a" F "aaba" H "ba" H "a" I)  (str.++  "aabaa" I "aba" I I "aa" I "aab" I I "aa" I I "ab") ))
(assert (= (str.++  "aababaaaa" I F "aaa" F I "bb" I)  (str.++  "aababaaaab" F "aaa" I H I "bb" I) ))
(assert (= (str.++  "aaab" I "baabaabaaaab" F "a" H)  (str.++  "aaab" I "baa" I "aa" I "aaaa" I F "a" H) ))
(assert (= (str.++  "b" I "aabaa" F H "a" I "a" I "baba" I "aa")  (str.++  "bbaabaa" I "a" I I "ab" I "a" I "ab" I "a" I "abaa") ))
(assert (= (str.++  I "aaabaab" I "a" I "aa" I "a" I "babaa" I I "ba")  (str.++  I "aaa" I "aa" I I "a" I "aa" I "ab" I "abaab" I I "a") ))
(assert (= (str.++  H "ab" H H I I I "aa" I I "a" F "aa")  (str.++  "ab" I "a" I "ab" I "abb" I "b" I "aab" I "a" I "ab" I "aa") ))
(assert (= (str.++  "aaaba" I H F "ba" I "aaaa" H "ba")  (str.++  "aaaba" F I "a" I I "ba" I "aaaa" H I "a") ))
(assert (= (str.++  "aaba" I I "aa" H "ababaab" I "a" I "aaab")  (str.++  "aa" I "a" I I "aaab" I "aba" I "aa" I "babaaab") ))
(assert (= (str.++  I F I "aaaa" I "aab" I F "ba" F)  (str.++  "b" I "a" I "b" I "aaaabaa" I I I H I "abab" I) ))
(assert (= (str.++  H "abaab" H "a" F I "aabaaaaa")  (str.++  H "a" I "aa" I "a" I I "a" I "a" I "bbaa" I "aaaaa") ))
(assert (= (str.++  "abbbaabaaaaaaaaaa" I I "a" I "aaab")  (str.++  "a" I "b" I "aa" I "aaaaaaaaa" H "a" I "aaab") ))
(assert (= (str.++  "aaa" H "aa" H I I "b" F "a" I "aa" I "bb")  (str.++  "aaa" H "aaa" I I "bb" I I "a" I I "a" I "aa" I I "b") ))
(assert (= (str.++  "bbbaa" H "aaabb" I "abaabb" I "aaa" I)  (str.++  I "b" I "aa" H "aaa" I "bbabaa" I I I "aaa" I) ))
(assert (= (str.++  "aaaaa" F "a" I "b" I "a" H I "bba" I "aaa")  (str.++  "aaaaa" I "ab" I H "baa" I "bbbba" I "aaa") ))
(assert (= (str.++  "aaabb" I I "ab" I "aabaa" H "abaaaaa")  (str.++  "aaa" I I I "bab" I "aabaaab" I "abaaaaa") ))
(assert (= (str.++  I I "a" H "babbaaa" F "abba" I "abb")  (str.++  "b" I "aa" I "b" I "ab" I "aaabab" I "a" I I "a" F) ))
(assert (= (str.++  "aaaaa" H "a" I "aaab" C I I "aa" I)  (str.++  "aaaaa" H "abaaab" I "bbabbb" I "aab") ))
(assert (= (str.++  "abba" F "aaba" I I "aaa" I "aababb" I)  (str.++  "ab" I "a" I "abbaa" I H "aaabaaba" I "bb") ))
(assert (= (str.++  "aabaa" I I "a" I I H "aaa" F "aabab")  (str.++  "aabaa" I I "ab" I "a" I I "aaa" I "a" I "baa" I "ab") ))
(assert (= (str.++  "bb" H I "b" I "ba" I "aaa" I "aaa" F I "ab")  (str.++  I I H "bbb" I "a" I "aaa" I "aaa" I "ab" I "bab") ))
(assert (= (str.++  "b" I "abaabbabaa" H I "bababa" I "aa")  (str.++  "b" I "a" I "aa" I "babaaab" I "b" I "aba" I "a" I "aa") ))
(assert (= (str.++  C I "aaaaaa" I "abaabababaa")  (str.++  "b" I I "a" I I I "aaaaaa" I "abaa" I "ababaa") ))
(assert (= (str.++  "bb" I "baaaaab" I "a" I "aaaaaaaabaaa")  (str.++  I I "b" I "aaaaa" I I "a" I "aaaaaaaabaaa") ))
(assert (= (str.++  "a" I I "ababaa" H "ba" I "abaaaba" H)  (str.++  "abba" I "abaaa" I "bbababaaabaab" I) ))
(assert (= (str.++  I I "aaaaa" H "baaaaa" I "a" I "ab" I I "a" I)  (str.++  I "baaaaaab" I I "aaaaa" I "a" F "bab") ))
(assert (= (str.++  "aaaabaabaaa" H "ab" H "aa" H "b")  (str.++  "aaaa" I "aabaaaa" I I "a" I "a" I I "aaab" I "b") ))
(assert (= (str.++  I F I I "b" I "baabb" I "aa" I "aaaaa" I "a")  (str.++  I "ba" I "b" I I I I I "aab" I "baabaaaaa" I "a") ))
(assert (= (str.++  "aa" I "aaaa" H "baa" H "aaaa" I "bb" I "b")  (str.++  "aabaaaaabbbaaa" I I "aaaa" I "b" I I I) ))
(assert (= (str.++  H "aaaba" I "aa" H "aba" I "aaa" H I)  (str.++  "a" I I "aaababaaa" I I "ababaaaa" I I I) ))
(assert (= (str.++  "bbaaa" I "aa" F I "aaabaa" F "ab")  (str.++  I "baaabaaba" I "bbaaa" I "aa" I "a" I "bab") ))
(assert (= (str.++  "aa" I I I "aaaaaba" I "aa" I H I "a" I "a" I "a")  (str.++  "aabbbaaaaa" I "a" I "aa" I "a" I "bbaba" I "a") ))
(assert (= (str.++  H I "b" F "ababa" H "b" I C)  (str.++  "abb" I I I "a" I I "a" I "abaa" I I I "bbbba" I I) ))
(assert (= (str.++  "aaaaab" F "a" H I "abaaaaa" I I "a")  (str.++  "aaaaabba" I "baa" I I "ba" I "aaaa" H "a") ))
(assert (= (str.++  H "bba" F "aaa" I "abaaa" F "bb")  (str.++  H I "baba" I I "aaaba" I "aaa" I "abb" I "b") ))
(assert (= (str.++  "bbb" I I H I "aba" I "aa" H I I I I "aba")  (str.++  "b" I I I "b" H I "aba" I "aaa" I "b" I I I I "aba") ))
(assert (= (str.++  "baaabaa" H "baaa" I "ba" I "abaa" I "aa")  (str.++  "baaabaaa" I "b" I "aaa" I "bababaabaa") ))
(assert (= (str.++  "b" I "b" I I "aaa" C I "aba" I "abaaaa")  (str.++  "bb" I "b" I "aaa" I "bbabbbababa" I "aaaa") ))
(assert (= (str.++  "aaa" I "a" I "ab" H I "aaaaa" F "baab")  (str.++  "aaababa" I "abb" I "aaaaaba" I I I "aa" I) ))
(assert (= (str.++  "aa" I "abab" I H "bbaba" I I H "b" I I I)  (str.++  "aaba" I "a" I "ba" I I "b" I "a" I "ab" F I I "b" I) ))
(assert (= (str.++  "abbaab" F I I I I "abaaaba" I "aab")  (str.++  "a" I "baab" I "a" I "bb" I "b" I "abaaaba" I "aa" I) ))
(assert (= (str.++  "a" H H I "aaaaaaaabab" I "aab" I I)  (str.++  "aab" I "a" I I "baaaaaaaa" I "ab" I "aab" I "b") ))
(assert (= (str.++  F I "aab" I "aa" I H I "a" I "aab" F)  (str.++  "ba" I I "baabbaaba" I "b" I "a" I "aab" I "ab" I) ))
(assert (= (str.++  H "b" I "bbababababaaab" H "aab")  (str.++  "ab" I "bbbbaba" I "a" I "a" I "aaa" I H "aab") ))
(assert (= (str.++  "a" I "b" I I "baaa" I I I "ab" I "a" I "bbbaa" I "ba")  (str.++  H I I I "aaab" I I "ab" I "a" I "bb" I "aa" I I "a") ))
(assert (= (str.++  I F I "aaba" H F "a" I I "ba" I "ab")  (str.++  I "bab" I "baa" I "aab" I I "ab" I "ab" I I "aba" I) ))
(assert (= (str.++  I "baaabaaa" H "aaaaa" H "aa" I I "b")  (str.++  I "baaabaaaabbaaaaa" H "a" H "b") ))
(assert (= (str.++  "aa" I "b" H I "aaaa" H "aabaa" I "a" I "aa")  (str.++  "aabba" I "bbaaaaa" I I "aa" I "aaba" I "aa") ))
(assert (= (str.++  "aa" H "aaaaa" F "bbaa" I "aaa" I "a" I)  (str.++  "aaa" I "baaaaa" I "ab" I I I "aabaaa" I "a" I) ))
(assert (= (str.++  "a" I "aba" I "a" I "aaaaa" H "baa" I "aa" I "a" I)  (str.++  "a" I "aba" I "a" I "aaaaa" H "baa" I "aaba" I) ))
(assert (= (str.++  "a" I "a" H "a" I "aababbb" C "a" I I "a")  (str.++  "a" I "aab" I "a" I "aa" I H "b" I "bba" I I "a" I "ba") ))
(assert (= (str.++  I "aaaaa" I I "a" I I "aba" I "aaabaa" H "b")  (str.++  I "aaaa" H "a" I "baba" I "aaabaaa" I I "b") ))
(assert (= (str.++  "abaabaa" I "abaabba" I "abaaa" I "bab")  (str.++  "a" I "aabaa" I "a" I "aa" I I "a" I "abaaab" I "a" I) ))
(assert (= (str.++  "a" I "bbb" I I "a" I "b" I "aba" H I "baa" H I)  (str.++  "a" I I "b" I I I "a" I "bba" I "aa" I I "bbaa" H "b") ))
(assert (= (str.++  H "aaa" I "aaabb" I "aaa" I "aaa" I "a" I "aa")  (str.++  "a" I I "aaabaaa" I "b" I "aaa" I "aaababaa") ))
(assert (= (str.++  "ab" I "ba" I "aaaaaaaba" I "baaa" H I "a")  (str.++  "a" I I "ba" I "aaaaaaa" I "ab" I "aaaab" I "ba") ))
(assert (= (str.++  "b" I "aaabaaa" H "a" F "b" I "aaaa" I I)  (str.++  "bbaaabaaaab" I "a" I "ab" I I I "aaaa" I I) ))
(assert (= (str.++  H "ababaa" I "aa" I I I I I "baaa" I "aab")  (str.++  "a" I "ba" I "abaa" I "aabbb" I I "baaa" I "aa" I) ))
(assert (= (str.++  I "abaa" I "aab" C "bbab" I "aba" I "a")  (str.++  I "a" I "aabaabbb" I "ab" I I I "a" I I "a" I "a" I "a") ))
(assert (= (str.++  "ba" I I I "babaaabaaa" I "ba" I "aaaa" I "a")  (str.++  I "a" I "b" I I "abaaa" I "aa" H "abaaaaba") ))
(assert (= (str.++  "bbaa" H "aaa" I "aaaaab" F "abab")  (str.++  I I "aaabbaaa" I "aaaaa" I I "a" I "ba" I "a" I) ))
(assert (= (str.++  "aaabaab" H H "aa" F "aaaaab")  (str.++  "aaabaa" I "a" I I H "aa" I "a" I "baaaaa" I) ))
(assert (= (str.++  "aba" I "aaaba" H F "baabb" I "aaa")  (str.++  "a" I "abaaa" I "aa" I "bba" I "b" I "aa" I "b" I "aaa") ))
(assert (= (str.++  "b" I "aba" I "aa" I "b" I "abaa" I "aa" I "a" I "a" I "aa")  (str.++  "b" I "ababaa" I "b" I "abaa" I "aaba" I "a" I "aa") ))
(assert (= (str.++  "aa" I "b" I I "abaaaabaaaaa" H I "aa" I)  (str.++  "aa" I I I "babaaaabaaaaaa" I I "baa" I) ))
(assert (= (str.++  H "aba" H "a" I "abaa" C "baab")  (str.++  "abba" I "aa" I I "aba" I "aa" I "b" I "abb" I "aab") ))
(assert (= (str.++  "a" I F "baaa" I "b" I "baa" H "a" I "aa" I "b")  (str.++  H "ab" I "baa" H I I "aaa" I "ba" I "aab" I) ))
(assert (= (str.++  I "aa" H I "aa" I I I I "a" H "a" I H "a" I "b")  (str.++  "baaa" I I "baab" I "bbaa" I "ba" I "abba" I "b") ))
(assert (= (str.++  "abab" I "aaa" I "ababaababababaaa")  (str.++  "abab" I "aaababa" I "aaba" I "a" I "a" I "aaa") ))
(assert (= (str.++  "a" I F "ba" I "aaababaa" I "aa" H "ab")  (str.++  "ab" I "a" I "b" I "a" I "aaababaa" I "aaab" I "a" I) ))
(assert (= (str.++  I "aba" C H "a" H "a" F "aaa")  (str.++  I "abab" I "ba" I "ba" I "baab" I "a" F "aaa") ))
(assert (= (str.++  I "abaaaaa" F "ab" I I I "a" H "abaa")  (str.++  I "abaaaaabab" I "ab" I I "baabbabaa") ))
(assert (= (str.++  "bb" I "aabaaaaaaaa" H "a" I "a" H I I)  (str.++  "b" I "baabaaaaaaaaab" I "abaa" I I I "b") ))
(assert (= (str.++  "aa" I "aaa" I F "aa" I "a" I "a" C "ab")  (str.++  "aa" I "aaabbabbaa" I "a" I "abb" I "ab" I "a" I) ))
(assert (= (str.++  H "aaa" I "a" I "abaa" H "baababa" I "a")  (str.++  "a" I I "aaaba" I "a" I "aaa" I "bbaa" I "a" I "aba") ))
(assert (= (str.++  "baaa" I I "aabaaaa" I "aba" F I "aab")  (str.++  "baaa" I I "aabaaaababa" I "ab" I I "aab") ))
(assert (= (str.++  "ab" H "aa" I "aaa" H "aba" H "a" I "aba")  (str.++  "aba" I I "aabaaaab" I "a" I "aa" I I "ababa") ))
(assert (= (str.++  I "a" I "baa" I "b" H "baabaaa" I "ababa" I)  (str.++  "bab" I "aa" I "ba" I "bbaabaaaba" I "a" I "a" I) ))
(assert (= (str.++  I I "aa" I "a" I I H I "a" I "b" H "baaaaa" I)  (str.++  I I "aababbab" I F "a" I "bbaaaaa" I) ))
(assert (= (str.++  "a" I F "aaaaaa" I I "ba" H "aaabab")  (str.++  "a" I I "a" I I "aaaaaab" I "baab" I "aaa" I "a" I) ))
(assert (= (str.++  "aa" F "abbb" I I "aaaa" H "baabba")  (str.++  "aabab" I "a" I "bb" I I "aaaaa" I "b" I "aab" I "a") ))
(assert (= (str.++  "aaaaaa" H "b" I "baa" H "abaababa")  (str.++  "aaaaaaa" I "bbb" I "aaab" I "abaa" I "aba") ))
(assert (= (str.++  "bbb" I "bb" I I "abaaaaba" I "ab" H "aa" I)  (str.++  "b" I I I "bbb" I "abaaaaba" I "a" I "a" I "baab") ))
(assert (= (str.++  "aaa" I "a" F "a" H "ab" I "baaa" H "bb")  (str.++  "aaa" I "a" I "ab" I "aab" I "ab" I "baaa" H "bb") ))
(assert (= (str.++  "aab" I "aaabbaaaaba" H "a" H I "b" I)  (str.++  "aab" I "aaa" I "baaaa" I "aabbaabbb" I "b") ))
(assert (= (str.++  "a" I "aaaab" I "aa" H "aababaaabbab")  (str.++  "a" I "aaa" H "aaab" I "aababaaa" I I "ab") ))
(assert (= (str.++  "abb" I I "baaaa" I "aabbaab" H I I "aa")  (str.++  H "bb" I "aaaa" I "aa" I "baaba" I "b" I I "aa") ))
(assert (= (str.++  I H "abba" I "ba" I "a" H "aaaaa" I "aab")  (str.++  I "ab" I H "a" I "ba" I "a" H "aaaaa" I "aa" I) ))
(assert (= (str.++  "bbbaaa" H "a" F "bbbbaaaaaaa")  (str.++  "bb" I "aaa" H "a" I "abb" I "b" I I "aaaaaaa") ))
(assert (= (str.++  I "b" I "aabbaa" I H "baaaaaa" I F)  (str.++  I I I "aab" I "aabab" I "baaaaa" H "a" I I) ))
(assert (= (str.++  "ab" H "aa" I "b" I "baabaa" H "b" I I "b" I "a")  (str.++  "a" I H "aabbbbaa" I "aaa" I I I "b" I "bba") ))
(assert (= (str.++  "ababaaa" I "aba" I "aaaaaa" I "aaaaaa")  (str.++  "ababaaababa" I "aaaaaabaaaaaa") ))
(assert (= (str.++  "a" H "a" I "abaa" I I H "aa" I "a" H "a" I I)  (str.++  "aab" I "a" I "a" I "aabb" H "aa" I "aab" F) ))
(check-sat)
(get-model)
