Variables {BA}
Terminals {cabde}
Equation: ddBcBaad = ddecBaad
Equation: ceBddadd = cBeddadd
Equation: abcBdBcc = abcBdBcc
Equation: decBdecb = dBcBdecb
Equation: Baeedabd = Baeedabd
Equation: baaeaBab = baaBaBab
Equation: dcBeacdc = dceBacdc
Equation: caaBcdBd = caaecdBd
Equation: BbBabebd = BbeabBbd
Equation: cBBaddBB = cBeaddBB
Equation: ceeadabd = cBBadabd
Equation: bcdBcade = bcdecade
Equation: bacbadBa = bacbadBa
Equation: bbadbcBc = bbadbcec
Equation: Bbeabeca = BbeabBca
Equation: Badadbde = Badadbde
Equation: eadaaabB = Badaaabe
Equation: Baddaccc = Baddaccc
Equation: bdBdddBb = bdBdddBb
Equation: BbbadcBb = Bbbadceb
Equation: aBcdabcb = aecdabcb
Equation: adcbeBce = adcbBBce
Equation: cdaaaecc = cdaaaBcc
Equation: abaaaBdb = abaaaBdb
Equation: cBacbccB = AcbccB
Equation: adbbceda = adbbcBda
Equation: bacceeac = bacceBac
Equation: abadbcBb = abadbceb
Equation: ecaedcba = ecaBdcba
SatGlucose(100)