Variables {BFC}
Terminals {cabdfe}
Equation: eebedfbBacdceeffc = eebedfbdcaaFeffc
Equation: eafabcebdfacddbfffafedbe = eafabceCdbfffafedbe
Equation: bbbdddbbbbebBeacebebfdc = bCdc
Equation: cfbbcdcdccadebaFaeadbeb = cfbbcdcdccadebaFaeadFb
Equation: accbfbaFcccbdcfabadcfcc = accbfbaFcccbdcfabadcfcc
Equation: dfccafcbbfafbabFaFbbde = dfccafcbbfafbabbeaFbbde
Equation: effefBccffbcdbccbbbbedc = effefeeccffbcdbccbbbbedc
Equation: dcaBaaaecfdddfbcdebaccc = dcaeeaaaecfdddfbcdebaccc
Equation: ffbfaedbccbbacbcdBbbfed = ffbfaedbccbbacbcdBbbfed
Equation: dddacafcfecdeefddaaffeda = dddacafcfecdBfddaaffeda
Equation: ccFaabdbeadefecefbeabca = ccFaabdFadefecefFabca
Equation: baeacdfbfbeabcbaaccbdbfd = baeacdfbfFabcbaaccbdbfd
SatGlucose(100)