(set-logic QF_S)
(declare-fun H () String)
(declare-fun E () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  "ebcdadcbeb" A "bd" E A "cdbcd" A A "c" H "ddec" A "edcbccccbcdbcaecccce" A "e" A A "ecd" A A "cbdceaaedbe" A "c")  (str.++  "ebcd" A "dcbebabdbecdebd" C "cdaac" H "ddec" A "edcbccccbcdbcaecccceaeaaecd" A A "cbdce" A "aedbeac") ))
(assert (= (str.++  "b" A A "eecebdbbedc" A "bcaddcba" A "e" A "cece" A "cdedbbcbe" A "bad" A "caaeecbebcdccdbebdaee" A "dbb" A "ddeccd" A "bbcddeda" A "eddcacbcbda" A "d")  (str.++  "ba" A "eecebdbbedcabcaddcb" A "aeaceceacdedbbcbeabad" A "c" A "aeecbebcdccdbebd" A "eeadbbaddeccdabbcdded" A "aeddcacbcbd" A "ad") ))
(assert (= (str.++  "ccbdeecbcedc" A "edcc" A "d" A "b" A "a" A "ddbeccccbbcecc" A "bdbbdcbcdbbaeedebcced" A "deccbbccdec" A A "ebe" A "dcceeabbdaeb" A "cbaacccea")  (str.++  "ccbdeecbcedcaedccadab" A "aaddbeccccbbceccabdbbdcbcdbb" A "eedebcced" A "deccbbccdeca" A "ebe" A "dccee" A "bbdaebacb" A "accce" A) ))
(assert (= (str.++  "ed" A "edbeebcd" A "cbbddee" A "eaebccebdbe" A "dceeecdacdacad" A "cce" A A "daec" A "bdaedbbe" A "a" A "eed" A "bbceecd" A "bdabdcccbddc" A "edbdede")  (str.++  "edaedbeebcdacbbddee" A "e" A "ebccebdbe" A "dceeecd" A "cdac" A "d" A "cceaad" A "ecabdaedbbeaa" A "eedabbceecd" A "bd" A "bdcccbddc" A "edbdede") ))
(assert (= (str.++  "ceaecddc" A "ebcdbabdbdcabcdcebbdbdaaaebade" A "eaadbbced" A "abcecbe" A "cdeaddeb" A "bbbbeadbcacecccdb" A "cecde" A "edcadabbd")  (str.++  "ceaecddc" A "ebcdb" A "bdbdc" A "bcdcebbdbd" A "aaeb" A "de" A "e" A A "dbbcedaabcecbe" A "cdeaddebabbbbe" A "dbc" A "cecccdbacecdeaedc" A "dabbd") ))
(assert (= (str.++  "cdccdbdcd" A "dceee" A "decdcecee" A "ce" A "b" A "bbbde" A "bcddddbbd" A A "ddcbecb" A "dbb" A "cbcc" A "deac" A "bcbeedaba" A A "dbcacccecbee" A "edceda")  (str.++  "cdccdbdcd" A "dceee" A "decdceceeace" A "b" A "bbbdeabcddddbbda" A "ddcbecbadbb" A "cbccadeacabcbeedab" A A "adbcacccecbee" A "edceda") ))
(assert (= (str.++  "dcecbcecdcdddacebaecccdceaabc" A "ebddec" A "ececebcbecbdbbddeb" A "baaacbbbadbbdaeeeccd" A "ddd" A "eae" A "dedebbcddececdc")  (str.++  "dcecbcecdcddd" A "cebaecccdce" A A "bc" A "ebddecaececebcbecbdbbddebaba" A A "cbbbadbbdaeeeccd" A "dddae" A "e" A "dedebbcddececdc") ))
(assert (= (str.++  "dededbcebdddccedbc" A A "a" A "eddcadbc" A A "ddadebc" A "ceeeaded" A "cb" A "bdaddc" A "ddccddbcda" A "abcdabbdbecccbcacdeddae" A "deb" A "ce")  (str.++  "dededbcebdddccedbc" A A "a" A "eddcadbcaaddadebc" A "ceee" A "dedacbabd" A "ddcaddccddbcdaaabcd" A "bbdbecccbcacdedd" A "e" A "debace") ))
(assert (= (str.++  "cecea" A A "eceebdeeccbedbeccceb" A "bdcaecbccbeacdcd" A A "dbcabbbbdbccacaeeaadbcdceeaedccec" A "bde" A "bdeebcbdceec" A "dcb")  (str.++  "cecea" A "aeceebdeeccbedbeccceb" A "bdcaecbccbeacdcd" A A "dbc" A "bbbbdbccac" A "ee" A A "dbcdcee" A "edccec" A "bde" A "bdeebcbdceecadcb") ))
(assert (= (str.++  A "cacecbbaadcaab" A "ddecbcdcbbebbea" A "bedeeaecb" A "b" A "baa" A "eabbbbeecce" A "eacdec" A "db" A "aeddeccddaabcbdee" A "debbdaeb" A "aae")  (str.++  "ac" A "cecbb" A "adc" A A "baddecbcdcbbebbe" A "abedee" A "ecb" A "babaaae" A "bbbbeecce" A "e" A "cdecadba" A "eddeccdda" A "bcbdee" A "debbd" A "ebaaae") ))
(assert (= (str.++  "cadacbacbbbabb" A "cdaddcbddadbca" A "b" A "dbd" A "ca" A "bbecdbb" A "ebded" A A "ccbcdbedadeebbcacb" A "abee" A "debdbcddaecbbcbdddda" A "e")  (str.++  "c" A "dacbacbbb" A "bb" A "cdaddcbddadbca" A "b" A "dbdaca" A "bbecdbbaebdeda" A "ccbcdbedadeebbcacba" A "bee" A "debdbcddaecbbcbddddaae") ))
(assert (= (str.++  "bdba" A "dcccbcdeeebdadbaaccd" A "decdeacdbdbee" A "dedabbe" A "be" A "eacbeed" A "be" A "e" A "cedd" A "cbcdbbdbebdd" A "deecdcceeac" A "cbd" A "dd")  (str.++  "bdba" A "dcccbcdeeebdadba" A "ccdadecde" A "cdbdbeeadedabbe" A "be" A "eacbeed" A "beae" A "cedd" A "cbcdbbdbebddadeecdccee" A "cacbdadd") ))
(assert (= (str.++  "cddcc" A "bac" A "eead" A "c" A "bcedbabecbbeceaeb" A "acbcdedad" A "ddadd" A A "eabaeddbbbcacee" A "eaacbeca" A "bacaabedecdcc" A "cdeeddead")  (str.++  "cddccabacaee" A "dac" A "bcedb" A "becbbeceaeb" A "acbcdedadaddadd" A "ae" A "baeddbbbc" A "ceeae" A A "cbeca" A "b" A "caabedecdccacdeedde" A "d") ))
(assert (= (str.++  "bbae" A "bdeeebbae" A "ee" A "cbcdcddda" A "e" A "aacceebdccbee" A "eccaeeccacdbbd" A "bdba" A "bcebdaaeebabcbacdaabde" A A "dceb" A "dbdbb" A "e")  (str.++  "bb" A "e" A "bdeeebb" A "e" A "ee" A "cbcdcddd" A A "e" A A A "cceebdccbeeaeccaeeccacdbbdabdb" A "abcebd" A A "eebabcbacd" A A "bdea" A "dceb" A "dbdbb" A "e") ))
(assert (= (str.++  "bbcadbdecdaddcceecabe" A "bbbdccbaedcbc" A A "abcaebeddcd" A A "cceedbdd" A "cecbdd" A A "dbecbcbebceddececdcadbbde" A A "dbedde")  (str.++  "bbcadbdecdaddcceec" A "be" A "bbbdccb" A "edcbc" A A A "bc" A "ebeddcd" A "acceedbddacecbddaadbecbcbebceddececdc" A "dbbdea" A "dbedde") ))
(assert (= (str.++  "ea" A "dadceeeeceebdc" A "ccceebccc" A "bacd" A "eededa" A "ccb" A "bcebcbc" A "cdcedabc" A "cbcadecdeebcedd" A "db" A "eeccabcdccbbd" A "ed" A "ee" A)  (str.++  "e" A "ad" A "dceeeeceebdc" A "ccceebccc" A "b" A "cdaeededaaccb" A "bcebcbc" A "cdcedabcacbc" A "decdeebceddadbaeeccabcdccbbd" A "ed" A "eea") ))
(assert (= (str.++  "dabba" A "bebc" A "be" A "bbdac" A "ddeebddcdeb" A "cdcceebdabcdaddceacecbc" A "baa" A A "ccebdccdc" A "ceaeecb" A "dedcaac" A "dbddcdebbeb" A "e")  (str.++  "d" A "bb" A "abebc" A "be" A "bbdacaddeebddcdeb" A "cdcceebdabcdaddce" A "cecbcabaa" A "accebdccdcaceaeecbadedcaac" A "dbddcdebbeb" A "e") ))
(assert (= (str.++  "debeebedeecbddecbedecdbbcecce" A "c" A "dadecccdae" A A "eabde" A "ebaeb" A "ecae" A "dcbce" A A "de" A "bbababcecc" A "bddcddceda" A "ecdbabd")  (str.++  "debeebedeecbddecbedecdbbcecceac" A "dadecccdaeaae" A "bde" A "ebaeb" A "ecaeadcbcea" A "de" A "bbab" A "bcecc" A "bddcddced" A "aecdbabd") ))
(assert (= (str.++  "bddebecdbbbbebbe" A "eed" A "edbbee" A "e" A "ae" A "eacbdcaece" A A A "ddadddbdc" A "cbccabbddaedddccebaedac" A "ebeddbeacc" A "bdddbaeed")  (str.++  "bddebecdbbbbebbe" A "eedaedbbeeae" A A "e" A "eacbdcaecea" A A "ddadddbdcacbccabbdd" A "edddccebaed" A "c" A "ebeddbeaccabdddbaeed") ))
(check-sat)
(get-model)
