(set-logic QF_S)
(declare-fun B () String)
(declare-fun E () String)
(declare-fun F () String)
(declare-fun G () String)
(declare-fun A () String)
(declare-fun C () String)
(assert (= (str.++  E E E B B "a" B B "a" B "a" B)  (str.++  B "a" B B "a" B B B B A "aaa" B B B "a" B "a" B "aa" B "aa") ))
(assert (= (str.++  F B "a" B "aa" B "a" B "a")  (str.++  "aa" B A B B B B B B A A B B B B B "aa" B B) ))
(assert (= (str.++  F E "aa" B)  (str.++  "a" B B B B B B B B B A B A B "a" B B "aa" B B B B) ))
(assert (= (str.++  E "aa" B "a" B "aaa" B B "aa" B B "a" B B "aa" B "a")  (str.++  "a" B A B "aa" B "a" B "a" B A "aaaa" B B "aa" B B B) ))
(assert (= (str.++  F E "a" B "a")  (str.++  B "aaaaa" B B "a" B "aa" B "a" B "a" B B B B B B B "aa" B "a") ))
(assert (= (str.++  E A B "a" B E E B "aa")  (str.++  "a" B B "a" B A B "a" B B "a" B B "a" B A B "aa" B B B B) ))
(assert (= (str.++  F "aa" B "a" B B B B "a")  (str.++  "a" B B "aa" B B B A A "aaaaa" B B "a" B "a" B B B) ))
(assert (= (str.++  "aa" B B "a" B "aa" B B "a" B E E "aaa")  (str.++  B "aaaaaa" B "a" B B B "aa" B B B "a" B B "a" B B "a" B "a" B) ))
(assert (= (str.++  F "aaa" B "aa" B "a" B)  (str.++  "aaaaaa" B B "aaa" B B "aa" B B B E "a" B B) ))
(assert (= (str.++  E E "aaa" B B B B "aa" B B "aa" B B)  (str.++  B B B B B B B "aa" B B "aa" B "a" B B B "a" B "a" B "a" B "aaa") ))
(assert (= (str.++  F E B "aa")  (str.++  A "aa" B B "aa" B "aaa" A B "aaa" B "aaaa" B B) ))
(assert (= (str.++  F E "a" B B)  (str.++  "aa" B "a" B "a" B B "a" B B B B "a" B "aa" B "a" B B B "a" B "aa" B) ))
(assert (= (str.++  F E B B "a")  (str.++  "a" B "a" B B "a" B "a" B A B A "a" B B B B B B "a" B B B) ))
(assert (= (str.++  F E A)  (str.++  B A B "a" B B B B B "aa" B B "aa" B "a" B B "a" B B "a" B "a") ))
(assert (= (str.++  "a" B "a" B "aa" E E E A)  (str.++  B "a" B B "aaa" A "aaa" B "aa" B B B A "a" B "a" B "a") ))
(assert (= (str.++  E G "aaaaa")  (str.++  "a" B "aa" B B B B B B B B B B "aa" B "aa" B B "a" B B "aa" B) ))
(assert (= (str.++  F E B B "a")  (str.++  B "aa" B "a" B B B B "a" B A B B "a" B "aa" B B A B "a") ))
(assert (= (str.++  F E "aa" B)  (str.++  B B "a" B "aa" B A B B B "aa" B "a" B "a" B "a" B "a" B "a" B "a") ))
(assert (= (str.++  E E B B B B "aa" B "aaa" A "aa")  (str.++  "a" B B B B "aaaa" B "aaa" B A "a" B B "aa" B B "a" B "a") ))
(assert (= (str.++  F A B B "a" B "a" B)  (str.++  B "aa" B "aa" B B "a" B B B B "a" B B "aa" B B "a" B B B "aa" B) ))
(assert (= (str.++  F B "aa" B "a" B B "a" B)  (str.++  B B B "a" B "a" B "aaa" A A "a" B "a" B "aa" B B B "a" B) ))
(assert (= (str.++  B "a" B B B B E B A B "a" E B "a" B)  (str.++  B B "a" B B "aaa" B "a" B "a" B "a" B B "aa" B "a" B B B B B B B) ))
(assert (= (str.++  F "a" B B B "aa" B B "a")  (str.++  B B B "a" B "aaaaa" B "aa" B "aaaaa" B B "aa" B "aa" B) ))
(assert (= (str.++  F B B "a" B B B "a" B "a")  (str.++  B "a" B B B B B "a" B "aaa" A "a" B B "a" B "aaa" B B B "a") ))
(assert (= (str.++  E E E A "a" B A "a")  (str.++  B B B "a" B B "aa" B B B "a" B B B A "a" B "aa" B B B B B) ))
(assert (= (str.++  E B "aaaaa" E "a" B "aaaaa" B "a")  (str.++  B "aa" B B B B B B "a" B "a" B B B "a" B "a" B B B "a" B B B B B) ))
(assert (= (str.++  E "aa" B B "a" B E "a" B "aa" B B "a" B "a")  (str.++  B B B B B B "aa" B A "aa" B "aa" B B B "aaaa" B B "a") ))
(assert (= (str.++  F B B B B "a" B "aa" B)  (str.++  "aa" B "aa" B "a" B B B "aa" B "a" B "a" B "a" B "a" B B B B "a" B B) ))
(assert (= (str.++  E E E B B "a" B B "a" B "a" B)  (str.++  "aa" B B "a" B B B "a" B "a" B "a" B "aa" B B "aaa" B B "aa" B "a") ))
(assert (= (str.++  G "a" B E B "a" B)  (str.++  B B B B "a" B B B "aa" B B "aa" B "a" B B B "a" B "a" B "a" B B B) ))
(assert (= (str.++  E E E E "a" B "a")  (str.++  B "aa" B "a" B B B B "a" B "aa" B "a" B "aa" B "aa" B B B "a" B B) ))
(assert (= (str.++  F E B "aa")  (str.++  "aa" B B B B "a" B B B B B B B B B A "a" B "a" B B B B "a") ))
(assert (= (str.++  F E B B B)  (str.++  "a" B B B B "aa" B A "a" B "aaa" A "aaa" B B B "aa") ))
(assert (= (str.++  F E "aaa")  (str.++  "a" B B "aaa" A "a" B "aaa" B B B B "aaa" B B B "a" B "a") ))
(assert (= (str.++  F E "aa" B)  (str.++  B "a" B B "a" B "aa" B B A B A "a" B B "a" B B B "aa" B) ))
(assert (= (str.++  A "a" B "a" E E A "aa" B A)  (str.++  B A "a" B B B "aa" B B B "aa" B "a" B B B "aa" B "aa" B B) ))
(assert (= (str.++  F E "a" B B)  (str.++  B B B B B A "aa" B B B "a" B B "aa" B B B A B "aa") ))
(assert (= (str.++  F A B "a" B "a" B "a")  (str.++  "aaa" B "a" B "a" B "a" B B B B A A "aa" B B "aa" B "a") ))
(assert (= (str.++  F E "a" B "a")  (str.++  B B B B B "a" B "a" B B B "a" B A B B "a" B E B) ))
(assert (= (str.++  F "a" B "aa" B "a" B B B)  (str.++  "a" B A B "aa" B "aa" B B B B B B "a" B B "aa" B B "a" B B) ))
(assert (= (str.++  "a" B "aa" B B E "a" B "aa" B "a" B "aa" B "aa" B "aa")  (str.++  B "aaaa" B B B "a" B "a" B "a" B "a" B "a" B "a" B B B "a" B B B "a") ))
(assert (= (str.++  B B B "aa" B "a" B "a" B B C B "a" B "aa")  (str.++  B B "aa" B B "a" B "a" B "a" B "aa" B "a" B "aa" B "a" B B "a" B B B) ))
(assert (= (str.++  F E B B "a")  (str.++  B B B B B A B "a" B "aa" B B "aa" B "a" B B "a" B B "aa" B) ))
(assert (= (str.++  F B B B B "a" B "aaa")  (str.++  "aaa" B A B B B B B "a" B B "a" B B "a" B "aaaaaa" B) ))
(assert (= (str.++  F A B B "aa" B "a")  (str.++  B B B "aaaa" B B B "a" B "aa" B B "a" B B "a" B "a" B "a" B "a" B) ))
(assert (= (str.++  B "a" B B B "a" E B "a" B B "a" B E B B B)  (str.++  B "a" B B A B "a" B B "a" B B "aa" B "a" B B B B B "aaaa") ))
(assert (= (str.++  F E B B "a")  (str.++  B "aaaa" B "aa" B "a" B B "aa" B "a" B "a" B B "aa" B "aa" B B) ))
(assert (= (str.++  E "a" B B "aaa" B B B B "a" B E B "aa")  (str.++  "a" B B B "aaaaaaaa" B "aa" B B B "a" B "aa" B "a" B B "a") ))
(assert (= (str.++  "a" B B "aaa" B "a" B B B C "aa" B B B)  (str.++  A "a" B A "a" B B "a" B "a" B B B B A "aa" B B "aa") ))
(assert (= (str.++  F B B B "a" B B B "a" B)  (str.++  "aa" B B B "a" B B B B "aaaa" B "aa" B "a" B B B "a" B "a" B B) ))
(assert (= (str.++  F B A B "aa" B "a")  (str.++  B "aa" B "a" B B B "aa" B B B "a" B "aaaaaaa" B "aa" B "a") ))
(assert (= (str.++  F E B "aa")  (str.++  A B "a" B "a" B "aaa" B "aa" B B "a" B B "aa" B A "a" B) ))
(assert (= (str.++  F E "a" B B)  (str.++  B B B B "a" B B B B B "aa" B "a" B B "a" B B "a" B "a" B B B "aa") ))
(assert (= (str.++  E G "aa" B "aa")  (str.++  B "a" B B B "a" B B "aa" B B "aa" B "aa" B B "aaa" B B B "a" B) ))
(assert (= (str.++  F E B "aa")  (str.++  B "a" B "a" B "aaaa" B "a" B B B "aa" B B B B B B "a" B B "aa") ))
(assert (= (str.++  E E C A B)  (str.++  B B B B B B B "a" B B B B B B B B B "aa" B "a" B "a" B "a" B B) ))
(assert (= (str.++  E E B B "aaa" B E B B B)  (str.++  "a" B "a" B B "aa" B B B B B "aaaa" B "a" B A B "a" B B B) ))
(assert (= (str.++  E E E "aa" B B B "a" B "a" B)  (str.++  B B B B B B B "aa" B "aa" B B "a" B B B "a" B A B "a" B B) ))
(assert (= (str.++  F "aaaaa" B A)  (str.++  "a" B B "aaa" B B "aa" B "a" B "a" B B B "aa" B B B B A B) ))
(assert (= (str.++  F B "a" B B "a" B "a" B "a")  (str.++  B "a" B B B B B B B A "a" B B B "aa" B B "aa" B A B) ))
(assert (= (str.++  E G A "a" B)  (str.++  "a" B "a" B "a" B B "aaa" B "aa" B B B "a" B B B B B "a" B "aaa") ))
(assert (= (str.++  F E B "a" B)  (str.++  "a" B B "aa" B "aa" B B "a" B B "aa" B B B B "a" B B "a" B "a" B "a") ))
(assert (= (str.++  "a" B "aaa" B E "aaaaaa" B "a" B "a" B "aa" B "a")  (str.++  A A B "aa" B "aaa" B "a" B B B B A A B B) ))
(assert (= (str.++  "aa" B "a" B B B B "aa" B "a" E E "a" B B)  (str.++  "aaa" B "aa" B "aaa" B B "a" B "aa" B B B B B B "a" B "a" B "a") ))
(assert (= (str.++  E E E "aaa" B B B "a" B "a")  (str.++  B "aa" B "a" B "aaa" A A "aaa" B B B B "aa" B "a" B) ))
(assert (= (str.++  "a" B A B E B B B "aa" B B B B B "a" B "aa" B)  (str.++  B B B "a" B "a" B "aa" B B A "aaa" B B B B B B "aaaa") ))
(assert (= (str.++  C "a" E E "a" B B)  (str.++  B B "a" B B B "aa" B "aaaa" B B "a" B "aaa" B B B B B B B) ))
(assert (= (str.++  F "aa" B "a" B B B "aa")  (str.++  B "aa" B B "aaaa" B B "aaa" B "aa" B "a" B B B B A "a") ))
(assert (= (str.++  F E "a" B B)  (str.++  B B B B "aa" B B "a" B "aa" B "aa" B B "aa" B "a" B "aa" B B "a") ))
(assert (= (str.++  F B A "a" B B "a" B)  (str.++  B "aa" B B "aaa" B "a" B "a" B B "a" B B A B B "a" B B B "a") ))
(assert (= (str.++  F E "aa" B)  (str.++  B "a" B "aa" B B B B "aa" B "a" B B B B "a" B "aaaa" B "a" B B) ))
(assert (= (str.++  F E B "a" B)  (str.++  B "aa" B "a" B "aa" B "aaaa" B B "a" B A B B "aa" B B "a") ))
(assert (= (str.++  B "a" B "a" B B E E E B B "a")  (str.++  "a" B A "aaa" B B B B A "aa" B B B B "a" B B B "aa") ))
(assert (= (str.++  C B E E B "a" B)  (str.++  "aa" B "aa" B "aa" B "a" B B B A "aaaaa" B A "aa") ))
(assert (= (str.++  F "a" B B B A "aa")  (str.++  "a" B "aaaaa" B "a" B B B B "a" B B B B "a" B B A B B B) ))
(assert (= (str.++  F E "aaa")  (str.++  "aa" B B B "a" B B "a" B A "a" B B "aa" B "a" B B "a" B B B "a") ))
(check-sat)
(get-model)
