Variables {BA}
Terminals {a}
Equation: ABB = aaBB
Equation: aBA = BaBa
Equation: ABa = Aaa
Equation: BaBB = aaaB
Equation: AA = BBBa
Equation: aBA = aBaa
Equation: AA = BAa
Equation: AaB = aBBB
Equation: aaA = aaaB
Equation: BaaB = BBA
Equation: AA = AaB
Equation: aBA = BaBa
Equation: aaA = ABa
Equation: AA = AaB
Equation: BBA = Baaa
Equation: aBA = BaBa
Equation: AA = ABa
Equation: aBA = BBA
Equation: AA = Baaa
Equation: aBBB = aBA
Equation: ABB = aaaa
Equation: AA = aaA
Equation: AaB = Aaa
Equation: AA = BaBa
Equation: AA = aBBa
Equation: AA = aBBa
Equation: ABa = aBaa
Equation: AA = BBaB
Equation: AaB = aBaB
Equation: AA = BBA
Equation: ABB = BBBa
Equation: aaaB = ABB
Equation: BBBa = ABa
Equation: aBBB = aaBB
Equation: BBaB = BaBa
Equation: aBA = BBaB
Equation: AA = BBaa
Equation: aBBa = AaB
Equation: BBA = aBBB
Equation: AA = BAB
Equation: aaA = AaB
Equation: BaA = BaBB
Equation: BaA = BBBa
Equation: BaBB = BaBB
Equation: AaB = BBBB
Equation: aBBB = ABB
Equation: Baaa = BBBa
Equation: Aaa = aBBB
Equation: BBBa = BaBa
Equation: aaBa = BAa
Equation: AaB = aBA
Equation: BBA = BaaB
Equation: BBA = BBBB
Equation: AaB = aBBB
Equation: AA = Aaa
Equation: AA = aaBB
Equation: ABB = BaBa
Equation: AA = BaaB
Equation: AA = aaaB
Equation: aBA = BBaa
Equation: BBA = BaBa
Equation: AA = BBaa
Equation: AA = aBaB
Equation: Aaa = ABa
Equation: AaB = BBBB
Equation: AA = Baaa
Equation: aBaB = aBaB
Equation: aaA = BBaB
Equation: BaBB = BBaa
Equation: BBaa = BaaB
Equation: aaA = BaBa
Equation: BBA = aBBB
Equation: Baaa = aaBB
Equation: aBA = BaaB
Equation: aBaa = BBaa
Equation: BBaB = aBA
Equation: AA = BaaB
Equation: BBaa = aBaB
Equation: BBA = BaBa
Equation: ABa = BaBB
Equation: aaA = BBBB
Equation: aBA = Baaa
Equation: aBA = aBaB
Equation: AA = BBBa
Equation: Aaa = BBBB
SatGlucose(100)