Variables {BEHGFAD}
Terminals {ab}
Equation: GAaG = DBa
Equation: ADEG = AEEE
Equation: AAGb = AbDA
Equation: GEaD = DDGa
Equation: DAEA = aADb
Equation: DEDA = GDDA
Equation: bbGG = AADD
Equation: DAGb = EbEA
Equation: bH = bEB
Equation: GF = GDB
Equation: aF = aabD
Equation: AAAb = bbAA
Equation: DGGG = DGDG
Equation: GAbA = DbbA
Equation: GbGD = DAaE
Equation: GAAb = EAbA
Equation: bADA = AAEb
Equation: GEGE = EDaD
Equation: bAAb = bAAb
Equation: GGDD = aEEa
Equation: GGGG = GDDD
Equation: bF = ADAD
Equation: bbEb = bADA
Equation: bF = ADB
Equation: bF = ADbD
Equation: DEGG = DaDD
Equation: AGGG = ADDa
Equation: ADAb = ADbb
Equation: Fb = EAEb
Equation: bAGa = bADD
Equation: GAbA = EAbA
Equation: GbAa = DAAD
Equation: bF = AEbD
Equation: bGAb = ADAA
Equation: GDAA = DDbA
Equation: bbDG = bBD
Equation: EbAA = DbAA
Equation: bGab = ADDb
Equation: DAbE = DAB
Equation: bF = ADAG
Equation: bF = AEbE
Equation: bGGb = BDA
Equation: AGGE = AEDD
Equation: AAGG = ABD
Equation: GGEG = DGEa
Equation: ABA = AAGA
Equation: bbbb = bbAb
Equation: AbAb = bAbb
Equation: DGGb = DDEb
Equation: bGAa = BAE
Equation: AGGa = BGE
Equation: FG = DAaD
Equation: bF = AEAG
Equation: DAaa = EAEE
Equation: GbAb = GAbA
Equation: bDbb = bEbb
Equation: aabA = DDbA
Equation: GAAb = DbbA
Equation: GAGb = EADA
Equation: Dbbb = DbAb
Equation: Fb = DAGA
Equation: AEbA = bDbA
Equation: Hb = DbGb
Equation: FA = EAEb
Equation: AbGA = ABb
Equation: AF = bEAE
Equation: bbGA = bADb
Equation: AGAA = AabA
Equation: GGGb = GDDb
Equation: GGab = aDGA
Equation: AGAA = ADbA
Equation: AbB = bAAE
Equation: GaAG = DEbD
Equation: AEaA = AGDA
Equation: bAbG = AAAG
Equation: GAAD = abB
Equation: bAGD = AAaD
Equation: GAbb = DAAb
Equation: AGAb = BbA
Equation: AADb = AADA
Equation: bADE = AAaD
Equation: bAAE = AbB
Equation: FG = EADD
Equation: GADG = GADE
Equation: bDDb = Bab
Equation: Fb = GBA
Equation: GF = aEAE
Equation: GGDE = aEED
Equation: BAG = ADAE
Equation: GAAb = EAbb
Equation: GAEG = DADD
Equation: AAAb = AAbb
Equation: AGbb = bDAb
Equation: AF = AEB
Equation: DGbG = aDAa
Equation: EAAA = DbAb
Equation: GGGA = DaEA
Equation: AEbb = BbA
Equation: bbAb = Abbb
Equation: GGDG = GEEE
Equation: BbA = Bbb
Equation: abAA = abbA
Equation: GGbb = DDAA
Equation: abGA = DAEA
Equation: AAAb = bbbA
Equation: AbbG = AAAD
Equation: AabG = ADba
Equation: GGbA = EDbb
Equation: GGGG = DDDD
Equation: bAAA = AAAA
Equation: AbGD = bbDE
Equation: FG = EbDE
Equation: GGAD = EDB
Equation: EDGA = DDab
SatGlucose(100)