(set-logic QF_S)
(declare-fun H () String)
(declare-fun G () String)
(declare-fun E () String)
(declare-fun F () String)
(assert (= (str.++  "ec" H "afdffc")  (str.++  "ecfbce" E F "bcf" G "afdffc") ))
(assert (= (str.++  "caffabfeceffabacbba" "")  (str.++  "caffabfeceffa" G "acb" G "a") ))
(assert (= (str.++  "a" G "aff" E "acee" G "df" E "ffebe")  (str.++  "abaffdaceeb" E "f" E "ffebe") ))
(assert (= (str.++  "af" E "befaffcceccadefd")  (str.++  "afdbefaffccecca" E "ef" E) ))
(assert (= (str.++  "ccb" F G "cdbbfd" E "fede" E E)  (str.++  "ccbcfbcdb" G "fddfededd") ))
(assert (= (str.++  "e" G "bfeceebf" G "edcfccc" G)  (str.++  "ebbfeceebfbed" F "cccb") ))
(assert (= (str.++  G E "ff" G "ecefceaa" G "aecef")  (str.++  "bdffbecefceaabaecef" "") ))
(assert (= (str.++  "beaeb" G E "caedcfdea" E "fc")  (str.++  G "eae" G G E "caedcf" E "eadfc") ))
(assert (= (str.++  "daaafc" G "bee" G "d" G "de" F "aa")  (str.++  "daaafc" G G "eeb" E "bdecfaa") ))
(assert (= (str.++  "da" E "eadecaefecad" F "f" E)  (str.++  "da" E "eadecaefecadcff" E) ))
(assert (= (str.++  "efcc" E "adeaccaaba" E "cfe")  (str.++  "efcc" E "a" E "eaccaaba" E "cfe") ))
(assert (= (str.++  "eee" E "caacdeae" G "fef" G G "f")  (str.++  "eee" E "caacdeae" G "fef" G G "f") ))
(check-sat)
(get-model)
