(set-logic QF_S)
(declare-fun S () String)
(declare-fun J () String)
(declare-fun I () String)
(declare-fun K () String)
(declare-fun H () String)
(declare-fun R () String)
(declare-fun G () String)
(declare-fun U () String)
(declare-fun N () String)
(declare-fun M () String)
(declare-fun P () String)
(declare-fun Q () String)
(assert (= (str.++  G G G I "a" G G G I "b" K "a" J "a" K K J "ab" M M "b" S P "b" S)  (str.++  "a" H "aaaa" I "a" I "aa" M M K "a" M M K "ab" M N M N "b" R Q R Q "b" U U "baa") ))
(check-sat)
(get-model)
