(set-logic QF_S)
(declare-fun N () String)
(declare-fun T () String)
(declare-fun I () String)
(declare-fun H () String)
(declare-fun R () String)
(declare-fun K () String)
(declare-fun U () String)
(declare-fun G () String)
(declare-fun L () String)
(declare-fun M () String)
(declare-fun P () String)
(declare-fun Q () String)
(assert (= (str.++  I H H I H H I "a" H I H H I H I H "a" I H H I H H I "a" H I H H I H I H "b" L "a" M M L L "b" P P "b" P Q "b" T)  (str.++  "a" H I "a" I I I I I I G I H H I K L "a" K L "aba" N M "aa" N M "ab" R R "b" U U "baa") ))
(check-sat)
(get-model)
