(set-logic QF_S)
(declare-fun S () String)
(declare-fun J () String)
(declare-fun X () String)
(declare-fun I () String)
(declare-fun K () String)
(declare-fun H () String)
(declare-fun U () String)
(declare-fun R () String)
(declare-fun V () String)
(declare-fun L () String)
(declare-fun M () String)
(declare-fun P () String)
(assert (= (str.++  J I I "a" J I I "b" L K "aab" P S "b" U S "b")  (str.++  "a" J H "a" K "a" M K "a" M "b" R R R "a" R R R "ab" V U V U "b" X X "baa") ))
(check-sat)
(get-model)
