(set-logic QF_S)
(declare-fun J () String)
(declare-fun T () String)
(declare-fun Q () String)
(declare-fun I () String)
(declare-fun K () String)
(declare-fun R () String)
(declare-fun U () String)
(declare-fun L () String)
(declare-fun N () String)
(declare-fun O () String)
(declare-fun M () String)
(declare-fun Z () String)
(declare-fun P () String)
(declare-fun W () String)
(assert (= (str.++  J K K "aaaa" J K K "aaab" N L "b" O P "aba" T T "ab" T "b" Z)  (str.++  "a" I "aaaaaaa" K N "aaaa" M M N "aaaa" M M "b" Q Q Q Q "b" R R "b" U "a" U "ab" W W "baa") ))
(check-sat)
(get-model)
