(set-logic QF_S)
(declare-fun S () String)
(declare-fun J () String)
(declare-fun X () String)
(declare-fun H () String)
(declare-fun K () String)
(declare-fun R () String)
(declare-fun U () String)
(declare-fun G () String)
(declare-fun V () String)
(declare-fun L () String)
(declare-fun M () String)
(declare-fun Z () String)
(assert (= (str.++  J "a" H K K K J "a" J "a" H K K K J "baa" L L K "b" S "a" S S "b" S S "b" X)  (str.++  "aa" H H H "a" H H "a" H G H H H H H M L "a" M L M M M M L "a" M L M M M "b" R R R R "b" U V U V "b" Z Z "baa") ))
(check-sat)
(get-model)
