(set-logic QF_S)
(declare-fun S () String)
(declare-fun T () String)
(declare-fun X () String)
(declare-fun I () String)
(declare-fun K () String)
(declare-fun H () String)
(declare-fun R () String)
(declare-fun G () String)
(declare-fun L () String)
(declare-fun O () String)
(declare-fun M () String)
(declare-fun P () String)
(assert (= (str.++  I K G "a" I K G "b" L L "b" P P P O "b" S S "b")  (str.++  "a" H G "aa" G G "aa" M "a" M "ab" O R R "a" O R R "aba" T "a" T "b" X X "baa") ))
(check-sat)
(get-model)
