(set-logic QF_S)
(declare-fun S () String)
(declare-fun N () String)
(declare-fun J () String)
(declare-fun T () String)
(declare-fun X () String)
(declare-fun H () String)
(declare-fun I () String)
(declare-fun R () String)
(declare-fun G () String)
(declare-fun Q () String)
(declare-fun L () String)
(declare-fun Y () String)
(declare-fun M () String)
(declare-fun W () String)
(assert (= (str.++  "aaaaa" J J "aaaaaaa" J J "abaaa" L M "ab" S S S S "b" S T "b" Y)  (str.++  "a" H G I "a" M M M M N "aa" M M M M N "ab" S R Q "a" S R Q "ab" S W S W "b" X X "baa") ))
(check-sat)
(get-model)
