(set-logic QF_S)
(declare-fun S () String)
(declare-fun W () String)
(declare-fun N () String)
(declare-fun J () String)
(declare-fun T () String)
(declare-fun I () String)
(declare-fun R () String)
(declare-fun K () String)
(declare-fun V () String)
(declare-fun U () String)
(declare-fun L () String)
(declare-fun Y () String)
(declare-fun Q () String)
(assert (= (str.++  "aaa" K J K "a" J "aa" J "aa" J J J "aa" J "aaaaaa" K J K "a" J "aa" J "aa" J J J "aa" J "aab" L "aaaaaaaaaa" L "aab" Q "ab" T T "b" W T "b" Y)  (str.++  "a" I "aaaaaa" J N "aa" L "a" N "aa" L "ab" N "aaaa" N "aaaab" S "a" R "a" S "a" R "ab" V U V U "b" W W "baa") ))
(check-sat)
(get-model)
