(set-logic QF_S)
(declare-fun N () String)
(declare-fun J () String)
(declare-fun H () String)
(declare-fun R () String)
(declare-fun V () String)
(declare-fun G () String)
(declare-fun L () String)
(declare-fun M () String)
(declare-fun P () String)
(declare-fun Q () String)
(assert (= (str.++  J G G "aa" J G G "ab" L L "b" P P "b" V)  (str.++  "a" G "a" G "a" H "a" G H M M M M "b" Q N Q N "b" R R "baa") ))
(assert (= N ""))
(assert (= R ""))
(assert (= Q ""))
(assert (= J "aaaa"))
(assert (= H "aaa"))
(assert (= V "bbaa"))
(assert (= G "a"))
(assert (= L "a"))
(assert (= M "aab"))
(assert (= P "aab"))
(check-sat)
(get-model)
