(set-logic QF_S)
(declare-fun S () String)
(declare-fun J () String)
(declare-fun I () String)
(declare-fun K () String)
(declare-fun H () String)
(declare-fun V () String)
(declare-fun G () String)
(declare-fun L () String)
(declare-fun O () String)
(declare-fun M () String)
(declare-fun P () String)
(declare-fun Q () String)
(assert (= (str.++  "aaaaaa" G I "aaaaaaaa" G I "aba" J K M K "b" M O O P "b" P S "b" V)  (str.++  "a" H G M L M "a" J M L M "a" J "b" O O M O O O M O "b" Q P Q P "baabaa") ))
(check-sat)
(get-model)
